{"version": 2, "width": 140, "height": 20, "timestamp": 1705942920, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-09-LIST_INTERCEPTORS"}
[0.029705, "o", "\u001b[0;97m"]
[0.050277, "o", "curl \\\r\n   "]
[0.232282, "o", " --request"]
[0.325239, "o", " GET 'http"]
[0.419327, "o", "://localho"]
[0.514345, "o", "st:8888/ad"]
[0.606503, "o", "min/interc"]
[0.702744, "o", "eptors/v1/"]
[0.795546, "o", "vcluster/t"]
[0.887682, "o", "eamA' \\\r\n  "]
[0.982605, "o", "  --header"]
[1.082481, "o", " 'Content-"]
[1.175303, "o", "Type: appl"]
[1.269083, "o", "ication/js"]
[1.363205, "o", "on' \\\r\n    "]
[1.458315, "o", "--user 'ad"]
[1.552925, "o", "min:conduk"]
[1.740536, "o", "tor' \\\r\n   "]
[1.836012, "o", " --silent "]
[1.929324, "o", "| jq\r\n"]
[1.932174, "o", "\u001b[0m\r\n"]
[2.019406, "o", "\u001b[1;39m{\r\n  \u001b[0m\u001b[1;34m\"interceptors\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m[\r\n    \u001b[1;39m{\r\n      \u001b[0m\u001b[1;34m\"name\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"simulate-invalid-schema-id\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"pluginClass\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"io.conduktor.gateway.interceptor.chaos.SimulateInvalidSchemaIdPlugin\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"apiKey\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;90mnull\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"priority\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m100\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"timeoutMs\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m9223372036854775807\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"config\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n        \u001b[0m\u001b[1;34m\"topic\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"with-schema\"\u001b[0m\u001b[1;39m,\r\n"]
[2.019468, "o", "        \u001b[0m\u001b[1;34m\"invalidSchemaId\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m999\u001b[0m\u001b[1;39m,\r\n        \u001b[0m\u001b[1;34m\"target\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"CONSUME\"\u001b[0m\u001b[1;39m\r\n      \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n    \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m]\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n"]
