{"version": 2, "width": 140, "height": 20, "timestamp": 1705942917, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-08-ADD_INTERCEPTOR"}
[0.022464, "o", "\u001b[0;97m"]
[0.032711, "o", "cat step-08-simulate"]
[0.221576, "o", "-invalid-schema-id.j"]
[0.314375, "o", "son | jq\r\n\r\ncurl \\\r\n   "]
[0.409191, "o", " --request POST \"htt"]
[0.499738, "o", "p://localhost:8888/a"]
[0.594272, "o", "dmin/interceptors/v1"]
[0.689292, "o", "/vcluster/teamA/inte"]
[0.780932, "o", "rceptor/simulate-inv"]
[0.873593, "o", "alid-schema-id\" \\\r\n  "]
[0.965504, "o", "  --header 'Content-"]
[1.060192, "o", "Type: application/js"]
[1.15454, "o", "on' \\\r\n    --user 'ad"]
[1.246319, "o", "min:conduktor' \\\r\n   "]
[1.342077, "o", " --silent \\\r\n    --da"]
[1.433528, "o", "ta @step-08-simulate"]
[1.620754, "o", "-invalid-schema-id.j"]
[1.716998, "o", "son | jq\r\n"]
[1.718133, "o", "\u001b[0m\r\n"]
[1.731441, "o", "\u001b[1;39m{\r\n  \u001b[0m\u001b[1;34m\"pluginClass\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"io.conduktor.gateway.interceptor.chaos.SimulateInvalidSchemaIdPlugin\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"priority\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m100\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"config\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n    \u001b[0m\u001b[1;34m\"topic\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"with-schema\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[1;34m\"invalidSchemaId\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m999\u001b[0m\u001b[1;39m,\r\n"]
[1.731497, "o", "    \u001b[0m\u001b[1;34m\"target\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"CONSUME\"\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n"]
[2.24146, "o", "\u001b[1;39m{\r\n  \u001b[0m\u001b[1;34m\"message\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"simulate-invalid-schema-id is created\"\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n"]
