{"version": 2, "width": 140, "height": 20, "timestamp": 1705942926, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-11-SH"}
[0.033311, "o", "\u001b[0;97m"]
[0.04546, "o", "kafka-json"]
[0.227736, "o", "-schema-co"]
[0.322444, "o", "nsole-cons"]
[0.413398, "o", "umer \\\r\n--b"]
[0.507808, "o", "ootstrap-s"]
[0.599063, "o", "erver loca"]
[0.694357, "o", "lhost:6969"]
[0.790151, "o", " \\\r\n--topic"]
[0.880028, "o", " with-sche"]
[0.976374, "o", "ma \\\r\n--con"]
[1.070014, "o", "sumer.conf"]
[1.167703, "o", "ig teamA-s"]
[1.258664, "o", "a.properti"]
[1.352715, "o", "es \\\r\n--fro"]
[1.448489, "o", "m-beginnin"]
[1.634746, "o", "g"]
[1.635174, "o", "\u001b[0m\r\n"]
[2.282959, "o", "[2024-01-22 18:02:08,813] INFO KafkaJsonSchemaDeserializerConfig values: \r\n\tauto.register.schemas = true\r\n\tbasic.auth.credentials.source = URL\r\n\tbasic.auth.user.info = [hidden]\r\n\tbearer.auth.cache.expiry.buffer.seconds = 300\r\n\tbearer.auth.client.id = null\r\n\tbearer.auth.client.secret = null\r\n\tbearer.auth.credentials.source = STATIC_TOKEN\r\n\tbearer.auth.custom.provider.class = null\r\n\tbearer.auth.identity.pool.id = null\r\n\tbearer.auth.issuer.endpoint.url = null\r\n\tbearer.auth.logical.cluster = null\r\n\tbearer.auth.scope = null\r\n\tbearer.auth.scope.claim.name = scope\r\n\tbearer.auth.sub.claim.name = sub\r\n\tbearer.auth.token = [hidden]\r\n\tcontext.name.strategy = class io.confluent.kafka.serializers.context.NullContextNameStrategy\r\n\thttp.connect.timeout.ms = 60000\r\n\thttp.read.timeout.ms = 60000\r\n\tid.compatibility.strict = true\r\n\tjson.fail.invalid.schema = true\r\n\tjson.fail.unknown.properties = true\r\n\tjson.key.type = class java.lang.Object\r\n\tjson.value.type = class java.lang.Object\r\n\tkey.subject.name.strategy = class io.conflu"]
[2.282988, "o", "ent.kafka.serializers.subject.TopicNameStrategy\r\n\tlatest.cache.size = 1000\r\n\tlatest.cache.ttl.sec = -1\r\n\tlatest.compatibility.strict = true\r\n\tmax.schemas.per.subject = 1000\r\n\tnormalize.schemas = false\r\n\tproxy.host = \r\n\tproxy.port = -1\r\n\trule.actions = []\r\n\trule.executors = []\r\n\trule.service.loader.enable = true\r\n\tschema.format = null\r\n\tschema.reflection = false\r\n\tschema.registry.basic.auth.user.info = [hidden]\r\n\tschema.registry.ssl.cipher.suites = null\r\n\tschema.registry.ssl.enabled.protocols = [TLSv1.2, TLSv1.3]\r\n\tschema.registry.ssl.endpoint.identification.algorithm = https\r\n\tschema.registry.ssl.engine.factory.class = null\r\n\tschema.registry.ssl.key.password = null\r\n\tschema.registry.ssl.keymanager.algorithm = SunX509\r\n\tschema.registry.ssl.keystore.certificate.chain = null\r\n\tschema.registry.ssl.keystore.key = null\r\n\tschema.registry.ssl.keystore.location = null\r\n\tschema.registry.ssl.keystore.password = null\r\n\tschema.registry.ssl.keystore.type = JKS\r\n\tschema.registry.ssl.protocol = TLSv1.3\r\n\tschema.registry.ssl."]
[2.283106, "o", "provider = null\r\n\tschema.registry.ssl.secure.random.implementation = null\r\n\tschema.registry.ssl.trustmanager.algorithm = PKIX\r\n\tschema.registry.ssl.truststore.certificates = null\r\n\tschema.registry.ssl.truststore.location = null\r\n\tschema.registry.ssl.truststore.password = null\r\n\tschema.registry.ssl.truststore.type = JKS\r\n\tschema.registry.url = [http://localhost:8081]\r\n\ttype.property = javaType\r\n\tuse.latest.version = false\r\n\tuse.latest.with.metadata = null\r\n\tuse.schema.id = -1\r\n\tvalue.subject.name.strategy = class io.confluent.kafka.serializers.subject.TopicNameStrategy\r\n (io.confluent.kafka.serializers.json.KafkaJsonSchemaDeserializerConfig:376)\r\n"]
[3.06182, "o", "Processed a total of 1 messages\r\n"]
[3.063584, "o", "[2024-01-22 18:02:09,593] ERROR Unknown error when running consumer:  (kafka.tools.ConsoleConsumer$:44)\r\norg.apache.kafka.common.errors.SerializationException: Error retrieving JSON schema for id 999\r\n\tat io.confluent.kafka.serializers.AbstractKafkaSchemaSerDe.toKafkaException(AbstractKafkaSchemaSerDe.java:776)\r\n\tat io.confluent.kafka.serializers.json.AbstractKafkaJsonSchemaDeserializer.deserialize(AbstractKafkaJsonSchemaDeserializer.java:238)\r\n\tat io.confluent.kafka.formatter.json.JsonSchemaMessageFormatter$JsonSchemaMessageDeserializer.deserialize(JsonSchemaMessageFormatter.java:135)\r\n\tat io.confluent.kafka.formatter.json.JsonSchemaMessageFormatter$JsonSchemaMessageDeserializer.deserialize(JsonSchemaMessageFormatter.java:101)\r\n\tat io.confluent.kafka.formatter.json.JsonSchemaMessageFormatter.writeTo(JsonSchemaMessageFormatter.java:92)\r\n\tat io.confluent.kafka.formatter.SchemaMessageFormatter.writeTo(SchemaMessageFormatter.java:266)\r\n\tat kafka.tools.ConsoleConsumer$.process(ConsoleConsumer.scala:116)\r\n\tat kafk"]
[3.063629, "o", "a.tools.ConsoleConsumer$.run(ConsoleConsumer.scala:76)\r\n\tat kafka.tools.ConsoleConsumer$.main(ConsoleConsumer.scala:53)\r\n\tat kafka.tools.ConsoleConsumer.main(ConsoleConsumer.scala)\r\nCaused by: io.confluent.kafka.schemaregistry.client.rest.exceptions.RestClientException: Schema 999 not found; error code: 40403\r\n\tat io.confluent.kafka.schemaregistry.client.rest.RestService.sendHttpRequest(RestService.java:333)\r\n\tat io.confluent.kafka.schemaregistry.client.rest.RestService.httpRequest(RestService.java:406)\r\n\tat io.confluent.kafka.schemaregistry.client.rest.RestService.getId(RestService.java:882)\r\n\tat io.confluent.kafka.schemaregistry.client.rest.RestService.getId(RestService.java:855)\r\n\tat io.confluent.kafka.schemaregistry.client.CachedSchemaRegistryClient.getSchemaByIdFromRegistry(CachedSchemaRegistryClient.java:332)\r\n\tat io.confluent.kafka.schemaregistry.client.CachedSchemaRegistryClient.getSchemaBySubjectAndId(CachedSchemaRegistryClient.java:463)\r\n\tat io.confluent.kafka.serializers.json.AbstractKafkaJsonSchem"]
[3.063645, "o", "aDeserializer.deserialize(AbstractKafkaJsonSchemaDeserializer.java:133)\r\n\t... 8 more\r\n"]
[3.063788, "o", "[2024-01-22 18:02:09,593] ERROR Unknown error when running consumer:  (kafka.tools.ConsoleConsumer$:44)\r\norg.apache.kafka.common.errors.SerializationException: Error retrieving JSON schema for id 999\r\n\tat io.confluent.kafka.serializers.AbstractKafkaSchemaSerDe.toKafkaException(AbstractKafkaSchemaSerDe.java:776)\r\n\tat io.confluent.kafka.serializers.json.AbstractKafkaJsonSchemaDeserializer.deserialize(AbstractKafkaJsonSchemaDeserializer.java:238)\r\n\tat io.confluent.kafka.formatter.json.JsonSchemaMessageFormatter$JsonSchemaMessageDeserializer.deserialize(JsonSchemaMessageFormatter.java:135)\r\n\tat io.confluent.kafka.formatter.json.JsonSchemaMessageFormatter$JsonSchemaMessageDeserializer.deserialize(JsonSchemaMessageFormatter.java:101)\r\n\tat io.confluent.kafka.formatter.json.JsonSchemaMessageFormatter.writeTo(JsonSchemaMessageFormatter.java:92)\r\n\tat io.confluent.kafka.formatter.SchemaMessageFormatter.writeTo(SchemaMessageFormatter.java:266)\r\n\tat kafka.tools.ConsoleConsumer$.process(ConsoleConsumer.scala:116)\r\n\tat kafk"]
[3.063845, "o", "a.tools.ConsoleConsumer$.run(ConsoleConsumer.scala:76)\r\n\tat kafka.tools.ConsoleConsumer$.main(ConsoleConsumer.scala:53)\r\n\tat kafka.tools.ConsoleConsumer.main(ConsoleConsumer.scala)\r\nCaused by: io.confluent.kafka.schemaregistry.client.rest.exceptions.RestClientException: Schema 999 not found; error code: 40403\r\n\tat io.confluent.kafka.schemaregistry.client.rest.RestService.sendHttpRequest(RestService.java:333)\r\n\tat io.confluent.kafka.schemaregistry.client.rest.RestService.httpRequest(RestService.java:406)\r\n\tat io.confluent.kafka.schemaregistry.client.rest.RestService.getId(RestService.java:882)\r\n\tat io.confluent.kafka.schemaregistry.client.rest.RestService.getId(RestService.java:855)\r\n\tat io.confluent.kafka.schemaregistry.client.CachedSchemaRegistryClient.getSchemaByIdFromRegistry(CachedSchemaRegistryClient.java:332)\r\n\tat io.confluent.kafka.schemaregistry.client.CachedSchemaRegistryClient.getSchemaBySubjectAndId(CachedSchemaRegistryClient.java:463)\r\n\tat io.confluent.kafka.serializers.json.AbstractKafkaJsonSchem"]
[3.063905, "o", "aDeserializer.deserialize(AbstractKafkaJsonSchemaDeserializer.java:133)\r\n\t... 8 more\r\n"]
