{"version": 2, "width": 140, "height": 20, "timestamp": 1705942910, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-05-CREATE_VIRTUAL_CLUSTER"}
[0.03764, "o", "\u001b[0;97m"]
[0.043395, "o", "token=$(curl \\\r\n    --request POST \"http:"]
[0.233455, "o", "//localhost:8888/admin/vclusters/v1/vclu"]
[0.326506, "o", "ster/teamA/username/sa\" \\\r\n    --header '"]
[0.417934, "o", "Content-Type: application/json' \\\r\n    --"]
[0.510312, "o", "user 'admin:conduktor' \\\r\n    --silent \\\r\n"]
[0.605038, "o", "    --data-raw '{\"lifeTimeSeconds\": 7776"]
[0.698692, "o", "000}' | jq -r \".token\")\r\n\r\necho  \"\"\"\r\nboots"]
[0.793732, "o", "trap.servers=localhost:6969\r\nsecurity.pro"]
[0.885931, "o", "tocol=SASL_PLAINTEXT\r\nsasl.mechanism=PLAI"]
[0.9792, "o", "N\r\nsasl.jaas.config=org.apache.kafka.comm"]
[1.074222, "o", "on.security.plain.PlainLoginModule requi"]
[1.166379, "o", "red username='sa' password='$token';\r\n\"\"\""]
[1.261458, "o", " > teamA-sa.properties\r\n"]
[1.261989, "o", "\u001b[0m\r\n"]
