{"version": 2, "width": 140, "height": 20, "timestamp": 1705942912, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-07-CREATE_TOPICS"}
[0.016442, "o", "\u001b[0;97m"]
[0.019337, "o", "kafka-topi"]
[0.202776, "o", "cs \\\r\n    -"]
[0.295402, "o", "-bootstrap"]
[0.389928, "o", "-server lo"]
[0.484974, "o", "calhost:69"]
[0.577411, "o", "69 \\\r\n    -"]
[0.672441, "o", "-command-c"]
[0.76743, "o", "onfig team"]
[0.860889, "o", "A-sa.prope"]
[0.95594, "o", "rties \\\r\n  "]
[1.050319, "o", "  --replic"]
[1.140692, "o", "ation-fact"]
[1.234398, "o", "or 1 \\\r\n   "]
[1.324858, "o", " --partiti"]
[1.508658, "o", "ons 1 \\\r\n  "]
[1.603004, "o", "  --create"]
[1.698018, "o", " --if-not-"]
[1.788324, "o", "exists \\\r\n "]
[1.882826, "o", "   --topic"]
[1.974799, "o", " with-sche"]
[2.065481, "o", "ma\r\n"]
[2.065926, "o", "\u001b[0m\r\n"]
[4.38132, "o", "Created topic with-schema.\r\n"]
