+ docker logs gateway1
+ grep 'Security Provider'
2023-09-19T10:27:15.560+0000 [[31m      main[m] [[32mINFO [m] [[34mProxyConfiguration:213[m] - Enabling Bouncy Castle as Security Provider
2023-09-19T10:27:15.611+0000 [[31m      main[m] [[32mINFO [m] [[34mProxyConfiguration:229[m] - Security Provider BCJSSE at position 0
2023-09-19T10:27:15.611+0000 [[31m      main[m] [[32mINFO [m] [[34mProxyConfiguration:229[m] - Security Provider SUN at position 1
2023-09-19T10:27:15.614+0000 [[31m      main[m] [[32mINFO [m] [[34mProxyConfiguration:229[m] - Security Provider SunRsaSign at position 2
2023-09-19T10:27:15.614+0000 [[31m      main[m] [[32mINFO [m] [[34mProxyConfiguration:229[m] - Security Provider SunEC at position 3
2023-09-19T10:27:15.614+0000 [[31m      main[m] [[32mINFO [m] [[34mProxyConfiguration:229[m] - Security Provider SunJSSE at position 4
2023-09-19T10:27:15.615+0000 [[31m      main[m] [[32mINFO [m] [[34mProxyConfiguration:229[m] - Security Provider SunJCE at position 5
2023-09-19T10:27:15.617+0000 [[31m      main[m] [[32mINFO [m] [[34mProxyConfiguration:229[m] - Security Provider SunJGSS at position 6
2023-09-19T10:27:15.617+0000 [[31m      main[m] [[32mINFO [m] [[34mProxyConfiguration:229[m] - Security Provider SunSASL at position 7
2023-09-19T10:27:15.618+0000 [[31m      main[m] [[32mINFO [m] [[34mProxyConfiguration:229[m] - Security Provider XMLDSig at position 8
2023-09-19T10:27:15.618+0000 [[31m      main[m] [[32mINFO [m] [[34mProxyConfiguration:229[m] - Security Provider SunPCSC at position 9
2023-09-19T10:27:15.618+0000 [[31m      main[m] [[32mINFO [m] [[34mProxyConfiguration:229[m] - Security Provider JdkLDAP at position 10
2023-09-19T10:27:15.619+0000 [[31m      main[m] [[32mINFO [m] [[34mProxyConfiguration:229[m] - Security Provider JdkSASL at position 11
2023-09-19T10:27:15.619+0000 [[31m      main[m] [[32mINFO [m] [[34mProxyConfiguration:229[m] - Security Provider SunPKCS11 at position 12
