/*
* The service principal
*/
KafkaServer {
    com.sun.security.auth.module.Krb5LoginModule required
    useKeyTab=true
    storeKey=true
    keyTab="/etc/kafka/secrets/kafka-3.keytab"
    principal="kafka/kafka-3.kerberos-demo.local@TEST.CONDUKTOR.IO";
};

/*
* Zookeeper client principal
*/
Client {
    com.sun.security.auth.module.Krb5LoginModule required
    useKeyTab=true
    storeKey=true
		useTicketCache=false
    debug=true
    keyTab="/etc/kafka/secrets/zookeeper-client.keytab"
    principal="zkclient@TEST.CONDUKTOR.IO";
};