Server {
       com.sun.security.auth.module.Krb5LoginModule required
       useKeyTab=true
       keyTab="/etc/kafka/secrets/zookeeper.keytab"
       storeKey=true
       useTicketCache=false
       debug=true
       principal="zookeeper/zookeeper.kerberos-demo.local@TEST.CONDUKTOR.IO";
};