{"version": 2, "width": 140, "height": 20, "timestamp": 1695114008, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}, "title": "step-17"}
[0.008714, "o", "\u001b[0;32m"]
[0.010902, "o", "echo 'Step"]
[0.191457, "o", " 17 SH Lis"]
[0.286705, "o", "ting keys "]
[0.379182, "o", "created in"]
[0.473032, "o", " Vault'\r\ncu"]
[0.563788, "o", "rl \\\r\n  --r"]
[0.660481, "o", "equest GET"]
[0.755069, "o", " 'http://l"]
[0.850907, "o", "ocalhost:8"]
[0.952773, "o", "200/v1/tra"]
[1.04499, "o", "nsit/keys/"]
[1.137917, "o", "?list=true"]
[1.232556, "o", "' \\\r\n  --si"]
[1.327399, "o", "lent \\\r\n  -"]
[1.41775, "o", "-header \"X"]
[1.512678, "o", "-Vault-Tok"]
[1.697397, "o", "en: vault-"]
[1.792168, "o", "plaintext-"]
[1.886871, "o", "root-token"]
[1.980937, "o", "\" | jq -r "]
[2.082488, "o", "\".data.key"]
[2.178227, "o", "s\"\r\n"]
[2.18001, "o", "\u001b[0m\r\n"]
[2.18346, "o", "Step 17 SH Listing keys created in Vault\r\n"]
[2.233583, "o", "\u001b[1;37m[\r\n  \u001b[0;32m\"secret-for-florent\"\u001b[0m\u001b[1;37m,\r\n  \u001b[0;32m\"secret-for-tom\"\u001b[0m\u001b[1;37m\r\n\u001b[1;37m]\u001b[0m\r\n"]
