{"version": 2, "width": 140, "height": 20, "timestamp": 1695115683, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}, "title": "step-07-CREATE_VIRTUAL_CLUSTERS"}
[0.017106, "o", "\u001b[0;32m"]
[0.021903, "o", "token=$(curl \\\r\n    --silent \\\r\n    --requ"]
[0.205976, "o", "est POST \"http://localhost:8888/admin/vc"]
[0.297884, "o", "lusters/v1/vcluster/teamA/username/sa\" \\"]
[0.389089, "o", "\r\n    --user 'admin:conduktor' \\\r\n    --he"]
[0.482217, "o", "ader 'Content-Type: application/json' \\\r\n"]
[0.588151, "o", "    --data-raw '{\"lifeTimeSeconds\": 7776"]
[0.683062, "o", "000}' | jq -r \".token\")\r\n\r\necho  \"\"\"\r\nboots"]
[0.777073, "o", "trap.servers=localhost:6969\r\nsecurity.pro"]
[0.883636, "o", "tocol=SASL_PLAINTEXT\r\nsasl.mechanism=PLAI"]
[1.00592, "o", "N\r\nsasl.jaas.config=org.apache.kafka.comm"]
[1.098934, "o", "on.security.plain.PlainLoginModule requi"]
[1.191231, "o", "red username='sa' password='$token';\r\n\"\"\""]
[1.28325, "o", " > teamA-sa.properties\r\n"]
[1.284333, "o", "\u001b[0m\r\n"]
