{"version": 2, "width": 140, "height": 20, "timestamp": 1695118899, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}, "title": "step-08-CREATE_TOPICS"}
[0.013089, "o", "\u001b[0;32m"]
[0.015878, "o", "kafka-topi"]
[0.198216, "o", "cs \\\r\n    -"]
[0.290357, "o", "-bootstrap"]
[0.382875, "o", "-server lo"]
[0.477224, "o", "calhost:69"]
[0.595869, "o", "69 \\\r\n    -"]
[0.688573, "o", "-command-c"]
[0.780831, "o", "onfig team"]
[0.874406, "o", "A-sa.prope"]
[0.966971, "o", "rties \\\r\n  "]
[1.061301, "o", "  --replic"]
[1.156382, "o", "ation-fact"]
[1.257189, "o", "or 1 \\\r\n   "]
[1.359538, "o", " --partiti"]
[1.45112, "o", "ons 1 \\\r\n  "]
[1.542698, "o", "  --create"]
[1.636798, "o", " --if-not-"]
[1.743986, "o", "exists \\\r\n "]
[1.835782, "o", "   --topic"]
[1.931357, "o", " customers"]
[2.024348, "o", "-shredding"]
[2.124245, "o", "\r\n"]
[2.125899, "o", "\u001b[0m\r\n"]
[4.275639, "o", "Created topic customers-shredding.\r\n"]
