{"version": 2, "width": 140, "height": 20, "timestamp": 1695118922, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}, "title": "step-13-CONSUME"}
[0.014309, "o", "\u001b[0;32m"]
[0.018102, "o", "kafka-cons"]
[0.202587, "o", "ole-consum"]
[0.296476, "o", "er \\\r\n    -"]
[0.391419, "o", "-bootstrap"]
[0.487996, "o", "-server lo"]
[0.580319, "o", "calhost:69"]
[0.672069, "o", "69 \\\r\n    -"]
[0.771351, "o", "-consumer."]
[0.864054, "o", "config tea"]
[0.955923, "o", "mA-sa.prop"]
[1.050719, "o", "erties \\\r\n "]
[1.141285, "o", "   --topic"]
[1.233311, "o", " customers"]
[1.323347, "o", "-shredding"]
[1.507234, "o", " \\\r\n    --f"]
[1.60635, "o", "rom-beginn"]
[1.697339, "o", "ing \\\r\n    "]
[1.788301, "o", "--max-mess"]
[1.881633, "o", "ages 2 \\\r\n "]
[1.974306, "o", "   --timeo"]
[2.06879, "o", "ut-ms 5000"]
[2.159021, "o", " | jq\r\n"]
[2.159441, "o", "\u001b[0m\r\n"]
[3.639925, "o", "\u001b[1;37m{\r\n  \u001b[0m\u001b[1;34m\"name\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"tom\"\u001b[0m\u001b[1;37m,\r\n  \u001b[0m\u001b[1;34m\"username\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"tom@conduktor.io\"\u001b[0m\u001b[1;37m,\r\n  \u001b[0m\u001b[1;34m\"password\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"AAAABQAAAEl2YXVsdDp2MTorU1N3NlhXTHo1bkpPTTZRbmxhL0MwQTlKZmd3NUZwaVJCQ21zN1hrdWp3eFk3SmxoUjBFeFc1Q2ZEbEFkQT09lJcuF7FUrxqn+tgaBLynR3vedIvCJSsf4c07d1F6z6ul0jdvO/JNbQo1Fsg=\"\u001b[0m\u001b[1;37m,\r\n  \u001b[0m\u001b[1;34m\"visa\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"AAAABQAAAEl2YXVsdDp2MTpUOE1CYkJLNEJoZmFBQ0NQdjNjd3BWZ2VRZ2VOd3dmWE54RDRHSFcwaHUveHBFMVQxbUh3SjZjQzFydUZ1QT09ATG2reZBFTNjyUmEX+BZ83WHnNDx/dYJ3sgIV04jSuKKX+JxLeU1Vqoe\"\u001b[0m\u001b[1;37m,\r\n  \u001b[0m\u001b[1;34m\"address\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"Chancery lane, London\"\u001b[0m\u001b[1;37m\r\n\u001b[1;37m}\u001b[0m\r\n\u001b[1;37m{\r\n  \u001b[0m\u001b[1;34m\"name\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"florent\"\u001b[0m\u001b[1;37m,\r\n  \u001b[0m\u001b[1;34m\"username\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"florent@conduktor.io\"\u001b[0m\u001b[1;37m,\r\n  \u001b[0m\u001b[1;34m\"password\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"AAAABQAAAEl2YXVsdDp2MTpKRUx0WGJXZTVQU1g5ZzFDZ0NLNnIvNHorMTNBR25BWWZSNlJ0eUZtcFNYOFJOTElmbU9Dc1V3N1h3cE5pdz09DPO54dWd"]
[3.640174, "o", "vCCyRTpIJ3UOZjzMjCV8RKBS1t0pwMGinu8ua24PltqEf7tdqw==\"\u001b[0m\u001b[1;37m,\r\n  \u001b[0m\u001b[1;34m\"visa\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"AAAABQAAAEl2YXVsdDp2MTp0TWpkd1h1eHVFVEJNUlNvaHZTWkJaQ1JaZE5oRjJnM3FtYzVCS04wb0VjTkt5NE5QQU8xbEYrcmU1a2x4QT09akoKESkKIApa11QKtpHY1SJzock5+alOYnKO4IW5IEwRjZFNDRtGwKggWOM=\"\u001b[0m\u001b[1;37m,\r\n  \u001b[0m\u001b[1;34m\"address\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"Dubai, UAE\"\u001b[0m\u001b[1;37m\r\n\u001b[1;37m}\u001b[0m\r\n"]
[4.162982, "o", "Processed a total of 2 messages\r\n"]
