{"version": 2, "width": 140, "height": 20, "timestamp": 1695115727, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}, "title": "step-15-LIST_INTERCEPTORS"}
[0.013918, "o", "\u001b[0;32m"]
[0.016328, "o", "curl \\\r\n   "]
[0.206376, "o", " -u \"admin"]
[0.298748, "o", ":conduktor"]
[0.390301, "o", "\" \\\r\n    --"]
[0.4884, "o", "request GE"]
[0.586724, "o", "T \"http://"]
[0.678635, "o", "localhost:"]
[0.772612, "o", "8888/admin"]
[0.866306, "o", "/intercept"]
[0.961597, "o", "ors/v1/vcl"]
[1.05652, "o", "uster/team"]
[1.162507, "o", "A/intercep"]
[1.255337, "o", "tors\" \\\r\n  "]
[1.354511, "o", "  --header"]
[1.454802, "o", " 'Content-"]
[1.542443, "o", "Type: appl"]
[1.633075, "o", "ication/js"]
[1.728186, "o", "on' | jq\r\n"]
[1.728747, "o", "\u001b[0m\r\n"]
[1.741901, "o", "  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Curr"]
[1.742184, "o", "ent\r\n                                 Dload  Upload   Total   Spen"]
[1.742237, "o", "t    Left  Speed\r\n\r  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0"]
[1.791738, "o", "\r100   905  100   905    0     0  16824      0 --"]
[1.79181, "o", ":--:-- --:--:-- --:--:-- 18469\r\n"]
[1.792544, "o", "\u001b[1;37m{\r\n  \u001b[0m\u001b[1;34m\"interceptors\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[1;37m[\r\n    \u001b[1;37m{\r\n      \u001b[0m\u001b[1;34m\"name\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"crypto-shredding-decrypt\"\u001b[0m\u001b[1;37m,\r\n      \u001b[0m\u001b[1;34m\"pluginClass\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"io.conduktor.gateway.interceptor.DecryptPlugin\"\u001b[0m\u001b[1;37m,\r\n      \u001b[0m\u001b[1;34m\"apiKey\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;90mnull\u001b[0m\u001b[1;37m,\r\n      \u001b[0m\u001b[1;34m\"priority\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;37m100\u001b[0m\u001b[1;37m,\r\n      \u001b[0m\u001b[1;34m\"timeoutMs\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;90mnull\u001b[0m\u001b[1;37m,\r\n      \u001b[0m\u001b[1;34m\"config\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[1;37m{\r\n        \u001b[0m\u001b[1;34m\"topic\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"customers-shredding\"\u001b[0m\u001b[1;37m,\r\n        \u001b[0m\u001b[1;34m\"kmsConfig\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[1;37m{\r\n          \u001b[0m\u001b[1;34m\"vault\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[1;37m{\r\n            \u001b[0m\u001b[1;34m\"uri\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"http://vault:8200\"\u001b[0m\u001b[1;37m,\r\n            \u001b[0m\u001b[1;34m\"token\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"vault-plaintext-root-token\"\u001b[0m\u001b[1;37m,\r\n            \u001b[0m\u001b[1;34m\"version\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;37m1\u001b[0m\u001b[1;37m\r\n          \u001b[1;37m}\u001b[0m\u001b[1;37m\r\n       "]
[1.792719, "o", " \u001b[1;37m}\u001b[0m\u001b[1;37m\r\n      \u001b[1;37m}\u001b[0m\u001b[1;37m\r\n    \u001b[1;37m}\u001b[0m\u001b[1;37m,\r\n    \u001b[1;37m{\r\n      \u001b[0m\u001b[1;34m\"name\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"crypto-shredding-encrypt\"\u001b[0m\u001b[1;37m,\r\n      \u001b[0m\u001b[1;34m\"pluginClass\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"io.conduktor.gateway.interceptor.EncryptPlugin\"\u001b[0m\u001b[1;37m,\r\n      \u001b[0m\u001b[1;34m\"apiKey\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;90mnull\u001b[0m\u001b[1;37m,\r\n      \u001b[0m\u001b[1;34m\"priority\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;37m100\u001b[0m\u001b[1;37m,\r\n      \u001b[0m\u001b[1;34m\"timeoutMs\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;90mnull\u001b[0m\u001b[1;37m,\r\n      \u001b[0m\u001b[1;34m\"config\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[1;37m{\r\n        \u001b[0m\u001b[1;34m\"topic\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"customers-shredding\"\u001b[0m\u001b[1;37m,\r\n        \u001b[0m\u001b[1;34m\"kmsConfig\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[1;37m{\r\n          \u001b[0m\u001b[1;34m\"vault\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[1;37m{\r\n            \u001b[0m\u001b[1;34m\"uri\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"http://vault:8200\"\u001b[0m\u001b[1;37m,\r\n            \u001b[0m\u001b[1;34m\"token\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"vault-plaintext-root-token\"\u001b[0m\u001b[1;37m,\r\n            \u001b[0m\u001b[1;34m\"version\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;37m1\u001b[0m\u001b[1;37m\r\n          \u001b[1;37m}\u001b[0m\u001b[1;3"]
[1.792843, "o", "7m\r\n        \u001b[1;37m}\u001b[0m\u001b[1;37m,\r\n        \u001b[0m\u001b[1;34m\"fields\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[1;37m[\r\n          \u001b[1;37m{\r\n            \u001b[0m\u001b[1;34m\"fieldName\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"password\"\u001b[0m\u001b[1;37m,\r\n            \u001b[0m\u001b[1;34m\"keySecretId\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"vault-kms://vault:8200/transit/keys/secret-for-{{record.value.name}}\"\u001b[0m\u001b[1;37m,\r\n            \u001b[0m\u001b[1;34m\"algorithm\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[1;37m{\r\n              \u001b[0m\u001b[1;34m\"type\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"AES_GCM\"\u001b[0m\u001b[1;37m,\r\n              \u001b[0m\u001b[1;34m\"kms\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"VAULT\"\u001b[0m\u001b[1;37m\r\n            \u001b[1;37m}\u001b[0m\u001b[1;37m\r\n          \u001b[1;37m}\u001b[0m\u001b[1;37m,\r\n          \u001b[1;37m{\r\n            \u001b[0m\u001b[1;34m\"fieldName\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"visa\"\u001b[0m\u001b[1;37m,\r\n            \u001b[0m\u001b[1;34m\"keySecretId\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"vault-kms://vault:8200/transit/keys/secret-for-{{record.value.name}}\"\u001b[0m\u001b[1;37m,\r\n            \u001b[0m\u001b[1;34m\"algorithm\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[1;37m{\r\n              \u001b[0m\u001b[1;34m\"type\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"AES_GCM\"\u001b[0m\u001b[1;37m,\r\n              \u001b[0m\u001b[1;34m\"kms\"\u001b"]
[1.792865, "o", "[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"VAULT\"\u001b[0m\u001b[1;37m\r\n            \u001b[1;37m}\u001b[0m\u001b[1;37m\r\n          \u001b[1;37m}\u001b[0m\u001b[1;37m\r\n"]
[1.792875, "o", "        \u001b[1;37m]\u001b[0m\u001b[1;37m\r\n      \u001b[1;37m}\u001b[0m\u001b[1;37m\r\n    \u001b[1;37m}\u001b[0m\u001b[1;37m\r\n  \u001b[1;37m]\u001b[0m\u001b[1;37m\r\n\u001b[1;37m}\u001b[0m\r\n"]
