{"version": 2, "width": 140, "height": 20, "timestamp": 1695113938, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}, "title": "step-05-SH"}
[0.016718, "o", "\u001b[0;32m"]
[0.020931, "o", "doc"]
[0.202336, "o", "ker"]
[0.293503, "o", " lo"]
[0.387668, "o", "gs "]
[0.481315, "o", " ga"]
[0.577401, "o", "tew"]
[0.671337, "o", "ay1"]
[0.766411, "o", " 2>"]
[0.861846, "o", "&1 "]
[0.951448, "o", " | "]
[1.042528, "o", "gre"]
[1.137446, "o", "p \""]
[1.232584, "o", "Sec"]
[1.326017, "o", "uri"]
[1.428689, "o", "ty "]
[1.521775, "o", "Pro"]
[1.706679, "o", "vid"]
[1.800595, "o", "er\""]
[1.801392, "o", "\u001b[0m\r\n"]
[1.922275, "o", "2023-09-19T08:58:30.067+0000 [\u001b[31m      main\u001b[m] [\u001b[32mINFO \u001b[m] [\u001b[34mProxyConfiguration:213\u001b[m] - Enabling Bouncy Castle as Security Provider\r\n2023-09-19T08:58:30.142+0000 [\u001b[31m      main\u001b[m] [\u001b[32mINFO \u001b[m] [\u001b[34mProxyConfiguration:229\u001b[m] - Security Provider BCJSSE at position 0\r\n2023-09-19T08:58:30.143+0000 [\u001b[31m      main\u001b[m] [\u001b[32mINFO \u001b[m] [\u001b[34mProxyConfiguration:229\u001b[m] - Security Provider SUN at position 1\r\n2023-09-19T08:58:30.143+0000 [\u001b[31m      main\u001b[m] [\u001b[32mINFO \u001b[m] [\u001b[34mProxyConfiguration:229\u001b[m] - Security Provider SunRsaSign at position 2\r\n2023-09-19T08:58:30.143+0000 [\u001b[31m      main\u001b[m] [\u001b[32mINFO \u001b[m] [\u001b[34mProxyConfiguration:229\u001b[m] - Security Provider SunEC at position 3\r\n2023-09-19T08:58:30.144+0000 [\u001b[31m      main\u001b[m] [\u001b[32mINFO \u001b[m] [\u001b[34mProxyConfiguration:229\u001b[m] - Security Provider SunJSSE at position 4\r\n2023-09-19T08:58:30.144+0000 [\u001b[31m      main\u001b[m] [\u001b[32mINFO \u001b[m] [\u001b[34mProxyConfiguration:229\u001b[m] - Security Provider SunJCE at position 5\r\n2023-09-19T08:58:30.144+0000 [\u001b"]
[1.922345, "o", "[31m      main\u001b[m] [\u001b[32mINFO \u001b[m] [\u001b[34mProxyConfiguration:229\u001b[m] - Security Provider SunJGSS at position 6\r\n2023-09-19T08:58:30.144+0000 [\u001b[31m      main\u001b[m] [\u001b[32mINFO \u001b[m] [\u001b[34mProxyConfiguration:229\u001b[m] - Security Provider SunSASL at position 7\r\n2023-09-19T08:58:30.144+0000 [\u001b[31m      main\u001b[m] [\u001b[32mINFO \u001b[m] [\u001b[34mProxyConfiguration:229\u001b[m] - Security Provider XMLDSig at position 8\r\n2023-09-19T08:58:30.145+0000 [\u001b[31m      main\u001b[m] [\u001b[32mINFO \u001b[m] [\u001b[34mProxyConfiguration:229\u001b[m] - Security Provider SunPCSC at position 9\r\n2023-09-19T08:58:30.145+0000 [\u001b[31m      main\u001b[m] [\u001b[32mINFO \u001b[m] [\u001b[34mProxyConfiguration:229\u001b[m] - Security Provider JdkLDAP at position 10\r\n2023-09-19T08:58:30.145+0000 [\u001b[31m      main\u001b[m] [\u001b[32mINFO \u001b[m] [\u001b[34mProxyConfiguration:229\u001b[m] - Security Provider JdkSASL at position 11\r\n2023-09-19T08:58:30.145+0000 [\u001b[31m      main\u001b[m] [\u001b[32mINFO \u001b[m] [\u001b[34mProxyConfiguration:229\u001b[m] - Security Provider SunPKCS11 at position 12\r\n"]
