{"version": 2, "width": 140, "height": 20, "timestamp": 1695118940, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}, "title": "step-17-SH"}
[0.015419, "o", "\u001b[0;32m"]
[0.019496, "o", "curl \\\r\n  -"]
[0.203088, "o", "-request G"]
[0.294109, "o", "ET 'http:/"]
[0.394731, "o", "/localhost"]
[0.487583, "o", ":8200/v1/t"]
[0.579962, "o", "ransit/key"]
[0.675664, "o", "s/?list=tr"]
[0.767144, "o", "ue' \\\r\n  --"]
[0.858497, "o", "silent \\\r\n "]
[0.952235, "o", " --header "]
[1.046006, "o", "\"X-Vault-T"]
[1.137342, "o", "oken: vaul"]
[1.240095, "o", "t-plaintex"]
[1.338556, "o", "t-root-tok"]
[1.433637, "o", "en\" | jq -"]
[1.526643, "o", "r \".data.k"]
[1.647125, "o", "eys\""]
[1.64739, "o", "\u001b[0m\r\n"]
[1.670977, "o", "\u001b[1;37m[\r\n  \u001b[0;32m\"secret-for-florent\"\u001b[0m\u001b[1;37m,\r\n  \u001b[0;32m\"secret-for-tom\"\u001b[0m\u001b[1;37m\r\n\u001b[1;37m]\u001b[0m\r\n"]
