{"version": 2, "width": 140, "height": 20, "timestamp": 1695115670, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}, "title": "step-05-SH"}
[0.020799, "o", "\u001b[0;32m"]
[0.024775, "o", "doc"]
[0.210228, "o", "ker"]
[0.303503, "o", " lo"]
[0.403903, "o", "gs "]
[0.49635, "o", " ga"]
[0.590998, "o", "tew"]
[0.684001, "o", "ay1"]
[0.776667, "o", " 2>"]
[0.86747, "o", "&1 "]
[0.960863, "o", " | "]
[1.056539, "o", "gre"]
[1.147255, "o", "p \""]
[1.241744, "o", "Sec"]
[1.33281, "o", "uri"]
[1.427839, "o", "ty "]
[1.612811, "o", "Pro"]
[1.70528, "o", "vid"]
[1.814872, "o", "er\""]
[1.815158, "o", "\u001b[0m\r\n"]
[1.971282, "o", "2023-09-19T09:27:09.662+0000 [\u001b[31m      main\u001b[m] [\u001b[32mINFO \u001b[m] [\u001b[34mProxyConfiguration:213\u001b[m] - Enabling Bouncy Castle as Security Provider\r\n2023-09-19T09:27:09.786+0000 [\u001b[31m      main\u001b[m] [\u001b[32mINFO \u001b[m] [\u001b[34mProxyConfiguration:229\u001b[m] - Security Provider BCJSSE at position 0\r\n2023-09-19T09:27:09.788+0000 [\u001b[31m      main\u001b[m] [\u001b[32mINFO \u001b[m] [\u001b[34mProxyConfiguration:229\u001b[m] - Security Provider SUN at position 1\r\n2023-09-19T09:27:09.788+0000 [\u001b[31m      main\u001b[m] [\u001b[32mINFO \u001b[m] [\u001b[34mProxyConfiguration:229\u001b[m] - Security Provider SunRsaSign at position 2\r\n2023-09-19T09:27:09.788+0000 [\u001b[31m      main\u001b[m] [\u001b[32mINFO \u001b[m] [\u001b[34mProxyConfiguration:229\u001b[m] - Security Provider SunEC at position 3\r\n2023-09-19T09:27:09.789+0000 [\u001b[31m      main\u001b[m] [\u001b[32mINFO \u001b[m] [\u001b[34mProxyConfiguration:229\u001b[m] - Security Provider SunJSSE at position 4\r\n2023-09-19T09:27:09.789+0000 [\u001b[31m      main\u001b[m] [\u001b[32mINFO \u001b[m] [\u001b[34mProxyConfiguration:229\u001b[m] - Security Provider SunJCE at position 5\r\n2023-09-19T09:27:09.789+0000 [\u001b"]
[1.971326, "o", "[31m      main\u001b[m] [\u001b[32mINFO \u001b[m] [\u001b[34mProxyConfiguration:229\u001b[m] - Security Provider SunJGSS at position 6\r\n2023-09-19T09:27:09.789+0000 [\u001b[31m      main\u001b[m] [\u001b[32mINFO \u001b[m] [\u001b[34mProxyConfiguration:229\u001b[m] - Security Provider SunSASL at position 7\r\n2023-09-19T09:27:09.789+0000 [\u001b[31m      main\u001b[m] [\u001b[32mINFO \u001b[m] [\u001b[34mProxyConfiguration:229\u001b[m] - Security Provider XMLDSig at position 8\r\n2023-09-19T09:27:09.790+0000 [\u001b[31m      main\u001b[m] [\u001b[32mINFO \u001b[m] [\u001b[34mProxyConfiguration:229\u001b[m] - Security Provider SunPCSC at position 9\r\n2023-09-19T09:27:09.790+0000 [\u001b[31m      main\u001b[m] [\u001b[32mINFO \u001b[m] [\u001b[34mProxyConfiguration:229\u001b[m] - Security Provider JdkLDAP at position 10\r\n2023-09-19T09:27:09.790+0000 [\u001b[31m      main\u001b[m] [\u001b[32mINFO \u001b[m] [\u001b[34mProxyConfiguration:229\u001b[m] - Security Provider JdkSASL at position 11\r\n2023-09-19T09:27:09.790+0000 [\u001b[31m      main\u001b[m] [\u001b[32mINFO \u001b[m] [\u001b[34mProxyConfiguration:229\u001b[m] - Security Provider SunPKCS11 at position 12\r\n"]
