{"version": 2, "width": 140, "height": 20, "timestamp": 1695115696, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}, "title": "step-10-ADD_INTERCEPTORS"}
[0.010258, "o", "\u001b[0;32m"]
[0.012489, "o", "curl \\\r\n    --silent \\\r\n    --request POST"]
[0.19468, "o", " \"http://localhost:8888/admin/intercepto"]
[0.289644, "o", "rs/v1/vcluster/teamA/interceptor/crypto-"]
[0.38059, "o", "shredding-encrypt\" \\\r\n    --user 'admin:c"]
[0.476808, "o", "onduktor' \\\r\n    --header 'Content-Type: "]
[0.57139, "o", "application/json' \\\r\n    --data-raw '{\"pl"]
[0.671516, "o", "uginClass\":\"io.conduktor.gateway.interce"]
[0.766132, "o", "ptor.EncryptPlugin\",\"priority\":100,\"conf"]
[0.8692, "o", "ig\":{\"topic\":\"customers-shredding\",\"kmsC"]
[0.958138, "o", "onfig\":{\"vault\":{\"uri\":\"http://vault:820"]
[1.053083, "o", "0\",\"token\":\"vault-plaintext-root-token\","]
[1.152146, "o", "\"version\":1}},\"fields\":[{\"fieldName\":\"pa"]
[1.250542, "o", "ssword\",\"keySecretId\":\"vault-kms://vault"]
[1.342691, "o", ":8200/transit/keys/secret-for-{{record.v"]
[1.437167, "o", "alue.name}}\",\"algorithm\":{\"type\":\"AES_GC"]
[1.537403, "o", "M\",\"kms\":\"VAULT\"}},{\"fieldName\":\"visa\",\""]
[1.628675, "o", "keySecretId\":\"vault-kms://vault:8200/tra"]
[1.722075, "o", "nsit/keys/secret-for-{{record.value.name"]
[1.817, "o", "}}\",\"algorithm\":{\"type\":\"AES_GCM\",\"kms\":"]
[2.001898, "o", "\"VAULT\"}}]}}' | jq\r\n"]
[2.002427, "o", "\u001b[0m\r\n"]
[3.379171, "o", "\u001b[1;37m{\r\n  \u001b[0m\u001b[1;34m\"message\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"crypto-shredding-encrypt is created\"\u001b[0m\u001b[1;37m\r\n\u001b[1;37m}\u001b[0m\r\n"]
