{"version": 2, "width": 140, "height": 20, "timestamp": 1695115677, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}, "title": "step-06-SH"}
[0.062693, "o", "\u001b[0;32m"]
[0.082525, "o", "doc"]
[0.265145, "o", "ker"]
[0.356826, "o", " lo"]
[0.457126, "o", "gs "]
[0.548245, "o", " ga"]
[0.640882, "o", "tew"]
[0.735998, "o", "ay1"]
[0.830101, "o", " 2>"]
[0.920481, "o", "&1 "]
[1.011938, "o", " | "]
[1.101754, "o", "gre"]
[1.193203, "o", "p \""]
[1.288894, "o", "dis"]
[1.469026, "o", "abl"]
[1.55938, "o", "edA"]
[1.649639, "o", "lgo"]
[1.747387, "o", "rit"]
[1.843434, "o", "hms"]
[1.934429, "o", "\""]
[1.934904, "o", "\u001b[0m\r\n"]
[2.092399, "o", "INFO: Found string security property [jdk.tls.disabledAlgorithms]: SSLv3, TLSv1, TLSv1.1, RC4, DES, MD5withRSA, DH keySize < 1024, EC keySize < 224, 3DES_EDE_CBC, anon, NULL\r\nINFO: Found string security property [jdk.certpath.disabledAlgorithms]: MD2, MD5, SHA1 jdkCA & usage TLSServer, RSA keySize < 1024, DSA keySize < 1024, EC keySize < 224\r\nWARNING: Ignoring unsupported entry in 'jdk.certpath.disabledAlgorithms': SHA1 jdkCA & usage TLSServer\r\n"]
