{"version": 2, "width": 140, "height": 20, "timestamp": 1695113948, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}, "title": "step-07-CREATE_VIRTUAL_CLUSTERS"}
[0.036958, "o", "\u001b[0;32m"]
[0.049106, "o", "token=$(curl \\\r\n    --silent \\\r\n    --requ"]
[0.229908, "o", "est POST \"http://localhost:8888/admin/vc"]
[0.324956, "o", "lusters/v1/vcluster/teamA/username/sa\" \\"]
[0.430626, "o", "\r\n    --user 'admin:conduktor' \\\r\n    --he"]
[0.525705, "o", "ader 'Content-Type: application/json' \\\r\n"]
[0.617573, "o", "    --data-raw '{\"lifeTimeSeconds\": 7776"]
[0.711197, "o", "000}' | jq -r \".token\")\r\n\r\necho  \"\"\"\r\nboots"]
[0.803692, "o", "trap.servers=localhost:6969,localhost:79"]
[0.898522, "o", "69\r\nsecurity.protocol=SASL_PLAINTEXT\r\nsasl"]
[0.990699, "o", ".mechanism=PLAIN\r\nsasl.jaas.config=org.ap"]
[1.080753, "o", "ache.kafka.common.security.plain.PlainLo"]
[1.174804, "o", "ginModule required username='sa' passwor"]
[1.26646, "o", "d='$token';\r\n\"\"\" > teamA-sa.properties\r\n"]
[1.293023, "o", "\u001b[0m\r\n"]
