{"version": 2, "width": 140, "height": 20, "timestamp": 1695118894, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}, "title": "step-06-SH"}
[0.011644, "o", "\u001b[0;32m"]
[0.014629, "o", "doc"]
[0.196739, "o", "ker"]
[0.290365, "o", " lo"]
[0.380597, "o", "gs "]
[0.473842, "o", " ga"]
[0.568658, "o", "tew"]
[0.659383, "o", "ay1"]
[0.753721, "o", " 2>"]
[0.849027, "o", "&1 "]
[0.944635, "o", " | "]
[1.036598, "o", "gre"]
[1.129466, "o", "p \""]
[1.219888, "o", "dis"]
[1.408053, "o", "abl"]
[1.501115, "o", "edA"]
[1.594524, "o", "lgo"]
[1.68949, "o", "rit"]
[1.779716, "o", "hms"]
[1.874683, "o", "\""]
[1.875001, "o", "\u001b[0m\r\n"]
[1.936992, "o", "INFO: Found string security property [jdk.tls.disabledAlgorithms]: SSLv3, TLSv1, TLSv1.1, RC4, DES, MD5withRSA, DH keySize < 1024, EC keySize < 224, 3DES_EDE_CBC, anon, NULL\r\nINFO: Found string security property [jdk.certpath.disabledAlgorithms]: MD2, MD5, SHA1 jdkCA & usage TLSServer, RSA keySize < 1024, DSA keySize < 1024, EC keySize < 224\r\nWARNING: Ignoring unsupported entry in 'jdk.certpath.disabledAlgorithms': SHA1 jdkCA & usage TLSServer\r\n"]
