{"version": 2, "width": 140, "height": 20, "timestamp": 1695113994, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}, "title": "step-16-CONSUME"}
[0.013773, "o", "\u001b[0;32m"]
[0.016822, "o", "kafka-cons"]
[0.202903, "o", "ole-consum"]
[0.295194, "o", "er \\\r\n    -"]
[0.389404, "o", "-bootstrap"]
[0.48406, "o", "-server lo"]
[0.576847, "o", "calhost:69"]
[0.668441, "o", "69,localho"]
[0.761335, "o", "st:7969 \\\r\n"]
[0.854094, "o", "    --cons"]
[0.947893, "o", "umer.confi"]
[1.042308, "o", "g teamA-sa"]
[1.135594, "o", ".propertie"]
[1.227922, "o", "s \\\r\n    --"]
[1.321964, "o", "topic cust"]
[1.425399, "o", "omers-shre"]
[1.517344, "o", "dding \\\r\n  "]
[1.700531, "o", "  --from-b"]
[1.795633, "o", "eginning \\"]
[1.890683, "o", "\r\n    --tim"]
[1.982161, "o", "eout-ms 50"]
[2.077352, "o", "00 | jq\r\n"]
[2.106704, "o", "\u001b[0m\r\n"]
[3.284892, "o", "[2023-09-19 09:59:58,208] WARN [Consumer clientId=console-consumer, groupId=console-consumer-86910] Connection to node -2 (localhost/127.0.0.1:7969) terminated during authentication. This may happen due to any of the following reasons: (1) Authentication failed due to invalid credentials with brokers older than 1.0.0, (2) Firewall blocking Kafka TLS traffic (eg it may only allow HTTPS traffic), (3) Transient network issue. (org.apache.kafka.clients.NetworkClient)\r\n"]
[3.285018, "o", "[2023-09-19 09:59:58,209] WARN [Consumer clientId=console-consumer, groupId=console-consumer-86910] Bootstrap broker localhost:7969 (id: -2 rack: null) disconnected (org.apache.kafka.clients.NetworkClient)\r\n"]
[3.999486, "o", "\u001b[1;37m{\r\n  \u001b[0m\u001b[1;34m\"name\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"tom\"\u001b[0m\u001b[1;37m,\r\n  \u001b[0m\u001b[1;34m\"username\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"tom@conduktor.io\"\u001b[0m\u001b[1;37m,\r\n  \u001b[0m\u001b[1;34m\"password\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"motorhead\"\u001b[0m\u001b[1;37m,\r\n  \u001b[0m\u001b[1;34m\"visa\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"#abc123\"\u001b[0m\u001b[1;37m,\r\n  \u001b[0m\u001b[1;34m\"address\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"Chancery lane, London\"\u001b[0m\u001b[1;37m\r\n\u001b[1;37m}\u001b[0m\r\n\u001b[1;37m{\r\n  \u001b[0m\u001b[1;34m\"name\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"florent\"\u001b[0m\u001b[1;37m,\r\n  \u001b[0m\u001b[1;34m\"username\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"florent@conduktor.io\"\u001b[0m\u001b[1;37m,\r\n  \u001b[0m\u001b[1;34m\"password\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"kitesurf\"\u001b[0m\u001b[1;37m,\r\n  \u001b[0m\u001b[1;34m\"visa\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"#888999XZ\"\u001b[0m\u001b[1;37m,\r\n  \u001b[0m\u001b[1;34m\"address\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"Dubai, UAE\"\u001b[0m\u001b[1;37m\r\n\u001b[1;37m}\u001b[0m\r\n"]
[9.00864, "o", "[2023-09-19 10:00:03,929] ERROR Error processing message, terminating consumer process:  (kafka.tools.ConsoleConsumer$)\r\norg.apache.kafka.common.errors.TimeoutException\r\n"]
[9.146949, "o", "Processed a total of 2 messages\r\n"]
