{"version": 2, "width": 140, "height": 20, "timestamp": 1695118946, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}, "title": "step-19-CONSUME"}
[0.013452, "o", "\u001b[0;32m"]
[0.016423, "o", "kafka-cons"]
[0.201202, "o", "ole-consum"]
[0.292057, "o", "er \\\r\n    -"]
[0.384701, "o", "-bootstrap"]
[0.477235, "o", "-server lo"]
[0.568224, "o", "calhost:69"]
[0.661115, "o", "69 \\\r\n    -"]
[0.751944, "o", "-consumer."]
[0.844643, "o", "config tea"]
[0.937974, "o", "mA-sa.prop"]
[1.032649, "o", "erties \\\r\n "]
[1.13542, "o", "   --topic"]
[1.23134, "o", " customers"]
[1.324469, "o", "-shredding"]
[1.419293, "o", " \\\r\n    --f"]
[1.530073, "o", "rom-beginn"]
[1.623596, "o", "ing \\\r\n    "]
[1.808553, "o", "--max-mess"]
[1.901163, "o", "ages 2 \\\r\n "]
[2.000478, "o", "   --timeo"]
[2.099243, "o", "ut-ms 5000"]
[2.191826, "o", " | jq\r\n"]
[2.192179, "o", "\u001b[0m\r\n"]
[3.743283, "o", "\u001b[1;37m{\r\n  \u001b[0m\u001b[1;34m\"name\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"tom\"\u001b[0m\u001b[1;37m,\r\n  \u001b[0m\u001b[1;34m\"username\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"tom@conduktor.io\"\u001b[0m\u001b[1;37m,\r\n  \u001b[0m\u001b[1;34m\"password\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"motorhead\"\u001b[0m\u001b[1;37m,\r\n  \u001b[0m\u001b[1;34m\"visa\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"#abc123\"\u001b[0m\u001b[1;37m,\r\n  \u001b[0m\u001b[1;34m\"address\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"Chancery lane, London\"\u001b[0m\u001b[1;37m\r\n\u001b[1;37m}\u001b[0m\r\n\u001b[1;37m{\r\n  \u001b[0m\u001b[1;34m\"name\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"florent\"\u001b[0m\u001b[1;37m,\r\n  \u001b[0m\u001b[1;34m\"username\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"florent@conduktor.io\"\u001b[0m\u001b[1;37m,\r\n  \u001b[0m\u001b[1;34m\"password\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"AAAABQAAAEl2YXVsdDp2MTpKRUx0WGJXZTVQU1g5ZzFDZ0NLNnIvNHorMTNBR25BWWZSNlJ0eUZtcFNYOFJOTElmbU9Dc1V3N1h3cE5pdz09DPO54dWdvCCyRTpIJ3UOZjzMjCV8RKBS1t0pwMGinu8ua24PltqEf7tdqw==\"\u001b[0m\u001b[1;37m,\r\n  \u001b[0m\u001b[1;34m\"visa\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"AAAABQAAAEl2YXVsdDp2MTp0TWpkd1h1eHVFVEJNUlNvaHZTWkJaQ1JaZE5oRjJnM3FtYzVCS04wb0VjTkt5NE5QQU8xbEYrcmU1a2x4QT09akoKESkKIApa11QKtpHY1SJzock5+alOYnKO4IW5IEwRjZFNDRtGwKggWOM=\"\u001b[0m\u001b[1;37m,\r\n  \u001b[0m\u001b[1;34m\"address\""]
[3.743378, "o", "\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"Dubai, UAE\"\u001b[0m\u001b[1;37m\r\n\u001b[1;37m}\u001b[0m\r\n"]
[4.261708, "o", "Processed a total of 2 messages\r\n"]
