{"version": 2, "width": 140, "height": 20, "timestamp": 1695114014, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}, "title": "step-18"}
[0.009532, "o", "\u001b[0;32m"]
[0.011878, "o", "echo 'Step 18 SH Remove `florent` relate"]
[0.197666, "o", "d keys'\r\ncurl \\\r\n  --request POST 'http://"]
[0.293571, "o", "localhost:8200/v1/transit/keys/secret-fo"]
[0.384072, "o", "r-florent/config' \\\r\n  --silent \\\r\n  --hea"]
[0.47793, "o", "der \"X-Vault-Token: vault-plaintext-root"]
[0.572876, "o", "-token\" \\\r\n  --header \"content-type: appl"]
[0.668229, "o", "ication/json\" \\\r\n  --data-raw '{\"min_decr"]
[0.763789, "o", "yption_version\":\"1\",\"min_encryption_vers"]
[0.858655, "o", "ion\":1,\"deletion_allowed\":true,\"auto_rot"]
[0.952816, "o", "ate_period\":0}' > /dev/null\r\n\r\ncurl \\\r\n  --"]
[1.048696, "o", "request DELETE http://localhost:8200/v1/"]
[1.142059, "o", "transit/keys/secret-for-florent \\\r\n  --si"]
[1.236524, "o", "lent \\\r\n  --header \"X-Vault-Token: vault-"]
[1.330933, "o", "plaintext-root-token\"\r\n"]
[1.331996, "o", "\u001b[0m\r\n"]
[1.334855, "o", "Step 18 SH Remove `florent` related keys\r\n"]
[1.41672, "o", "{\"errors\":[\"error deleting policy secret-for-florent: could not delete key; not found\"]}\r\n"]
