{"version": 2, "width": 140, "height": 20, "timestamp": 1695115704, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}, "title": "step-12-PRODUCE"}
[0.011666, "o", "\u001b[0;32m"]
[0.015739, "o", "echo '{\"name\":\"tom\",\"username\":\"tom@cond"]
[0.202068, "o", "uktor.io\",\"password\":\"motorhead\",\"visa\":"]
[0.296916, "o", "\"#abc123\",\"address\":\"Chancery lane, Lond"]
[0.390673, "o", "on\"}' | \\\r\n    kafka-console-producer \\\r\n "]
[0.482607, "o", "       --bootstrap-server localhost:6969"]
[0.580393, "o", " \\\r\n        --producer.config teamA-sa.pr"]
[0.674753, "o", "operties \\\r\n        --topic customers-shr"]
[0.76861, "o", "edding\r\n\r\necho '{\"name\":\"florent\",\"usernam"]
[0.862571, "o", "e\":\"florent@conduktor.io\",\"password\":\"ki"]
[0.954819, "o", "tesurf\",\"visa\":\"#888999XZ\",\"address\":\"Du"]
[1.052722, "o", "bai, UAE\"}' | \\\r\n    kafka-console-produc"]
[1.147134, "o", "er \\\r\n        --bootstrap-server localhos"]
[1.241503, "o", "t:6969 \\\r\n        --producer.config teamA"]
[1.333549, "o", "-sa.properties \\\r\n        --topic custome"]
[1.435783, "o", "rs-shredding"]
[1.437104, "o", "\u001b[0m\r\n"]
