{"version": 2, "width": 140, "height": 20, "timestamp": 1695115711, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}, "title": "step-13-CONSUME"}
[0.01348, "o", "\u001b[0;32m"]
[0.017919, "o", "kafka-cons"]
[0.206232, "o", "ole-consum"]
[0.301292, "o", "er \\\r\n    -"]
[0.39575, "o", "-bootstrap"]
[0.490993, "o", "-server lo"]
[0.583824, "o", "calhost:69"]
[0.674146, "o", "69 \\\r\n    -"]
[0.770422, "o", "-consumer."]
[0.862928, "o", "config tea"]
[0.95698, "o", "mA-sa.prop"]
[1.052727, "o", "erties \\\r\n "]
[1.145256, "o", "   --topic"]
[1.243162, "o", " customers"]
[1.339458, "o", "-shredding"]
[1.433138, "o", " \\\r\n    --f"]
[1.523248, "o", "rom-beginn"]
[1.618002, "o", "ing \\\r\n    "]
[1.721967, "o", "--timeout-"]
[1.900505, "o", "ms 5000 | "]
[1.999301, "o", "jq\r\n"]
[1.99986, "o", "\u001b[0m\r\n"]
[4.519252, "o", "\u001b[1;37m{\r\n  \u001b[0m\u001b[1;34m\"name\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"tom\"\u001b[0m\u001b[1;37m,\r\n  \u001b[0m\u001b[1;34m\"username\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"tom@conduktor.io\"\u001b[0m\u001b[1;37m,\r\n  \u001b[0m\u001b[1;34m\"password\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"AAAABQAAAEl2YXVsdDp2MTpSSjJ5WkpwMmZ0Z1dpcGFpSzBSWTNmalVudU9ZcS9PMFg1ak9heXVPVjJNNlhReHV1dVhRRUtwcjNRSUludz09hX8Ggu536deSBbAB4Syc2oWkonRJ7YMuXNpyJs+kPvNVorfQRIoN1pg8CVM=\"\u001b[0m\u001b[1;37m,\r\n  \u001b[0m\u001b[1;34m\"visa\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"AAAABQAAAEl2YXVsdDp2MTp1Nnh0U2E4MEtKc3JDbGpZMnM4UDVDWDNmR3dZVUVPNjVYc3g0MnNCLzh1T3JIRmpoMkNCUUtqNWp4azlGdz090Bzn0GsJ9Nzgz1yq9TLxidXLI8cPnW2wcbc7UIJVHY8iFND+/BHJ970K\"\u001b[0m\u001b[1;37m,\r\n  \u001b[0m\u001b[1;34m\"address\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"Chancery lane, London\"\u001b[0m\u001b[1;37m\r\n\u001b[1;37m}\u001b[0m\r\n\u001b[1;37m{\r\n  \u001b[0m\u001b[1;34m\"name\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"florent\"\u001b[0m\u001b[1;37m,\r\n  \u001b[0m\u001b[1;34m\"username\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"florent@conduktor.io\"\u001b[0m\u001b[1;37m,\r\n  \u001b[0m\u001b[1;34m\"password\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"AAAABQAAAEl2YXVsdDp2MTpUcS9FcjU2ZWppbVdERkl2Ly9YOENKalJSbGoybThnVGZjU01KUmlQekNtTVBJeDRxZzVvTk1JN2FuOE1tdz09QdyulMPt"]
[4.519965, "o", "AAvx9SF0fhaKp8dS20mmhFp1QcId9LXeCoBJux2rGdnXyn9WZQ==\"\u001b[0m\u001b[1;37m,\r\n  \u001b[0m\u001b[1;34m\"visa\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"AAAABQAAAEl2YXVsdDp2MTpLeW1TVENJWXBDMWh1b0xRcVdtNTcwbnBmYS9ONSt6WURjWk05ZFlMNDlMNURiY0NFSm5tTjNweFFMSXNWdz09b1J5CRxKD0MnfV7ZUv09AbrHOGkGUlZneYdbhHu1YZNKZ6kFgVgyDtlqOlw=\"\u001b[0m\u001b[1;37m,\r\n  \u001b[0m\u001b[1;34m\"address\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"Dubai, UAE\"\u001b[0m\u001b[1;37m\r\n\u001b[1;37m}\u001b[0m\r\n"]
[9.523756, "o", "[2023-09-19 10:28:41,132] ERROR Error processing message, terminating consumer process:  (kafka.tools.ConsoleConsumer$)\r\norg.apache.kafka.common.errors.TimeoutException\r\n"]
[9.760161, "o", "Processed a total of 2 messages\r\n"]
