{"version": 2, "width": 140, "height": 20, "timestamp": 1695118932, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}, "title": "step-15-LIST_INTERCEPTORS"}
[0.015272, "o", "\u001b[0;32m"]
[0.019771, "o", "curl \\\r\n   "]
[0.205619, "o", " -u \"admin"]
[0.295708, "o", ":conduktor"]
[0.3872, "o", "\" \\\r\n    --"]
[0.479814, "o", "request GE"]
[0.570795, "o", "T \"http://"]
[0.661741, "o", "localhost:"]
[0.752504, "o", "8888/admin"]
[0.845673, "o", "/intercept"]
[0.952157, "o", "ors/v1/vcl"]
[1.045238, "o", "uster/team"]
[1.138825, "o", "A/intercep"]
[1.230481, "o", "tors\" \\\r\n  "]
[1.325957, "o", "  --header"]
[1.510581, "o", " 'Content-"]
[1.603056, "o", "Type: appl"]
[1.714145, "o", "ication/js"]
[1.808347, "o", "on' | jq\r\n"]
[1.810378, "o", "\u001b[0m\r\n"]
[1.820602, "o", "  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Curr"]
[1.820699, "o", "ent\r\n                                 Dload  Upload   Total   Spent    Left  Speed\r\n\r  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0"]
[1.84917, "o", "\r100   905  100   905    0     0  28407      0 --:"]
[1.849201, "o", "--:-- --:--:-- --:--:-- 32321\r\n"]
[1.84982, "o", "\u001b[1;37m{\r\n  \u001b[0m\u001b[1;34m\"interceptors\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[1;37m[\r\n    \u001b[1;37m{\r\n      \u001b[0m\u001b[1;34m\"name\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"crypto-shredding-decrypt\"\u001b[0m\u001b[1;37m,\r\n      \u001b[0m\u001b[1;34m\"pluginClass\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"io.conduktor.gateway.interceptor.DecryptPlugin\"\u001b[0m\u001b[1;37m,\r\n      \u001b[0m\u001b[1;34m\"apiKey\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;90mnull\u001b[0m\u001b[1;37m,\r\n      \u001b[0m\u001b[1;34m\"priority\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;37m100\u001b[0m\u001b[1;37m,\r\n      \u001b[0m\u001b[1;34m\"timeoutMs\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;90mnull\u001b[0m\u001b[1;37m,\r\n      \u001b[0m\u001b[1;34m\"config\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[1;37m{\r\n        \u001b[0m\u001b[1;34m\"topic\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"customers-shredding\"\u001b[0m\u001b[1;37m,\r\n        \u001b[0m\u001b[1;34m\"kmsConfig\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[1;37m{\r\n          \u001b[0m\u001b[1;34m\"vault\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[1;37m{\r\n            \u001b[0m\u001b[1;34m\"uri\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"http://vault:8200\"\u001b[0m\u001b[1;37m,\r\n            \u001b[0m\u001b[1;34m\"token\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"vault-plaintext-root-token\"\u001b[0m\u001b[1;37m,\r\n            \u001b[0m\u001b[1;34m\"version\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;37m1\u001b[0m\u001b[1;37m\r\n          \u001b[1;37m}\u001b[0m\u001b[1;37m\r\n       "]
[1.84983, "o", " \u001b[1;37m}\u001b[0m\u001b[1;37m\r\n"]
[1.84987, "o", "      \u001b[1;37m}\u001b[0m\u001b[1;37m\r\n    \u001b[1;37m}\u001b[0m\u001b[1;37m,\r\n    \u001b[1;37m{\r\n      \u001b[0m\u001b[1;34m\"name\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"crypto-shredding-encrypt\"\u001b[0m\u001b[1;37m,\r\n      \u001b[0m\u001b[1;34m\"pluginClass\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"io.conduktor.gateway.interceptor.EncryptPlugin\"\u001b[0m\u001b[1;37m,\r\n      \u001b[0m\u001b[1;34m\"apiKey\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;90mnull\u001b[0m\u001b[1;37m,\r\n      \u001b[0m\u001b[1;34m\"priority\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;37m100\u001b[0m\u001b[1;37m,\r\n      \u001b[0m\u001b[1;34m\"timeoutMs\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;90mnull\u001b[0m\u001b[1;37m,\r\n"]
[1.849877, "o", "      \u001b[0m\u001b[1;34m\"config\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[1;37m{\r\n        \u001b[0m\u001b[1;34m\"topic\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"customers-shredding\"\u001b[0m\u001b[1;37m,\r\n        \u001b[0m\u001b[1;34m\"kmsConfig\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[1;37m{\r\n          \u001b[0m\u001b[1;34m\"vault\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[1;37m{\r\n"]
[1.849883, "o", "            \u001b[0m\u001b[1;34m\"uri\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"http://vault:8200\"\u001b[0m\u001b[1;37m,\r\n            \u001b[0m\u001b[1;34m\"token\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"vault-plaintext-root-token\"\u001b[0m\u001b[1;37m,\r\n"]
[1.850098, "o", "            \u001b[0m\u001b[1;34m\"version\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;37m1\u001b[0m\u001b[1;37m\r\n          \u001b[1;37m}\u001b[0m\u001b[1;37m\r\n        \u001b[1;37m}\u001b[0m\u001b[1;37m,\r\n        \u001b[0m\u001b[1;34m\"fields\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[1;37m[\r\n          \u001b[1;37m{\r\n            \u001b[0m\u001b[1;34m\"fieldName\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"password\"\u001b[0m\u001b[1;37m,\r\n            \u001b[0m\u001b[1;34m\"keySecretId\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"vault-kms://vault:8200/transit/keys/secret-for-{{record.value.name}}\"\u001b[0m\u001b[1;37m,\r\n            \u001b[0m\u001b[1;34m\"algorithm\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[1;37m{\r\n              \u001b[0m\u001b[1;34m\"type\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"AES_GCM\"\u001b[0m\u001b[1;37m,\r\n              \u001b[0m\u001b[1;34m\"kms\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"VAULT\"\u001b[0m\u001b[1;37m\r\n            \u001b[1;37m}\u001b[0m\u001b[1;37m\r\n          \u001b[1;37m}\u001b[0m\u001b[1;37m,\r\n          \u001b[1;37m{\r\n            \u001b[0m\u001b[1;34m\"fieldName\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"visa\"\u001b[0m\u001b[1;37m,\r\n            \u001b[0m\u001b[1;34m\"keySecretId\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"vault-kms://vault:8200/transit/keys/secret-for-{{record.value.name}}\"\u001b[0m\u001b[1;37m,\r\n            \u001b[0m\u001b[1;34m\"algorithm\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[1;37m{\r\n            "]
[1.85011, "o", "  \u001b[0m\u001b[1;34m\"type\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"AES_GCM\"\u001b[0m\u001b[1;37m,\r\n"]
[1.85041, "o", "              \u001b[0m\u001b[1;34m\"kms\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"VAULT\"\u001b[0m\u001b[1;37m\r\n            \u001b[1;37m}\u001b[0m\u001b[1;37m\r\n          \u001b[1;37m}\u001b[0m\u001b[1;37m\r\n        \u001b[1;37m]\u001b[0m\u001b[1;37m\r\n      \u001b[1;37m}\u001b[0m\u001b[1;37m\r\n    \u001b[1;37m}\u001b[0m\u001b[1;37m\r\n  \u001b[1;37m]\u001b[0m\u001b[1;37m\r\n\u001b[1;37m}\u001b[0m\r\n"]
