{"version": 2, "width": 140, "height": 20, "timestamp": 1695115730, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}, "title": "step-16-CONSUME"}
[0.016082, "o", "\u001b[0;32m"]
[0.021428, "o", "kafka-cons"]
[0.211459, "o", "ole-consum"]
[0.30582, "o", "er \\\r\n    -"]
[0.403825, "o", "-bootstrap"]
[0.501668, "o", "-server lo"]
[0.606448, "o", "calhost:69"]
[0.705543, "o", "69 \\\r\n    -"]
[0.80915, "o", "-consumer."]
[0.903357, "o", "config tea"]
[0.996953, "o", "mA-sa.prop"]
[1.087528, "o", "erties \\\r\n "]
[1.181178, "o", "   --topic"]
[1.276841, "o", " customers"]
[1.371296, "o", "-shredding"]
[1.467646, "o", " \\\r\n    --f"]
[1.557752, "o", "rom-beginn"]
[1.653741, "o", "ing \\\r\n    "]
[1.748278, "o", "--timeout-"]
[1.840255, "o", "ms 5000 | "]
[1.938816, "o", "jq\r\n"]
[1.93946, "o", "\u001b[0m\r\n"]
[3.837724, "o", "\u001b[1;37m{\r\n  \u001b[0m\u001b[1;34m\"name\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"tom\"\u001b[0m\u001b[1;37m,\r\n  \u001b[0m\u001b[1;34m\"username\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"tom@conduktor.io\"\u001b[0m\u001b[1;37m,\r\n  \u001b[0m\u001b[1;34m\"password\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"motorhead\"\u001b[0m\u001b[1;37m,\r\n  \u001b[0m\u001b[1;34m\"visa\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"#abc123\"\u001b[0m\u001b[1;37m,\r\n  \u001b[0m\u001b[1;34m\"address\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"Chancery lane, London\"\u001b[0m\u001b[1;37m\r\n\u001b[1;37m}\u001b[0m\r\n\u001b[1;37m{\r\n  \u001b[0m\u001b[1;34m\"name\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"florent\"\u001b[0m\u001b[1;37m,\r\n  \u001b[0m\u001b[1;34m\"username\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"florent@conduktor.io\"\u001b[0m\u001b[1;37m,\r\n  \u001b[0m\u001b[1;34m\"password\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"kitesurf\"\u001b[0m\u001b[1;37m,\r\n  \u001b[0m\u001b[1;34m\"visa\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"#888999XZ\"\u001b[0m\u001b[1;37m,\r\n  \u001b[0m\u001b[1;34m\"address\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"Dubai, UAE\"\u001b[0m\u001b[1;37m\r\n\u001b[1;37m}\u001b[0m\r\n"]
[8.846453, "o", "[2023-09-19 10:28:58,887] ERROR Error processing message, terminating consumer process:  (kafka.tools.ConsoleConsumer$)\r\norg.apache.kafka.common.errors.TimeoutException\r\n"]
[9.066014, "o", "Processed a total of 2 messages\r\n"]
