{"version": 2, "width": 140, "height": 20, "timestamp": 1695115680, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}, "title": "step-06"}
[0.032718, "o", "\u001b[0;32m"]
[0.049212, "o", "echo 'Step"]
[0.237781, "o", " 06 SH Ver"]
[0.327708, "o", "ify the di"]
[0.421568, "o", "sabled alg"]
[0.517963, "o", "orithms'\r\nd"]
[0.613078, "o", "ocker logs"]
[0.709686, "o", "  gateway1"]
[0.804088, "o", " 2>&1  | g"]
[0.898923, "o", "rep \"disab"]
[0.990731, "o", "ledAlgorit"]
[1.081204, "o", "hms\""]
[1.088212, "o", "\u001b[0m\r\n"]
[1.088679, "o", "Step 06 SH Verify the disabled algorithms\r\n"]
[1.203452, "o", "INFO: Found string security property [jdk.tls.disabledAlgorithms]: SSLv3, TLSv1, TLSv1.1, RC4, DES, MD5withRSA, DH keySize < 1024, EC keySize < 224, 3DES_EDE_CBC, anon, NULL\r\nINFO: Found string security property [jdk.certpath.disabledAlgorithms]: MD2, MD5, SHA1 jdkCA & usage TLSServer, RSA keySize < 1024, DSA keySize < 1024, EC keySize < 224\r\nWARNING: Ignoring unsupported entry in 'jdk.certpath.disabledAlgorithms': SHA1 jdkCA & usage TLSServer\r\n"]
