{"version": 2, "width": 140, "height": 20, "timestamp": 1695115743, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}, "title": "step-17"}
[0.011833, "o", "\u001b[0;32m"]
[0.014257, "o", "echo 'Step"]
[0.199781, "o", " 17 SH Lis"]
[0.294101, "o", "ting keys "]
[0.389407, "o", "created in"]
[0.483258, "o", " Vault'\r\ncu"]
[0.57825, "o", "rl \\\r\n  --r"]
[0.676314, "o", "equest GET"]
[0.767234, "o", " 'http://l"]
[0.861747, "o", "ocalhost:8"]
[0.954143, "o", "200/v1/tra"]
[1.0453, "o", "nsit/keys/"]
[1.138311, "o", "?list=true"]
[1.233162, "o", "' \\\r\n  --si"]
[1.329357, "o", "lent \\\r\n  -"]
[1.422189, "o", "-header \"X"]
[1.51645, "o", "-Vault-Tok"]
[1.624676, "o", "en: vault-"]
[1.719407, "o", "plaintext-"]
[1.81447, "o", "root-token"]
[2.001282, "o", "\" | jq -r "]
[2.091844, "o", "\".data.key"]
[2.189978, "o", "s\"\r\n"]
[2.19053, "o", "\u001b[0m\r\n"]
[2.190985, "o", "Step 17 SH Listing keys created in Vault\r\n"]
[2.2161, "o", "\u001b[1;37m[\r\n  \u001b[0;32m\"secret-for-florent\"\u001b[0m\u001b[1;37m,\r\n  \u001b[0;32m\"secret-for-tom\"\u001b[0m\u001b[1;37m\r\n\u001b[1;37m]\u001b[0m\r\n"]
