{"version": 2, "width": 140, "height": 20, "timestamp": 1695118905, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}, "title": "step-09-LIST_TOPICS"}
[0.016739, "o", "\u001b[0;32m"]
[0.022435, "o", "kafka-topi"]
[0.204031, "o", "cs \\\r\n    -"]
[0.294882, "o", "-bootstrap"]
[0.387164, "o", "-server lo"]
[0.477289, "o", "calhost:69"]
[0.570946, "o", "69 \\\r\n    -"]
[0.666361, "o", "-command-c"]
[0.757618, "o", "onfig team"]
[0.852784, "o", "A-sa.prope"]
[0.949792, "o", "rties \\\r\n  "]
[1.044907, "o", "  --list\r\n"]
[1.046113, "o", "\u001b[0m\r\n"]
[2.219412, "o", "customers-shredding\r\n"]
