{"version": 2, "width": 140, "height": 20, "timestamp": 1695115740, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}, "title": "step-17-SH"}
[0.020193, "o", "\u001b[0;32m"]
[0.023349, "o", "curl \\\r\n  -"]
[0.209809, "o", "-request G"]
[0.300387, "o", "ET 'http:/"]
[0.3925, "o", "/localhost"]
[0.48888, "o", ":8200/v1/t"]
[0.581109, "o", "ransit/key"]
[0.675912, "o", "s/?list=tr"]
[0.770943, "o", "ue' \\\r\n  --"]
[0.87516, "o", "silent \\\r\n "]
[0.965289, "o", " --header "]
[1.056344, "o", "\"X-Vault-T"]
[1.149999, "o", "oken: vaul"]
[1.247733, "o", "t-plaintex"]
[1.342381, "o", "t-root-tok"]
[1.43724, "o", "en\" | jq -"]
[1.529361, "o", "r \".data.k"]
[1.627374, "o", "eys\""]
[1.630782, "o", "\u001b[0m\r\n"]
[1.686431, "o", "\u001b[1;37m[\r\n  \u001b[0;32m\"secret-for-florent\"\u001b[0m\u001b[1;37m,\r\n  \u001b[0;32m\"secret-for-tom\"\u001b[0m\u001b[1;37m\r\n\u001b[1;37m]\u001b[0m\r\n"]
