{"version": 2, "width": 140, "height": 20, "timestamp": 1695118928, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}, "title": "step-14-ADD_INTERCEPTORS"}
[0.013787, "o", "\u001b[0;32m"]
[0.017003, "o", "curl \\\r\n    --silent "]
[0.19908, "o", "\\\r\n    --request POST"]
[0.294092, "o", " \"http://localhost:8"]
[0.390051, "o", "888/admin/intercepto"]
[0.481694, "o", "rs/v1/vcluster/teamA"]
[0.573699, "o", "/interceptor/crypto-"]
[0.666902, "o", "shredding-decrypt\" \\"]
[0.760177, "o", "\r\n    --user 'admin:c"]
[0.851924, "o", "onduktor' \\\r\n    --he"]
[0.945143, "o", "ader 'Content-Type: "]
[1.037562, "o", "application/json' \\\r\n"]
[1.12905, "o", "    --data-raw '{\"pl"]
[1.223851, "o", "uginClass\":\"io.condu"]
[1.317494, "o", "ktor.gateway.interce"]
[1.518482, "o", "ptor.DecryptPlugin\",\"priority\":100,\"conf"]
[1.703537, "o", "ig\":{\"topic\":\"custom"]
[1.795107, "o", "ers-shredding\",\"kmsC"]
[1.897653, "o", "onfig\":{\"vault\":{\"ur"]
[1.992198, "o", "i\":\"http://vault:820"]
[2.085905, "o", "0\",\"token\":\"vault-pl"]
[2.179192, "o", "aintext-root-token\","]
[2.27441, "o", "\"version\":1}}}}' | j"]
[2.365454, "o", "q\r\n"]
[2.368038, "o", "\u001b[0m\r\n"]
[2.54843, "o", "\u001b[1;37m{\r\n  \u001b[0m\u001b[1;34m\"message\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"crypto-shredding-decrypt is created\"\u001b[0m\u001b[1;37m\r\n\u001b[1;37m}\u001b[0m\r\n"]
