{"version": 2, "width": 140, "height": 20, "timestamp": 1695118916, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}, "title": "step-12-PRODUCE"}
[0.012473, "o", "\u001b[0;32m"]
[0.015467, "o", "echo '{\"name\":\"tom\",\"username\":\"tom@cond"]
[0.197283, "o", "uktor.io\",\"password\":\"motorhead\",\"visa\":"]
[0.287719, "o", "\"#abc123\",\"address\":\"Chancery lane, Lond"]
[0.378966, "o", "on\"}' | \\\r\n    kafka-console-producer \\\r\n "]
[0.473606, "o", "       --bootstrap-server localhost:6969"]
[0.5657, "o", " \\\r\n        --producer.config teamA-sa.pr"]
[0.657631, "o", "operties \\\r\n        --topic customers-shr"]
[0.750809, "o", "edding\r\n\r\necho '{\"name\":\"florent\",\"usernam"]
[0.842024, "o", "e\":\"florent@conduktor.io\",\"password\":\"ki"]
[0.934958, "o", "tesurf\",\"visa\":\"#888999XZ\",\"address\":\"Du"]
[1.028295, "o", "bai, UAE\"}' | \\\r\n    kafka-console-produc"]
[1.1219, "o", "er \\\r\n        --bootstrap-server localhos"]
[1.307418, "o", "t:6969 \\\r\n        --producer.config teamA"]
[1.398389, "o", "-sa.properties \\\r\n        --topic custome"]
[1.490637, "o", "rs-shredding"]
[1.512575, "o", "\u001b[0m\r\n"]
