{"version": 2, "width": 140, "height": 20, "timestamp": 1695115693, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}, "title": "step-09-LIST_TOPICS"}
[0.014129, "o", "\u001b[0;32m"]
[0.017781, "o", "kafka-topi"]
[0.205975, "o", "cs \\\r\n    -"]
[0.297231, "o", "-bootstrap"]
[0.3878, "o", "-server lo"]
[0.480783, "o", "calhost:69"]
[0.571616, "o", "69 \\\r\n    -"]
[0.669408, "o", "-command-c"]
[0.760571, "o", "onfig team"]
[0.89181, "o", "A-sa.prope"]
[0.985198, "o", "rties \\\r\n  "]
[1.076894, "o", "  --list\r\n"]
[1.078044, "o", "\u001b[0m\r\n"]
[2.366376, "o", "customers-shredding\r\n"]
