{"version": 2, "width": 140, "height": 20, "timestamp": 1695113941, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}, "title": "step-05"}
[0.012848, "o", "\u001b[0;32m"]
[0.0164, "o", "echo 'Step"]
[0.197522, "o", " 05 SH Ver"]
[0.289585, "o", "ify the se"]
[0.384779, "o", "curity pro"]
[0.479902, "o", "vider setu"]
[0.57493, "o", "p'\r\ndocker "]
[0.665995, "o", "logs  gate"]
[0.756459, "o", "way1 2>&1 "]
[0.849412, "o", " | grep \"S"]
[0.943266, "o", "ecurity Pr"]
[1.036828, "o", "ovider\""]
[1.037148, "o", "\u001b[0m\r\n"]
[1.037891, "o", "Step 05 SH Verify the security provider setup\r\n"]
[1.077125, "o", "2023-09-19T08:58:30.067+0000 [\u001b[31m      main\u001b[m] [\u001b[32mINFO \u001b[m] [\u001b[34mProxyConfiguration:213\u001b[m] - Enabling Bouncy Castle as Security Provider\r\n2023-09-19T08:58:30.142+0000 [\u001b[31m      main\u001b[m] [\u001b[32mINFO \u001b[m] [\u001b[34mProxyConfiguration:229\u001b[m] - Security Provider BCJSSE at position 0\r\n2023-09-19T08:58:30.143+0000 [\u001b[31m      main\u001b[m] [\u001b[32mINFO \u001b[m] [\u001b[34mProxyConfiguration:229\u001b[m] - Security Provider SUN at position 1\r\n2023-09-19T08:58:30.143+0000 [\u001b[31m      main\u001b[m] [\u001b[32mINFO \u001b[m] [\u001b[34mProxyConfiguration:229\u001b[m] - Security Provider SunRsaSign at position 2\r\n2023-09-19T08:58:30.143+0000 [\u001b[31m      main\u001b[m] [\u001b[32mINFO \u001b[m] [\u001b[34mProxyConfiguration:229\u001b[m] - Security Provider SunEC at position 3\r\n2023-09-19T08:58:30.144+0000 [\u001b[31m      main\u001b[m] [\u001b[32mINFO \u001b[m] [\u001b[34mProxyConfiguration:229\u001b[m] - Security Provider SunJSSE at position 4\r\n2023-09-19T08:58:30.144+0000 [\u001b[31m      main\u001b[m] [\u001b[32mINFO \u001b[m] [\u001b[34mProxyConfiguration:229\u001b[m] - Security Provider SunJCE at position 5\r\n2023-09-19T08:58:30.144+0000 [\u001b"]
[1.077431, "o", "[31m      main\u001b[m] [\u001b[32mINFO \u001b[m] [\u001b[34mProxyConfiguration:229\u001b[m] - Security Provider SunJGSS at position 6\r\n2023-09-19T08:58:30.144+0000 [\u001b[31m      main\u001b[m] [\u001b[32mINFO \u001b[m] [\u001b[34mProxyConfiguration:229\u001b[m] - Security Provider SunSASL at position 7\r\n2023-09-19T08:58:30.144+0000 [\u001b[31m      main\u001b[m] [\u001b[32mINFO \u001b[m] [\u001b[34mProxyConfiguration:229\u001b[m] - Security Provider XMLDSig at position 8\r\n2023-09-19T08:58:30.145+0000 [\u001b[31m      main\u001b[m] [\u001b[32mINFO \u001b[m] [\u001b[34mProxyConfiguration:229\u001b[m] - Security Provider SunPCSC at position 9\r\n2023-09-19T08:58:30.145+0000 [\u001b[31m      main\u001b[m] [\u001b[32mINFO \u001b[m] [\u001b[34mProxyConfiguration:229\u001b[m] - Security Provider JdkLDAP at position 10\r\n2023-09-19T08:58:30.145+0000 [\u001b[31m      main\u001b[m] [\u001b[32mINFO \u001b[m] [\u001b[34mProxyConfiguration:229\u001b[m] - Security Provider JdkSASL at position 11\r\n2023-09-19T08:58:30.145+0000 [\u001b[31m      main\u001b[m] [\u001b[32mINFO \u001b[m] [\u001b[34mProxyConfiguration:229\u001b[m] - Security Provider SunPKCS11 at position 12\r\n"]
