{"version": 2, "width": 140, "height": 20, "timestamp": 1695115723, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}, "title": "step-14-ADD_INTERCEPTORS"}
[0.011956, "o", "\u001b[0;32m"]
[0.014988, "o", "curl \\\r\n    --silent "]
[0.200799, "o", "\\\r\n    --request POST"]
[0.291544, "o", " \"http://localhost:8"]
[0.382642, "o", "888/admin/intercepto"]
[0.477688, "o", "rs/v1/vcluster/teamA"]
[0.56838, "o", "/interceptor/crypto-"]
[0.660913, "o", "shredding-decrypt\" \\"]
[0.751051, "o", "\r\n    --user 'admin:c"]
[0.845695, "o", "onduktor' \\\r\n    --he"]
[0.936976, "o", "ader 'Content-Type: "]
[1.040814, "o", "application/json' \\\r\n"]
[1.125747, "o", "    --data-raw '{\"pl"]
[1.221256, "o", "uginClass\":\"io.condu"]
[1.404268, "o", "ktor.gateway.interce"]
[1.501477, "o", "ptor.DecryptPlugin\","]
[1.606946, "o", "\"priority\":100,\"conf"]
[1.697475, "o", "ig\":{\"topic\":\"custom"]
[1.792504, "o", "ers-shredding\",\"kmsC"]
[1.898844, "o", "onfig\":{\"vault\":{\"ur"]
[2.001677, "o", "i\":\"http://vault:820"]
[2.095733, "o", "0\",\"token\":\"vault-pl"]
[2.221277, "o", "aintext-root-token\",\"version\":1}}}}' | j"]
[2.406599, "o", "q\r\n"]
[2.40706, "o", "\u001b[0m\r\n"]
[2.720976, "o", "\u001b[1;37m{\r\n  \u001b[0m\u001b[1;34m\"message\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"crypto-shredding-decrypt is created\"\u001b[0m\u001b[1;37m\r\n\u001b[1;37m}\u001b[0m\r\n"]
