{"version": 2, "width": 140, "height": 20, "timestamp": 1695118934, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}, "title": "step-16-CONSUME"}
[0.013678, "o", "\u001b[0;32m"]
[0.017157, "o", "kafka-cons"]
[0.19775, "o", "ole-consum"]
[0.290263, "o", "er \\\r\n    -"]
[0.382427, "o", "-bootstrap"]
[0.47688, "o", "-server lo"]
[0.571887, "o", "calhost:69"]
[0.66285, "o", "69 \\\r\n    -"]
[0.753918, "o", "-consumer."]
[0.848538, "o", "config tea"]
[0.943379, "o", "mA-sa.prop"]
[1.034452, "o", "erties \\\r\n "]
[1.126551, "o", "   --topic"]
[1.219348, "o", " customers"]
[1.408044, "o", "-shredding"]
[1.499616, "o", " \\\r\n    --f"]
[1.59359, "o", "rom-beginn"]
[1.688256, "o", "ing \\\r\n    "]
[1.77976, "o", "--max-mess"]
[1.876337, "o", "ages 2 \\\r\n "]
[1.971302, "o", "   --timeo"]
[2.064251, "o", "ut-ms 5000"]
[2.154635, "o", " | jq\r\n"]
[2.155083, "o", "\u001b[0m\r\n"]
[3.906822, "o", "\u001b[1;37m{\r\n  \u001b[0m\u001b[1;34m\"name\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"tom\"\u001b[0m\u001b[1;37m,\r\n  \u001b[0m\u001b[1;34m\"username\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"tom@conduktor.io\"\u001b[0m\u001b[1;37m,\r\n  \u001b[0m\u001b[1;34m\"password\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"motorhead\"\u001b[0m\u001b[1;37m,\r\n  \u001b[0m\u001b[1;34m\"visa\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"#abc123\"\u001b[0m\u001b[1;37m,\r\n  \u001b[0m\u001b[1;34m\"address\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"Chancery lane, London\"\u001b[0m\u001b[1;37m\r\n\u001b[1;37m}\u001b[0m\r\n\u001b[1;37m{\r\n  \u001b[0m\u001b[1;34m\"name\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"florent\"\u001b[0m\u001b[1;37m,\r\n  \u001b[0m\u001b[1;34m\"username\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"florent@conduktor.io\"\u001b[0m\u001b[1;37m,\r\n  \u001b[0m\u001b[1;34m\"password\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"kitesurf\"\u001b[0m\u001b[1;37m,\r\n  \u001b[0m\u001b[1;34m\"visa\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"#888999XZ\"\u001b[0m\u001b[1;37m,\r\n  \u001b[0m\u001b[1;34m\"address\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"Dubai, UAE\"\u001b[0m\u001b[1;37m\r\n\u001b[1;37m}\u001b[0m\r\n"]
[4.447807, "o", "Processed a total of 2 messages\r\n"]
