{"version": 2, "width": 140, "height": 20, "timestamp": 1695113991, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}, "title": "step-15-LIST_INTERCEPTORS"}
[0.010275, "o", "\u001b[0;32m"]
[0.012765, "o", "curl \\\r\n   "]
[0.198352, "o", " -u \"admin"]
[0.288503, "o", ":conduktor"]
[0.383575, "o", "\" \\\r\n    --"]
[0.47832, "o", "request GE"]
[0.572172, "o", "T \"http://"]
[0.667509, "o", "localhost:"]
[0.759667, "o", "8888/admin"]
[0.852588, "o", "/intercept"]
[0.947134, "o", "ors/v1/vcl"]
[1.039145, "o", "uster/team"]
[1.133839, "o", "A/intercep"]
[1.226783, "o", "tors\" \\\r\n  "]
[1.337894, "o", "  --header"]
[1.4349, "o", " 'Content-"]
[1.530026, "o", "Type: appl"]
[1.622232, "o", "ication/js"]
[1.713281, "o", "on' | jq\r\n"]
[1.713693, "o", "\u001b[0m\r\n"]
[1.722143, "o", "  % Total    % Received % Xferd  Average Spe"]
[1.722167, "o", "ed   Time    Time     Time  Current\r\n                            "]
[1.722188, "o", "     Dload  Upload   Total   Spent   "]
[1.722245, "o", " Left  Speed\r\n\r  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0"]
[1.781161, "o", "\r100   905  100   905    0     0  "]
[1.781215, "o", "14582      0 --:--:-- --:--:-- --:--:-- 15"]
[1.781459, "o", "603\r\n"]
[1.782718, "o", "\u001b[1;37m{\r\n  \u001b[0m\u001b[1;34m\"interceptors\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[1;37m[\r\n    \u001b[1;37m{\r\n      \u001b[0m\u001b[1;34m\"name\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"crypto-shredding-decrypt\"\u001b[0m\u001b[1;37m,\r\n"]
[1.782753, "o", "      \u001b[0m\u001b[1;34m\"pluginClass\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"io.conduktor.gateway.interceptor.DecryptPlugin\"\u001b[0m\u001b[1;37m,\r\n      \u001b[0m\u001b[1;34m\"apiKey\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;90mnull\u001b[0m\u001b[1;37m,\r\n      \u001b[0m\u001b[1;34m\"priority\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;37m100\u001b[0m\u001b[1;37m,\r\n      \u001b[0m\u001b[1;34m\"timeoutMs\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;90mnull\u001b[0m\u001b[1;37m,\r\n      \u001b[0m\u001b[1;34m\"config\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[1;37m{\r\n"]
[1.782773, "o", "        \u001b[0m\u001b[1;34m\"topic\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"customers-shredding\"\u001b[0m\u001b[1;37m,\r\n        \u001b[0m\u001b[1;34m\"kmsConfig\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[1;37m{\r\n          \u001b[0m\u001b[1;34m\"vault\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[1;37m{\r\n"]
[1.782788, "o", "            \u001b[0m\u001b[1;34m\"uri\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"http://vault:8200\"\u001b[0m\u001b[1;37m,\r\n"]
[1.782804, "o", "            \u001b[0m\u001b[1;34m\"token\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"vault-plaintext-root-token\"\u001b[0m\u001b[1;37m,\r\n            \u001b[0m\u001b[1;34m\"version\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;37m1\u001b[0m\u001b[1;37m\r\n"]
[1.78282, "o", "          \u001b[1;37m}\u001b[0m\u001b[1;37m\r\n        \u001b[1;37m}\u001b[0m\u001b[1;37m\r\n      \u001b[1;37m}\u001b[0m\u001b[1;37m\r\n    \u001b[1;37m}\u001b[0m\u001b[1;37m,\r\n"]
[1.782837, "o", "    \u001b[1;37m{\r\n      \u001b[0m\u001b[1;34m\"name\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"crypto-shredding-encrypt\"\u001b[0m\u001b[1;37m,\r\n"]
[1.782853, "o", "      \u001b[0m\u001b[1;34m\"pluginClass\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"io.conduktor.gateway.interceptor.EncryptPlugin\"\u001b[0m\u001b[1;37m,\r\n      \u001b[0m\u001b[1;34m\"apiKey\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;90mnull\u001b[0m\u001b[1;37m,\r\n"]
[1.782869, "o", "      \u001b[0m\u001b[1;34m\"priority\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;37m100\u001b[0m\u001b[1;37m,\r\n      \u001b[0m\u001b[1;34m\"timeoutMs\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;90mnull\u001b[0m\u001b[1;37m,\r\n"]
[1.782884, "o", "      \u001b[0m\u001b[1;34m\"config\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[1;37m{\r\n        \u001b[0m\u001b[1;34m\"topic\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"customers-shredding\"\u001b[0m\u001b[1;37m,\r\n"]
[1.7829, "o", "        \u001b[0m\u001b[1;34m\"kmsConfig\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[1;37m{\r\n          \u001b[0m\u001b[1;34m\"vault\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[1;37m{\r\n"]
[1.782914, "o", "            \u001b[0m\u001b[1;34m\"uri\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"http://vault:8200\"\u001b[0m\u001b[1;37m,\r\n            \u001b[0m\u001b[1;34m\"token\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"vault-plaintext-root-token\"\u001b[0m\u001b[1;37m,\r\n"]
[1.78293, "o", "            \u001b[0m\u001b[1;34m\"version\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;37m1\u001b[0m\u001b[1;37m\r\n          \u001b[1;37m}\u001b[0m\u001b[1;37m\r\n        \u001b[1;37m}\u001b[0m\u001b[1;37m,\r\n"]
[1.782943, "o", "        \u001b[0m\u001b[1;34m\"fields\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[1;37m[\r\n          \u001b[1;37m{\r\n"]
[1.782957, "o", "            \u001b[0m\u001b[1;34m\"fieldName\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"password\"\u001b[0m\u001b[1;37m,\r\n"]
[1.78297, "o", "            \u001b[0m\u001b[1;34m\"keySecretId\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"vault-kms://vault:8200/transit/keys/secret-for-{{record.value.name}}\"\u001b[0m\u001b[1;37m,\r\n            \u001b[0m\u001b[1;34m\"algorithm\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[1;37m{\r\n"]
[1.782985, "o", "              \u001b[0m\u001b[1;34m\"type\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"AES_GCM\"\u001b[0m\u001b[1;37m,\r\n              \u001b[0m\u001b[1;34m\"kms\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"VAULT\"\u001b[0m\u001b[1;37m\r\n"]
[1.783, "o", "            \u001b[1;37m}\u001b[0m\u001b[1;37m\r\n          \u001b[1;37m}\u001b[0m\u001b[1;37m,\r\n          \u001b[1;37m{\r\n"]
[1.783013, "o", "            \u001b[0m\u001b[1;34m\"fieldName\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"visa\"\u001b[0m\u001b[1;37m,\r\n"]
[1.783027, "o", "            \u001b[0m\u001b[1;34m\"keySecretId\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"vault-kms://vault:8200/transit/keys/secret-for-{{record.value.name}}\"\u001b[0m\u001b[1;37m,\r\n"]
[1.783042, "o", "            \u001b[0m\u001b[1;34m\"algorithm\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[1;37m{\r\n              \u001b[0m\u001b[1;34m\"type\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"AES_GCM\"\u001b[0m\u001b[1;37m,\r\n"]
[1.783055, "o", "              \u001b[0m\u001b[1;34m\"kms\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"VAULT\"\u001b[0m\u001b[1;37m\r\n            \u001b[1;37m}\u001b[0m\u001b[1;37m\r\n          \u001b[1;37m}\u001b[0m\u001b[1;37m\r\n"]
[1.783069, "o", "        \u001b[1;37m]\u001b[0m\u001b[1;37m\r\n      \u001b[1;37m}\u001b[0m\u001b[1;37m\r\n    \u001b[1;37m}\u001b[0m\u001b[1;37m\r\n  \u001b[1;37m]\u001b[0m\u001b[1;37m\r\n"]
[1.783082, "o", "\u001b[1;37m}\u001b[0m\r\n"]
