{"version": 2, "width": 140, "height": 20, "timestamp": 1695114016, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}, "title": "step-19-CONSUME"}
[0.009232, "o", "\u001b[0;32m"]
[0.011376, "o", "kafka-cons"]
[0.201619, "o", "ole-consum"]
[0.308923, "o", "er \\\r\n    -"]
[0.40006, "o", "-bootstrap"]
[0.491285, "o", "-server lo"]
[0.587882, "o", "calhost:69"]
[0.681316, "o", "69,localho"]
[0.776035, "o", "st:7969 \\\r\n"]
[0.870728, "o", "    --cons"]
[0.963899, "o", "umer.confi"]
[1.056315, "o", "g teamA-sa"]
[1.147994, "o", ".propertie"]
[1.241134, "o", "s \\\r\n    --"]
[1.333014, "o", "topic cust"]
[1.427554, "o", "omers-shre"]
[1.520758, "o", "dding \\\r\n  "]
[1.615287, "o", "  --from-b"]
[1.802899, "o", "eginning \\"]
[1.898004, "o", "\r\n    --tim"]
[1.990583, "o", "eout-ms 50"]
[2.085651, "o", "00 | jq\r\n"]
[2.086637, "o", "\u001b[0m\r\n"]
[3.479669, "o", "\u001b[1;37m{\r\n  \u001b[0m\u001b[1;34m\"name\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"tom\"\u001b[0m\u001b[1;37m,\r\n  \u001b[0m\u001b[1;34m\"username\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"tom@conduktor.io\"\u001b[0m\u001b[1;37m,\r\n  \u001b[0m\u001b[1;34m\"password\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"motorhead\"\u001b[0m\u001b[1;37m,\r\n  \u001b[0m\u001b[1;34m\"visa\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"#abc123\"\u001b[0m\u001b[1;37m,\r\n  \u001b[0m\u001b[1;34m\"address\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"Chancery lane, London\"\u001b[0m\u001b[1;37m\r\n\u001b[1;37m}\u001b[0m\r\n\u001b[1;37m{\r\n  \u001b[0m\u001b[1;34m\"name\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"florent\"\u001b[0m\u001b[1;37m,\r\n  \u001b[0m\u001b[1;34m\"username\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"florent@conduktor.io\"\u001b[0m\u001b[1;37m,\r\n  \u001b[0m\u001b[1;34m\"password\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"AAAABQAAAEl2YXVsdDp2MTpFOWdYU0JudGtva3VhYlliUVU4d3N2aEIrRENILzdSUzdSdWJ6Tkl3ZzhrdjA5c21jVmYxYzJzMFJSQUNjZz09gG9IIn+eVuPrdZK/WRIwfREfLxC8uwa2F/2lJOuDtPysZ8VzyjmKrLwnaw==\"\u001b[0m\u001b[1;37m,\r\n"]
[3.47993, "o", "  \u001b[0m\u001b[1;34m\"visa\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"AAAABQAAAEl2YXVsdDp2MTpOLzQwTEpmK2hxdlptWGx1ZTBnK2NOeVZYNjZ0YUZ2N2g0NS8xak1IbDNNTVRRTGptZTJ5SHlTYnpPbHp0dz09yqTNnORfp9tLd24Bz1/WcdE7ob6alol/xHPCv33szHzE53Vbh90hLa6FgrI=\"\u001b[0m\u001b[1;37m,\r\n  \u001b[0m\u001b[1;34m\"address\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"Dubai, UAE\"\u001b[0m\u001b[1;37m\r\n\u001b[1;37m}\u001b[0m\r\n"]
[8.492804, "o", "[2023-09-19 10:00:25,465] ERROR Error processing message, terminating consumer process:  (kafka.tools.ConsoleConsumer$)\r\norg.apache.kafka.common.errors.TimeoutException\r\n"]
[8.695613, "o", "Processed a total of 2 messages\r\n"]
