{"version": 2, "width": 140, "height": 20, "timestamp": 1695118943, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}, "title": "step-18-SH"}
[0.01372, "o", "\u001b[0;32m"]
[0.018269, "o", "curl \\\r\n  --request P"]
[0.203298, "o", "OST 'http://localhos"]
[0.297374, "o", "t:8200/v1/transit/ke"]
[0.388358, "o", "ys/secret-for-floren"]
[0.482825, "o", "t/config' \\\r\n  --sile"]
[0.573529, "o", "nt \\\r\n  --header \"X-V"]
[0.664344, "o", "ault-Token: vault-pl"]
[0.758908, "o", "aintext-root-token\" "]
[0.872133, "o", "\\\r\n  --header \"conten"]
[0.966304, "o", "t-type: application/"]
[1.059171, "o", "json\" \\\r\n  --data-raw"]
[1.153939, "o", " '{\"min_decryption_v"]
[1.247776, "o", "ersion\":\"1\",\"min_enc"]
[1.340492, "o", "ryption_version\":1,\""]
[1.432745, "o", "deletion_allowed\":tr"]
[1.525787, "o", "ue,\"auto_rotate_peri"]
[1.707496, "o", "od\":0}' > /dev/null\r\n"]
[1.802877, "o", "\r\ncurl \\\r\n  --request "]
[1.893542, "o", "DELETE http://localh"]
[1.987745, "o", "ost:8200/v1/transit/"]
[2.082299, "o", "keys/secret-for-flor"]
[2.18492, "o", "ent \\\r\n  --silent \\\r\n "]
[2.280484, "o", " --header \"X-Vault-T"]
[2.372247, "o", "oken: vault-plaintex"]
[2.46635, "o", "t-root-token\""]
[2.467055, "o", "\u001b[0m\r\n"]
