{"version": 2, "width": 140, "height": 20, "timestamp": 1695115674, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}, "title": "step-05"}
[0.020556, "o", "\u001b[0;32m"]
[0.024939, "o", "echo 'Step"]
[0.208527, "o", " 05 SH Ver"]
[0.302861, "o", "ify the se"]
[0.394176, "o", "curity pro"]
[0.488983, "o", "vider setu"]
[0.582671, "o", "p'\r\ndocker "]
[0.67499, "o", "logs  gate"]
[0.771916, "o", "way1 2>&1 "]
[0.880658, "o", " | grep \"S"]
[0.970914, "o", "ecurity Pr"]
[1.063248, "o", "ovider\""]
[1.063805, "o", "\u001b[0m\r\n"]
[1.063938, "o", "Step 05 SH Verify the security provider setup\r\n"]
[1.205743, "o", "2023-09-19T09:27:09.662+0000 [\u001b[31m      main\u001b[m] [\u001b[32mINFO \u001b[m] [\u001b[34mProxyConfiguration:213\u001b[m] - Enabling Bouncy Castle as Security Provider\r\n2023-09-19T09:27:09.786+0000 [\u001b[31m      main\u001b[m] [\u001b[32mINFO \u001b[m] [\u001b[34mProxyConfiguration:229\u001b[m] - Security Provider BCJSSE at position 0\r\n2023-09-19T09:27:09.788+0000 [\u001b[31m      main\u001b[m] [\u001b[32mINFO \u001b[m] [\u001b[34mProxyConfiguration:229\u001b[m] - Security Provider SUN at position 1\r\n2023-09-19T09:27:09.788+0000 [\u001b[31m      main\u001b[m] [\u001b[32mINFO \u001b[m] [\u001b[34mProxyConfiguration:229\u001b[m] - Security Provider SunRsaSign at position 2\r\n2023-09-19T09:27:09.788+0000 [\u001b[31m      main\u001b[m] [\u001b[32mINFO \u001b[m] [\u001b[34mProxyConfiguration:229\u001b[m] - Security Provider SunEC at position 3\r\n2023-09-19T09:27:09.789+0000 [\u001b[31m      main\u001b[m] [\u001b[32mINFO \u001b[m] [\u001b[34mProxyConfiguration:229\u001b[m] - Security Provider SunJSSE at position 4\r\n2023-09-19T09:27:09.789+0000 [\u001b[31m      main\u001b[m] [\u001b[32mINFO \u001b[m] [\u001b[34mProxyConfiguration:229\u001b[m] - Security Provider SunJCE at position 5\r\n2023-09-19T09:27:09.789+0000 [\u001b"]
[1.206117, "o", "[31m      main\u001b[m] [\u001b[32mINFO \u001b[m] [\u001b[34mProxyConfiguration:229\u001b[m] - Security Provider SunJGSS at position 6\r\n2023-09-19T09:27:09.789+0000 [\u001b[31m      main\u001b[m] [\u001b[32mINFO \u001b[m] [\u001b[34mProxyConfiguration:229\u001b[m] - Security Provider SunSASL at position 7\r\n2023-09-19T09:27:09.789+0000 [\u001b[31m      main\u001b[m] [\u001b[32mINFO \u001b[m] [\u001b[34mProxyConfiguration:229\u001b[m] - Security Provider XMLDSig at position 8\r\n2023-09-19T09:27:09.790+0000 [\u001b[31m      main\u001b[m] [\u001b[32mINFO \u001b[m] [\u001b[34mProxyConfiguration:229\u001b[m] - Security Provider SunPCSC at position 9\r\n2023-09-19T09:27:09.790+0000 [\u001b[31m      main\u001b[m] [\u001b[32mINFO \u001b[m] [\u001b[34mProxyConfiguration:229\u001b[m] - Security Provider JdkLDAP at position 10\r\n2023-09-19T09:27:09.790+0000 [\u001b[31m      main\u001b[m] [\u001b[32mINFO \u001b[m] [\u001b[34mProxyConfiguration:229\u001b[m] - Security Provider JdkSASL at position 11\r\n2023-09-19T09:27:09.790+0000 [\u001b[31m      main\u001b[m] [\u001b[32mINFO \u001b[m] [\u001b[34mProxyConfiguration:229\u001b[m] - Security Provider SunPKCS11 at position 12\r\n"]
