{"version": 2, "width": 140, "height": 20, "timestamp": 1695118908, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}, "title": "step-10-ADD_INTERCEPTORS"}
[0.032837, "o", "\u001b[0;32m"]
[0.036598, "o", "curl \\\r\n    --silent \\\r\n    --request POST"]
[0.219595, "o", " \"http://localhost:8888/admin/intercepto"]
[0.310675, "o", "rs/v1/vcluster/teamA/interceptor/crypto-"]
[0.402446, "o", "shredding-encrypt\" \\\r\n    --user 'admin:c"]
[0.493536, "o", "onduktor' \\\r\n    --header 'Content-Type: "]
[0.584623, "o", "application/json' \\\r\n    --data-raw '{\"pl"]
[0.680327, "o", "uginClass\":\"io.conduktor.gateway.interce"]
[0.77157, "o", "ptor.EncryptPlugin\",\"priority\":100,\"conf"]
[0.864838, "o", "ig\":{\"topic\":\"customers-shredding\",\"kmsC"]
[0.959536, "o", "onfig\":{\"vault\":{\"uri\":\"http://vault:820"]
[1.050385, "o", "0\",\"token\":\"vault-plaintext-root-token\","]
[1.160867, "o", "\"version\":1}},\"fields\":[{\"fieldName\":\"pa"]
[1.253785, "o", "ssword\",\"keySecretId\":\"vault-kms://vault"]
[1.349144, "o", ":8200/transit/keys/secret-for-{{record.v"]
[1.439337, "o", "alue.name}}\",\"algorithm\":{\"type\":\"AES_GC"]
[1.640524, "o", "M\",\"kms\":\"VAULT\"}},{\"fieldName\":\"visa\",\"keySecretId\":\"vault-kms://vault:8200/tra"]
[1.825653, "o", "nsit/keys/secret-for-{{record.value.name"]
[1.918079, "o", "}}\",\"algorithm\":{\"type\":\"AES_GCM\",\"kms\":"]
[2.008183, "o", "\"VAULT\"}}]}}' | jq\r\n"]
[2.009513, "o", "\u001b[0m\r\n"]
[3.925925, "o", "\u001b[1;37m{\r\n  \u001b[0m\u001b[1;34m\"message\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"crypto-shredding-encrypt is created\"\u001b[0m\u001b[1;37m\r\n\u001b[1;37m}\u001b[0m\r\n"]
