{"version": 2, "width": 140, "height": 20, "timestamp": 1695115746, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}, "title": "step-18-SH"}
[0.012609, "o", "\u001b[0;32m"]
[0.015431, "o", "curl \\\r\n  --request P"]
[0.202461, "o", "OST 'http://localhos"]
[0.293251, "o", "t:8200/v1/transit/ke"]
[0.388437, "o", "ys/secret-for-floren"]
[0.481543, "o", "t/config' \\\r\n  --sile"]
[0.576048, "o", "nt \\\r\n  --header \"X-V"]
[0.667532, "o", "ault-Token: vault-pl"]
[0.763054, "o", "aintext-root-token\" "]
[0.865211, "o", "\\\r\n  --header \"conten"]
[0.957127, "o", "t-type: application/"]
[1.048864, "o", "json\" \\\r\n  --data-raw"]
[1.145955, "o", " '{\"min_decryption_v"]
[1.243975, "o", "ersion\":\"1\",\"min_enc"]
[1.335781, "o", "ryption_version\":1,\""]
[1.42997, "o", "deletion_allowed\":tr"]
[1.531731, "o", "ue,\"auto_rotate_peri"]
[1.625637, "o", "od\":0}' > /dev/null\r\n"]
[1.722437, "o", "\r\ncurl \\\r\n  --request "]
[1.818303, "o", "DELETE http://localh"]
[2.005677, "o", "ost:8200/v1/transit/"]
[2.097616, "o", "keys/secret-for-flor"]
[2.194194, "o", "ent \\\r\n  --silent \\\r\n "]
[2.287811, "o", " --header \"X-Vault-T"]
[2.380864, "o", "oken: vault-plaintex"]
[2.475823, "o", "t-root-token\""]
[2.476863, "o", "\u001b[0m\r\n"]
