{"version": 2, "width": 140, "height": 20, "timestamp": 1695115686, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}, "title": "step-08-CREATE_TOPICS"}
[0.01408, "o", "\u001b[0;32m"]
[0.019203, "o", "kafka-topi"]
[0.204432, "o", "cs \\\r\n    -"]
[0.29807, "o", "-bootstrap"]
[0.390484, "o", "-server lo"]
[0.482641, "o", "calhost:69"]
[0.577199, "o", "69 \\\r\n    -"]
[0.67736, "o", "-command-c"]
[0.772426, "o", "onfig team"]
[0.86484, "o", "A-sa.prope"]
[0.959867, "o", "rties \\\r\n  "]
[1.054253, "o", "  --replic"]
[1.148369, "o", "ation-fact"]
[1.241746, "o", "or 1 \\\r\n   "]
[1.334049, "o", " --partiti"]
[1.4262, "o", "ons 1 \\\r\n  "]
[1.526914, "o", "  --create"]
[1.71036, "o", " --if-not-"]
[1.803296, "o", "exists \\\r\n "]
[1.897716, "o", "   --topic"]
[1.992719, "o", " customers"]
[2.088221, "o", "-shredding"]
[2.180044, "o", "\r\n"]
[2.180666, "o", "\u001b[0m\r\n"]
[4.838075, "o", "Created topic customers-shredding.\r\n"]
