{"version": 2, "width": 140, "height": 20, "timestamp": 1695114011, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}, "title": "step-18-SH"}
[0.00964, "o", "\u001b[0;32m"]
[0.012593, "o", "curl \\\r\n  --request P"]
[0.201463, "o", "OST 'http://localhos"]
[0.29599, "o", "t:8200/v1/transit/ke"]
[0.390323, "o", "ys/secret-for-floren"]
[0.485141, "o", "t/config' \\\r\n  --sile"]
[0.579308, "o", "nt \\\r\n  --header \"X-V"]
[0.673965, "o", "ault-Token: vault-pl"]
[0.766702, "o", "aintext-root-token\" "]
[0.86087, "o", "\\\r\n  --header \"conten"]
[0.95485, "o", "t-type: application/"]
[1.046497, "o", "json\" \\\r\n  --data-raw"]
[1.138224, "o", " '{\"min_decryption_v"]
[1.229649, "o", "ersion\":\"1\",\"min_enc"]
[1.321075, "o", "ryption_version\":1,\""]
[1.414102, "o", "deletion_allowed\":tr"]
[1.601688, "o", "ue,\"auto_rotate_peri"]
[1.694019, "o", "od\":0}' > /dev/null\r\n"]
[1.785798, "o", "\r\ncurl \\\r\n  --request "]
[1.879459, "o", "DELETE http://localh"]
[1.972859, "o", "ost:8200/v1/transit/"]
[2.066509, "o", "keys/secret-for-flor"]
[2.161955, "o", "ent \\\r\n  --silent \\\r\n "]
[2.253418, "o", " --header \"X-Vault-T"]
[2.344655, "o", "oken: vault-plaintex"]
[2.438649, "o", "t-root-token\""]
[2.439299, "o", "\u001b[0m\r\n"]
