{"version": 2, "width": 140, "height": 20, "timestamp": 1695113951, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}, "title": "step-08-CREATE_TOPICS"}
[0.021884, "o", "\u001b[0;32m"]
[0.025055, "o", "kafka-topi"]
[0.212039, "o", "cs \\\r\n    -"]
[0.307127, "o", "-bootstrap"]
[0.398305, "o", "-server lo"]
[0.493535, "o", "calhost:69"]
[0.586243, "o", "69,localho"]
[0.679615, "o", "st:7969 \\\r\n"]
[0.773069, "o", "    --comm"]
[0.8646, "o", "and-config"]
[0.957417, "o", " teamA-sa."]
[1.050056, "o", "properties"]
[1.162558, "o", " \\\r\n    --r"]
[1.252974, "o", "eplication"]
[1.351093, "o", "-factor 1 "]
[1.445593, "o", "\\\r\n    --pa"]
[1.537546, "o", "rtitions 1"]
[1.628285, "o", " \\\r\n    --c"]
[1.818178, "o", "reate --if"]
[1.913271, "o", "-not-exist"]
[2.00742, "o", "s \\\r\n    --"]
[2.099298, "o", "topic cust"]
[2.190095, "o", "omers-shre"]
[2.285146, "o", "dding\r\n"]
[2.285458, "o", "\u001b[0m\r\n"]
[4.463367, "o", "Created topic customers-shredding.\r\n"]
