{"version": 2, "width": 140, "height": 20, "timestamp": 1695113968, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}, "title": "step-12-PRODUCE"}
[0.014497, "o", "\u001b[0;32m"]
[0.019751, "o", "echo '{\"name\":\"tom\",\"username\":\"tom@cond"]
[0.205632, "o", "uktor.io\",\"password\":\"motorhead\",\"visa\":"]
[0.324098, "o", "\"#abc123\",\"address\":\"Chancery lane, London\"}' | \\\r\n    kafka-console-producer \\\r\n "]
[0.418602, "o", "       --bootstrap-server localhost:6969"]
[0.602001, "o", ",localhost:7969 \\\r\n        --producer.con"]
[0.69926, "o", "fig teamA-sa.properties \\\r\n        --topi"]
[0.794336, "o", "c customers-shredding\r\n\r\necho '{\"name\":\"fl"]
[0.884833, "o", "orent\",\"username\":\"florent@conduktor.io\""]
[0.97892, "o", ",\"password\":\"kitesurf\",\"visa\":\"#888999XZ"]
[1.075114, "o", "\",\"address\":\"Dubai, UAE\"}' | \\\r\n    kafka"]
[1.176952, "o", "-console-producer \\\r\n        --bootstrap-"]
[1.267755, "o", "server localhost:6969,localhost:7969 \\\r\n "]
[1.360109, "o", "       --producer.config teamA-sa.proper"]
[1.451292, "o", "ties \\\r\n        --topic customers-shreddi"]
[1.548748, "o", "ng"]
[1.549859, "o", "\u001b[0m\r\n"]
[3.084547, "o", "[2023-09-19 09:59:32,030] WARN [Producer clientId=console-producer] Connection to node -2 (localhost/127.0.0.1:7969) terminated during authentication. This may happen due to any of the following reasons: (1) Authentication failed due to invalid credentials with brokers older than 1.0.0, (2) Firewall blocking Kafka TLS traffic (eg it may only allow HTTPS traffic), (3) Transient network issue. (org.apache.kafka.clients.NetworkClient)\r\n[2023-09-19 09:59:32,030] WARN [Producer clientId=console-producer] Bootstrap broker localhost:7969 (id: -2 rack: null) disconnected (org.apache.kafka.clients.NetworkClient)\r\n"]
[5.95901, "o", "[2023-09-19 09:59:34,904] WARN [Producer clientId=console-producer] Connection to node -2 (localhost/127.0.0.1:7969) terminated during authentication. This may happen due to any of the following reasons: (1) Authentication failed due to invalid credentials with brokers older than 1.0.0, (2) Firewall blocking Kafka TLS traffic (eg it may only allow HTTPS traffic), (3) Transient network issue. (org.apache.kafka.clients.NetworkClient)\r\n[2023-09-19 09:59:34,904] WARN [Producer clientId=console-producer] Bootstrap broker localhost:7969 (id: -2 rack: null) disconnected (org.apache.kafka.clients.NetworkClient)\r\n"]
