{"version": 2, "width": 140, "height": 20, "timestamp": 1695113961, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}, "title": "step-10-ADD_INTERCEPTORS"}
[0.012301, "o", "\u001b[0;32m"]
[0.014919, "o", "curl \\\r\n    --silent \\\r\n    --request POST"]
[0.200125, "o", " \"http://localhost:8888/admin/intercepto"]
[0.292221, "o", "rs/v1/vcluster/teamA/interceptor/crypto-"]
[0.386596, "o", "shredding-encrypt\" \\\r\n    --user 'admin:c"]
[0.477084, "o", "onduktor' \\\r\n    --header 'Content-Type: "]
[0.572743, "o", "application/json' \\\r\n    --data-raw '{\"pl"]
[0.664177, "o", "uginClass\":\"io.conduktor.gateway.interce"]
[0.755444, "o", "ptor.EncryptPlugin\",\"priority\":100,\"conf"]
[0.846363, "o", "ig\":{\"topic\":\"customers-shredding\",\"kmsC"]
[0.940461, "o", "onfig\":{\"vault\":{\"uri\":\"http://vault:820"]
[1.032984, "o", "0\",\"token\":\"vault-plaintext-root-token\","]
[1.127778, "o", "\"version\":1}},\"fields\":[{\"fieldName\":\"pa"]
[1.220882, "o", "ssword\",\"keySecretId\":\"vault-kms://vault"]
[1.408425, "o", ":8200/transit/keys/secret-for-{{record.v"]
[1.500833, "o", "alue.name}}\",\"algorithm\":{\"type\":\"AES_GC"]
[1.595703, "o", "M\",\"kms\":\"VAULT\"}},{\"fieldName\":\"visa\",\""]
[1.700437, "o", "keySecretId\":\"vault-kms://vault:8200/tra"]
[1.809259, "o", "nsit/keys/secret-for-{{record.value.name"]
[1.898958, "o", "}}\",\"algorithm\":{\"type\":\"AES_GCM\",\"kms\":"]
[1.992353, "o", "\"VAULT\"}}]}}' | jq\r\n"]
[1.993532, "o", "\u001b[0m\r\n"]
[3.276688, "o", "\u001b[1;37m{\r\n  \u001b[0m\u001b[1;34m\"message\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"crypto-shredding-encrypt is created\"\u001b[0m\u001b[1;37m\r\n\u001b[1;37m}\u001b[0m\r\n"]
