{"version": 2, "width": 140, "height": 20, "timestamp": 1695113946, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}, "title": "step-06"}
[0.021784, "o", "\u001b[0;32m"]
[0.027338, "o", "echo 'Step"]
[0.208581, "o", " 06 SH Ver"]
[0.29877, "o", "ify the di"]
[0.393976, "o", "sabled alg"]
[0.486615, "o", "orithms'\r\nd"]
[0.577668, "o", "ocker logs"]
[0.671756, "o", "  gateway1"]
[0.766169, "o", " 2>&1  | g"]
[0.858892, "o", "rep \"disab"]
[0.953971, "o", "ledAlgorit"]
[1.046581, "o", "hms\""]
[1.047006, "o", "\u001b[0m\r\n"]
[1.047795, "o", "Step 06 SH Verify the disabled algorithms\r\n"]
[1.071838, "o", "INFO: Found string security property [jdk.tls.disabledAlgorithms]: SSLv3, TLSv1, TLSv1.1, RC4, DES, MD5withRSA, DH keySize < 1024, EC keySize < 224, 3DES_EDE_CBC, anon, NULL\r\nINFO: Found string security property [jdk.certpath.disabledAlgorithms]: MD2, MD5, SHA1 jdkCA & usage TLSServer, RSA keySize < 1024, DSA keySize < 1024, EC keySize < 224\r\nWARNING: Ignoring unsupported entry in 'jdk.certpath.disabledAlgorithms': SHA1 jdkCA & usage TLSServer\r\n"]
