{"version": 2, "width": 140, "height": 20, "timestamp": 1695113957, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}, "title": "step-09-LIST_TOPICS"}
[0.023509, "o", "\u001b[0;32m"]
[0.026175, "o", "kafka-topi"]
[0.206985, "o", "cs \\\r\n    -"]
[0.301989, "o", "-bootstrap"]
[0.408158, "o", "-server lo"]
[0.501128, "o", "calhost:69"]
[0.596085, "o", "69,localho"]
[0.691146, "o", "st:7969 \\\r\n"]
[0.78395, "o", "    --comm"]
[0.878159, "o", "and-config"]
[0.972475, "o", " teamA-sa."]
[1.067118, "o", "properties"]
[1.161208, "o", " \\\r\n    --l"]
[1.254641, "o", "ist\r\n"]
[1.255699, "o", "\u001b[0m\r\n"]
[2.269292, "o", "[2023-09-19 09:59:19,714] WARN [AdminClient clientId=adminclient-1] Connection to node -2 (localhost/127.0.0.1:7969) terminated during authentication. This may happen due to any of the following reasons: (1) Authentication failed due to invalid credentials with brokers older than 1.0.0, (2) Firewall blocking Kafka TLS traffic (eg it may only allow HTTPS traffic), (3) Transient network issue. (org.apache.kafka.clients.NetworkClient)\r\n"]
[2.493288, "o", "customers-shredding\r\n"]
