{"version": 2, "width": 140, "height": 20, "timestamp": 1695113988, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}, "title": "step-14-ADD_INTERCEPTORS"}
[0.014547, "o", "\u001b[0;32m"]
[0.01821, "o", "curl \\\r\n    --silent "]
[0.205509, "o", "\\\r\n    --request POST"]
[0.29852, "o", " \"http://localhost:8"]
[0.390622, "o", "888/admin/intercepto"]
[0.484971, "o", "rs/v1/vcluster/teamA"]
[0.575241, "o", "/interceptor/crypto-"]
[0.668706, "o", "shredding-decrypt\" \\"]
[0.763516, "o", "\r\n    --user 'admin:c"]
[0.880937, "o", "onduktor' \\\r\n    --he"]
[0.97436, "o", "ader 'Content-Type: "]
[1.072155, "o", "application/json' \\\r\n"]
[1.16424, "o", "    --data-raw '{\"pl"]
[1.258873, "o", "uginClass\":\"io.condu"]
[1.352761, "o", "ktor.gateway.interce"]
[1.444809, "o", "ptor.DecryptPlugin\","]
[1.538901, "o", "\"priority\":100,\"conf"]
[1.633614, "o", "ig\":{\"topic\":\"custom"]
[1.724619, "o", "ers-shredding\",\"kmsC"]
[1.910744, "o", "onfig\":{\"vault\":{\"ur"]
[2.002889, "o", "i\":\"http://vault:820"]
[2.096228, "o", "0\",\"token\":\"vault-pl"]
[2.189883, "o", "aintext-root-token\","]
[2.283768, "o", "\"version\":1}}}}' | j"]
[2.378522, "o", "q\r\n"]
[2.37989, "o", "\u001b[0m\r\n"]
[2.597946, "o", "\u001b[1;37m{\r\n  \u001b[0m\u001b[1;34m\"message\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"crypto-shredding-decrypt is created\"\u001b[0m\u001b[1;37m\r\n\u001b[1;37m}\u001b[0m\r\n"]
