{"version": 2, "width": 140, "height": 20, "timestamp": 1695113943, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}, "title": "step-06-SH"}
[0.010642, "o", "\u001b[0;32m"]
[0.01361, "o", "doc"]
[0.199413, "o", "ker"]
[0.291268, "o", " lo"]
[0.397457, "o", "gs "]
[0.490048, "o", " ga"]
[0.584937, "o", "tew"]
[0.677989, "o", "ay1"]
[0.76826, "o", " 2>"]
[0.863364, "o", "&1 "]
[0.95738, "o", " | "]
[1.059264, "o", "gre"]
[1.150286, "o", "p \""]
[1.258323, "o", "dis"]
[1.353348, "o", "abl"]
[1.451716, "o", "edA"]
[1.549643, "o", "lgo"]
[1.658212, "o", "rit"]
[1.75145, "o", "hms"]
[1.845796, "o", "\""]
[1.846108, "o", "\u001b[0m\r\n"]
[1.949711, "o", "INFO: Found string security property [jdk.tls.disabledAlgorithms]: SSLv3, TLSv1, TLSv1.1, RC4, DES, MD5withRSA, DH keySize < 1024, EC keySize < 224, 3DES_EDE_CBC, anon, NULL\r\nINFO: Found string security property [jdk.certpath.disabledAlgorithms]: MD2, MD5, SHA1 jdkCA & usage TLSServer, RSA keySize < 1024, DSA keySize < 1024, EC keySize < 224\r\nWARNING: Ignoring unsupported entry in 'jdk.certpath.disabledAlgorithms': SHA1 jdkCA & usage TLSServer\r\n"]
