{"version": 2, "width": 140, "height": 20, "timestamp": 1695113976, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}, "title": "step-13-CONSUME"}
[0.038118, "o", "\u001b[0;32m"]
[0.047603, "o", "kafka-cons"]
[0.231166, "o", "ole-consum"]
[0.328195, "o", "er \\\r\n    -"]
[0.421409, "o", "-bootstrap"]
[0.516385, "o", "-server lo"]
[0.606976, "o", "calhost:69"]
[0.698612, "o", "69,localho"]
[0.791794, "o", "st:7969 \\\r\n"]
[0.884847, "o", "    --cons"]
[0.975384, "o", "umer.confi"]
[1.069371, "o", "g teamA-sa"]
[1.160111, "o", ".propertie"]
[1.250898, "o", "s \\\r\n    --"]
[1.435607, "o", "topic cust"]
[1.525974, "o", "omers-shre"]
[1.616241, "o", "dding \\\r\n  "]
[1.706337, "o", "  --from-b"]
[1.800124, "o", "eginning \\"]
[1.890212, "o", "\r\n    --tim"]
[1.980349, "o", "eout-ms 50"]
[2.071893, "o", "00 | jq\r\n"]
[2.07248, "o", "\u001b[0m\r\n"]
[4.195716, "o", "\u001b[1;37m{\r\n  \u001b[0m\u001b[1;34m\"name\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"tom\"\u001b[0m\u001b[1;37m,\r\n  \u001b[0m\u001b[1;34m\"username\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"tom@conduktor.io\"\u001b[0m\u001b[1;37m,\r\n  \u001b[0m\u001b[1;34m\"password\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"AAAABQAAAEl2YXVsdDp2MTo3a0t4UGNHd2RtemVGMnJrcm5EbjR1bkJKMnJHV2NwVUE3NHVuSmRRMkVFdU9JbzBBbmJVUFdmTW80c3gvUT09K8PgLDLdkUETB5dkRlFZB9TQaymifWufu/1SzLMjFdzcG+PvDB+LakFNxwM=\"\u001b[0m\u001b[1;37m,\r\n  \u001b[0m\u001b[1;34m\"visa\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"AAAABQAAAEl2YXVsdDp2MTpMS1l6VEpvUmR5YzZVZ2Q2QllQbnB6cjNaaWJ5MklYZ3o2d3NSZHZ6ODB6WTdBV25HbWJqUFMvS1hkdnJhUT09lNKZdaZbBLRnii0s5mQW2oJnykd6Nkv7d4PmHiCKZ8Xqp9R3gPO3XoYi\"\u001b[0m\u001b[1;37m,\r\n  \u001b[0m\u001b[1;34m\"address\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"Chancery lane, London\"\u001b[0m\u001b[1;37m\r\n\u001b[1;37m}\u001b[0m\r\n\u001b[1;37m{\r\n  \u001b[0m\u001b[1;34m\"name\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"florent\"\u001b[0m\u001b[1;37m,\r\n  \u001b[0m\u001b[1;34m\"username\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"florent@conduktor.io\"\u001b[0m\u001b[1;37m,\r\n  \u001b[0m\u001b[1;34m\"password\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"AAAABQAAAEl2YXVsdDp2MTpFOWdYU0JudGtva3VhYlliUVU4d3N2aEIrRENILzdSUzdSdWJ6Tkl3ZzhrdjA5c21jVmYxYzJzMFJSQUNjZz09gG9IIn+e"]
[4.195934, "o", "VuPrdZK/WRIwfREfLxC8uwa2F/2lJOuDtPysZ8VzyjmKrLwnaw==\"\u001b[0m\u001b[1;37m,\r\n  \u001b[0m\u001b[1;34m\"visa\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"AAAABQAAAEl2YXVsdDp2MTpOLzQwTEpmK2hxdlptWGx1ZTBnK2NOeVZYNjZ0YUZ2N2g0NS8xak1IbDNNTVRRTGptZTJ5SHlTYnpPbHp0dz09yqTNnORfp9tLd24Bz1/WcdE7ob6alol/xHPCv33szHzE53Vbh90hLa6FgrI=\"\u001b[0m\u001b[1;37m,\r\n  \u001b[0m\u001b[1;34m\"address\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"Dubai, UAE\"\u001b[0m\u001b[1;37m\r\n\u001b[1;37m}\u001b[0m\r\n"]
[9.241549, "o", "[2023-09-19 09:59:46,008] ERROR Error processing message, terminating consumer process:  (kafka.tools.ConsoleConsumer$)\r\norg.apache.kafka.common.errors.TimeoutException\r\n"]
[9.514938, "o", "Processed a total of 2 messages\r\n"]
