{"version": 2, "width": 140, "height": 20, "timestamp": 1695114006, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}, "title": "step-17-SH"}
[0.01301, "o", "\u001b[0;32m"]
[0.017, "o", "curl \\\r\n  -"]
[0.202853, "o", "-request G"]
[0.299283, "o", "ET 'http:/"]
[0.390533, "o", "/localhost"]
[0.48463, "o", ":8200/v1/t"]
[0.579137, "o", "ransit/key"]
[0.673564, "o", "s/?list=tr"]
[0.773063, "o", "ue' \\\r\n  --"]
[0.866057, "o", "silent \\\r\n "]
[0.960883, "o", " --header "]
[1.056159, "o", "\"X-Vault-T"]
[1.149188, "o", "oken: vaul"]
[1.244704, "o", "t-plaintex"]
[1.350603, "o", "t-root-tok"]
[1.445591, "o", "en\" | jq -"]
[1.539549, "o", "r \".data.k"]
[1.634608, "o", "eys\""]
[1.635479, "o", "\u001b[0m\r\n"]
[1.69046, "o", "\u001b[1;37m[\r\n  \u001b[0;32m\"secret-for-florent\"\u001b[0m\u001b[1;37m,\r\n  \u001b[0;32m\"secret-for-tom\"\u001b[0m\u001b[1;37m\r\n\u001b[1;37m]\u001b[0m\r\n"]
