{"version": 2, "width": 140, "height": 20, "timestamp": 1695203256, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-08-ADD_INTERCEPTORS"}
[0.013979, "o", "\u001b[0;97m"]
[0.019091, "o", "curl \\\r\n    --silent "]
[0.207226, "o", "\\\r\n    --request POST"]
[0.30229, "o", " \"http://localhost:8"]
[0.395297, "o", "888/admin/intercepto"]
[0.502383, "o", "rs/v1/vcluster/teamA"]
[0.592213, "o", "/interceptor/schema-"]
[0.6929, "o", "id\" \\\r\n    --user 'ad"]
[0.78322, "o", "min:conduktor' \\\r\n   "]
[0.877323, "o", " --header 'Content-T"]
[0.969277, "o", "ype: application/jso"]
[1.063369, "o", "n' \\\r\n    --data-raw "]
[1.157245, "o", "'{\"pluginClass\":\"io."]
[1.249528, "o", "conduktor.gateway.in"]
[1.343973, "o", "terceptor.safeguard."]
[1.436054, "o", "TopicRequiredSchemaI"]
[1.526216, "o", "dPolicyPlugin\",\"prio"]
[1.621382, "o", "rity\":100,\"config\":{"]
[1.810843, "o", "\"topic\":\"users\",\"sch"]
[1.905873, "o", "emaIdRequired\":true}"]
[1.997664, "o", "}' | jq\r\n"]
[1.998185, "o", "\u001b[0m\r\n"]
[2.725159, "o", "\u001b[1;37m{\r\n  \u001b[0m\u001b[1;34m\"message\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"schema-id is created\"\u001b[0m\u001b[1;37m\r\n\u001b[1;37m}\u001b[0m\r\n"]
