{"version": 2, "width": 140, "height": 20, "timestamp": 1695203243, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-05-CREATE_VIRTUAL_CLUSTERS"}
[0.022649, "o", "\u001b[0;97m"]
[0.026652, "o", "token=$(curl \\\r\n    --silent \\\r\n    --user"]
[0.21215, "o", " 'admin:conduktor' \\\r\n    --request POST "]
[0.303585, "o", "\"http://localhost:8888/admin/vclusters/v"]
[0.394014, "o", "1/vcluster/teamA/username/sa\" \\\r\n    --he"]
[0.489147, "o", "ader 'Content-Type: application/json' \\\r\n"]
[0.58413, "o", "    --data-raw '{\"lifeTimeSeconds\": 7776"]
[0.678756, "o", "000}' | jq -r \".token\")\r\n\r\necho  \"\"\"\r\nboots"]
[0.773754, "o", "trap.servers=localhost:6969\r\nsecurity.pro"]
[0.866424, "o", "tocol=SASL_PLAINTEXT\r\nsasl.mechanism=PLAI"]
[0.957542, "o", "N\r\nsasl.jaas.config=org.apache.kafka.comm"]
[1.047888, "o", "on.security.plain.PlainLoginModule requi"]
[1.138967, "o", "red username='sa' password='$token';\r\n\"\"\""]
[1.231999, "o", " > teamA-sa.properties\r\n"]
[1.23237, "o", "\u001b[0m\r\n"]
