{"version": 2, "width": 140, "height": 20, "timestamp": 1695203246, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-06-CREATE_TOPICS"}
[0.012837, "o", "\u001b[0;97m"]
[0.01616, "o", "kafka-topi"]
[0.203706, "o", "cs \\\r\n    -"]
[0.297092, "o", "-bootstrap"]
[0.392248, "o", "-server lo"]
[0.485689, "o", "calhost:69"]
[0.579963, "o", "69 \\\r\n    -"]
[0.675014, "o", "-command-c"]
[0.766711, "o", "onfig team"]
[0.861804, "o", "A-sa.prope"]
[0.953528, "o", "rties \\\r\n  "]
[1.045572, "o", "  --replic"]
[1.140567, "o", "ation-fact"]
[1.235563, "o", "or 1 \\\r\n   "]
[1.33064, "o", " --partiti"]
[1.421048, "o", "ons 1 \\\r\n  "]
[1.608524, "o", "  --create"]
[1.70362, "o", " --if-not-"]
[1.795071, "o", "exists \\\r\n "]
[1.885612, "o", "   --topic"]
[1.977117, "o", " users\r\n"]
[1.980767, "o", "\u001b[0m\r\n"]
[5.337503, "o", "Created topic users.\r\n"]
