{"version": 2, "width": 140, "height": 20, "timestamp": 1695203253, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-07-LIST_TOPICS"}
[0.012808, "o", "\u001b[0;97m"]
[0.015619, "o", "kafka-topi"]
[0.196627, "o", "cs \\\r\n    -"]
[0.291137, "o", "-bootstrap"]
[0.381285, "o", "-server lo"]
[0.476312, "o", "calhost:69"]
[0.569904, "o", "69 \\\r\n    -"]
[0.660199, "o", "-command-c"]
[0.753999, "o", "onfig team"]
[0.844212, "o", "A-sa.prope"]
[0.937545, "o", "rties \\\r\n  "]
[1.033186, "o", "  --list\r\n"]
[1.033405, "o", "\u001b[0m\r\n"]
[2.32342, "o", "users\r\n"]
