{"version": 2, "width": 140, "height": 20, "timestamp": 1695203263, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-11-CONSUME"}
[0.011745, "o", "\u001b[0;97m"]
[0.014058, "o", "kafka-cons"]
[0.200037, "o", "ole-consum"]
[0.295075, "o", "er \\\r\n    -"]
[0.385827, "o", "-bootstrap"]
[0.479052, "o", "-server lo"]
[0.570573, "o", "calhost:69"]
[0.660968, "o", "69 \\\r\n    -"]
[0.75603, "o", "-consumer."]
[0.846867, "o", "config tea"]
[0.939036, "o", "mA-sa.prop"]
[1.033495, "o", "erties \\\r\n "]
[1.128566, "o", "   --topic"]
[1.222883, "o", " users \\\r\n "]
[1.418253, "o", "   --from-beginning "]
[1.605474, "o", "\\\r\n    --ti"]
[1.697692, "o", "meout-ms 5"]
[1.792225, "o", "000 | jq\r\n"]
[1.793171, "o", "\u001b[0m\r\n"]
[7.944548, "o", "[2023-09-20 10:47:51,920] ERROR Error processing message, terminating consumer process:  (kafka.tools.ConsoleConsumer$)\r\norg.apache.kafka.common.errors.TimeoutException\r\n"]
[8.356908, "o", "Processed a total of 0 messages\r\n"]
