{"version": 2, "width": 140, "height": 20, "timestamp": 1695203274, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-12-SH"}
[0.017478, "o", "\u001b[0;97m"]
[0.021404, "o", "echo '{\r\n    \"name\": \"conduktor\",\r\n    \"us"]
[0.201711, "o", "ername\": \"test@conduktor.io\",\r\n    \"passw"]
[0.294611, "o", "ord\": \"password1\",\r\n    \"visa\": \"visa1234"]
[0.385776, "o", "56\",\r\n    \"address\": \"Conduktor Towers, L"]
[0.47732, "o", "ondon\"\r\n}' | \\\r\n  jq -c | \\\r\n      kafka-js"]
[0.573963, "o", "on-schema-console-producer  \\\r\n        --"]
[0.665703, "o", "bootstrap-server localhost:6969 \\\r\n      "]
[0.758734, "o", "  --producer.config teamA-sa.properties "]
[0.852164, "o", "\\\r\n        --topic users \\\r\n        --prop"]
[0.945725, "o", "erty schema.registry.url=http://localhos"]
[1.040807, "o", "t:8081 \\\r\n        --property value.schema"]
[1.132379, "o", "='{\r\n            \"title\": \"User\",\r\n       "]
[1.223524, "o", "     \"type\": \"object\",\r\n            \"prop"]
[1.414132, "o", "erties\": {\r\n                \"name\": { \"ty"]
[1.504535, "o", "pe\": \"string\" },\r\n                \"userna"]
[1.598679, "o", "me\": { \"type\": \"string\" },\r\n             "]
[1.691724, "o", "   \"password\": { \"type\": \"string\" },\r\n   "]
[1.78652, "o", "             \"visa\": { \"type\": \"string\" "]
[1.880355, "o", "},\r\n                \"address\": { \"type\": "]
[1.974376, "o", "\"string\" }\r\n            }\r\n        }'"]
[1.976076, "o", "\u001b[0m\r\n"]
[2.945769, "o", "[2023-09-20 10:47:56,992] INFO KafkaJsonSchemaSerializerConfig values: \r\n\tauto.register.schemas = true\r\n\tbasic.auth.credentials.source = URL\r\n\tbasic.auth.user.info = [hidden]\r\n\tbearer.auth.cache.expiry.buffer.seconds = 300\r\n\tbearer.auth.client.id = null\r\n\tbearer.auth.client.secret = null\r\n\tbearer.auth.credentials.source = STATIC_TOKEN\r\n\tbearer.auth.custom.provider.class = null\r\n\tbearer.auth.identity.pool.id = null\r\n\tbearer.auth.issuer.endpoint.url = null\r\n\tbearer.auth.logical.cluster = null\r\n\tbearer.auth.scope = null\r\n\tbearer.auth.scope.claim.name = scope\r\n\tbearer.auth.sub.claim.name = sub\r\n\tbearer.auth.token = [hidden]\r\n\tcontext.name.strategy = class io.confluent.kafka.serializers.context.NullContextNameStrategy\r\n\thttp.connect.timeout.ms = 60000\r\n\thttp.read.timeout.ms = 60000\r\n\tid.compatibility.strict = true\r\n\tjson.fail.invalid.schema = true\r\n\tjson.fail.unknown.properties = true\r\n\tjson.indent.output = false\r\n\tjson.oneof.for.nullables = true\r\n\tjson.schema.spec.version = draft_7\r\n\tjson.write.dates.iso8601 = fa"]
[2.945904, "o", "lse\r\n\tkey.subject.name.strategy = class io.confluent.kafka.serializers.subject.TopicNameStrategy\r\n\tlatest.cache.size = 1000\r\n\tlatest.cache.ttl.sec = -1\r\n\tlatest.compatibility.strict = true\r\n\tmax.schemas.per.subject = 1000\r\n\tnormalize.schemas = false\r\n\tproxy.host = \r\n\tproxy.port = -1\r\n\trule.actions = []\r\n\trule.executors = []\r\n\trule.service.loader.enable = true\r\n\tschema.format = null\r\n\tschema.reflection = false\r\n\tschema.registry.basic.auth.user.info = [hidden]\r\n\tschema.registry.ssl.cipher.suites = null\r\n\tschema.registry.ssl.enabled.protocols = [TLSv1.2, TLSv1.3]\r\n\tschema.registry.ssl.endpoint.identification.algorithm = https\r\n\tschema.registry.ssl.engine.factory.class = null\r\n\tschema.registry.ssl.key.password = null\r\n\tschema.registry.ssl.keymanager.algorithm = SunX509\r\n\tschema.registry.ssl.keystore.certificate.chain = null\r\n\tschema.registry.ssl.keystore.key = null\r\n\tschema.registry.ssl.keystore.location = null\r\n\tschema.registry.ssl.keystore.password = null\r\n\tschema.registry.ssl.keystore.type = JKS\r\n\tschema.regis"]
[2.945966, "o", "try.ssl.protocol = TLSv1.3\r\n\tschema.registry.ssl.provider = null\r\n\tschema.registry.ssl.secure.random.implementation = null\r\n\tschema.registry.ssl.trustmanager.algorithm = PKIX\r\n\tschema.registry.ssl.truststore.certificates = null\r\n\tschema.registry.ssl.truststore.location = null\r\n\tschema.registry.ssl.truststore.password = null\r\n\tschema.registry.ssl.truststore.type = JKS\r\n\tschema.registry.url = [http://localhost:8081]\r\n\tuse.latest.version = false\r\n\tuse.latest.with.metadata = null\r\n\tuse.schema.id = -1\r\n\tvalue.subject.name.strategy = class io.confluent.kafka.serializers.subject.TopicNameStrategy\r\n (io.confluent.kafka.serializers.json.KafkaJsonSchemaSerializerConfig:376)\r\n"]
