{"version": 2, "width": 140, "height": 20, "timestamp": 1695203283, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-14-CONSUME"}
[0.033184, "o", "\u001b[0;97m"]
[0.038779, "o", "kafka-cons"]
[0.224831, "o", "ole-consum"]
[0.317538, "o", "er \\\r\n    -"]
[0.412296, "o", "-bootstrap"]
[0.503867, "o", "-server lo"]
[0.598266, "o", "calhost:69"]
[0.693297, "o", "69 \\\r\n    -"]
[0.787034, "o", "-consumer."]
[0.880677, "o", "config tea"]
[0.973566, "o", "mA-sa.prop"]
[1.067582, "o", "erties \\\r\n "]
[1.16091, "o", "   --topic"]
[1.253276, "o", " users \\\r\n "]
[1.348385, "o", "   --from-"]
[1.470596, "o", "beginning "]
[1.561568, "o", "\\\r\n    --ti"]
[1.655107, "o", "meout-ms 5"]
[1.750426, "o", "000 | jq\r\n"]
[1.752485, "o", "\u001b[0m\r\n"]
[3.234407, "o", "jq: parse error: Invalid numeric literal at line 1, column 6\r\n"]
[8.238176, "o", "[2023-09-20 10:48:11,337] ERROR Error processing message, terminating consumer process:  (kafka.tools.ConsoleConsumer$)\r\norg.apache.kafka.common.errors.TimeoutException\r\n"]
[8.402996, "o", "Processed a total of 1 messages\r\n"]
