{"version": 2, "width": 140, "height": 20, "timestamp": 1695203279, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-13-SH"}
[0.015399, "o", "\u001b[0;97m"]
[0.019026, "o", "cur"]
[0.202889, "o", "l -"]
[0.296901, "o", "-si"]
[0.387002, "o", "len"]
[0.477253, "o", "t h"]
[0.571264, "o", "ttp"]
[0.664851, "o", "://"]
[0.758008, "o", "loc"]
[0.853057, "o", "alh"]
[0.947756, "o", "ost"]
[1.038229, "o", ":80"]
[1.131317, "o", "81/"]
[1.226245, "o", "sub"]
[1.408561, "o", "jec"]
[1.503652, "o", "ts/"]
[1.605312, "o", " | "]
[1.699642, "o", "jq "]
[1.793922, "o", "   "]
[1.885766, "o", " "]
[1.886318, "o", "\u001b[0m\r\n"]
[2.075846, "o", "\u001b[1;37m[\r\n  \u001b[0;32m\"users-value\"\u001b[0m\u001b[1;37m\r\n\u001b[1;37m]\u001b[0m\r\n"]
