{"version": 2, "width": 140, "height": 20, "timestamp": 1695203260, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-09-LIST_INTERCEPTORS"}
[0.011519, "o", "\u001b[0;97m"]
[0.015688, "o", "curl \\\r\n   "]
[0.204061, "o", " --silent "]
[0.298857, "o", "\\\r\n    --re"]
[0.389043, "o", "quest GET "]
[0.483211, "o", "\"http://lo"]
[0.574149, "o", "calhost:88"]
[0.666869, "o", "88/admin/i"]
[0.760717, "o", "nterceptor"]
[0.861934, "o", "s/v1/vclus"]
[0.957151, "o", "ter/teamA/"]
[1.051826, "o", "intercepto"]
[1.15948, "o", "rs\" \\\r\n    "]
[1.252362, "o", "--user \"ad"]
[1.346156, "o", "min:conduk"]
[1.446439, "o", "tor\" \\\r\n   "]
[1.541094, "o", " --header "]
[1.635073, "o", "'Content-T"]
[1.729824, "o", "ype: appli"]
[1.824798, "o", "cation/jso"]
[1.923084, "o", "n' | jq\r\n"]
[1.924516, "o", "\u001b[0m\r\n"]
[2.021867, "o", "\u001b[1;37m{\r\n  \u001b[0m\u001b[1;34m\"interceptors\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[1;37m[\r\n    \u001b[1;37m{\r\n      \u001b[0m\u001b[1;34m\"name\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"schema-id\"\u001b[0m\u001b[1;37m,\r\n      \u001b[0m\u001b[1;34m\"pluginClass\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"io.conduktor.gateway.interceptor.safeguard.TopicRequiredSchemaIdPolicyPlugin\"\u001b[0m\u001b[1;37m,\r\n      \u001b[0m\u001b[1;34m\"apiKey\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;90mnull\u001b[0m\u001b[1;37m,\r\n      \u001b[0m\u001b[1;34m\"priority\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;37m100\u001b[0m\u001b[1;37m,\r\n      \u001b[0m\u001b[1;34m\"timeoutMs\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;90mnull\u001b[0m\u001b[1;37m,\r\n      \u001b[0m\u001b[1;34m\"config\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[1;37m{\r\n        \u001b[0m\u001b[1;34m\"topic\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"users\"\u001b[0m\u001b[1;37m,\r\n        \u001b[0m\u001b[1;34m\"schemaIdRequired\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;37mtrue\u001b[0m\u001b[1;37m\r\n      \u001b[1;37m}\u001b[0m\u001b[1;37m\r\n    \u001b[1;37m}\u001b[0m\u001b[1;37m\r\n  \u001b[1;37m]\u001b[0m\u001b[1;37m\r\n\u001b[1;37m}\u001b[0m\r\n"]
