{"version": 2, "width": 140, "height": 20, "timestamp": 1695202181, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-17-PRODUCE"}
[0.010611, "o", "\u001b[0;97m"]
[0.013007, "o", "echo '{\"me"]
[0.199681, "o", "ssage: \"He"]
[0.293188, "o", "llo from L"]
[0.387822, "o", "ondon\"}' |"]
[0.481566, "o", " \\\r\n    kaf"]
[0.573698, "o", "ka-console"]
[0.667015, "o", "-producer "]
[0.761092, "o", "\\\r\n        "]
[0.853531, "o", "--bootstra"]
[0.948356, "o", "p-server l"]
[1.04171, "o", "ocalhost:2"]
[1.136613, "o", "9092,local"]
[1.231169, "o", "host:29093"]
[1.324919, "o", ",localhost"]
[1.419784, "o", ":29094 \\\r\n "]
[1.514838, "o", "       --t"]
[1.700344, "o", "opic exist"]
[1.795403, "o", "ingLondonT"]
[1.888814, "o", "opic"]
[1.890153, "o", "\u001b[0m\r\n"]
