{"version": 2, "width": 140, "height": 20, "timestamp": 1695202167, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-15-CONSUME"}
[0.010432, "o", "\u001b[0;97m"]
[0.012529, "o", "kafka-cons"]
[0.202651, "o", "ole-consum"]
[0.293661, "o", "er \\\r\n    -"]
[0.388417, "o", "-bootstrap"]
[0.482385, "o", "-server lo"]
[0.577865, "o", "calhost:69"]
[0.671619, "o", "69 \\\r\n    -"]
[0.766416, "o", "-consumer."]
[0.860552, "o", "config par"]
[0.95407, "o", "is-sa.prop"]
[1.045919, "o", "erties \\\r\n "]
[1.140175, "o", "   --topic"]
[1.233703, "o", " parisTopi"]
[1.327009, "o", "c \\\r\n    --"]
[1.41951, "o", "from-begin"]
[1.605625, "o", "ning \\\r\n   "]
[1.698437, "o", " --timeout"]
[1.790646, "o", "-ms 5000 |"]
[1.884099, "o", " jq\r\n"]
[1.893377, "o", "\u001b[0m\r\n"]
[3.077349, "o", "jq: parse error: Invalid numeric literal at line 1, column 20\r\n"]
[8.082853, "o", "[2023-09-20 10:29:35,678] ERROR Error processing message, terminating consumer process:  (kafka.tools.ConsoleConsumer$)\r\norg.apache.kafka.common.errors.TimeoutException\r\n"]
[8.25379, "o", "Processed a total of 1 messages\r\n"]
