{"version": 2, "width": 140, "height": 20, "timestamp": 1695202228, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-27-LIST_TOPICS"}
[0.009649, "o", "\u001b[0;97m"]
[0.011832, "o", "kafka-topi"]
[0.198037, "o", "cs \\\r\n    -"]
[0.28951, "o", "-bootstrap"]
[0.384875, "o", "-server lo"]
[0.476314, "o", "calhost:69"]
[0.568493, "o", "69 \\\r\n    -"]
[0.663738, "o", "-command-c"]
[0.758327, "o", "onfig pari"]
[0.851692, "o", "s-sa.prope"]
[0.946177, "o", "rties \\\r\n  "]
[1.04212, "o", "  --list\r\n"]
[1.04295, "o", "\u001b[0m\r\n"]
[2.073656, "o", "existingSharedTopic\r\nparisTopic\r\n"]
