{"version": 2, "width": 140, "height": 20, "timestamp": 1695202215, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-25-CONSUME"}
[0.010372, "o", "\u001b[0;97m"]
[0.013484, "o", "kafka-cons"]
[0.200513, "o", "ole-consum"]
[0.293154, "o", "er \\\r\n    -"]
[0.385775, "o", "-bootstrap"]
[0.48184, "o", "-server lo"]
[0.572624, "o", "calhost:69"]
[0.667925, "o", "69 \\\r\n    -"]
[0.760964, "o", "-consumer."]
[0.852332, "o", "config lon"]
[0.947006, "o", "don-sa.pro"]
[1.039734, "o", "perties \\\r\n"]
[1.133408, "o", "    --topi"]
[1.223761, "o", "c existing"]
[1.314169, "o", "SharedTopi"]
[1.500959, "o", "c \\\r\n    --"]
[1.593838, "o", "from-begin"]
[1.688256, "o", "ning \\\r\n   "]
[1.781542, "o", " --timeout"]
[1.87559, "o", "-ms 5000 |"]
[1.969595, "o", " jq\r\n"]
[1.972354, "o", "\u001b[0m\r\n"]
[3.134464, "o", "\u001b[1;37m{\r\n  \u001b[0m\u001b[1;34m\"message\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"Existing shared message\"\u001b[0m\u001b[1;37m\r\n\u001b[1;37m}\u001b[0m\r\n"]
[8.140258, "o", "[2023-09-20 10:30:23,929] ERROR Error processing message, terminating consumer process:  (kafka.tools.ConsoleConsumer$)\r\norg.apache.kafka.common.errors.TimeoutException\r\n"]
[8.348412, "o", "Processed a total of 1 messages\r\n"]
