{"version": 2, "width": 140, "height": 20, "timestamp": 1695202142, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-10-LIST_TOPICS"}
[0.01036, "o", "\u001b[0;97m"]
[0.012949, "o", "kafka-topi"]
[0.195174, "o", "cs \\\r\n    -"]
[0.290234, "o", "-bootstrap"]
[0.385251, "o", "-server lo"]
[0.476324, "o", "calhost:69"]
[0.567314, "o", "69 \\\r\n    -"]
[0.660184, "o", "-command-c"]
[0.75335, "o", "onfig lond"]
[0.846026, "o", "on-sa.prop"]
[0.94037, "o", "erties \\\r\n "]
[1.03424, "o", "   --list\r\n"]
[1.036048, "o", "\u001b[0m\r\n"]
[2.105755, "o", "londonTopic\r\n"]
