{"version": 2, "width": 140, "height": 20, "timestamp": 1695202153, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-13-CONSUME"}
[0.01224, "o", "\u001b[0;97m"]
[0.015388, "o", "kafka-cons"]
[0.201997, "o", "ole-consum"]
[0.294891, "o", "er \\\r\n    -"]
[0.385112, "o", "-bootstrap"]
[0.478432, "o", "-server lo"]
[0.572439, "o", "calhost:69"]
[0.664366, "o", "69 \\\r\n    -"]
[0.759669, "o", "-consumer."]
[0.853398, "o", "config lon"]
[0.948155, "o", "don-sa.pro"]
[1.038985, "o", "perties \\\r\n"]
[1.134415, "o", "    --topi"]
[1.228287, "o", "c londonTo"]
[1.323295, "o", "pic \\\r\n    "]
[1.418562, "o", "--from-beg"]
[1.605569, "o", "inning \\\r\n "]
[1.697886, "o", "   --timeo"]
[1.790489, "o", "ut-ms 5000"]
[1.88332, "o", " | jq\r\n"]
[1.88395, "o", "\u001b[0m\r\n"]
[3.136796, "o", "jq: parse error: Invalid numeric literal at line 1, column 18\r\n"]
[8.144827, "o", "[2023-09-20 10:29:21,685] ERROR Error processing message, terminating consumer process:  (kafka.tools.ConsoleConsumer$)\r\norg.apache.kafka.common.errors.TimeoutException\r\n"]
[8.411751, "o", "Processed a total of 1 messages\r\n"]
