{"version": 2, "width": 140, "height": 20, "timestamp": 1695202177, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-16-CREATE_TOPICS"}
[0.010171, "o", "\u001b[0;97m"]
[0.012923, "o", "kafka-topi"]
[0.203143, "o", "cs \\\r\n    -"]
[0.294821, "o", "-bootstrap"]
[0.385135, "o", "-server lo"]
[0.479852, "o", "calhost:29"]
[0.574444, "o", "092,localh"]
[0.665854, "o", "ost:29093,"]
[0.759218, "o", "localhost:"]
[0.85306, "o", "29094 \\\r\n  "]
[0.947038, "o", "  --replic"]
[1.04121, "o", "ation-fact"]
[1.133076, "o", "or 1 \\\r\n   "]
[1.224513, "o", " --partiti"]
[1.320385, "o", "ons 1 \\\r\n  "]
[1.507688, "o", "  --create"]
[1.597968, "o", " --if-not-"]
[1.691772, "o", "exists \\\r\n "]
[1.783329, "o", "   --topic"]
[1.877099, "o", " existingL"]
[1.969014, "o", "ondonTopic"]
[2.061671, "o", "\r\n"]
[2.062723, "o", "\u001b[0m\r\n"]
[3.036801, "o", "Created topic existingLondonTopic.\r\n"]
