{"version": 2, "width": 140, "height": 20, "timestamp": 1695202202, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-23-LIST_TOPICS"}
[0.012426, "o", "\u001b[0;97m"]
[0.015125, "o", "kafka-topi"]
[0.200848, "o", "cs \\\r\n    -"]
[0.295835, "o", "-bootstrap"]
[0.390866, "o", "-server lo"]
[0.486049, "o", "calhost:69"]
[0.581398, "o", "69 \\\r\n    -"]
[0.675231, "o", "-command-c"]
[0.768829, "o", "onfig lond"]
[0.863876, "o", "on-sa.prop"]
[0.957733, "o", "erties \\\r\n "]
[1.050954, "o", "   --list\r\n"]
[1.054347, "o", "\u001b[0m\r\n"]
[2.086996, "o", "existingLondonTopic\r\nexistingSharedTopic\r\nlondonTopic\r\n"]
