{"version": 2, "width": 140, "height": 20, "timestamp": 1695202200, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-22-SH"}
[0.008844, "o", "\u001b[0;97m"]
[0.011549, "o", "curl \\\r\n  --silent \\\r\n"]
[0.194158, "o", "  --request POST loc"]
[0.285321, "o", "alhost:8888/admin/vc"]
[0.37609, "o", "lusters/v1/vcluster/"]
[0.47013, "o", "london/topics/existi"]
[0.565459, "o", "ngSharedTopic \\\r\n  --"]
[0.658515, "o", "user admin:conduktor"]
[0.75336, "o", " \\\r\n  --header 'Conte"]
[0.848226, "o", "nt-Type: application"]
[0.943397, "o", "/json' \\\r\n  --data-ra"]
[1.038642, "o", "w '{\r\n    \"physicalTo"]
[1.132669, "o", "picName\": \"existingS"]
[1.223808, "o", "haredTopic\",\r\n    \"re"]
[1.318724, "o", "adOnly\": false,\r\n    "]
[1.504908, "o", "\"concentrated\": fals"]
[1.596933, "o", "e\r\n  }' | jq"]
[1.598551, "o", "\u001b[0m\r\n"]
[1.720612, "o", "\u001b[1;37m{\r\n  \u001b[0m\u001b[1;34m\"logicalTopicName\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"existingSharedTopic\"\u001b[0m\u001b[1;37m,\r\n  \u001b[0m\u001b[1;34m\"physicalTopicName\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"existingSharedTopic\"\u001b[0m\u001b[1;37m,\r\n  \u001b[0m\u001b[1;34m\"readOnly\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;37mfalse\u001b[0m\u001b[1;37m,\r\n  \u001b[0m\u001b[1;34m\"concentrated\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;37mfalse\u001b[0m\u001b[1;37m\r\n\u001b[1;37m}\u001b[0m\r\n"]
