{"version": 2, "width": 140, "height": 20, "timestamp": 1695202185, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-18-SH"}
[0.010286, "o", "\u001b[0;97m"]
[0.013105, "o", "curl \\\r\n  --silent \\\r\n"]
[0.198856, "o", "  --user admin:condu"]
[0.291368, "o", "ktor \\\r\n  --request P"]
[0.386676, "o", "OST localhost:8888/a"]
[0.482208, "o", "dmin/vclusters/v1/vc"]
[0.574194, "o", "luster/london/topics"]
[0.667856, "o", "/existingLondonTopic"]
[0.760501, "o", " \\\r\n  --header 'Conte"]
[0.855247, "o", "nt-Type: application"]
[0.948708, "o", "/json' \\\r\n  --data-ra"]
[1.041929, "o", "w '{\r\n      \"physical"]
[1.13406, "o", "TopicName\": \"existin"]
[1.227645, "o", "gLondonTopic\",\r\n     "]
[1.321688, "o", " \"readOnly\": false,\r\n"]
[1.41685, "o", "      \"concentrated\""]
[1.604782, "o", ": false\r\n    }' | jq"]
[1.605638, "o", "\u001b[0m\r\n"]
[1.741621, "o", "\u001b[1;37m{\r\n  \u001b[0m\u001b[1;34m\"logicalTopicName\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"existingLondonTopic\"\u001b[0m\u001b[1;37m,\r\n  \u001b[0m\u001b[1;34m\"physicalTopicName\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"existingLondonTopic\"\u001b[0m\u001b[1;37m,\r\n  \u001b[0m\u001b[1;34m\"readOnly\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;37mfalse\u001b[0m\u001b[1;37m,\r\n  \u001b[0m\u001b[1;34m\"concentrated\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;37mfalse\u001b[0m\u001b[1;37m\r\n\u001b[1;37m}\u001b[0m\r\n"]
