{"version": 2, "width": 140, "height": 20, "timestamp": 1695202138, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-09-CREATE_TOPICS"}
[0.010335, "o", "\u001b[0;97m"]
[0.013137, "o", "kafka-topi"]
[0.198397, "o", "cs \\\r\n    -"]
[0.291004, "o", "-bootstrap"]
[0.381333, "o", "-server lo"]
[0.476251, "o", "calhost:69"]
[0.567422, "o", "69 \\\r\n    -"]
[0.661123, "o", "-command-c"]
[0.755274, "o", "onfig pari"]
[0.847395, "o", "s-sa.prope"]
[0.940483, "o", "rties \\\r\n  "]
[1.034267, "o", "  --replic"]
[1.128977, "o", "ation-fact"]
[1.222847, "o", "or 1 \\\r\n   "]
[1.31716, "o", " --partiti"]
[1.502866, "o", "ons 1 \\\r\n  "]
[1.595372, "o", "  --create"]
[1.687868, "o", " --if-not-"]
[1.781909, "o", "exists \\\r\n "]
[1.875825, "o", "   --topic"]
[1.971312, "o", " parisTopi"]
[2.074224, "o", "c\r\n"]
[2.074762, "o", "\u001b[0m\r\n"]
[3.245353, "o", "Created topic parisTopic.\r\n"]
