{"version": 2, "width": 140, "height": 20, "timestamp": 1695202206, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-24-CONSUME"}
[0.00982, "o", "\u001b[0;97m"]
[0.012044, "o", "kafka-cons"]
[0.197219, "o", "ole-consum"]
[0.292309, "o", "er \\\r\n    -"]
[0.387707, "o", "-bootstrap"]
[0.483254, "o", "-server lo"]
[0.576025, "o", "calhost:69"]
[0.671334, "o", "69 \\\r\n    -"]
[0.763314, "o", "-consumer."]
[0.85831, "o", "config lon"]
[0.952166, "o", "don-sa.pro"]
[1.047452, "o", "perties \\\r\n"]
[1.142502, "o", "    --topi"]
[1.236718, "o", "c existing"]
[1.327487, "o", "LondonTopi"]
[1.420366, "o", "c \\\r\n    --"]
[1.51576, "o", "from-begin"]
[1.70098, "o", "ning \\\r\n   "]
[1.795994, "o", " --timeout"]
[1.890355, "o", "-ms 5000 |"]
[1.984574, "o", " jq\r\n"]
[1.985337, "o", "\u001b[0m\r\n"]
[3.120813, "o", "jq: parse error: Invalid numeric literal at line 1, column 18\r\n"]
[8.12569, "o", "[2023-09-20 10:30:14,246] ERROR Error processing message, terminating consumer process:  (kafka.tools.ConsoleConsumer$)\r\norg.apache.kafka.common.errors.TimeoutException\r\n"]
[8.320362, "o", "Processed a total of 1 messages\r\n"]
