{"version": 2, "width": 140, "height": 20, "timestamp": 1695202191, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-20-CREATE_TOPICS"}
[0.01004, "o", "\u001b[0;97m"]
[0.013486, "o", "kafka-topi"]
[0.200601, "o", "cs \\\r\n    -"]
[0.29572, "o", "-bootstrap"]
[0.396016, "o", "-server lo"]
[0.487963, "o", "calhost:29"]
[0.580085, "o", "092,localh"]
[0.678375, "o", "ost:29093,"]
[0.769743, "o", "localhost:"]
[0.864392, "o", "29094 \\\r\n  "]
[0.958869, "o", "  --replic"]
[1.052474, "o", "ation-fact"]
[1.143767, "o", "or 1 \\\r\n   "]
[1.238453, "o", " --partiti"]
[1.333265, "o", "ons 1 \\\r\n  "]
[1.429807, "o", "  --create"]
[1.522491, "o", " --if-not-"]
[1.615809, "o", "exists \\\r\n "]
[1.804574, "o", "   --topic"]
[1.899781, "o", " existingS"]
[1.991458, "o", "haredTopic"]
[2.085031, "o", "\r\n"]
[2.085747, "o", "\u001b[0m\r\n"]
[3.038232, "o", "Created topic existingSharedTopic.\r\n"]
