{"version": 2, "width": 140, "height": 20, "timestamp": 1695202132, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-08-CREATE_TOPICS"}
[0.013918, "o", "\u001b[0;97m"]
[0.018948, "o", "kafka-topi"]
[0.205629, "o", "cs \\\r\n    -"]
[0.296141, "o", "-bootstrap"]
[0.386764, "o", "-server lo"]
[0.481797, "o", "calhost:69"]
[0.575901, "o", "69 \\\r\n    -"]
[0.668989, "o", "-command-c"]
[0.764, "o", "onfig lond"]
[0.854607, "o", "on-sa.prop"]
[0.944903, "o", "erties \\\r\n "]
[1.039967, "o", "   --repli"]
[1.134919, "o", "cation-fac"]
[1.225622, "o", "tor 1 \\\r\n  "]
[1.330172, "o", "  --partit"]
[1.425081, "o", "ions 1 \\\r\n "]
[1.519127, "o", "   --creat"]
[1.708418, "o", "e --if-not"]
[1.803524, "o", "-exists \\\r\n"]
[1.894494, "o", "    --topi"]
[1.989601, "o", "c londonTo"]
[2.103173, "o", "pic\r\n"]
[2.106782, "o", "\u001b[0m\r\n"]
[4.409991, "o", "Created topic londonTopic.\r\n"]
