{"version": 2, "width": 140, "height": 20, "timestamp": 1695202225, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-26-SH"}
[0.009869, "o", "\u001b[0;97m"]
[0.012842, "o", "curl \\\r\n  --silent \\\r\n"]
[0.198394, "o", "  --user admin:condu"]
[0.293339, "o", "ktor \\\r\n  --request P"]
[0.385017, "o", "OST localhost:8888/a"]
[0.479025, "o", "dmin/vclusters/v1/vc"]
[0.574151, "o", "luster/paris/topics/"]
[0.668738, "o", "existingSharedTopic "]
[0.763273, "o", "\\\r\n  --header 'Conten"]
[0.85589, "o", "t-Type: application/"]
[0.949225, "o", "json' \\\r\n  --data-raw"]
[1.042452, "o", " '{\r\n    \"physicalTop"]
[1.137603, "o", "icName\": \"existingSh"]
[1.232505, "o", "aredTopic\",\r\n    \"rea"]
[1.327596, "o", "dOnly\": false,\r\n    \""]
[1.421658, "o", "concentrated\": false"]
[1.518137, "o", "\r\n  }' | jq"]
[1.519223, "o", "\u001b[0m\r\n"]
[1.61155, "o", "\u001b[1;37m{\r\n  \u001b[0m\u001b[1;34m\"logicalTopicName\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"existingSharedTopic\"\u001b[0m\u001b[1;37m,\r\n  \u001b[0m\u001b[1;34m\"physicalTopicName\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"existingSharedTopic\"\u001b[0m\u001b[1;37m,\r\n  \u001b[0m\u001b[1;34m\"readOnly\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;37mfalse\u001b[0m\u001b[1;37m,\r\n  \u001b[0m\u001b[1;34m\"concentrated\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;37mfalse\u001b[0m\u001b[1;37m\r\n\u001b[1;37m}\u001b[0m\r\n"]
