{"version": 2, "width": 140, "height": 20, "timestamp": 1695202163, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-14-PRODUCE"}
[0.009603, "o", "\u001b[0;97m"]
[0.012176, "o", "echo '{\"me"]
[0.199601, "o", "ssage: \"Bo"]
[0.293199, "o", "njour depu"]
[0.384437, "o", "is Paris\"}"]
[0.479906, "o", "' | \\\r\n    "]
[0.571155, "o", "kafka-cons"]
[0.665534, "o", "ole-produc"]
[0.759493, "o", "er \\\r\n     "]
[0.850314, "o", "   --boots"]
[0.943785, "o", "trap-serve"]
[1.034475, "o", "r localhos"]
[1.128185, "o", "t:6969 \\\r\n "]
[1.223057, "o", "       --p"]
[1.319882, "o", "roducer.co"]
[1.507098, "o", "nfig paris"]
[1.602295, "o", "-sa.proper"]
[1.696656, "o", "ties \\\r\n   "]
[1.787823, "o", "     --top"]
[1.880595, "o", "ic parisTo"]
[1.976611, "o", "pic"]
[1.977317, "o", "\u001b[0m\r\n"]
