{"version": 2, "width": 140, "height": 20, "timestamp": 1695202196, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-21-PRODUCE"}
[0.010102, "o", "\u001b[0;97m"]
[0.012145, "o", "echo '{\"me"]
[0.199759, "o", "ssage\": \"E"]
[0.294799, "o", "xisting sh"]
[0.391397, "o", "ared messa"]
[0.485305, "o", "ge\"}' | \\\r\n"]
[0.57989, "o", "    kafka-"]
[0.674525, "o", "console-pr"]
[0.766465, "o", "oducer \\\r\n "]
[0.861169, "o", "       --b"]
[0.955238, "o", "ootstrap-s"]
[1.05027, "o", "erver loca"]
[1.142431, "o", "lhost:2909"]
[1.234582, "o", "2,localhos"]
[1.326585, "o", "t:29093,lo"]
[1.419004, "o", "calhost:29"]
[1.51292, "o", "094 \\\r\n    "]
[1.699454, "o", "    --topi"]
[1.790561, "o", "c existing"]
[1.881566, "o", "SharedTopi"]
[1.974538, "o", "c"]
[1.975504, "o", "\u001b[0m\r\n"]
