{"version": 2, "width": 140, "height": 20, "timestamp": 1695202231, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-28-CONSUME"}
[0.009897, "o", "\u001b[0;97m"]
[0.012135, "o", "kafka-cons"]
[0.198577, "o", "ole-consum"]
[0.289797, "o", "er \\\r\n    -"]
[0.384785, "o", "-bootstrap"]
[0.47969, "o", "-server lo"]
[0.571084, "o", "calhost:69"]
[0.665222, "o", "69 \\\r\n    -"]
[0.759888, "o", "-consumer."]
[0.850706, "o", "config par"]
[0.945082, "o", "is-sa.prop"]
[1.040135, "o", "erties \\\r\n "]
[1.135306, "o", "   --topic"]
[1.228349, "o", " existingS"]
[1.322393, "o", "haredTopic"]
[1.417239, "o", " \\\r\n    --f"]
[1.601195, "o", "rom-beginn"]
[1.691645, "o", "ing \\\r\n    "]
[1.786935, "o", "--timeout-"]
[1.881898, "o", "ms 5000 | "]
[1.976536, "o", "jq\r\n"]
[1.977897, "o", "\u001b[0m\r\n"]
[3.164452, "o", "\u001b[1;37m{\r\n  \u001b[0m\u001b[1;34m\"message\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"Existing shared message\"\u001b[0m\u001b[1;37m\r\n\u001b[1;37m}\u001b[0m\r\n"]
[8.168338, "o", "[2023-09-20 10:30:39,447] ERROR Error processing message, terminating consumer process:  (kafka.tools.ConsoleConsumer$)\r\norg.apache.kafka.common.errors.TimeoutException\r\n"]
[8.404989, "o", "Processed a total of 1 messages\r\n"]
