{"version": 2, "width": 140, "height": 20, "timestamp": 1695202145, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-11-LIST_TOPICS"}
[0.011853, "o", "\u001b[0;97m"]
[0.0152, "o", "kafka-topi"]
[0.199098, "o", "cs \\\r\n    -"]
[0.289298, "o", "-bootstrap"]
[0.382326, "o", "-server lo"]
[0.473599, "o", "calhost:69"]
[0.567345, "o", "69 \\\r\n    -"]
[0.66118, "o", "-command-c"]
[0.755934, "o", "onfig pari"]
[0.850603, "o", "s-sa.prope"]
[0.943296, "o", "rties \\\r\n  "]
[1.038289, "o", "  --list\r\n"]
[1.046181, "o", "\u001b[0m\r\n"]
[2.083888, "o", "parisTopic\r\n"]
