{"version": 2, "width": 140, "height": 20, "timestamp": 1695202122, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-05-LIST_TOPICS"}
[0.015663, "o", "\u001b[0;97m"]
[0.017926, "o", "kafka"]
[0.198681, "o", "-topi"]
[0.28969, "o", "cs \\\r\n"]
[0.380619, "o", "    -"]
[0.470686, "o", "-boot"]
[0.565755, "o", "strap"]
[0.660034, "o", "-serv"]
[0.754593, "o", "er lo"]
[0.857726, "o", "calho"]
[0.949742, "o", "st:29"]
[1.04465, "o", "092,l"]
[1.135472, "o", "ocalh"]
[1.227418, "o", "ost:2"]
[1.322366, "o", "9093,"]
[1.5069, "o", "local"]
[1.600026, "o", "host:"]
[1.702421, "o", "29094"]
[1.792713, "o", " \\\r\n  "]
[1.886556, "o", "  --l"]
[1.978097, "o", "ist\r\n"]
[1.979923, "o", "\u001b[0m\r\n"]
[3.355278, "o", "__consumer_offsets\r\n_acls\r\n_auditLogs\r\n_consumerGroupSubscriptionBackingTopic\r\n_interceptorConfigs\r\n_license\r\n_offsetStore\r\n_schemas\r\n_topicMappings\r\n_topicRegistry\r\n"]
