{"version": 2, "width": 140, "height": 20, "timestamp": 1695202130, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-07-CREATE_VIRTUAL_CLUSTERS"}
[0.012125, "o", "\u001b[0;97m"]
[0.015224, "o", "token=$(curl \\\r\n    --silent \\\r\n    --user"]
[0.197982, "o", " 'admin:conduktor' \\\r\n    --request POST "]
[0.292129, "o", "\"http://localhost:8888/admin/vclusters/v"]
[0.38722, "o", "1/vcluster/paris/username/sa\" \\\r\n    --he"]
[0.478615, "o", "ader 'Content-Type: application/json' \\\r\n"]
[0.571307, "o", "    --data-raw '{\"lifeTimeSeconds\": 7776"]
[0.665667, "o", "000}' | jq -r \".token\")\r\n\r\necho  \"\"\"\r\nboots"]
[0.760758, "o", "trap.servers=localhost:6969\r\nsecurity.pro"]
[0.852104, "o", "tocol=SASL_PLAINTEXT\r\nsasl.mechanism=PLAI"]
[0.944894, "o", "N\r\nsasl.jaas.config=org.apache.kafka.comm"]
[1.050675, "o", "on.security.plain.PlainLoginModule requi"]
[1.143454, "o", "red username='sa' password='$token';\r\n\"\"\""]
[1.233991, "o", " > paris-sa.properties\r\n"]
[1.23445, "o", "\u001b[0m\r\n"]
