{"version": 2, "width": 140, "height": 20, "timestamp": 1695202188, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-19-LIST_TOPICS"}
[0.010737, "o", "\u001b[0;97m"]
[0.013052, "o", "kafka-topi"]
[0.196609, "o", "cs \\\r\n    -"]
[0.291742, "o", "-bootstrap"]
[0.387197, "o", "-server lo"]
[0.477204, "o", "calhost:69"]
[0.568469, "o", "69 \\\r\n    -"]
[0.665279, "o", "-command-c"]
[0.758449, "o", "onfig lond"]
[0.85268, "o", "on-sa.prop"]
[0.946138, "o", "erties \\\r\n "]
[1.039834, "o", "   --list\r\n"]
[1.042075, "o", "\u001b[0m\r\n"]
[2.153887, "o", "existingLondonTopic\r\nlondonTopic\r\n"]
