{"version": 2, "width": 140, "height": 20, "timestamp": 1695202149, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-12-PRODUCE"}
[0.009785, "o", "\u001b[0;97m"]
[0.012471, "o", "echo '{\"me"]
[0.195595, "o", "ssage: \"He"]
[0.289383, "o", "llo from L"]
[0.384774, "o", "ondon\"}' |"]
[0.478942, "o", " \\\r\n    kaf"]
[0.571825, "o", "ka-console"]
[0.663769, "o", "-producer "]
[0.756293, "o", "\\\r\n        "]
[0.850495, "o", "--bootstra"]
[0.944513, "o", "p-server l"]
[1.036985, "o", "ocalhost:6"]
[1.128414, "o", "969 \\\r\n    "]
[1.222783, "o", "    --prod"]
[1.315833, "o", "ucer.confi"]
[1.504556, "o", "g london-s"]
[1.597443, "o", "a.properti"]
[1.693469, "o", "es \\\r\n     "]
[1.78385, "o", "   --topic"]
[1.876866, "o", " londonTop"]
[1.971494, "o", "ic"]
[1.972992, "o", "\u001b[0m\r\n"]
