{"version": 2, "width": 140, "height": 20, "timestamp": 1695202127, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-06-CREATE_VIRTUAL_CLUSTERS"}
[0.0171, "o", "\u001b[0;97m"]
[0.021276, "o", "token=$(curl \\\r\n    --silent \\\r\n    --user"]
[0.208275, "o", " 'admin:conduktor' \\\r\n    --request POST "]
[0.301673, "o", "\"http://localhost:8888/admin/vclusters/v"]
[0.392112, "o", "1/vcluster/london/username/sa\" \\\r\n    --h"]
[0.485272, "o", "eader 'Content-Type: application/json' \\"]
[0.577433, "o", "\r\n    --data-raw '{\"lifeTimeSeconds\": 777"]
[0.672613, "o", "6000}' | jq -r \".token\")\r\n\r\necho  \"\"\"\r\nboot"]
[0.764419, "o", "strap.servers=localhost:6969\r\nsecurity.pr"]
[0.881176, "o", "otocol=SASL_PLAINTEXT\r\nsasl.mechanism=PLA"]
[0.974799, "o", "IN\r\nsasl.jaas.config=org.apache.kafka.com"]
[1.065041, "o", "mon.security.plain.PlainLoginModule requ"]
[1.156305, "o", "ired username='sa' password='$token';\r\n\"\""]
[1.250641, "o", "\" > london-sa.properties\r\n"]
[1.251626, "o", "\u001b[0m\r\n"]
