kafka-console-consumer \
    --bootstrap-server localhost:19092,localhost:19093,localhost:19094 \
    --topic _encryptionConfig \
    --from-beginning \
    --timeout-ms 10000 \
 | jq
[2024-01-22 18:57:54,790] ERROR Error processing message, terminating consumer process:  (kafka.tools.ConsoleConsumer$)
org.apache.kafka.common.errors.TimeoutException
Processed a total of 1 messages
[
  {
    "keySecretId": "password-secret",
    "algorithm": {
      "type": "AES_GCM",
      "kms": "IN_MEMORY"
    },
    "fieldName": "password"
  },
  {
    "keySecretId": "visa-secret",
    "algorithm": {
      "type": "AES_GCM",
      "kms": "IN_MEMORY"
    },
    "fieldName": "visa"
  }
]
