{"version": 2, "width": 140, "height": 20, "timestamp": 1705961005, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-11-SH"}
[0.012421, "o", "\u001b[0;97m"]
[0.017555, "o", "kafka-producer-perf-"]
[0.20231, "o", "test \\\r\n  --topic cus"]
[0.297319, "o", "tomers \\\r\n  --through"]
[0.392341, "o", "put -1 \\\r\n  --num-rec"]
[0.501947, "o", "ords 1000000 \\\r\n  --p"]
[0.584845, "o", "roducer-props \\\r\n    "]
[0.678832, "o", "  bootstrap.servers="]
[0.768868, "o", "localhost:6969 \\\r\n   "]
[0.860083, "o", "   linger.ms=100 \\\r\n "]
[0.953183, "o", "     compression.typ"]
[1.048556, "o", "e=lz4 \\\r\n  --producer"]
[1.142862, "o", ".config teamA-sa.pro"]
[1.238626, "o", "perties \\\r\n  --payloa"]
[1.331735, "o", "d-file examples.json"]
[1.33312, "o", "\u001b[0m\r\n"]
[2.245604, "o", "Reading payloads from: /Users/framiere/conduktor/conduktor-gateway-functional-testing/target/2024.01.22-22:50:30/encryption-performance/examples.json\r\n"]
[2.246437, "o", "Number of messages read: 2\r\n"]
[7.992084, "o", "9646 records sent, "]
[7.992575, "o", "1726,2 records/sec (0,20"]
[7.992601, "o", " MB/sec), "]
[7.994052, "o", "2688,1 ms avg latency, 5185,0 ms max latency.\r\n"]
[14.219801, "o", "25200 records sent, 4048,8 records/sec (0,47 MB/sec), 7501,7 ms avg latency, 11309,0 ms max latency.\r\n"]
[19.853988, "o", "31320 records sent, 5557,1 records/sec ("]
[19.854057, "o", "0,65 MB/sec), "]
[19.854313, "o", "13428,7 ms avg latency, 16865,0 ms max latency.\r\n"]
[25.900943, "o", "31200 records sent, 5161,3 records/sec (0,61 MB/sec), 19198,8 ms avg latency, 22855,0 ms max latency."]
[25.901318, "o", "\r\n"]
[31.178968, "o", "31320 records sent, 5944,2 records/sec (0,70 MB/sec), 24978,9 ms avg latency, 28074,0 ms max latency.\r\n"]
[36.184808, "o", "39000 records sent, 7786,0 records/sec (0,91 MB/sec), 30360,4"]
[36.187034, "o", " ms avg latency, 33022,0 ms max latency.\r\n"]
[41.200157, "o", "77760 records sent, "]
[41.200211, "o", "15502,4 records/sec ("]
[41.200336, "o", "1,82 MB/sec), 36283,4 ms avg latency, "]
[41.201357, "o", "37886,0 ms max latency.\r\n"]
[46.246861, "o", "161194 records sent, "]
[46.251804, "o", "31944,9 records/sec (3,75 MB/sec), 33558,1 ms avg latency, 37902,0 ms max latency.\r\n"]
[51.370858, "o", "167099 records sent, 32636,5 records/sec (3,83 MB/sec), 34708,1 ms avg latency, 36488,0 ms max latency.\r\n"]
[56.436883, "o", "175750 records sent, 34705,8 records/sec (4,07 MB/sec), 37169,8 ms avg latency, 38471,0 ms max latency.\r\n"]
[61.448935, "o", "153121 records sent, 30569,2 records/sec (3,59 MB/sec), 39831,4 ms avg latency, 41268,0 ms max latency.\r\n"]
[64.400859, "o", "1000000 records sent, 16135,017829"]
[64.400909, "o", " records/sec (1,89 MB/sec), 33914,69 ms avg latency, "]
[64.401063, "o", "42370,00 ms max latency, "]
[64.401082, "o", "35729 ms 50th, 41585 ms 95th, 42143 ms 99th, 42367 ms 99.9th.\r\n"]
