{"version": 2, "width": 140, "height": 20, "timestamp": 1705961001, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-09-ADD_INTERCEPTOR"}
[0.063225, "o", "\u001b[0;97m"]
[0.068288, "o", "cat step-09-decrypt."]
[0.25607, "o", "json | jq\r\n\r\ncurl \\\r\n  "]
[0.35107, "o", "  --request POST \"ht"]
[0.44466, "o", "tp://localhost:8888/"]
[0.535649, "o", "admin/interceptors/v"]
[0.62964, "o", "1/vcluster/teamA/int"]
[0.721029, "o", "erceptor/decrypt\" \\\r\n"]
[0.811435, "o", "    --header 'Conten"]
[0.904559, "o", "t-Type: application/"]
[0.999615, "o", "json' \\\r\n    --user '"]
[1.092281, "o", "admin:conduktor' \\\r\n "]
[1.187133, "o", "   --silent \\\r\n    --"]
[1.281245, "o", "data @step-09-decryp"]
[1.375733, "o", "t.json | jq\r\n"]
[1.376257, "o", "\u001b[0m\r\n"]
[1.394464, "o", "\u001b[1;39m{\r\n  \u001b[0m\u001b[1;34m\"pluginClass\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"io.conduktor.gateway.interceptor.DecryptPlugin\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"priority\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m100\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"config\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n    \u001b[0m\u001b[1;34m\"topic\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"customers\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[1;34m\"kmsConfig\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n      \u001b[0m\u001b[1;34m\"vault\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n        \u001b[0m\u001b[1;34m\"uri\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"http://vault:8200\"\u001b[0m\u001b[1;39m,\r\n        \u001b[0m\u001b[1;34m\"token\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"vault-plaintext-root-token\"\u001b[0m\u001b[1;39m,\r\n        \u001b[0m\u001b[1;34m\"version\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m1\u001b[0m\u001b[1;39m\r\n      \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n    \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n"]
[1.394502, "o", "\u001b[1;39m}\u001b[0m\r\n"]
[1.588766, "o", "\u001b[1;39m{\r\n  \u001b[0m\u001b[1;34m\"message\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"decrypt is created\"\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n"]
