{"version": 2, "width": 140, "height": 20, "timestamp": 1705960993, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-07-CREATE_TOPICS"}
[0.049939, "o", "\u001b[0;97m"]
[0.064656, "o", "kafka-topi"]
[0.249713, "o", "cs \\\r\n    -"]
[0.344734, "o", "-bootstrap"]
[0.438676, "o", "-server lo"]
[0.52995, "o", "calhost:69"]
[0.620983, "o", "69 \\\r\n    -"]
[0.715188, "o", "-command-c"]
[0.807023, "o", "onfig team"]
[0.900611, "o", "A-sa.prope"]
[0.992257, "o", "rties \\\r\n  "]
[1.083391, "o", "  --replic"]
[1.178424, "o", "ation-fact"]
[1.268632, "o", "or 1 \\\r\n   "]
[1.452091, "o", " --partiti"]
[1.547115, "o", "ons 1 \\\r\n  "]
[1.6392, "o", "  --create"]
[1.729951, "o", " --if-not-"]
[1.823585, "o", "exists \\\r\n "]
[1.914302, "o", "   --topic"]
[2.006325, "o", " customers"]
[2.100026, "o", "\r\n"]
[2.100528, "o", "\u001b[0m\r\n"]
[4.118642, "o", "Created topic customers.\r\n"]
