{"version": 2, "width": 140, "height": 20, "timestamp": 1705960991, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-05-CREATE_VIRTUAL_CLUSTER"}
[0.033339, "o", "\u001b[0;97m"]
[0.051054, "o", "token=$(curl \\\r\n    --request POST \"http:"]
[0.234152, "o", "//localhost:8888/admin/vclusters/v1/vclu"]
[0.329168, "o", "ster/teamA/username/sa\" \\\r\n    --header '"]
[0.420318, "o", "Content-Type: application/json' \\\r\n    --"]
[0.511706, "o", "user 'admin:conduktor' \\\r\n    --silent \\\r\n"]
[0.606749, "o", "    --data-raw '{\"lifeTimeSeconds\": 7776"]
[0.701721, "o", "000}' | jq -r \".token\")\r\n\r\necho  \"\"\"\r\nboots"]
[0.796001, "o", "trap.servers=localhost:6969\r\nsecurity.pro"]
[0.8899, "o", "tocol=SASL_PLAINTEXT\r\nsasl.mechanism=PLAI"]
[0.982045, "o", "N\r\nsasl.jaas.config=org.apache.kafka.comm"]
[1.077082, "o", "on.security.plain.PlainLoginModule requi"]
[1.168026, "o", "red username='sa' password='$token';\r\n\"\"\""]
[1.262605, "o", " > teamA-sa.properties\r\n"]
[1.263087, "o", "\u001b[0m\r\n"]
