{"version": 2, "width": 140, "height": 20, "timestamp": 1705966523, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-08-ADD_INTERCEPTOR"}
[0.009348, "o", "\u001b[0;97m"]
[0.013048, "o", "cat step-08-client-i"]
[0.198874, "o", "d.json | jq\r\n\r\ncurl \\\r\n"]
[0.293507, "o", "    --request POST \""]
[0.386858, "o", "http://localhost:888"]
[0.481713, "o", "8/admin/interceptors"]
[0.577005, "o", "/v1/vcluster/teamA/i"]
[0.669559, "o", "nterceptor/client-id"]
[0.761577, "o", "\" \\\r\n    --header 'Co"]
[0.85662, "o", "ntent-Type: applicat"]
[0.95005, "o", "ion/json' \\\r\n    --us"]
[1.044361, "o", "er 'admin:conduktor'"]
[1.143239, "o", " \\\r\n    --silent \\\r\n  "]
[1.229306, "o", "  --data @step-08-cl"]
[1.321082, "o", "ient-id.json | jq\r\n"]
[1.322636, "o", "\u001b[0m\r\n"]
[1.33975, "o", "\u001b[1;39m{\r\n  \u001b[0m\u001b[1;34m\"pluginClass\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"io.conduktor.gateway.interceptor.safeguard.ClientIdRequiredPolicyPlugin\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"priority\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m100\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"config\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n    \u001b[0m\u001b[1;34m\"namingConvention\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"naming-convention-.*\"\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n"]
[1.820559, "o", "\u001b[1;39m{\r\n  \u001b[0m\u001b[1;34m\"message\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"client-id is created\"\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n"]
