{"version": 2, "width": 140, "height": 20, "timestamp": 1705966592, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-12-CREATE_TOPICS"}
[0.01442, "o", "\u001b[0;97m"]
[0.025744, "o", "kafka-topi"]
[0.215795, "o", "cs \\\r\n    -"]
[0.309018, "o", "-bootstrap"]
[0.400042, "o", "-server lo"]
[0.494192, "o", "calhost:69"]
[0.584431, "o", "69 \\\r\n    -"]
[0.679647, "o", "-command-c"]
[0.770523, "o", "onfig team"]
[0.863941, "o", "A-sa.prope"]
[0.959035, "o", "rties \\\r\n  "]
[1.07379, "o", "  --replic"]
[1.167285, "o", "ation-fact"]
[1.260929, "o", "or 1 \\\r\n   "]
[1.354886, "o", " --partiti"]
[1.45067, "o", "ons 1 \\\r\n  "]
[1.552934, "o", "  --create"]
[1.645742, "o", " --if-not-"]
[1.737138, "o", "exists \\\r\n "]
[1.832075, "o", "   --topic"]
[1.926774, "o", " customers"]
[2.120695, "o", "\r\n"]
[2.122089, "o", "\u001b[0m\r\n"]
[3.438151, "o", "Created topic customers.\r\n"]
