{"version": 2, "width": 140, "height": 20, "timestamp": 1705966527, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-10-CREATE_TOPICS"}
[0.030715, "o", "\u001b[0;97m"]
[0.036878, "o", "kafka-topi"]
[0.224529, "o", "cs \\\r\n    -"]
[0.315315, "o", "-bootstrap"]
[0.409766, "o", "-server lo"]
[0.504796, "o", "calhost:69"]
[0.595334, "o", "69 \\\r\n    -"]
[0.686136, "o", "-command-c"]
[0.780156, "o", "onfig team"]
[0.875092, "o", "A-sa.prope"]
[0.970209, "o", "rties \\\r\n  "]
[1.062504, "o", "  --replic"]
[1.152756, "o", "ation-fact"]
[1.244381, "o", "or 1 \\\r\n   "]
[1.339609, "o", " --partiti"]
[1.524999, "o", "ons 1 \\\r\n  "]
[1.617062, "o", "  --create"]
[1.708519, "o", " --if-not-"]
[1.803633, "o", "exists \\\r\n "]
[1.89453, "o", "   --topic"]
[1.985912, "o", " customers"]
[2.080724, "o", "\r\n"]
[2.082471, "o", "\u001b[0m\r\n"]
[3.127382, "o", "[2024-01-23 00:35:31,084] WARN [AdminClient clientId=adminclient-1] Received error POLICY_VIOLATION from node -1 when making an ApiVersionsRequest with correlation id 0. Disconnecting. (org.apache.kafka.clients.NetworkClient)\r\n"]
[3.258669, "o", "[2024-01-23 00:35:31,215] WARN [AdminClient clientId=adminclient-1] Received error POLICY_VIOLATION from node -1 when making an ApiVersionsRequest with correlation id 1. Disconnecting. (org.apache.kafka.clients.NetworkClient)\r\n"]
[3.390772, "o", "[2024-01-23 00:35:31,346] WARN [AdminClient clientId=adminclient-1] Received error POLICY_VIOLATION from node -1 when making an ApiVersionsRequest with correlation id 2. Disconnecting. (org.apache.kafka.clients.NetworkClient)\r\n"]
[3.625277, "o", "[2024-01-23 00:35:31,582] WARN [AdminClient clientId=adminclient-1] Received error POLICY_VIOLATION from node -1 when making an ApiVersionsRequest with correlation id 3. Disconnecting. (org.apache.kafka.clients.NetworkClient)\r\n"]
[4.199929, "o", "[2024-01-23 00:35:32,153] WARN [AdminClient clientId=adminclient-1] Received error POLICY_VIOLATION from node -1 when making an ApiVersionsRequest with correlation id 4. Disconnecting. (org.apache.kafka.clients.NetworkClient)\r\n"]
[5.130647, "o", "[2024-01-23 00:35:33,087] WARN [AdminClient clientId=adminclient-1] Received error POLICY_VIOLATION from node -1 when making an ApiVersionsRequest with correlation id 5. Disconnecting. (org.apache.kafka.clients.NetworkClient)\r\n"]
[6.171363, "o", "[2024-01-23 00:35:34,128] WARN [AdminClient clientId=adminclient-1] Received error POLICY_VIOLATION from node -1 when making an ApiVersionsRequest with correlation id 6. Disconnecting. (org.apache.kafka.clients.NetworkClient)\r\n"]
[7.231538, "o", "[2024-01-23 00:35:35,188] WARN [AdminClient clientId=adminclient-1] Received error POLICY_VIOLATION from node -1 when making an ApiVersionsRequest with correlation id 7. Disconnecting. (org.apache.kafka.clients.NetworkClient)\r\n"]
[8.079114, "o", "[2024-01-23 00:35:36,036] WARN [AdminClient clientId=adminclient-1] Received error POLICY_VIOLATION from node -1 when making an ApiVersionsRequest with correlation id 8. Disconnecting. (org.apache.kafka.clients.NetworkClient)\r\n"]
[9.360704, "o", "[2024-01-23 00:35:37,317] WARN [AdminClient clientId=adminclient-1] Received error POLICY_VIOLATION from node -1 when making an ApiVersionsRequest with correlation id 9. Disconnecting. (org.apache.kafka.clients.NetworkClient)\r\n"]
[10.603412, "o", "[2024-01-23 00:35:38,560] WARN [AdminClient clientId=adminclient-1] Received error POLICY_VIOLATION from node -1 when making an ApiVersionsRequest with correlation id 10. Disconnecting. (org.apache.kafka.clients.NetworkClient)\r\n"]
[11.855129, "o", "[2024-01-23 00:35:39,812] WARN [AdminClient clientId=adminclient-1] Received error POLICY_VIOLATION from node -1 when making an ApiVersionsRequest with correlation id 11. Disconnecting. (org.apache.kafka.clients.NetworkClient)\r\n"]
[12.797935, "o", "[2024-01-23 00:35:40,755] WARN [AdminClient clientId=adminclient-1] Received error POLICY_VIOLATION from node -1 when making an ApiVersionsRequest with correlation id 12. Disconnecting. (org.apache.kafka.clients.NetworkClient)\r\n"]
[13.836474, "o", "[2024-01-23 00:35:41,793] WARN [AdminClient clientId=adminclient-1] Received error POLICY_VIOLATION from node -1 when making an ApiVersionsRequest with correlation id 13. Disconnecting. (org.apache.kafka.clients.NetworkClient)\r\n"]
[15.087014, "o", "[2024-01-23 00:35:43,043] WARN [AdminClient clientId=adminclient-1] Received error POLICY_VIOLATION from node -1 when making an ApiVersionsRequest with correlation id 14. Disconnecting. (org.apache.kafka.clients.NetworkClient)\r\n"]
[16.236656, "o", "[2024-01-23 00:35:44,193] WARN [AdminClient clientId=adminclient-1] Received error POLICY_VIOLATION from node -1 when making an ApiVersionsRequest with correlation id 15. Disconnecting. (org.apache.kafka.clients.NetworkClient)\r\n"]
[17.272009, "o", "[2024-01-23 00:35:45,228] WARN [AdminClient clientId=adminclient-1] Received error POLICY_VIOLATION from node -1 when making an ApiVersionsRequest with correlation id 16. Disconnecting. (org.apache.kafka.clients.NetworkClient)\r\n"]
[18.522918, "o", "[2024-01-23 00:35:46,479] WARN [AdminClient clientId=adminclient-1] Received error POLICY_VIOLATION from node -1 when making an ApiVersionsRequest with correlation id 17. Disconnecting. (org.apache.kafka.clients.NetworkClient)\r\n"]
[19.762924, "o", "[2024-01-23 00:35:47,719] WARN [AdminClient clientId=adminclient-1] Received error POLICY_VIOLATION from node -1 when making an ApiVersionsRequest with correlation id 18. Disconnecting. (org.apache.kafka.clients.NetworkClient)\r\n"]
[20.923931, "o", "[2024-01-23 00:35:48,881] WARN [AdminClient clientId=adminclient-1] Received error POLICY_VIOLATION from node -1 when making an ApiVersionsRequest with correlation id 19. Disconnecting. (org.apache.kafka.clients.NetworkClient)\r\n"]
[22.08447, "o", "[2024-01-23 00:35:50,041] WARN [AdminClient clientId=adminclient-1] Received error POLICY_VIOLATION from node -1 when making an ApiVersionsRequest with correlation id 20. Disconnecting. (org.apache.kafka.clients.NetworkClient)\r\n"]
[23.215725, "o", "[2024-01-23 00:35:51,172] WARN [AdminClient clientId=adminclient-1] Received error POLICY_VIOLATION from node -1 when making an ApiVersionsRequest with correlation id 21. Disconnecting. (org.apache.kafka.clients.NetworkClient)\r\n"]
[24.153273, "o", "[2024-01-23 00:35:52,110] WARN [AdminClient clientId=adminclient-1] Received error POLICY_VIOLATION from node -1 when making an ApiVersionsRequest with correlation id 22. Disconnecting. (org.apache.kafka.clients.NetworkClient)\r\n"]
[25.195174, "o", "[2024-01-23 00:35:53,151] WARN [AdminClient clientId=adminclient-1] Received error POLICY_VIOLATION from node -1 when making an ApiVersionsRequest with correlation id 23. Disconnecting. (org.apache.kafka.clients.NetworkClient)\r\n"]
[26.439062, "o", "[2024-01-23 00:35:54,396] WARN [AdminClient clientId=adminclient-1] Received error POLICY_VIOLATION from node -1 when making an ApiVersionsRequest with correlation id 24. Disconnecting. (org.apache.kafka.clients.NetworkClient)\r\n"]
[27.700236, "o", "[2024-01-23 00:35:55,657] WARN [AdminClient clientId=adminclient-1] Received error POLICY_VIOLATION from node -1 when making an ApiVersionsRequest with correlation id 25. Disconnecting. (org.apache.kafka.clients.NetworkClient)\r\n"]
[28.658648, "o", "[2024-01-23 00:35:56,614] WARN [AdminClient clientId=adminclient-1] Received error POLICY_VIOLATION from node -1 when making an ApiVersionsRequest with correlation id 26. Disconnecting. (org.apache.kafka.clients.NetworkClient)\r\n"]
[29.708381, "o", "[2024-01-23 00:35:57,665] WARN [AdminClient clientId=adminclient-1] Received error POLICY_VIOLATION from node -1 when making an ApiVersionsRequest with correlation id 27. Disconnecting. (org.apache.kafka.clients.NetworkClient)\r\n"]
[30.646297, "o", "[2024-01-23 00:35:58,603] WARN [AdminClient clientId=adminclient-1] Received error POLICY_VIOLATION from node -1 when making an ApiVersionsRequest with correlation id 28. Disconnecting. (org.apache.kafka.clients.NetworkClient)\r\n"]
[31.909394, "o", "[2024-01-23 00:35:59,865] WARN [AdminClient clientId=adminclient-1] Received error POLICY_VIOLATION from node -1 when making an ApiVersionsRequest with correlation id 29. Disconnecting. (org.apache.kafka.clients.NetworkClient)\r\n"]
[33.169627, "o", "[2024-01-23 00:36:01,126] WARN [AdminClient clientId=adminclient-1] Received error POLICY_VIOLATION from node -1 when making an ApiVersionsRequest with correlation id 30. Disconnecting. (org.apache.kafka.clients.NetworkClient)\r\n"]
[34.108077, "o", "[2024-01-23 00:36:02,061] WARN [AdminClient clientId=adminclient-1] Received error POLICY_VIOLATION from node -1 when making an ApiVersionsRequest with correlation id 31. Disconnecting. (org.apache.kafka.clients.NetworkClient)\r\n"]
[35.386957, "o", "[2024-01-23 00:36:03,344] WARN [AdminClient clientId=adminclient-1] Received error POLICY_VIOLATION from node -1 when making an ApiVersionsRequest with correlation id 32. Disconnecting. (org.apache.kafka.clients.NetworkClient)\r\n"]
[36.350777, "o", "[2024-01-23 00:36:04,308] WARN [AdminClient clientId=adminclient-1] Received error POLICY_VIOLATION from node -1 when making an ApiVersionsRequest with correlation id 33. Disconnecting. (org.apache.kafka.clients.NetworkClient)\r\n"]
[37.622495, "o", "[2024-01-23 00:36:05,579] WARN [AdminClient clientId=adminclient-1] Received error POLICY_VIOLATION from node -1 when making an ApiVersionsRequest with correlation id 34. Disconnecting. (org.apache.kafka.clients.NetworkClient)\r\n"]
[38.565037, "o", "[2024-01-23 00:36:06,521] WARN [AdminClient clientId=adminclient-1] Received error POLICY_VIOLATION from node -1 when making an ApiVersionsRequest with correlation id 35. Disconnecting. (org.apache.kafka.clients.NetworkClient)\r\n"]
[39.731446, "o", "[2024-01-23 00:36:07,688] WARN [AdminClient clientId=adminclient-1] Received error POLICY_VIOLATION from node -1 when making an ApiVersionsRequest with correlation id 36. Disconnecting. (org.apache.kafka.clients.NetworkClient)\r\n"]
[40.776778, "o", "[2024-01-23 00:36:08,733] WARN [AdminClient clientId=adminclient-1] Received error POLICY_VIOLATION from node -1 when making an ApiVersionsRequest with correlation id 37. Disconnecting. (org.apache.kafka.clients.NetworkClient)\r\n"]
[41.916028, "o", "[2024-01-23 00:36:09,872] WARN [AdminClient clientId=adminclient-1] Received error POLICY_VIOLATION from node -1 when making an ApiVersionsRequest with correlation id 38. Disconnecting. (org.apache.kafka.clients.NetworkClient)\r\n"]
[42.872549, "o", "[2024-01-23 00:36:10,829] WARN [AdminClient clientId=adminclient-1] Received error POLICY_VIOLATION from node -1 when making an ApiVersionsRequest with correlation id 39. Disconnecting. (org.apache.kafka.clients.NetworkClient)\r\n"]
[43.827724, "o", "[2024-01-23 00:36:11,785] WARN [AdminClient clientId=adminclient-1] Received error POLICY_VIOLATION from node -1 when making an ApiVersionsRequest with correlation id 40. Disconnecting. (org.apache.kafka.clients.NetworkClient)\r\n"]
[45.167005, "o", "[2024-01-23 00:36:13,124] WARN [AdminClient clientId=adminclient-1] Received error POLICY_VIOLATION from node -1 when making an ApiVersionsRequest with correlation id 41. Disconnecting. (org.apache.kafka.clients.NetworkClient)\r\n"]
[46.119606, "o", "[2024-01-23 00:36:14,076] WARN [AdminClient clientId=adminclient-1] Received error POLICY_VIOLATION from node -1 when making an ApiVersionsRequest with correlation id 42. Disconnecting. (org.apache.kafka.clients.NetworkClient)\r\n"]
[47.066313, "o", "[2024-01-23 00:36:15,023] WARN [AdminClient clientId=adminclient-1] Received error POLICY_VIOLATION from node -1 when making an ApiVersionsRequest with correlation id 43. Disconnecting. (org.apache.kafka.clients.NetworkClient)\r\n"]
[47.916031, "o", "[2024-01-23 00:36:15,869] WARN [AdminClient clientId=adminclient-1] Received error POLICY_VIOLATION from node -1 when making an ApiVersionsRequest with correlation id 44. Disconnecting. (org.apache.kafka.clients.NetworkClient)\r\n"]
[48.97536, "o", "[2024-01-23 00:36:16,931] WARN [AdminClient clientId=adminclient-1] Received error POLICY_VIOLATION from node -1 when making an ApiVersionsRequest with correlation id 45. Disconnecting. (org.apache.kafka.clients.NetworkClient)\r\n"]
[49.950883, "o", "[2024-01-23 00:36:17,907] WARN [AdminClient clientId=adminclient-1] Received error POLICY_VIOLATION from node -1 when making an ApiVersionsRequest with correlation id 46. Disconnecting. (org.apache.kafka.clients.NetworkClient)\r\n"]
[51.201788, "o", "[2024-01-23 00:36:19,158] WARN [AdminClient clientId=adminclient-1] Received error POLICY_VIOLATION from node -1 when making an ApiVersionsRequest with correlation id 47. Disconnecting. (org.apache.kafka.clients.NetworkClient)\r\n"]
[52.231993, "o", "[2024-01-23 00:36:20,188] WARN [AdminClient clientId=adminclient-1] Received error POLICY_VIOLATION from node -1 when making an ApiVersionsRequest with correlation id 48. Disconnecting. (org.apache.kafka.clients.NetworkClient)\r\n"]
[53.190828, "o", "[2024-01-23 00:36:21,148] WARN [AdminClient clientId=adminclient-1] Received error POLICY_VIOLATION from node -1 when making an ApiVersionsRequest with correlation id 49. Disconnecting. (org.apache.kafka.clients.NetworkClient)\r\n"]
[54.348653, "o", "[2024-01-23 00:36:22,305] WARN [AdminClient clientId=adminclient-1] Received error POLICY_VIOLATION from node -1 when making an ApiVersionsRequest with correlation id 50. Disconnecting. (org.apache.kafka.clients.NetworkClient)\r\n"]
[55.49287, "o", "[2024-01-23 00:36:23,449] WARN [AdminClient clientId=adminclient-1] Received error POLICY_VIOLATION from node -1 when making an ApiVersionsRequest with correlation id 51. Disconnecting. (org.apache.kafka.clients.NetworkClient)\r\n"]
[56.539866, "o", "[2024-01-23 00:36:24,497] WARN [AdminClient clientId=adminclient-1] Received error POLICY_VIOLATION from node -1 when making an ApiVersionsRequest with correlation id 52. Disconnecting. (org.apache.kafka.clients.NetworkClient)\r\n"]
[57.489511, "o", "[2024-01-23 00:36:25,446] WARN [AdminClient clientId=adminclient-1] Received error POLICY_VIOLATION from node -1 when making an ApiVersionsRequest with correlation id 53. Disconnecting. (org.apache.kafka.clients.NetworkClient)\r\n"]
[58.452513, "o", "[2024-01-23 00:36:26,409] WARN [AdminClient clientId=adminclient-1] Received error POLICY_VIOLATION from node -1 when making an ApiVersionsRequest with correlation id 54. Disconnecting. (org.apache.kafka.clients.NetworkClient)\r\n"]
[59.624782, "o", "[2024-01-23 00:36:27,581] WARN [AdminClient clientId=adminclient-1] Received error POLICY_VIOLATION from node -1 when making an ApiVersionsRequest with correlation id 55. Disconnecting. (org.apache.kafka.clients.NetworkClient)\r\n"]
[60.781874, "o", "[2024-01-23 00:36:28,738] WARN [AdminClient clientId=adminclient-1] Received error POLICY_VIOLATION from node -1 when making an ApiVersionsRequest with correlation id 56. Disconnecting. (org.apache.kafka.clients.NetworkClient)\r\n"]
[61.76944, "o", "[2024-01-23 00:36:29,726] WARN [AdminClient clientId=adminclient-1] Received error POLICY_VIOLATION from node -1 when making an ApiVersionsRequest with correlation id 57. Disconnecting. (org.apache.kafka.clients.NetworkClient)\r\n"]
[62.977878, "o", "Error while executing topic command : Timed out waiting for a node assignment. Call: createTopics\r\n"]
[62.980024, "o", "[2024-01-23 00:36:30,937] ERROR org.apache.kafka.common.errors.TimeoutException: Timed out waiting for a node assignment. Call: createTopics\r\n (kafka.admin.TopicCommand$)\r\n"]
