{"version": 2, "width": 140, "height": 20, "timestamp": 1705966515, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-06-CREATE_TOPICS"}
[0.059184, "o", "\u001b[0;97m"]
[0.065847, "o", "kafka-topi"]
[0.251973, "o", "cs \\\r\n    -"]
[0.345805, "o", "-bootstrap"]
[0.440817, "o", "-server lo"]
[0.535569, "o", "calhost:69"]
[0.62694, "o", "69 \\\r\n    -"]
[0.721962, "o", "-command-c"]
[0.813279, "o", "onfig team"]
[0.904394, "o", "A-sa.prope"]
[0.99935, "o", "rties \\\r\n  "]
[1.093944, "o", "  --replic"]
[1.188199, "o", "ation-fact"]
[1.283204, "o", "or 1 \\\r\n   "]
[1.373279, "o", " --partiti"]
[1.466789, "o", "ons 1 \\\r\n  "]
[1.648617, "o", "  --create"]
[1.741503, "o", " --if-not-"]
[1.834883, "o", "exists \\\r\n "]
[1.92994, "o", "   --topic"]
[2.021581, "o", " users\r\n"]
[2.021959, "o", "\u001b[0m\r\n"]
[4.478072, "o", "Created topic users.\r\n"]
