{"version": 2, "width": 140, "height": 20, "timestamp": 1705966521, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-07-LIST_TOPICS"}
[0.055595, "o", "\u001b[0;97m"]
[0.060286, "o", "kafka-topi"]
[0.246767, "o", "cs \\\r\n    -"]
[0.341618, "o", "-bootstrap"]
[0.432681, "o", "-server lo"]
[0.524403, "o", "calhost:69"]
[0.619442, "o", "69 \\\r\n    -"]
[0.710243, "o", "-command-c"]
[0.80078, "o", "onfig team"]
[0.895799, "o", "A-sa.prope"]
[0.989965, "o", "rties \\\r\n  "]
[1.080362, "o", "  --list\r\n"]
[1.080968, "o", "\u001b[0m\r\n"]
[2.063687, "o", "users\r\n"]
