{"version": 2, "width": 140, "height": 20, "timestamp": 1705966525, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-09-LIST_INTERCEPTORS"}
[0.014786, "o", "\u001b[0;97m"]
[0.020054, "o", "curl \\\r\n   "]
[0.206082, "o", " --request"]
[0.298402, "o", " GET 'http"]
[0.391981, "o", "://localho"]
[0.4862, "o", "st:8888/ad"]
[0.581057, "o", "min/interc"]
[0.673436, "o", "eptors/v1/"]
[0.768318, "o", "vcluster/t"]
[0.860059, "o", "eamA' \\\r\n  "]
[0.95371, "o", "  --header"]
[1.047946, "o", " 'Content-"]
[1.142137, "o", "Type: appl"]
[1.234358, "o", "ication/js"]
[1.328563, "o", "on' \\\r\n    "]
[1.422808, "o", "--user 'ad"]
[1.610691, "o", "min:conduk"]
[1.70113, "o", "tor' \\\r\n   "]
[1.793829, "o", " --silent "]
[1.88836, "o", "| jq\r\n"]
[1.889682, "o", "\u001b[0m\r\n"]
[1.950975, "o", "\u001b[1;39m{\r\n  \u001b[0m\u001b[1;34m\"interceptors\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m[\r\n    \u001b[1;39m{\r\n      \u001b[0m\u001b[1;34m\"name\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"client-id\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"pluginClass\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"io.conduktor.gateway.interceptor.safeguard.ClientIdRequiredPolicyPlugin\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"apiKey\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;90mnull\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"priority\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m100\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"timeoutMs\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m9223372036854775807\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"config\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n        \u001b[0m\u001b[1;34m\"namingConvention\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"naming-convention-.*\"\u001b[0m\u001b[1;39m\r\n      \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n    \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m]\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n"]
