{"version": 2, "width": 140, "height": 20, "timestamp": 1705966591, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-11-SH"}
[0.016739, "o", "\u001b[0;97m"]
[0.021593, "o", "echo >> te"]
[0.206478, "o", "amA-sa.pro"]
[0.297529, "o", "perties   "]
[0.39392, "o", " \r\necho \"cl"]
[0.485831, "o", "ient.id=na"]
[0.57853, "o", "ming-conve"]
[0.672224, "o", "ntion-for-"]
[0.767539, "o", "this-appli"]
[0.858969, "o", "cation\" >>"]
[0.949229, "o", " teamA-sa."]
[1.041486, "o", "properties"]
[1.135486, "o", "    "]
[1.135905, "o", "\u001b[0m\r\n"]
