{"version": 2, "width": 140, "height": 20, "timestamp": 1705966514, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-05-CREATE_VIRTUAL_CLUSTER"}
[0.008989, "o", "\u001b[0;97m"]
[0.012018, "o", "token=$(curl \\\r\n    --request POST \"http:"]
[0.192284, "o", "//localhost:8888/admin/vclusters/v1/vclu"]
[0.288114, "o", "ster/teamA/username/sa\" \\\r\n    --header '"]
[0.378893, "o", "Content-Type: application/json' \\\r\n    --"]
[0.473816, "o", "user 'admin:conduktor' \\\r\n    --silent \\\r\n"]
[0.567123, "o", "    --data-raw '{\"lifeTimeSeconds\": 7776"]
[0.657979, "o", "000}' | jq -r \".token\")\r\n\r\necho  \"\"\"\r\nboots"]
[0.750534, "o", "trap.servers=localhost:6969\r\nsecurity.pro"]
[0.845565, "o", "tocol=SASL_PLAINTEXT\r\nsasl.mechanism=PLAI"]
[0.938635, "o", "N\r\nsasl.jaas.config=org.apache.kafka.comm"]
[1.030674, "o", "on.security.plain.PlainLoginModule requi"]
[1.125704, "o", "red username='sa' password='$token';\r\n\"\"\""]
[1.220497, "o", " > teamA-sa.properties\r\n"]
[1.220968, "o", "\u001b[0m\r\n"]
