{"version": 2, "width": 140, "height": 20, "timestamp": 1705965505, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-07-LIST_TOPICS"}
[0.060442, "o", "\u001b[0;97m"]
[0.073474, "o", "kafka-topi"]
[0.260745, "o", "cs \\\r\n    -"]
[0.350296, "o", "-bootstrap"]
[0.440866, "o", "-server lo"]
[0.534384, "o", "calhost:69"]
[0.629425, "o", "69 \\\r\n    -"]
[0.722277, "o", "-command-c"]
[0.81389, "o", "onfig user"]
[0.907329, "o", "-1.propert"]
[1.000162, "o", "ies \\\r\n    "]
[1.090841, "o", "--list\r\n"]
[1.091283, "o", "\u001b[0m\r\n"]
[2.623045, "o", "[2024-01-23 00:18:28,100] WARN [Principal=:f3e0ecec-42d0-455e-88aa-5db45560c160]: Expiring credential expires at Tue Jan 23 00:19:27 CET 2024, so buffer times of 60 and 300 seconds at the front and back, respectively, cannot be accommodated.  We will refresh at Tue Jan 23 00:19:15 CET 2024. (org.apache.kafka.common.security.oauthbearer.internals.expiring.ExpiringCredentialRefreshingLogin)\r\n"]
[2.970771, "o", "__consumer_offsets\r\n_acls\r\n_auditLogs\r\n_consumerGroupSubscriptionBackingTopic\r\n_encryptionConfig\r\n_interceptorConfigs\r\n_license\r\n_offsetStore\r\n_schemas\r\n_topicMappings\r\n_topicRegistry\r\n_userMapping\r\ncars\r\n"]
