{"version": 2, "width": 140, "height": 20, "timestamp": 1705965499, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-06-CREATE_TOPICS"}
[0.020684, "o", "\u001b[0;97m"]
[0.028371, "o", "kafka-topi"]
[0.210316, "o", "cs \\\r\n    -"]
[0.303072, "o", "-bootstrap"]
[0.393241, "o", "-server lo"]
[0.487661, "o", "calhost:69"]
[0.57821, "o", "69 \\\r\n    -"]
[0.671865, "o", "-command-c"]
[0.766921, "o", "onfig user"]
[0.860202, "o", "-1.propert"]
[0.952917, "o", "ies \\\r\n    "]
[1.043684, "o", "--replicat"]
[1.138637, "o", "ion-factor"]
[1.232561, "o", " 1 \\\r\n    -"]
[1.329286, "o", "-partition"]
[1.513072, "o", "s 1 \\\r\n    "]
[1.607795, "o", "--create -"]
[1.702847, "o", "-if-not-ex"]
[1.794031, "o", "ists \\\r\n   "]
[1.889054, "o", " --topic c"]
[1.97916, "o", "ars\r\n"]
[1.979573, "o", "\u001b[0m\r\n"]
[3.866566, "o", "[2024-01-23 00:18:23,864] WARN [Principal=:f3e0ecec-42d0-455e-88aa-5db45560c160]: Expiring credential expires at Tue Jan 23 00:19:23 CET 2024, so buffer times of 60 and 300 seconds at the front and back, respectively, cannot be accommodated.  We will refresh at Tue Jan 23 00:19:11 CET 2024. (org.apache.kafka.common.security.oauthbearer.internals.expiring.ExpiringCredentialRefreshingLogin)\r\n"]
[4.865919, "o", "Created topic cars.\r\n"]
