{"version": 2, "width": 140, "height": 20, "timestamp": 1711006071, "idle_time_limit": 2.0, "env": {"SHELL": "/usr/bin/zsh", "TERM": null}, "title": "step-04-SH"}
[0.001424, "o", "sh: 1: source: not found\r\nstep-04-SH.sh: not found\r\n"]
[0.004479, "o", "......+.....+...+"]
[0.004504, "o", "...+...+"]
[0.004529, "o", ".+"]
[0.004614, "o", "+"]
[0.004624, "o", "+++++++"]
[0.004636, "o", "+"]
[0.004648, "o", "+"]
[0.004668, "o", "+"]
[0.004687, "o", "++"]
[0.004822, "o", "++++++"]
[0.004834, "o", "++++++"]
[0.004843, "o", "+"]
[0.004895, "o", "++++"]
[0.004905, "o", "+"]
[0.004915, "o", "+"]
[0.004947, "o", "++"]
[0.004957, "o", "+"]
[0.004966, "o", "+"]
[0.004975, "o", "+"]
[0.004984, "o", "+"]
[0.005025, "o", "+++"]
[0.005046, "o", "++"]
[0.005064, "o", "+*...."]
[0.005074, "o", "....+"]
[0.005101, "o", "........+"]
[0.005114, "o", "......."]
[0.005124, "o", "........"]
[0.005132, "o", "+"]
[0.005152, "o", "...+"]
[0.005239, "o", ".......+..+.+"]
[0.005248, "o", "+"]
[0.005264, "o", "+"]
[0.005276, "o", "+"]
[0.005351, "o", "+"]
[0.005363, "o", "+++++"]
[0.005374, "o", "+"]
[0.005394, "o", "+"]
[0.0054, "o", "+"]
[0.005418, "o", "+"]
[0.005551, "o", "+++++"]
[0.005561, "o", "+++++"]
[0.005605, "o", "++++"]
[0.005624, "o", "+"]
[0.005642, "o", "+"]
[0.005651, "o", "+"]
[0.005675, "o", "++"]
[0.005692, "o", "+"]
[0.0057, "o", "+"]
[0.005717, "o", "+"]
[0.005743, "o", "++"]
[0.005761, "o", "+"]
[0.005779, "o", "+"]
[0.005789, "o", "+"]
[0.005797, "o", "+"]
[0.005826, "o", "++"]
[0.005835, "o", "+*"]
[0.005864, "o", ".."]
[0.005872, "o", "."]
[0.005962, "o", "+"]
[0.007427, "o", ".."]
[0.007436, "o", "."]
[0.007445, "o", ".."]
[0.007453, "o", ".."]
[0.007461, "o", ".."]
[0.007556, "o", "+"]
[0.009159, "o", ".."]
[0.009168, "o", "."]
[0.009176, "o", ".."]
[0.009214, "o", "."]
[0.009274, "o", "+"]
[0.010792, "o", ".."]
[0.010801, "o", ".."]
[0.010828, "o", "..."]
[0.010885, "o", ".."]
[0.010893, "o", "."]
[0.010916, "o", "..."]
[0.010925, "o", ".."]
[0.01102, "o", "+"]
[0.012531, "o", ".."]
[0.012542, "o", ".."]
[0.012565, "o", "..."]
[0.012575, "o", ".."]
[0.012583, "o", "."]
[0.012674, "o", "+"]
[0.014155, "o", ".."]
[0.014247, "o", "+"]
[0.015729, "o", "."]
[0.015738, "o", ".."]
[0.015831, "o", "+"]
[0.017264, "o", ".."]
[0.017272, "o", "."]
[0.01728, "o", "."]
[0.017365, "o", "+"]
[0.018813, "o", ".."]
[0.018821, "o", "."]
[0.018913, "o", "+"]
[0.020395, "o", ".."]
[0.020404, "o", ".."]
[0.020411, "o", "."]
[0.020499, "o", "+"]
[0.021943, "o", "."]
[0.02203, "o", "+"]
[0.023527, "o", ".."]
[0.023538, "o", "..."]
[0.023547, "o", "."]
[0.023637, "o", "+"]
[0.025125, "o", ".."]
[0.025148, "o", ".."]
[0.025158, "o", "."]
[0.025233, "o", "+"]
[0.026812, "o", "...."]
[0.026827, "o", ".."]
[0.026908, "o", "+"]
[0.028416, "o", "..."]
[0.028425, "o", "."]
[0.028513, "o", "+"]
[0.029946, "o", "..."]
[0.029965, "o", ".."]
[0.030045, "o", "+"]
[0.031485, "o", "."]
[0.031496, "o", ".."]
[0.031509, "o", "...."]
[0.031519, "o", "..."]
[0.031559, "o", "....."]
[0.031595, "o", "."]
[0.031617, "o", "..."]
[0.031635, "o", ".."]
[0.031717, "o", "+"]
[0.033178, "o", "..."]
[0.0332, "o", "...."]
[0.033272, "o", "+"]
[0.03472, "o", ".."]
[0.034808, "o", "+"]
[0.036297, "o", "..."]
[0.036328, "o", "."]
[0.036415, "o", "+"]
[0.037846, "o", "..."]
[0.037864, "o", "..."]
[0.03794, "o", "+"]
[0.039399, "o", "..."]
[0.039409, "o", ".."]
[0.039493, "o", "+"]
[0.040954, "o", "..."]
[0.041055, "o", "+"]
[0.04328, "o", ".+"]
[0.04492, "o", "+"]
[0.0464, "o", "+"]
[0.047963, "o", "+"]
[0.049418, "o", "+\r\n.+"]
[0.049445, "o", "....+"]
[0.049456, "o", "..+"]
[0.049489, "o", ".............+"]
[0.049498, "o", "..+"]
[0.049522, "o", "...+"]
[0.04954, "o", "....+"]
[0.049557, "o", "..........."]
[0.049566, "o", "+"]
[0.049591, "o", ".......+"]
[0.04961, "o", "++"]
[0.049627, "o", "+"]
[0.049644, "o", "+"]
[0.049653, "o", "+"]
[0.049664, "o", "+"]
[0.049675, "o", "+"]
[0.049711, "o", "+++"]
[0.049731, "o", "+"]
[0.04974, "o", "+"]
[0.04975, "o", "+"]
[0.04978, "o", "++"]
[0.04979, "o", "+"]
[0.049806, "o", "++"]
[0.049835, "o", "++"]
[0.049854, "o", "+"]
[0.049863, "o", "+"]
[0.049873, "o", "+"]
[0.049901, "o", "++"]
[0.049911, "o", "+"]
[0.049921, "o", "+"]
[0.049953, "o", "++"]
[0.049963, "o", "+"]
[0.049972, "o", "+"]
[0.049982, "o", "+"]
[0.050001, "o", "+"]
[0.050011, "o", "+"]
[0.05002, "o", "+"]
[0.050066, "o", "++++"]
[0.050085, "o", "+"]
[0.050094, "o", "+"]
[0.050117, "o", "++"]
[0.050135, "o", "+*.........+"]
[0.050153, "o", "+"]
[0.05017, "o", "+"]
[0.050179, "o", "+"]
[0.050189, "o", "+"]
[0.050219, "o", "++"]
[0.050228, "o", "+"]
[0.050238, "o", "+"]
[0.050269, "o", "++"]
[0.050279, "o", "+"]
[0.050288, "o", "+"]
[0.050298, "o", "+"]
[0.050333, "o", "+++"]
[0.050351, "o", "+"]
[0.050361, "o", "+"]
[0.05037, "o", "+"]
[0.050401, "o", "++"]
[0.050411, "o", "+"]
[0.05042, "o", "+"]
[0.050429, "o", "+"]
[0.050465, "o", "+++"]
[0.050484, "o", "+"]
[0.050493, "o", "+"]
[0.050503, "o", "+"]
[0.050533, "o", "++"]
[0.050543, "o", "+"]
[0.050552, "o", "+"]
[0.050561, "o", "+"]
[0.050596, "o", "+++"]
[0.050612, "o", "+"]
[0.050621, "o", "+"]
[0.050646, "o", "++"]
[0.050665, "o", "+"]
[0.050674, "o", "+*"]
[0.050698, "o", ".."]
[0.050787, "o", "+"]
[0.052312, "o", "...."]
[0.052338, "o", ".."]
[0.052402, "o", "+"]
[0.053887, "o", ".."]
[0.053905, "o", "..."]
[0.053916, "o", "...."]
[0.053927, "o", "..."]
[0.05402, "o", "+"]
[0.055513, "o", ".."]
[0.055523, "o", "."]
[0.055573, "o", "..."]
[0.055665, "o", "+"]
[0.057168, "o", ".."]
[0.057256, "o", "+"]
[0.058806, "o", "..."]
[0.05882, "o", "...."]
[0.058942, "o", "+"]
[0.06048, "o", "........"]
[0.060602, "o", "+"]
[0.062055, "o", "........."]
[0.062164, "o", "+"]
[0.06362, "o", ".........."]
[0.063688, "o", "..."]
[0.063709, "o", "..."]
[0.063728, "o", "...."]
[0.063747, "o", "...."]
[0.063773, "o", "."]
[0.063811, "o", "..."]
[0.06387, "o", "+"]
[0.065368, "o", ".."]
[0.065374, "o", "..."]
[0.065468, "o", "+"]
[0.066955, "o", "."]
[0.067057, "o", "....."]
[0.067143, "o", "+"]
[0.068672, "o", "."]
[0.068766, "o", "+"]
[0.070199, "o", "....."]
[0.07027, "o", "+"]
[0.071724, "o", ".."]
[0.071752, "o", "."]
[0.071877, "o", "......"]
[0.071892, "o", "...."]
[0.071994, "o", "+"]
[0.073509, "o", ".."]
[0.073627, "o", "+"]
[0.075035, "o", "."]
[0.075127, "o", "+"]
[0.076694, "o", "........"]
[0.076757, "o", "+"]
[0.07821, "o", ".."]
[0.078218, "o", "..."]
[0.078228, "o", "."]
[0.078312, "o", "."]
[0.078396, "o", "+"]
[0.079931, "o", "..."]
[0.079948, "o", ".."]
[0.080088, "o", "+"]
[0.08151, "o", "........."]
[0.081608, "o", "+"]
[0.083096, "o", "..."]
[0.08316, "o", "+"]
[0.084668, "o", "............."]
[0.084787, "o", "........."]
[0.084818, "o", "+"]
[0.086319, "o", "......"]
[0.086433, "o", "+"]
[0.087915, "o", "..........."]
[0.087939, "o", "...."]
[0.088033, "o", ".."]
[0.088051, "o", "+"]
[0.089561, "o", "......"]
[0.089577, "o", "."]
[0.089712, "o", "+"]
[0.091141, "o", "....."]
[0.091248, "o", "+"]
[0.092768, "o", "..."]
[0.092873, "o", "+"]
[0.094336, "o", "."]
[0.094426, "o", "+"]
[0.095893, "o", "....."]
[0.095983, "o", "+"]
[0.09752, "o", "........."]
[0.097652, "o", "+"]
[0.099106, "o", "......."]
[0.099162, "o", "+"]
[0.100709, "o", "..."]
[0.100809, "o", "+"]
[0.102295, "o", "......"]
[0.102312, "o", ".."]
[0.102429, "o", "..."]
[0.102446, "o", "+"]
[0.103935, "o", "...."]
[0.103975, "o", "..."]
[0.104039, "o", "+"]
[0.105558, "o", "..."]
[0.105597, "o", "......"]
[0.105641, "o", "..."]
[0.105658, "o", "....."]
[0.105668, "o", "."]
[0.105754, "o", "+"]
[0.107235, "o", ".."]
[0.107244, "o", "..."]
[0.107281, "o", "."]
[0.10734, "o", "+"]
[0.108862, "o", ".."]
[0.108871, "o", "."]
[0.108957, "o", "+"]
[0.110449, "o", ".."]
[0.11048, "o", "..."]
[0.11049, "o", "....."]
[0.110499, "o", ".."]
[0.110536, "o", "....."]
[0.110611, "o", "+"]
[0.112135, "o", ".."]
[0.112144, "o", "."]
[0.112206, "o", "."]
[0.112215, "o", "...."]
[0.112224, "o", ".."]
[0.112254, "o", "......"]
[0.112334, "o", "+"]
[0.113824, "o", ".."]
[0.113833, "o", "..."]
[0.113841, "o", "..."]
[0.113871, "o", "...."]
[0.113913, "o", ".."]
[0.11396, "o", "."]
[0.114003, "o", ".."]
[0.114093, "o", "+"]
[0.115589, "o", "..."]
[0.115599, "o", "..."]
[0.115691, "o", "+"]
[0.117175, "o", "."]
[0.117261, "o", "+"]
[0.118746, "o", "..."]
[0.118756, "o", "..."]
[0.118846, "o", "+"]
[0.120337, "o", ".."]
[0.120346, "o", "..."]
[0.120355, "o", "..."]
[0.120387, "o", "......"]
[0.120422, "o", "."]
[0.120508, "o", "+"]
[0.121994, "o", ".."]
[0.122084, "o", "+"]
[0.123582, "o", "..."]
[0.123666, "o", "+"]
[0.125192, "o", ".."]
[0.125203, "o", ".."]
[0.125247, "o", "....."]
[0.125343, "o", "+"]
[0.126836, "o", ".."]
[0.126846, "o", "."]
[0.126884, "o", "."]
[0.12695, "o", "+"]
[0.12844, "o", ".."]
[0.128449, "o", ".."]
[0.128483, "o", ".."]
[0.128502, "o", "..."]
[0.12853, "o", ".."]
[0.128539, "o", "."]
[0.128548, "o", ".."]
[0.12864, "o", "+"]
[0.130126, "o", "."]
[0.130136, "o", "."]
[0.130144, "o", ".."]
[0.130176, "o", ".."]
[0.130242, "o", "+"]
[0.131726, "o", "."]
[0.131818, "o", "+"]
[0.133285, "o", ".."]
[0.133295, "o", "..."]
[0.133383, "o", "+"]
[0.134819, "o", ".."]
[0.134828, "o", "."]
[0.134913, "o", "+"]
[0.136394, "o", ".."]
[0.136403, "o", ".."]
[0.136412, "o", ".."]
[0.136444, "o", "."]
[0.136508, "o", "+"]
[0.137968, "o", ".."]
[0.137976, "o", ".."]
[0.137985, "o", ".."]
[0.138017, "o", "..."]
[0.138148, "o", "+"]
[0.139624, "o", ".."]
[0.139664, "o", "+"]
[0.141208, "o", "........."]
[0.141225, "o", "..."]
[0.141349, "o", "......"]
[0.141473, "o", "+"]
[0.142927, "o", "."]
[0.142938, "o", ".."]
[0.142947, "o", ".."]
[0.14298, "o", ".."]
[0.143049, "o", "+"]
[0.144542, "o", "..."]
[0.144563, "o", ".."]
[0.144639, "o", "+"]
[0.146132, "o", "..."]
[0.146169, "o", "....."]
[0.146179, "o", "."]
[0.146188, "o", "."]
[0.146275, "o", "+"]
[0.147792, "o", "..."]
[0.14786, "o", "+"]
[0.149328, "o", "..........."]
[0.149458, "o", "+"]
[0.150852, "o", ".........."]
[0.150868, "o", "...."]
[0.150877, "o", ".."]
[0.151025, "o", "+"]
[0.152481, "o", "....."]
[0.15262, "o", "+"]
[0.154021, "o", "..."]
[0.154113, "o", "+"]
[0.155513, "o", "...."]
[0.155529, "o", "..."]
[0.155589, "o", ".."]
[0.155611, "o", "."]
[0.155699, "o", "+"]
[0.157191, "o", "..........."]
[0.157332, "o", "+"]
[0.158779, "o", "."]
[0.158865, "o", "+"]
[0.160363, "o", ".."]
[0.160456, "o", "+"]
[0.161958, "o", "..."]
[0.161975, "o", "..."]
[0.161985, "o", "."]
[0.162082, "o", "+"]
[0.16395, "o", "+"]
[0.165982, "o", "+"]
[0.167375, "o", "+"]
[0.168904, "o", "+\r\n"]
[0.180572, "o", "-----\r\n"]
[0.248605, "o", "Importing keystore san.p12 to keystore.jks...\r\n"]
[0.499803, "o", "Certificate was added to keystore\r\n"]
