{"version": 2, "width": 140, "height": 20, "timestamp": 1705965906, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-20-PRODUCE"}
[0.036394, "o", "\u001b[0;97m"]
[0.042195, "o", "echo '{\"type\":\"Fiat\""]
[0.228902, "o", ",\"color\":\"red\",\"pric"]
[0.32029, "o", "e\":-1}' | \\\r\n    kafk"]
[0.410902, "o", "a-console-producer \\"]
[0.505208, "o", "\r\n        --bootstrap"]
[0.597974, "o", "-server localhost:69"]
[0.692081, "o", "69 \\\r\n        --produ"]
[0.786005, "o", "cer.config teamA-sa."]
[0.879982, "o", "properties \\\r\n       "]
[0.975129, "o", " --request-required-"]
[1.065942, "o", "acks -1 \\\r\n        --"]
[1.158708, "o", "compression-codec gz"]
[1.252614, "o", "ip \\\r\n        --topic"]
[1.345892, "o", " cars"]
[1.346633, "o", "\u001b[0m\r\n"]
