{"version": 2, "width": 140, "height": 20, "timestamp": 1705965909, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-21-ADD_INTERCEPTOR"}
[0.027816, "o", "\u001b[0;97m"]
[0.034363, "o", "cat step-21-produce-"]
[0.221308, "o", "rate.json | jq\r\n\r\ncurl"]
[0.315032, "o", " \\\r\n    --request POS"]
[0.409364, "o", "T \"http://localhost:"]
[0.504419, "o", "8888/admin/intercept"]
[0.59807, "o", "ors/v1/vcluster/team"]
[0.691448, "o", "A/interceptor/produc"]
[0.786321, "o", "e-rate\" \\\r\n    --head"]
[0.878747, "o", "er 'Content-Type: ap"]
[0.971803, "o", "plication/json' \\\r\n  "]
[1.066208, "o", "  --user 'admin:cond"]
[1.160324, "o", "uktor' \\\r\n    --silen"]
[1.253727, "o", "t \\\r\n    --data @step"]
[1.346855, "o", "-21-produce-rate.jso"]
[1.442916, "o", "n | jq\r\n"]
[1.443706, "o", "\u001b[0m\r\n"]
[1.465712, "o", "\u001b[1;39m{\r\n  \u001b[0m\u001b[1;34m\"pluginClass\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"io.conduktor.gateway.interceptor.safeguard.ProducerRateLimitingPolicyPlugin\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"priority\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m100\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"config\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n    \u001b[0m\u001b[1;34m\"maximumBytesPerSecond\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m1\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n"]
[1.603974, "o", "\u001b[1;39m{\r\n  \u001b[0m\u001b[1;34m\"message\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"produce-rate is created\"\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n"]
