{"version": 2, "width": 140, "height": 20, "timestamp": 1705965954, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-31-CONSUME"}
[0.02722, "o", "\u001b[0;97m"]
[0.031814, "o", "kafka-cons"]
[0.219849, "o", "ole-consum"]
[0.314874, "o", "er \\\r\n    -"]
[0.409906, "o", "-bootstrap"]
[0.504946, "o", "-server lo"]
[0.599154, "o", "calhost:69"]
[0.692968, "o", "69 \\\r\n    -"]
[0.787504, "o", "-consumer."]
[0.884854, "o", "config tea"]
[0.978862, "o", "mA-sa.prop"]
[1.078887, "o", "erties \\\r\n "]
[1.171218, "o", "   --topic"]
[1.266809, "o", " cars \\\r\n  "]
[1.361013, "o", "  --from-b"]
[1.453021, "o", "eginning \\"]
[1.547579, "o", "\r\n    --tim"]
[1.642435, "o", "eout-ms 10"]
[1.736415, "o", "000 \\\r\n    "]
[1.923709, "o", "--group my"]
[2.016679, "o", "-group-id-"]
[2.11016, "o", "convention"]
[2.205259, "o", "-cars \\\r\n |"]
[2.300165, "o", " jq\r\n"]
[2.301678, "o", "\u001b[0m\r\n"]
[3.529058, "o", "[2024-01-23 00:25:57,888] WARN [Consumer clientId=console-consumer, groupId=my-group-id-convention-cars] Received error POLICY_VIOLATION from node 2147483646 when making an ApiVersionsRequest with correlation id 4. Disconnecting. (org.apache.kafka.clients.NetworkClient)\r\n"]
[3.822056, "o", "[2024-01-23 00:25:58,182] WARN [Consumer clientId=console-consumer, groupId=my-group-id-convention-cars] Received error POLICY_VIOLATION from node 3 when making an ApiVersionsRequest with correlation id 6. Disconnecting. (org.apache.kafka.clients.NetworkClient)\r\n"]
[4.386783, "o", "[2024-01-23 00:25:58,742] WARN [Consumer clientId=console-consumer, groupId=my-group-id-convention-cars] Received error POLICY_VIOLATION from node 2147483646 when making an ApiVersionsRequest with correlation id 11. Disconnecting. (org.apache.kafka.clients.NetworkClient)\r\n"]
[4.804007, "o", "[2024-01-23 00:25:59,164] WARN [Consumer clientId=console-consumer, groupId=my-group-id-convention-cars] Received error POLICY_VIOLATION from node 2147483646 when making an ApiVersionsRequest with correlation id 16. Disconnecting. (org.apache.kafka.clients.NetworkClient)\r\n"]
[5.979379, "o", "[2024-01-23 00:26:00,340] WARN [Consumer clientId=console-consumer, groupId=my-group-id-convention-cars] Received error POLICY_VIOLATION from node 2147483646 when making an ApiVersionsRequest with correlation id 22. Disconnecting. (org.apache.kafka.clients.NetworkClient)\r\n"]
[6.816744, "o", "[2024-01-23 00:26:01,174] WARN [Consumer clientId=console-consumer, groupId=my-group-id-convention-cars] Received error POLICY_VIOLATION from node 2147483646 when making an ApiVersionsRequest with correlation id 30. Disconnecting. (org.apache.kafka.clients.NetworkClient)\r\n"]
[8.12988, "o", "[2024-01-23 00:26:02,490] WARN [Consumer clientId=console-consumer, groupId=my-group-id-convention-cars] Received error POLICY_VIOLATION from node 2147483646 when making an ApiVersionsRequest with correlation id 40. Disconnecting. (org.apache.kafka.clients.NetworkClient)\r\n"]
[9.705321, "o", "[2024-01-23 00:26:04,065] WARN [Consumer clientId=console-consumer, groupId=my-group-id-convention-cars] Received error POLICY_VIOLATION from node 2147483646 when making an ApiVersionsRequest with correlation id 54. Disconnecting. (org.apache.kafka.clients.NetworkClient)\r\n"]
[11.308243, "o", "[2024-01-23 00:26:05,668] WARN [Consumer clientId=console-consumer, groupId=my-group-id-convention-cars] Received error POLICY_VIOLATION from node 3 when making an ApiVersionsRequest with correlation id 73. Disconnecting. (org.apache.kafka.clients.NetworkClient)\r\n"]
[11.822832, "o", "[2024-01-23 00:26:06,179] WARN [Consumer clientId=console-consumer, groupId=my-group-id-convention-cars] Received error POLICY_VIOLATION from node 3 when making an ApiVersionsRequest with correlation id 76. Disconnecting. (org.apache.kafka.clients.NetworkClient)\r\n"]
[12.338813, "o", "[2024-01-23 00:26:06,699] WARN [Consumer clientId=console-consumer, groupId=my-group-id-convention-cars] Received error POLICY_VIOLATION from node 3 when making an ApiVersionsRequest with correlation id 79. Disconnecting. (org.apache.kafka.clients.NetworkClient)\r\n"]
[12.876992, "o", "\u001b[1;39m{\r\n  \u001b[0m\u001b[1;34m\"type\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"Ferrari\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"color\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"red\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"price\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m10000\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n\u001b[1;39m{\r\n  \u001b[0m\u001b[1;34m\"type\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"RollsRoyce\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"color\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"black\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"price\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m9000\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n\u001b[1;39m{\r\n  \u001b[0m\u001b[1;34m\"type\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"Mercedes\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"color\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"black\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"price\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m6000\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n\u001b[1;39m{\r\n  \u001b[0m\u001b[1;34m\"type\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"Fiat\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"color\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"red\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"price\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m-1\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n\u001b[1;39m{\r\n  \u001b[0m\u001b[1;34m\"type\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"Fiat\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"color\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"red\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"price\"\u001b[0m\u001b[1;"]
[12.877183, "o", "39m: \u001b[0m\u001b[0;39m-1\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n"]
[16.975244, "o", "[2024-01-23 00:26:11,336] ERROR [Consumer clientId=console-consumer, groupId=my-group-id-convention-cars] Offset commit failed on partition cars-0 at offset 5: Request parameters do not satisfy the configured policy. (org.apache.kafka.clients.consumer.internals.ConsumerCoordinator)\r\n[2024-01-23 00:26:11,336] WARN [Consumer clientId=console-consumer, groupId=my-group-id-convention-cars] Asynchronous auto-commit of offsets {cars-0=OffsetAndMetadata{offset=5, leaderEpoch=0, metadata=''}} failed: Unexpected error in commit: Request parameters do not satisfy the configured policy. (org.apache.kafka.clients.consumer.internals.ConsumerCoordinator)\r\n"]
[22.889114, "o", "[2024-01-23 00:26:17,243] ERROR Error processing message, terminating consumer process:  (kafka.tools.ConsoleConsumer$)\r\norg.apache.kafka.common.errors.TimeoutException\r\n"]
[23.256663, "o", "Processed a total of 5 messages\r\n"]
