{"version": 2, "width": 140, "height": 20, "timestamp": 1705965929, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-27-AUDITLOG"}
[0.009906, "o", "\u001b[0;97m"]
[0.015022, "o", "kafka-console-consum"]
[0.199802, "o", "er \\\r\n    --bootstrap"]
[0.291111, "o", "-server localhost:19"]
[0.386066, "o", "092,localhost:19093,"]
[0.476521, "o", "localhost:19094 \\\r\n  "]
[0.567909, "o", "  --topic _auditLogs"]
[0.659474, "o", " \\\r\n    --from-beginn"]
[0.754739, "o", "ing \\\r\n    --timeout-"]
[0.848048, "o", "ms 3000 \\\r\n | jq 'sel"]
[0.943865, "o", "ect(.type==\"SAFEGUAR"]
[1.034009, "o", "D\" and .eventData.pl"]
[1.12773, "o", "ugin==\"io.conduktor."]
[1.222769, "o", "gateway.interceptor."]
[1.321503, "o", "safeguard.ConsumerGr"]
[1.509312, "o", "oupPolicyPlugin\")'\r\n"]
[1.509979, "o", "\u001b[0m\r\n"]
[2.571251, "o", "\u001b[1;39m{\r\n  \u001b[0m\u001b[1;34m\"id\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"34ae0df6-03ea-4e70-b27d-af67ff823d58\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"source\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"krn://cluster=dVna8FVbQqaMCBlz0mKQsA\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"type\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"SAFEGUARD\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"authenticationPrincipal\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"teamA\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"userName\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"sa\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"connection\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n    \u001b[0m\u001b[1;34m\"localAddress\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;90mnull\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[1;34m\"remoteAddress\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"/192.168.65.1:22095\"\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"specVersion\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"0.1.0\"\u001b[0m\u001b[1;39m,\r\n"]
[2.571333, "o", "  \u001b[0m\u001b[1;34m\"time\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"2024-01-22T23:25:28.779839344Z\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"eventData\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n    \u001b[0m\u001b[1;34m\"level\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"error\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[1;34m\"plugin\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"io.conduktor.gateway.interceptor.safeguard.ConsumerGroupPolicyPlugin\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[1;34m\"message\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"Request parameters do not satisfy the configured policy. GroupId 'group-not-within-policy' is invalid, naming convention must match with regular expression my-group.*\"\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n"]
[5.582498, "o", "[2024-01-23 00:25:34,927] ERROR Error processing message, terminating consumer process:  (kafka.tools.ConsoleConsumer$)\r\norg.apache.kafka.common.errors.TimeoutException\r\n"]
[5.645863, "o", "Processed a total of 42 messages\r\n"]
