{"version": 2, "width": 140, "height": 20, "timestamp": 1705965978, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-32-AUDITLOG"}
[0.014155, "o", "\u001b[0;97m"]
[0.0213, "o", "kafka-console-consum"]
[0.20659, "o", "er \\\r\n    --bootstrap"]
[0.302305, "o", "-server localhost:19"]
[0.392473, "o", "092,localhost:19093,"]
[0.48739, "o", "localhost:19094 \\\r\n  "]
[0.582393, "o", "  --topic _auditLogs"]
[0.674517, "o", " \\\r\n    --from-beginn"]
[0.769208, "o", "ing \\\r\n    --timeout-"]
[0.861479, "o", "ms 3000 \\\r\n | jq 'sel"]
[0.952447, "o", "ect(.type==\"SAFEGUAR"]
[1.045978, "o", "D\" and .eventData.pl"]
[1.140689, "o", "ugin==\"io.conduktor."]
[1.235035, "o", "gateway.interceptor."]
[1.328762, "o", "safeguard.LimitConne"]
[1.423942, "o", "ctionPolicyPlugin\")'"]
[1.608125, "o", "\r\n"]
[1.608453, "o", "\u001b[0m\r\n"]
[3.26763, "o", "\u001b[1;39m{\r\n  \u001b[0m\u001b[1;34m\"id\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"dbb38cb2-ef2f-403c-87c8-57f01b040527\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"source\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"krn://cluster=dVna8FVbQqaMCBlz0mKQsA\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"type\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"SAFEGUARD\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"authenticationPrincipal\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"teamA\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"userName\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"sa\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"connection\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n    \u001b[0m\u001b[1;34m\"localAddress\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;90mnull\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[1;34m\"remoteAddress\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"/192.168.65.1:47901\"\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"specVersion\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"0.1.0\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"time\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"2024-01-22T23:25:57.865799302Z\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"eventData\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n    \u001b[0m\u001b[1;34m\"level\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"error\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[1;34m\"plugin\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"io.conduktor.gateway.interceptor.safeguard.Limi"]
[3.267833, "o", "tConnectionPolicyPlugin\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[1;34m\"message\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"Client connections exceed the limitation of 1 connections per second\"\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n\u001b[1;39m{\r\n  \u001b[0m\u001b[1;34m\"id\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"439cad32-b06f-4b27-8429-6f0d954a5bbf\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"source\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"krn://cluster=dVna8FVbQqaMCBlz0mKQsA\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"type\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"SAFEGUARD\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"authenticationPrincipal\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"teamA\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"userName\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"sa\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"connection\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n    \u001b[0m\u001b[1;34m\"localAddress\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;90mnull\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[1;34m\"remoteAddress\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"/192.168.65.1:22130\"\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"specVersion\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"0.1.0\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"time\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"2024-01-22T23:25:58.173686594Z\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b"]
[3.267881, "o", "[1;34m\"eventData\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n    \u001b[0m\u001b[1;34m\"level\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"error\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[1;34m\"plugin\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"io.conduktor.gateway.interceptor.safeguard.LimitConnectionPolicyPlugin\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[1;34m\"message\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"Client connections exceed the limitation of 1 connections per second\"\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n\u001b[1;39m{\r\n  \u001b[0m\u001b[1;34m\"id\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"a4f218fd-291f-4f17-8d26-eb6393823ce8\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"source\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"krn://cluster=dVna8FVbQqaMCBlz0mKQsA\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"type\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"SAFEGUARD\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"authenticationPrincipal\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"teamA\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"userName\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"sa\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"connection\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n    \u001b[0m\u001b[1;34m\"localAddress\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;90mnull\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[1;34m\"remoteAddress\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"/192.168.65.1:4790"]
[3.267889, "o", "4\"\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"specVersion\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"0.1.0\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"time\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"2024-01-22T23:25:58.737560261Z\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"eventData\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n    \u001b[0m\u001b[1;34m\"level\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"error\"\u001b[0m\u001b[1;39m,\r\n"]
[3.267908, "o", "    \u001b[0m\u001b[1;34m\"plugin\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"io.conduktor.gateway.interceptor.safeguard.LimitConnectionPolicyPlugin\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[1;34m\"message\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"Client connections exceed the limitation of 1 connections per second\"\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n"]
[3.268065, "o", "\u001b[1;39m{\r\n  \u001b[0m\u001b[1;34m\"id\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"29d3208b-5c7e-49ba-9cf7-788b503f5782\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"source\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"krn://cluster=dVna8FVbQqaMCBlz0mKQsA\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"type\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"SAFEGUARD\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"authenticationPrincipal\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"teamA\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"userName\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"sa\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"connection\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n    \u001b[0m\u001b[1;34m\"localAddress\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;90mnull\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[1;34m\"remoteAddress\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"/192.168.65.1:47905\"\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"specVersion\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"0.1.0\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"time\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"2024-01-22T23:25:59.158050553Z\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"eventData\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n    \u001b[0m\u001b[1;34m\"level\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"error\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[1;34m\"plugin\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"io.conduktor.gateway.interceptor.safeguard.Limi"]
[3.268111, "o", "tConnectionPolicyPlugin\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[1;34m\"message\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"Client connections exceed the limitation of 1 connections per second\"\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n\u001b[1;39m{\r\n  \u001b[0m\u001b[1;34m\"id\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"f048c392-f00f-4753-95f2-71997c44df77\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"source\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"krn://cluster=dVna8FVbQqaMCBlz0mKQsA\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"type\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"SAFEGUARD\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"authenticationPrincipal\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"teamA\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"userName\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"sa\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"connection\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n    \u001b[0m\u001b[1;34m\"localAddress\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;90mnull\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[1;34m\"remoteAddress\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"/192.168.65.1:47906\"\u001b[0m\u001b[1;39m\r\n"]
[3.268124, "o", "  \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"specVersion\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"0.1.0\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"time\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"2024-01-22T23:26:00.328769762Z\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"eventData\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n    \u001b[0m\u001b[1;34m\"level\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"error\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[1;34m\"plugin\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"io.conduktor.gateway.interceptor.safeguard.LimitConnectionPolicyPlugin\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[1;34m\"message\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"Client connections exceed the limitation of 1 connections per second\"\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n"]
[3.26815, "o", "\u001b[1;39m{\r\n  \u001b[0m\u001b[1;34m\"id\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"edd37fcf-3ffe-491e-9472-36070ec0f693\"\u001b[0m\u001b[1;39m,\r\n"]
[3.268218, "o", "  \u001b[0m\u001b[1;34m\"source\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"krn://cluster=dVna8FVbQqaMCBlz0mKQsA\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"type\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"SAFEGUARD\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"authenticationPrincipal\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"teamA\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"userName\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"sa\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"connection\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n    \u001b[0m\u001b[1;34m\"localAddress\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;90mnull\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[1;34m\"remoteAddress\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"/192.168.65.1:47907\"\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"specVersion\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"0.1.0\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"time\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"2024-01-22T23:26:01.168870137Z\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"eventData\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n    \u001b[0m\u001b[1;34m\"level\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"error\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[1;34m\"plugin\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"io.conduktor.gateway.interceptor.safeguard.LimitConnectionPolicyPlugin\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[1;34m\"message\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"Client connectio"]
[3.26826, "o", "ns exceed the limitation of 1 connections per second\"\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n\u001b[1;39m{\r\n  \u001b[0m\u001b[1;34m\"id\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"d97606ad-305c-4d45-8c6b-148d5317746b\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"source\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"krn://cluster=dVna8FVbQqaMCBlz0mKQsA\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"type\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"SAFEGUARD\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"authenticationPrincipal\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"teamA\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"userName\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"sa\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"connection\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n    \u001b[0m\u001b[1;34m\"localAddress\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;90mnull\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[1;34m\"remoteAddress\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"/192.168.65.1:47908\"\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"specVersion\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"0.1.0\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"time\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"2024-01-22T23:26:02.482117763Z\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"eventData\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n    \u001b[0m\u001b[1;34m\"level\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"error\"\u001b[0m\u001b["]
[3.268282, "o", "1;39m,\r\n    \u001b[0m\u001b[1;34m\"plugin\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"io.conduktor.gateway.interceptor.safeguard.LimitConnectionPolicyPlugin\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[1;34m\"message\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"Client connections exceed the limitation of 1 connections per second\"\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n\u001b[1;39m{\r\n  \u001b[0m\u001b[1;34m\"id\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"1c0ddb68-bd67-494e-9d8b-8323af0363d6\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"source\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"krn://cluster=dVna8FVbQqaMCBlz0mKQsA\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"type\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"SAFEGUARD\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"authenticationPrincipal\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"teamA\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"userName\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"sa\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"connection\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n    \u001b[0m\u001b[1;34m\"localAddress\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;90mnull\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[1;34m\"remoteAddress\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"/192.168.65.1:47909\"\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"specVersion\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"0.1.0\"\u001b[0m\u001b[1"]
[3.268302, "o", ";39m,\r\n  \u001b[0m\u001b[1;34m\"time\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"2024-01-22T23:26:04.015219347Z\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"eventData\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n    \u001b[0m\u001b[1;34m\"level\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"error\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[1;34m\"plugin\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"io.conduktor.gateway.interceptor.safeguard.LimitConnectionPolicyPlugin\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[1;34m\"message\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"Client connections exceed the limitation of 1 connections per second\"\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n"]
[3.268346, "o", "\u001b[1;39m}\u001b[0m\r\n"]
[3.26839, "o", "\u001b[1;39m{\r\n  \u001b[0m\u001b[1;34m\"id\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"36b26655-afd5-45ac-819b-b38208c0842a\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"source\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"krn://cluster=dVna8FVbQqaMCBlz0mKQsA\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"type\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"SAFEGUARD\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"authenticationPrincipal\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"teamA\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"userName\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"sa\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"connection\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n    \u001b[0m\u001b[1;34m\"localAddress\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;90mnull\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[1;34m\"remoteAddress\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"/192.168.65.1:22139\"\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"specVersion\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"0.1.0\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"time\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"2024-01-22T23:26:05.663353333Z\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"eventData\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n    \u001b[0m\u001b[1;34m\"level\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"error\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[1;34m\"plugin\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"io.conduktor.gateway.interceptor.safeguard.Limi"]
[3.268422, "o", "tConnectionPolicyPlugin\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[1;34m\"message\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"Client connections exceed the limitation of 1 connections per second\"\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n"]
[3.268439, "o", "\u001b[1;39m{\r\n  \u001b[0m\u001b[1;34m\"id\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"7e610659-21ef-41ae-b112-ad151294f280\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"source\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"krn://cluster=dVna8FVbQqaMCBlz0mKQsA\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"type\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"SAFEGUARD\"\u001b[0m\u001b[1;39m,\r\n"]
[3.268466, "o", "  \u001b[0m\u001b[1;34m\"authenticationPrincipal\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"teamA\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"userName\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"sa\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"connection\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n    \u001b[0m\u001b[1;34m\"localAddress\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;90mnull\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[1;34m\"remoteAddress\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"/192.168.65.1:22140\"\u001b[0m\u001b[1;39m\r\n"]
[3.268493, "o", "  \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"specVersion\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"0.1.0\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"time\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"2024-01-22T23:26:06.177185375Z\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"eventData\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n    \u001b[0m\u001b[1;34m\"level\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"error\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[1;34m\"plugin\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"io.conduktor.gateway.interceptor.safeguard.LimitConnectionPolicyPlugin\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[1;34m\"message\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"Client connections exceed the limitation of 1 connections per second\"\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n\u001b[1;39m{\r\n"]
[3.268532, "o", "  \u001b[0m\u001b[1;34m\"id\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"7179fc83-8b1d-4a9b-9e03-26171375559f\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"source\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"krn://cluster=dVna8FVbQqaMCBlz0mKQsA\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"type\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"SAFEGUARD\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"authenticationPrincipal\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"teamA\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"userName\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"sa\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"connection\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n    \u001b[0m\u001b[1;34m\"localAddress\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;90mnull\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[1;34m\"remoteAddress\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"/192.168.65.1:22141\"\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"specVersion\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"0.1.0\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"time\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"2024-01-22T23:26:06.682554167Z\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"eventData\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n    \u001b[0m\u001b[1;34m\"level\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"error\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[1;34m\"plugin\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"io.conduktor.gateway.interceptor.safeguard.LimitConnectio"]
[3.268549, "o", "nPolicyPlugin\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[1;34m\"message\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"Client connections exceed the limitation of 1 connections per second\"\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n"]
[3.268567, "o", "\u001b[1;39m{\r\n  \u001b[0m\u001b[1;34m\"id\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"57a46c88-212d-4f54-a6e4-4d874a85f3fa\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"source\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"krn://cluster=dVna8FVbQqaMCBlz0mKQsA\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"type\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"SAFEGUARD\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"authenticationPrincipal\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"teamA\"\u001b[0m\u001b[1;39m,\r\n"]
[3.268587, "o", "  \u001b[0m\u001b[1;34m\"userName\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"sa\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"connection\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n    \u001b[0m\u001b[1;34m\"localAddress\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;90mnull\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[1;34m\"remoteAddress\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"/192.168.65.1:47910\"\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"specVersion\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"0.1.0\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"time\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"2024-01-22T23:26:09.400856835Z\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"eventData\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n"]
[3.268602, "o", "    \u001b[0m\u001b[1;34m\"level\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"error\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[1;34m\"plugin\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"io.conduktor.gateway.interceptor.safeguard.LimitConnectionPolicyPlugin\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[1;34m\"message\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"Client connections exceed the limitation of 1 connections per second\"\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n\u001b[1;39m{\r\n  \u001b[0m\u001b[1;34m\"id\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"dd42fdc7-8330-45a9-b8a4-5530a78fdfb1\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"source\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"krn://cluster=dVna8FVbQqaMCBlz0mKQsA\"\u001b[0m\u001b[1;39m,\r\n"]
[3.268624, "o", "  \u001b[0m\u001b[1;34m\"type\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"SAFEGUARD\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"authenticationPrincipal\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"teamA\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"userName\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"sa\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"connection\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n    \u001b[0m\u001b[1;34m\"localAddress\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;90mnull\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[1;34m\"remoteAddress\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"/192.168.65.1:47910\"\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"specVersion\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"0.1.0\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"time\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"2024-01-22T23:26:10.520885544Z\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"eventData\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n    \u001b[0m\u001b[1;34m\"level\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"error\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[1;34m\"plugin\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"io.conduktor.gateway.interceptor.safeguard.LimitConnectionPolicyPlugin\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[1;34m\"message\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"Client connections exceed the limitation of 1 connections per second\"\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}"]
[3.268641, "o", "\u001b[0m\r\n\u001b[1;39m{\r\n  \u001b[0m\u001b[1;34m\"id\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"884191a3-968f-4bd3-a8a0-c2d99c82d13c\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"source\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"krn://cluster=dVna8FVbQqaMCBlz0mKQsA\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"type\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"SAFEGUARD\"\u001b[0m\u001b[1;39m,\r\n"]
[3.268659, "o", "  \u001b[0m\u001b[1;34m\"authenticationPrincipal\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"teamA\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"userName\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"sa\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"connection\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n    \u001b[0m\u001b[1;34m\"localAddress\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;90mnull\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[1;34m\"remoteAddress\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"/192.168.65.1:47910\"\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"specVersion\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"0.1.0\"\u001b[0m\u001b[1;39m,\r\n"]
[3.268683, "o", "  \u001b[0m\u001b[1;34m\"time\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"2024-01-22T23:26:10.948751252Z\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"eventData\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n    \u001b[0m\u001b[1;34m\"level\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"error\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[1;34m\"plugin\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"io.conduktor.gateway.interceptor.safeguard.LimitConnectionPolicyPlugin\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[1;34m\"message\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"Client connections exceed the limitation of 1 connections per second\"\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n"]
[3.268699, "o", "\u001b[1;39m{\r\n  \u001b[0m\u001b[1;34m\"id\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"453c2624-57ed-4bad-bfc0-a4083be54db1\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"source\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"krn://cluster=dVna8FVbQqaMCBlz0mKQsA\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"type\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"SAFEGUARD\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"authenticationPrincipal\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"teamA\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"userName\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"sa\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"connection\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n    \u001b[0m\u001b[1;34m\"localAddress\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;90mnull\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[1;34m\"remoteAddress\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"/192.168.65.1:47910\"\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"specVersion\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"0.1.0\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"time\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"2024-01-22T23:26:11.335144836Z\"\u001b[0m\u001b[1;39m,\r\n"]
[3.268712, "o", "  \u001b[0m\u001b[1;34m\"eventData\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n    \u001b[0m\u001b[1;34m\"level\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"error\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[1;34m\"plugin\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"io.conduktor.gateway.interceptor.safeguard.LimitConnectionPolicyPlugin\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[1;34m\"message\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"Client connections exceed the limitation of 1 connections per second\"\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n"]
[3.268744, "o", "\u001b[1;39m{\r\n  \u001b[0m\u001b[1;34m\"id\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"13a9cfd5-b399-4158-88ef-ce6b41c2b3fc\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"source\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"krn://cluster=dVna8FVbQqaMCBlz0mKQsA\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"type\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"SAFEGUARD\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"authenticationPrincipal\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"teamA\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"userName\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"sa\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"connection\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n    \u001b[0m\u001b[1;34m\"localAddress\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;90mnull\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[1;34m\"remoteAddress\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"/192.168.65.1:47910\"\u001b[0m\u001b[1;39m\r\n"]
[3.268763, "o", "  \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"specVersion\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"0.1.0\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"time\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"2024-01-22T23:26:12.001317086Z\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"eventData\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n    \u001b[0m\u001b[1;34m\"level\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"error\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[1;34m\"plugin\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"io.conduktor.gateway.interceptor.safeguard.LimitConnectionPolicyPlugin\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[1;34m\"message\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"Client connections exceed the limitation of 1 connections per second\"\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n\u001b[1;39m{\r\n  \u001b[0m\u001b[1;34m\"id\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"e8e117dc-293d-4806-bbc2-a6b089a862bd\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"source\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"krn://cluster=dVna8FVbQqaMCBlz0mKQsA\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"type\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"SAFEGUARD\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"authenticationPrincipal\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"teamA\"\u001b[0m\u001b[1;39m,\r\n"]
[3.268784, "o", "  \u001b[0m\u001b[1;34m\"userName\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"sa\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"connection\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n    \u001b[0m\u001b[1;34m\"localAddress\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;90mnull\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[1;34m\"remoteAddress\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"/192.168.65.1:47910\"\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"specVersion\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"0.1.0\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"time\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"2024-01-22T23:26:12.484060128Z\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"eventData\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n    \u001b[0m\u001b[1;34m\"level\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"error\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[1;34m\"plugin\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"io.conduktor.gateway.interceptor.safeguard.LimitConnectionPolicyPlugin\"\u001b[0m\u001b[1;39m,\r\n"]
[3.268803, "o", "    \u001b[0m\u001b[1;34m\"message\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"Client connections exceed the limitation of 1 connections per second\"\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n\u001b[1;39m{\r\n  \u001b[0m\u001b[1;34m\"id\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"5e5b40b9-b971-4687-b87a-cac35d2ce942\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"source\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"krn://cluster=dVna8FVbQqaMCBlz0mKQsA\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"type\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"SAFEGUARD\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"authenticationPrincipal\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"teamA\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"userName\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"sa\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"connection\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n    \u001b[0m\u001b[1;34m\"localAddress\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;90mnull\u001b[0m\u001b[1;39m,\r\n"]
[3.268818, "o", "    \u001b[0m\u001b[1;34m\"remoteAddress\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"/192.168.65.1:47910\"\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"specVersion\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"0.1.0\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"time\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"2024-01-22T23:26:13.486563128Z\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"eventData\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n    \u001b[0m\u001b[1;34m\"level\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"error\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[1;34m\"plugin\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"io.conduktor.gateway.interceptor.safeguard.LimitConnectionPolicyPlugin\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[1;34m\"message\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"Client connections exceed the limitation of 1 connections per second\"\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n"]
[3.268836, "o", "\u001b[1;39m{\r\n  \u001b[0m\u001b[1;34m\"id\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"bb995662-3e30-44cd-90f2-252211af9af6\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"source\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"krn://cluster=dVna8FVbQqaMCBlz0mKQsA\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"type\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"SAFEGUARD\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"authenticationPrincipal\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"teamA\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"userName\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"sa\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"connection\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n    \u001b[0m\u001b[1;34m\"localAddress\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;90mnull\u001b[0m\u001b[1;39m,\r\n"]
[3.268851, "o", "    \u001b[0m\u001b[1;34m\"remoteAddress\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"/192.168.65.1:47910\"\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"specVersion\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"0.1.0\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"time\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"2024-01-22T23:26:14.471335171Z\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"eventData\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n    \u001b[0m\u001b[1;34m\"level\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"error\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[1;34m\"plugin\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"io.conduktor.gateway.interceptor.safeguard.LimitConnectionPolicyPlugin\"\u001b[0m\u001b[1;39m,\r\n"]
[3.268869, "o", "    \u001b[0m\u001b[1;34m\"message\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"Client connections exceed the limitation of 1 connections per second\"\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n\u001b[1;39m{\r\n  \u001b[0m\u001b[1;34m\"id\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"8637e1a6-6c73-4fdb-9948-eebf754c706d\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"source\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"krn://cluster=dVna8FVbQqaMCBlz0mKQsA\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"type\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"SAFEGUARD\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"authenticationPrincipal\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"teamA\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"userName\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"sa\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"connection\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n"]
[3.268885, "o", "    \u001b[0m\u001b[1;34m\"localAddress\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;90mnull\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[1;34m\"remoteAddress\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"/192.168.65.1:47910\"\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"specVersion\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"0.1.0\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"time\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"2024-01-22T23:26:14.944857046Z\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"eventData\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n    \u001b[0m\u001b[1;34m\"level\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"error\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[1;34m\"plugin\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"io.conduktor.gateway.interceptor.safeguard.LimitConnectionPolicyPlugin\"\u001b[0m\u001b[1;39m,\r\n"]
[3.268906, "o", "    \u001b[0m\u001b[1;34m\"message\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"Client connections exceed the limitation of 1 connections per second\"\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n\u001b[1;39m{\r\n  \u001b[0m\u001b[1;34m\"id\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"18ea5d80-0c4b-4586-af4f-30b5dafa97ba\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"source\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"krn://cluster=dVna8FVbQqaMCBlz0mKQsA\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"type\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"SAFEGUARD\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"authenticationPrincipal\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"teamA\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"userName\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"sa\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"connection\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n    \u001b[0m\u001b[1;34m\"localAddress\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;90mnull\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[1;34m\"remoteAddress\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"/192.168.65.1:47910\"\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"specVersion\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"0.1.0\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"time\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"2024-01-22T23:26:15.172293796Z\"\u001b[0m\u001b[1;39m,\r\n"]
[3.268927, "o", "  \u001b[0m\u001b[1;34m\"eventData\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n    \u001b[0m\u001b[1;34m\"level\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"error\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[1;34m\"plugin\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"io.conduktor.gateway.interceptor.safeguard.LimitConnectionPolicyPlugin\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[1;34m\"message\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"Client connections exceed the limitation of 1 connections per second\"\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n\u001b[1;39m{\r\n  \u001b[0m\u001b[1;34m\"id\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"63ac516f-0ef4-4f0b-878a-3c63cd429ac0\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"source\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"krn://cluster=dVna8FVbQqaMCBlz0mKQsA\"\u001b[0m\u001b[1;39m,\r\n"]
[3.268945, "o", "  \u001b[0m\u001b[1;34m\"type\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"SAFEGUARD\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"authenticationPrincipal\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"teamA\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"userName\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"sa\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"connection\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n    \u001b[0m\u001b[1;34m\"localAddress\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;90mnull\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[1;34m\"remoteAddress\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"/192.168.65.1:22142\"\u001b[0m\u001b[1;39m\r\n"]
[3.268971, "o", "  \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"specVersion\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"0.1.0\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"time\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"2024-01-22T23:26:15.770442546Z\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"eventData\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n    \u001b[0m\u001b[1;34m\"level\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"error\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[1;34m\"plugin\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"io.conduktor.gateway.interceptor.safeguard.LimitConnectionPolicyPlugin\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[1;34m\"message\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"Client connections exceed the limitation of 1 connections per second\"\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n"]
[3.268987, "o", "\u001b[1;39m{\r\n  \u001b[0m\u001b[1;34m\"id\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"1aed0de1-191c-490b-ab25-a64e4de1de5d\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"source\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"krn://cluster=dVna8FVbQqaMCBlz0mKQsA\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"type\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"SAFEGUARD\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"authenticationPrincipal\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"teamA\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"userName\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"sa\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"connection\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n    \u001b[0m\u001b[1;34m\"localAddress\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;90mnull\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[1;34m\"remoteAddress\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"/192.168.65.1:22142\"\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"specVersion\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"0.1.0\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"time\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"2024-01-22T23:26:16.082117171Z\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"eventData\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n    \u001b[0m\u001b[1;34m\"level\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"error\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[1;34m\"plugin\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"io.conduktor.gateway.interceptor.safeguard.Limi"]
[3.268998, "o", "tConnectionPolicyPlugin\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[1;34m\"message\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"Client connections exceed the limitation of 1 connections per second\"\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n"]
[3.269002, "o", "\u001b[1;39m{\r\n  \u001b[0m\u001b[1;34m\"id\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"c0f9e927-785a-4103-9691-fa4571a21d79\"\u001b[0m\u001b[1;39m,\r\n"]
[3.269006, "o", "  \u001b[0m\u001b[1;34m\"source\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"krn://cluster=dVna8FVbQqaMCBlz0mKQsA\"\u001b[0m\u001b[1;39m,\r\n"]
[3.26901, "o", "  \u001b[0m\u001b[1;34m\"type\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"SAFEGUARD\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"authenticationPrincipal\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"teamA\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"userName\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"sa\"\u001b[0m\u001b[1;39m,\r\n"]
[3.269053, "o", "  \u001b[0m\u001b[1;34m\"connection\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n    \u001b[0m\u001b[1;34m\"localAddress\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;90mnull\u001b[0m\u001b[1;39m,\r\n"]
[3.269072, "o", "    \u001b[0m\u001b[1;34m\"remoteAddress\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"/192.168.65.1:22142\"\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"specVersion\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"0.1.0\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"time\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"2024-01-22T23:26:16.542409172Z\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"eventData\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n    \u001b[0m\u001b[1;34m\"level\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"error\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[1;34m\"plugin\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"io.conduktor.gateway.interceptor.safeguard.LimitConnectionPolicyPlugin\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[1;34m\"message\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"Client connections exceed the limitation of 1 connections per second\"\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n"]
[6.294969, "o", "[2024-01-23 00:26:24,571] ERROR Error processing message, terminating consumer process:  (kafka.tools.ConsoleConsumer$)\r\norg.apache.kafka.common.errors.TimeoutException\r\n"]
[6.355261, "o", "Processed a total of 85 messages\r\n"]
