{"version": 2, "width": 140, "height": 20, "timestamp": 1705965914, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-23-AUDITLOG"}
[0.025119, "o", "\u001b[0;97m"]
[0.032104, "o", "kafka-console-consum"]
[0.213059, "o", "er \\\r\n    --bootstrap"]
[0.308071, "o", "-server localhost:19"]
[0.403083, "o", "092,localhost:19093,"]
[0.497166, "o", "localhost:19094 \\\r\n  "]
[0.591438, "o", "  --topic _auditLogs"]
[0.685262, "o", " \\\r\n    --from-beginn"]
[0.779927, "o", "ing \\\r\n    --timeout-"]
[0.874181, "o", "ms 3000 \\\r\n | jq 'sel"]
[0.966598, "o", "ect(.type==\"SAFEGUAR"]
[1.061177, "o", "D\" and .eventData.pl"]
[1.153308, "o", "ugin==\"io.conduktor."]
[1.246062, "o", "gateway.interceptor."]
[1.342955, "o", "safeguard.ProducerRa"]
[1.437588, "o", "teLimitingPolicyPlug"]
[1.531231, "o", "in\")'\r\n"]
[1.532159, "o", "\u001b[0m\r\n"]
[5.631445, "o", "[2024-01-23 00:25:20,113] ERROR Error processing message, terminating consumer process:  (kafka.tools.ConsoleConsumer$)\r\norg.apache.kafka.common.errors.TimeoutException\r\n"]
[5.674578, "o", "Processed a total of 38 messages\r\n"]
