{"version": 2, "width": 140, "height": 20, "timestamp": 1705965989, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-35-CONSUME"}
[0.034494, "o", "\u001b[0;97m"]
[0.042278, "o", "kafka-cons"]
[0.227175, "o", "ole-consum"]
[0.321085, "o", "er \\\r\n    -"]
[0.412253, "o", "-bootstrap"]
[0.504547, "o", "-server lo"]
[0.595681, "o", "calhost:69"]
[0.696699, "o", "69 \\\r\n    -"]
[0.78853, "o", "-consumer."]
[0.893034, "o", "config tea"]
[0.986001, "o", "mA-sa.prop"]
[1.080818, "o", "erties \\\r\n "]
[1.174207, "o", "   --topic"]
[1.269258, "o", " cars \\\r\n  "]
[1.364458, "o", "  --from-b"]
[1.459392, "o", "eginning \\"]
[1.554775, "o", "\r\n    --tim"]
[1.648027, "o", "eout-ms 10"]
[1.742777, "o", "000 \\\r\n    "]
[1.930681, "o", "--group gr"]
[2.023326, "o", "oup-with-a"]
[2.11836, "o", "ggressive-"]
[2.211164, "o", "autocommit"]
[2.306473, "o", " \\\r\n | jq\r\n"]
[2.307501, "o", "\u001b[0m\r\n"]
[3.329025, "o", "[2024-01-23 00:26:33,186] ERROR [Consumer clientId=console-consumer, groupId=group-with-aggressive-autocommit] JoinGroup failed due to unexpected error: Request parameters do not satisfy the configured policy. (org.apache.kafka.clients.consumer.internals.ConsumerCoordinator)\r\n"]
[3.330676, "o", "[2024-01-23 00:26:33,186] ERROR Error processing message, terminating consumer process:  (kafka.tools.ConsoleConsumer$)\r\norg.apache.kafka.common.KafkaException: Unexpected error in join group response: Request parameters do not satisfy the configured policy.\r\n\tat org.apache.kafka.clients.consumer.internals.AbstractCoordinator$JoinGroupResponseHandler.handle(AbstractCoordinator.java:711)\r\n\tat org.apache.kafka.clients.consumer.internals.AbstractCoordinator$JoinGroupResponseHandler.handle(AbstractCoordinator.java:603)\r\n\tat org.apache.kafka.clients.consumer.internals.AbstractCoordinator$CoordinatorResponseHandler.onSuccess(AbstractCoordinator.java:1270)\r\n\tat org.apache.kafka.clients.consumer.internals.AbstractCoordinator$CoordinatorResponseHandler.onSuccess(AbstractCoordinator.java:1245)\r\n\tat org.apache.kafka.clients.consumer."]
[3.330697, "o", "internals.RequestFuture$1.onSuccess(RequestFuture.java:206)\r\n\tat org.apache.kafka.clients.consumer.internals.RequestFuture.fireSuccess(RequestFuture.java:169)\r\n\tat org.apache.kafka.clients.consumer.internals.RequestFuture.complete(RequestFuture.java:129)\r\n\tat org.apache.kafka.clients.consumer.internals.ConsumerNetworkClient$RequestFutureCompletionHandler.fireCompletion(ConsumerNetworkClient.java:617)\r\n\tat org.apache.kafka.clients.consumer.internals.ConsumerNetworkClient.firePendingCompletedRequests(ConsumerNetworkClient.java:427)\r\n\tat org.apache.kafka.clients.consumer.internals.ConsumerNetworkClient.poll(ConsumerNetworkClient.java:312)\r\n\tat org.apache.kafka.clients.consumer.internals.ConsumerNetworkClient.poll(ConsumerNetworkClient.java:251)\r\n\tat org.apache.kafka.clients.consumer.KafkaConsumer.pollForFetches(KafkaConsumer.j"]
[3.330747, "o", "ava:1255)\r\n\tat org.apache.kafka.clients.consumer.KafkaConsumer.poll(KafkaConsumer.java:1186)\r\n\tat org.apache.kafka.clients.consumer.KafkaConsumer.poll(KafkaConsumer.java:1159)\r\n\tat kafka.tools.ConsoleConsumer$ConsumerWrapper.receive(ConsoleConsumer.scala:473)\r\n\tat kafka.tools.ConsoleConsumer$.process(ConsoleConsumer.scala:103)\r\n\tat kafka.tools.ConsoleConsumer$.run(ConsoleConsumer.scala:77)\r\n\tat kafka.tools.ConsoleConsumer$.main(ConsoleConsumer.scala:54)\r\n\tat kafka.tools.ConsoleConsumer.main(ConsoleConsumer.scala)\r\n"]
[3.342557, "o", "Processed a total of 0 messages\r\n"]
