{"version": 2, "width": 140, "height": 20, "timestamp": 1705965903, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-19-PRODUCE"}
[0.023834, "o", "\u001b[0;97m"]
[0.031381, "o", "echo '{\"type\":\"Fiat\""]
[0.216193, "o", ",\"color\":\"red\",\"pric"]
[0.307373, "o", "e\":-1}' | \\\r\n    kafk"]
[0.398636, "o", "a-console-producer \\"]
[0.49249, "o", "\r\n        --bootstrap"]
[0.586942, "o", "-server localhost:69"]
[0.685601, "o", "69 \\\r\n        --produ"]
[0.776606, "o", "cer.config teamA-sa."]
[0.869365, "o", "properties \\\r\n       "]
[0.962492, "o", " --request-required-"]
[1.056235, "o", "acks 1 \\\r\n        --c"]
[1.14947, "o", "ompression-codec sna"]
[1.244012, "o", "ppy \\\r\n        --topi"]
[1.336981, "o", "c cars"]
[1.337669, "o", "\u001b[0m\r\n"]
[2.507767, "o", "[2024-01-23 00:25:05,565] ERROR Error when sending message to topic cars with key: null, value: 40 bytes with error: (org.apache.kafka.clients.producer.internals.ErrorLoggingCallback)\r\norg.apache.kafka.common.errors.PolicyViolationException: Request parameters do not satisfy the configured policy. Topic 'cars' with invalid value for 'acks': 1. Valid value is one of the values: -1. Topic 'cars' with invalid value for 'compressions': SNAPPY. Valid value is one of the values: [GZIP, NONE]\r\n"]
