{"version": 2, "width": 140, "height": 20, "timestamp": 1705965920, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-24-REMOVE_INTERCEPTORS"}
[0.026404, "o", "\u001b[0;97m"]
[0.033666, "o", "curl \\\r\n   "]
[0.222847, "o", " --request"]
[0.313828, "o", " DELETE \"h"]
[0.404705, "o", "ttp://loca"]
[0.499815, "o", "lhost:8888"]
[0.594574, "o", "/admin/int"]
[0.687318, "o", "erceptors/"]
[0.780956, "o", "v1/vcluste"]
[0.874119, "o", "r/teamA/in"]
[0.965816, "o", "terceptor/"]
[1.059331, "o", "produce-ra"]
[1.1511, "o", "te\" \\\r\n    "]
[1.248413, "o", "--header '"]
[1.342169, "o", "Content-Ty"]
[1.439115, "o", "pe: applic"]
[1.621162, "o", "ation/json"]
[1.716857, "o", "'\r\n    --us"]
[1.810116, "o", "er 'admin:"]
[1.904184, "o", "conduktor'"]
[1.998721, "o", " \\\r\n    --s"]
[2.100624, "o", "ilent | jq"]
[2.196533, "o", "\r\n"]
[2.197247, "o", "\u001b[0m\r\n"]
[2.26802, "o", "./step-24-REMOVE_INTERCEPTORS.sh: line 4: --user: command not found\r\n"]
