{"version": 2, "width": 140, "height": 20, "timestamp": 1705965861, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-07-CREATE_TOPICS"}
[0.049486, "o", "\u001b[0;97m"]
[0.059037, "o", "kafka-topi"]
[0.242722, "o", "cs \\\r\n    -"]
[0.335717, "o", "-bootstrap"]
[0.427482, "o", "-server lo"]
[0.518551, "o", "calhost:69"]
[0.613574, "o", "69 \\\r\n    -"]
[0.706774, "o", "-command-c"]
[0.801794, "o", "onfig team"]
[0.892703, "o", "A-sa.prope"]
[0.984364, "o", "rties \\\r\n  "]
[1.07711, "o", "  --replic"]
[1.171928, "o", "ation-fact"]
[1.264054, "o", "or 1 \\\r\n   "]
[1.44946, "o", " --partiti"]
[1.540178, "o", "ons 1 \\\r\n  "]
[1.635239, "o", "  --create"]
[1.725774, "o", " --if-not-"]
[1.819636, "o", "exists \\\r\n "]
[1.911135, "o", "   --topic"]
[2.00279, "o", " cars\r\n"]
[2.004177, "o", "\u001b[0m\r\n"]
[4.594579, "o", "Created topic cars.\r\n"]
