{"version": 2, "width": 140, "height": 20, "timestamp": 1705965993, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-36-AUDITLOG"}
[0.090999, "o", "\u001b[0;97m"]
[0.096632, "o", "kafka-console-consum"]
[0.281041, "o", "er \\\r\n    --bootstrap"]
[0.374011, "o", "-server localhost:19"]
[0.467745, "o", "092,localhost:19093,"]
[0.561961, "o", "localhost:19094 \\\r\n  "]
[0.656972, "o", "  --topic _auditLogs"]
[0.752247, "o", " \\\r\n    --from-beginn"]
[0.847333, "o", "ing \\\r\n    --timeout-"]
[0.942374, "o", "ms 3000 \\\r\n | jq 'sel"]
[1.03548, "o", "ect(.type==\"SAFEGUAR"]
[1.128748, "o", "D\" and .eventData.pl"]
[1.223027, "o", "ugin==\"io.conduktor."]
[1.318518, "o", "gateway.interceptor."]
[1.4103, "o", "safeguard.LimitCommi"]
[1.500829, "o", "tOffsetPolicyPlugin\""]
[1.686946, "o", ")'\r\n"]
[1.688072, "o", "\u001b[0m\r\n"]
[5.722279, "o", "[2024-01-23 00:26:39,552] ERROR Error processing message, terminating consumer process:  (kafka.tools.ConsoleConsumer$)\r\norg.apache.kafka.common.errors.TimeoutException\r\n"]
[5.773866, "o", "Processed a total of 89 messages\r\n"]
