{"version": 2, "width": 140, "height": 20, "timestamp": 1705965949, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-29-REMOVE_INTERCEPTORS"}
[0.009505, "o", "\u001b[0;97m"]
[0.012565, "o", "curl \\\r\n   "]
[0.196393, "o", " --request"]
[0.290402, "o", " DELETE \"h"]
[0.384441, "o", "ttp://loca"]
[0.475716, "o", "lhost:8888"]
[0.565962, "o", "/admin/int"]
[0.656525, "o", "erceptors/"]
[0.749653, "o", "v1/vcluste"]
[0.8414, "o", "r/teamA/in"]
[0.936839, "o", "terceptor/"]
[1.031534, "o", "consumer-g"]
[1.126738, "o", "roup-name-"]
[1.221689, "o", "policy\" \\\r\n"]
[1.315277, "o", "    --head"]
[1.50707, "o", "er 'Conten"]
[1.608634, "o", "t-Type: ap"]
[1.701486, "o", "plication/"]
[1.79319, "o", "json'\r\n    "]
[1.886843, "o", "--user 'ad"]
[1.981847, "o", "min:conduk"]
[2.07604, "o", "tor' \\\r\n   "]
[2.171125, "o", " --silent "]
[2.267032, "o", "| jq\r\n"]
[2.269319, "o", "\u001b[0m\r\n"]
[2.30859, "o", "./step-29-REMOVE_INTERCEPTORS.sh: line 4: --user: command not found\r\n"]
