{"version": 2, "width": 140, "height": 20, "timestamp": 1705965897, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-17-ALTER_TOPICS"}
[0.046551, "o", "\u001b[0;97m"]
[0.072868, "o", "kafka-conf"]
[0.262834, "o", "igs \\\r\n    "]
[0.357866, "o", "--bootstra"]
[0.452239, "o", "p-server l"]
[0.547088, "o", "ocalhost:6"]
[0.641882, "o", "969 \\\r\n    "]
[0.73307, "o", "--command-"]
[0.826608, "o", "config tea"]
[0.918805, "o", "mA-sa.prop"]
[1.012893, "o", "erties \\\r\n "]
[1.103555, "o", "   --alter"]
[1.196021, "o", " \\\r\n    --e"]
[1.290034, "o", "ntity-type"]
[1.38495, "o", " topics \\\r\n"]
[1.479607, "o", "    --enti"]
[1.574615, "o", "ty-name ro"]
[1.763921, "o", "ads \\\r\n    "]
[1.855423, "o", "--add-conf"]
[1.946553, "o", "ig retenti"]
[2.037076, "o", "on.ms=2592"]
[2.128073, "o", "00000\r\n"]
[2.129251, "o", "\u001b[0m\r\n"]
[3.246964, "o", "Completed updating config for topic roads.\r\n"]
