{"version": 2, "width": 140, "height": 20, "timestamp": 1705965872, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-09-CONSUME"}
[0.015138, "o", "\u001b[0;97m"]
[0.020603, "o", "kafka-cons"]
[0.209515, "o", "ole-consum"]
[0.304268, "o", "er \\\r\n    -"]
[0.399338, "o", "-bootstrap"]
[0.494564, "o", "-server lo"]
[0.585449, "o", "calhost:69"]
[0.679531, "o", "69 \\\r\n    -"]
[0.774779, "o", "-consumer."]
[0.869835, "o", "config tea"]
[0.965017, "o", "mA-sa.prop"]
[1.059488, "o", "erties \\\r\n "]
[1.151223, "o", "   --topic"]
[1.242861, "o", " cars \\\r\n  "]
[1.337953, "o", "  --from-b"]
[1.429699, "o", "eginning \\"]
[1.521858, "o", "\r\n    --max"]
[1.708997, "o", "-messages "]
[1.802899, "o", "3 \\\r\n    --"]
[1.897975, "o", "timeout-ms"]
[1.994394, "o", " 10000 \\\r\n "]
[2.08719, "o", "| jq\r\n"]
[2.088274, "o", "\u001b[0m\r\n"]
[3.264299, "o", "\u001b[1;39m{\r\n  \u001b[0m\u001b[1;34m\"type\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"Ferrari\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"color\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"red\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"price\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m10000\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n\u001b[1;39m{\r\n  \u001b[0m\u001b[1;34m\"type\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"RollsRoyce\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"color\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"black\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"price\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m9000\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n\u001b[1;39m{\r\n  \u001b[0m\u001b[1;34m\"type\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"Mercedes\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"color\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"black\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"price\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m6000\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n"]
[3.787054, "o", "Processed a total of 3 messages\r\n"]
