{"version": 2, "width": 140, "height": 20, "timestamp": 1705965910, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-22-PRODUCE"}
[0.017927, "o", "\u001b[0;97m"]
[0.022814, "o", "echo '{\"type\":\"Fiat\""]
[0.209439, "o", ",\"color\":\"red\",\"pric"]
[0.30157, "o", "e\":-1}' | \\\r\n    kafk"]
[0.396615, "o", "a-console-producer \\"]
[0.490818, "o", "\r\n        --bootstrap"]
[0.584518, "o", "-server localhost:69"]
[0.67488, "o", "69 \\\r\n        --produ"]
[0.76949, "o", "cer.config teamA-sa."]
[0.86255, "o", "properties \\\r\n       "]
[0.959478, "o", " --request-required-"]
[1.052497, "o", "acks -1 \\\r\n        --"]
[1.146282, "o", "compression-codec no"]
[1.240506, "o", "ne \\\r\n        --topic"]
[1.342261, "o", " cars"]
[1.353517, "o", "\u001b[0m\r\n"]
