{"version": 2, "width": 140, "height": 20, "timestamp": 1705965985, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-33-REMOVE_INTERCEPTORS"}
[0.036825, "o", "\u001b[0;97m"]
[0.040387, "o", "curl \\\r\n   "]
[0.228919, "o", " --request"]
[0.321516, "o", " DELETE \"h"]
[0.416204, "o", "ttp://loca"]
[0.508056, "o", "lhost:8888"]
[0.603112, "o", "/admin/int"]
[0.695263, "o", "erceptors/"]
[0.789989, "o", "v1/vcluste"]
[0.883178, "o", "r/teamA/in"]
[0.973851, "o", "terceptor/"]
[1.065645, "o", "guard-limi"]
[1.156884, "o", "t-connecti"]
[1.252051, "o", "on\" \\\r\n    "]
[1.346696, "o", "--header '"]
[1.443748, "o", "Content-Ty"]
[1.631629, "o", "pe: applic"]
[1.727071, "o", "ation/json"]
[1.822286, "o", "'\r\n    --us"]
[1.919208, "o", "er 'admin:"]
[2.010376, "o", "conduktor'"]
[2.102567, "o", " \\\r\n    --s"]
[2.194869, "o", "ilent | jq"]
[2.288354, "o", "\r\n"]
[2.290788, "o", "\u001b[0m\r\n"]
[2.362651, "o", "./step-33-REMOVE_INTERCEPTORS.sh: line 4: --user: command not found\r\n"]
