{"version": 2, "width": 140, "height": 20, "timestamp": 1705965952, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-30-ADD_INTERCEPTOR"}
[0.034607, "o", "\u001b[0;97m"]
[0.043858, "o", "cat step-30-guard-li"]
[0.228658, "o", "mit-connection.json "]
[0.319717, "o", "| jq\r\n\r\ncurl \\\r\n    --r"]
[0.411791, "o", "equest POST \"http://"]
[0.5065, "o", "localhost:8888/admin"]
[0.600526, "o", "/interceptors/v1/vcl"]
[0.694963, "o", "uster/teamA/intercep"]
[0.787347, "o", "tor/guard-limit-conn"]
[0.881368, "o", "ection\" \\\r\n    --head"]
[0.973302, "o", "er 'Content-Type: ap"]
[1.066577, "o", "plication/json' \\\r\n  "]
[1.165356, "o", "  --user 'admin:cond"]
[1.25783, "o", "uktor' \\\r\n    --silen"]
[1.35192, "o", "t \\\r\n    --data @step"]
[1.444475, "o", "-30-guard-limit-conn"]
[1.634122, "o", "ection.json | jq\r\n"]
[1.636694, "o", "\u001b[0m\r\n"]
[1.656145, "o", "\u001b[1;39m{\r\n  \u001b[0m\u001b[1;34m\"pluginClass\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"io.conduktor.gateway.interceptor.safeguard.LimitConnectionPolicyPlugin\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"priority\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m100\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"config\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n    \u001b[0m\u001b[1;34m\"maximumConnectionsPerSecond\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m1\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[1;34m\"action\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"BLOCK\"\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n"]
[1.84061, "o", "\u001b[1;39m{\r\n  \u001b[0m\u001b[1;34m\"message\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"guard-limit-connection is created\"\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n"]
