{"version": 2, "width": 140, "height": 20, "timestamp": 1705965858, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-05-CREATE_VIRTUAL_CLUSTER"}
[0.028567, "o", "\u001b[0;97m"]
[0.035099, "o", "token=$(curl \\\r\n    --request POST \"http:"]
[0.220225, "o", "//localhost:8888/admin/vclusters/v1/vclu"]
[0.3149, "o", "ster/teamA/username/sa\" \\\r\n    --header '"]
[0.406695, "o", "Content-Type: application/json' \\\r\n    --"]
[0.500013, "o", "user 'admin:conduktor' \\\r\n    --silent \\\r\n"]
[0.596174, "o", "    --data-raw '{\"lifeTimeSeconds\": 7776"]
[0.691802, "o", "000}' | jq -r \".token\")\r\n\r\necho  \"\"\"\r\nboots"]
[0.783595, "o", "trap.servers=localhost:6969\r\nsecurity.pro"]
[0.87547, "o", "tocol=SASL_PLAINTEXT\r\nsasl.mechanism=PLAI"]
[0.968222, "o", "N\r\nsasl.jaas.config=org.apache.kafka.comm"]
[1.064076, "o", "on.security.plain.PlainLoginModule requi"]
[1.155993, "o", "red username='sa' password='$token';\r\n\"\"\""]
[1.248131, "o", " > teamA-sa.properties\r\n"]
[1.257079, "o", "\u001b[0m\r\n"]
