{"version": 2, "width": 140, "height": 20, "timestamp": 1705965893, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-16-ALTER_TOPICS"}
[0.023163, "o", "\u001b[0;97m"]
[0.027163, "o", "kafka-conf"]
[0.214178, "o", "igs \\\r\n    "]
[0.308676, "o", "--bootstra"]
[0.399326, "o", "p-server l"]
[0.489902, "o", "ocalhost:6"]
[0.579989, "o", "969 \\\r\n    "]
[0.674677, "o", "--command-"]
[0.769384, "o", "config tea"]
[0.862749, "o", "mA-sa.prop"]
[0.956728, "o", "erties \\\r\n "]
[1.050346, "o", "   --alter"]
[1.147265, "o", " \\\r\n    --e"]
[1.241724, "o", "ntity-type"]
[1.336448, "o", " topics \\\r\n"]
[1.429082, "o", "    --enti"]
[1.616118, "o", "ty-name ro"]
[1.711357, "o", "ads \\\r\n    "]
[1.806719, "o", "--add-conf"]
[1.901194, "o", "ig retenti"]
[1.994888, "o", "on.ms=5184"]
[2.089978, "o", "000000\r\n"]
[2.090712, "o", "\u001b[0m\r\n"]
[3.260745, "o", "Error while executing config command with args '--bootstrap-server localhost:6969 --command-config teamA-sa.properties --alter --entity-type topics --entity-name roads --add-config retention.ms=5184000000'\r\n"]
[3.260871, "o", "java.util.concurrent.ExecutionException: org.apache.kafka.common.errors.PolicyViolationException: Request parameters do not satisfy the configured policy. Resource 'roads' with retention.ms is '5184000000', must not be greater than '432000000'\r\n"]
[3.261324, "o", "\tat java.base/java.util.concurrent.CompletableFuture.reportGet(CompletableFuture.java:396)\r\n\tat java.base/java.util.concurrent.CompletableFuture.get(CompletableFuture.java:2096)\r\n\tat org.apache.kafka.common.internals.KafkaFutureImpl.get(KafkaFutureImpl.java:180)\r\n\tat kafka.admin.ConfigCommand$.alterConfig(ConfigCommand.scala:361)\r\n\tat kafka.admin.ConfigCommand$.processCommand(ConfigCommand.scala:328)\r\n"]
[3.261338, "o", "\tat kafka.admin.ConfigCommand$.main(ConfigCommand.scala:97)\r\n\tat kafka.admin.ConfigCommand.main(ConfigCommand.scala)\r\n"]
[3.26141, "o", "Caused by: org.apache.kafka.common.errors.PolicyViolationException: Request parameters do not satisfy the configured policy. Resource 'roads' with retention.ms is '5184000000', must not be greater than '432000000'\r\n"]
