{"version": 2, "width": 140, "height": 20, "timestamp": 1705965901, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-18-ADD_INTERCEPTOR"}
[0.043983, "o", "\u001b[0;97m"]
[0.051313, "o", "cat step-18-guard-on"]
[0.240878, "o", "-produce.json | jq\r\n\r\n"]
[0.333838, "o", "curl \\\r\n    --request"]
[0.42896, "o", " POST \"http://localh"]
[0.522746, "o", "ost:8888/admin/inter"]
[0.617109, "o", "ceptors/v1/vcluster/"]
[0.711059, "o", "teamA/interceptor/gu"]
[0.806263, "o", "ard-on-produce\" \\\r\n  "]
[0.901001, "o", "  --header 'Content-"]
[0.996156, "o", "Type: application/js"]
[1.090892, "o", "on' \\\r\n    --user 'ad"]
[1.184606, "o", "min:conduktor' \\\r\n   "]
[1.278018, "o", " --silent \\\r\n    --da"]
[1.372846, "o", "ta @step-18-guard-on"]
[1.468061, "o", "-produce.json | jq\r\n"]
[1.468852, "o", "\u001b[0m\r\n"]
[1.483499, "o", "\u001b[1;39m{\r\n  \u001b[0m\u001b[1;34m\"pluginClass\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"io.conduktor.gateway.interceptor.safeguard.ProducePolicyPlugin\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"priority\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m100\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"config\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n    \u001b[0m\u001b[1;34m\"acks\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n      \u001b[0m\u001b[1;34m\"value\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m[\r\n        \u001b[0;39m-1\u001b[0m\u001b[1;39m\r\n      \u001b[1;39m]\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"action\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"BLOCK\"\u001b[0m\u001b[1;39m\r\n    \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[1;34m\"compressions\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n      \u001b[0m\u001b[1;34m\"value\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m[\r\n        \u001b[0;32m\"NONE\"\u001b[0m\u001b[1;39m,\r\n        \u001b[0;32m\"GZIP\"\u001b[0m\u001b[1;39m\r\n      \u001b[1;39m]\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"action\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"BLOCK\"\u001b[0m\u001b[1;39m\r\n    \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n"]
[1.613835, "o", "\u001b[1;39m{\r\n  \u001b[0m\u001b[1;34m\"message\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"guard-on-produce is created\"\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n"]
