{"version": 2, "width": 140, "height": 20, "timestamp": 1705965891, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-15-ADD_INTERCEPTOR"}
[0.029544, "o", "\u001b[0;97m"]
[0.034281, "o", "cat step-15-guard-on"]
[0.214494, "o", "-alter-topic.json | "]
[0.306915, "o", "jq\r\n\r\ncurl \\\r\n    --req"]
[0.398907, "o", "uest POST \"http://lo"]
[0.493951, "o", "calhost:8888/admin/i"]
[0.587326, "o", "nterceptors/v1/vclus"]
[0.684495, "o", "ter/teamA/intercepto"]
[0.775757, "o", "r/guard-on-alter-top"]
[0.869253, "o", "ic\" \\\r\n    --header '"]
[0.964299, "o", "Content-Type: applic"]
[1.057807, "o", "ation/json' \\\r\n    --"]
[1.15613, "o", "user 'admin:condukto"]
[1.249591, "o", "r' \\\r\n    --silent \\\r\n"]
[1.347723, "o", "    --data @step-15-"]
[1.439007, "o", "guard-on-alter-topic"]
[1.623898, "o", ".json | jq\r\n"]
[1.624265, "o", "\u001b[0m\r\n"]
[1.63075, "o", "\u001b[1;39m{\r\n  \u001b[0m\u001b[1;34m\"pluginClass\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"io.conduktor.gateway.interceptor.safeguard.AlterTopicConfigPolicyPlugin\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"priority\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m100\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"config\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n    \u001b[0m\u001b[1;34m\"retentionMs\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n      \u001b[0m\u001b[1;34m\"min\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m86400000\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"max\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m432000000\u001b[0m\u001b[1;39m\r\n    \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n"]
[1.739286, "o", "\u001b[1;39m{\r\n  \u001b[0m\u001b[1;34m\"message\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"guard-on-alter-topic is created\"\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n"]
