{"version": 2, "width": 140, "height": 20, "timestamp": 1705965925, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-26-CONSUME"}
[0.031717, "o", "\u001b[0;97m"]
[0.036182, "o", "kafka-cons"]
[0.220774, "o", "ole-consum"]
[0.315799, "o", "er \\\r\n    -"]
[0.40883, "o", "-bootstrap"]
[0.501734, "o", "-server lo"]
[0.596761, "o", "calhost:69"]
[0.691965, "o", "69 \\\r\n    -"]
[0.786764, "o", "-consumer."]
[0.879856, "o", "config tea"]
[0.973868, "o", "mA-sa.prop"]
[1.067807, "o", "erties \\\r\n "]
[1.160762, "o", "   --topic"]
[1.254795, "o", " cars \\\r\n  "]
[1.350455, "o", "  --from-b"]
[1.441251, "o", "eginning \\"]
[1.630311, "o", "\r\n    --tim"]
[1.725336, "o", "eout-ms 10"]
[1.820291, "o", "000 \\\r\n    "]
[1.915129, "o", "--group gr"]
[2.00901, "o", "oup-not-wi"]
[2.101797, "o", "thin-polic"]
[2.195995, "o", "y \\\r\n | jq\r\n"]
[2.19728, "o", "\u001b[0m\r\n"]
[3.285282, "o", "[2024-01-23 00:25:28,782] ERROR [Consumer clientId=console-consumer, groupId=group-not-within-policy] JoinGroup failed due to unexpected error: Request parameters do not satisfy the configured policy. (org.apache.kafka.clients.consumer.internals.ConsumerCoordinator)\r\n"]
[3.286784, "o", "[2024-01-23 00:25:28,783] ERROR Error processing message, terminating consumer process:  (kafka.tools.ConsoleConsumer$)\r\norg.apache.kafka.common.KafkaException: Unexpected error in join group response: Request parameters do not satisfy the configured policy.\r\n\tat org.apache.kafka.clients.consumer.internals.AbstractCoordinator$JoinGroupResponseHandler.handle(AbstractCoordinator.java:711)\r\n\tat org.apache.kafka.clients.consumer.internals.AbstractCoordinator$JoinGroupResponseHandler.handle(AbstractCoordinator.java:603)\r\n\tat org.apache.kafka.clients.consumer.internals.AbstractCoordinator$CoordinatorResponseHandler.onSuccess(AbstractCoordinator.java:1270)\r\n\tat org.apache.kafka.clients.consumer.internals.AbstractCoordinator$CoordinatorResponseHandler.onSuccess(AbstractCoordinator.java:1245)\r\n\tat org.apa"]
[3.286849, "o", "che.kafka.clients.consumer.internals.RequestFuture$1.onSuccess(RequestFuture.java:206)\r\n\tat org.apache.kafka.clients.consumer.internals.RequestFuture.fireSuccess(RequestFuture.java:169)\r\n\tat org.apache.kafka.clients.consumer.internals.RequestFuture.complete(RequestFuture.java:129)\r\n\tat org.apache.kafka.clients.consumer.internals.ConsumerNetworkClient$RequestFutureCompletionHandler.fireCompletion(ConsumerNetworkClient.java:617)\r\n\tat org.apache.kafka.clients.consumer.internals.ConsumerNetworkClient.firePendingCompletedRequests(ConsumerNetworkClient.java:427)\r\n\tat org.apache.kafka.clients.consumer.internals.ConsumerNetworkClient.poll(ConsumerNetworkClient.java:312)\r\n\tat org.apache.kafka.clients.consumer.internals.ConsumerNetworkClient.poll(ConsumerNetworkClient.java:251)\r\n\tat org.apache.kafka.clients"]
[3.286914, "o", ".consumer.KafkaConsumer.pollForFetches(KafkaConsumer.java:1255)\r\n\tat org.apache.kafka.clients.consumer.KafkaConsumer.poll(KafkaConsumer.java:1186)\r\n\tat org.apache.kafka.clients.consumer.KafkaConsumer.poll(KafkaConsumer.java:1159)\r\n\tat kafka.tools.ConsoleConsumer$ConsumerWrapper.receive(ConsoleConsumer.scala:473)\r\n\tat kafka.tools.ConsoleConsumer$.process(ConsoleConsumer.scala:103)\r\n\tat kafka.tools.ConsoleConsumer$.run(ConsoleConsumer.scala:77)\r\n\tat kafka.tools.ConsoleConsumer$.main(ConsoleConsumer.scala:54)\r\n\tat kafka.tools.ConsoleConsumer.main(ConsoleConsumer.scala)\r\n"]
[3.296793, "o", "Processed a total of 0 messages\r\n"]
