{"version": 2, "width": 140, "height": 20, "timestamp": 1705965879, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-11-ADD_INTERCEPTOR"}
[0.019252, "o", "\u001b[0;97m"]
[0.026906, "o", "cat step-11-guard-on"]
[0.209907, "o", "-create-topic.json |"]
[0.304941, "o", " jq\r\n\r\ncurl \\\r\n    --re"]
[0.396536, "o", "quest POST \"http://l"]
[0.489268, "o", "ocalhost:8888/admin/"]
[0.58146, "o", "interceptors/v1/vclu"]
[0.677353, "o", "ster/teamA/intercept"]
[0.772383, "o", "or/guard-on-create-t"]
[0.868128, "o", "opic\" \\\r\n    --header"]
[0.961097, "o", " 'Content-Type: appl"]
[1.062789, "o", "ication/json' \\\r\n    "]
[1.157024, "o", "--user 'admin:conduk"]
[1.252358, "o", "tor' \\\r\n    --silent "]
[1.345225, "o", "\\\r\n    --data @step-1"]
[1.43582, "o", "1-guard-on-create-to"]
[1.530397, "o", "pic.json | jq\r\n"]
[1.53263, "o", "\u001b[0m\r\n"]
[1.555418, "o", "\u001b[1;39m{\r\n  \u001b[0m\u001b[1;34m\"pluginClass\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"io.conduktor.gateway.interceptor.safeguard.CreateTopicPolicyPlugin\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"priority\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m100\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"config\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n    \u001b[0m\u001b[1;34m\"replicationFactor\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n      \u001b[0m\u001b[1;34m\"min\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m2\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"max\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m2\u001b[0m\u001b[1;39m\r\n    \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[1;34m\"numPartition\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n      \u001b[0m\u001b[1;34m\"min\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m1\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"max\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m3\u001b[0m\u001b[1;39m\r\n    \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n"]
[2.138821, "o", "\u001b[1;39m{\r\n  \u001b[0m\u001b[1;34m\"message\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"guard-on-create-topic is created\"\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n"]
