{"version": 2, "width": 140, "height": 20, "timestamp": 1705965935, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-28-CONSUME"}
[0.037729, "o", "\u001b[0;97m"]
[0.062226, "o", "kafka-cons"]
[0.249356, "o", "ole-consum"]
[0.344188, "o", "er \\\r\n    -"]
[0.439123, "o", "-bootstrap"]
[0.533692, "o", "-server lo"]
[0.624648, "o", "calhost:69"]
[0.723166, "o", "69 \\\r\n    -"]
[0.820001, "o", "-consumer."]
[0.911198, "o", "config tea"]
[1.005064, "o", "mA-sa.prop"]
[1.098092, "o", "erties \\\r\n "]
[1.190939, "o", "   --topic"]
[1.284883, "o", " cars \\\r\n  "]
[1.376901, "o", "  --from-b"]
[1.470794, "o", "eginning \\"]
[1.564243, "o", "\r\n    --tim"]
[1.752909, "o", "eout-ms 10"]
[1.847394, "o", "000 \\\r\n    "]
[1.940053, "o", "--group my"]
[2.032318, "o", "-group-wit"]
[2.127134, "o", "hin-policy"]
[2.220853, "o", " \\\r\n | jq\r\n"]
[2.221795, "o", "\u001b[0m\r\n"]
[3.332054, "o", "\u001b[1;39m{\r\n  \u001b[0m\u001b[1;34m\"type\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"Ferrari\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"color\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"red\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"price\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m10000\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n\u001b[1;39m{\r\n  \u001b[0m\u001b[1;34m\"type\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"RollsRoyce\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"color\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"black\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"price\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m9000\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n\u001b[1;39m{\r\n  \u001b[0m\u001b[1;34m\"type\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"Mercedes\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"color\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"black\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"price\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m6000\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n\u001b[1;39m{\r\n  \u001b[0m\u001b[1;34m\"type\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"Fiat\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"color\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"red\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"price\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m-1\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n\u001b[1;39m{\r\n  \u001b[0m\u001b[1;34m\"type\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"Fiat\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"color\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"red\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"price\"\u001b[0m\u001b[1;"]
[3.332239, "o", "39m: \u001b[0m\u001b[0;39m-1\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n"]
[13.345189, "o", "[2024-01-23 00:25:48,940] ERROR Error processing message, terminating consumer process:  (kafka.tools.ConsoleConsumer$)\r\norg.apache.kafka.common.errors.TimeoutException\r\n"]
[13.630315, "o", "Processed a total of 5 messages\r\n"]
