{"version": 2, "width": 140, "height": 20, "timestamp": 1705965876, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-10-DESCRIBE_TOPICS"}
[0.091605, "o", "\u001b[0;97m"]
[0.099719, "o", "kafka-topi"]
[0.283875, "o", "cs \\\r\n    -"]
[0.37562, "o", "-bootstrap"]
[0.468856, "o", "-server lo"]
[0.56284, "o", "calhost:69"]
[0.657342, "o", "69 \\\r\n    -"]
[0.752473, "o", "-command-c"]
[0.849406, "o", "onfig team"]
[0.943321, "o", "A-sa.prope"]
[1.038237, "o", "rties \\\r\n  "]
[1.133253, "o", "  --descri"]
[1.223636, "o", "be \\\r\n    -"]
[1.318516, "o", "-topic car"]
[1.414835, "o", "s\r\n"]
[1.415563, "o", "\u001b[0m\r\n"]
[2.519525, "o", "Topic: cars"]
[2.519636, "o", "\tTopicId: Wz_b2SCMQNSRFzHB71SWQw\tPartitionCount: 1"]
[2.519666, "o", "\tReplicationFactor: 1\tConfigs: \r\n"]
[2.520334, "o", "\tTopic: cars"]
[2.520378, "o", "\tPartition: 0\tLeader: 3"]
[2.520582, "o", "\tReplicas: 3"]
[2.520707, "o", "\tIsr: 3"]
[2.520742, "o", "\r\n"]
