{"version": 2, "width": 140, "height": 20, "timestamp": 1705965923, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-25-ADD_INTERCEPTOR"}
[0.027179, "o", "\u001b[0;97m"]
[0.031867, "o", "cat step-25-consumer"]
[0.221814, "o", "-group-name-policy.j"]
[0.313856, "o", "son | jq\r\n\r\ncurl \\\r\n   "]
[0.408153, "o", " --request POST \"htt"]
[0.502867, "o", "p://localhost:8888/a"]
[0.595125, "o", "dmin/interceptors/v1"]
[0.687081, "o", "/vcluster/teamA/inte"]
[0.782049, "o", "rceptor/consumer-gro"]
[0.873815, "o", "up-name-policy\" \\\r\n  "]
[0.972724, "o", "  --header 'Content-"]
[1.061059, "o", "Type: application/js"]
[1.154354, "o", "on' \\\r\n    --user 'ad"]
[1.250851, "o", "min:conduktor' \\\r\n   "]
[1.343926, "o", " --silent \\\r\n    --da"]
[1.435139, "o", "ta @step-25-consumer"]
[1.623299, "o", "-group-name-policy.j"]
[1.716781, "o", "son | jq\r\n"]
[1.720019, "o", "\u001b[0m\r\n"]
[1.73999, "o", "\u001b[1;39m{\r\n  \u001b[0m\u001b[1;34m\"pluginClass\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"io.conduktor.gateway.interceptor.safeguard.ConsumerGroupPolicyPlugin\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"priority\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m100\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"config\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n    \u001b[0m\u001b[1;34m\"groupId\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n      \u001b[0m\u001b[1;34m\"value\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"my-group.*\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"action\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"BLOCK\"\u001b[0m\u001b[1;39m\r\n    \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n"]
[1.884114, "o", "\u001b[1;39m{\r\n  \u001b[0m\u001b[1;34m\"message\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"consumer-group-name-policy is created\"\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n"]
