{"version": 2, "width": 140, "height": 20, "timestamp": 1705965987, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-34-ADD_INTERCEPTOR"}
[0.029943, "o", "\u001b[0;97m"]
[0.040534, "o", "cat step-34-guard-ag"]
[0.225192, "o", "ressive-auto-commit."]
[0.317539, "o", "json | jq\r\n\r\ncurl \\\r\n  "]
[0.412566, "o", "  --request POST \"ht"]
[0.507643, "o", "tp://localhost:8888/"]
[0.602636, "o", "admin/interceptors/v"]
[0.695083, "o", "1/vcluster/teamA/int"]
[0.78895, "o", "erceptor/guard-agres"]
[0.881173, "o", "sive-auto-commit\" \\\r\n"]
[0.972463, "o", "    --header 'Conten"]
[1.064469, "o", "t-Type: application/"]
[1.156568, "o", "json' \\\r\n    --user '"]
[1.246982, "o", "admin:conduktor' \\\r\n "]
[1.434532, "o", "   --silent \\\r\n    --"]
[1.53224, "o", "data @step-34-guard-"]
[1.62747, "o", "agressive-auto-commi"]
[1.724382, "o", "t.json | jq\r\n"]
[1.724574, "o", "\u001b[0m\r\n"]
[1.733413, "o", "\u001b[1;39m{\r\n  \u001b[0m\u001b[1;34m\"pluginClass\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"io.conduktor.gateway.interceptor.safeguard.LimitCommitOffsetPolicyPlugin\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"priority\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m100\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"config\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n    \u001b[0m\u001b[1;34m\"maximumCommitsPerMinute\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m1\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[1;34m\"action\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"BLOCK\"\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n"]
[1.8592, "o", "\u001b[1;39m{\r\n  \u001b[0m\u001b[1;34m\"message\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"guard-agressive-auto-commit is created\"\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n"]
