{"version": 2, "width": 140, "height": 20, "timestamp": 1705965882, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-12-LIST_INTERCEPTORS"}
[0.035621, "o", "\u001b[0;97m"]
[0.045527, "o", "curl \\\r\n   "]
[0.230624, "o", " --request"]
[0.323691, "o", " GET 'http"]
[0.418027, "o", "://localho"]
[0.510264, "o", "st:8888/ad"]
[0.60466, "o", "min/interc"]
[0.695318, "o", "eptors/v1/"]
[0.789234, "o", "vcluster/t"]
[0.881108, "o", "eamA' \\\r\n  "]
[0.976076, "o", "  --header"]
[1.072771, "o", " 'Content-"]
[1.165659, "o", "Type: appl"]
[1.260679, "o", "ication/js"]
[1.354266, "o", "on' \\\r\n    "]
[1.447352, "o", "--user 'ad"]
[1.63277, "o", "min:conduk"]
[1.727586, "o", "tor' \\\r\n   "]
[1.822769, "o", " --silent "]
[1.917414, "o", "| jq\r\n"]
[1.919272, "o", "\u001b[0m\r\n"]
[1.969029, "o", "\u001b[1;39m{\r\n  \u001b[0m\u001b[1;34m\"interceptors\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m[\r\n    \u001b[1;39m{\r\n      \u001b[0m\u001b[1;34m\"name\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"guard-on-create-topic\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"pluginClass\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"io.conduktor.gateway.interceptor.safeguard.CreateTopicPolicyPlugin\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"apiKey\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;90mnull\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"priority\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m100\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"timeoutMs\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m9223372036854775807\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"config\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n        \u001b[0m\u001b[1;34m\"replicationFactor\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n          \u001b[0m\u001b[1;34m\"min\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m2\u001b[0m\u001b[1;39m,\r\n          \u001b[0m\u001b[1;34m\"max\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m2\u001b[0m\u001b[1;39m\r\n        \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n        \u001b[0m\u001b[1;34m\"numPartition\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n"]
[1.969086, "o", "          \u001b[0m\u001b[1;34m\"min\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m1\u001b[0m\u001b[1;39m,\r\n          \u001b[0m\u001b[1;34m\"max\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m3\u001b[0m\u001b[1;39m\r\n        \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n      \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n    \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m]\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n"]
