{"version": 2, "width": 140, "height": 20, "timestamp": 1705965866, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-08-PRODUCE"}
[0.05191, "o", "\u001b[0;97m"]
[0.058659, "o", "echo '{\"type\":\"Ferrari\",\"color\":\"red\",\"p"]
[0.24347, "o", "rice\":10000}' | \\\r\n    kafka-console-prod"]
[0.338495, "o", "ucer \\\r\n        --bootstrap-server localh"]
[0.433511, "o", "ost:6969 \\\r\n        --producer.config tea"]
[0.528526, "o", "mA-sa.properties \\\r\n        --topic cars\r\n"]
[0.623539, "o", "\r\necho '{\"type\":\"RollsRoyce\",\"color\":\"bla"]
[0.720712, "o", "ck\",\"price\":9000}' | \\\r\n    kafka-console"]
[0.81446, "o", "-producer \\\r\n        --bootstrap-server l"]
[0.908532, "o", "ocalhost:6969 \\\r\n        --producer.confi"]
[1.003395, "o", "g teamA-sa.properties \\\r\n        --topic "]
[1.098374, "o", "cars\r\n\r\necho '{\"type\":\"Mercedes\",\"color\":\""]
[1.190976, "o", "black\",\"price\":6000}' | \\\r\n    kafka-cons"]
[1.282787, "o", "ole-producer \\\r\n        --bootstrap-serve"]
[1.373442, "o", "r localhost:6969 \\\r\n        --producer.co"]
[1.467508, "o", "nfig teamA-sa.properties \\\r\n        --top"]
[1.649411, "o", "ic cars"]
[1.650004, "o", "\u001b[0m\r\n"]
