{"version": 2, "width": 140, "height": 20, "timestamp": 1705965887, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-14-CREATE_TOPICS"}
[0.04306, "o", "\u001b[0;97m"]
[0.053528, "o", "kafka-topi"]
[0.237878, "o", "cs \\\r\n    -"]
[0.332921, "o", "-bootstrap"]
[0.426148, "o", "-server lo"]
[0.519224, "o", "calhost:69"]
[0.613274, "o", "69 \\\r\n    -"]
[0.705529, "o", "-command-c"]
[0.799736, "o", "onfig team"]
[0.891586, "o", "A-sa.prope"]
[0.983933, "o", "rties \\\r\n  "]
[1.078962, "o", "  --replic"]
[1.172762, "o", "ation-fact"]
[1.266297, "o", "or 2 \\\r\n   "]
[1.360106, "o", " --partiti"]
[1.45345, "o", "ons 3 \\\r\n  "]
[1.645376, "o", "  --create"]
[1.738, "o", " --if-not-"]
[1.831192, "o", "exists \\\r\n "]
[1.922717, "o", "   --topic"]
[2.017691, "o", " roads\r\n"]
[2.018156, "o", "\u001b[0m\r\n"]
[3.112411, "o", "Created topic roads.\r\n"]
