{"version": 2, "width": 140, "height": 20, "timestamp": 1705974062, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-08-PRODUCE"}
[0.024179, "o", "\u001b[0;97m"]
[0.032328, "o", "echo '{\"type\":\"Sport"]
[0.13214, "o", "s\",\"price\":75,\"color"]
[0.232188, "o", "\":\"blue\"}' | \\\r\n    k"]
[0.426852, "o", "afka-console-produce"]
[0.523324, "o", "r \\\r\n        --bootst"]
[0.623975, "o", "rap-server localhost"]
[0.722679, "o", ":6969 \\\r\n        --pr"]
[0.819708, "o", "oducer.config teamA-"]
[0.911226, "o", "sa.properties \\\r\n    "]
[1.011328, "o", "    --topic cars\r\n\r\nec"]
[1.109279, "o", "ho '{\"type\":\"SUV\",\"p"]
[1.206553, "o", "rice\":55,\"color\":\"re"]
[1.303744, "o", "d\"}' | \\\r\n    kafka-c"]
[1.403542, "o", "onsole-producer \\\r\n  "]
[1.502748, "o", "      --bootstrap-se"]
[1.596036, "o", "rver localhost:6969 "]
[1.694742, "o", "\\\r\n        --producer"]
[1.78909, "o", ".config teamA-sa.pro"]
[1.886058, "o", "perties \\\r\n        --"]
[1.986293, "o", "topic cars"]
[1.987279, "o", "\u001b[0m\r\n"]
