{"version": 2, "width": 140, "height": 20, "timestamp": 1705974055, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-05-CREATE_VIRTUAL_CLUSTER"}
[0.018385, "o", "\u001b[0;97m"]
[0.023192, "o", "token=$(curl \\\r\n    --request POST \"http:"]
[0.210793, "o", "//localhost:8888/admin/vclusters/v1/vclu"]
[0.3062, "o", "ster/teamA/username/sa\" \\\r\n    --header '"]
[0.40317, "o", "Content-Type: application/json' \\\r\n    --"]
[0.502145, "o", "user 'admin:conduktor' \\\r\n    --silent \\\r\n"]
[0.597283, "o", "    --data-raw '{\"lifeTimeSeconds\": 7776"]
[0.694864, "o", "000}' | jq -r \".token\")\r\n\r\necho  \"\"\"\r\nboots"]
[0.794859, "o", "trap.servers=localhost:6969\r\nsecurity.pro"]
[0.890507, "o", "tocol=SASL_PLAINTEXT\r\nsasl.mechanism=PLAI"]
[0.98952, "o", "N\r\nsasl.jaas.config=org.apache.kafka.comm"]
[1.082213, "o", "on.security.plain.PlainLoginModule requi"]
[1.179679, "o", "red username='sa' password='$token';\r\n\"\"\""]
[1.279702, "o", " > teamA-sa.properties\r\n"]
[1.280212, "o", "\u001b[0m\r\n"]
