{"version": 2, "width": 140, "height": 20, "timestamp": 1705974066, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-09-CONSUME"}
[0.010668, "o", "\u001b[0;97m"]
[0.015352, "o", "kafka-cons"]
[0.115363, "o", "ole-consum"]
[0.303723, "o", "er \\\r\n    -"]
[0.403783, "o", "-bootstrap"]
[0.498932, "o", "-server lo"]
[0.599254, "o", "calhost:69"]
[0.696754, "o", "69 \\\r\n    -"]
[0.793074, "o", "-consumer."]
[0.892619, "o", "config tea"]
[0.983931, "o", "mA-sa.prop"]
[1.082295, "o", "erties \\\r\n "]
[1.181699, "o", "   --topic"]
[1.277108, "o", " cars \\\r\n  "]
[1.37725, "o", "  --from-b"]
[1.475894, "o", "eginning \\"]
[1.573893, "o", "\r\n    --max"]
[1.669991, "o", "-messages "]
[1.768071, "o", "2 \\\r\n    --"]
[1.866981, "o", "timeout-ms"]
[1.965386, "o", " 10000 \\\r\n "]
[2.061487, "o", "| jq\r\n"]
[2.062832, "o", "\u001b[0m\r\n"]
[3.134235, "o", "\u001b[1;39m{\r\n  \u001b[0m\u001b[1;34m\"type\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"Sports\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"price\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m75\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"color\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"blue\"\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n\u001b[1;39m{\r\n  \u001b[0m\u001b[1;34m\"type\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"SUV\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"price\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m55\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"color\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"red\"\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n"]
[3.648757, "o", "Processed a total of 2 messages\r\n"]
