{"version": 2, "width": 140, "height": 20, "timestamp": 1705974070, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-10-ADD_INTERCEPTOR"}
[0.014131, "o", "\u001b[0;97m"]
[0.016917, "o", "cat step-10-red-cars"]
[0.211732, "o", ".json | jq\r\n\r\ncurl \\\r\n "]
[0.307033, "o", "   --request POST \"h"]
[0.404031, "o", "ttp://localhost:8888"]
[0.500653, "o", "/admin/interceptors/"]
[0.600862, "o", "v1/vcluster/teamA/in"]
[0.699644, "o", "terceptor/red-cars\" "]
[0.799182, "o", "\\\r\n    --header 'Cont"]
[0.894238, "o", "ent-Type: applicatio"]
[0.990972, "o", "n/json' \\\r\n    --user"]
[1.090663, "o", " 'admin:conduktor' \\"]
[1.190432, "o", "\r\n    --silent \\\r\n    "]
[1.290582, "o", "--data @step-10-red-"]
[1.385396, "o", "cars.json | jq\r\n"]
[1.385577, "o", "\u001b[0m\r\n"]
[1.394804, "o", "\u001b[1;39m{\r\n  \u001b[0m\u001b[1;34m\"pluginClass\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"io.conduktor.gateway.interceptor.VirtualSqlTopicPlugin\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"priority\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m100\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"config\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n    \u001b[0m\u001b[1;34m\"virtualTopic\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"red-cars\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[1;34m\"statement\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"SELECT type, price as money FROM cars WHERE color = 'red'\"\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n"]
[1.895851, "o", "\u001b[1;39m{\r\n  \u001b[0m\u001b[1;34m\"message\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"red-cars is created\"\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n"]
