{"version": 2, "width": 140, "height": 20, "timestamp": 1705974073, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-11-LIST_INTERCEPTORS"}
[0.018468, "o", "\u001b[0;97m"]
[0.023477, "o", "curl \\\r\n   "]
[0.123561, "o", " --request"]
[0.22364, "o", " GET 'http"]
[0.417445, "o", "://localho"]
[0.51757, "o", "st:8888/ad"]
[0.616306, "o", "min/interc"]
[0.715066, "o", "eptors/v1/"]
[0.81319, "o", "vcluster/t"]
[0.912454, "o", "eamA' \\\r\n  "]
[1.01049, "o", "  --header"]
[1.109404, "o", " 'Content-"]
[1.206701, "o", "Type: appl"]
[1.30607, "o", "ication/js"]
[1.406121, "o", "on' \\\r\n    "]
[1.506077, "o", "--user 'ad"]
[1.597338, "o", "min:conduk"]
[1.697108, "o", "tor' \\\r\n   "]
[1.796817, "o", " --silent "]
[1.897189, "o", "| jq\r\n"]
[1.898767, "o", "\u001b[0m\r\n"]
[1.963276, "o", "\u001b[1;39m{\r\n  \u001b[0m\u001b[1;34m\"interceptors\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m[\r\n    \u001b[1;39m{\r\n      \u001b[0m\u001b[1;34m\"name\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"red-cars\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"pluginClass\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"io.conduktor.gateway.interceptor.VirtualSqlTopicPlugin\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"apiKey\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;90mnull\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"priority\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m100\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"timeoutMs\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m9223372036854775807\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"config\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n        \u001b[0m\u001b[1;34m\"virtualTopic\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"red-cars\"\u001b[0m\u001b[1;39m,\r\n        \u001b[0m\u001b[1;34m\"statement\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"SELECT type, price as money FROM cars WHERE color = 'red'\"\u001b[0m\u001b[1;39m\r\n      \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n    \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m]\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n"]
