{"version": 2, "width": 140, "height": 20, "timestamp": 1705974075, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-12-CONSUME"}
[0.024881, "o", "\u001b[0;97m"]
[0.030625, "o", "kafka-cons"]
[0.130661, "o", "ole-consum"]
[0.316304, "o", "er \\\r\n    -"]
[0.416352, "o", "-bootstrap"]
[0.508706, "o", "-server lo"]
[0.608788, "o", "calhost:69"]
[0.703968, "o", "69 \\\r\n    -"]
[0.800563, "o", "-consumer."]
[0.895375, "o", "config tea"]
[0.995119, "o", "mA-sa.prop"]
[1.094056, "o", "erties \\\r\n "]
[1.191859, "o", "   --topic"]
[1.290791, "o", " red-cars "]
[1.388754, "o", "\\\r\n    --fr"]
[1.483344, "o", "om-beginni"]
[1.578866, "o", "ng \\\r\n    -"]
[1.678793, "o", "-timeout-m"]
[1.777789, "o", "s 10000 \\\r\n"]
[1.869233, "o", " | jq\r\n"]
[1.871018, "o", "\u001b[0m\r\n"]
[2.890028, "o", "\u001b[1;39m{\r\n  \u001b[0m\u001b[1;34m\"type\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"SUV\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"money\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m55\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n"]
[12.899336, "o", "[2024-01-23 02:41:28,073] ERROR Error processing message, terminating consumer process:  (kafka.tools.ConsoleConsumer$)\r\norg.apache.kafka.common.errors.TimeoutException\r\n"]
[13.288867, "o", "Processed a total of 1 messages\r\n"]
