{"version": 2, "width": 140, "height": 20, "timestamp": 1705974057, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-07-CREATE_TOPICS"}
[0.021614, "o", "\u001b[0;97m"]
[0.026852, "o", "kafka-topi"]
[0.214877, "o", "cs \\\r\n    -"]
[0.314859, "o", "-bootstrap"]
[0.406747, "o", "-server lo"]
[0.506786, "o", "calhost:69"]
[0.596921, "o", "69 \\\r\n    -"]
[0.696922, "o", "-command-c"]
[0.796947, "o", "onfig team"]
[0.889754, "o", "A-sa.prope"]
[0.989495, "o", "rties \\\r\n  "]
[1.086725, "o", "  --replic"]
[1.177713, "o", "ation-fact"]
[1.277728, "o", "or 1 \\\r\n   "]
[1.368706, "o", " --partiti"]
[1.462669, "o", "ons 1 \\\r\n  "]
[1.560557, "o", "  --create"]
[1.65501, "o", " --if-not-"]
[1.755038, "o", "exists \\\r\n "]
[1.845765, "o", "   --topic"]
[1.938595, "o", " cars\r\n"]
[1.939123, "o", "\u001b[0m\r\n"]
[4.023537, "o", "Created topic cars.\r\n"]
