{"version": 2, "width": 140, "height": 20, "timestamp": 1705964480, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-16-CONSUME"}
[0.032529, "o", "\u001b[0;97m"]
[0.040371, "o", "kafka-cons"]
[0.227248, "o", "ole-consum"]
[0.318946, "o", "er \\\r\n    -"]
[0.413985, "o", "-bootstrap"]
[0.511385, "o", "-server lo"]
[0.599879, "o", "calhost:19"]
[0.693938, "o", "092,localh"]
[0.784117, "o", "ost:19093,"]
[0.876528, "o", "localhost:"]
[0.97193, "o", "19094 \\\r\n  "]
[1.062668, "o", "  --topic "]
[1.153248, "o", "cars \\\r\n   "]
[1.245773, "o", " --from-be"]
[1.339563, "o", "ginning \\\r\n"]
[1.521986, "o", "    --time"]
[1.612316, "o", "out-ms 100"]
[1.707204, "o", "00 \\\r\n | jq"]
[1.799714, "o", "\r\n"]
[1.800142, "o", "\u001b[0m\r\n"]
[5.124113, "o", "\u001b[1;39m{\r\n  \u001b[0m\u001b[1;34m\"name\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"eu_cars_record\"\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n"]
[15.137728, "o", "[2024-01-23 00:01:36,072] ERROR Error processing message, terminating consumer process:  (kafka.tools.ConsoleConsumer$)\r\norg.apache.kafka.common.errors.TimeoutException\r\n"]
[15.235759, "o", "Processed a total of 1 messages\r\n"]
