{"version": 2, "width": 140, "height": 20, "timestamp": 1705964452, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-14-CONSUME"}
[0.027043, "o", "\u001b[0;97m"]
[0.029846, "o", "kafka-cons"]
[0.216026, "o", "ole-consum"]
[0.31015, "o", "er \\\r\n    -"]
[0.401765, "o", "-bootstrap"]
[0.494249, "o", "-server lo"]
[0.587192, "o", "calhost:69"]
[0.67865, "o", "69 \\\r\n    -"]
[0.770831, "o", "-consumer."]
[0.865589, "o", "config tea"]
[0.958263, "o", "mA-sa.prop"]
[1.052862, "o", "erties \\\r\n "]
[1.148088, "o", "   --topic"]
[1.243004, "o", " eu_cars \\"]
[1.334604, "o", "\r\n    --fro"]
[1.519284, "o", "m-beginnin"]
[1.614235, "o", "g \\\r\n    --"]
[1.708282, "o", "timeout-ms"]
[1.804429, "o", " 10000 \\\r\n "]
[1.894929, "o", "| jq\r\n"]
[1.895989, "o", "\u001b[0m\r\n"]
[3.179736, "o", "\u001b[1;39m{\r\n  \u001b[0m\u001b[1;34m\"name\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"eu_cars_record\"\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n"]
[13.200541, "o", "[2024-01-23 00:01:05,739] ERROR Error processing message, terminating consumer process:  (kafka.tools.ConsoleConsumer$)\r\norg.apache.kafka.common.errors.TimeoutException\r\n"]
[13.635203, "o", "Processed a total of 1 messages\r\n"]
