{"version": 2, "width": 140, "height": 20, "timestamp": 1705964439, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-10-SH"}
[0.048111, "o", "\u001b[0;97m"]
[0.054035, "o", "curl \\\r\n  --silent \\\r\n"]
[0.241478, "o", "  --user admin:condu"]
[0.33331, "o", "ktor \\\r\n  --request P"]
[0.425969, "o", "OST localhost:8888/t"]
[0.519959, "o", "opicMappings/teamA/e"]
[0.612209, "o", "u_cars \\\r\n  --header "]
[0.705978, "o", "'Content-Type: appli"]
[0.800859, "o", "cation/json' \\\r\n  --d"]
[0.893034, "o", "ata-raw '{\r\n      \"cl"]
[0.986831, "o", "usterId\": \"main\",\r\n  "]
[1.081878, "o", "    \"topicName\": \"ca"]
[1.176044, "o", "rs\",\r\n      \"concentr"]
[1.270757, "o", "ated\": false\r\n    }' "]
[1.365624, "o", "| jq\r\n\r\ncurl \\\r\n  --sil"]
[1.460514, "o", "ent \\\r\n  --user admin"]
[1.554399, "o", ":conduktor \\\r\n  --req"]
[1.738197, "o", "uest POST localhost:"]
[1.832426, "o", "8888/topics/teamA \\\r\n"]
[1.924847, "o", "  --header 'Content-"]
[2.016351, "o", "Type: application/js"]
[2.107614, "o", "on' \\\r\n  --data-raw '"]
[2.204672, "o", "{\r\n      \"name\": \"eu_"]
[2.297156, "o", "cars\"\r\n    }' | jq"]
[2.297729, "o", "\u001b[0m\r\n"]
[2.552348, "o", "\u001b[1;39m{\r\n  \u001b[0m\u001b[1;34m\"message\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"cars is created\"\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n"]
[2.703382, "o", "\u001b[1;39m{\r\n  \u001b[0m\u001b[1;34m\"message\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"eu_cars is created\"\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n"]
