{"version": 2, "width": 140, "height": 20, "timestamp": 1705964442, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-11-SH"}
[0.022844, "o", "\u001b[0;97m"]
[0.037698, "o", "curl \\\r\n  --silent \\\r\n"]
[0.217791, "o", "  --user admin:condu"]
[0.313431, "o", "ktor \\\r\n  --request P"]
[0.405727, "o", "OST localhost:8888/t"]
[0.500127, "o", "opicMappings/teamA/u"]
[0.593631, "o", "s_cars \\\r\n  --header "]
[0.688564, "o", "'Content-Type: appli"]
[0.780231, "o", "cation/json' \\\r\n  --d"]
[0.874239, "o", "ata-raw '{\r\n      \"cl"]
[0.969076, "o", "usterId\": \"cluster1\""]
[1.06202, "o", ",\r\n      \"topicName\":"]
[1.155192, "o", " \"cars\",\r\n      \"conc"]
[1.249973, "o", "entrated\": false\r\n   "]
[1.343125, "o", " }' | jq\r\n\r\ncurl \\\r\n  -"]
[1.441024, "o", "-silent \\\r\n  --user a"]
[1.537509, "o", "dmin:conduktor \\\r\n  -"]
[1.730049, "o", "-request POST localh"]
[1.823383, "o", "ost:8888/topics/team"]
[1.920737, "o", "A \\\r\n  --header 'Cont"]
[2.01207, "o", "ent-Type: applicatio"]
[2.1054, "o", "n/json' \\\r\n  --data-r"]
[2.198191, "o", "aw '{\r\n      \"name\": "]
[2.289965, "o", "\"us_cars\"\r\n    }' | j"]
[2.386217, "o", "q"]
[2.386909, "o", "\u001b[0m\r\n"]
[2.435689, "o", "\u001b[1;39m{\r\n  \u001b[0m\u001b[1;34m\"message\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"cars is created\"\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n"]
[2.483198, "o", "\u001b[1;39m{\r\n  \u001b[0m\u001b[1;34m\"message\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"us_cars is created\"\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n"]
