{"version": 2, "width": 140, "height": 20, "timestamp": 1705964496, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-17-CONSUME"}
[0.009392, "o", "\u001b[0;97m"]
[0.0124, "o", "kafka-cons"]
[0.198903, "o", "ole-consum"]
[0.291717, "o", "er \\\r\n    -"]
[0.383748, "o", "-bootstrap"]
[0.47444, "o", "-server lo"]
[0.569465, "o", "calhost:29"]
[0.661812, "o", "092,localh"]
[0.754852, "o", "ost:29093,"]
[0.850256, "o", "localhost:"]
[0.944854, "o", "29094 \\\r\n  "]
[1.039675, "o", "  --topic "]
[1.132238, "o", "cars \\\r\n   "]
[1.228085, "o", " --from-be"]
[1.322486, "o", "ginning \\\r\n"]
[1.41912, "o", "    --time"]
[1.513314, "o", "out-ms 100"]
[1.698548, "o", "00 \\\r\n | jq"]
[1.791541, "o", "\r\n"]
[1.793433, "o", "\u001b[0m\r\n"]
[4.524263, "o", "\u001b[1;39m{\r\n  \u001b[0m\u001b[1;34m\"name\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"us_cars_record\"\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n"]
[14.533201, "o", "[2024-01-23 00:01:51,320] ERROR Error processing message, terminating consumer process:  (kafka.tools.ConsoleConsumer$)\r\norg.apache.kafka.common.errors.TimeoutException\r\n"]
[14.668264, "o", "Processed a total of 1 messages\r\n"]
