{"version": 2, "width": 140, "height": 20, "timestamp": 1705964431, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-08-CREATE_TOPICS"}
[0.067831, "o", "\u001b[0;97m"]
[0.071385, "o", "kafka-topi"]
[0.257559, "o", "cs \\\r\n    -"]
[0.347844, "o", "-bootstrap"]
[0.442893, "o", "-server lo"]
[0.535998, "o", "calhost:19"]
[0.626483, "o", "092,localh"]
[0.718258, "o", "ost:19093,"]
[0.811608, "o", "localhost:"]
[0.901938, "o", "19094 \\\r\n  "]
[0.995537, "o", "  --replic"]
[1.086665, "o", "ation-fact"]
[1.177469, "o", "or 1 \\\r\n   "]
[1.360561, "o", " --partiti"]
[1.450942, "o", "ons 1 \\\r\n  "]
[1.544076, "o", "  --create"]
[1.638859, "o", " --if-not-"]
[1.73243, "o", "exists \\\r\n "]
[1.826151, "o", "   --topic"]
[1.916503, "o", " cars\r\n"]
[1.916915, "o", "\u001b[0m\r\n"]
[3.391537, "o", "Created topic cars.\r\n"]
