{"version": 2, "width": 140, "height": 20, "timestamp": 1705964466, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-15-CONSUME"}
[0.008377, "o", "\u001b[0;97m"]
[0.011305, "o", "kafka-cons"]
[0.196518, "o", "ole-consum"]
[0.291476, "o", "er \\\r\n    -"]
[0.386101, "o", "-bootstrap"]
[0.480585, "o", "-server lo"]
[0.573449, "o", "calhost:69"]
[0.665378, "o", "69 \\\r\n    -"]
[0.760428, "o", "-consumer."]
[0.8514, "o", "config tea"]
[0.945462, "o", "mA-sa.prop"]
[1.041206, "o", "erties \\\r\n "]
[1.134511, "o", "   --topic"]
[1.229081, "o", " us_cars \\"]
[1.324266, "o", "\r\n    --fro"]
[1.418057, "o", "m-beginnin"]
[1.511898, "o", "g \\\r\n    --"]
[1.704442, "o", "timeout-ms"]
[1.797705, "o", " 10000 \\\r\n "]
[1.89636, "o", "| jq\r\n"]
[1.897276, "o", "\u001b[0m\r\n"]
[3.166266, "o", "\u001b[1;39m{\r\n  \u001b[0m\u001b[1;34m\"name\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"us_cars_record\"\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n"]
[13.191794, "o", "[2024-01-23 00:01:19,984] ERROR Error processing message, terminating consumer process:  (kafka.tools.ConsoleConsumer$)\r\norg.apache.kafka.common.errors.TimeoutException\r\n"]
[13.490396, "o", "Processed a total of 1 messages\r\n"]
