{"version": 2, "width": 140, "height": 20, "timestamp": 1705964444, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-12-PRODUCE"}
[0.022884, "o", "\u001b[0;97m"]
[0.025476, "o", "echo '{\"na"]
[0.213317, "o", "me\":\"eu_ca"]
[0.306189, "o", "rs_record\""]
[0.398106, "o", "}' | \\\r\n   "]
[0.489309, "o", " kafka-con"]
[0.58068, "o", "sole-produ"]
[0.675874, "o", "cer \\\r\n    "]
[0.769441, "o", "    --boot"]
[0.867269, "o", "strap-serv"]
[0.960248, "o", "er localho"]
[1.05122, "o", "st:6969 \\\r\n"]
[1.145619, "o", "        --"]
[1.259002, "o", "producer.c"]
[1.351052, "o", "onfig team"]
[1.442782, "o", "A-sa.prope"]
[1.537081, "o", "rties \\\r\n  "]
[1.632146, "o", "      --to"]
[1.725453, "o", "pic eu_car"]
[1.911745, "o", "s"]
[1.913989, "o", "\u001b[0m\r\n"]
