{"version": 2, "width": 140, "height": 20, "timestamp": 1705964435, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-09-CREATE_TOPICS"}
[0.027122, "o", "\u001b[0;97m"]
[0.035623, "o", "kafka-topi"]
[0.221053, "o", "cs \\\r\n    -"]
[0.314904, "o", "-bootstrap"]
[0.407842, "o", "-server lo"]
[0.500556, "o", "calhost:29"]
[0.595271, "o", "092,localh"]
[0.687547, "o", "ost:29093,"]
[0.782562, "o", "localhost:"]
[0.875966, "o", "29094 \\\r\n  "]
[0.96824, "o", "  --replic"]
[1.062218, "o", "ation-fact"]
[1.155089, "o", "or 1 \\\r\n   "]
[1.248154, "o", " --partiti"]
[1.340146, "o", "ons 1 \\\r\n  "]
[1.530208, "o", "  --create"]
[1.624546, "o", " --if-not-"]
[1.719889, "o", "exists \\\r\n "]
[1.814827, "o", "   --topic"]
[1.909848, "o", " cars\r\n"]
[1.910424, "o", "\u001b[0m\r\n"]
[3.22933, "o", "Created topic cars.\r\n"]
