{"version": 2, "width": 140, "height": 20, "timestamp": 1705964429, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-06-CREATE_VIRTUAL_CLUSTER"}
[0.010863, "o", "\u001b[0;97m"]
[0.014501, "o", "token=$(curl \\\r\n    --request POST \"http:"]
[0.201234, "o", "//localhost:8888/admin/vclusters/v1/vclu"]
[0.293006, "o", "ster/teamA/username/sa\" \\\r\n    --header '"]
[0.387728, "o", "Content-Type: application/json' \\\r\n    --"]
[0.482474, "o", "user 'admin:conduktor' \\\r\n    --silent \\\r\n"]
[0.574654, "o", "    --data-raw '{\"lifeTimeSeconds\": 7776"]
[0.664772, "o", "000}' | jq -r \".token\")\r\n\r\necho  \"\"\"\r\nboots"]
[0.758214, "o", "trap.servers=localhost:6969\r\nsecurity.pro"]
[0.849629, "o", "tocol=SASL_PLAINTEXT\r\nsasl.mechanism=PLAI"]
[0.944689, "o", "N\r\nsasl.jaas.config=org.apache.kafka.comm"]
[1.037832, "o", "on.security.plain.PlainLoginModule requi"]
[1.128028, "o", "red username='sa' password='$token';\r\n\"\"\""]
[1.219475, "o", " > teamA-sa.properties\r\n"]
[1.220056, "o", "\u001b[0m\r\n"]
