{"version": 2, "width": 140, "height": 20, "timestamp": 1705964448, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-13-PRODUCE"}
[0.088209, "o", "\u001b[0;97m"]
[0.096456, "o", "echo '{\"na"]
[0.280995, "o", "me\":\"us_ca"]
[0.376001, "o", "rs_record\""]
[0.47043, "o", "}' | \\\r\n   "]
[0.564826, "o", " kafka-con"]
[0.659858, "o", "sole-produ"]
[0.752793, "o", "cer \\\r\n    "]
[0.846038, "o", "    --boot"]
[0.939272, "o", "strap-serv"]
[1.033534, "o", "er localho"]
[1.125267, "o", "st:6969 \\\r\n"]
[1.220027, "o", "        --"]
[1.313305, "o", "producer.c"]
[1.406417, "o", "onfig team"]
[1.501395, "o", "A-sa.prope"]
[1.690194, "o", "rties \\\r\n  "]
[1.781016, "o", "      --to"]
[1.875842, "o", "pic us_car"]
[1.970964, "o", "s"]
[1.971412, "o", "\u001b[0m\r\n"]
