{"version": 2, "width": 140, "height": 20, "timestamp": 1705944360, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-13-CONSUME"}
[0.042872, "o", "\u001b[0;97m"]
[0.056422, "o", "kafka-cons"]
[0.243602, "o", "ole-consum"]
[0.340949, "o", "er \\\r\n    -"]
[0.435455, "o", "-bootstrap"]
[0.531541, "o", "-server lo"]
[0.630014, "o", "calhost:29"]
[0.722007, "o", "092,localh"]
[0.814781, "o", "ost:29093,"]
[0.905584, "o", "localhost:"]
[1.004433, "o", "29094 \\\r\n  "]
[1.100354, "o", "  --topic "]
[1.191246, "o", "_topicMapp"]
[1.283636, "o", "ings \\\r\n   "]
[1.382727, "o", " --from-be"]
[1.474955, "o", "ginning \\\r\n"]
[1.572436, "o", "    --max-"]
[1.672373, "o", "messages 1"]
[1.771634, "o", " \\\r\n    --t"]
[1.867467, "o", "imeout-ms "]
[1.964057, "o", "15000 \\\r\n |"]
[2.064228, "o", " jq\r\n"]
[2.06527, "o", "\u001b[0m\r\n"]
[3.194042, "o", "\u001b[1;39m{\r\n  \u001b[0m\u001b[1;34m\"users\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n    \u001b[0m\u001b[1;34m\"clusterId\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"main\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[1;34m\"name\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"teamAusers\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[1;34m\"isConcentrated\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39mfalse\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[1;34m\"compactedName\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"teamAusers\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[1;34m\"isCompacted\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39mfalse\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[1;34m\"compactedAndDeletedName\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"teamAusers\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[1;34m\"isCompactedAndDeleted\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39mfalse\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[1;34m\"createdAt\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m[\r\n      \u001b[0;39m2024\u001b[0m\u001b[1;39m,\r\n      \u001b[0;39m1\u001b[0m\u001b[1;39m,\r\n      \u001b[0;39m22\u001b[0m\u001b[1;39m,\r\n      \u001b[0;39m17\u001b[0m\u001b[1;39m,\r\n      \u001b[0;39m25\u001b[0m\u001b[1;39m,\r\n      \u001b[0;39m50\u001b[0m\u001b[1;39m,\r\n      \u001b[0;39m758\u001b[0m\u001b[1;39m\r\n    \u001b[1;39m]\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[1;34m\"isDeleted\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39mfalse\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[1;34m\"configuration\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n      \u001b[0m\u001b[1;34m\"num"]
[3.194147, "o", "Partitions\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m1\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"replicationFactor\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m1\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"properties\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{}\u001b[0m\u001b[1;39m\r\n    \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[1;34m\"isVirtual\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39mfalse\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n"]
[3.719493, "o", "Processed a total of 1 messages\r\n"]
