{"version": 2, "width": 140, "height": 20, "timestamp": 1705944356, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-12-LIST_TOPICS"}
[0.019922, "o", "\u001b[0;97m"]
[0.024092, "o", "kafka"]
[0.216244, "o", "-topi"]
[0.31549, "o", "cs \\\r\n"]
[0.412341, "o", "    -"]
[0.505779, "o", "-boot"]
[0.59928, "o", "strap"]
[0.68974, "o", "-serv"]
[0.789672, "o", "er lo"]
[0.881212, "o", "calho"]
[0.97134, "o", "st:19"]
[1.068634, "o", "092,l"]
[1.158703, "o", "ocalh"]
[1.255529, "o", "ost:1"]
[1.354809, "o", "9093,"]
[1.445774, "o", "local"]
[1.537952, "o", "host:"]
[1.633348, "o", "19094"]
[1.724463, "o", " \\\r\n  "]
[1.824634, "o", "  --l"]
[2.019386, "o", "ist\r\n"]
[2.019773, "o", "\u001b[0m\r\n"]
[3.274102, "o", "__consumer_offsets\r\n_acls\r\n_auditLogs\r\n_consumerGroupSubscriptionBackingTopic\r\n_encryptionConfig\r\n_interceptorConfigs\r\n_license\r\n_offsetStore\r\n_schemas\r\n_topicMappings\r\n_topicRegistry\r\n_userMapping\r\nheartbeats\r\nmm2-configs.failover.internal\r\nmm2-offset-syncs.failover.internal\r\nmm2-offsets.failover.internal\r\nmm2-status.failover.internal\r\nteamAusers\r\n"]
