{"version": 2, "width": 140, "height": 20, "timestamp": 1705944365, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-14-CONSUME"}
[0.025435, "o", "\u001b[0;97m"]
[0.034296, "o", "kafka-cons"]
[0.227085, "o", "ole-consum"]
[0.327094, "o", "er \\\r\n    -"]
[0.418327, "o", "-bootstrap"]
[0.51445, "o", "-server lo"]
[0.612813, "o", "calhost:29"]
[0.711763, "o", "092,localh"]
[0.804591, "o", "ost:29093,"]
[0.904508, "o", "localhost:"]
[1.005039, "o", "29094 \\\r\n  "]
[1.104322, "o", "  --topic "]
[1.204075, "o", "teamAusers"]
[1.30409, "o", " \\\r\n    --f"]
[1.404297, "o", "rom-beginn"]
[1.502394, "o", "ing \\\r\n    "]
[1.598588, "o", "--max-mess"]
[1.695173, "o", "ages 1 \\\r\n "]
[1.792757, "o", "   --timeo"]
[1.892021, "o", "ut-ms 1500"]
[1.988493, "o", "0 \\\r\n | jq\r\n"]
[1.989549, "o", "\u001b[0m\r\n"]
[2.971313, "o", "\u001b[1;39m{\r\n  \u001b[0m\u001b[1;34m\"name\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"tom\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"username\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"tom@conduktor.io\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"password\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"motorhead\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"visa\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"#abc123\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"address\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"Chancery lane, London\"\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n"]
[3.485056, "o", "Processed a total of 1 messages\r\n"]
