{"version": 2, "width": 140, "height": 20, "timestamp": 1705944387, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-19-CONSUME"}
[0.013344, "o", "\u001b[0;97m"]
[0.01932, "o", "kafka-cons"]
[0.215216, "o", "ole-consum"]
[0.312715, "o", "er \\\r\n    -"]
[0.41285, "o", "-bootstrap"]
[0.512807, "o", "-server lo"]
[0.60392, "o", "calhost:69"]
[0.70169, "o", "69 \\\r\n    -"]
[0.79823, "o", "-consumer."]
[0.89757, "o", "config tea"]
[0.997569, "o", "mA-sa.prop"]
[1.096691, "o", "erties \\\r\n "]
[1.196463, "o", "   --topic"]
[1.292735, "o", " users \\\r\n "]
[1.390729, "o", "   --from-"]
[1.489167, "o", "beginning "]
[1.587531, "o", "\\\r\n    --ma"]
[1.681793, "o", "x-messages"]
[1.77975, "o", " 3 \\\r\n    -"]
[1.879355, "o", "-timeout-m"]
[1.97932, "o", "s 10000 \\\r\n"]
[2.078012, "o", " | jq\r\n"]
[2.080297, "o", "\u001b[0m\r\n"]
[3.167395, "o", "\u001b[1;39m{\r\n  \u001b[0m\u001b[1;34m\"name\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"tom\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"username\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"tom@conduktor.io\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"password\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"motorhead\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"visa\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"#abc123\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"address\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"Chancery lane, London\"\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n\u001b[1;39m{\r\n  \u001b[0m\u001b[1;34m\"name\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"florent\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"username\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"florent@conduktor.io\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"password\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"kitesurf\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"visa\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"#888999XZ\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"address\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"Dubai, UAE\"\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n\u001b[1;39m{\r\n  \u001b[0m\u001b[1;34m\"name\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"thibaut\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"username\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"thibaut@conduktor.io\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"password\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"youpi\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"visa\"\u001b[0m\u001b[1;39"]
[3.167429, "o", "m: \u001b[0m\u001b[0;32m\"#812SSS\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"address\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"Les ifs\"\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n"]
[3.752302, "o", "Processed a total of 3 messages\r\n"]
