{"version": 2, "width": 140, "height": 20, "timestamp": 1705944391, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-20-CONSUME"}
[0.029993, "o", "\u001b[0;97m"]
[0.040685, "o", "kafka-cons"]
[0.230892, "o", "ole-consum"]
[0.329244, "o", "er \\\r\n    -"]
[0.425053, "o", "-bootstrap"]
[0.521988, "o", "-server lo"]
[0.621282, "o", "calhost:19"]
[0.721564, "o", "092,localh"]
[0.821151, "o", "ost:19093,"]
[0.921119, "o", "localhost:"]
[1.021478, "o", "19094 \\\r\n  "]
[1.119192, "o", "  --topic "]
[1.213135, "o", "teamAusers"]
[1.312919, "o", " \\\r\n    --f"]
[1.412734, "o", "rom-beginn"]
[1.512981, "o", "ing \\\r\n    "]
[1.608211, "o", "--timeout-"]
[1.704827, "o", "ms 10000 \\"]
[1.801938, "o", "\r\n | jq\r\n"]
[1.802688, "o", "\u001b[0m\r\n"]
[2.823385, "o", "\u001b[1;39m{\r\n  \u001b[0m\u001b[1;34m\"name\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"tom\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"username\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"tom@conduktor.io\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"password\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"motorhead\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"visa\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"#abc123\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"address\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"Chancery lane, London\"\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n\u001b[1;39m{\r\n  \u001b[0m\u001b[1;34m\"name\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"florent\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"username\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"florent@conduktor.io\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"password\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"kitesurf\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"visa\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"#888999XZ\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"address\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"Dubai, UAE\"\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n"]
[12.834828, "o", "[2024-01-22 18:26:44,697] ERROR Error processing message, terminating consumer process:  (kafka.tools.ConsoleConsumer$)\r\norg.apache.kafka.common.errors.TimeoutException\r\n"]
[12.94835, "o", "Processed a total of 2 messages\r\n"]
