{"version": 2, "width": 140, "height": 20, "timestamp": 1705944347, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-10-CREATE_TOPICS"}
[0.07102, "o", "\u001b[0;97m"]
[0.098351, "o", "kafka-topi"]
[0.280201, "o", "cs \\\r\n    -"]
[0.377781, "o", "-bootstrap"]
[0.476301, "o", "-server lo"]
[0.576367, "o", "calhost:69"]
[0.668447, "o", "69 \\\r\n    -"]
[0.764312, "o", "-command-c"]
[0.861357, "o", "onfig team"]
[0.95504, "o", "A-sa.prope"]
[1.04766, "o", "rties \\\r\n  "]
[1.145475, "o", "  --replic"]
[1.244722, "o", "ation-fact"]
[1.340463, "o", "or 1 \\\r\n   "]
[1.439013, "o", " --partiti"]
[1.536988, "o", "ons 1 \\\r\n  "]
[1.63103, "o", "  --create"]
[1.724192, "o", " --if-not-"]
[1.81719, "o", "exists \\\r\n "]
[1.914928, "o", "   --topic"]
[2.005815, "o", " users\r\n"]
[2.006179, "o", "\u001b[0m\r\n"]
[3.870141, "o", "Created topic users.\r\n"]
