{"version": 2, "width": 140, "height": 20, "timestamp": 1705944378, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-17-FAILOVER"}
[0.02052, "o", "\u001b[0;97m"]
[0.0275, "o", "curl \\\r\n  -"]
[0.213431, "o", "-request P"]
[0.30922, "o", "OST 'http:"]
[0.407966, "o", "//localhos"]
[0.499242, "o", "t:8889/adm"]
[0.593884, "o", "in/pcluste"]
[0.687792, "o", "rs/v1/pclu"]
[0.785443, "o", "ster/main/"]
[0.881592, "o", "switch?to="]
[0.981122, "o", "failover' "]
[1.076884, "o", "\\\r\n  --user"]
[1.173897, "o", " 'admin:co"]
[1.27411, "o", "nduktor' \\"]
[1.37307, "o", "\r\n  --silen"]
[1.47298, "o", "t | jq\r\n"]
[1.474881, "o", "\u001b[0m\r\n"]
[5.840191, "o", "\u001b[1;39m{\r\n  \u001b[0m\u001b[1;34m\"message\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"Cluster switched\"\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n"]
