{"version": 2, "width": 140, "height": 20, "timestamp": 1705944384, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-18-PRODUCE"}
[0.027647, "o", "\u001b[0;97m"]
[0.033731, "o", "echo '{\"name\":\"thiba"]
[0.226702, "o", "ut\",\"username\":\"thib"]
[0.325407, "o", "aut@conduktor.io\",\"p"]
[0.425389, "o", "assword\":\"youpi\",\"vi"]
[0.525175, "o", "sa\":\"#812SSS\",\"addre"]
[0.625592, "o", "ss\":\"Les ifs\"}' | \\\r\n"]
[0.721988, "o", "    kafka-console-pr"]
[0.822263, "o", "oducer \\\r\n        --b"]
[0.921245, "o", "ootstrap-server loca"]
[1.019485, "o", "lhost:6969 \\\r\n       "]
[1.118599, "o", " --producer.config t"]
[1.213012, "o", "eamA-sa.properties \\"]
[1.312582, "o", "\r\n        --topic use"]
[1.411554, "o", "rs"]
[1.412913, "o", "\u001b[0m\r\n"]
