{"version": 2, "width": 140, "height": 20, "timestamp": 1705944345, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-08-CREATE_VIRTUAL_CLUSTER"}
[0.01326, "o", "\u001b[0;97m"]
[0.021858, "o", "token=$(curl \\\r\n    --request POST \"http:"]
[0.212633, "o", "//localhost:8888/admin/vclusters/v1/vclu"]
[0.305147, "o", "ster/teamA/username/sa\" \\\r\n    --header '"]
[0.397469, "o", "Content-Type: application/json' \\\r\n    --"]
[0.494835, "o", "user 'admin:conduktor' \\\r\n    --silent \\\r\n"]
[0.581786, "o", "    --data-raw '{\"lifeTimeSeconds\": 7776"]
[0.6731, "o", "000}' | jq -r \".token\")\r\n\r\necho  \"\"\"\r\nboots"]
[0.764435, "o", "trap.servers=localhost:6969\r\nsecurity.pro"]
[0.859818, "o", "tocol=SASL_PLAINTEXT\r\nsasl.mechanism=PLAI"]
[0.955824, "o", "N\r\nsasl.jaas.config=org.apache.kafka.comm"]
[1.052026, "o", "on.security.plain.PlainLoginModule requi"]
[1.151894, "o", "red username='sa' password='$token';\r\n\"\"\""]
[1.247906, "o", " > teamA-sa.properties\r\n"]
[1.248328, "o", "\u001b[0m\r\n"]
