{"version": 2, "width": 140, "height": 20, "timestamp": 1705944369, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-15-LIST_TOPICS"}
[0.019123, "o", "\u001b[0;97m"]
[0.025349, "o", "kafka"]
[0.214788, "o", "-topi"]
[0.310933, "o", "cs \\\r\n"]
[0.408595, "o", "    -"]
[0.502746, "o", "-boot"]
[0.599152, "o", "strap"]
[0.695808, "o", "-serv"]
[0.796401, "o", "er lo"]
[0.895733, "o", "calho"]
[0.995608, "o", "st:29"]
[1.095893, "o", "092,l"]
[1.193304, "o", "ocalh"]
[1.28895, "o", "ost:2"]
[1.387387, "o", "9093,"]
[1.479547, "o", "local"]
[1.576196, "o", "host:"]
[1.673686, "o", "29094"]
[1.767445, "o", " \\\r\n  "]
[1.863623, "o", "  --l"]
[1.961645, "o", "ist\r\n"]
[1.963211, "o", "\u001b[0m\r\n"]
[3.040463, "o", "__consumer_offsets\r\n_acls\r\n_auditLogs\r\n_consumerGroupSubscriptionBackingTopic\r\n_encryptionConfig\r\n_interceptorConfigs\r\n_license\r\n_offsetStore\r\n_schemas\r\n_topicMappings\r\n_topicRegistry\r\n_userMapping\r\nheartbeats\r\nmain.checkpoints.internal\r\nmain.heartbeats\r\nmm2-configs.main.internal\r\nmm2-offsets.main.internal\r\nmm2-status.main.internal\r\nteamAusers\r\n"]
