{"version": 2, "width": 140, "height": 20, "timestamp": 1705944351, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-11-PRODUCE"}
[0.040685, "o", "\u001b[0;97m"]
[0.045169, "o", "echo '{\"name\":\"tom\",\"username\":\"tom@cond"]
[0.229832, "o", "uktor.io\",\"password\":\"motorhead\",\"visa\":"]
[0.329362, "o", "\"#abc123\",\"address\":\"Chancery lane, Lond"]
[0.42034, "o", "on\"}' | \\\r\n    kafka-console-producer \\\r\n "]
[0.516519, "o", "       --bootstrap-server localhost:6969"]
[0.616512, "o", " \\\r\n        --producer.config teamA-sa.pr"]
[0.710933, "o", "operties \\\r\n        --topic users\r\n\r\necho '"]
[0.801471, "o", "{\"name\":\"florent\",\"username\":\"florent@co"]
[0.895832, "o", "nduktor.io\",\"password\":\"kitesurf\",\"visa\""]
[0.995861, "o", ":\"#888999XZ\",\"address\":\"Dubai, UAE\"}' | "]
[1.087126, "o", "\\\r\n    kafka-console-producer \\\r\n        -"]
[1.183285, "o", "-bootstrap-server localhost:6969 \\\r\n     "]
[1.2793, "o", "   --producer.config teamA-sa.properties"]
[1.379355, "o", " \\\r\n        --topic users"]
[1.379735, "o", "\u001b[0m\r\n"]
