{"version": 2, "width": 140, "height": 20, "timestamp": 1705944372, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-16-FAILOVER"}
[0.0109, "o", "\u001b[0;97m"]
[0.016587, "o", "curl \\\r\n  -"]
[0.205134, "o", "-request P"]
[0.304773, "o", "OST 'http:"]
[0.404788, "o", "//localhos"]
[0.500519, "o", "t:8888/adm"]
[0.60092, "o", "in/pcluste"]
[0.696936, "o", "rs/v1/pclu"]
[0.793577, "o", "ster/main/"]
[0.892021, "o", "switch?to="]
[0.990514, "o", "failover' "]
[1.088661, "o", "\\\r\n  --user"]
[1.188876, "o", " 'admin:co"]
[1.288716, "o", "nduktor' \\"]
[1.386099, "o", "\r\n  --silen"]
[1.484691, "o", "t | jq\r\n"]
[1.486393, "o", "\u001b[0m\r\n"]
[5.130292, "o", "\u001b[1;39m{\r\n  \u001b[0m\u001b[1;34m\"message\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"Cluster switched\"\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n"]
