{"version": 2, "width": 140, "height": 20, "timestamp": 1705940255, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-06-CREATE_VIRTUAL_CLUSTER"}
[0.037135, "o", "\u001b[0;97m"]
[0.042617, "o", "token=$(curl \\\r\n    --request POST \"http:"]
[0.229956, "o", "//localhost:8888/admin/vclusters/v1/vclu"]
[0.324299, "o", "ster/aclCluster/username/producer\" \\\r\n   "]
[0.418584, "o", " --header 'Content-Type: application/jso"]
[0.511707, "o", "n' \\\r\n    --user 'admin:conduktor' \\\r\n    "]
[0.60228, "o", "--silent \\\r\n    --data-raw '{\"lifeTimeSec"]
[0.692829, "o", "onds\": 7776000}' | jq -r \".token\")\r\n\r\necho"]
[0.787855, "o", "  \"\"\"\r\nbootstrap.servers=localhost:6969\r\ns"]
[0.882436, "o", "ecurity.protocol=SASL_PLAINTEXT\r\nsasl.mec"]
[0.975632, "o", "hanism=PLAIN\r\nsasl.jaas.config=org.apache"]
[1.070668, "o", ".kafka.common.security.plain.PlainLoginM"]
[1.161482, "o", "odule required username='producer' passw"]
[1.251809, "o", "ord='$token';\r\n\"\"\" > aclCluster-producer."]
[1.34681, "o", "properties\r\n"]
[1.347262, "o", "\u001b[0m\r\n"]
