{"version": 2, "width": 140, "height": 20, "timestamp": 1705940256, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-07-CREATE_VIRTUAL_CLUSTER"}
[0.034352, "o", "\u001b[0;97m"]
[0.042511, "o", "token=$(curl \\\r\n    --request POST \"http:"]
[0.229123, "o", "//localhost:8888/admin/vclusters/v1/vclu"]
[0.321321, "o", "ster/aclCluster/username/consumer\" \\\r\n   "]
[0.412064, "o", " --header 'Content-Type: application/jso"]
[0.505014, "o", "n' \\\r\n    --user 'admin:conduktor' \\\r\n    "]
[0.599281, "o", "--silent \\\r\n    --data-raw '{\"lifeTimeSec"]
[0.691237, "o", "onds\": 7776000}' | jq -r \".token\")\r\n\r\necho"]
[0.785066, "o", "  \"\"\"\r\nbootstrap.servers=localhost:6969\r\ns"]
[0.877187, "o", "ecurity.protocol=SASL_PLAINTEXT\r\nsasl.mec"]
[0.971149, "o", "hanism=PLAIN\r\nsasl.jaas.config=org.apache"]
[1.064075, "o", ".kafka.common.security.plain.PlainLoginM"]
[1.154305, "o", "odule required username='consumer' passw"]
[1.249331, "o", "ord='$token';\r\n\"\"\" > aclCluster-consumer."]
[1.343017, "o", "properties\r\n"]
[1.343446, "o", "\u001b[0m\r\n"]
