{"version": 2, "width": 140, "height": 20, "timestamp": 1705940275, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-13-CONSUME"}
[0.070706, "o", "\u001b[0;97m"]
[0.077501, "o", "kafka-cons"]
[0.264452, "o", "ole-consum"]
[0.358017, "o", "er \\\r\n    -"]
[0.449699, "o", "-bootstrap"]
[0.542767, "o", "-server lo"]
[0.633069, "o", "calhost:19"]
[0.726872, "o", "092,localh"]
[0.817012, "o", "ost:19093,"]
[0.90823, "o", "localhost:"]
[1.002955, "o", "19094 \\\r\n  "]
[1.094019, "o", "  --topic "]
[1.18682, "o", "_acls \\\r\n  "]
[1.281905, "o", "  --from-b"]
[1.46425, "o", "eginning \\"]
[1.55949, "o", "\r\n    --tim"]
[1.652432, "o", "eout-ms 10"]
[1.747412, "o", "000 \\\r\n | j"]
[1.844169, "o", "q\r\n"]
[1.845329, "o", "\u001b[0m\r\n"]
[2.867234, "o", "\u001b[0;39mtrue\u001b[0m\r\n"]
[12.880485, "o", "[2024-01-22 17:18:08,455] ERROR Error processing message, terminating consumer process:  (kafka.tools.ConsoleConsumer$)\r\norg.apache.kafka.common.errors.TimeoutException\r\n"]
[13.060351, "o", "Processed a total of 1 messages\r\n"]
