{"version": 2, "width": 140, "height": 20, "timestamp": 1705940268, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-11-LIST_TOPICS"}
[0.013288, "o", "\u001b[0;97m"]
[0.0191, "o", "kafka-topi"]
[0.206028, "o", "cs \\\r\n    -"]
[0.298729, "o", "-bootstrap"]
[0.393852, "o", "-server lo"]
[0.488858, "o", "calhost:69"]
[0.579827, "o", "69 \\\r\n    -"]
[0.672, "o", "-command-c"]
[0.76673, "o", "onfig aclC"]
[0.861167, "o", "luster-con"]
[0.955042, "o", "sumer.prop"]
[1.047913, "o", "erties \\\r\n "]
[1.13911, "o", "   --list\r\n"]
[1.140861, "o", "\u001b[0m\r\n"]
[2.171318, "o", "\r\n"]
