{"version": 2, "width": 140, "height": 20, "timestamp": 1705940289, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-14-SH"}
[0.137643, "o", "\u001b[0;97m"]
[0.16978, "o", "kafka-acls"]
[0.378424, "o", " \\\r\n  --boo"]
[0.45882, "o", "tstrap-ser"]
[0.555385, "o", "ver localh"]
[0.644989, "o", "ost:6969 \\"]
[0.745295, "o", "\r\n  --comma"]
[0.835506, "o", "nd-config "]
[0.928028, "o", "aclCluster"]
[1.028247, "o", "-admin.pro"]
[1.116446, "o", "perties \\\r\n"]
[1.207708, "o", "  --add \\\r\n"]
[1.300318, "o", "  --allow-"]
[1.396795, "o", "principal "]
[1.494644, "o", "User:consu"]
[1.581931, "o", "mer \\\r\n  --"]
[1.673978, "o", "operation "]
[1.854992, "o", "read \\\r\n  -"]
[1.946062, "o", "-group con"]
[2.039335, "o", "sole-consu"]
[2.135595, "o", "mer \\\r\n  --"]
[2.226585, "o", "resource-p"]
[2.320411, "o", "attern-typ"]
[2.413042, "o", "e prefixed"]
[2.416055, "o", "\u001b[0m\r\n"]
[3.92571, "o", "Adding ACLs for resource `ResourcePattern(resourceType=GROUP, name=console-consumer, patternType=PREFIXED)`: \r\n \t(principal=User:consumer, host=*, operation=READ, permissionType=ALLOW) \r\n\r\n"]
[4.408216, "o", "Current ACLs for resource `ResourcePattern(resourceType=GROUP, name=console-consumer, patternType=PREFIXED)`: \r\n \t(principal=User:consumer, host=*, operation=READ, permissionType=ALLOW) \r\n\r\n"]
