{"version": 2, "width": 140, "height": 20, "timestamp": 1705940324, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-20-PRODUCE"}
[0.022574, "o", "\u001b[0;97m"]
[0.042188, "o", "echo '{\"ms"]
[0.231164, "o", "g\":\"I woul"]
[0.32334, "o", "d be surpr"]
[0.41517, "o", "ised if it"]
[0.510179, "o", " would wor"]
[0.603004, "o", "k!\"}' | \\\r\n"]
[0.698019, "o", "    kafka-"]
[0.788092, "o", "console-pr"]
[0.883151, "o", "oducer \\\r\n "]
[0.977956, "o", "       --b"]
[1.071148, "o", "ootstrap-s"]
[1.16554, "o", "erver loca"]
[1.257029, "o", "lhost:6969"]
[1.351684, "o", " \\\r\n       "]
[1.447322, "o", " --produce"]
[1.541256, "o", "r.config a"]
[1.72495, "o", "clCluster-"]
[1.816662, "o", "consumer.p"]
[1.915352, "o", "roperties "]
[2.007876, "o", "\\\r\n        "]
[2.099358, "o", "--topic re"]
[2.189287, "o", "stricted-t"]
[2.280372, "o", "opic"]
[2.281207, "o", "\u001b[0m\r\n"]
[3.489738, "o", "[2024-01-22 17:18:47,850] ERROR [Producer clientId=console-producer] Aborting producer batches due to fatal error (org.apache.kafka.clients.producer.internals.Sender)\r\norg.apache.kafka.common.errors.TransactionalIdAuthorizationException: Transactional Id authorization failed.\r\n"]
[3.49036, "o", "[2024-01-22 17:18:47,851] ERROR Error when sending message to topic restricted-topic with key: null, value: 48 bytes with error: (org.apache.kafka.clients.producer.internals.ErrorLoggingCallback)\r\norg.apache.kafka.common.errors.TransactionalIdAuthorizationException: Transactional Id authorization failed.\r\n"]
