{"version": 2, "width": 140, "height": 20, "timestamp": 1705940309, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-19-CONSUME"}
[0.044175, "o", "\u001b[0;97m"]
[0.04913, "o", "kafka-cons"]
[0.235565, "o", "ole-consum"]
[0.327533, "o", "er \\\r\n    -"]
[0.419331, "o", "-bootstrap"]
[0.512834, "o", "-server lo"]
[0.602883, "o", "calhost:69"]
[0.694528, "o", "69 \\\r\n    -"]
[0.789848, "o", "-consumer."]
[0.884775, "o", "config acl"]
[0.979504, "o", "Cluster-co"]
[1.072379, "o", "nsumer.pro"]
[1.166558, "o", "perties \\\r\n"]
[1.257389, "o", "    --topi"]
[1.352158, "o", "c restrict"]
[1.544434, "o", "ed-topic \\"]
[1.639002, "o", "\r\n    --fro"]
[1.733704, "o", "m-beginnin"]
[1.82372, "o", "g \\\r\n    --"]
[1.917716, "o", "timeout-ms"]
[2.0099, "o", " 10000 \\\r\n "]
[2.100535, "o", "   --prope"]
[2.195653, "o", "rty print."]
[2.29048, "o", "headers=tr"]
[2.384366, "o", "ue \r\n"]
[2.385524, "o", "\u001b[0m\r\n"]
[3.974614, "o", "NO_HEADERS\t"]
[3.975395, "o", "{\"msg\":\"test message\"}\r\n"]
[13.986659, "o", "[2024-01-22 17:18:43,323] ERROR Error processing message, terminating consumer process:  (kafka.tools.ConsoleConsumer$)\r\norg.apache.kafka.common.errors.TimeoutException\r\n"]
[14.393588, "o", "Processed a total of 1 messages\r\n"]
