{"version": 2, "width": 140, "height": 20, "timestamp": 1705940304, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-18-PRODUCE"}
[0.01154, "o", "\u001b[0;97m"]
[0.016786, "o", "echo '{\"ms"]
[0.205622, "o", "g\":\"test m"]
[0.296774, "o", "essage\"}' "]
[0.390917, "o", "| \\\r\n    ka"]
[0.481983, "o", "fka-consol"]
[0.573643, "o", "e-producer"]
[0.668669, "o", " \\\r\n       "]
[0.763693, "o", " --bootstr"]
[0.857357, "o", "ap-server "]
[0.951088, "o", "localhost:"]
[1.045341, "o", "6969 \\\r\n   "]
[1.140539, "o", "     --pro"]
[1.232696, "o", "ducer.conf"]
[1.324913, "o", "ig aclClus"]
[1.419669, "o", "ter-produc"]
[1.607122, "o", "er.propert"]
[1.698677, "o", "ies \\\r\n    "]
[1.788774, "o", "    --topi"]
[1.90119, "o", "c restrict"]
[1.985989, "o", "ed-topic"]
[2.053116, "o", "\u001b[0m\r\n"]
