{"version": 2, "width": 140, "height": 20, "timestamp": 1705940252, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-05-CREATE_VIRTUAL_CLUSTER"}
[0.011042, "o", "\u001b[0;97m"]
[0.017467, "o", "token=$(curl \\\r\n    --request POST \"http:"]
[0.200894, "o", "//localhost:8888/admin/vclusters/v1/vclu"]
[0.294645, "o", "ster/aclCluster/username/admin\" \\\r\n    --"]
[0.395443, "o", "header 'Content-Type: application/json' "]
[0.485668, "o", "\\\r\n    --user 'admin:conduktor' \\\r\n    --s"]
[0.575909, "o", "ilent \\\r\n    --data-raw '{\"lifeTimeSecond"]
[0.670137, "o", "s\": 7776000}' | jq -r \".token\")\r\n\r\necho  \""]
[0.760727, "o", "\"\"\r\nbootstrap.servers=localhost:6969\r\nsecu"]
[0.851722, "o", "rity.protocol=SASL_PLAINTEXT\r\nsasl.mechan"]
[0.941793, "o", "ism=PLAIN\r\nsasl.jaas.config=org.apache.ka"]
[1.035612, "o", "fka.common.security.plain.PlainLoginModu"]
[1.12925, "o", "le required username='admin' password='$"]
[1.223612, "o", "token';\r\n\"\"\" > aclCluster-admin.propertie"]
[1.406804, "o", "s\r\n"]
[1.407188, "o", "\u001b[0m\r\n"]
