{"version": 2, "width": 140, "height": 20, "timestamp": 1705940301, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-17-LIST_TOPICS"}
[0.045096, "o", "\u001b[0;97m"]
[0.076183, "o", "kafka-topi"]
[0.265761, "o", "cs \\\r\n    -"]
[0.359965, "o", "-bootstrap"]
[0.454983, "o", "-server lo"]
[0.549736, "o", "calhost:69"]
[0.642931, "o", "69 \\\r\n    -"]
[0.73663, "o", "-command-c"]
[0.830579, "o", "onfig aclC"]
[0.926182, "o", "luster-pro"]
[1.020485, "o", "ducer.prop"]
[1.114184, "o", "erties \\\r\n "]
[1.20613, "o", "   --list\r\n"]
[1.208402, "o", "\u001b[0m\r\n"]
[2.463269, "o", "restricted-topic\r\n"]
