{"version": 2, "width": 140, "height": 20, "timestamp": 1705940271, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-12-SH"}
[0.082609, "o", "\u001b[0;97m"]
[0.092166, "o", "kafka-acls"]
[0.276481, "o", " \\\r\n  --boo"]
[0.370859, "o", "tstrap-ser"]
[0.465896, "o", "ver localh"]
[0.559131, "o", "ost:6969 \\"]
[0.654362, "o", "\r\n  --comma"]
[0.74752, "o", "nd-config "]
[0.842182, "o", "aclCluster"]
[0.937515, "o", "-admin.pro"]
[1.032073, "o", "perties \\\r\n"]
[1.126982, "o", "  --add \\\r\n"]
[1.220747, "o", "  --allow-"]
[1.313765, "o", "principal "]
[1.417778, "o", "User:consu"]
[1.512755, "o", "mer \\\r\n  --"]
[1.607036, "o", "operation "]
[1.69979, "o", "read \\\r\n  -"]
[1.793731, "o", "-topic res"]
[1.978434, "o", "tricted-to"]
[2.07306, "o", "pic"]
[2.073509, "o", "\u001b[0m\r\n"]
[2.956484, "o", "Adding ACLs for resource `ResourcePattern(resourceType=TOPIC, name=restricted-topic, patternType=LITERAL)`: \r\n \t(principal=User:consumer, host=*, operation=READ, permissionType=ALLOW) \r\n\r\n"]
[3.319627, "o", "Current ACLs for resource `ResourcePattern(resourceType=TOPIC, name=restricted-topic, patternType=LITERAL)`: \r\n \t(principal=User:consumer, host=*, operation=READ, permissionType=ALLOW) \r\n\r\n"]
