{"version": 2, "width": 140, "height": 20, "timestamp": 1705940294, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-15-LIST_TOPICS"}
[0.030234, "o", "\u001b[0;97m"]
[0.047048, "o", "kafka-topi"]
[0.237775, "o", "cs \\\r\n    -"]
[0.330098, "o", "-bootstrap"]
[0.424337, "o", "-server lo"]
[0.519339, "o", "calhost:69"]
[0.610304, "o", "69 \\\r\n    -"]
[0.703812, "o", "-command-c"]
[0.796761, "o", "onfig aclC"]
[0.888725, "o", "luster-con"]
[0.981827, "o", "sumer.prop"]
[1.076554, "o", "erties \\\r\n "]
[1.171493, "o", "   --list\r\n"]
[1.172079, "o", "\u001b[0m\r\n"]
[2.476409, "o", "restricted-topic\r\n"]
