{"version": 2, "width": 140, "height": 20, "timestamp": 1705940258, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-08-ADD_INTERCEPTOR"}
[0.079753, "o", "\u001b[0;97m"]
[0.090322, "o", "cat step-08-acl.json"]
[0.27772, "o", " | jq\r\n\r\ncurl \\\r\n    --"]
[0.37115, "o", "request POST \"http:/"]
[0.46618, "o", "/localhost:8888/admi"]
[0.559275, "o", "n/interceptors/v1/vc"]
[0.654296, "o", "luster/aclCluster/in"]
[0.746223, "o", "terceptor/acl\" \\\r\n   "]
[0.84127, "o", " --header 'Content-T"]
[0.931524, "o", "ype: application/jso"]
[1.022193, "o", "n' \\\r\n    --user 'adm"]
[1.117218, "o", "in:conduktor' \\\r\n    "]
[1.209972, "o", "--silent \\\r\n    --dat"]
[1.304266, "o", "a @step-08-acl.json "]
[1.398219, "o", "| jq\r\n"]
[1.398593, "o", "\u001b[0m\r\n"]
[1.403342, "o", "\u001b[1;39m{\r\n  \u001b[0m\u001b[1;34m\"pluginClass\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"io.conduktor.gateway.interceptor.AclsInterceptorPlugin\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"priority\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m100\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"config\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{}\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n"]
[1.89183, "o", "\u001b[1;39m{\r\n  \u001b[0m\u001b[1;34m\"message\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"acl is created\"\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n"]
