{"version": 2, "width": 140, "height": 20, "timestamp": 1705940265, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-10-CREATE_TOPICS"}
[0.013766, "o", "\u001b[0;97m"]
[0.02048, "o", "kafka-topi"]
[0.207406, "o", "cs \\\r\n    -"]
[0.301627, "o", "-bootstrap"]
[0.395871, "o", "-server lo"]
[0.488928, "o", "calhost:69"]
[0.587182, "o", "69 \\\r\n    -"]
[0.677985, "o", "-command-c"]
[0.772038, "o", "onfig aclC"]
[0.864869, "o", "luster-adm"]
[0.956688, "o", "in.propert"]
[1.051803, "o", "ies \\\r\n    "]
[1.146666, "o", "--replicat"]
[1.241654, "o", "ion-factor"]
[1.331052, "o", " 1 \\\r\n    -"]
[1.426042, "o", "-partition"]
[1.519405, "o", "s 1 \\\r\n    "]
[1.707238, "o", "--create -"]
[1.801853, "o", "-if-not-ex"]
[1.896397, "o", "ists \\\r\n   "]
[1.990271, "o", " --topic r"]
[2.080822, "o", "estricted-"]
[2.171746, "o", "topic\r\n"]
[2.172457, "o", "\u001b[0m\r\n"]
[3.209926, "o", "Created topic restricted-topic.\r\n"]
