{"version": 2, "width": 140, "height": 20, "timestamp": 1705940260, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-09-CREATE_TOPICS"}
[0.036883, "o", "\u001b[0;97m"]
[0.048814, "o", "kafka-topi"]
[0.149781, "o", "cs \\\r\n    -"]
[0.332358, "o", "-bootstrap"]
[0.426644, "o", "-server lo"]
[0.516651, "o", "calhost:69"]
[0.610013, "o", "69 \\\r\n    -"]
[0.704497, "o", "-command-c"]
[0.79731, "o", "onfig aclC"]
[0.888358, "o", "luster-con"]
[0.980371, "o", "sumer.prop"]
[1.070911, "o", "erties \\\r\n "]
[1.165918, "o", "   --repli"]
[1.259537, "o", "cation-fac"]
[1.349576, "o", "tor 1 \\\r\n  "]
[1.534581, "o", "  --partit"]
[1.626447, "o", "ions 1 \\\r\n "]
[1.717571, "o", "   --creat"]
[1.807964, "o", "e --if-not"]
[1.900573, "o", "-exists \\\r\n"]
[1.992187, "o", "    --topi"]
[2.087224, "o", "c restrict"]
[2.179777, "o", "ed-topic\r\n"]
[2.180205, "o", "\u001b[0m\r\n"]
[3.964671, "o", "Error while executing topic command : Cluster not authorized\r\n"]
[3.965359, "o", "[2024-01-22 17:17:44,395] ERROR org.apache.kafka.common.errors.ClusterAuthorizationException: Cluster not authorized\r\n (kafka.admin.TopicCommand$)\r\n"]
