{"version": 2, "width": 140, "height": 20, "timestamp": 1705940297, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-16-SH"}
[0.010492, "o", "\u001b[0;97m"]
[0.013876, "o", "kafka-acls"]
[0.199805, "o", " \\\r\n  --boo"]
[0.293117, "o", "tstrap-ser"]
[0.388126, "o", "ver localh"]
[0.483017, "o", "ost:6969 \\"]
[0.577854, "o", "\r\n  --comma"]
[0.6731, "o", "nd-config "]
[0.764892, "o", "aclCluster"]
[0.859007, "o", "-admin.pro"]
[0.954685, "o", "perties \\\r\n"]
[1.048181, "o", "  --add \\\r\n"]
[1.140161, "o", "  --allow-"]
[1.232901, "o", "principal "]
[1.326946, "o", "User:produ"]
[1.420311, "o", "cer \\\r\n  --"]
[1.51436, "o", "operation "]
[1.699756, "o", "write \\\r\n  "]
[1.792928, "o", "--topic re"]
[1.887283, "o", "stricted-t"]
[1.980554, "o", "opic "]
[1.98153, "o", "\u001b[0m\r\n"]
[2.946443, "o", "Adding ACLs for resource `ResourcePattern(resourceType=TOPIC, name=restricted-topic, patternType=LITERAL)`: \r\n \t(principal=User:producer, host=*, operation=WRITE, permissionType=ALLOW) \r\n\r\n"]
[3.162277, "o", "Current ACLs for resource `ResourcePattern(resourceType=TOPIC, name=restricted-topic, patternType=LITERAL)`: \r\n \t(principal=User:consumer, host=*, operation=READ, permissionType=ALLOW)\r\n\t(principal=User:producer, host=*, operation=WRITE, permissionType=ALLOW) \r\n\r\n"]
