{"version": 2, "width": 140, "height": 20, "timestamp": 1705944775, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-11-CONSUME"}
[0.015088, "o", "\u001b[0;97m"]
[0.021118, "o", "kafka-cons"]
[0.205365, "o", "ole-consum"]
[0.300431, "o", "er \\\r\n    -"]
[0.400442, "o", "-bootstrap"]
[0.495185, "o", "-server lo"]
[0.593549, "o", "calhost:69"]
[0.693443, "o", "69 \\\r\n    -"]
[0.792341, "o", "-consumer."]
[0.892856, "o", "config tea"]
[0.987107, "o", "mA-sa.prop"]
[1.085798, "o", "erties \\\r\n "]
[1.181928, "o", "   --topic"]
[1.280024, "o", " customers"]
[1.374482, "o", " \\\r\n    --f"]
[1.471996, "o", "rom-beginn"]
[1.568499, "o", "ing \\\r\n    "]
[1.668618, "o", "--timeout-"]
[1.768604, "o", "ms 10000 \\"]
[1.866329, "o", "\r\n | jq\r\n"]
[1.868716, "o", "\u001b[0m\r\n"]
[3.134735, "o", "\u001b[1;39m{\r\n  \u001b[0m\u001b[1;34m\"name\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"tom\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"username\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"tom@conduktor.io\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"password\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"********\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"visa\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"#abXXXX\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"address\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"Chancery lane, London\"\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n\u001b[1;39m{\r\n  \u001b[0m\u001b[1;34m\"name\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"florent\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"username\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"florent@conduktor.io\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"password\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"********\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"visa\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"#88899XXXX\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"address\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"Dubai, UAE\"\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n"]
[13.153229, "o", "[2024-01-22 18:33:08,544] ERROR Error processing message, terminating consumer process:  (kafka.tools.ConsoleConsumer$)\r\norg.apache.kafka.common.errors.TimeoutException\r\n"]
[13.456103, "o", "Processed a total of 2 messages\r\n"]
