{"version": 2, "width": 140, "height": 20, "timestamp": 1705944771, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-10-PRODUCE"}
[0.00997, "o", "\u001b[0;97m"]
[0.014397, "o", "echo '{\"name\":\"tom\",\"username\":\"tom@cond"]
[0.199819, "o", "uktor.io\",\"password\":\"motorhead\",\"visa\":"]
[0.299838, "o", "\"#abc123\",\"address\":\"Chancery lane, Lond"]
[0.397792, "o", "on\"}' | \\\r\n    kafka-console-producer \\\r\n "]
[0.495926, "o", "       --bootstrap-server localhost:6969"]
[0.586803, "o", " \\\r\n        --producer.config teamA-sa.pr"]
[0.686101, "o", "operties \\\r\n        --topic customers\r\n\r\nec"]
[0.785412, "o", "ho '{\"name\":\"florent\",\"username\":\"floren"]
[0.877671, "o", "t@conduktor.io\",\"password\":\"kitesurf\",\"v"]
[0.977662, "o", "isa\":\"#888999XZ;\",\"address\":\"Dubai, UAE\""]
[1.075692, "o", "}' | \\\r\n    kafka-console-producer \\\r\n    "]
[1.175733, "o", "    --bootstrap-server localhost:6969 \\\r\n"]
[1.275442, "o", "        --producer.config teamA-sa.prope"]
[1.37641, "o", "rties \\\r\n        --topic customers"]
[1.377685, "o", "\u001b[0m\r\n"]
