{"version": 2, "width": 140, "height": 20, "timestamp": 1705944791, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-13-CONSUME"}
[0.017996, "o", "\u001b[0;97m"]
[0.022977, "o", "kafka-cons"]
[0.222235, "o", "ole-consum"]
[0.318183, "o", "er \\\r\n    -"]
[0.417331, "o", "-bootstrap"]
[0.517588, "o", "-server lo"]
[0.612039, "o", "calhost:69"]
[0.710183, "o", "69 \\\r\n    -"]
[0.809291, "o", "-consumer."]
[0.908637, "o", "config tea"]
[1.006827, "o", "mA-sa.prop"]
[1.105175, "o", "erties \\\r\n "]
[1.204613, "o", "   --topic"]
[1.302153, "o", " customers"]
[1.400231, "o", " \\\r\n    --f"]
[1.499207, "o", "rom-beginn"]
[1.599222, "o", "ing \\\r\n    "]
[1.694328, "o", "--timeout-"]
[1.794084, "o", "ms 10000 \\"]
[1.893965, "o", "\r\n | jq\r\n"]
[1.894463, "o", "\u001b[0m\r\n"]
[3.011914, "o", "\u001b[1;39m{\r\n  \u001b[0m\u001b[1;34m\"name\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"tom\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"username\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"tom@conduktor.io\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"password\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"********\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"visa\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"#abXXXX\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"address\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"Chancery lane, London\"\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n\u001b[1;39m{\r\n  \u001b[0m\u001b[1;34m\"name\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"florent\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"username\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"florent@conduktor.io\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"password\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"********\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"visa\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"#88899XXXX\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"address\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"Dubai, UAE\"\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n"]
[13.025696, "o", "[2024-01-22 18:33:24,910] ERROR Error processing message, terminating consumer process:  (kafka.tools.ConsoleConsumer$)\r\norg.apache.kafka.common.errors.TimeoutException\r\n"]
[13.430267, "o", "Processed a total of 2 messages\r\n"]
