{"version": 2, "width": 140, "height": 20, "timestamp": 1705944789, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-12-REMOVE_INTERCEPTORS"}
[0.007401, "o", "\u001b[0;97m"]
[0.010109, "o", "curl \\\r\n   "]
[0.193118, "o", " --request"]
[0.287792, "o", " DELETE \"h"]
[0.387842, "o", "ttp://loca"]
[0.487862, "o", "lhost:8888"]
[0.584274, "o", "/admin/int"]
[0.682515, "o", "erceptors/"]
[0.776263, "o", "v1/vcluste"]
[0.867106, "o", "r/teamA/in"]
[0.966944, "o", "terceptor/"]
[1.062691, "o", "data-maski"]
[1.16231, "o", "ng\" \\\r\n    "]
[1.260108, "o", "--header '"]
[1.360258, "o", "Content-Ty"]
[1.460361, "o", "pe: applic"]
[1.560116, "o", "ation/json"]
[1.660452, "o", "'\r\n    --us"]
[1.756937, "o", "er 'admin:"]
[1.85438, "o", "conduktor'"]
[1.954427, "o", " \\\r\n    --s"]
[2.053779, "o", "ilent | jq"]
[2.152964, "o", "\r\n"]
[2.153832, "o", "\u001b[0m\r\n"]
[2.206729, "o", "./step-12-REMOVE_INTERCEPTORS.sh: line 4: --user: command not found\r\n"]
