{"version": 2, "width": 140, "height": 20, "timestamp": 1705944768, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-09-LIST_INTERCEPTORS"}
[0.016464, "o", "\u001b[0;97m"]
[0.021687, "o", "curl \\\r\n   "]
[0.205192, "o", " --request"]
[0.295765, "o", " GET 'http"]
[0.392417, "o", "://localho"]
[0.491473, "o", "st:8888/ad"]
[0.582961, "o", "min/interc"]
[0.678855, "o", "eptors/v1/"]
[0.775922, "o", "vcluster/t"]
[0.873283, "o", "eamA' \\\r\n  "]
[0.967502, "o", "  --header"]
[1.066541, "o", " 'Content-"]
[1.16474, "o", "Type: appl"]
[1.260841, "o", "ication/js"]
[1.360786, "o", "on' \\\r\n    "]
[1.460823, "o", "--user 'ad"]
[1.560717, "o", "min:conduk"]
[1.659327, "o", "tor' \\\r\n   "]
[1.75712, "o", " --silent "]
[1.857009, "o", "| jq\r\n"]
[1.861028, "o", "\u001b[0m\r\n"]
[1.945942, "o", "\u001b[1;39m{\r\n  \u001b[0m\u001b[1;34m\"interceptors\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m[\r\n    \u001b[1;39m{\r\n      \u001b[0m\u001b[1;34m\"name\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"data-masking\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"pluginClass\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"io.conduktor.gateway.interceptor.FieldLevelDataMaskingPlugin\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"apiKey\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;90mnull\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"priority\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m100\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"timeoutMs\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m9223372036854775807\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"config\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n        \u001b[0m\u001b[1;34m\"policies\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m[\r\n          \u001b[1;39m{\r\n            \u001b[0m\u001b[1;34m\"name\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"Mask password\"\u001b[0m\u001b[1;39m,\r\n            \u001b[0m\u001b[1;34m\"rule\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n              \u001b[0m\u001b[1;34m\"type\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"MASK_ALL\"\u001b[0m\u001b[1;39m\r\n            \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n            \u001b[0m\u001b[1;34m\"fields\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m[\r\n              \u001b[0;32m\"password\"\u001b[0m\u001b[1;39m\r\n            \u001b[1;39m]\u001b[0m\u001b[1;39m\r\n        "]
[1.945999, "o", "  \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n          \u001b[1;39m{\r\n            \u001b[0m\u001b[1;34m\"name\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"Mask visa\"\u001b[0m\u001b[1;39m,\r\n            \u001b[0m\u001b[1;34m\"rule\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n              \u001b[0m\u001b[1;34m\"type\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"MASK_LAST_N\"\u001b[0m\u001b[1;39m,\r\n              \u001b[0m\u001b[1;34m\"maskingChar\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"X\"\u001b[0m\u001b[1;39m,\r\n              \u001b[0m\u001b[1;34m\"numberOfChars\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m4\u001b[0m\u001b[1;39m\r\n            \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n            \u001b[0m\u001b[1;34m\"fields\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m[\r\n              \u001b[0;32m\"visa\"\u001b[0m\u001b[1;39m,\r\n              \u001b[0;32m\"a.b.c\"\u001b[0m\u001b[1;39m,\r\n              \u001b[0;32m\"visa3\"\u001b[0m\u001b[1;39m\r\n            \u001b[1;39m]\u001b[0m\u001b[1;39m\r\n          \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n        \u001b[1;39m]\u001b[0m\u001b[1;39m\r\n      \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n    \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m]\u001b[0m\u001b[1;39m\r\n"]
[1.946011, "o", "\u001b[1;39m}\u001b[0m\r\n"]
