{"version": 2, "width": 140, "height": 20, "timestamp": 1705944759, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-05-CREATE_VIRTUAL_CLUSTER"}
[0.021511, "o", "\u001b[0;97m"]
[0.025827, "o", "token=$(curl \\\r\n    --request POST \"http:"]
[0.210429, "o", "//localhost:8888/admin/vclusters/v1/vclu"]
[0.306948, "o", "ster/teamA/username/sa\" \\\r\n    --header '"]
[0.400873, "o", "Content-Type: application/json' \\\r\n    --"]
[0.493344, "o", "user 'admin:conduktor' \\\r\n    --silent \\\r\n"]
[0.591324, "o", "    --data-raw '{\"lifeTimeSeconds\": 7776"]
[0.681368, "o", "000}' | jq -r \".token\")\r\n\r\necho  \"\"\"\r\nboots"]
[0.771779, "o", "trap.servers=localhost:6969\r\nsecurity.pro"]
[0.864874, "o", "tocol=SASL_PLAINTEXT\r\nsasl.mechanism=PLAI"]
[0.95954, "o", "N\r\nsasl.jaas.config=org.apache.kafka.comm"]
[1.059546, "o", "on.security.plain.PlainLoginModule requi"]
[1.155128, "o", "red username='sa' password='$token';\r\n\"\"\""]
[1.246629, "o", " > teamA-sa.properties\r\n"]
[1.247128, "o", "\u001b[0m\r\n"]
