{"version": 2, "width": 140, "height": 20, "timestamp": 1705944766, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-08-ADD_INTERCEPTOR"}
[0.06048, "o", "\u001b[0;97m"]
[0.065432, "o", "cat step-08-data-mas"]
[0.264774, "o", "king.json | jq\r\n\r\ncurl"]
[0.362719, "o", " \\\r\n    --request POS"]
[0.462737, "o", "T \"http://localhost:"]
[0.561323, "o", "8888/admin/intercept"]
[0.661284, "o", "ors/v1/vcluster/team"]
[0.753477, "o", "A/interceptor/data-m"]
[0.844017, "o", "asking\" \\\r\n    --head"]
[0.943969, "o", "er 'Content-Type: ap"]
[1.044039, "o", "plication/json' \\\r\n  "]
[1.135423, "o", "  --user 'admin:cond"]
[1.231441, "o", "uktor' \\\r\n    --silen"]
[1.33031, "o", "t \\\r\n    --data @step"]
[1.429073, "o", "-08-data-masking.jso"]
[1.528833, "o", "n | jq\r\n"]
[1.530189, "o", "\u001b[0m\r\n"]
[1.545328, "o", "\u001b[1;39m{\r\n  \u001b[0m\u001b[1;34m\"pluginClass\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"io.conduktor.gateway.interceptor.FieldLevelDataMaskingPlugin\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"priority\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m100\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"config\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n    \u001b[0m\u001b[1;34m\"policies\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m[\r\n      \u001b[1;39m{\r\n        \u001b[0m\u001b[1;34m\"name\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"Mask password\"\u001b[0m\u001b[1;39m,\r\n"]
[1.545389, "o", "        \u001b[0m\u001b[1;34m\"rule\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n          \u001b[0m\u001b[1;34m\"type\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"MASK_ALL\"\u001b[0m\u001b[1;39m\r\n        \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n        \u001b[0m\u001b[1;34m\"fields\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m[\r\n          \u001b[0;32m\"password\"\u001b[0m\u001b[1;39m\r\n        \u001b[1;39m]\u001b[0m\u001b[1;39m\r\n      \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n      \u001b[1;39m{\r\n        \u001b[0m\u001b[1;34m\"name\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"Mask visa\"\u001b[0m\u001b[1;39m,\r\n        \u001b[0m\u001b[1;34m\"rule\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n          \u001b[0m\u001b[1;34m\"type\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"MASK_LAST_N\"\u001b[0m\u001b[1;39m,\r\n          \u001b[0m\u001b[1;34m\"maskingChar\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"X\"\u001b[0m\u001b[1;39m,\r\n          \u001b[0m\u001b[1;34m\"numberOfChars\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m4\u001b[0m\u001b[1;39m\r\n        \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n        \u001b[0m\u001b[1;34m\"fields\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m[\r\n          \u001b[0;32m\"visa\"\u001b[0m\u001b[1;39m,\r\n          \u001b[0;32m\"a.b.c\"\u001b[0m\u001b[1;39m,\r\n          \u001b[0;32m\"visa3\"\u001b[0m\u001b[1;39m\r\n        \u001b[1;39m]\u001b[0m\u001b[1;39m\r\n      \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n"]
[1.545403, "o", "    \u001b[1;39m]\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n"]
[2.130635, "o", "\u001b[1;39m{\r\n  \u001b[0m\u001b[1;34m\"message\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"data-masking is created\"\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n"]
