{"version": 2, "width": 140, "height": 20, "timestamp": 1705944761, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-07-CREATE_TOPICS"}
[0.010991, "o", "\u001b[0;97m"]
[0.013646, "o", "kafka-topi"]
[0.204554, "o", "cs \\\r\n    -"]
[0.298411, "o", "-bootstrap"]
[0.391439, "o", "-server lo"]
[0.48802, "o", "calhost:69"]
[0.579538, "o", "69 \\\r\n    -"]
[0.679572, "o", "-command-c"]
[0.773302, "o", "onfig team"]
[0.869759, "o", "A-sa.prope"]
[0.979152, "o", "rties \\\r\n  "]
[1.065468, "o", "  --replic"]
[1.157146, "o", "ation-fact"]
[1.253642, "o", "or 1 \\\r\n   "]
[1.351013, "o", " --partiti"]
[1.448016, "o", "ons 1 \\\r\n  "]
[1.545566, "o", "  --create"]
[1.642792, "o", " --if-not-"]
[1.738045, "o", "exists \\\r\n "]
[1.83806, "o", "   --topic"]
[1.935922, "o", " customers"]
[2.028499, "o", "\r\n"]
[2.029562, "o", "\u001b[0m\r\n"]
[4.4419, "o", "Created topic customers.\r\n"]
