{"version": 2, "width": 140, "height": 20, "timestamp": 1705945169, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-15-CONSUME"}
[0.007793, "o", "\u001b[0;97m"]
[0.010776, "o", "kafka-cons"]
[0.110896, "o", "ole-consum"]
[0.300305, "o", "er \\\r\n    -"]
[0.390435, "o", "-bootstrap"]
[0.482826, "o", "-server lo"]
[0.582843, "o", "calhost:19"]
[0.675719, "o", "092,localh"]
[0.771543, "o", "ost:19093,"]
[0.863399, "o", "localhost:"]
[0.963511, "o", "19094 \\\r\n  "]
[1.059879, "o", "  --topic "]
[1.154494, "o", "teamAcusto"]
[1.246199, "o", "mers \\\r\n   "]
[1.343385, "o", " --from-be"]
[1.44413, "o", "ginning \\\r\n"]
[1.540467, "o", "    --time"]
[1.640021, "o", "out-ms 100"]
[1.732016, "o", "00 \\\r\n    -"]
[1.829694, "o", "-property "]
[1.921981, "o", "print.head"]
[2.020997, "o", "ers=true \r\n"]
[2.023268, "o", "\u001b[0m\r\n"]
[2.946715, "o", "gateway_encrypted:"]
[2.947062, "o", "\u0000\u0000\u0000$0652ca90-441d-4bab-81bd-394905ea215f[{\"keySecretId\":\"password-secret\",\"algorithm\":{\"type\":\"AES_GCM\",\"kms\":\"IN_MEMORY\"},\"fieldName\":\"password\"},{\"keySecretId\":\"visa-secret\",\"algorithm\":{\"type\":\"AES_GCM\",\"kms\":\"IN_MEMORY\"},\"fieldName\":\"visa\"}]\t{\"name\":\"tom\",\"username\":\"tom@conduktor.io\",\"password\":\"AAAABQHYLpEfg63YS9Fam6Wmfr5Txoey1Sat/MQYuNzjhrNKSAO2C7o1UQ4VG9R53Gizo5Y=\",\"visa\":\"AAAABQFuFhePmEhHAfu5oKPV5dQaxDjqLauz/XO4pkNonl1aw/xisQ6SuBPg2rlUCb8l\",\"address\":\"Chancery lane, London\"}\r\n"]
[2.947071, "o", "gateway_encrypted:"]
[2.947075, "o", "\u0000\u0000\u0000$0652ca90-441d-4bab-81bd-394905ea215f[{\"keySecretId\":\"password-secret\",\"algorithm\":{\"type\":\"AES_GCM\",\"kms\":\"IN_MEMORY\"},\"fieldName\":\"password\"},{\"keySecretId\":\"visa-secret\",\"algorithm\":{\"type\":\"AES_GCM\",\"kms\":\"IN_MEMORY\"},\"fieldName\":\"visa\"}]\t"]
[2.947137, "o", "{\"name\":\"florent\",\"username\":\"florent@conduktor.io\",\"password\":\"AAAABQHYLpEfqaz2zYn3bvntsXFGTUNQfaSGZ1/Ukr4rYFknGujkuzqTZHsHV4iv4qq2sg==\",\"visa\":\"AAAABQFuFhePVxw2mVU5vo/bQwTg4eyu8W19GRd4XGE1ZDn49TukOLyFkohqp3VqRpHifHFk\",\"address\":\"Dubai, UAE\"}\r\n"]
[12.955512, "o", "[2024-01-22 18:39:42,738] ERROR Error processing message, terminating consumer process:  (kafka.tools.ConsoleConsumer$)\r\norg.apache.kafka.common.errors.TimeoutException\r\n"]
[13.133411, "o", "Processed a total of 2 messages\r\n"]
