{"version": 2, "width": 140, "height": 20, "timestamp": 1705945137, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-11-CONSUME"}
[0.009081, "o", "\u001b[0;97m"]
[0.011561, "o", "kafka-cons"]
[0.205597, "o", "ole-consum"]
[0.300531, "o", "er \\\r\n    -"]
[0.397581, "o", "-bootstrap"]
[0.497681, "o", "-server lo"]
[0.597343, "o", "calhost:69"]
[0.695742, "o", "69 \\\r\n    -"]
[0.795024, "o", "-consumer."]
[0.894365, "o", "config tea"]
[0.991687, "o", "mA-sa.prop"]
[1.088738, "o", "erties \\\r\n "]
[1.185834, "o", "   --topic"]
[1.285924, "o", " customers"]
[1.384827, "o", " \\\r\n    --f"]
[1.484765, "o", "rom-beginn"]
[1.580152, "o", "ing \\\r\n    "]
[1.678503, "o", "--timeout-"]
[1.777104, "o", "ms 10000 \\"]
[1.874427, "o", "\r\n | jq\r\n"]
[1.875249, "o", "\u001b[0m\r\n"]
[3.248388, "o", "\u001b[1;39m{\r\n  \u001b[0m\u001b[1;34m\"name\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"tom\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"username\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"tom@conduktor.io\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"password\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"AAAABQHYLpEfg63YS9Fam6Wmfr5Txoey1Sat/MQYuNzjhrNKSAO2C7o1UQ4VG9R53Gizo5Y=\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"visa\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"AAAABQFuFhePmEhHAfu5oKPV5dQaxDjqLauz/XO4pkNonl1aw/xisQ6SuBPg2rlUCb8l\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"address\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"Chancery lane, London\"\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n\u001b[1;39m{\r\n  \u001b[0m\u001b[1;34m\"name\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"florent\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"username\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"florent@conduktor.io\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"password\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"AAAABQHYLpEfqaz2zYn3bvntsXFGTUNQfaSGZ1/Ukr4rYFknGujkuzqTZHsHV4iv4qq2sg==\"\u001b[0m\u001b[1;39m,\r\n"]
[3.248523, "o", "  \u001b[0m\u001b[1;34m\"visa\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"AAAABQFuFhePVxw2mVU5vo/bQwTg4eyu8W19GRd4XGE1ZDn49TukOLyFkohqp3VqRpHifHFk\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"address\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"Dubai, UAE\"\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n"]
[13.256595, "o", "[2024-01-22 18:39:10,582] ERROR Error processing message, terminating consumer process:  (kafka.tools.ConsoleConsumer$)\r\norg.apache.kafka.common.errors.TimeoutException\r\n"]
[13.676473, "o", "Processed a total of 2 messages\r\n"]
