{"version": 2, "width": 140, "height": 20, "timestamp": 1705945155, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-14-CONSUME"}
[0.024741, "o", "\u001b[0;97m"]
[0.03544, "o", "kafka-cons"]
[0.226182, "o", "ole-consum"]
[0.326237, "o", "er \\\r\n    -"]
[0.416562, "o", "-bootstrap"]
[0.516544, "o", "-server lo"]
[0.606898, "o", "calhost:69"]
[0.705421, "o", "69 \\\r\n    -"]
[0.80558, "o", "-consumer."]
[0.896953, "o", "config tea"]
[0.996979, "o", "mA-sa.prop"]
[1.096443, "o", "erties \\\r\n "]
[1.188613, "o", "   --topic"]
[1.2887, "o", " customers"]
[1.386397, "o", " \\\r\n    --f"]
[1.482902, "o", "rom-beginn"]
[1.583158, "o", "ing \\\r\n    "]
[1.679632, "o", "--timeout-"]
[1.776928, "o", "ms 10000 \\"]
[1.871533, "o", "\r\n    --pro"]
[1.97099, "o", "perty prin"]
[2.069293, "o", "t.headers="]
[2.165148, "o", "true \r\n"]
[2.165989, "o", "\u001b[0m\r\n"]
[3.206968, "o", "NO_HEADERS\t"]
[3.207675, "o", "{\"name\":\"tom\",\"username\":\"tom@conduktor.io\",\"password\":\"motorhead\",\"visa\":\"#abc123\",\"address\":\"Chancery lane, London\"}\r\n"]
[3.207692, "o", "NO_HEADERS\t"]
[3.207748, "o", "{\"name\":\"florent\",\"username\":\"florent@conduktor.io\",\"password\":\"kitesurf\",\"visa\":\"#888999XZ;\",\"address\":\"Dubai, UAE\"}\r\n"]
[13.222996, "o", "[2024-01-22 18:39:28,814] ERROR Error processing message, terminating consumer process:  (kafka.tools.ConsoleConsumer$)\r\norg.apache.kafka.common.errors.TimeoutException\r\n"]
[13.555805, "o", "Processed a total of 2 messages\r\n"]
