{"version": 2, "width": 140, "height": 20, "timestamp": 1705945151, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-12-ADD_INTERCEPTOR"}
[0.007868, "o", "\u001b[0;97m"]
[0.010321, "o", "cat step-12-decrypt."]
[0.190833, "o", "json | jq\r\n\r\ncurl \\\r\n  "]
[0.282181, "o", "  --request POST \"ht"]
[0.380334, "o", "tp://localhost:8888/"]
[0.473632, "o", "admin/interceptors/v"]
[0.564762, "o", "1/vcluster/teamA/int"]
[0.657327, "o", "erceptor/decrypt\" \\\r\n"]
[0.757466, "o", "    --header 'Conten"]
[0.852945, "o", "t-Type: application/"]
[0.945452, "o", "json' \\\r\n    --user '"]
[1.044842, "o", "admin:conduktor' \\\r\n "]
[1.144762, "o", "   --silent \\\r\n    --"]
[1.244943, "o", "data @step-12-decryp"]
[1.345066, "o", "t.json | jq\r\n"]
[1.347511, "o", "\u001b[0m\r\n"]
[1.367592, "o", "\u001b[1;39m{\r\n  \u001b[0m\u001b[1;34m\"pluginClass\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"io.conduktor.gateway.interceptor.DecryptPlugin\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"priority\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m100\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"config\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n    \u001b[0m\u001b[1;34m\"topic\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"customers\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[1;34m\"kmsConfig\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n      \u001b[0m\u001b[1;34m\"vault\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n"]
[1.367645, "o", "        \u001b[0m\u001b[1;34m\"uri\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"http://vault:8200\"\u001b[0m\u001b[1;39m,\r\n        \u001b[0m\u001b[1;34m\"token\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"vault-plaintext-root-token\"\u001b[0m\u001b[1;39m,\r\n        \u001b[0m\u001b[1;34m\"version\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m1\u001b[0m\u001b[1;39m\r\n      \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n    \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n"]
[1.550606, "o", "\u001b[1;39m{\r\n  \u001b[0m\u001b[1;34m\"message\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"decrypt is created\"\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n"]
