{"version": 2, "width": 140, "height": 20, "timestamp": 1705945132, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-10-PRODUCE"}
[0.014715, "o", "\u001b[0;97m"]
[0.018654, "o", "echo '{\"name\":\"tom\",\"username\":\"tom@cond"]
[0.201237, "o", "uktor.io\",\"password\":\"motorhead\",\"visa\":"]
[0.292281, "o", "\"#abc123\",\"address\":\"Chancery lane, Lond"]
[0.391895, "o", "on\"}' | \\\r\n    kafka-console-producer \\\r\n "]
[0.484156, "o", "       --bootstrap-server localhost:6969"]
[0.575415, "o", " \\\r\n        --producer.config teamA-sa.pr"]
[0.675246, "o", "operties \\\r\n        --topic customers\r\n\r\nec"]
[0.771446, "o", "ho '{\"name\":\"florent\",\"username\":\"floren"]
[0.864645, "o", "t@conduktor.io\",\"password\":\"kitesurf\",\"v"]
[0.959303, "o", "isa\":\"#888999XZ;\",\"address\":\"Dubai, UAE\""]
[1.05944, "o", "}' | \\\r\n    kafka-console-producer \\\r\n    "]
[1.152511, "o", "    --bootstrap-server localhost:6969 \\\r\n"]
[1.249007, "o", "        --producer.config teamA-sa.prope"]
[1.349351, "o", "rties \\\r\n        --topic customers"]
[1.350589, "o", "\u001b[0m\r\n"]
