{"version": 2, "width": 140, "height": 20, "timestamp": 1705945122, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-05-CREATE_VIRTUAL_CLUSTER"}
[0.012544, "o", "\u001b[0;97m"]
[0.018001, "o", "token=$(curl \\\r\n    --request POST \"http:"]
[0.212494, "o", "//localhost:8888/admin/vclusters/v1/vclu"]
[0.309298, "o", "ster/teamA/username/sa\" \\\r\n    --header '"]
[0.402581, "o", "Content-Type: application/json' \\\r\n    --"]
[0.502603, "o", "user 'admin:conduktor' \\\r\n    --silent \\\r\n"]
[0.594512, "o", "    --data-raw '{\"lifeTimeSeconds\": 7776"]
[0.694554, "o", "000}' | jq -r \".token\")\r\n\r\necho  \"\"\"\r\nboots"]
[0.792597, "o", "trap.servers=localhost:6969\r\nsecurity.pro"]
[0.883115, "o", "tocol=SASL_PLAINTEXT\r\nsasl.mechanism=PLAI"]
[0.980211, "o", "N\r\nsasl.jaas.config=org.apache.kafka.comm"]
[1.078456, "o", "on.security.plain.PlainLoginModule requi"]
[1.169418, "o", "red username='sa' password='$token';\r\n\"\"\""]
[1.270482, "o", " > teamA-sa.properties\r\n"]
[1.275869, "o", "\u001b[0m\r\n"]
