{"version": 2, "width": 140, "height": 20, "timestamp": 1705945124, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-07-CREATE_TOPICS"}
[0.023771, "o", "\u001b[0;97m"]
[0.029933, "o", "kafka-topi"]
[0.222298, "o", "cs \\\r\n    -"]
[0.319874, "o", "-bootstrap"]
[0.417556, "o", "-server lo"]
[0.508211, "o", "calhost:69"]
[0.599635, "o", "69 \\\r\n    -"]
[0.690683, "o", "-command-c"]
[0.784753, "o", "onfig team"]
[0.878344, "o", "A-sa.prope"]
[0.970084, "o", "rties \\\r\n  "]
[1.070128, "o", "  --replic"]
[1.163377, "o", "ation-fact"]
[1.256903, "o", "or 1 \\\r\n   "]
[1.349128, "o", " --partiti"]
[1.44921, "o", "ons 1 \\\r\n  "]
[1.548195, "o", "  --create"]
[1.646338, "o", " --if-not-"]
[1.746387, "o", "exists \\\r\n "]
[1.841553, "o", "   --topic"]
[1.941584, "o", " customers"]
[2.034922, "o", "\r\n"]
[2.03543, "o", "\u001b[0m\r\n"]
[3.754676, "o", "Created topic customers.\r\n"]
