{"version": 2, "width": 140, "height": 20, "timestamp": 1705945972, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-11-CONSUME"}
[0.013848, "o", "\u001b[0;97m"]
[0.019839, "o", "kafka-cons"]
[0.118638, "o", "ole-consum"]
[0.2187, "o", "er \\\r\n    -"]
[0.408797, "o", "-bootstrap"]
[0.508564, "o", "-server lo"]
[0.607874, "o", "calhost:69"]
[0.706326, "o", "69 \\\r\n    -"]
[0.801992, "o", "-consumer."]
[0.899019, "o", "config tea"]
[0.996684, "o", "mA-sa.prop"]
[1.094524, "o", "erties \\\r\n "]
[1.192955, "o", "   --topic"]
[1.291677, "o", " customers"]
[1.390857, "o", " \\\r\n    --f"]
[1.487642, "o", "rom-beginn"]
[1.586784, "o", "ing \\\r\n    "]
[1.686989, "o", "--timeout-"]
[1.786923, "o", "ms 10000 \\"]
[1.886496, "o", "\r\n | jq\r\n"]
[1.887392, "o", "\u001b[0m\r\n"]
[2.989973, "o", "\u001b[1;39m{\r\n  \u001b[0m\u001b[1;34m\"name\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"tom\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"username\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"tom@conduktor.io\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"password\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"AAAABQEjc/WMqPsQQc9ljIUJaivvlKkaGQg+vKnixx4bi19nwquqg6ZJbz+23POdwXVCC+U=\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"visa\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"AAAABQFT66sMge4Jw8xkkhdCc/TGJVblrmYMfxVm2Jx+cScaPNbB/F9LopUMmLHyn0qs\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"address\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"Chancery lane, London\"\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n\u001b[1;39m{\r\n  \u001b[0m\u001b[1;34m\"name\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"florent\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"username\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"florent@conduktor.io\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"password\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"AAAABQEjc/WMIlVVDeLLIYkW1jesNljOk9aJ65DemlbrxWa9c+SSE2lNGMaEq22Br7YCpQ==\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"visa\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"AAAABQFT66sMeRhieUPP4IcwnfoCanqH8c1ltI+NNRxMMO+CQSLPrb8SRVDx+dJpl1XnlYai\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"address\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"Dubai, UAE\"\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n"]
[13.007059, "o", "[2024-01-22 18:53:05,838] ERROR Error processing message, terminating consumer process:  (kafka.tools.ConsoleConsumer$)\r\norg.apache.kafka.common.errors.TimeoutException\r\n"]
[13.47787, "o", "Processed a total of 2 messages\r\n"]
