{"version": 2, "width": 140, "height": 20, "timestamp": 1705945986, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-12-ADD_INTERCEPTOR"}
[0.007465, "o", "\u001b[0;97m"]
[0.010242, "o", "cat step-12-decrypt."]
[0.202676, "o", "json | jq\r\n\r\ncurl \\\r\n  "]
[0.295567, "o", "  --request POST \"ht"]
[0.395626, "o", "tp://localhost:8888/"]
[0.491638, "o", "admin/interceptors/v"]
[0.591686, "o", "1/vcluster/teamA/int"]
[0.691115, "o", "erceptor/decrypt\" \\\r\n"]
[0.784963, "o", "    --header 'Conten"]
[0.882299, "o", "t-Type: application/"]
[0.980802, "o", "json' \\\r\n    --user '"]
[1.080843, "o", "admin:conduktor' \\\r\n "]
[1.17983, "o", "   --silent \\\r\n    --"]
[1.273799, "o", "data @step-12-decryp"]
[1.373293, "o", "t.json | jq\r\n"]
[1.374395, "o", "\u001b[0m\r\n"]
[1.387354, "o", "\u001b[1;39m{\r\n  \u001b[0m\u001b[1;34m\"pluginClass\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"io.conduktor.gateway.interceptor.DecryptPlugin\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"priority\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m100\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"config\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n    \u001b[0m\u001b[1;34m\"topic\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"customers\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[1;34m\"kmsConfig\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n      \u001b[0m\u001b[1;34m\"vault\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n        \u001b[0m\u001b[1;34m\"uri\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"http://vault:8200\"\u001b[0m\u001b[1;39m,\r\n"]
[1.387415, "o", "        \u001b[0m\u001b[1;34m\"token\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"vault-plaintext-root-token\"\u001b[0m\u001b[1;39m,\r\n        \u001b[0m\u001b[1;34m\"version\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m1\u001b[0m\u001b[1;39m\r\n      \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n    \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[1;34m\"fields\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m[\r\n      \u001b[0;32m\"visa\"\u001b[0m\u001b[1;39m\r\n    \u001b[1;39m]\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n"]
[1.656621, "o", "\u001b[1;39m{\r\n  \u001b[0m\u001b[1;34m\"message\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"decrypt is created\"\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n"]
