{"version": 2, "width": 140, "height": 20, "timestamp": 1705945958, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-07-CREATE_TOPICS"}
[0.035996, "o", "\u001b[0;97m"]
[0.040399, "o", "kafka-topi"]
[0.233349, "o", "cs \\\r\n    -"]
[0.324677, "o", "-bootstrap"]
[0.414847, "o", "-server lo"]
[0.507339, "o", "calhost:69"]
[0.607411, "o", "69 \\\r\n    -"]
[0.707287, "o", "-command-c"]
[0.799238, "o", "onfig team"]
[0.89203, "o", "A-sa.prope"]
[0.984236, "o", "rties \\\r\n  "]
[1.079645, "o", "  --replic"]
[1.177865, "o", "ation-fact"]
[1.270914, "o", "or 1 \\\r\n   "]
[1.369168, "o", " --partiti"]
[1.465452, "o", "ons 1 \\\r\n  "]
[1.560825, "o", "  --create"]
[1.660839, "o", " --if-not-"]
[1.756846, "o", "exists \\\r\n "]
[1.848173, "o", "   --topic"]
[1.946072, "o", " customers"]
[2.136616, "o", "\r\n"]
[2.137045, "o", "\u001b[0m\r\n"]
[4.736004, "o", "Created topic customers.\r\n"]
