{"version": 2, "width": 140, "height": 20, "timestamp": 1705945956, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-05-CREATE_VIRTUAL_CLUSTER"}
[0.021547, "o", "\u001b[0;97m"]
[0.026774, "o", "token=$(curl \\\r\n    --request POST \"http:"]
[0.212844, "o", "//localhost:8888/admin/vclusters/v1/vclu"]
[0.304499, "o", "ster/teamA/username/sa\" \\\r\n    --header '"]
[0.404495, "o", "Content-Type: application/json' \\\r\n    --"]
[0.497438, "o", "user 'admin:conduktor' \\\r\n    --silent \\\r\n"]
[0.593178, "o", "    --data-raw '{\"lifeTimeSeconds\": 7776"]
[0.688217, "o", "000}' | jq -r \".token\")\r\n\r\necho  \"\"\"\r\nboots"]
[0.781931, "o", "trap.servers=localhost:6969\r\nsecurity.pro"]
[0.881189, "o", "tocol=SASL_PLAINTEXT\r\nsasl.mechanism=PLAI"]
[0.975495, "o", "N\r\nsasl.jaas.config=org.apache.kafka.comm"]
[1.073088, "o", "on.security.plain.PlainLoginModule requi"]
[1.169157, "o", "red username='sa' password='$token';\r\n\"\"\""]
[1.265183, "o", " > teamA-sa.properties\r\n"]
[1.26574, "o", "\u001b[0m\r\n"]
