{"version": 2, "width": 140, "height": 20, "timestamp": 1705945990, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-14-CONSUME"}
[0.05587, "o", "\u001b[0;97m"]
[0.072615, "o", "kafka-cons"]
[0.263289, "o", "ole-consum"]
[0.355878, "o", "er \\\r\n    -"]
[0.455902, "o", "-bootstrap"]
[0.552972, "o", "-server lo"]
[0.649139, "o", "calhost:69"]
[0.74943, "o", "69 \\\r\n    -"]
[0.846816, "o", "-consumer."]
[0.946566, "o", "config tea"]
[1.045218, "o", "mA-sa.prop"]
[1.143199, "o", "erties \\\r\n "]
[1.242954, "o", "   --topic"]
[1.340114, "o", " customers"]
[1.437075, "o", " \\\r\n    --f"]
[1.536525, "o", "rom-beginn"]
[1.636047, "o", "ing \\\r\n    "]
[1.729267, "o", "--timeout-"]
[1.826666, "o", "ms 10000 \\"]
[1.925241, "o", "\r\n    --pro"]
[2.023789, "o", "perty prin"]
[2.120843, "o", "t.headers="]
[2.220861, "o", "true \r\n"]
[2.222674, "o", "\u001b[0m\r\n"]
[3.423943, "o", "NO_HEADERS\t"]
[3.424599, "o", "{\"name\":\"tom\",\"username\":\"tom@conduktor.io\",\"password\":\"AAAABQEjc/WMqPsQQc9ljIUJaivvlKkaGQg+vKnixx4bi19nwquqg6ZJbz+23POdwXVCC+U=\",\"visa\":\"#abc123\",\"address\":\"Chancery lane, London\"}\r\nNO_HEADERS\t{\"name\":\"florent\",\"username\":\"florent@conduktor.io\",\"password\":\"AAAABQEjc/WMIlVVDeLLIYkW1jesNljOk9aJ65DemlbrxWa9c+SSE2lNGMaEq22Br7YCpQ==\",\"visa\":\"#888999XZ;\",\"address\":\"Dubai, UAE\"}\r\n"]
[13.435419, "o", "[2024-01-22 18:53:24,387] ERROR Error processing message, terminating consumer process:  (kafka.tools.ConsoleConsumer$)\r\norg.apache.kafka.common.errors.TimeoutException\r\n"]
[13.762562, "o", "Processed a total of 2 messages\r\n"]
