{"version": 2, "width": 140, "height": 20, "timestamp": 1705945968, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-10-PRODUCE"}
[0.013629, "o", "\u001b[0;97m"]
[0.017587, "o", "echo '{\"name\":\"tom\",\"username\":\"tom@cond"]
[0.210426, "o", "uktor.io\",\"password\":\"motorhead\",\"visa\":"]
[0.302056, "o", "\"#abc123\",\"address\":\"Chancery lane, Lond"]
[0.402069, "o", "on\"}' | \\\r\n    kafka-console-producer \\\r\n "]
[0.493435, "o", "       --bootstrap-server localhost:6969"]
[0.592213, "o", " \\\r\n        --producer.config teamA-sa.pr"]
[0.692044, "o", "operties \\\r\n        --topic customers\r\n\r\nec"]
[0.786439, "o", "ho '{\"name\":\"florent\",\"username\":\"floren"]
[0.884155, "o", "t@conduktor.io\",\"password\":\"kitesurf\",\"v"]
[0.984553, "o", "isa\":\"#888999XZ;\",\"address\":\"Dubai, UAE\""]
[1.083544, "o", "}' | \\\r\n    kafka-console-producer \\\r\n    "]
[1.183513, "o", "    --bootstrap-server localhost:6969 \\\r\n"]
[1.283606, "o", "        --producer.config teamA-sa.prope"]
[1.383717, "o", "rties \\\r\n        --topic customers"]
[1.384776, "o", "\u001b[0m\r\n"]
