{"version": 2, "width": 140, "height": 20, "timestamp": 1705945966, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-09-LIST_INTERCEPTORS"}
[0.017818, "o", "\u001b[0;97m"]
[0.025145, "o", "curl \\\r\n   "]
[0.1238, "o", " --request"]
[0.308823, "o", " GET 'http"]
[0.408878, "o", "://localho"]
[0.506638, "o", "st:8888/ad"]
[0.60691, "o", "min/interc"]
[0.70508, "o", "eptors/v1/"]
[0.799221, "o", "vcluster/t"]
[0.899049, "o", "eamA' \\\r\n  "]
[0.998676, "o", "  --header"]
[1.09849, "o", " 'Content-"]
[1.189325, "o", "Type: appl"]
[1.289543, "o", "ication/js"]
[1.385843, "o", "on' \\\r\n    "]
[1.483705, "o", "--user 'ad"]
[1.582797, "o", "min:conduk"]
[1.682881, "o", "tor' \\\r\n   "]
[1.781369, "o", " --silent "]
[1.874418, "o", "| jq\r\n"]
[1.875017, "o", "\u001b[0m\r\n"]
[1.923538, "o", "\u001b[1;39m{\r\n  \u001b[0m\u001b[1;34m\"interceptors\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m[\r\n    \u001b[1;39m{\r\n      \u001b[0m\u001b[1;34m\"name\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"encrypt\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"pluginClass\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"io.conduktor.gateway.interceptor.EncryptPlugin\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"apiKey\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;90mnull\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"priority\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m100\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"timeoutMs\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m9223372036854775807\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"config\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n        \u001b[0m\u001b[1;34m\"fields\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m[\r\n          \u001b[1;39m{\r\n            \u001b[0m\u001b[1;34m\"fieldName\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"password\"\u001b[0m\u001b[1;39m,\r\n            \u001b[0m\u001b[1;34m\"keySecretId\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"password-secret\"\u001b[0m\u001b[1;39m,\r\n            \u001b[0m\u001b[1;34m\"algorithm\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n"]
[1.923595, "o", "              \u001b[0m\u001b[1;34m\"type\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"AES_GCM\"\u001b[0m\u001b[1;39m,\r\n              \u001b[0m\u001b[1;34m\"kms\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"IN_MEMORY\"\u001b[0m\u001b[1;39m\r\n            \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n          \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n          \u001b[1;39m{\r\n            \u001b[0m\u001b[1;34m\"fieldName\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"visa\"\u001b[0m\u001b[1;39m,\r\n            \u001b[0m\u001b[1;34m\"keySecretId\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"visa-secret\"\u001b[0m\u001b[1;39m,\r\n            \u001b[0m\u001b[1;34m\"algorithm\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n              \u001b[0m\u001b[1;34m\"type\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"AES_GCM\"\u001b[0m\u001b[1;39m,\r\n              \u001b[0m\u001b[1;34m\"kms\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"IN_MEMORY\"\u001b[0m\u001b[1;39m\r\n            \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n          \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n        \u001b[1;39m]\u001b[0m\u001b[1;39m\r\n      \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n    \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m]\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n"]
