{"version": 2, "width": 140, "height": 40, "timestamp": 1705973570, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "SQL Based Data Quality Producer"}
[0.234289, "o", "\u001b[0;31m# SQL Based Data Quality Producer\u001b[0m\r\n\u001b[0;34m# Starting the docker environment\u001b[0m\r\n"]
[3.245424, "o", "\u001b[0;97m"]
[3.249605, "o", "doc"]
[3.445069, "o", "ker"]
[3.544622, "o", " co"]
[3.642922, "o", "mpo"]
[3.742972, "o", "se "]
[3.841097, "o", "up "]
[3.935201, "o", "--d"]
[4.030607, "o", "eta"]
[4.129814, "o", "ch "]
[4.230091, "o", "--w"]
[4.33002, "o", "ait"]
[4.330967, "o", "\u001b[0m\r\n"]
[4.507876, "o", "\u001b[1A\u001b[1B\u001b[0G\u001b[?25l[+] Running 7/0\r\n \u001b[32m✔\u001b[0m Container zookeeper        \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container kafka2           \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container kafka1           \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n"]
[4.508025, "o", " \u001b[32m✔\u001b[0m Container kafka3           \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container gateway2         \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container schema-registry  \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container gateway1         \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n\u001b[?25h"]
[4.606105, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l\u001b[34m[+] Running 7/7\u001b[0m\r\n \u001b[32m✔\u001b[0m Container zookeeper        \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container kafka2           \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container kafka1           \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container kafka3           \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container gateway2         \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container schema-registry  \u001b[32mRunning\u001b[0m                                            "]
[4.60634, "o", "                                                      \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container gateway1         \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n\u001b[?25h"]
[4.708061, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l\u001b[34m[+] Running 7/7\u001b[0m\r\n \u001b[32m✔\u001b[0m Container zookeeper        \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container kafka2           \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n"]
[4.708301, "o", " \u001b[32m✔\u001b[0m Container kafka1           \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container kafka3           \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container gateway2         \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container schema-registry  \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container gateway1         \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n\u001b[?25h"]
[4.806699, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l\u001b[34m[+] Running 7/7\u001b[0m\r\n \u001b[32m✔\u001b[0m Container zookeeper        \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container kafka2           \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container kafka1           \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container kafka3           \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container gateway2         \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container schema-registry  \u001b[32mRunning\u001b[0m                                            "]
[4.807094, "o", "                                                      \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container gateway1         \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n\u001b[?25h"]
[4.907262, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l\u001b[34m[+] Running 7/7\u001b[0m\r\n"]
[4.907489, "o", " \u001b[32m✔\u001b[0m Container zookeeper        \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container kafka2           \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container kafka1           \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container kafka3           \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container gateway2         \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container schema-registry  \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m"]
[4.907686, "o", "\r\n \u001b[32m✔\u001b[0m Container gateway1         \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n\u001b[?25h"]
[5.007927, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l\u001b[34m[+] Running 7/7\u001b[0m\r\n \u001b[32m✔\u001b[0m Container zookeeper        \u001b[32mHealthy\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container kafka2           \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container kafka1           \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container kafka3           \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container gateway2         \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container schema-registry  \u001b[32mRunning\u001b[0m                                            "]
[5.00803, "o", "                                                      \u001b[34m0.0s \u001b[0m\r\n"]
[5.008056, "o", " \u001b[32m✔\u001b[0m Container gateway1         \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n\u001b[?25h"]
[5.106426, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l\u001b[34m[+] Running 7/7\u001b[0m\r\n"]
[5.106659, "o", " \u001b[32m✔\u001b[0m Container zookeeper        \u001b[32mHealthy\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container kafka2           \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container kafka1           \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container kafka3           \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container gateway2         \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container schema-registry  \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m"]
[5.106702, "o", "\r\n \u001b[32m✔\u001b[0m Container gateway1         \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n\u001b[?25h"]
[5.206834, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l\u001b[34m[+] Running 7/7\u001b[0m\r\n"]
[5.207111, "o", " \u001b[32m✔\u001b[0m Container zookeeper        \u001b[32mHealthy\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container kafka2           \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container kafka1           \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container kafka3           \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container gateway2         \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container schema-registry  \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m"]
[5.207294, "o", "\r\n \u001b[32m✔\u001b[0m Container gateway1         \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n\u001b[?25h"]
[5.307765, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l\u001b[34m[+] Running 7/7\u001b[0m\r\n \u001b[32m✔\u001b[0m Container zookeeper        \u001b[32mHealthy\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container kafka2           \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n"]
[5.307843, "o", " \u001b[32m✔\u001b[0m Container kafka1           \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container kafka3           \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container gateway2         \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container schema-registry  \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container gateway1         \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n\u001b[?25h"]
[5.40598, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l"]
[5.406075, "o", "\u001b[34m[+] Running 7/7\u001b[0m\r\n \u001b[32m✔\u001b[0m Container zookeeper        \u001b[32mHealthy\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container kafka2           \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container kafka1           \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container kafka3           \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container gateway2         \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container schema-registry  \u001b[32mRunning\u001b[0m                                                                                      "]
[5.406109, "o", "            \u001b[34m0.0s \u001b[0m\r\n"]
[5.406133, "o", " \u001b[32m✔\u001b[0m Container gateway1         \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n\u001b[?25h"]
[5.508052, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l\u001b[34m[+] Running 7/7\u001b[0m\r\n \u001b[32m✔\u001b[0m Container zookeeper        \u001b[32mHealthy\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container kafka2           \u001b[32mHealthy\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container kafka1           \u001b[32mHealthy\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container kafka3           \u001b[32mHealthy\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n"]
[5.508501, "o", " \u001b[32m✔\u001b[0m Container gateway2         \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container schema-registry  \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container gateway1         \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n\u001b[?25h"]
[5.607801, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l\u001b[34m[+] Running 7/7\u001b[0m\r\n \u001b[32m✔\u001b[0m Container zookeeper        \u001b[32mHealthy\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container kafka2           \u001b[32mHealthy\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container kafka1           \u001b[32mHealthy\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container kafka3           \u001b[32mHealthy\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n"]
[5.608265, "o", " \u001b[32m✔\u001b[0m Container gateway2         \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container schema-registry  \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container gateway1         \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n\u001b[?25h"]
[5.707427, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l\u001b[34m[+] Running 7/7\u001b[0m\r\n \u001b[32m✔\u001b[0m Container zookeeper        \u001b[32mHealthy\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container kafka2           \u001b[32mHealthy\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container kafka1           \u001b[32mHealthy\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container kafka3           \u001b[32mHealthy\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container gateway2         \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container schema-registry  \u001b[32mRunning\u001b[0m                                            "]
[5.707529, "o", "                                                      \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container gateway1         \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n\u001b[?25h"]
[5.806595, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l\u001b[34m[+] Running 7/7\u001b[0m\r\n \u001b[32m✔\u001b[0m Container zookeeper        \u001b[32mHealthy\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container kafka2           \u001b[32mHealthy\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container kafka1           \u001b[32mHealthy\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container kafka3           \u001b[32mHealthy\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container gateway2         \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container schema-registry  \u001b[32mRunning\u001b[0m                                            "]
[5.806956, "o", "                                                      \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container gateway1         \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n\u001b[?25h"]
[5.907764, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l\u001b[34m[+] Running 7/7\u001b[0m\r\n"]
[5.907838, "o", " \u001b[32m✔\u001b[0m Container zookeeper        \u001b[32mHealthy\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container kafka2           \u001b[32mHealthy\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container kafka1           \u001b[32mHealthy\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container kafka3           \u001b[32mHealthy\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container gateway2         \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n"]
[5.907864, "o", " \u001b[32m✔\u001b[0m Container schema-registry  \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container gateway1         \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n\u001b[?25h"]
[5.959253, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l\u001b[34m[+] Running 7/7\u001b[0m\r\n \u001b[32m✔\u001b[0m Container zookeeper        \u001b[32mHealthy\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n"]
[5.959552, "o", " \u001b[32m✔\u001b[0m Container kafka2           \u001b[32mHealthy\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container kafka1           \u001b[32mHealthy\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container kafka3           \u001b[32mHealthy\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container gateway2         \u001b[32mHealthy\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container schema-registry  \u001b[32mHealthy\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container gateway1         \u001b[32mHealthy\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m"]
[5.959575, "o", "\r\n\u001b[?25h"]
[5.963045, "o", "\r\n"]
[6.96791, "o", "\u001b[0;34m# Creating virtual cluster `teamA`\u001b[0m\r\n"]
[9.988529, "o", "\u001b[0;97m"]
[9.990789, "o", "token=$(curl \\\r\n    --request POST \"http:"]
[10.182091, "o", "//localhost:8888/admin/vclusters/v1/vclu"]
[10.280185, "o", "ster/teamA/username/sa\" \\\r\n    --header '"]
[10.379865, "o", "Content-Type: application/json' \\\r\n    --"]
[10.479944, "o", "user 'admin:conduktor' \\\r\n    --silent \\\r\n"]
[10.580483, "o", "    --data-raw '{\"lifeTimeSeconds\": 7776"]
[10.677246, "o", "000}' | jq -r \".token\")\r\n\r\necho  \"\"\"\r\nboots"]
[10.77512, "o", "trap.servers=localhost:6969\r\nsecurity.pro"]
[10.873996, "o", "tocol=SASL_PLAINTEXT\r\nsasl.mechanism=PLAI"]
[10.973493, "o", "N\r\nsasl.jaas.config=org.apache.kafka.comm"]
[11.071543, "o", "on.security.plain.PlainLoginModule requi"]
[11.171367, "o", "red username='sa' password='$token';\r\n\"\"\""]
[11.271544, "o", " > teamA-sa.properties\r\n"]
[11.272809, "o", "\u001b[0m\r\n"]
[11.505789, "o", "\r\n"]
[12.520073, "o", "\u001b[0;34m# Creating topic `cars` on `teamA`\u001b[0m\r\n"]
[15.549921, "o", "\u001b[0;97m"]
[15.554668, "o", "kafka-topi"]
[15.655308, "o", "cs \\\r\n    -"]
[15.754667, "o", "-bootstrap"]
[15.854639, "o", "-server lo"]
[16.050729, "o", "calhost:69"]
[16.14809, "o", "69 \\\r\n    -"]
[16.247697, "o", "-command-c"]
[16.343372, "o", "onfig team"]
[16.441622, "o", "A-sa.prope"]
[16.54144, "o", "rties \\\r\n  "]
[16.640933, "o", "  --replic"]
[16.739975, "o", "ation-fact"]
[16.836324, "o", "or 1 \\\r\n   "]
[16.934613, "o", " --partiti"]
[17.032393, "o", "ons 1 \\\r\n  "]
[17.13036, "o", "  --create"]
[17.229951, "o", " --if-not-"]
[17.327617, "o", "exists \\\r\n "]
[17.42725, "o", "   --topic"]
[17.527323, "o", " cars\r\n"]
[17.5284, "o", "\u001b[0m\r\n"]
[18.956749, "o", "Created topic cars.\r\n"]
[19.385041, "o", "\r\n"]
[20.395502, "o", "\u001b[0;34m# Adding interceptor `myDataQualityProducer`\u001b[0m\r\n"]
[23.422093, "o", "\u001b[0;97m"]
[23.42728, "o", "cat step-08-myDataQu"]
[23.616541, "o", "alityProducer.json |"]
[23.711825, "o", " jq\r\n\r\ncurl \\\r\n    --re"]
[23.807245, "o", "quest POST \"http://l"]
[23.907095, "o", "ocalhost:8888/admin/"]
[24.007086, "o", "interceptors/v1/vclu"]
[24.103646, "o", "ster/teamA/intercept"]
[24.200377, "o", "or/myDataQualityProd"]
[24.299859, "o", "ucer\" \\\r\n    --header"]
[24.398566, "o", " 'Content-Type: appl"]
[24.497328, "o", "ication/json' \\\r\n    "]
[24.589078, "o", "--user 'admin:conduk"]
[24.687941, "o", "tor' \\\r\n    --silent "]
[24.779312, "o", "\\\r\n    --data @step-0"]
[24.876691, "o", "8-myDataQualityProdu"]
[24.974608, "o", "cer.json | jq\r\n"]
[24.97594, "o", "\u001b[0m\r\n"]
[24.995032, "o", "\u001b[1;39m{\r\n  \u001b[0m\u001b[1;34m\"pluginClass\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"io.conduktor.gateway.interceptor.DataQualityProducerPlugin\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"priority\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m100\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"config\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n    \u001b[0m\u001b[1;34m\"statement\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"SELECT * FROM cars WHERE color = 'red' and record.key.year > 2020\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[1;34m\"action\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"BLOCK_WHOLE_BATCH\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[1;34m\"deadLetterTopic\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"dead-letter-topic\"\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n"]
[25.49704, "o", "\u001b[1;39m{\r\n  \u001b[0m\u001b[1;34m\"message\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"myDataQualityProducer is created\"\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n"]
[25.498468, "o", "\r\n"]
[26.512239, "o", "\u001b[0;34m# Producing 1 message in `cars`\u001b[0m\r\n"]
[29.530141, "o", "\u001b[0;97m"]
[29.534686, "o", "echo '{\"ty"]
[29.634989, "o", "pe\":\"Sport"]
[29.836112, "o", "s\",\"price\":1000,\"col"]
[30.027753, "o", "or\":\"red\"}"]
[30.127727, "o", "' | \\\r\n    "]
[30.225775, "o", "kafka-cons"]
[30.325177, "o", "ole-produc"]
[30.423984, "o", "er \\\r\n     "]
[30.523414, "o", "   --boots"]
[30.621328, "o", "trap-serve"]
[30.716303, "o", "r localhos"]
[30.813029, "o", "t:6969 \\\r\n "]
[30.913119, "o", "       --p"]
[31.013855, "o", "roducer.co"]
[31.10988, "o", "nfig teamA"]
[31.209152, "o", "-sa.proper"]
[31.307895, "o", "ties \\\r\n   "]
[31.404613, "o", "     --top"]
[31.500584, "o", "ic cars"]
[31.502153, "o", "\u001b[0m\r\n"]
[33.026837, "o", "\r\n"]
[34.037998, "o", "\u001b[0;34m# Producing 1 message in `cars`\u001b[0m\r\n"]
[37.068209, "o", "\u001b[0;97m"]
[37.073649, "o", "echo '{\"ty"]
[37.173951, "o", "pe\":\"SUV\","]
[37.371976, "o", "\"price\":20"]
[37.471393, "o", "00,\"color\""]
[37.571268, "o", ":\"blue\"}' "]
[37.670042, "o", "| \\\r\n    ka"]
[37.771418, "o", "fka-consol"]
[37.867996, "o", "e-producer"]
[37.967477, "o", " \\\r\n       "]
[38.063513, "o", " --bootstr"]
[38.16282, "o", "ap-server "]
[38.262158, "o", "localhost:"]
[38.35972, "o", "6969 \\\r\n   "]
[38.457907, "o", "     --pro"]
[38.557949, "o", "ducer.conf"]
[38.650902, "o", "ig teamA-s"]
[38.747214, "o", "a.properti"]
[38.842807, "o", "es \\\r\n     "]
[38.940201, "o", "   --topic"]
[39.038603, "o", " cars"]
[39.040629, "o", "\u001b[0m\r\n"]
[40.123357, "o", "[2024-01-23 02:33:30,515] ERROR Error when sending message to topic cars with key: null, value: 42 bytes with error: (org.apache.kafka.clients.producer.internals.ErrorLoggingCallback)\r\norg.apache.kafka.common.errors.PolicyViolationException: Request parameters do not satisfy the configured policy: Data quality policy is violated.\r\n"]
[40.557096, "o", "\r\n"]
[41.575909, "o", "\u001b[0;34m# Check in the audit log that message was denied\u001b[0m\r\n"]
[44.599314, "o", "\u001b[0;97m"]
[44.604195, "o", "kafka-console-consum"]
[44.80113, "o", "er \\\r\n    --bootstrap"]
[44.89822, "o", "-server localhost:19"]
[44.993997, "o", "092,localhost:29093,"]
[45.085567, "o", "localhost:29094 \\\r\n  "]
[45.182446, "o", "  --topic _auditLogs"]
[45.279632, "o", " \\\r\n    --from-beginn"]
[45.37977, "o", "ing \\\r\n    --timeout-"]
[45.479463, "o", "ms 3000 \\\r\n | jq 'sel"]
[45.577372, "o", "ect(.type==\"SAFEGUAR"]
[45.677078, "o", "D\" and .eventData.pl"]
[45.771471, "o", "ugin==\"io.conduktor."]
[45.870886, "o", "gateway.interceptor."]
[45.970171, "o", "DataQualityProducerI"]
[46.067569, "o", "nterceptor\")'\r\n"]
[46.067921, "o", "\u001b[0m\r\n"]
[46.854066, "o", "[2024-01-23 02:33:37,248] WARN [Consumer clientId=console-consumer, groupId=console-consumer-51985] Connection to node -3 (localhost/127.0.0.1:29094) could not be established. Broker may not be available. (org.apache.kafka.clients.NetworkClient)\r\n"]
[46.854159, "o", "[2024-01-23 02:33:37,248] WARN [Consumer clientId=console-consumer, groupId=console-consumer-51985] Bootstrap broker localhost:29094 (id: -3 rack: null) disconnected (org.apache.kafka.clients.NetworkClient)\r\n"]
[47.140111, "o", "\u001b[1;39m{\r\n  \u001b[0m\u001b[1;34m\"id\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"5bd595df-14f3-40b0-a2ec-24ece94fa018\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"source\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"krn://cluster=o-yzI6RYTFGfnckdlBJPVQ\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"type\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"SAFEGUARD\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"authenticationPrincipal\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"teamA\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"userName\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"sa\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"connection\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n    \u001b[0m\u001b[1;34m\"localAddress\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;90mnull\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[1;34m\"remoteAddress\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"/192.168.65.1:57531\"\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"specVersion\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"0.1.0\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"time\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"2024-01-23T01:33:30.476857509Z\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"eventData\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n    \u001b[0m\u001b[1;34m\"level\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"error\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[1;34m\"plugin\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"io.conduktor.gateway.interceptor.DataQualityPro"]
[47.140228, "o", "ducerInterceptor\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[1;34m\"message\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"Request parameters do not satisfy the configured policy: Data quality policy is violated.\"\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n"]
[50.145772, "o", "[2024-01-23 02:33:40,536] ERROR Error processing message, terminating consumer process:  (kafka.tools.ConsoleConsumer$)\r\norg.apache.kafka.common.errors.TimeoutException\r\n"]
[50.175553, "o", "Processed a total of 9 messages\r\n"]
[50.607835, "o", "\r\n"]
[51.624219, "o", "\u001b[0;34m# Producing 1 message in `cars`\u001b[0m\r\n"]
[54.644727, "o", "\u001b[0;97m"]
[54.64758, "o", "echo '{\"ty"]
[54.838256, "o", "pe\":\"Truck"]
[54.934242, "o", "s\",\"price\""]
[55.032062, "o", ":2500,\"col"]
[55.129668, "o", "or\":\"red\"}"]
[55.227553, "o", "' | \\\r\n    "]
[55.323449, "o", "kafka-cons"]
[55.423646, "o", "ole-produc"]
[55.521438, "o", "er \\\r\n     "]
[55.620725, "o", "   --boots"]
[55.720775, "o", "trap-serve"]
[55.818483, "o", "r localhos"]
[55.914811, "o", "t:6969 \\\r\n "]
[56.011895, "o", "       --p"]
[56.110399, "o", "roducer.co"]
[56.20787, "o", "nfig teamA"]
[56.304671, "o", "-sa.proper"]
[56.404446, "o", "ties \\\r\n   "]
[56.500274, "o", "     --top"]
[56.598024, "o", "ic cars"]
[56.599403, "o", "\u001b[0m\r\n"]
[57.969738, "o", "\r\n"]
[58.979033, "o", "\u001b[0;34m# Consuming from `cars`\u001b[0m\r\n"]
[61.999538, "o", "\u001b[0;97m"]
[62.003764, "o", "kafka-cons"]
[62.10449, "o", "ole-consum"]
[62.30126, "o", "er \\\r\n    -"]
[62.398339, "o", "-bootstrap"]
[62.498065, "o", "-server lo"]
[62.59328, "o", "calhost:69"]
[62.690811, "o", "69 \\\r\n    -"]
[62.789421, "o", "-consumer."]
[62.888627, "o", "config tea"]
[62.988088, "o", "mA-sa.prop"]
[63.087661, "o", "erties \\\r\n "]
[63.18465, "o", "   --topic"]
[63.279359, "o", " cars \\\r\n  "]
[63.379811, "o", "  --from-b"]
[63.479667, "o", "eginning \\"]
[63.579533, "o", "\r\n    --max"]
[63.67964, "o", "-messages "]
[63.773156, "o", "1 \\\r\n    --"]
[63.873294, "o", "timeout-ms"]
[63.972737, "o", " 10000 \\\r\n "]
[64.071038, "o", "| jq\r\n"]
[64.072411, "o", "\u001b[0m\r\n"]
[65.141814, "o", "\u001b[1;39m{\r\n  \u001b[0m\u001b[1;34m\"type\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"Sports\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"price\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m1000\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"color\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"red\"\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n"]
[65.670082, "o", "Processed a total of 1 messages\r\n"]
[66.097038, "o", "\r\n"]
[67.1089, "o", "\u001b[0;34m# Consuming from `dead-letter-topic`\u001b[0m\r\n"]
[70.131283, "o", "\u001b[0;97m"]
[70.134494, "o", "kafka-cons"]
[70.321167, "o", "ole-consum"]
[70.420825, "o", "er \\\r\n    -"]
[70.517351, "o", "-bootstrap"]
[70.616781, "o", "-server lo"]
[70.715708, "o", "calhost:19"]
[70.814228, "o", "092,localh"]
[70.912693, "o", "ost:29093,"]
[71.011018, "o", "localhost:"]
[71.107353, "o", "29094 \\\r\n  "]
[71.206864, "o", "  --topic "]
[71.305696, "o", "dead-lette"]
[71.404319, "o", "r-topic \\\r\n"]
[71.500672, "o", "    --from"]
[71.597878, "o", "-beginning"]
[71.692524, "o", " \\\r\n    --m"]
[71.791904, "o", "ax-message"]
[71.89195, "o", "s 2 \\\r\n    "]
[71.993688, "o", "--timeout-"]
[72.093892, "o", "ms 10000 \\"]
[72.192708, "o", "\r\n | jq\r\n"]
[72.194308, "o", "\u001b[0m\r\n"]
[72.999296, "o", "[2024-01-23 02:34:03,393] WARN [Consumer clientId=console-consumer, groupId=console-consumer-67966] Connection to node -3 (localhost/127.0.0.1:29094) could not be established. Broker may not be available. (org.apache.kafka.clients.NetworkClient)\r\n"]
[72.999417, "o", "[2024-01-23 02:34:03,394] WARN [Consumer clientId=console-consumer, groupId=console-consumer-67966] Bootstrap broker localhost:29094 (id: -3 rack: null) disconnected (org.apache.kafka.clients.NetworkClient)\r\n"]
[73.23957, "o", "\u001b[1;39m{\r\n  \u001b[0m\u001b[1;34m\"type\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"SUV\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"price\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m2000\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"color\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"blue\"\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n"]
[83.25085, "o", "[2024-01-23 02:34:13,641] ERROR Error processing message, terminating consumer process:  (kafka.tools.ConsoleConsumer$)\r\norg.apache.kafka.common.errors.TimeoutException\r\n"]
[83.416941, "o", "Processed a total of 1 messages\r\n"]
[83.84114, "o", "\r\n"]
