{"version": 2, "width": 140, "height": 20, "timestamp": 1705973528, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-13-CONSUME"}
[0.028058, "o", "\u001b[0;97m"]
[0.036201, "o", "kafka-cons"]
[0.23419, "o", "ole-consum"]
[0.334183, "o", "er \\\r\n    -"]
[0.434271, "o", "-bootstrap"]
[0.530418, "o", "-server lo"]
[0.628365, "o", "calhost:69"]
[0.741756, "o", "69 \\\r\n    --consumer."]
[0.838845, "o", "config tea"]
[0.938809, "o", "mA-sa.prop"]
[1.125833, "o", "erties \\\r\n "]
[1.225644, "o", "   --topic"]
[1.32475, "o", " cars \\\r\n  "]
[1.423214, "o", "  --from-b"]
[1.523262, "o", "eginning \\"]
[1.622737, "o", "\r\n    --max"]
[1.718302, "o", "-messages "]
[1.817343, "o", "1 \\\r\n    --"]
[1.908164, "o", "timeout-ms"]
[2.007091, "o", " 10000 \\\r\n "]
[2.102385, "o", "| jq\r\n"]
[2.103675, "o", "\u001b[0m\r\n"]
[3.179692, "o", "\u001b[1;39m{\r\n  \u001b[0m\u001b[1;34m\"type\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"Sports\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"price\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m1000\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"color\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"red\"\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n"]
[3.697567, "o", "Processed a total of 1 messages\r\n"]
