{"version": 2, "width": 140, "height": 20, "timestamp": 1705972510, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-09-PRODUCE"}
[0.022282, "o", "\u001b[0;97m"]
[0.026581, "o", "echo '{\"ty"]
[0.218395, "o", "pe\":\"Sport"]
[0.311205, "o", "s\",\"price\""]
[0.401939, "o", ":1000,\"col"]
[0.499462, "o", "or\":\"red\"}"]
[0.599698, "o", "' | \\\r\n    "]
[0.698216, "o", "kafka-cons"]
[0.797157, "o", "ole-produc"]
[0.896583, "o", "er \\\r\n     "]
[0.990368, "o", "   --boots"]
[1.085041, "o", "trap-serve"]
[1.183893, "o", "r localhos"]
[1.278126, "o", "t:6969 \\\r\n "]
[1.372249, "o", "       --p"]
[1.471296, "o", "roducer.co"]
[1.569182, "o", "nfig teamA"]
[1.665837, "o", "-sa.proper"]
[1.765549, "o", "ties \\\r\n   "]
[1.862442, "o", "     --top"]
[1.961827, "o", "ic cars"]
[1.962952, "o", "\u001b[0m\r\n"]
