{"version": 2, "width": 140, "height": 20, "timestamp": 1705973525, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-12-PRODUCE"}
[0.032134, "o", "\u001b[0;97m"]
[0.038935, "o", "echo '{\"ty"]
[0.138475, "o", "pe\":\"Truck"]
[0.238477, "o", "s\",\"price\""]
[0.426051, "o", ":2500,\"col"]
[0.52098, "o", "or\":\"red\"}"]
[0.617532, "o", "' | \\\r\n    "]
[0.709857, "o", "kafka-cons"]
[0.80831, "o", "ole-produc"]
[0.906887, "o", "er \\\r\n     "]
[1.006768, "o", "   --boots"]
[1.103793, "o", "trap-serve"]
[1.197231, "o", "r localhos"]
[1.296755, "o", "t:6969 \\\r\n "]
[1.396725, "o", "       --p"]
[1.487768, "o", "roducer.co"]
[1.587319, "o", "nfig teamA"]
[1.683576, "o", "-sa.proper"]
[1.78365, "o", "ties \\\r\n   "]
[1.883872, "o", "     --top"]
[1.981881, "o", "ic cars"]
[1.983385, "o", "\u001b[0m\r\n"]
