{"version": 2, "width": 140, "height": 20, "timestamp": 1705972502, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-05-CREATE_VIRTUAL_CLUSTER"}
[0.00849, "o", "\u001b[0;97m"]
[0.011255, "o", "token=$(curl \\\r\n    --request POST \"http:"]
[0.206155, "o", "//localhost:8888/admin/vclusters/v1/vclu"]
[0.306486, "o", "ster/teamA/username/sa\" \\\r\n    --header '"]
[0.406211, "o", "Content-Type: application/json' \\\r\n    --"]
[0.501451, "o", "user 'admin:conduktor' \\\r\n    --silent \\\r\n"]
[0.591469, "o", "    --data-raw '{\"lifeTimeSeconds\": 7776"]
[0.691175, "o", "000}' | jq -r \".token\")\r\n\r\necho  \"\"\"\r\nboots"]
[0.785786, "o", "trap.servers=localhost:6969\r\nsecurity.pro"]
[0.884863, "o", "tocol=SASL_PLAINTEXT\r\nsasl.mechanism=PLAI"]
[0.975109, "o", "N\r\nsasl.jaas.config=org.apache.kafka.comm"]
[1.071896, "o", "on.security.plain.PlainLoginModule requi"]
[1.162779, "o", "red username='sa' password='$token';\r\n\"\"\""]
[1.262867, "o", " > teamA-sa.properties\r\n"]
[1.263289, "o", "\u001b[0m\r\n"]
