{"version": 2, "width": 140, "height": 20, "timestamp": 1705973518, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-11-AUDITLOG"}
[0.018951, "o", "\u001b[0;97m"]
[0.02486, "o", "kafka-console-consum"]
[0.216583, "o", "er \\\r\n    --bootstrap"]
[0.316518, "o", "-server localhost:19"]
[0.408296, "o", "092,localhost:29093,"]
[0.50793, "o", "localhost:29094 \\\r\n  "]
[0.608214, "o", "  --topic _auditLogs"]
[0.706251, "o", " \\\r\n    --from-beginn"]
[0.804711, "o", "ing \\\r\n    --timeout-"]
[0.904414, "o", "ms 3000 \\\r\n | jq 'sel"]
[1.004266, "o", "ect(.type==\"SAFEGUAR"]
[1.101456, "o", "D\" and .eventData.pl"]
[1.19776, "o", "ugin==\"io.conduktor."]
[1.295794, "o", "gateway.interceptor."]
[1.396014, "o", "DataQualityProducerI"]
[1.494491, "o", "nterceptor\")'\r\n"]
[1.49674, "o", "\u001b[0m\r\n"]
[2.318247, "o", "[2024-01-23 02:32:01,175] WARN [Consumer clientId=console-consumer, groupId=console-consumer-17640] Connection to node -2 (localhost/127.0.0.1:29093) could not be established. Broker may not be available. (org.apache.kafka.clients.NetworkClient)\r\n"]
[2.318428, "o", "[2024-01-23 02:32:01,175] WARN [Consumer clientId=console-consumer, groupId=console-consumer-17640] Bootstrap broker localhost:29093 (id: -2 rack: null) disconnected (org.apache.kafka.clients.NetworkClient)\r\n"]
[2.607692, "o", "\u001b[1;39m{\r\n  \u001b[0m\u001b[1;34m\"id\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"56b77c28-6acb-4c7b-86d0-80f938a0599d\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"source\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"krn://cluster=fOb13TauTUa-Sgp9w0M-4g\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"type\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"SAFEGUARD\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"authenticationPrincipal\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"teamA\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"userName\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"sa\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"connection\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n    \u001b[0m\u001b[1;34m\"localAddress\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;90mnull\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[1;34m\"remoteAddress\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"/192.168.65.1:31457\"\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n"]
[2.607784, "o", "  \u001b[0m\u001b[1;34m\"specVersion\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"0.1.0\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"time\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"2024-01-23T01:15:16.460207966Z\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"eventData\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n    \u001b[0m\u001b[1;34m\"level\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"error\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[1;34m\"plugin\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"io.conduktor.gateway.interceptor.DataQualityProducerInterceptor\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[1;34m\"message\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"Request parameters do not satisfy the configured policy: Data quality policy is violated.\"\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n"]
[5.613826, "o", "[2024-01-23 02:32:04,468] ERROR Error processing message, terminating consumer process:  (kafka.tools.ConsoleConsumer$)\r\norg.apache.kafka.common.errors.TimeoutException\r\n"]
[5.657507, "o", "Processed a total of 9 messages\r\n"]
