{"version": 2, "width": 140, "height": 20, "timestamp": 1705972508, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-08-ADD_INTERCEPTOR"}
[0.01074, "o", "\u001b[0;97m"]
[0.015179, "o", "cat step-08-myDataQu"]
[0.203432, "o", "alityProducer.json |"]
[0.303429, "o", " jq\r\n\r\ncurl \\\r\n    --re"]
[0.403499, "o", "quest POST \"http://l"]
[0.499211, "o", "ocalhost:8888/admin/"]
[0.589886, "o", "interceptors/v1/vclu"]
[0.688071, "o", "ster/teamA/intercept"]
[0.786252, "o", "or/myDataQualityProd"]
[0.882849, "o", "ucer\" \\\r\n    --header"]
[0.979517, "o", " 'Content-Type: appl"]
[1.075127, "o", "ication/json' \\\r\n    "]
[1.173949, "o", "--user 'admin:conduk"]
[1.272707, "o", "tor' \\\r\n    --silent "]
[1.368272, "o", "\\\r\n    --data @step-0"]
[1.468222, "o", "8-myDataQualityProdu"]
[1.560551, "o", "cer.json | jq\r\n"]
[1.561782, "o", "\u001b[0m\r\n"]
[1.581566, "o", "\u001b[1;39m{\r\n  \u001b[0m\u001b[1;34m\"pluginClass\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"io.conduktor.gateway.interceptor.DataQualityProducerPlugin\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"priority\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m100\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"config\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n    \u001b[0m\u001b[1;34m\"statement\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"SELECT * FROM cars WHERE color = 'red' and record.key.year > 2020\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[1;34m\"action\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"BLOCK_WHOLE_BATCH\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[1;34m\"deadLetterTopic\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"dead-letter-topic\"\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n"]
[2.090993, "o", "\u001b[1;39m{\r\n  \u001b[0m\u001b[1;34m\"message\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"myDataQualityProducer is created\"\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n"]
