{"version": 2, "width": 140, "height": 20, "timestamp": 1705973532, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-14-CONSUME"}
[0.011561, "o", "\u001b[0;97m"]
[0.016834, "o", "kafka-cons"]
[0.204658, "o", "ole-consum"]
[0.29772, "o", "er \\\r\n    -"]
[0.391701, "o", "-bootstrap"]
[0.491753, "o", "-server lo"]
[0.5845, "o", "calhost:19"]
[0.683581, "o", "092,localh"]
[0.781903, "o", "ost:29093,"]
[0.882086, "o", "localhost:"]
[0.98203, "o", "29094 \\\r\n  "]
[1.082117, "o", "  --topic "]
[1.182006, "o", "dead-lette"]
[1.282241, "o", "r-topic \\\r\n"]
[1.382022, "o", "    --from"]
[1.481853, "o", "-beginning"]
[1.578883, "o", " \\\r\n    --m"]
[1.676409, "o", "ax-message"]
[1.7681, "o", "s 2 \\\r\n    "]
[1.86612, "o", "--timeout-"]
[1.963627, "o", "ms 10000 \\"]
[2.054326, "o", "\r\n | jq\r\n"]
[2.056304, "o", "\u001b[0m\r\n"]
[2.910275, "o", "\u001b[1;39m{\r\n  \u001b[0m\u001b[1;34m\"type\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"SUV\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"price\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m2000\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"color\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"blue\"\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n"]
[12.922418, "o", "[2024-01-23 02:32:25,876] ERROR Error processing message, terminating consumer process:  (kafka.tools.ConsoleConsumer$)\r\norg.apache.kafka.common.errors.TimeoutException\r\n"]
[13.050831, "o", "Processed a total of 1 messages\r\n"]
