{"version": 2, "width": 140, "height": 20, "timestamp": 1705972503, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-07-CREATE_TOPICS"}
[0.014882, "o", "\u001b[0;97m"]
[0.025084, "o", "kafka-topi"]
[0.219273, "o", "cs \\\r\n    -"]
[0.314761, "o", "-bootstrap"]
[0.404886, "o", "-server lo"]
[0.504931, "o", "calhost:69"]
[0.599358, "o", "69 \\\r\n    -"]
[0.696671, "o", "-command-c"]
[0.796702, "o", "onfig team"]
[0.886837, "o", "A-sa.prope"]
[0.983889, "o", "rties \\\r\n  "]
[1.083944, "o", "  --replic"]
[1.183972, "o", "ation-fact"]
[1.284001, "o", "or 1 \\\r\n   "]
[1.374354, "o", " --partiti"]
[1.466368, "o", "ons 1 \\\r\n  "]
[1.562001, "o", "  --create"]
[1.657092, "o", " --if-not-"]
[1.756972, "o", "exists \\\r\n "]
[1.8537, "o", "   --topic"]
[1.944964, "o", " cars\r\n"]
[1.945347, "o", "\u001b[0m\r\n"]
[3.896741, "o", "Created topic cars.\r\n"]
