{"version": 2, "width": 140, "height": 20, "timestamp": 1695205613, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-07-CREATE_TOPICS"}
[0.012327, "o", "\u001b[0;97m"]
[0.015403, "o", "kafka-topi"]
[0.198198, "o", "cs \\\r\n    -"]
[0.298128, "o", "-bootstrap"]
[0.398074, "o", "-server lo"]
[0.497591, "o", "calhost:69"]
[0.591448, "o", "69 \\\r\n    -"]
[0.687203, "o", "-command-c"]
[0.784562, "o", "onfig team"]
[0.883968, "o", "A-sa.prope"]
[0.974374, "o", "rties \\\r\n  "]
[1.073093, "o", "  --replic"]
[1.183496, "o", "ation-fact"]
[1.276189, "o", "or 1 \\\r\n   "]
[1.374634, "o", " --partiti"]
[1.474269, "o", "ons 1 \\\r\n  "]
[1.567911, "o", "  --create"]
[1.667335, "o", " --if-not-"]
[1.767366, "o", "exists \\\r\n "]
[1.865772, "o", "   --topic"]
[1.96119, "o", " customers"]
[2.059011, "o", "\r\n"]
[2.060283, "o", "\u001b[0m\r\n"]
[4.506806, "o", "Created topic customers.\r\n"]
