{"version": 2, "width": 140, "height": 20, "timestamp": 1695205622, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-09-ADD_INTERCEPTORS"}
[0.008452, "o", "\u001b[0;97m"]
[0.0105, "o", "curl \\\r\n    --silent "]
[0.11059, "o", "\\\r\n    --request POST"]
[0.302615, "o", " \"http://localhost:8"]
[0.398836, "o", "888/admin/intercepto"]
[0.496086, "o", "rs/v1/vcluster/teamA"]
[0.596605, "o", "/interceptor/decrypt"]
[0.69262, "o", "\" \\\r\n    --user 'admi"]
[0.792608, "o", "n:conduktor' \\\r\n    -"]
[0.892412, "o", "-header 'Content-Typ"]
[0.992404, "o", "e: application/json'"]
[1.090573, "o", " \\\r\n    --data-raw '{"]
[1.206323, "o", "\"pluginClass\":\"io.co"]
[1.304864, "o", "nduktor.gateway.inte"]
[1.398564, "o", "rceptor.DecryptPlugi"]
[1.498207, "o", "n\",\"priority\":100,\"c"]
[1.597761, "o", "onfig\":{\"topic\":\"cus"]
[1.696538, "o", "tomers\",\"kmsConfig\":"]
[1.794763, "o", "{\"vault\":{\"uri\":\"htt"]
[1.893107, "o", "p://vault:8200\",\"tok"]
[1.992878, "o", "en\":\"vault-plaintext"]
[2.093904, "o", "-root-token\",\"versio"]
[2.190966, "o", "n\":1}}}}' | jq\r\n"]
[2.191664, "o", "\u001b[0m\r\n"]
[2.386155, "o", "\u001b[1;37m{\r\n  \u001b[0m\u001b[1;34m\"message\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"decrypt is created\"\u001b[0m\u001b[1;37m\r\n\u001b[1;37m}\u001b[0m\r\n"]
