{"version": 2, "width": 140, "height": 20, "timestamp": 1695205628, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-11-SH"}
[0.008206, "o", "\u001b[0;97m"]
[0.010071, "o", "kafka-producer-perf-"]
[0.110144, "o", "test \\\r\n  --topic cus"]
[0.301178, "o", "tomers \\\r\n  --through"]
[0.399156, "o", "put -1 \\\r\n  --num-rec"]
[0.508407, "o", "ords 1000000 \\\r\n  --p"]
[0.592872, "o", "roducer-props \\\r\n    "]
[0.692795, "o", "  bootstrap.servers="]
[0.793293, "o", "localhost:6969 \\\r\n   "]
[0.892233, "o", "   linger.ms=100 \\\r\n "]
[0.991786, "o", "     compression.typ"]
[1.089353, "o", "e=lz4 \\\r\n  --producer"]
[1.18926, "o", ".config teamA-sa.pro"]
[1.279876, "o", "perties \\\r\n  --payloa"]
[1.379707, "o", "d-file examples.json"]
[1.380669, "o", "\u001b[0m\r\n"]
[1.981008, "o", "Reading payloads from: /Users/framiere/conduktor/conduktor-gateway-soak-func/target/2023.09.20-09:47:20/encryption-performance/examples.json\r\n"]
[1.981553, "o", "Number of messages read: 2\r\n"]
[7.150162, "o", "30033 records sent, "]
[7.155632, "o", "5974,3 records/sec (0,70 MB/sec), 2486,7 ms avg latency, 3536,0 ms max latency.\r\n"]
[12.156878, "o", "111720 records sent, 22330,6 records/sec (2,62 MB/sec), 6146,0 ms avg latency, 8391,0 ms max latency.\r\n"]
[17.1762, "o", "130805 records sent, 26062,0 records/sec (3,06 MB/sec), 10332,8 ms avg latency, 11917,0 ms max latency.\r\n"]
[22.194418, "o", "188856 records sent, "]
[22.194978, "o", "37665,7 records/sec (4,42 MB/sec), 12720,8 ms avg latency, 14768,0 ms max latency.\r\n"]
[27.255556, "o", "194342 records sent, 38422,7 records/sec (4,51 MB/sec), 16744,8 ms avg latency, 18924,0 ms max latency.\r\n"]
[32.293147, "o", "167936 records sent, 33340,5 records/sec (3,91 MB/sec), "]
[32.29368, "o", "20927,6 ms avg latency, 23161,0 ms max latency.\r\n"]
[37.3995, "o", "168560 records sent, 33115,9 records/sec (3,88 MB/sec), 25276,7 ms avg latency, 27564,0 ms max latency.\r\n"]
[37.565607, "o", "1000000 records sent, "]
[37.565836, "o", "28231,839869 records/sec (3,31 MB/sec), 15758,86 ms avg latency, 27682,00 ms max latency, 15443 ms 50th, 26383 ms 95th, 27469 ms 99th, 27681 ms 99.9th.\r\n"]
