{"version": 2, "width": 140, "height": 20, "timestamp": 1695205619, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-08-ADD_INTERCEPTORS"}
[0.010264, "o", "\u001b[0;97m"]
[0.012381, "o", "curl \\\r\n    --silent \\\r\n    --request POST"]
[0.112435, "o", " \"http://localhost:8888/admin/intercepto"]
[0.306735, "o", "rs/v1/vcluster/teamA/interceptor/encrypt"]
[0.403965, "o", "\" \\\r\n    --user 'admin:conduktor' \\\r\n    -"]
[0.502846, "o", "-header 'Content-Type: application/json'"]
[0.603932, "o", " \\\r\n    --data-raw '{\"pluginClass\":\"io.co"]
[0.702177, "o", "nduktor.gateway.interceptor.EncryptPlugi"]
[0.792751, "o", "n\",\"priority\":100,\"config\":{\"fields\":[{\""]
[0.883405, "o", "fieldName\":\"password\",\"keySecretId\":\"pas"]
[0.983754, "o", "sword-secret\",\"algorithm\":{\"type\":\"AES_G"]
[1.081435, "o", "CM\",\"kms\":\"IN_MEMORY\"}},{\"fieldName\":\"vi"]
[1.189082, "o", "sa\",\"keySecretId\":\"visa-secret\",\"algorit"]
[1.286006, "o", "hm\":{\"type\":\"AES_GCM\",\"kms\":\"IN_MEMORY\"}"]
[1.38476, "o", "}]}}' | jq\r\n"]
[1.387677, "o", "\u001b[0m\r\n"]
[2.358743, "o", "\u001b[1;37m{\r\n  \u001b[0m\u001b[1;34m\"message\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"encrypt is created\"\u001b[0m\u001b[1;37m\r\n\u001b[1;37m}\u001b[0m\r\n"]
