{"version": 2, "width": 140, "height": 20, "timestamp": 1695205606, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-04-DOCKER"}
[0.018524, "o", "\u001b[0;97m"]
[0.026132, "o", "doc"]
[0.215381, "o", "ker"]
[0.313578, "o", " co"]
[0.41085, "o", "mpo"]
[0.509095, "o", "se "]
[0.604377, "o", "up "]
[0.704024, "o", "--d"]
[0.802763, "o", "eta"]
[0.893712, "o", "ch "]
[0.996072, "o", "--w"]
[1.094179, "o", "ait"]
[1.09485, "o", "\u001b[0m\r\n"]
[1.258649, "o", "\u001b[1A\u001b[1B\u001b[0G\u001b[?25l[+] Running 8/0\r\n \u001b[32m✔\u001b[0m Container cli-kcat         \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container zookeeper        \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container kafka2           \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container kafka3           \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container kafka1           \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container schema-registry  \u001b[32mRunning\u001b[0m                                                                             "]
[1.258765, "o", "                     \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container gateway2         \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container gateway1         \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n\u001b[?25h"]
[1.358826, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l\u001b[34m[+] Running 8/8\u001b[0m\r\n \u001b[32m✔\u001b[0m Container cli-kcat         \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container zookeeper        \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container kafka2           \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container kafka3           \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container kafka1           \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container schema-registry  \u001b[32mRunning\u001b[0m                                        "]
[1.358971, "o", "                                                          \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container gateway2         \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container gateway1         \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n\u001b[?25h"]
[1.458658, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l\u001b[34m[+] Running 8/8\u001b[0m\r\n"]
[1.458849, "o", " \u001b[32m✔\u001b[0m Container cli-kcat         \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container zookeeper        \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container kafka2           \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container kafka3           \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container kafka1           \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container schema-registry  \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m"]
[1.45895, "o", "\r\n \u001b[32m✔\u001b[0m Container gateway2         \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container gateway1         \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n\u001b[?25h"]
[1.557422, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l\u001b[34m[+] Running 8/8\u001b[0m\r\n \u001b[32m✔\u001b[0m Container cli-kcat         \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container zookeeper        \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container kafka2           \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container kafka3           \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container kafka1           \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container schema-registry  \u001b[32mRunning\u001b[0m                                        "]
[1.557666, "o", "                                                          \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container gateway2         \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container gateway1         \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n\u001b[?25h"]
[1.658784, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l\u001b[34m[+] Running 8/8\u001b[0m\r\n \u001b[32m✔\u001b[0m Container cli-kcat         \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container zookeeper        \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container kafka2           \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container kafka3           \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container kafka1           \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container schema-registry  \u001b[32mRunning\u001b[0m                                        "]
[1.658838, "o", "                                                          \u001b[34m0.0s \u001b[0m\r\n"]
[1.658849, "o", " \u001b[32m✔\u001b[0m Container gateway2         \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container gateway1         \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n\u001b[?25h"]
[1.762897, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l\u001b[34m[+] Running 8/8\u001b[0m\r\n \u001b[32m✔\u001b[0m Container cli-kcat         \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container zookeeper        \u001b[32mHealthy\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container kafka2           \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container kafka3           \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container kafka1           \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container schema-registry  \u001b[32mRunning\u001b[0m                                        "]
[1.763052, "o", "                                                          \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container gateway2         \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container gateway1         \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n\u001b[?25h"]
[1.857847, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l\u001b[34m[+] Running 8/8\u001b[0m\r\n \u001b[32m✔\u001b[0m Container cli-kcat         \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container zookeeper        \u001b[32mHealthy\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container kafka2           \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container kafka3           \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container kafka1           \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container schema-registry  \u001b[32mRunning\u001b[0m                                        "]
[1.859626, "o", "                                                          \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container gateway2         \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container gateway1         \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n\u001b[?25h"]
[1.969954, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l\u001b[34m[+] Running 8/8\u001b[0m\r\n \u001b[32m✔\u001b[0m Container cli-kcat         \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container zookeeper        \u001b[32mHealthy\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container kafka2           \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container kafka3           \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container kafka1           \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container schema-registry  \u001b[32mRunning\u001b[0m                                        "]
[1.970079, "o", "                                                          \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container gateway2         \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container gateway1         \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n\u001b[?25h"]
[2.061536, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l\u001b[34m[+] Running 8/8\u001b[0m\r\n \u001b[32m✔\u001b[0m Container cli-kcat         \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container zookeeper        \u001b[32mHealthy\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container kafka2           \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container kafka3           \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container kafka1           \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container schema-registry  \u001b[32mRunning\u001b[0m                                        "]
[2.061647, "o", "                                                          \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container gateway2         \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container gateway1         \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n\u001b[?25h"]
[2.156895, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l\u001b[34m[+] Running 8/8\u001b[0m\r\n \u001b[32m✔\u001b[0m Container cli-kcat         \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container zookeeper        \u001b[32mHealthy\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container kafka2           \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container kafka3           \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container kafka1           \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container schema-registry  \u001b[32mRunning\u001b[0m                                        "]
[2.156926, "o", "                                                          \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container gateway2         \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container gateway1         \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n"]
[2.156985, "o", "\u001b[?25h"]
[2.257577, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l\u001b[34m[+] Running 8/8\u001b[0m\r\n \u001b[32m✔\u001b[0m Container cli-kcat         \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container zookeeper        \u001b[32mHealthy\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container kafka2           \u001b[32mHealthy\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container kafka3           \u001b[32mHealthy\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container kafka1           \u001b[32mHealthy\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container schema-registry  \u001b[32mRunning\u001b[0m                                        "]
[2.257608, "o", "                                                          \u001b[34m0.0s \u001b[0m\r\n"]
[2.257709, "o", " \u001b[32m✔\u001b[0m Container gateway2         \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container gateway1         \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n\u001b[?25h"]
[2.357738, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l\u001b[34m[+] Running 8/8\u001b[0m\r\n \u001b[32m✔\u001b[0m Container cli-kcat         \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container zookeeper        \u001b[32mHealthy\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container kafka2           \u001b[32mHealthy\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container kafka3           \u001b[32mHealthy\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container kafka1           \u001b[32mHealthy\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container schema-registry  \u001b[32mRunning\u001b[0m                                        "]
[2.357839, "o", "                                                          \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container gateway2         \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container gateway1         \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n\u001b[?25h"]
[2.460246, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l\u001b[34m[+] Running 8/8\u001b[0m\r\n \u001b[32m✔\u001b[0m Container cli-kcat         \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container zookeeper        \u001b[32mHealthy\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container kafka2           \u001b[32mHealthy\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container kafka3           \u001b[32mHealthy\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container kafka1           \u001b[32mHealthy\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container schema-registry  \u001b[32mRunning\u001b[0m                                        "]
[2.460621, "o", "                                                          \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container gateway2         \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container gateway1         \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n\u001b[?25h"]
[2.556607, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l\u001b[34m[+] Running 8/8\u001b[0m\r\n"]
[2.556745, "o", " \u001b[32m✔\u001b[0m Container cli-kcat         \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container zookeeper        \u001b[32mHealthy\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container kafka2           \u001b[32mHealthy\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container kafka3           \u001b[32mHealthy\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container kafka1           \u001b[32mHealthy\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container schema-registry  \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m"]
[2.556788, "o", "\r\n \u001b[32m✔\u001b[0m Container gateway2         \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container gateway1         \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n\u001b[?25h"]
[2.657202, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l\u001b[34m[+] Running 8/8\u001b[0m\r\n \u001b[32m✔\u001b[0m Container cli-kcat         \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container zookeeper        \u001b[32mHealthy\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container kafka2           \u001b[32mHealthy\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container kafka3           \u001b[32mHealthy\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container kafka1           \u001b[32mHealthy\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container schema-registry  \u001b[32mRunning\u001b[0m                                        "]
[2.657262, "o", "                                                          \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container gateway2         \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container gateway1         \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n\u001b[?25h"]
[2.757135, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l\u001b[34m[+] Running 8/8\u001b[0m\r\n \u001b[32m✔\u001b[0m Container cli-kcat         \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container zookeeper        \u001b[32mHealthy\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container kafka2           \u001b[32mHealthy\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container kafka3           \u001b[32mHealthy\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container kafka1           \u001b[32mHealthy\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container schema-registry  \u001b[32mRunning\u001b[0m                                        "]
[2.75725, "o", "                                                          \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container gateway2         \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container gateway1         \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n\u001b[?25h"]
[2.765869, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l\u001b[34m[+] Running 8/8\u001b[0m\r\n \u001b[32m✔\u001b[0m Container cli-kcat         \u001b[32mHealthy\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container zookeeper        \u001b[32mHealthy\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container kafka2           \u001b[32mHealthy\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container kafka3           \u001b[32mHealthy\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n"]
[2.765946, "o", " \u001b[32m✔\u001b[0m Container kafka1           \u001b[32mHealthy\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container schema-registry  \u001b[32mHealthy\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container gateway2         \u001b[32mHealthy\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container gateway1         \u001b[32mHealthy\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n\u001b[?25h"]
