{"version": 2, "width": 140, "height": 20, "timestamp": 1705966964, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-10-PRODUCE"}
[0.015839, "o", "\u001b[0;97m"]
[0.021903, "o", "echo '{\"ms"]
[0.207557, "o", "g\":\"hello "]
[0.301788, "o", "world\"}' |"]
[0.396845, "o", " \\\r\n    kaf"]
[0.489912, "o", "ka-console"]
[0.581727, "o", "-producer "]
[0.675051, "o", "\\\r\n        "]
[0.770324, "o", "--bootstra"]
[0.865628, "o", "p-server l"]
[0.959724, "o", "ocalhost:6"]
[1.054247, "o", "969 \\\r\n    "]
[1.148205, "o", "    --prod"]
[1.240427, "o", "ucer.confi"]
[1.334442, "o", "g teamA-sa"]
[1.429441, "o", ".propertie"]
[1.523744, "o", "s \\\r\n      "]
[1.712296, "o", "  --topic "]
[1.80414, "o", "users"]
[1.804788, "o", "\u001b[0m\r\n"]
[2.850562, "o", "[2024-01-23 00:42:47,766] ERROR Error when sending message to topic users with key: null, value: 21 bytes with error: (org.apache.kafka.clients.producer.internals.ErrorLoggingCallback)\r\norg.apache.kafka.common.errors.PolicyViolationException: Request parameters do not satisfy the configured policy. Topic 'users' with schemaId is required.\r\n"]
