{"version": 2, "width": 140, "height": 20, "timestamp": 1705966951, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-06-CREATE_TOPICS"}
[0.01433, "o", "\u001b[0;97m"]
[0.025578, "o", "kafka-topi"]
[0.211095, "o", "cs \\\r\n    -"]
[0.303252, "o", "-bootstrap"]
[0.395488, "o", "-server lo"]
[0.487171, "o", "calhost:69"]
[0.580292, "o", "69 \\\r\n    -"]
[0.674184, "o", "-command-c"]
[0.769214, "o", "onfig team"]
[0.863173, "o", "A-sa.prope"]
[0.958066, "o", "rties \\\r\n  "]
[1.050977, "o", "  --replic"]
[1.14156, "o", "ation-fact"]
[1.239613, "o", "or 1 \\\r\n   "]
[1.329994, "o", " --partiti"]
[1.512079, "o", "ons 1 \\\r\n  "]
[1.634778, "o", "  --create"]
[1.71343, "o", " --if-not-"]
[1.79804, "o", "exists \\\r\n "]
[1.890524, "o", "   --topic"]
[1.985883, "o", " users\r\n"]
[1.991583, "o", "\u001b[0m\r\n"]
[5.455164, "o", "Created topic users.\r\n"]
