{"version": 2, "width": 140, "height": 20, "timestamp": 1705966988, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-14-CONSUME"}
[0.045323, "o", "\u001b[0;97m"]
[0.054874, "o", "kafka-cons"]
[0.241514, "o", "ole-consum"]
[0.335029, "o", "er \\\r\n    -"]
[0.427743, "o", "-bootstrap"]
[0.522773, "o", "-server lo"]
[0.615883, "o", "calhost:69"]
[0.706813, "o", "69 \\\r\n    -"]
[0.803345, "o", "-consumer."]
[0.89525, "o", "config tea"]
[0.992269, "o", "mA-sa.prop"]
[1.081896, "o", "erties \\\r\n "]
[1.17417, "o", "   --topic"]
[1.270627, "o", " users \\\r\n "]
[1.365421, "o", "   --from-"]
[1.459982, "o", "beginning "]
[1.647408, "o", "\\\r\n    --ti"]
[1.739405, "o", "meout-ms 1"]
[1.831953, "o", "0000 \\\r\n | "]
[1.931252, "o", "jq\r\n\u001b[0m\r\n"]
[3.186601, "o", "jq: parse error: Invalid numeric literal at line 1, column 6\r\n"]
[13.205523, "o", "[2024-01-23 00:43:22,091] ERROR Error processing message, terminating consumer process:  (kafka.tools.ConsoleConsumer$)\r\norg.apache.kafka.common.errors.TimeoutException\r\n"]
[13.451213, "o", "Processed a total of 1 messages\r\n"]
