{"version": 2, "width": 140, "height": 20, "timestamp": 1705966950, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-05-CREATE_VIRTUAL_CLUSTER"}
[0.021266, "o", "\u001b[0;97m"]
[0.044027, "o", "token=$(curl \\\r\n    --request POST \"http:"]
[0.228242, "o", "//localhost:8888/admin/vclusters/v1/vclu"]
[0.318796, "o", "ster/teamA/username/sa\" \\\r\n    --header '"]
[0.415249, "o", "Content-Type: application/json' \\\r\n    --"]
[0.509928, "o", "user 'admin:conduktor' \\\r\n    --silent \\\r\n"]
[0.602346, "o", "    --data-raw '{\"lifeTimeSeconds\": 7776"]
[0.697328, "o", "000}' | jq -r \".token\")\r\n\r\necho  \"\"\"\r\nboots"]
[0.789437, "o", "trap.servers=localhost:6969\r\nsecurity.pro"]
[0.884518, "o", "tocol=SASL_PLAINTEXT\r\nsasl.mechanism=PLAI"]
[0.979576, "o", "N\r\nsasl.jaas.config=org.apache.kafka.comm"]
[1.074927, "o", "on.security.plain.PlainLoginModule requi"]
[1.164545, "o", "red username='sa' password='$token';\r\n\"\"\""]
[1.256019, "o", " > teamA-sa.properties\r\n"]
[1.256555, "o", "\u001b[0m\r\n"]
