{"version": 2, "width": 140, "height": 20, "timestamp": 1705966960, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-08-ADD_INTERCEPTOR"}
[0.008666, "o", "\u001b[0;97m"]
[0.011426, "o", "cat step-08-schema-i"]
[0.19867, "o", "d.json | jq\r\n\r\ncurl \\\r\n"]
[0.293739, "o", "    --request POST \""]
[0.38461, "o", "http://localhost:888"]
[0.479689, "o", "8/admin/interceptors"]
[0.574845, "o", "/v1/vcluster/teamA/i"]
[0.669789, "o", "nterceptor/schema-id"]
[0.763657, "o", "\" \\\r\n    --header 'Co"]
[0.861085, "o", "ntent-Type: applicat"]
[0.947784, "o", "ion/json' \\\r\n    --us"]
[1.038734, "o", "er 'admin:conduktor'"]
[1.131, "o", " \\\r\n    --silent \\\r\n  "]
[1.221137, "o", "  --data @step-08-sc"]
[1.318839, "o", "hema-id.json | jq\r\n"]
[1.320009, "o", "\u001b[0m\r\n"]
[1.33982, "o", "\u001b[1;39m{\r\n  \u001b[0m\u001b[1;34m\"pluginClass\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"io.conduktor.gateway.interceptor.safeguard.TopicRequiredSchemaIdPolicyPlugin\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"priority\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m100\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"config\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n    \u001b[0m\u001b[1;34m\"topic\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"users\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[1;34m\"schemaIdRequired\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39mtrue\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n"]
[1.865921, "o", "\u001b[1;39m{\r\n  \u001b[0m\u001b[1;34m\"message\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"schema-id is created\"\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n"]
