{"version": 2, "width": 140, "height": 20, "timestamp": 1705966957, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-07-LIST_TOPICS"}
[0.062051, "o", "\u001b[0;97m"]
[0.074831, "o", "kafka-topi"]
[0.261528, "o", "cs \\\r\n    -"]
[0.354434, "o", "-bootstrap"]
[0.44935, "o", "-server lo"]
[0.541161, "o", "calhost:69"]
[0.633784, "o", "69 \\\r\n    -"]
[0.724873, "o", "-command-c"]
[0.815107, "o", "onfig team"]
[0.909761, "o", "A-sa.prope"]
[1.000312, "o", "rties \\\r\n  "]
[1.090811, "o", "  --list\r\n"]
[1.091225, "o", "\u001b[0m\r\n"]
[2.216176, "o", "users\r\n"]
