{"version": 2, "width": 140, "height": 20, "timestamp": 1705966986, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-13-SH"}
[0.015119, "o", "\u001b[0;97m"]
[0.020214, "o", "cur"]
[0.205842, "o", "l -"]
[0.297673, "o", "-si"]
[0.392638, "o", "len"]
[0.487763, "o", "t h"]
[0.580851, "o", "ttp"]
[0.676084, "o", "://"]
[0.766568, "o", "loc"]
[0.857533, "o", "alh"]
[0.951791, "o", "ost"]
[1.0436, "o", ":80"]
[1.136869, "o", "81/"]
[1.234673, "o", "sub"]
[1.329734, "o", "jec"]
[1.424686, "o", "ts/"]
[1.60933, "o", " | "]
[1.699507, "o", "jq "]
[1.794483, "o", "   "]
[1.889015, "o", " "]
[1.889679, "o", "\u001b[0m\r\n"]
[1.986232, "o", "\u001b[1;39m[\r\n  \u001b[0;32m\"users-value\"\u001b[0m\u001b[1;39m\r\n\u001b[1;39m]\u001b[0m\r\n"]
