{"version": 2, "width": 140, "height": 20, "timestamp": 1705966962, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-09-LIST_INTERCEPTORS"}
[0.014879, "o", "\u001b[0;97m"]
[0.018959, "o", "curl \\\r\n   "]
[0.205982, "o", " --request"]
[0.299777, "o", " GET 'http"]
[0.394763, "o", "://localho"]
[0.489218, "o", "st:8888/ad"]
[0.580967, "o", "min/interc"]
[0.672695, "o", "eptors/v1/"]
[0.769463, "o", "vcluster/t"]
[0.860213, "o", "eamA' \\\r\n  "]
[0.951926, "o", "  --header"]
[1.046751, "o", " 'Content-"]
[1.141846, "o", "Type: appl"]
[1.234852, "o", "ication/js"]
[1.326554, "o", "on' \\\r\n    "]
[1.422213, "o", "--user 'ad"]
[1.610862, "o", "min:conduk"]
[1.702786, "o", "tor' \\\r\n   "]
[1.794746, "o", " --silent "]
[1.886668, "o", "| jq\r\n"]
[1.887372, "o", "\u001b[0m\r\n"]
[1.943917, "o", "\u001b[1;39m{\r\n  \u001b[0m\u001b[1;34m\"interceptors\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m[\r\n    \u001b[1;39m{\r\n      \u001b[0m\u001b[1;34m\"name\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"schema-id\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"pluginClass\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"io.conduktor.gateway.interceptor.safeguard.TopicRequiredSchemaIdPolicyPlugin\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"apiKey\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;90mnull\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"priority\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m100\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"timeoutMs\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m9223372036854775807\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"config\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n        \u001b[0m\u001b[1;34m\"topic\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"users\"\u001b[0m\u001b[1;39m,\r\n        \u001b[0m\u001b[1;34m\"schemaIdRequired\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39mtrue\u001b[0m\u001b[1;39m\r\n      \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n    \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m]\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n"]
