{"version": 2, "width": 140, "height": 20, "timestamp": 1705966968, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-11-CONSUME"}
[0.012087, "o", "\u001b[0;97m"]
[0.015589, "o", "kafka-cons"]
[0.200461, "o", "ole-consum"]
[0.294387, "o", "er \\\r\n    -"]
[0.389419, "o", "-bootstrap"]
[0.484473, "o", "-server lo"]
[0.58319, "o", "calhost:69"]
[0.677566, "o", "69 \\\r\n    -"]
[0.771249, "o", "-consumer."]
[0.865444, "o", "config tea"]
[0.958959, "o", "mA-sa.prop"]
[1.053999, "o", "erties \\\r\n "]
[1.14881, "o", "   --topic"]
[1.245285, "o", " users \\\r\n "]
[1.338884, "o", "   --from-"]
[1.431373, "o", "beginning "]
[1.525005, "o", "\\\r\n    --ti"]
[1.619601, "o", "meout-ms 1"]
[1.804005, "o", "0000 \\\r\n | "]
[1.897471, "o", "jq\r\n"]
[1.898314, "o", "\u001b[0m\r\n"]
[12.731341, "o", "[2024-01-23 00:43:01,065] ERROR Error processing message, terminating consumer process:  (kafka.tools.ConsoleConsumer$)\r\norg.apache.kafka.common.errors.TimeoutException\r\n"]
[13.185315, "o", "Processed a total of 0 messages\r\n"]
