kafka-producer-perf-test \
  --topic customers \
  --throughput -1 \
  --num-records 1000000 \
  --producer-props \
      bootstrap.servers=localhost:6969 \
      linger.ms=100 \
      compression.type=lz4 \
  --producer.config teamA-sa.properties \
  --payload-file examples.json
Reading payloads from: /Users/framiere/conduktor/conduktor-gateway-functional-testing/target/2024.01.22-22:50:30/encryption-performance/examples.json
Number of messages read: 2
17190 records sent, 2856,4 records/sec (0,34 MB/sec), 2915,5 ms avg latency, 5590,0 ms max latency.
37320 records sent, 7444,6 records/sec (0,87 MB/sec), 8345,3 ms avg latency, 10480,0 ms max latency.
107040 records sent, 21403,7 records/sec (2,51 MB/sec), 12848,0 ms avg latency, 15306,0 ms max latency.
131130 records sent, 25621,3 records/sec (3,01 MB/sec), 16461,2 ms avg latency, 18294,0 ms max latency.
164596 records sent, 32573,9 records/sec (3,82 MB/sec), 16214,3 ms avg latency, 17715,0 ms max latency.
166204 records sent, 33234,2 records/sec (3,90 MB/sec), 18696,8 ms avg latency, 20542,0 ms max latency.
172769 records sent, 34354,5 records/sec (4,03 MB/sec), 22649,4 ms avg latency, 24657,0 ms max latency.
158157 records sent, 31121,0 records/sec (3,65 MB/sec), 26823,7 ms avg latency, 29049,0 ms max latency.
1000000 records sent, 23518,897434 records/sec (2,76 MB/sec), 19175,03 ms avg latency, 30067,00 ms max latency, 18046 ms 50th, 28826 ms 95th, 29962 ms 99th, 30065 ms 99.9th.
