{"version": 2, "width": 140, "height": 20, "timestamp": 1695185990, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-05-CREATE_VIRTUAL_CLUSTERS"}
[0.01423, "o", "\u001b[0;97m"]
[0.019318, "o", "token=$(curl \\\r\n    --silent \\\r\n    --user"]
[0.204647, "o", " 'admin:conduktor' \\\r\n    --request POST "]
[0.294812, "o", "\"http://localhost:8888/admin/vclusters/v"]
[0.388845, "o", "1/vcluster/teamA/username/sa\" \\\r\n    --he"]
[0.486351, "o", "ader 'Content-Type: application/json' \\\r\n"]
[0.583452, "o", "    --data-raw '{\"lifeTimeSeconds\": 7776"]
[0.68294, "o", "000}' | jq -r \".token\")\r\n\r\necho  \"\"\"\r\nboots"]
[0.782214, "o", "trap.servers=localhost:6969\r\nsecurity.pro"]
[0.881116, "o", "tocol=SASL_PLAINTEXT\r\nsasl.mechanism=PLAI"]
[0.979706, "o", "N\r\nsasl.jaas.config=org.apache.kafka.comm"]
[1.078114, "o", "on.security.plain.PlainLoginModule requi"]
[1.17672, "o", "red username='sa' password='$token';\r\n\"\"\""]
[1.276008, "o", " > teamA-sa.properties\r\n"]
[1.2778, "o", "\u001b[0m\r\n"]
