{"version": 2, "width": 140, "height": 20, "timestamp": 1695186806, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-09-SH"}
[0.009494, "o", "\u001b[0;97m"]
[0.012046, "o", "kafka-avro-console-c"]
[0.112312, "o", "onsumer  \\\r\n    --boo"]
[0.212279, "o", "tstrap-server localh"]
[0.3125, "o", "ost:6969 \\\r\n    --con"]
[0.510597, "o", "sumer.config teamA-s"]
[0.605093, "o", "a.properties \\\r\n    -"]
[0.704011, "o", "-topic cars \\\r\n    --"]
[0.800116, "o", "property schema.regi"]
[0.891448, "o", "stry.url=http://loca"]
[0.988922, "o", "lhost:8081 \\\r\n    --f"]
[1.082893, "o", "rom-beginning \\\r\n    "]
[1.180669, "o", "--max-messages 2 2>&"]
[1.280286, "o", "1 | grep \"{\" | jq"]
[1.281435, "o", "\u001b[0m\r\n"]
