{"version": 2, "width": 140, "height": 20, "timestamp": 1695201685, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-12-LIST_INTERCEPTORS"}
[0.019805, "o", "\u001b[0;97m"]
[0.024241, "o", "curl \\\r\n   "]
[0.210799, "o", " --silent "]
[0.300871, "o", "\\\r\n    --re"]
[0.395018, "o", "quest GET "]
[0.486353, "o", "\"http://lo"]
[0.57677, "o", "calhost:88"]
[0.671816, "o", "88/admin/i"]
[0.766862, "o", "nterceptor"]
[0.857168, "o", "s/v1/vclus"]
[0.949673, "o", "ter/teamA/"]
[1.066248, "o", "intercepto"]
[1.158369, "o", "rs\" \\\r\n    "]
[1.250212, "o", "--user \"ad"]
[1.342161, "o", "min:conduk"]
[1.433886, "o", "tor\" \\\r\n   "]
[1.528576, "o", " --header "]
[1.710209, "o", "'Content-T"]
[1.800214, "o", "ype: appli"]
[1.893992, "o", "cation/jso"]
[2.003295, "o", "n' | jq\r\n"]
[2.004027, "o", "\u001b[0m\r\n"]
[2.098317, "o", "\u001b[1;37m{\r\n  \u001b[0m\u001b[1;34m\"interceptors\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[1;37m[\r\n    \u001b[1;37m{\r\n      \u001b[0m\u001b[1;34m\"name\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"red-cars\"\u001b[0m\u001b[1;37m,\r\n      \u001b[0m\u001b[1;34m\"pluginClass\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"io.conduktor.gateway.interceptor.VirtualSqlTopicPlugin\"\u001b[0m\u001b[1;37m,\r\n      \u001b[0m\u001b[1;34m\"apiKey\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;90mnull\u001b[0m\u001b[1;37m,\r\n      \u001b[0m\u001b[1;34m\"priority\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;37m100\u001b[0m\u001b[1;37m,\r\n      \u001b[0m\u001b[1;34m\"timeoutMs\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;90mnull\u001b[0m\u001b[1;37m,\r\n      \u001b[0m\u001b[1;34m\"config\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[1;37m{\r\n        \u001b[0m\u001b[1;34m\"virtualTopic\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"red-cars\"\u001b[0m\u001b[1;37m,\r\n        \u001b[0m\u001b[1;34m\"statement\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"SELECT * FROM cars WHERE color = red\"\u001b[0m\u001b[1;37m,\r\n        \u001b[0m\u001b[1;34m\"schemaRegistryConfig\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[1;37m{\r\n          \u001b[0m\u001b[1;34m\"host\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"http://schema-registry:8081\"\u001b[0m\u001b[1;37m\r\n        \u001b[1;37m}\u001b[0m\u001b[1;37m\r\n      \u001b[1;37m}\u001b[0m\u001b[1;37m\r\n    \u001b[1;37m}\u001b[0m\u001b[1;37m\r\n  \u001b[1;37m]\u001b[0m\u001b[1;37m\r\n\u001b[1;37m}\u001b[0m\r\n"]
