{"version": 2, "width": 140, "height": 20, "timestamp": 1695201649, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-05-CREATE_VIRTUAL_CLUSTERS"}
[0.018741, "o", "\u001b[0;97m"]
[0.022245, "o", "token=$(curl \\\r\n    --silent \\\r\n    --user"]
[0.210177, "o", " 'admin:conduktor' \\\r\n    --request POST "]
[0.30525, "o", "\"http://localhost:8888/admin/vclusters/v"]
[0.40012, "o", "1/vcluster/teamA/username/sa\" \\\r\n    --he"]
[0.494347, "o", "ader 'Content-Type: application/json' \\\r\n"]
[0.586617, "o", "    --data-raw '{\"lifeTimeSeconds\": 7776"]
[0.682197, "o", "000}' | jq -r \".token\")\r\n\r\necho  \"\"\"\r\nboots"]
[0.777052, "o", "trap.servers=localhost:6969\r\nsecurity.pro"]
[0.870524, "o", "tocol=SASL_PLAINTEXT\r\nsasl.mechanism=PLAI"]
[0.964927, "o", "N\r\nsasl.jaas.config=org.apache.kafka.comm"]
[1.057559, "o", "on.security.plain.PlainLoginModule requi"]
[1.151877, "o", "red username='sa' password='$token';\r\n\"\"\""]
[1.246478, "o", " > teamA-sa.properties\r\n"]
[1.247318, "o", "\u001b[0m\r\n"]
