{"version": 2, "width": 140, "height": 20, "timestamp": 1695201688, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-13-SH"}
[0.014528, "o", "\u001b[0;97m"]
[0.020562, "o", "kafka-avro-console-c"]
[0.206265, "o", "onsumer  \\\r\n    --boo"]
[0.301351, "o", "tstrap-server localh"]
[0.393273, "o", "ost:6969 \\\r\n    --con"]
[0.48728, "o", "sumer.config teamA-s"]
[0.577037, "o", "a.properties \\\r\n    -"]
[0.667454, "o", "-topic red-cars \\\r\n  "]
[0.762539, "o", "  --property schema."]
[0.854015, "o", "registry.url=http://"]
[0.944565, "o", "localhost:8081 \\\r\n   "]
[1.047416, "o", " --from-beginning \\\r\n"]
[1.138686, "o", "    --max-messages 1"]
[1.231963, "o", " 2>&1 | grep \"{\" | j"]
[1.32831, "o", "q"]
[1.329191, "o", "\u001b[0m\r\n"]
[4.967226, "o", "\u001b[1;37m{\r\n  \u001b[0m\u001b[1;34m\"type\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"SUV\"\u001b[0m\u001b[1;37m,\r\n  \u001b[0m\u001b[1;34m\"price\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;37m55\u001b[0m\u001b[1;37m,\r\n  \u001b[0m\u001b[1;34m\"color\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"red\"\u001b[0m\u001b[1;37m\r\n\u001b[1;37m}\u001b[0m\r\n"]
