{"version": 2, "width": 140, "height": 20, "timestamp": 1695201659, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-07-LIST_TOPICS"}
[0.022473, "o", "\u001b[0;97m"]
[0.025969, "o", "kafka-topi"]
[0.21121, "o", "cs \\\r\n    -"]
[0.306273, "o", "-bootstrap"]
[0.400893, "o", "-server lo"]
[0.517464, "o", "calhost:69"]
[0.588098, "o", "69 \\\r\n    -"]
[0.680854, "o", "-command-c"]
[0.771435, "o", "onfig team"]
[0.862547, "o", "A-sa.prope"]
[0.955614, "o", "rties \\\r\n  "]
[1.047095, "o", "  --list\r\n"]
[1.047793, "o", "\u001b[0m\r\n"]
[2.470568, "o", "cars\r\n"]
