{"version": 2, "width": 140, "height": 20, "timestamp": 1695201651, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-06-CREATE_TOPICS"}
[0.013445, "o", "\u001b[0;97m"]
[0.018313, "o", "kafka-topi"]
[0.205411, "o", "cs \\\r\n    -"]
[0.299951, "o", "-bootstrap"]
[0.390277, "o", "-server lo"]
[0.485287, "o", "calhost:69"]
[0.580317, "o", "69 \\\r\n    -"]
[0.674969, "o", "-command-c"]
[0.765754, "o", "onfig team"]
[0.862266, "o", "A-sa.prope"]
[0.963315, "o", "rties \\\r\n  "]
[1.057612, "o", "  --replic"]
[1.151695, "o", "ation-fact"]
[1.246006, "o", "or 1 \\\r\n   "]
[1.341561, "o", " --partiti"]
[1.43543, "o", "ons 1 \\\r\n  "]
[1.529611, "o", "  --create"]
[1.624496, "o", " --if-not-"]
[1.808699, "o", "exists \\\r\n "]
[1.900549, "o", "   --topic"]
[1.992455, "o", " cars\r\n"]
[1.995819, "o", "\u001b[0m\r\n"]
[5.695868, "o", "Created topic cars.\r\n"]
