{"version": 2, "width": 140, "height": 20, "timestamp": 1695201681, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-11-ADD_INTERCEPTORS"}
[0.017441, "o", "\u001b[0;97m"]
[0.022473, "o", "curl \\\r\n    --silent "]
[0.207625, "o", "\\\r\n    --request POST"]
[0.302101, "o", " \"http://localhost:8"]
[0.397662, "o", "888/admin/intercepto"]
[0.492071, "o", "rs/v1/vcluster/teamA"]
[0.590111, "o", "/interceptor/red-car"]
[0.687958, "o", "s\" \\\r\n    --user 'adm"]
[0.781952, "o", "in:conduktor' \\\r\n    "]
[0.875481, "o", "--header 'Content-Ty"]
[0.978066, "o", "pe: application/json"]
[1.070902, "o", "' \\\r\n    --data-raw '"]
[1.167858, "o", "{\"pluginClass\":\"io.c"]
[1.261828, "o", "onduktor.gateway.int"]
[1.354214, "o", "erceptor.VirtualSqlT"]
[1.449271, "o", "opicPlugin\",\"priorit"]
[1.542731, "o", "y\":100,\"config\":{\"vi"]
[1.637074, "o", "rtualTopic\":\"red-car"]
[1.732816, "o", "s\",\"statement\":\"SELE"]
[1.827677, "o", "CT * FROM cars WHERE"]
[1.922721, "o", " color = 'red'\",\"sch"]
[2.10389, "o", "emaRegistryConfig\":{"]
[2.198476, "o", "\"host\":\"http://schem"]
[2.289556, "o", "a-registry:8081\"}}}'"]
[2.383334, "o", " | jq\r\n"]
[2.383883, "o", "\u001b[0m\r\n"]
[3.579944, "o", "\u001b[1;37m{\r\n  \u001b[0m\u001b[1;34m\"message\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"red-cars is created\"\u001b[0m\u001b[1;37m\r\n\u001b[1;37m}\u001b[0m\r\n"]
