{"version": 2, "width": 140, "height": 20, "timestamp": 1695201671, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-09-SH"}
[0.016713, "o", "\u001b[0;97m"]
[0.021461, "o", "kafka-avro-console-c"]
[0.203034, "o", "onsumer  \\\r\n    --boo"]
[0.298087, "o", "tstrap-server localh"]
[0.389048, "o", "ost:6969 \\\r\n    --con"]
[0.484041, "o", "sumer.config teamA-s"]
[0.577744, "o", "a.properties \\\r\n    -"]
[0.671245, "o", "-topic cars \\\r\n    --"]
[0.761341, "o", "property schema.regi"]
[0.856895, "o", "stry.url=http://loca"]
[0.948386, "o", "lhost:8081 \\\r\n    --f"]
[1.040591, "o", "rom-beginning \\\r\n    "]
[1.135206, "o", "--max-messages 2 2>&"]
[1.230989, "o", "1 | grep \"{\" | jq"]
[1.239196, "o", "\u001b[0m\r\n"]
[3.749467, "o", "\u001b[1;37m{\r\n  \u001b[0m\u001b[1;34m\"type\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"Sports\"\u001b[0m\u001b[1;37m,\r\n  \u001b[0m\u001b[1;34m\"price\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;37m75\u001b[0m\u001b[1;37m,\r\n  \u001b[0m\u001b[1;34m\"color\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"blue\"\u001b[0m\u001b[1;37m\r\n\u001b[1;37m}\u001b[0m\r\n\u001b[1;37m{\r\n  \u001b[0m\u001b[1;34m\"type\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"SUV\"\u001b[0m\u001b[1;37m,\r\n  \u001b[0m\u001b[1;34m\"price\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;37m55\u001b[0m\u001b[1;37m,\r\n  \u001b[0m\u001b[1;34m\"color\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"red\"\u001b[0m\u001b[1;37m\r\n\u001b[1;37m}\u001b[0m\r\n"]
