{"version": 2, "width": 140, "height": 20, "timestamp": 1695201675, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-10-CREATE_TOPICS"}
[0.022147, "o", "\u001b[0;97m"]
[0.027729, "o", "kafka-topi"]
[0.214645, "o", "cs \\\r\n    -"]
[0.309899, "o", "-bootstrap"]
[0.400309, "o", "-server lo"]
[0.49232, "o", "calhost:69"]
[0.586388, "o", "69 \\\r\n    -"]
[0.680397, "o", "-command-c"]
[0.776751, "o", "onfig team"]
[0.867852, "o", "A-sa.prope"]
[0.963357, "o", "rties \\\r\n  "]
[1.056583, "o", "  --replic"]
[1.150198, "o", "ation-fact"]
[1.248917, "o", "or 1 \\\r\n   "]
[1.339361, "o", " --partiti"]
[1.434362, "o", "ons 1 \\\r\n  "]
[1.529311, "o", "  --create"]
[1.710915, "o", " --if-not-"]
[1.800954, "o", "exists \\\r\n "]
[1.893454, "o", "   --topic"]
[1.990732, "o", " red-cars\r\n"]
[1.99103, "o", "\u001b[0m\r\n"]
[3.770013, "o", "Created topic red-cars.\r\n"]
