{"version": 2, "width": 140, "height": 20, "timestamp": 1705962468, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-10-PRODUCE"}
[0.015165, "o", "\u001b[0;97m"]
[0.021561, "o", "echo '{\"name\":\"florent\",\"username\":\"flor"]
[0.209886, "o", "ent@conduktor.io\",\"password\":\"kitesurf\","]
[0.300898, "o", "\"visa\":\"#888999XZ\",\"address\":\"Dubai, UAE"]
[0.395364, "o", "\"}' | \\\r\n    kafka-console-producer \\\r\n   "]
[0.485715, "o", "     --bootstrap-server localhost:6969 \\"]
[0.57964, "o", "\r\n        --producer.config teamA-sa.prop"]
[0.679954, "o", "erties \\\r\n        --topic customers\r\n\r\necho"]
[0.769806, "o", " '{\"name\":\"tom\",\"username\":\"tom@condukto"]
[0.861525, "o", "r.io\",\"password\":\"motorhead\",\"visa\":\"#ab"]
[0.953962, "o", "c123\",\"address\":\"Chancery lane, London\"}"]
[1.04896, "o", "' | \\\r\n    kafka-console-producer \\\r\n     "]
[1.146001, "o", "   --bootstrap-server localhost:6969 \\\r\n "]
[1.239818, "o", "       --producer.config teamA-sa.proper"]
[1.335001, "o", "ties \\\r\n        --topic customers\u001b[0m\r\n"]
