{"version": 2, "width": 140, "height": 20, "timestamp": 1705962472, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-11-CONSUME"}
[0.023522, "o", "\u001b[0;97m"]
[0.034357, "o", "kafka-cons"]
[0.222807, "o", "ole-consum"]
[0.313575, "o", "er \\\r\n    -"]
[0.40843, "o", "-bootstrap"]
[0.498565, "o", "-server lo"]
[0.588779, "o", "calhost:69"]
[0.686496, "o", "69 \\\r\n    -"]
[0.783993, "o", "-consumer."]
[0.874846, "o", "config tea"]
[0.969437, "o", "mA-sa.prop"]
[1.060525, "o", "erties \\\r\n "]
[1.154626, "o", "   --topic"]
[1.248441, "o", " customers"]
[1.339975, "o", " \\\r\n    --f"]
[1.435259, "o", "rom-beginn"]
[1.623507, "o", "ing \\\r\n    "]
[1.722005, "o", "--timeout-"]
[1.81278, "o", "ms 10000 \\"]
[1.912067, "o", "\r\n | jq\r\n"]
[1.91444, "o", "\u001b[0m\r\n"]
[3.10336, "o", "\u001b[1;39m{\r\n  \u001b[0m\u001b[1;34m\"name\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"florent\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"username\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"florent@conduktor.io\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"password\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"AAAABQAAAEl2YXVsdDp2MTo4c3JvRkxONVh5NkI2YXpWY1Y0MklsRXpPY2c5SlRRMEVERkVjd29BK0g2a29HM0NuNUZiSG9WODczMlBuQT09kVLkCPGq8ys4DPuH2hwHE2pD+EPKDEqHR5a84WfCHluxertgStx/uzVbiQ==\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"visa\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"AAAABQAAAEl2YXVsdDp2MTpxSzdlQXRUUy9EeGI1SExJeUlVR2poaGc5ejdOV1ExWi9GQ3BCUGtuTnl0bjRmVWtGQ28wUWdRTStwR0dNUT09xcoHWIk3QLcL1SZ39vQciMtq3GFQ0adpvwhoPbi/GOw/MP1YgonPfzx0JjM=\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"address\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"Dubai, UAE\"\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n\u001b[1;39m{\r\n  \u001b[0m\u001b[1;34m\"name\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"tom\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"username\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"tom@conduktor.io\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"password\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"AAAABQAAAEl2YXVsdDp2MTp5MHUzbkZCQmpneGhYRjhvbk1rUXdpVHgwWW5CL2h6VGFHcmZIYjNTKzFWcmN0Zk5EK2NyRjdNWkFZSTNJUT096tcWufbYW8guxcG"]
[3.103404, "o", "mJJB50VCsI1jP7uU0MhomKe0TNK6sYiFc61XhWGashUE=\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"visa\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"AAAABQAAAEl2YXVsdDp2MTo4aUZjVGhMdVZxRUo5d1d1d1hIWklZWVZQVTNVeFVsWEczdk43TXgyTThXUFNvVDVNd1l3TEdaZzBGRnpYQT09+ahGl5NImtl3yH+FgnIqPc1AjYw+1+TEmAkXgjXocU0ElareXd+p1K24\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"address\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"Chancery lane, London\"\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n"]
[13.110338, "o", "[2024-01-22 23:28:05,891] ERROR Error processing message, terminating consumer process:  (kafka.tools.ConsoleConsumer$)\r\norg.apache.kafka.common.errors.TimeoutException\r\n"]
[13.483671, "o", "Processed a total of 2 messages\r\n"]
