{"version": 2, "width": 140, "height": 20, "timestamp": 1705962486, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-12-ADD_INTERCEPTOR"}
[0.03101, "o", "\u001b[0;97m"]
[0.041993, "o", "cat step-12-crypto-s"]
[0.230403, "o", "hredding-decrypt.jso"]
[0.325414, "o", "n | jq\r\n\r\ncurl \\\r\n    -"]
[0.420414, "o", "-request POST \"http:"]
[0.510968, "o", "//localhost:8888/adm"]
[0.601044, "o", "in/interceptors/v1/v"]
[0.696055, "o", "cluster/teamA/interc"]
[0.790397, "o", "eptor/crypto-shreddi"]
[0.883065, "o", "ng-decrypt\" \\\r\n    --"]
[0.97617, "o", "header 'Content-Type"]
[1.069565, "o", ": application/json' "]
[1.162732, "o", "\\\r\n    --user 'admin:"]
[1.254359, "o", "conduktor' \\\r\n    --s"]
[1.349191, "o", "ilent \\\r\n    --data @"]
[1.445095, "o", "step-12-crypto-shred"]
[1.626027, "o", "ding-decrypt.json | "]
[1.720735, "o", "jq\r\n"]
[1.721304, "o", "\u001b[0m\r\n"]
[1.734609, "o", "\u001b[1;39m{\r\n  \u001b[0m\u001b[1;34m\"pluginClass\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"io.conduktor.gateway.interceptor.DecryptPlugin\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"priority\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m100\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"config\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n    \u001b[0m\u001b[1;34m\"topic\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"customers\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[1;34m\"kmsConfig\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n      \u001b[0m\u001b[1;34m\"vault\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n"]
[1.734656, "o", "        \u001b[0m\u001b[1;34m\"uri\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"http://vault:8200\"\u001b[0m\u001b[1;39m,\r\n        \u001b[0m\u001b[1;34m\"token\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"${VAULT_TOKEN}\"\u001b[0m\u001b[1;39m,\r\n        \u001b[0m\u001b[1;34m\"version\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m1\u001b[0m\u001b[1;39m\r\n      \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n    \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n"]
[1.846757, "o", "\u001b[1;39m{\r\n  \u001b[0m\u001b[1;34m\"message\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"crypto-shredding-decrypt is created\"\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n"]
