{"version": 2, "width": 140, "height": 20, "timestamp": 1705962491, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-14-CONSUME"}
[0.033963, "o", "\u001b[0;97m"]
[0.037108, "o", "kafka-cons"]
[0.225678, "o", "ole-consum"]
[0.32072, "o", "er \\\r\n    -"]
[0.415159, "o", "-bootstrap"]
[0.505724, "o", "-server lo"]
[0.596864, "o", "calhost:69"]
[0.691458, "o", "69 \\\r\n    -"]
[0.785246, "o", "-consumer."]
[0.880332, "o", "config tea"]
[0.976334, "o", "mA-sa.prop"]
[1.069663, "o", "erties \\\r\n "]
[1.164581, "o", "   --topic"]
[1.258694, "o", " customers"]
[1.350406, "o", " \\\r\n    --f"]
[1.442475, "o", "rom-beginn"]
[1.537244, "o", "ing \\\r\n    "]
[1.72645, "o", "--timeout-"]
[1.822567, "o", "ms 10000 \\"]
[1.915686, "o", "\r\n | jq\r\n"]
[1.916361, "o", "\u001b[0m\r\n"]
[3.110099, "o", "\u001b[1;39m{\r\n  \u001b[0m\u001b[1;34m\"name\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"florent\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"username\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"florent@conduktor.io\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"password\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"kitesurf\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"visa\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"#888999XZ\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"address\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"Dubai, UAE\"\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n\u001b[1;39m{\r\n  \u001b[0m\u001b[1;34m\"name\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"tom\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"username\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"tom@conduktor.io\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"password\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"motorhead\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"visa\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"#abc123\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"address\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"Chancery lane, London\"\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n"]
[23.117901, "o", "[2024-01-22 23:28:34,196] ERROR Error processing message, terminating consumer process:  (kafka.tools.ConsoleConsumer$)\r\norg.apache.kafka.common.errors.TimeoutException\r\n"]
[23.335277, "o", "Processed a total of 2 messages\r\n"]
