{"version": 2, "width": 140, "height": 20, "timestamp": 1705962459, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-07-LIST_TOPICS"}
[0.037399, "o", "\u001b[0;97m"]
[0.043528, "o", "kafka-topi"]
[0.228643, "o", "cs \\\r\n    -"]
[0.322486, "o", "-bootstrap"]
[0.417509, "o", "-server lo"]
[0.511758, "o", "calhost:69"]
[0.606821, "o", "69 \\\r\n    -"]
[0.698873, "o", "-command-c"]
[0.791052, "o", "onfig team"]
[0.882754, "o", "A-sa.prope"]
[0.976207, "o", "rties \\\r\n  "]
[1.06882, "o", "  --list\r\n"]
[1.069168, "o", "\u001b[0m\r\n"]
[2.643201, "o", "customers\r\n"]
