{"version": 2, "width": 140, "height": 20, "timestamp": 1705962453, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-05-CREATE_VIRTUAL_CLUSTER"}
[0.009901, "o", "\u001b[0;97m"]
[0.01383, "o", "token=$(curl \\\r\n    --request POST \"http:"]
[0.199295, "o", "//localhost:8888/admin/vclusters/v1/vclu"]
[0.291665, "o", "ster/teamA/username/sa\" \\\r\n    --header '"]
[0.385037, "o", "Content-Type: application/json' \\\r\n    --"]
[0.477825, "o", "user 'admin:conduktor' \\\r\n    --silent \\\r\n"]
[0.569902, "o", "    --data-raw '{\"lifeTimeSeconds\": 7776"]
[0.662304, "o", "000}' | jq -r \".token\")\r\n\r\necho  \"\"\"\r\nboots"]
[0.755693, "o", "trap.servers=localhost:6969\r\nsecurity.pro"]
[0.846925, "o", "tocol=SASL_PLAINTEXT\r\nsasl.mechanism=PLAI"]
[0.937891, "o", "N\r\nsasl.jaas.config=org.apache.kafka.comm"]
[1.032574, "o", "on.security.plain.PlainLoginModule requi"]
[1.127485, "o", "red username='sa' password='$token';\r\n\"\"\""]
[1.221643, "o", " > teamA-sa.properties\r\n"]
[1.222053, "o", "\u001b[0m\r\n"]
