{"version": 2, "width": 140, "height": 20, "timestamp": 1705962455, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-06-CREATE_TOPICS"}
[0.036843, "o", "\u001b[0;97m"]
[0.044914, "o", "kafka-topi"]
[0.230474, "o", "cs \\\r\n    -"]
[0.324375, "o", "-bootstrap"]
[0.415761, "o", "-server lo"]
[0.50581, "o", "calhost:69"]
[0.597757, "o", "69 \\\r\n    -"]
[0.69031, "o", "-command-c"]
[0.785364, "o", "onfig team"]
[0.879131, "o", "A-sa.prope"]
[0.973361, "o", "rties \\\r\n  "]
[1.068387, "o", "  --replic"]
[1.160917, "o", "ation-fact"]
[1.252757, "o", "or 1 \\\r\n   "]
[1.346682, "o", " --partiti"]
[1.53189, "o", "ons 1 \\\r\n  "]
[1.623698, "o", "  --create"]
[1.71388, "o", " --if-not-"]
[1.806153, "o", "exists \\\r\n "]
[1.901176, "o", "   --topic"]
[1.995918, "o", " customers"]
[2.088957, "o", "\r\n"]
[2.089348, "o", "\u001b[0m\r\n"]
[3.983522, "o", "Created topic customers.\r\n"]
