{"version": 2, "width": 140, "height": 20, "timestamp": 1705941416, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-08-ADD_INTERCEPTOR"}
[0.051919, "o", "\u001b[0;97m"]
[0.065902, "o", "cat step-08-duplicat"]
[0.255592, "o", "e-messages.json | jq"]
[0.346517, "o", "\r\n\r\ncurl \\\r\n    --reque"]
[0.436478, "o", "st POST \"http://loca"]
[0.530334, "o", "lhost:8888/admin/int"]
[0.625135, "o", "erceptors/v1/vcluste"]
[0.719803, "o", "r/teamA/interceptor/"]
[0.81483, "o", "duplicate-messages\" "]
[0.909768, "o", "\\\r\n    --header 'Cont"]
[1.003367, "o", "ent-Type: applicatio"]
[1.098419, "o", "n/json' \\\r\n    --user"]
[1.193047, "o", " 'admin:conduktor' \\"]
[1.288106, "o", "\r\n    --silent \\\r\n    "]
[1.383129, "o", "--data @step-08-dupl"]
[1.477038, "o", "icate-messages.json "]
[1.572078, "o", "| jq\r\n"]
[1.572533, "o", "\u001b[0m\r\n"]
[1.577946, "o", "\u001b[1;39m{\r\n  \u001b[0m\u001b[1;34m\"pluginClass\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"io.conduktor.gateway.interceptor.chaos.DuplicateMessagesPlugin\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"priority\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m100\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"config\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n    \u001b[0m\u001b[1;34m\"rateInPercent\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m100\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[1;34m\"topic\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"topic-duplicate\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[1;34m\"target\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"PRODUCE\"\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n"]
[2.342147, "o", "\u001b[1;39m{\r\n  \u001b[0m\u001b[1;34m\"message\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"duplicate-messages is created\"\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n"]
