{"version": 2, "width": 140, "height": 20, "timestamp": 1705941425, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-11-CONSUME"}
[0.013121, "o", "\u001b[0;97m"]
[0.017024, "o", "kafka-cons"]
[0.202215, "o", "ole-consum"]
[0.294122, "o", "er \\\r\n    -"]
[0.389218, "o", "-bootstrap"]
[0.484345, "o", "-server lo"]
[0.579474, "o", "calhost:69"]
[0.672125, "o", "69 \\\r\n    -"]
[0.766894, "o", "-consumer."]
[0.863926, "o", "config tea"]
[0.956765, "o", "mA-sa.prop"]
[1.051643, "o", "erties \\\r\n "]
[1.143876, "o", "   --topic"]
[1.235757, "o", " topic-dup"]
[1.331223, "o", "licate \\\r\n "]
[1.422533, "o", "   --from-"]
[1.608967, "o", "beginning "]
[1.70015, "o", "\\\r\n    --ti"]
[1.794336, "o", "meout-ms 1"]
[1.888794, "o", "0000 \\\r\n | "]
[1.981555, "o", "jq\r\n"]
[1.983487, "o", "\u001b[0m\r\n"]
[3.365049, "o", "\u001b[1;39m{\r\n  \u001b[0m\u001b[1;34m\"message\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"hello world\"\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n\u001b[1;39m{\r\n  \u001b[0m\u001b[1;34m\"message\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"hello world\"\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n"]
[13.38046, "o", "[2024-01-22 17:37:18,951] ERROR Error processing message, terminating consumer process:  (kafka.tools.ConsoleConsumer$)\r\norg.apache.kafka.common.errors.TimeoutException\r\n"]
[13.726606, "o", "Processed a total of 2 messages\r\n"]
