{"version": 2, "width": 140, "height": 20, "timestamp": 1705941408, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-05-CREATE_VIRTUAL_CLUSTER"}
[0.019589, "o", "\u001b[0;97m"]
[0.027487, "o", "token=$(curl \\\r\n    --request POST \"http:"]
[0.212203, "o", "//localhost:8888/admin/vclusters/v1/vclu"]
[0.307008, "o", "ster/teamA/username/sa\" \\\r\n    --header '"]
[0.401398, "o", "Content-Type: application/json' \\\r\n    --"]
[0.494796, "o", "user 'admin:conduktor' \\\r\n    --silent \\\r\n"]
[0.587749, "o", "    --data-raw '{\"lifeTimeSeconds\": 7776"]
[0.678032, "o", "000}' | jq -r \".token\")\r\n\r\necho  \"\"\"\r\nboots"]
[0.772043, "o", "trap.servers=localhost:6969\r\nsecurity.pro"]
[0.866196, "o", "tocol=SASL_PLAINTEXT\r\nsasl.mechanism=PLAI"]
[0.961253, "o", "N\r\nsasl.jaas.config=org.apache.kafka.comm"]
[1.053306, "o", "on.security.plain.PlainLoginModule requi"]
[1.146622, "o", "red username='sa' password='$token';\r\n\"\"\""]
[1.240822, "o", " > teamA-sa.properties\r\n"]
[1.241382, "o", "\u001b[0m\r\n"]
