{"version": 2, "width": 140, "height": 20, "timestamp": 1705941419, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-09-LIST_INTERCEPTORS"}
[0.050137, "o", "\u001b[0;97m"]
[0.055678, "o", "curl \\\r\n   "]
[0.237587, "o", " --request"]
[0.332646, "o", " GET 'http"]
[0.423431, "o", "://localho"]
[0.516992, "o", "st:8888/ad"]
[0.60967, "o", "min/interc"]
[0.704694, "o", "eptors/v1/"]
[0.799477, "o", "vcluster/t"]
[0.89459, "o", "eamA' \\\r\n  "]
[0.984927, "o", "  --header"]
[1.080397, "o", " 'Content-"]
[1.176325, "o", "Type: appl"]
[1.274872, "o", "ication/js"]
[1.369073, "o", "on' \\\r\n    "]
[1.46062, "o", "--user 'ad"]
[1.649332, "o", "min:conduk"]
[1.743969, "o", "tor' \\\r\n   "]
[1.838384, "o", " --silent "]
[1.930889, "o", "| jq\r\n"]
[1.93186, "o", "\u001b[0m\r\n"]
[1.998783, "o", "\u001b[1;39m{\r\n  \u001b[0m\u001b[1;34m\"interceptors\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m[\r\n    \u001b[1;39m{\r\n      \u001b[0m\u001b[1;34m\"name\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"duplicate-messages\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"pluginClass\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"io.conduktor.gateway.interceptor.chaos.DuplicateMessagesPlugin\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"apiKey\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;90mnull\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"priority\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m100\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"timeoutMs\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m9223372036854775807\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"config\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n        \u001b[0m\u001b[1;34m\"rateInPercent\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m100\u001b[0m\u001b[1;39m,\r\n        \u001b[0m\u001b[1;34m\"topic\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"topic-duplicate\"\u001b[0m\u001b[1;39m,\r\n        \u001b[0m\u001b[1;34m\"target\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"PRODUCE\"\u001b[0m\u001b[1;39m\r\n      \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n    \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m]\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n"]
