{"version": 2, "width": 140, "height": 20, "timestamp": 1705941410, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-07-CREATE_TOPICS"}
[0.028638, "o", "\u001b[0;97m"]
[0.034525, "o", "kafka-topi"]
[0.222654, "o", "cs \\\r\n    -"]
[0.314233, "o", "-bootstrap"]
[0.405872, "o", "-server lo"]
[0.496089, "o", "calhost:69"]
[0.588795, "o", "69 \\\r\n    -"]
[0.680239, "o", "-command-c"]
[0.775252, "o", "onfig team"]
[0.870254, "o", "A-sa.prope"]
[0.96499, "o", "rties \\\r\n  "]
[1.057889, "o", "  --replic"]
[1.149688, "o", "ation-fact"]
[1.239763, "o", "or 1 \\\r\n   "]
[1.3348, "o", " --partiti"]
[1.521347, "o", "ons 1 \\\r\n  "]
[1.630756, "o", "  --create"]
[1.713903, "o", " --if-not-"]
[1.805898, "o", "exists \\\r\n "]
[1.898674, "o", "   --topic"]
[1.989482, "o", " topic-dup"]
[2.081415, "o", "licate\r\n"]
[2.081906, "o", "\u001b[0m\r\n"]
[5.109798, "o", "Created topic topic-duplicate.\r\n"]
