{"version": 2, "width": 140, "height": 20, "timestamp": 1705941421, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-10-PRODUCE"}
[0.014271, "o", "\u001b[0;97m"]
[0.020007, "o", "echo '{\"me"]
[0.208945, "o", "ssage\": \"h"]
[0.301816, "o", "ello world"]
[0.39678, "o", "\"}' | \\\r\n  "]
[0.49074, "o", "  kafka-co"]
[0.585775, "o", "nsole-prod"]
[0.67797, "o", "ucer \\\r\n   "]
[0.7709, "o", "     --boo"]
[0.861374, "o", "tstrap-ser"]
[0.956215, "o", "ver localh"]
[1.048221, "o", "ost:6969 \\"]
[1.138897, "o", "\r\n        -"]
[1.233805, "o", "-producer."]
[1.330683, "o", "config tea"]
[1.424991, "o", "mA-sa.prop"]
[1.613177, "o", "erties \\\r\n "]
[1.705473, "o", "       --t"]
[1.798928, "o", "opic topic"]
[1.893218, "o", "-duplicate"]
[1.893947, "o", "\u001b[0m\r\n"]
