kafka-producer-perf-test \
    --topic via-gateway \
    --throughput -1 \
    --num-records 2500000 \
    --record-size 255 \
    --producer-props bootstrap.servers=localhost:6969 \
    --producer.config teamA-sa.properties
346481 records sent, 57184,5 records/sec (13,91 MB/sec), 1419,9 ms avg latency, 2687,0 ms max latency.
667706 records sent, 133514,5 records/sec (32,47 MB/sec), 1175,0 ms avg latency, 2436,0 ms max latency.
939011 records sent, 187652,1 records/sec (45,63 MB/sec), 390,8 ms avg latency, 959,0 ms max latency.
2500000 records sent, 130344,108446 records/sec (31,70 MB/sec), 667,13 ms avg latency, 2687,00 ms max latency, 538 ms 50th, 1976 ms 95th, 2331 ms 99th, 2615 ms 99.9th.
