{"version": 2, "width": 140, "height": 20, "timestamp": 1705975377, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-06-SH"}
[0.189892, "o", "\u001b[0;97m"]
[0.21753, "o", "kafka-prod"]
[0.415295, "o", "ucer-perf-"]
[0.515079, "o", "test \\\r\n   "]
[0.607086, "o", " --topic p"]
[0.700672, "o", "hysical-ka"]
[0.793072, "o", "fka \\\r\n    "]
[0.894293, "o", "--throughp"]
[0.989364, "o", "ut -1 \\\r\n  "]
[1.084127, "o", "  --num-re"]
[1.184169, "o", "cords 2500"]
[1.284137, "o", "000 \\\r\n    "]
[1.376135, "o", "--record-s"]
[1.468147, "o", "ize 255 \\\r\n"]
[1.56379, "o", "    --prod"]
[1.65608, "o", "ucer-props"]
[1.747583, "o", " bootstrap"]
[1.843779, "o", ".servers=l"]
[1.938871, "o", "ocalhost:1"]
[2.038909, "o", "9092,local"]
[2.136464, "o", "host:19093"]
[2.232129, "o", ",localhost"]
[2.327318, "o", ":19094"]
[2.327688, "o", "\u001b[0m\r\n"]
[8.333549, "o", "766069 records sent, "]
[8.334782, "o", "153213,8 records/sec (37,26 MB/sec), 119,6 ms avg latency, 606,0 ms max latency.\r\n"]
[13.334312, "o", "882286 records sent, 176457,2"]
[13.334723, "o", " records/sec (42,91 MB/sec), 19,8 ms avg latency, 267,0 ms max latency.\r\n"]
[17.923584, "o", "2500000 records sent, 171667,925565 records/sec (41,75 MB/sec), 49,42 ms avg latency, 606,00 ms max latency, "]
[17.923818, "o", "12 ms 50th, 262 ms 95th, 414 ms 99th, 590 ms 99.9th.\r\n"]
