{"version": 2, "width": 140, "height": 20, "timestamp": 1705975395, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-07-CREATE_VIRTUAL_CLUSTER"}
[0.008222, "o", "\u001b[0;97m"]
[0.011378, "o", "token=$(curl \\\r\n    --request POST \"http:"]
[0.203483, "o", "//localhost:8888/admin/vclusters/v1/vclu"]
[0.303497, "o", "ster/teamA/username/sa\" \\\r\n    --header '"]
[0.399512, "o", "Content-Type: application/json' \\\r\n    --"]
[0.491832, "o", "user 'admin:conduktor' \\\r\n    --silent \\\r\n"]
[0.594224, "o", "    --data-raw '{\"lifeTimeSeconds\": 7776"]
[0.683152, "o", "000}' | jq -r \".token\")\r\n\r\necho  \"\"\"\r\nboots"]
[0.783235, "o", "trap.servers=localhost:6969\r\nsecurity.pro"]
[0.881594, "o", "tocol=SASL_PLAINTEXT\r\nsasl.mechanism=PLAI"]
[0.981909, "o", "N\r\nsasl.jaas.config=org.apache.kafka.comm"]
[1.07862, "o", "on.security.plain.PlainLoginModule requi"]
[1.175056, "o", "red username='sa' password='$token';\r\n\"\"\""]
[1.265459, "o", " > teamA-sa.properties\r\n"]
[1.267881, "o", "\u001b[0m\r\n"]
