{"version": 2, "width": 140, "height": 20, "timestamp": 1705975397, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-09-CREATE_TOPICS"}
[0.045009, "o", "\u001b[0;97m"]
[0.056712, "o", "kafka-topi"]
[0.240723, "o", "cs \\\r\n    -"]
[0.331497, "o", "-bootstrap"]
[0.430726, "o", "-server lo"]
[0.522938, "o", "calhost:69"]
[0.613594, "o", "69 \\\r\n    -"]
[0.713583, "o", "-command-c"]
[0.805011, "o", "onfig team"]
[0.899296, "o", "A-sa.prope"]
[0.993361, "o", "rties \\\r\n  "]
[1.089939, "o", "  --replic"]
[1.185716, "o", "ation-fact"]
[1.282427, "o", "or 1 \\\r\n   "]
[1.376456, "o", " --partiti"]
[1.472631, "o", "ons 10 \\\r\n "]
[1.567921, "o", "   --creat"]
[1.66439, "o", "e --if-not"]
[1.764413, "o", "-exists \\\r\n"]
[1.864048, "o", "    --topi"]
[1.964166, "o", "c via-gate"]
[2.059232, "o", "way\r\n"]
[2.06085, "o", "\u001b[0m\r\n"]
[3.45124, "o", "Created topic via-gateway.\r\n"]
