{"version": 2, "width": 140, "height": 20, "timestamp": 1705975369, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-05-CREATE_TOPICS"}
[0.013854, "o", "\u001b[0;97m"]
[0.018373, "o", "kafka-topi"]
[0.118471, "o", "cs \\\r\n    -"]
[0.21843, "o", "-bootstrap"]
[0.41009, "o", "-server lo"]
[0.508409, "o", "calhost:19"]
[0.601606, "o", "092,localh"]
[0.701608, "o", "ost:19093,"]
[0.793032, "o", "localhost:"]
[0.893061, "o", "19094 \\\r\n  "]
[0.989344, "o", "  --replic"]
[1.086408, "o", "ation-fact"]
[1.183508, "o", "or 1 \\\r\n   "]
[1.27605, "o", " --partiti"]
[1.368103, "o", "ons 10 \\\r\n "]
[1.468039, "o", "   --creat"]
[1.568066, "o", "e --if-not"]
[1.665291, "o", "-exists \\\r\n"]
[1.759498, "o", "    --topi"]
[1.852776, "o", "c physical"]
[1.952848, "o", "-kafka\r\n"]
[1.953264, "o", "\u001b[0m\r\n"]
[6.85494, "o", "Created topic physical-kafka.\r\n"]
