{"version": 2, "width": 140, "height": 20, "timestamp": 1705975401, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-10-SH"}
[0.019413, "o", "\u001b[0;97m"]
[0.026966, "o", "kafka-prod"]
[0.211713, "o", "ucer-perf-"]
[0.311737, "o", "test \\\r\n   "]
[0.411816, "o", " --topic v"]
[0.511832, "o", "ia-gateway"]
[0.612123, "o", " \\\r\n    --t"]
[0.708667, "o", "hroughput "]
[0.805525, "o", "-1 \\\r\n    -"]
[0.903604, "o", "-num-recor"]
[1.001635, "o", "ds 2500000"]
[1.099604, "o", " \\\r\n    --r"]
[1.197752, "o", "ecord-size"]
[1.29502, "o", " 255 \\\r\n   "]
[1.390385, "o", " --produce"]
[1.490001, "o", "r-props bo"]
[1.588368, "o", "otstrap.se"]
[1.687363, "o", "rvers=loca"]
[1.786517, "o", "lhost:6969"]
[1.88265, "o", " \\\r\n    --p"]
[1.979764, "o", "roducer.co"]
[2.077402, "o", "nfig teamA"]
[2.17621, "o", "-sa.proper"]
[2.267527, "o", "ties"]
[2.268607, "o", "\u001b[0m\r\n"]
[7.882811, "o", "382288 records sent, "]
[7.882979, "o", "76396,5 records/sec (18,58 MB/sec), 1375,8 ms avg latency, 2213,0 ms max latency."]
[7.882992, "o", "\r\n"]
[12.933152, "o", "461343 records sent, 91355,0 records/sec (22,22 MB/sec), 1139,6 ms avg latency, 2109,0 ms max latency.\r\n"]
[18.04571, "o", "564616 records sent, 110470,7 records/sec (26,87 MB/sec), 998,6 ms avg latency, 2110,0 ms max latency.\r\n"]
[23.050225, "o", "535519 records sent, 107103,8 records/sec (26,05 MB/sec), 1143,1 ms avg latency, 2057,0 ms max latency.\r\n"]
[27.183179, "o", "2500000 records sent, 103054,536461 records/sec (25,06 MB/sec), 1082,62 ms avg latency, 2213,00 ms max latency, 967"]
[27.184147, "o", " ms 50th, 1936 ms 95th, 2046 ms 99th, 2131 ms 99.9th.\r\n"]
