{"version": 2, "width": 140, "height": 20, "timestamp": 1705944006, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-10-SH"}
[0.018796, "o", "\u001b[0;97m"]
[0.028703, "o", "kafka-prod"]
[0.226342, "o", "ucer-perf-"]
[0.318254, "o", "test \\\r\n  -"]
[0.408451, "o", "-producer."]
[0.507029, "o", "config tea"]
[0.598673, "o", "mA-sa.prop"]
[0.692899, "o", "erties \\\r\n "]
[0.792563, "o", " --record-"]
[0.884117, "o", "size 10 \\\r\n"]
[0.984043, "o", "  --throug"]
[1.084156, "o", "hput 1 \\\r\n "]
[1.179573, "o", " --num-rec"]
[1.278674, "o", "ords 10 \\\r\n"]
[1.378065, "o", "  --topic "]
[1.474432, "o", "slow-topic"]
[1.475178, "o", "\u001b[0m\r\n"]
[7.327933, "o", "4 records sent, 0,8 records/sec ("]
[7.328007, "o", "0,00"]
[7.328026, "o", " MB/sec), "]
[7.329334, "o", "3103,5 ms avg latency, 3266,0 ms max latency.\r\n"]
[12.376499, "o", "5 records sent, 1,0 records/sec (0,00 MB/sec), 3028,0"]
[12.376866, "o", " ms avg latency, 3039,0 ms max latency.\r\n"]
[13.401951, "o", "10 records sent, 0,886211 records/sec ("]
[13.402104, "o", "0,00 MB/sec), 3058,20 ms avg latency, 3266,00 ms max latency, 3031"]
[13.402118, "o", " ms 50th, "]
[13.403274, "o", "3266 ms 95th, 3266 ms 99th, 3266 ms 99.9th.\r\n"]
