{"version": 2, "width": 140, "height": 20, "timestamp": 1705943992, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-05-CREATE_VIRTUAL_CLUSTER"}
[0.00741, "o", "\u001b[0;97m"]
[0.010148, "o", "token=$(curl \\\r\n    --request POST \"http:"]
[0.20072, "o", "//localhost:8888/admin/vclusters/v1/vclu"]
[0.294825, "o", "ster/teamA/username/sa\" \\\r\n    --header '"]
[0.385492, "o", "Content-Type: application/json' \\\r\n    --"]
[0.484632, "o", "user 'admin:conduktor' \\\r\n    --silent \\\r\n"]
[0.58119, "o", "    --data-raw '{\"lifeTimeSeconds\": 7776"]
[0.678575, "o", "000}' | jq -r \".token\")\r\n\r\necho  \"\"\"\r\nboots"]
[0.776069, "o", "trap.servers=localhost:6969\r\nsecurity.pro"]
[0.8736, "o", "tocol=SASL_PLAINTEXT\r\nsasl.mechanism=PLAI"]
[0.966795, "o", "N\r\nsasl.jaas.config=org.apache.kafka.comm"]
[1.06367, "o", "on.security.plain.PlainLoginModule requi"]
[1.15682, "o", "red username='sa' password='$token';\r\n\"\"\""]
[1.25687, "o", " > teamA-sa.properties\r\n"]
[1.257345, "o", "\u001b[0m\r\n"]
