{"version": 2, "width": 140, "height": 20, "timestamp": 1705944003, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-09-LIST_INTERCEPTORS"}
[0.012025, "o", "\u001b[0;97m"]
[0.016381, "o", "curl \\\r\n   "]
[0.11631, "o", " --request"]
[0.31323, "o", " GET 'http"]
[0.403278, "o", "://localho"]
[0.496481, "o", "st:8888/ad"]
[0.586928, "o", "min/interc"]
[0.686069, "o", "eptors/v1/"]
[0.784709, "o", "vcluster/t"]
[0.884809, "o", "eamA' \\\r\n  "]
[0.983158, "o", "  --header"]
[1.075573, "o", " 'Content-"]
[1.172652, "o", "Type: appl"]
[1.268562, "o", "ication/js"]
[1.363049, "o", "on' \\\r\n    "]
[1.459099, "o", "--user 'ad"]
[1.556754, "o", "min:conduk"]
[1.651804, "o", "tor' \\\r\n   "]
[1.750573, "o", " --silent "]
[1.849993, "o", "| jq\r\n"]
[1.851731, "o", "\u001b[0m\r\n"]
[1.92336, "o", "\u001b[1;39m{\r\n  \u001b[0m\u001b[1;34m\"interceptors\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m[\r\n    \u001b[1;39m{\r\n      \u001b[0m\u001b[1;34m\"name\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"simulate-slow-producer-consumers\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"pluginClass\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"io.conduktor.gateway.interceptor.chaos.SimulateSlowProducersConsumersPlugin\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"apiKey\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;90mnull\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"priority\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m100\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"timeoutMs\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m9223372036854775807\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"config\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n        \u001b[0m\u001b[1;34m\"topic\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"slow-topic\"\u001b[0m\u001b[1;39m,\r\n        \u001b[0m\u001b[1;34m\"rateInPercent\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m100\u001b[0m\u001b[1;39m,\r\n        \u001b[0m\u001b[1;34m\"minLatencyMs\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m3000\u001b[0m\u001b[1;39m,\r\n        \u001b[0m\u001b[1;34m\"maxLatencyMs\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m3001\u001b[0m\u001b[1;39m\r\n      \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n    \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m]\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n"]
