{"version": 2, "width": 140, "height": 20, "timestamp": 1705943993, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-07-CREATE_TOPICS"}
[0.029395, "o", "\u001b[0;97m"]
[0.03836, "o", "kafka-topi"]
[0.225912, "o", "cs \\\r\n    -"]
[0.325957, "o", "-bootstrap"]
[0.416302, "o", "-server lo"]
[0.508925, "o", "calhost:69"]
[0.599939, "o", "69 \\\r\n    -"]
[0.698376, "o", "-command-c"]
[0.788932, "o", "onfig team"]
[0.884938, "o", "A-sa.prope"]
[0.984698, "o", "rties \\\r\n  "]
[1.084751, "o", "  --replic"]
[1.17825, "o", "ation-fact"]
[1.268978, "o", "or 1 \\\r\n   "]
[1.36846, "o", " --partiti"]
[1.467769, "o", "ons 1 \\\r\n  "]
[1.559662, "o", "  --create"]
[1.659712, "o", " --if-not-"]
[1.75748, "o", "exists \\\r\n "]
[1.850079, "o", "   --topic"]
[1.950106, "o", " slow-topi"]
[2.040724, "o", "c\r\n"]
[2.04113, "o", "\u001b[0m\r\n"]
[7.072271, "o", "Created topic slow-topic.\r\n"]
