{"version": 2, "width": 140, "height": 20, "timestamp": 1705944001, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-08-ADD_INTERCEPTOR"}
[0.025623, "o", "\u001b[0;97m"]
[0.043566, "o", "cat step-08-simulate"]
[0.234588, "o", "-slow-producer-consu"]
[0.335345, "o", "mers.json | jq\r\n\r\ncurl"]
[0.434463, "o", " \\\r\n    --request POS"]
[0.531868, "o", "T \"http://localhost:"]
[0.632027, "o", "8888/admin/intercept"]
[0.726948, "o", "ors/v1/vcluster/team"]
[0.835245, "o", "A/interceptor/simula"]
[0.93357, "o", "te-slow-producer-con"]
[1.033453, "o", "sumers\" \\\r\n    --head"]
[1.130725, "o", "er 'Content-Type: ap"]
[1.227545, "o", "plication/json' \\\r\n  "]
[1.327151, "o", "  --user 'admin:cond"]
[1.427115, "o", "uktor' \\\r\n    --silen"]
[1.525934, "o", "t \\\r\n    --data @step"]
[1.624543, "o", "-08-simulate-slow-pr"]
[1.722729, "o", "oducer-consumers.jso"]
[1.822945, "o", "n | jq\r\n"]
[1.824529, "o", "\u001b[0m\r\n"]
[1.842683, "o", "\u001b[1;39m{\r\n  \u001b[0m\u001b[1;34m\"pluginClass\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"io.conduktor.gateway.interceptor.chaos.SimulateSlowProducersConsumersPlugin\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"priority\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m100\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"config\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n    \u001b[0m\u001b[1;34m\"topic\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"slow-topic\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[1;34m\"rateInPercent\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m100\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[1;34m\"minLatencyMs\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m3000\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[1;34m\"maxLatencyMs\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m3001\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n"]
[2.308702, "o", "\u001b[1;39m{\r\n  \u001b[0m\u001b[1;34m\"message\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"simulate-slow-producer-consumers is created\"\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n"]
