{"version": 2, "width": 140, "height": 20, "timestamp": 1705961432, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-11-CONSUME"}
[0.011321, "o", "\u001b[0;97m"]
[0.014658, "o", "kafka-cons"]
[0.201742, "o", "ole-consum"]
[0.293403, "o", "er \\\r\n    -"]
[0.383741, "o", "-bootstrap"]
[0.478834, "o", "-server lo"]
[0.570523, "o", "calhost:69"]
[0.665914, "o", "69 \\\r\n    -"]
[0.759323, "o", "-consumer."]
[0.853834, "o", "config tea"]
[0.948117, "o", "mA-sa.prop"]
[1.041236, "o", "erties \\\r\n "]
[1.135671, "o", "   --topic"]
[1.228603, "o", " customers"]
[1.325669, "o", " \\\r\n    --f"]
[1.419208, "o", "rom-beginn"]
[1.608326, "o", "ing \\\r\n    "]
[1.702771, "o", "--timeout-"]
[1.796743, "o", "ms 10000 \\"]
[1.88698, "o", "\r\n | jq\r\n"]
[1.888086, "o", "\u001b[0m\r\n"]
[3.486091, "o", "jq: parse error: Invalid numeric literal at line 1, column 14\r\n"]
[13.50935, "o", "[2024-01-22 23:10:46,249] ERROR Error processing message, terminating consumer process:  (kafka.tools.ConsoleConsumer$)\r\norg.apache.kafka.common.errors.TimeoutException\r\n"]
[13.765378, "o", "Processed a total of 2 messages\r\n"]
