{"version": 2, "width": 140, "height": 20, "timestamp": 1705961447, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-12-ADD_INTERCEPTOR"}
[0.010472, "o", "\u001b[0;97m"]
[0.014622, "o", "cat step-12-decrypt-"]
[0.197752, "o", "full-payload.json | "]
[0.290764, "o", "jq\r\n\r\ncurl \\\r\n    --req"]
[0.385788, "o", "uest POST \"http://lo"]
[0.47703, "o", "calhost:8888/admin/i"]
[0.572097, "o", "nterceptors/v1/vclus"]
[0.662211, "o", "ter/teamA/intercepto"]
[0.754117, "o", "r/decrypt-full-paylo"]
[0.84727, "o", "ad\" \\\r\n    --header '"]
[0.939404, "o", "Content-Type: applic"]
[1.031868, "o", "ation/json' \\\r\n    --"]
[1.12355, "o", "user 'admin:condukto"]
[1.309188, "o", "r' \\\r\n    --silent \\\r\n"]
[1.403323, "o", "    --data @step-12-"]
[1.497867, "o", "decrypt-full-payload"]
[1.592625, "o", ".json | jq\r\n"]
[1.593468, "o", "\u001b[0m\r\n"]
[1.622672, "o", "\u001b[1;39m{\r\n  \u001b[0m\u001b[1;34m\"pluginClass\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"io.conduktor.gateway.interceptor.DecryptPlugin\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"priority\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m100\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"config\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n    \u001b[0m\u001b[1;34m\"topic\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"customers\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[1;34m\"kmsConfig\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n      \u001b[0m\u001b[1;34m\"vault\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n        \u001b[0m\u001b[1;34m\"uri\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"http://vault:8200\"\u001b[0m\u001b[1;39m,\r\n        \u001b[0m\u001b[1;34m\"token\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"vault-plaintext-root-token\"\u001b[0m\u001b[1;39m,\r\n        \u001b[0m\u001b[1;34m\"version\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m1\u001b[0m\u001b[1;39m\r\n      \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n    \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n"]
[1.970316, "o", "\u001b[1;39m{\r\n  \u001b[0m\u001b[1;34m\"message\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"decrypt-full-payload is created\"\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n"]
