{"version": 2, "width": 140, "height": 20, "timestamp": 1705961415, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-05-CREATE_VIRTUAL_CLUSTER"}
[0.011553, "o", "\u001b[0;97m"]
[0.015763, "o", "token=$(curl \\\r\n    --request POST \"http:"]
[0.196824, "o", "//localhost:8888/admin/vclusters/v1/vclu"]
[0.291816, "o", "ster/teamA/username/sa\" \\\r\n    --header '"]
[0.386673, "o", "Content-Type: application/json' \\\r\n    --"]
[0.479919, "o", "user 'admin:conduktor' \\\r\n    --silent \\\r\n"]
[0.571107, "o", "    --data-raw '{\"lifeTimeSeconds\": 7776"]
[0.661813, "o", "000}' | jq -r \".token\")\r\n\r\necho  \"\"\"\r\nboots"]
[0.756815, "o", "trap.servers=localhost:6969\r\nsecurity.pro"]
[0.847799, "o", "tocol=SASL_PLAINTEXT\r\nsasl.mechanism=PLAI"]
[0.942879, "o", "N\r\nsasl.jaas.config=org.apache.kafka.comm"]
[1.03788, "o", "on.security.plain.PlainLoginModule requi"]
[1.132944, "o", "red username='sa' password='$token';\r\n\"\"\""]
[1.228068, "o", " > teamA-sa.properties\r\n"]
[1.228525, "o", "\u001b[0m\r\n"]
