{"version": 2, "width": 140, "height": 20, "timestamp": 1705961422, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-08-ADD_INTERCEPTOR"}
[0.030673, "o", "\u001b[0;97m"]
[0.044272, "o", "cat step-08-encrypt-"]
[0.233199, "o", "full-payload.json | "]
[0.327811, "o", "jq\r\n\r\ncurl \\\r\n    --req"]
[0.422399, "o", "uest POST \"http://lo"]
[0.516879, "o", "calhost:8888/admin/i"]
[0.61028, "o", "nterceptors/v1/vclus"]
[0.700585, "o", "ter/teamA/intercepto"]
[0.795592, "o", "r/encrypt-full-paylo"]
[0.88664, "o", "ad\" \\\r\n    --header '"]
[0.977728, "o", "Content-Type: applic"]
[1.069497, "o", "ation/json' \\\r\n    --"]
[1.163818, "o", "user 'admin:condukto"]
[1.258854, "o", "r' \\\r\n    --silent \\\r\n"]
[1.354659, "o", "    --data @step-08-"]
[1.449147, "o", "encrypt-full-payload"]
[1.639511, "o", ".json | jq\r\n"]
[1.642259, "o", "\u001b[0m\r\n"]
[1.66343, "o", "\u001b[1;39m{\r\n  \u001b[0m\u001b[1;34m\"pluginClass\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"io.conduktor.gateway.interceptor.EncryptPlugin\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"priority\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m100\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"config\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n    \u001b[0m\u001b[1;34m\"payload\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n      \u001b[0m\u001b[1;34m\"keySecretId\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"full-payload-secret\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"algorithm\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n        \u001b[0m\u001b[1;34m\"type\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"AES_GCM\"\u001b[0m\u001b[1;39m,\r\n        \u001b[0m\u001b[1;34m\"kms\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"IN_MEMORY\"\u001b[0m\u001b[1;39m\r\n      \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n    \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n"]
[2.543579, "o", "\u001b[1;39m{\r\n  \u001b[0m\u001b[1;34m\"message\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"encrypt-full-payload is created\"\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n"]
