{"version": 2, "width": 140, "height": 20, "timestamp": 1705961427, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-10-PRODUCE"}
[0.01897, "o", "\u001b[0;97m"]
[0.026167, "o", "echo '{\"name\":\"tom\",\"username\":\"tom@cond"]
[0.139073, "o", "uktor.io\",\"password\":\"motorhead\",\"visa\":"]
[0.314246, "o", "\"#abc123\",\"address\":\"Chancery lane, Lond"]
[0.40698, "o", "on\"}' | \\\r\n    kafka-console-producer \\\r\n "]
[0.50129, "o", "       --bootstrap-server localhost:6969"]
[0.596226, "o", " \\\r\n        --producer.config teamA-sa.pr"]
[0.690397, "o", "operties \\\r\n        --topic customers\r\n\r\nec"]
[0.785604, "o", "ho '{\"name\":\"florent\",\"username\":\"floren"]
[0.880156, "o", "t@conduktor.io\",\"password\":\"kitesurf\",\"v"]
[0.970851, "o", "isa\":\"#888999XZ;\",\"address\":\"Dubai, UAE\""]
[1.064077, "o", "}' | \\\r\n    kafka-console-producer \\\r\n    "]
[1.15837, "o", "    --bootstrap-server localhost:6969 \\\r\n"]
[1.253203, "o", "        --producer.config teamA-sa.prope"]
[1.349244, "o", "rties \\\r\n        --topic customers"]
[1.35078, "o", "\u001b[0m\r\n"]
