{"version": 2, "width": 140, "height": 20, "timestamp": 1705961451, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-14-CONSUME"}
[0.024668, "o", "\u001b[0;97m"]
[0.032956, "o", "kafka-cons"]
[0.222549, "o", "ole-consum"]
[0.315182, "o", "er \\\r\n    -"]
[0.409267, "o", "-bootstrap"]
[0.501937, "o", "-server lo"]
[0.593636, "o", "calhost:69"]
[0.686506, "o", "69 \\\r\n    -"]
[0.780159, "o", "-consumer."]
[0.874042, "o", "config tea"]
[0.968986, "o", "mA-sa.prop"]
[1.05936, "o", "erties \\\r\n "]
[1.152146, "o", "   --topic"]
[1.247775, "o", " customers"]
[1.34249, "o", " \\\r\n    --f"]
[1.435951, "o", "rom-beginn"]
[1.621979, "o", "ing \\\r\n    "]
[1.716316, "o", "--timeout-"]
[1.80767, "o", "ms 10000 \\"]
[1.89795, "o", "\r\n    --pro"]
[1.992654, "o", "perty prin"]
[2.084698, "o", "t.headers="]
[2.179688, "o", "true \r\n"]
[2.18081, "o", "\u001b[0m\r\n"]
[3.694239, "o", "NO_HEADERS\t"]
[3.694983, "o", "{\"name\":\"tom\",\"username\":\"tom@conduktor.io\",\"password\":\"motorhead\",\"visa\":\"#abc123\",\"address\":\"Chancery lane, London\"}\r\n"]
[3.694997, "o", "NO_HEADERS\t"]
[3.695046, "o", "{\"name\":\"florent\",\"username\":\"florent@conduktor.io\",\"password\":\"kitesurf\",\"visa\":\"#888999XZ;\",\"address\":\"Dubai, UAE\"}\r\n"]
[13.706601, "o", "[2024-01-22 23:11:05,335] ERROR Error processing message, terminating consumer process:  (kafka.tools.ConsoleConsumer$)\r\norg.apache.kafka.common.errors.TimeoutException\r\n"]
[14.003709, "o", "Processed a total of 2 messages\r\n"]
