{"version": 2, "width": 140, "height": 20, "timestamp": 1705961417, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-07-CREATE_TOPICS"}
[0.030845, "o", "\u001b[0;97m"]
[0.050756, "o", "kafka-topi"]
[0.235387, "o", "cs \\\r\n    -"]
[0.326988, "o", "-bootstrap"]
[0.422051, "o", "-server lo"]
[0.51399, "o", "calhost:69"]
[0.607795, "o", "69 \\\r\n    -"]
[0.70012, "o", "-command-c"]
[0.795173, "o", "onfig team"]
[0.887958, "o", "A-sa.prope"]
[0.982996, "o", "rties \\\r\n  "]
[1.073124, "o", "  --replic"]
[1.166069, "o", "ation-fact"]
[1.261126, "o", "or 1 \\\r\n   "]
[1.351899, "o", " --partiti"]
[1.537739, "o", "ons 1 \\\r\n  "]
[1.667131, "o", "  --create --if-not-"]
[1.755099, "o", "exists \\\r\n "]
[1.944109, "o", "   --topic"]
[2.037566, "o", " customers"]
[2.128627, "o", "\r\n"]
[2.129044, "o", "\u001b[0m\r\n"]
[4.752085, "o", "Created topic customers.\r\n"]
