{"version": 2, "width": 140, "height": 20, "timestamp": 1695203894, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-07-CREATE_VIRTUAL_CLUSTERS"}
[0.026236, "o", "\u001b[0;97m"]
[0.042806, "o", "token=$(curl \\\r\n    --silent \\\r\n    --user"]
[0.224862, "o", " 'admin:conduktor' \\\r\n    --request POST "]
[0.31836, "o", "\"http://localhost:8888/admin/vclusters/v"]
[0.414121, "o", "1/vcluster/teamA/username/sa\" \\\r\n    --he"]
[0.50815, "o", "ader 'Content-Type: application/json' \\\r\n"]
[0.600341, "o", "    --data-raw '{\"lifeTimeSeconds\": 7776"]
[0.692535, "o", "000}' | jq -r \".token\")\r\n\r\necho  \"\"\"\r\nboots"]
[0.783679, "o", "trap.servers=localhost:6969\r\nsecurity.pro"]
[0.876758, "o", "tocol=SASL_PLAINTEXT\r\nsasl.mechanism=PLAI"]
[0.970959, "o", "N\r\nsasl.jaas.config=org.apache.kafka.comm"]
[1.06449, "o", "on.security.plain.PlainLoginModule requi"]
[1.156866, "o", "red username='sa' password='$token';\r\n\"\"\""]
[1.24712, "o", " > teamA-sa.properties\r\n"]
[1.247611, "o", "\u001b[0m\r\n"]
