{"version": 2, "width": 140, "height": 20, "timestamp": 1695203896, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-09-CREATE_TOPICS"}
[0.008132, "o", "\u001b[0;97m"]
[0.010018, "o", "kafka-topi"]
[0.197564, "o", "cs \\\r\n    -"]
[0.292037, "o", "-bootstrap"]
[0.389614, "o", "-server lo"]
[0.483165, "o", "calhost:69"]
[0.573794, "o", "69 \\\r\n    -"]
[0.669018, "o", "-command-c"]
[0.76375, "o", "onfig team"]
[0.858135, "o", "A-sa.prope"]
[0.952826, "o", "rties \\\r\n  "]
[1.053915, "o", "  --replic"]
[1.142868, "o", "ation-fact"]
[1.237895, "o", "or 1 \\\r\n   "]
[1.328085, "o", " --partiti"]
[1.420516, "o", "ons 10 \\\r\n "]
[1.514124, "o", "   --creat"]
[1.706422, "o", "e --if-not"]
[1.799579, "o", "-exists \\\r\n"]
[1.89427, "o", "    --topi"]
[1.98949, "o", "c via-gate"]
[2.083843, "o", "way\r\n"]
[2.085075, "o", "\u001b[0m\r\n"]
[3.607682, "o", "Created topic via-gateway.\r\n"]
