{"version": 2, "width": 140, "height": 20, "timestamp": 1695203861, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-05-CREATE_TOPICS"}
[0.011555, "o", "\u001b[0;97m"]
[0.01441, "o", "kafka-topi"]
[0.203103, "o", "cs \\\r\n    -"]
[0.297618, "o", "-bootstrap"]
[0.392622, "o", "-server lo"]
[0.483081, "o", "calhost:29"]
[0.575202, "o", "092,localh"]
[0.669363, "o", "ost:29093,"]
[0.75945, "o", "localhost:"]
[0.849503, "o", "29094 \\\r\n  "]
[0.939666, "o", "  --replic"]
[1.033642, "o", "ation-fact"]
[1.123741, "o", "or 1 \\\r\n   "]
[1.230292, "o", " --partiti"]
[1.325091, "o", "ons 10 \\\r\n "]
[1.415388, "o", "   --creat"]
[1.604241, "o", "e --if-not"]
[1.696654, "o", "-exists \\\r\n"]
[1.787495, "o", "    --topi"]
[1.878368, "o", "c physical"]
[1.971489, "o", "-kafka\r\n"]
[1.9719, "o", "\u001b[0m\r\n"]
[3.441814, "o", "Created topic physical-kafka.\r\n"]
