{"version": 2, "width": 140, "height": 20, "timestamp": 1695203866, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-06-SH"}
[0.010731, "o", "\u001b[0;97m"]
[0.013218, "o", "kafka-run-"]
[0.200384, "o", "class kafk"]
[0.2954, "o", "a.tools.En"]
[0.386029, "o", "dToEndLate"]
[0.477145, "o", "ncy \\\r\n    "]
[0.581706, "o", "localhost:"]
[0.681232, "o", "29092,loca"]
[0.789891, "o", "lhost:2909"]
[0.881116, "o", "3,localhos"]
[0.973153, "o", "t:29094 \\\r\n"]
[1.067432, "o", "    physic"]
[1.160394, "o", "al-kafka 1"]
[1.255809, "o", "0000 all 2"]
[1.350748, "o", "55"]
[1.351657, "o", "\u001b[0m\r\n"]
[2.014513, "o", "WARNING: The 'kafka.tools' package is deprecated and will change to 'org.apache.kafka.tools' in the next major release.\r\n"]
[2.406401, "o", "0\t65.539625\r\n"]
[6.471246, "o", "1000\t3.097625\r\n"]
[9.176677, "o", "2000\t1.296667\r\n"]
[11.774041, "o", "3000\t3.229166\r\n"]
[14.001334, "o", "4000\t1.584958\r\n"]
[16.194383, "o", "5000\t1.080541\r\n"]
[18.180053, "o", "6000\t0.759541\r\n"]
[19.938177, "o", "7000\t1.06575\r\n"]
[21.888801, "o", "8000\t1.4445\r\n"]
[23.849395, "o", "9000\t1.342625\r\n"]
[25.483078, "o", "Avg latency: "]
[25.488601, "o", "2,3074 ms\r\n"]
[25.489461, "o", "Percentiles: 50th = "]
[25.489502, "o", "1, 99th = 13, 99.9th = 27\r\n"]
