{"version": 2, "width": 140, "height": 20, "timestamp": 1695203901, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-10-SH"}
[0.009037, "o", "\u001b[0;97m"]
[0.011185, "o", "kafka-run-"]
[0.194577, "o", "class kafk"]
[0.288912, "o", "a.tools.En"]
[0.383825, "o", "dToEndLate"]
[0.479148, "o", "ncy \\\r\n    "]
[0.573127, "o", "localhost:"]
[0.67074, "o", "6969 \\\r\n   "]
[0.762679, "o", " via-gatew"]
[0.857748, "o", "ay 10000 a"]
[0.952253, "o", "ll 255 \\\r\n "]
[1.051179, "o", "   teamA-s"]
[1.149733, "o", "a.properti"]
[1.252148, "o", "es"]
[1.256153, "o", "\u001b[0m\r\n"]
[1.748194, "o", "WARNING: The 'kafka.tools' package is deprecated and will change to 'org.apache.kafka.tools' in the next major release.\r\n"]
[2.386614, "o", "0\t126.15983299999999\r\n"]
[11.042839, "o", "1000\t8.152084\r\n"]
[16.297269, "o", "2000\t23.163375\r\n"]
[20.171366, "o", "3000\t3.586\r\n"]
[24.137788, "o", "4000\t2.635833\r\n"]
[27.805279, "o", "5000\t3.03825\r\n"]
[32.860506, "o", "6000\t3.766458\r\n"]
[36.431255, "o", "7000\t2.58225\r\n"]
[39.792094, "o", "8000\t2.095459\r\n"]
[42.751984, "o", "9000\t2.97475\r\n"]
[45.651219, "o", "Avg latency: "]
[45.683603, "o", "4,3278 ms\r\n"]
[45.684448, "o", "Percentiles: 50th = "]
[45.684458, "o", "3, 99th = 26"]
[45.684632, "o", ", 99.9th = 74\r\n"]
