{"version": 2, "width": 140, "height": 20, "timestamp": 1695202790, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-11-SH"}
[0.028347, "o", "\u001b[0;97m"]
[0.03298, "o", "kafka-json-schema-co"]
[0.219197, "o", "nsole-consumer \\\r\n  -"]
[0.311257, "o", "-bootstrap-server lo"]
[0.403526, "o", "calhost:6969 \\\r\n  --c"]
[0.498061, "o", "onsumer.config teamA"]
[0.592203, "o", "-sa.properties \\\r\n  -"]
[0.686424, "o", "-property schema.reg"]
[0.776516, "o", "istry.url=http://loc"]
[0.871931, "o", "alhost:8081 \\\r\n  --to"]
[0.965925, "o", "pic customers \\\r\n  --"]
[1.060402, "o", "from-beginning \\\r\n  -"]
[1.152181, "o", "-max-messages 2 2>&1"]
[1.242895, "o", "  /dev/null | grep '"]
[1.333802, "o", "{' | jq"]
[1.334585, "o", "\u001b[0m\r\n"]
[7.103509, "o", "\u001b[1;37m{\r\n  \u001b[0m\u001b[1;34m\"name\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"tom\"\u001b[0m\u001b[1;37m,\r\n  \u001b[0m\u001b[1;34m\"username\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"tom@conduktor.io\"\u001b[0m\u001b[1;37m,\r\n  \u001b[0m\u001b[1;34m\"password\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"AAAABQFDh73WJtdLYzXlXu9+176W+o7CIlN3CpoYjXacFxPc22dtFBWjvEb5pTnuxW2csTs=\"\u001b[0m\u001b[1;37m,\r\n  \u001b[0m\u001b[1;34m\"visa\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"AAAABQEOdDqi/sGI8k/50bkfqd1w3ujCQ0etdchaCVwZsit3hHpnnlTgTaZAPgJ3cOP4\"\u001b[0m\u001b[1;37m,\r\n  \u001b[0m\u001b[1;34m\"address\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[1;37m{\r\n    \u001b[0m\u001b[1;34m\"location\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"AAAABQEXD53Unqv4BeFDZlAzzMGQns9bgcPtMGoAU4cmdJ7T6jQsj5L/pDS1kfMr7+edMwx+GbEfElbY\"\u001b[0m\u001b[1;37m,\r\n    \u001b[0m\u001b[1;34m\"town\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"London\"\u001b[0m\u001b[1;37m,\r\n    \u001b[0m\u001b[1;34m\"country\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"UK\"\u001b[0m\u001b[1;37m\r\n  \u001b[1;37m}\u001b[0m\u001b[1;37m\r\n\u001b[1;37m}\u001b[0m\r\n\u001b[1;37m{\r\n  \u001b[0m\u001b[1;34m\"name\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"florent\"\u001b[0m\u001b[1;37m,\r\n  \u001b[0m\u001b[1;34m\"username\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"florent@conduktor.io\"\u001b[0m\u001b[1;37m,\r\n  \u001b[0m\u001b[1;34m\"password\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"AAAABQFDh73W23jo0qQ5+Uv5yoczl0Ht5VgTx7GHf"]
[7.104446, "o", "SJfN97P8LiaDQ0bl0O6jzNMV0ksjA==\"\u001b[0m\u001b[1;37m,\r\n  \u001b[0m\u001b[1;34m\"visa\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"AAAABQEOdDqiy68ycxO58E9L/eIwHFpKIq4EgsXVgMDROS98lUV7/vuNm96HG6Pfmc8Ae+rU\"\u001b[0m\u001b[1;37m,\r\n  \u001b[0m\u001b[1;34m\"address\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[1;37m{\r\n    \u001b[0m\u001b[1;34m\"location\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"AAAABQEXD53UMeO7Fnxo2M9ccQSeJBRoyRg41Il+eOll4wWBanNFXohdiFDe5mOu664SZW/FBYs7GnjMW0st5g==\"\u001b[0m\u001b[1;37m,\r\n    \u001b[0m\u001b[1;34m\"town\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"Dubai\"\u001b[0m\u001b[1;37m,\r\n    \u001b[0m\u001b[1;34m\"country\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"UAE\"\u001b[0m\u001b[1;37m\r\n  \u001b[1;37m}\u001b[0m\u001b[1;37m\r\n\u001b[1;37m}\u001b[0m\r\n"]
