{"version": 2, "width": 140, "height": 20, "timestamp": 1695202767, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-08-ADD_INTERCEPTORS"}
[0.015562, "o", "\u001b[0;97m"]
[0.020179, "o", "curl \\\r\n    --silent \\\r\n    --request POST"]
[0.204578, "o", " \"http://localhost:8888/admin/intercepto"]
[0.297802, "o", "rs/v1/vcluster/teamA/interceptor/encrypt"]
[0.390198, "o", "\" \\\r\n    --user 'admin:conduktor' \\\r\n    -"]
[0.485083, "o", "-header 'Content-Type: application/json'"]
[0.579485, "o", " \\\r\n    --data-raw '{\"pluginClass\":\"io.co"]
[0.674339, "o", "nduktor.gateway.interceptor.EncryptPlugi"]
[0.765528, "o", "n\",\"priority\":100,\"config\":{\"schemaRegis"]
[0.857401, "o", "tryConfig\":{\"host\":\"http://schema-regist"]
[0.949572, "o", "ry:8081\"},\"fields\":[{\"fieldName\":\"passwo"]
[1.043769, "o", "rd\",\"keySecretId\":\"password-secret\",\"alg"]
[1.143818, "o", "orithm\":{\"type\":\"AES_GCM\",\"kms\":\"IN_MEMO"]
[1.238437, "o", "RY\"}},{\"fieldName\":\"visa\",\"keySecretId\":"]
[1.331885, "o", "\"visa-scret\",\"algorithm\":{\"type\":\"AES_GC"]
[1.425571, "o", "M\",\"kms\":\"IN_MEMORY\"}},{\"fieldName\":\"add"]
[1.520583, "o", "ress.location\",\"keySecretId\":\"location-s"]
[1.706288, "o", "ecret\",\"algorithm\":{\"type\":\"AES_GCM\",\"km"]
[1.796627, "o", "s\":\"IN_MEMORY\"}}]}}' | jq\r\n"]
[1.797389, "o", "\u001b[0m\r\n"]
[3.576929, "o", "\u001b[1;37m{\r\n  \u001b[0m\u001b[1;34m\"message\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"encrypt is created\"\u001b[0m\u001b[1;37m\r\n\u001b[1;37m}\u001b[0m\r\n"]
