{"version": 2, "width": 140, "height": 20, "timestamp": 1695202758, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-05-CREATE_VIRTUAL_CLUSTERS"}
[0.013566, "o", "\u001b[0;97m"]
[0.016768, "o", "token=$(curl \\\r\n    --silent \\\r\n    --user"]
[0.203452, "o", " 'admin:conduktor' \\\r\n    --request POST "]
[0.293893, "o", "\"http://localhost:8888/admin/vclusters/v"]
[0.387882, "o", "1/vcluster/teamA/username/sa\" \\\r\n    --he"]
[0.479009, "o", "ader 'Content-Type: application/json' \\\r\n"]
[0.571919, "o", "    --data-raw '{\"lifeTimeSeconds\": 7776"]
[0.666327, "o", "000}' | jq -r \".token\")\r\n\r\necho  \"\"\"\r\nboots"]
[0.761355, "o", "trap.servers=localhost:6969\r\nsecurity.pro"]
[0.856473, "o", "tocol=SASL_PLAINTEXT\r\nsasl.mechanism=PLAI"]
[0.947332, "o", "N\r\nsasl.jaas.config=org.apache.kafka.comm"]
[1.040768, "o", "on.security.plain.PlainLoginModule requi"]
[1.135828, "o", "red username='sa' password='$token';\r\n\"\"\""]
[1.226821, "o", " > teamA-sa.properties\r\n"]
[1.22725, "o", "\u001b[0m\r\n"]
