{"version": 2, "width": 140, "height": 20, "timestamp": 1695202808, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-14-SH"}
[0.070167, "o", "\u001b[0;97m"]
[0.080632, "o", "kafka-json-schema-co"]
[0.262123, "o", "nsole-consumer \\\r\n  -"]
[0.352145, "o", "-bootstrap-server lo"]
[0.44427, "o", "calhost:6969 \\\r\n  --c"]
[0.535148, "o", "onsumer.config teamA"]
[0.627695, "o", "-sa.properties \\\r\n  -"]
[0.718441, "o", "-property schema.reg"]
[0.809074, "o", "istry.url=http://loc"]
[0.900007, "o", "alhost:8081 \\\r\n  --to"]
[0.990441, "o", "pic customers \\\r\n  --"]
[1.083364, "o", "from-beginning \\\r\n  -"]
[1.264966, "o", "-max-messages 2 2>&1"]
[1.355391, "o", " | grep '{' | jq"]
[1.356565, "o", "\u001b[0m\r\n"]
[4.58549, "o", "\u001b[1;37m{\r\n  \u001b[0m\u001b[1;34m\"name\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"tom\"\u001b[0m\u001b[1;37m,\r\n  \u001b[0m\u001b[1;34m\"username\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"tom@conduktor.io\"\u001b[0m\u001b[1;37m,\r\n  \u001b[0m\u001b[1;34m\"password\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"motorhead\"\u001b[0m\u001b[1;37m,\r\n  \u001b[0m\u001b[1;34m\"visa\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"#abc123\"\u001b[0m\u001b[1;37m,\r\n  \u001b[0m\u001b[1;34m\"address\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[1;37m{\r\n    \u001b[0m\u001b[1;34m\"location\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"12 Chancery lane\"\u001b[0m\u001b[1;37m,\r\n    \u001b[0m\u001b[1;34m\"town\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"London\"\u001b[0m\u001b[1;37m,\r\n    \u001b[0m\u001b[1;34m\"country\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"UK\"\u001b[0m\u001b[1;37m\r\n  \u001b[1;37m}\u001b[0m\u001b[1;37m\r\n\u001b[1;37m}\u001b[0m\r\n\u001b[1;37m{\r\n  \u001b[0m\u001b[1;34m\"name\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"florent\"\u001b[0m\u001b[1;37m,\r\n  \u001b[0m\u001b[1;34m\"username\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"florent@conduktor.io\"\u001b[0m\u001b[1;37m,\r\n  \u001b[0m\u001b[1;34m\"password\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"kitesurf\"\u001b[0m\u001b[1;37m,\r\n  \u001b[0m\u001b[1;34m\"visa\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"#888999XZ;\"\u001b[0m\u001b[1;37m,\r\n  \u001b[0m\u001b[1;34m\"address\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[1;37m{\r\n    \u001b[0m\u001b[1;34m\"location\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"4th Street, Jumeirah\"\u001b[0m\u001b[1;37m,\r\n   "]
[4.586174, "o", " \u001b[0m\u001b[1;34m\"town\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"Dubai\"\u001b[0m\u001b[1;37m,\r\n    \u001b[0m\u001b[1;34m\"country\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"UAE\"\u001b[0m\u001b[1;37m\r\n  \u001b[1;37m}\u001b[0m\u001b[1;37m\r\n\u001b[1;37m}\u001b[0m\r\n"]
