{"version": 2, "width": 140, "height": 20, "timestamp": 1695202761, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-07-CREATE_TOPICS"}
[0.018323, "o", "\u001b[0;97m"]
[0.024353, "o", "kafka-topi"]
[0.208084, "o", "cs \\\r\n    -"]
[0.298988, "o", "-bootstrap"]
[0.391016, "o", "-server lo"]
[0.508135, "o", "calhost:69"]
[0.602891, "o", "69 \\\r\n    -"]
[0.69792, "o", "-command-c"]
[0.788099, "o", "onfig team"]
[0.879076, "o", "A-sa.prope"]
[0.971099, "o", "rties \\\r\n  "]
[1.064172, "o", "  --replic"]
[1.159062, "o", "ation-fact"]
[1.250085, "o", "or 1 \\\r\n   "]
[1.340969, "o", " --partiti"]
[1.431746, "o", "ons 1 \\\r\n  "]
[1.612828, "o", "  --create"]
[1.705337, "o", " --if-not-"]
[1.799028, "o", "exists \\\r\n "]
[1.891375, "o", "   --topic"]
[1.985746, "o", " customers"]
[2.099643, "o", "\r\n"]
[2.100319, "o", "\u001b[0m\r\n"]
[4.428778, "o", "Created topic customers.\r\n"]
