{"version": 2, "width": 140, "height": 20, "timestamp": 1695202800, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-12-ADD_INTERCEPTORS"}
[0.044583, "o", "\u001b[0;97m"]
[0.048894, "o", "curl \\\r\n    --silent "]
[0.232313, "o", "\\\r\n    --request POST"]
[0.32431, "o", " \"http://localhost:8"]
[0.419427, "o", "888/admin/intercepto"]
[0.514174, "o", "rs/v1/vcluster/teamA"]
[0.607336, "o", "/interceptor/decrypt"]
[0.700924, "o", "\" \\\r\n    --user 'admi"]
[0.791869, "o", "n:conduktor' \\\r\n    -"]
[0.882088, "o", "-header 'Content-Typ"]
[0.972264, "o", "e: application/json'"]
[1.063543, "o", " \\\r\n    --data-raw '{"]
[1.155057, "o", "\"pluginClass\":\"io.co"]
[1.342272, "o", "nduktor.gateway.inte"]
[1.435108, "o", "rceptor.DecryptPlugi"]
[1.526188, "o", "n\",\"priority\":100,\"c"]
[1.616585, "o", "onfig\":{\"topic\":\"cus"]
[1.710841, "o", "tomers\",\"schemaRegis"]
[1.80585, "o", "tryConfig\":{\"host\":\""]
[1.896791, "o", "http://schema-regist"]
[1.988503, "o", "ry:8081\"}}}' | jq\r\n"]
[1.990023, "o", "\u001b[0m\r\n"]
[2.895077, "o", "\u001b[1;37m{\r\n  \u001b[0m\u001b[1;34m\"message\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"decrypt is created\"\u001b[0m\u001b[1;37m\r\n\u001b[1;37m}\u001b[0m\r\n"]
