{"version": 2, "width": 140, "height": 20, "timestamp": 1695202775, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-10-SH"}
[0.017634, "o", "\u001b[0;97m"]
[0.021538, "o", "schema='{\r\n    \"title\": \"Customer\",\r\n    \""]
[0.209216, "o", "type\": \"object\",\r\n    \"properties\": {\r\n   "]
[0.301645, "o", "   \"name\": { \"type\": \"string\" },\r\n      \""]
[0.392588, "o", "username\": { \"type\": \"string\" },\r\n      \""]
[0.482837, "o", "password\": { \"type\": \"string\" },\r\n      \""]
[0.575357, "o", "visa\": { \"type\": \"string\" },\r\n      \"addr"]
[0.666255, "o", "ess\": {\r\n        \"type\": \"object\",\r\n      "]
[0.764439, "o", "  \"properties\": {\r\n          \"location\": "]
[0.857214, "o", "{ \"type\": \"string\" },\r\n          \"town\": "]
[0.948181, "o", "{ \"type\": \"string\" },\r\n          \"country"]
[1.038406, "o", "\": { \"type\": \"string\" }\r\n        }\r\n      "]
[1.129935, "o", "}\r\n    }\r\n}'\r\n\r\necho '{ \r\n    \"name\": \"tom\",\r\n"]
[1.222128, "o", "    \"username\": \"tom@conduktor.io\",\r\n    "]
[1.405116, "o", "\"password\": \"motorhead\",\r\n    \"visa\": \"#a"]
[1.498388, "o", "bc123\",\r\n    \"address\": {\r\n      \"location"]
[1.592738, "o", "\": \"12 Chancery lane\",\r\n      \"town\": \"Lo"]
[1.685736, "o", "ndon\",\r\n      \"country\": \"UK\"\r\n    }\r\n}' | "]
[1.778507, "o", "\\\r\n  jq -c | \\\r\n    kafka-json-schema-cons"]
[1.869306, "o", "ole-producer \\\r\n        --bootstrap-serve"]
[1.95967, "o", "r localhost:6969 \\\r\n        --producer.co"]
[2.060566, "o", "nfig teamA-sa.properties \\\r\n        --top"]
[2.153437, "o", "ic customers \\\r\n        --property schema"]
[2.244849, "o", ".registry.url=http://localhost:8081 \\\r\n  "]
[2.337199, "o", "      --property \"value.schema=$schema\" "]
[2.430925, "o", "2>&1 /dev/null\r\n\r\necho '{\r\n    \"name\": \"flo"]
[2.611532, "o", "rent\",\r\n    \"username\": \"florent@condukto"]
[2.70342, "o", "r.io\",\r\n    \"password\": \"kitesurf\",\r\n    \""]
[2.798429, "o", "visa\": \"#888999XZ;\",\r\n    \"address\": {\r\n  "]
[2.89017, "o", "    \"location\": \"4th Street, Jumeirah\",\r\n"]
[2.985227, "o", "      \"town\": \"Dubai\",\r\n      \"country\": "]
[3.07839, "o", "\"UAE\"\r\n    }\r\n}' | \\\r\n  jq -c | \\\r\n    kafka"]
[3.169008, "o", "-json-schema-console-producer \\\r\n        "]
[3.260471, "o", "--bootstrap-server localhost:6969 \\\r\n    "]
[3.351949, "o", "    --producer.config teamA-sa.propertie"]
[3.444258, "o", "s \\\r\n        --topic customers \\\r\n        "]
[3.538361, "o", "--property schema.registry.url=http://lo"]
[3.633395, "o", "calhost:8081 \\\r\n        --property \"value"]
[3.725126, "o", ".schema=$schema\" 2>&1 /dev/null"]
[3.729004, "o", "\u001b[0m\r\n"]
[4.886305, "o", "[2023-09-20 10:39:40,272] INFO KafkaJsonSchemaSerializerConfig values: \r\n\tauto.register.schemas = true\r\n\tbasic.auth.credentials.source = URL\r\n\tbasic.auth.user.info = [hidden]\r\n\tbearer.auth.cache.expiry.buffer.seconds = 300\r\n\tbearer.auth.client.id = null\r\n\tbearer.auth.client.secret = null\r\n\tbearer.auth.credentials.source = STATIC_TOKEN\r\n\tbearer.auth.custom.provider.class = null\r\n\tbearer.auth.identity.pool.id = null\r\n\tbearer.auth.issuer.endpoint.url = null\r\n\tbearer.auth.logical.cluster = null\r\n\tbearer.auth.scope = null\r\n\tbearer.auth.scope.claim.name = scope\r\n\tbearer.auth.sub.claim.name = sub\r\n\tbearer.auth.token = [hidden]\r\n\tcontext.name.strategy = class io.confluent.kafka.serializers.context.NullContextNameStrategy\r\n\thttp.connect.timeout.ms = 60000\r\n\thttp.read.timeout.ms = 60000\r\n\tid.compatibility.strict = true\r\n\tjson.fail.invalid.schema = true\r\n\tjson.fail.unknown.properties = true\r\n\tjson.indent.output = false\r\n\tjson.oneof.for.nullables = true\r\n\tjson.schema.spec.version = draft_7\r\n\tjson.write.dates.iso8601 = fa"]
[4.886344, "o", "lse\r\n\tkey.subject.name.strategy = class io.confluent.kafka.serializers.subject.TopicNameStrategy\r\n\tlatest.cache.size = 1000\r\n\tlatest.cache.ttl.sec = -1\r\n\tlatest.compatibility.strict = true\r\n\tmax.schemas.per.subject = 1000\r\n\tnormalize.schemas = false\r\n\tproxy.host = \r\n\tproxy.port = -1\r\n\trule.actions = []\r\n\trule.executors = []\r\n\trule.service.loader.enable = true\r\n\tschema.format = null\r\n\tschema.reflection = false\r\n\tschema.registry.basic.auth.user.info = [hidden]\r\n\tschema.registry.ssl.cipher.suites = null\r\n\tschema.registry.ssl.enabled.protocols = [TLSv1.2, TLSv1.3]\r\n\tschema.registry.ssl.endpoint.identification.algorithm = https\r\n\tschema.registry.ssl.engine.factory.class = null\r\n\tschema.registry.ssl.key.password = null\r\n\tschema.registry.ssl.keymanager.algorithm = SunX509\r\n\tschema.registry.ssl.keystore.certificate.chain = null\r\n\tschema.registry.ssl.keystore.key = null\r\n\tschema.registry.ssl.keystore.location = null\r\n\tschema.registry.ssl.keystore.password = null\r\n\tschema.registry.ssl.keystore.type = JKS\r\n\tschema.regis"]
[4.886476, "o", "try.ssl.protocol = TLSv1.3\r\n\tschema.registry.ssl.provider = null\r\n\tschema.registry.ssl.secure.random.implementation = null\r\n\tschema.registry.ssl.trustmanager.algorithm = PKIX\r\n\tschema.registry.ssl.truststore.certificates = null\r\n\tschema.registry.ssl.truststore.location = null\r\n\tschema.registry.ssl.truststore.password = null\r\n\tschema.registry.ssl.truststore.type = JKS\r\n\tschema.registry.url = [http://localhost:8081]\r\n\tuse.latest.version = false\r\n\tuse.latest.with.metadata = null\r\n\tuse.schema.id = -1\r\n\tvalue.subject.name.strategy = class io.confluent.kafka.serializers.subject.TopicNameStrategy\r\n (io.confluent.kafka.serializers.json.KafkaJsonSchemaSerializerConfig:376)\r\n"]
[8.69661, "o", "[2023-09-20 10:39:44,076] INFO KafkaJsonSchemaSerializerConfig values: \r\n\tauto.register.schemas = true\r\n\tbasic.auth.credentials.source = URL\r\n\tbasic.auth.user.info = [hidden]\r\n\tbearer.auth.cache.expiry.buffer.seconds = 300\r\n\tbearer.auth.client.id = null\r\n\tbearer.auth.client.secret = null\r\n\tbearer.auth.credentials.source = STATIC_TOKEN\r\n\tbearer.auth.custom.provider.class = null\r\n\tbearer.auth.identity.pool.id = null\r\n\tbearer.auth.issuer.endpoint.url = null\r\n\tbearer.auth.logical.cluster = null\r\n\tbearer.auth.scope = null\r\n\tbearer.auth.scope.claim.name = scope\r\n\tbearer.auth.sub.claim.name = sub\r\n\tbearer.auth.token = [hidden]\r\n\tcontext.name.strategy = class io.confluent.kafka.serializers.context.NullContextNameStrategy\r\n\thttp.connect.timeout.ms = 60000\r\n\thttp.read.timeout.ms = 60000\r\n\tid.compatibility.strict = true\r\n\tjson.fail.invalid.schema = true\r\n\tjson.fail.unknown.properties = true\r\n\tjson.indent.output = false\r\n\tjson.oneof.for.nullables = true\r\n\tjson.schema.spec.version = draft_7\r\n\tjson.write.dates.iso8601 = fa"]
[8.69901, "o", "lse\r\n\tkey.subject.name.strategy = class io.confluent.kafka.serializers.subject.TopicNameStrategy\r\n\tlatest.cache.size = 1000\r\n\tlatest.cache.ttl.sec = -1\r\n\tlatest.compatibility.strict = true\r\n\tmax.schemas.per.subject = 1000\r\n\tnormalize.schemas = false\r\n\tproxy.host = \r\n\tproxy.port = -1\r\n\trule.actions = []\r\n\trule.executors = []\r\n\trule.service.loader.enable = true\r\n\tschema.format = null\r\n\tschema.reflection = false\r\n\tschema.registry.basic.auth.user.info = [hidden]\r\n\tschema.registry.ssl.cipher.suites = null\r\n\tschema.registry.ssl.enabled.protocols = [TLSv1.2, TLSv1.3]\r\n\tschema.registry.ssl.endpoint.identification.algorithm = https\r\n\tschema.registry.ssl.engine.factory.class = null\r\n\tschema.registry.ssl.key.password = null\r\n\tschema.registry.ssl.keymanager.algorithm = SunX509\r\n\tschema.registry.ssl.keystore.certificate.chain = null\r\n\tschema.registry.ssl.keystore.key = null\r\n\tschema.registry.ssl.keystore.location = null\r\n\tschema.registry.ssl.keystore.password = null\r\n\tschema.registry.ssl.keystore.type = JKS\r\n\tschema.regis"]
[8.700767, "o", "try.ssl.protocol = TLSv1.3\r\n\tschema.registry.ssl.provider = null\r\n\tschema.registry.ssl.secure.random.implementation = null\r\n\tschema.registry.ssl.trustmanager.algorithm = PKIX\r\n\tschema.registry.ssl.truststore.certificates = null\r\n\tschema.registry.ssl.truststore.location = null\r\n\tschema.registry.ssl.truststore.password = null\r\n\tschema.registry.ssl.truststore.type = JKS\r\n\tschema.registry.url = [http://localhost:8081]\r\n\tuse.latest.version = false\r\n\tuse.latest.with.metadata = null\r\n\tuse.schema.id = -1\r\n\tvalue.subject.name.strategy = class io.confluent.kafka.serializers.subject.TopicNameStrategy\r\n (io.confluent.kafka.serializers.json.KafkaJsonSchemaSerializerConfig:376)\r\n"]
