{"version": 2, "width": 140, "height": 20, "timestamp": 1705963166, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-13-LIST_TOPICS"}
[0.019724, "o", "\u001b[0;97m"]
[0.026923, "o", "kafka"]
[0.214246, "o", "-topi"]
[0.305858, "o", "cs \\\r\n"]
[0.400902, "o", "    -"]
[0.491239, "o", "-boot"]
[0.587057, "o", "strap"]
[0.67775, "o", "-serv"]
[0.776227, "o", "er lo"]
[0.868118, "o", "calho"]
[0.959399, "o", "st:19"]
[1.054232, "o", "092,l"]
[1.149079, "o", "ocalh"]
[1.243702, "o", "ost:1"]
[1.338787, "o", "9093,"]
[1.433228, "o", "local"]
[1.528439, "o", "host:"]
[1.715765, "o", "19094"]
[1.808796, "o", " \\\r\n  "]
[1.903879, "o", "  --l"]
[1.999492, "o", "ist\r\n"]
[1.99989, "o", "\u001b[0m\r\n"]
[3.06671, "o", "__consumer_offsets\r\n__transaction_state\r\n_acls\r\n_auditLogs\r\n_consumerGroupSubscriptionBackingTopic\r\n_encryptionConfig\r\n_interceptorConfigs\r\n_license\r\n_offsetStore\r\n_schemas\r\n_topicMappings\r\n_topicRegistry\r\n_userMapping\r\nconcentrated\r\nconcentrated_compacted\r\n"]
