{"version": 2, "width": 140, "height": 20, "timestamp": 1705963155, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-11-SH"}
[0.035853, "o", "\u001b[0;97m"]
[0.046328, "o", "docke"]
[0.22777, "o", "r exe"]
[0.320705, "o", "c ksq"]
[0.415736, "o", "ldb-s"]
[0.50738, "o", "erver"]
[0.600607, "o", " ksql"]
[0.695002, "o", " 'htt"]
[0.788916, "o", "p://l"]
[0.880777, "o", "ocalh"]
[0.972943, "o", "ost:8"]
[1.068094, "o", "088' "]
[1.163785, "o", "-f /s"]
[1.257843, "o", "ql/ks"]
[1.350271, "o", "ql.sq"]
[1.449803, "o", "l"]
[1.450045, "o", "\u001b[0m\r\n"]
[2.390204, "o", "Jan 22, 2024 10:39:17 PM org.jline.utils.Log logr\r\nWARNING: Unable to create a system terminal, creating a dumb terminal (enable debug logging for more information)\r\n"]
[2.78768, "o", "Successfully changed local property 'processing.guarantee' to 'exactly_once_v2'. Use the UNSET command to revert your change.\r\n"]
[7.682321, "o", "\r\nCREATE STREAM RIDERLOCATIONS (PROFILEID STRING, LATITUDE DOUBLE, LONGITUDE DOUBLE) WITH (CLEANUP_POLICY='delete', KAFKA_TOPIC='locations', KEY_FORMAT='KAFKA', PARTITIONS=1, VALUE_FORMAT='JSON');\r\n Message        \r\n\r\n Stream created \r\n\r\n\r\nCREATE TABLE CURRENTLOCATION WITH (CLEANUP_POLICY='compact', KAFKA_TOPIC='CURRENTLOCATION', PARTITIONS=1, REPLICAS=1, RETENTION_MS=604800000) AS SELECT\r\n  RIDERLOCATIONS.PROFILEID PROFILEID,\r\n  LATEST_BY_OFFSET(RIDERLOCATIONS.LATITUDE) LA,\r\n  LATEST_BY_OFFSET(RIDERLOCATIONS.LONGITUDE) LO\r\nFROM RIDERLOCATIONS RIDERLOCATIONS\r\nGROUP BY RIDERLOCATIONS.PROFILEID\r\nEMIT CHANGES;\r\n Message                                      \r\n\r\n Created query with ID CTAS_CURRENTLOCATION_3 \r\n\r\n\r\nCREATE TABLE RIDERSNEARMOUNTAINVIEW WITH (CLEANUP_POLICY='compact', KAFKA_TOPIC='RIDERSNEARMOUNTAINVIEW', PARTITIONS=1, REPLICAS=1, RETENTION_MS=604800000) AS SELECT\r\n  ROUND(GEO_DISTANCE(CURRENTLOCATION.LA, CURRENTLOCATION.LO, 37.4133, -122.1162), -1) DISTANCEINMILES,\r\n  COLLECT_LIST(CURRENTLOCATION.PROF"]
[7.682623, "o", "ILEID) RIDERS,\r\n  COUNT(*) COUNT\r\nFROM CURRENTLOCATION CURRENTLOCATION\r\nGROUP BY ROUND(GEO_DISTANCE(CURRENTLOCATION.LA, CURRENTLOCATION.LO, 37.4133, -122.1162), -1)\r\nEMIT CHANGES;\r\n Message                                             \r\n\r\n Created query with ID CTAS_RIDERSNEARMOUNTAINVIEW_5 \r\n\r\n"]
