{"version": 2, "width": 140, "height": 20, "timestamp": 1705963130, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-05-CREATE_VIRTUAL_CLUSTER"}
[0.01071, "o", "\u001b[0;97m"]
[0.019605, "o", "token=$(curl \\\r\n    --request POST \"http:"]
[0.205814, "o", "//localhost:8888/admin/vclusters/v1/vclu"]
[0.297825, "o", "ster/teamA/username/sa\" \\\r\n    --header '"]
[0.392842, "o", "Content-Type: application/json' \\\r\n    --"]
[0.493517, "o", "user 'admin:conduktor' \\\r\n    --silent \\\r\n"]
[0.58616, "o", "    --data-raw '{\"lifeTimeSeconds\": 7776"]
[0.680793, "o", "000}' | jq -r \".token\")\r\n\r\necho  \"\"\"\r\nboots"]
[0.770984, "o", "trap.servers=localhost:6969\r\nsecurity.pro"]
[0.866051, "o", "tocol=SASL_PLAINTEXT\r\nsasl.mechanism=PLAI"]
[0.959829, "o", "N\r\nsasl.jaas.config=org.apache.kafka.comm"]
[1.053666, "o", "on.security.plain.PlainLoginModule requi"]
[1.145912, "o", "red username='sa' password='$token';\r\n\"\"\""]
[1.236429, "o", " > teamA-sa.properties\r\n"]
[1.238852, "o", "\u001b[0m\r\n"]
