{"version": 2, "width": 140, "height": 20, "timestamp": 1705963148, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-08-LIST_TOPICS"}
[0.013508, "o", "\u001b[0;97m"]
[0.019302, "o", "kafka-topi"]
[0.206566, "o", "cs \\\r\n    -"]
[0.297999, "o", "-bootstrap"]
[0.390282, "o", "-server lo"]
[0.480508, "o", "calhost:69"]
[0.574099, "o", "69 \\\r\n    -"]
[0.664715, "o", "-command-c"]
[0.754916, "o", "onfig team"]
[0.845101, "o", "A-sa.prope"]
[0.937798, "o", "rties \\\r\n  "]
[1.03155, "o", "  --list\r\n"]
[1.031948, "o", "\u001b[0m\r\n"]
[2.278032, "o", "_confluent-ksql-default__command_topic\r\ndefault_ksql_processing_log\r\n"]
