{"version": 2, "width": 140, "height": 20, "timestamp": 1705963132, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-06-CREATE_CONCENTRATED_TOPIC"}
[0.036372, "o", "\u001b[0;97m"]
[0.054011, "o", "cat step-06-mapping."]
[0.239994, "o", "json | jq\r\n\r\ncurl \\\r\n  "]
[0.335011, "o", "  --request POST 'ht"]
[0.427259, "o", "tp://localhost:8888/"]
[0.518674, "o", "admin/vclusters/v1/v"]
[0.609096, "o", "cluster/teamA/topics"]
[0.702199, "o", "/.%2A' \\\r\n    --heade"]
[0.79594, "o", "r 'Content-Type: app"]
[0.890978, "o", "lication/json' \\\r\n   "]
[0.984215, "o", " --user 'admin:condu"]
[1.078897, "o", "ktor' \\\r\n    --silent"]
[1.168993, "o", " \\\r\n    --data \"@step"]
[1.26141, "o", "-06-mapping.json\" | "]
[1.356467, "o", "jq\r\n"]
[1.356862, "o", "\u001b[0m\r\n"]
[1.361554, "o", "\u001b[1;39m{\r\n  \u001b[0m\u001b[1;34m\"concentrated\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39mtrue\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"readOnly\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39mfalse\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"physicalTopicName\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"concentrated\"\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n"]
[2.095932, "o", "\u001b[1;39m{\r\n  \u001b[0m\u001b[1;34m\"logicalTopicName\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\".*\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"physicalTopicName\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"concentrated\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"readOnly\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39mfalse\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"concentrated\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39mtrue\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n"]
