{"version": 2, "width": 140, "height": 20, "timestamp": 1705963151, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-09-LIST_TOPICS"}
[0.018263, "o", "\u001b[0;97m"]
[0.025249, "o", "kafka"]
[0.208576, "o", "-topi"]
[0.302666, "o", "cs \\\r\n"]
[0.39383, "o", "    -"]
[0.486317, "o", "-boot"]
[0.581503, "o", "strap"]
[0.67589, "o", "-serv"]
[0.769085, "o", "er lo"]
[0.860728, "o", "calho"]
[0.953324, "o", "st:19"]
[1.047378, "o", "092,l"]
[1.144498, "o", "ocalh"]
[1.234475, "o", "ost:1"]
[1.328713, "o", "9093,"]
[1.511791, "o", "local"]
[1.606997, "o", "host:"]
[1.70068, "o", "19094"]
[1.794799, "o", " \\\r\n  "]
[1.889337, "o", "  --l"]
[1.98951, "o", "ist\r\n"]
[1.992403, "o", "\u001b[0m\r\n"]
[2.907929, "o", "__consumer_offsets\r\n__transaction_state\r\n_acls\r\n_auditLogs\r\n_consumerGroupSubscriptionBackingTopic\r\n_encryptionConfig\r\n_interceptorConfigs\r\n_license\r\n_offsetStore\r\n_schemas\r\n_topicMappings\r\n_topicRegistry\r\n_userMapping\r\nconcentrated\r\n"]
