+ kafka-console-consumer --bootstrap-server localhost:39092,localhost:39093,localhost:39094 --topic _topicMappings --from-beginning --max-messages 1
+ jq
Processed a total of 1 messages
{
  "users": {
    "clusterId": "main",
    "name": "teamAusers",
    "isConcentrated": false,
    "compactedName": "teamAusers",
    "isCompacted": false,
    "compactedAndDeletedName": "teamAusers",
    "isCompactedAndDeleted": false,
    "createdAt": [
      2023,
      9,
      18,
      10,
      57,
      33,
      299
    ],
    "isDeleted": false,
    "configuration": {
      "numPartitions": 1,
      "replicationFactor": 1,
      "properties": {}
    },
    "isVirtual": false
  }
}
