{"version": 2, "width": 140, "height": 20, "timestamp": 1695204385, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-12-CONSUME"}
[0.01284, "o", "\u001b[0;97m"]
[0.016987, "o", "kafka-cons"]
[0.203574, "o", "ole-consum"]
[0.298416, "o", "er \\\r\n    -"]
[0.390344, "o", "-bootstrap"]
[0.484149, "o", "-server lo"]
[0.576884, "o", "calhost:69"]
[0.667818, "o", "69 \\\r\n    -"]
[0.76076, "o", "-consumer."]
[0.852207, "o", "config tea"]
[0.942879, "o", "mA-sa.prop"]
[1.037678, "o", "erties \\\r\n "]
[1.130433, "o", "   --topic"]
[1.225206, "o", " customers"]
[1.320259, "o", " \\\r\n    --f"]
[1.503892, "o", "rom-beginn"]
[1.595776, "o", "ing \\\r\n    "]
[1.688484, "o", "--timeout-"]
[1.779408, "o", "ms 5000 | "]
[1.871791, "o", "jq\r\n"]
[1.872656, "o", "\u001b[0m\r\n"]
[3.136639, "o", "\u001b[1;37m{\r\n  \u001b[0m\u001b[1;34m\"name\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"tom\"\u001b[0m\u001b[1;37m,\r\n  \u001b[0m\u001b[1;34m\"username\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"tom@conduktor.io\"\u001b[0m\u001b[1;37m,\r\n  \u001b[0m\u001b[1;34m\"password\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"motorhead\"\u001b[0m\u001b[1;37m,\r\n  \u001b[0m\u001b[1;34m\"visa\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"#abc123\"\u001b[0m\u001b[1;37m,\r\n  \u001b[0m\u001b[1;34m\"address\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"Chancery lane, London\"\u001b[0m\u001b[1;37m\r\n\u001b[1;37m}\u001b[0m\r\n\u001b[1;37m{\r\n  \u001b[0m\u001b[1;34m\"name\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"florent\"\u001b[0m\u001b[1;37m,\r\n  \u001b[0m\u001b[1;34m\"username\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"florent@conduktor.io\"\u001b[0m\u001b[1;37m,\r\n  \u001b[0m\u001b[1;34m\"password\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"kitesurf\"\u001b[0m\u001b[1;37m,\r\n  \u001b[0m\u001b[1;34m\"visa\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"#888999XZ;\"\u001b[0m\u001b[1;37m,\r\n  \u001b[0m\u001b[1;34m\"address\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"Dubai, UAE\"\u001b[0m\u001b[1;37m\r\n\u001b[1;37m}\u001b[0m\r\n"]
[8.14743, "o", "[2023-09-20 11:06:33,479] ERROR Error processing message, terminating consumer process:  (kafka.tools.ConsoleConsumer$)\r\norg.apache.kafka.common.errors.TimeoutException\r\n"]
[8.329765, "o", "Processed a total of 2 messages\r\n"]
