{"version": 2, "width": 140, "height": 20, "timestamp": 1695204380, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-11-PRODUCE"}
[0.010807, "o", "\u001b[0;97m"]
[0.016078, "o", "echo '{\"name\":\"tom\",\"username\":\"tom@cond"]
[0.201775, "o", "uktor.io\",\"password\":\"motorhead\",\"visa\":"]
[0.296488, "o", "\"#abc123\",\"address\":\"Chancery lane, Lond"]
[0.391538, "o", "on\"}' | \\\r\n    kafka-console-producer \\\r\n "]
[0.486397, "o", "       --bootstrap-server localhost:6969"]
[0.579996, "o", " \\\r\n        --producer.config teamA-sa.pr"]
[0.672902, "o", "operties \\\r\n        --topic customers\r\n\r\nec"]
[0.767466, "o", "ho '{\"name\":\"florent\",\"username\":\"floren"]
[0.860888, "o", "t@conduktor.io\",\"password\":\"kitesurf\",\"v"]
[0.954947, "o", "isa\":\"#888999XZ;\",\"address\":\"Dubai, UAE\""]
[1.055119, "o", "}' | \\\r\n    kafka-console-producer \\\r\n    "]
[1.147846, "o", "    --bootstrap-server localhost:6969 \\\r\n"]
[1.238872, "o", "        --producer.config teamA-sa.prope"]
[1.329926, "o", "rties \\\r\n        --topic customers"]
[1.330264, "o", "\u001b[0m\r\n"]
