{"version": 2, "width": 140, "height": 20, "timestamp": 1695204368, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-08-CREATE_TOPICS"}
[0.013315, "o", "\u001b[0;97m"]
[0.016009, "o", "kafka-topi"]
[0.200794, "o", "cs \\\r\n    -"]
[0.291021, "o", "-bootstrap"]
[0.381866, "o", "-server lo"]
[0.475488, "o", "calhost:69"]
[0.568482, "o", "69 \\\r\n    -"]
[0.660319, "o", "-command-c"]
[0.755575, "o", "onfig team"]
[0.846513, "o", "A-sa.prope"]
[0.938563, "o", "rties \\\r\n  "]
[1.030718, "o", "  --replic"]
[1.124654, "o", "ation-fact"]
[1.218593, "o", "or 1 \\\r\n   "]
[1.407988, "o", " --partiti"]
[1.502445, "o", "ons 1 \\\r\n  "]
[1.59744, "o", "  --create"]
[1.692189, "o", " --if-not-"]
[1.786449, "o", "exists \\\r\n "]
[1.891608, "o", "   --topic"]
[1.986566, "o", " customers"]
[2.079779, "o", "\r\n"]
[2.081061, "o", "\u001b[0m\r\n"]
[4.203625, "o", "Created topic customers.\r\n"]
