{"version": 2, "width": 140, "height": 20, "timestamp": 1695204373, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-09-ADD_INTERCEPTORS"}
[0.013478, "o", "\u001b[0;97m"]
[0.016739, "o", "curl \\\r\n    --silent \\\r\n    --request POST"]
[0.197933, "o", " \"http://localhost:8888/admin/intercepto"]
[0.288934, "o", "rs/v1/vcluster/teamA/username/third-part"]
[0.379984, "o", "y/interceptor/encrypt-on-consume\" \\\r\n    "]
[0.474231, "o", "--user 'admin:conduktor' \\\r\n    --header "]
[0.565989, "o", "'Content-Type: application/json' \\\r\n    -"]
[0.656928, "o", "-data-raw '{\"pluginClass\":\"io.conduktor."]
[0.74779, "o", "gateway.interceptor.FetchEncryptPlugin\","]
[0.838509, "o", "\"priority\":100,\"config\":{\"fields\":[{\"fie"]
[0.951475, "o", "ldName\":\"password\",\"keySecretId\":\"passwo"]
[1.041841, "o", "rd-secret\",\"algorithm\":{\"type\":\"AES_GCM\""]
[1.132495, "o", ",\"kms\":\"IN_MEMORY\"}},{\"fieldName\":\"visa\""]
[1.222718, "o", ",\"keySecretId\":\"visa-secret\",\"algorithm\""]
[1.407196, "o", ":{\"type\":\"AES_GCM\",\"kms\":\"IN_MEMORY\"}}]}"]
[1.497319, "o", "}' | jq\r\n"]
[1.497833, "o", "\u001b[0m\r\n"]
[2.660907, "o", "\u001b[1;37m{\r\n  \u001b[0m\u001b[1;34m\"message\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"encrypt-on-consume is created\"\u001b[0m\u001b[1;37m\r\n\u001b[1;37m}\u001b[0m\r\n"]
