{"version": 2, "width": 140, "height": 20, "timestamp": 1695204366, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-07-CREATE_VIRTUAL_CLUSTERS"}
[0.010796, "o", "\u001b[0;97m"]
[0.013392, "o", "token=$(curl \\\r\n    --silent \\\r\n    --user"]
[0.201041, "o", " 'admin:conduktor' \\\r\n    --request POST "]
[0.291567, "o", "\"http://localhost:8888/admin/vclusters/v"]
[0.38656, "o", "1/vcluster/teamA/username/third-party\" \\"]
[0.477009, "o", "\r\n    --header 'Content-Type: application"]
[0.571991, "o", "/json' \\\r\n    --data-raw '{\"lifeTimeSecon"]
[0.667141, "o", "ds\": 7776000}' | jq -r \".token\")\r\n\r\necho  "]
[0.762036, "o", "\"\"\"\r\nbootstrap.servers=localhost:6969\r\nsec"]
[0.854026, "o", "urity.protocol=SASL_PLAINTEXT\r\nsasl.mecha"]
[0.946963, "o", "nism=PLAIN\r\nsasl.jaas.config=org.apache.k"]
[1.044513, "o", "afka.common.security.plain.PlainLoginMod"]
[1.135032, "o", "ule required username='third-party' pass"]
[1.230033, "o", "word='$token';\r\n\"\"\" > teamA-third-party.p"]
[1.322035, "o", "roperties\r\n"]
[1.322372, "o", "\u001b[0m\r\n"]
