{"version": 2, "width": 140, "height": 20, "timestamp": 1695204395, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-13-CONSUME"}
[0.009706, "o", "\u001b[0;97m"]
[0.012466, "o", "kafka-cons"]
[0.201919, "o", "ole-consum"]
[0.293265, "o", "er \\\r\n    -"]
[0.388341, "o", "-bootstrap"]
[0.483882, "o", "-server lo"]
[0.578795, "o", "calhost:69"]
[0.672781, "o", "69 \\\r\n    -"]
[0.767892, "o", "-consumer."]
[0.861313, "o", "config tea"]
[0.956018, "o", "mA-third-p"]
[1.050746, "o", "arty.prope"]
[1.144851, "o", "rties \\\r\n  "]
[1.239366, "o", "  --topic "]
[1.330958, "o", "customers "]
[1.422126, "o", "\\\r\n    --fr"]
[1.514589, "o", "om-beginni"]
[1.701571, "o", "ng \\\r\n    -"]
[1.794278, "o", "-timeout-m"]
[1.890138, "o", "s 5000 | j"]
[1.979615, "o", "q\r\n"]
[1.980455, "o", "\u001b[0m\r\n"]
[3.092771, "o", "\u001b[1;37m{\r\n  \u001b[0m\u001b[1;34m\"name\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"tom\"\u001b[0m\u001b[1;37m,\r\n  \u001b[0m\u001b[1;34m\"username\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"tom@conduktor.io\"\u001b[0m\u001b[1;37m,\r\n  \u001b[0m\u001b[1;34m\"password\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"ASBlYUjF5Rhs8ih/cvrJF4xVo+wfw4tFE+arKU36oYJEccOR+M0PG8kil5uhGJZ6wg==\"\u001b[0m\u001b[1;37m,\r\n  \u001b[0m\u001b[1;34m\"visa\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"AT55Fpfg0n0JAIZknAF81SmkM19wPEYKaXngq7JXh99q5jnEGlEorBz+InLYjs4=\"\u001b[0m\u001b[1;37m,\r\n  \u001b[0m\u001b[1;34m\"address\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"Chancery lane, London\"\u001b[0m\u001b[1;37m\r\n\u001b[1;37m}\u001b[0m\r\n\u001b[1;37m{\r\n  \u001b[0m\u001b[1;34m\"name\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"florent\"\u001b[0m\u001b[1;37m,\r\n  \u001b[0m\u001b[1;34m\"username\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"florent@conduktor.io\"\u001b[0m\u001b[1;37m,\r\n  \u001b[0m\u001b[1;34m\"password\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"ASBlYUjndBDqglSLcvWrMUrPDXu6cuOnoRxMrNwGNh7ZR634EjTYBe0b+//oseDi\"\u001b[0m\u001b[1;37m,\r\n  \u001b[0m\u001b[1;34m\"visa\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"AT55FpdqyR9Gb1avOqPvlRRJJSHjoW8sZJzp4lnZuUO688oXDuwC7goIrr0mTgPtEck=\"\u001b[0m\u001b[1;37m,\r\n  \u001b[0m\u001b[1;34m\"address\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"Dubai, UAE\"\u001b[0m\u001b[1;37m\r\n\u001b[1;37m}\u001b[0m\r\n"]
[13.100742, "o", "[2023-09-20 11:06:48,238] ERROR Error processing message, terminating consumer process:  (kafka.tools.ConsoleConsumer$)\r\norg.apache.kafka.common.errors.TimeoutException\r\n"]
[13.556479, "o", "Processed a total of 2 messages\r\n"]
