{"version": 2, "width": 140, "height": 20, "timestamp": 1695204363, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-05-CREATE_VIRTUAL_CLUSTERS"}
[0.012866, "o", "\u001b[0;97m"]
[0.015131, "o", "token=$(curl \\\r\n    --silent \\\r\n    --user"]
[0.200876, "o", " 'admin:conduktor' \\\r\n    --request POST "]
[0.294141, "o", "\"http://localhost:8888/admin/vclusters/v"]
[0.384447, "o", "1/vcluster/teamA/username/sa\" \\\r\n    --he"]
[0.480735, "o", "ader 'Content-Type: application/json' \\\r\n"]
[0.574755, "o", "    --data-raw '{\"lifeTimeSeconds\": 7776"]
[0.669824, "o", "000}' | jq -r \".token\")\r\n\r\necho  \"\"\"\r\nboots"]
[0.762787, "o", "trap.servers=localhost:6969\r\nsecurity.pro"]
[0.852973, "o", "tocol=SASL_PLAINTEXT\r\nsasl.mechanism=PLAI"]
[0.947844, "o", "N\r\nsasl.jaas.config=org.apache.kafka.comm"]
[1.038991, "o", "on.security.plain.PlainLoginModule requi"]
[1.137077, "o", "red username='sa' password='$token';\r\n\"\"\""]
[1.231364, "o", " > teamA-sa.properties\r\n"]
[1.232279, "o", "\u001b[0m\r\n"]
