cat step-08-inject-headers.json | jq
{
  "pluginClass": "io.conduktor.gateway.interceptor.DynamicHeaderInjectionPlugin",
  "priority": 100,
  "config": {
    "headers": {
      "X-MY-KEY": "my own value",
      "X-USER": "{{user}}",
      "X-INTERPOLATED": "User {{user}} via ip {{userIp}}"
    }
  }
}

curl \
    --request POST "http://localhost:8888/admin/interceptors/v1/vcluster/teamA/interceptor/inject-headers" \
    --header 'Content-Type: application/json' \
    --user 'admin:conduktor' \
    --silent \
    --data @step-08-inject-headers.json | jq
{
  "message": "inject-headers is created"
}
