{"version": 2, "width": 140, "height": 20, "timestamp": 1695181845, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-07-CREATE_TOPICS"}
[0.012057, "o", "\u001b[0;97m"]
[0.014695, "o", "kafka-topi"]
[0.19972, "o", "cs \\\r\n    -"]
[0.290453, "o", "-bootstrap"]
[0.389818, "o", "-server lo"]
[0.480352, "o", "calhost:69"]
[0.577474, "o", "69 \\\r\n    -"]
[0.669692, "o", "-command-c"]
[0.759917, "o", "onfig team"]
[0.859958, "o", "A-sa.prope"]
[0.955633, "o", "rties \\\r\n  "]
[1.051962, "o", "  --replic"]
[1.142302, "o", "ation-fact"]
[1.233804, "o", "or 1 \\\r\n   "]
[1.325932, "o", " --partiti"]
[1.425979, "o", "ons 1 \\\r\n  "]
[1.516317, "o", "  --create"]
[1.703348, "o", " --if-not-"]
[1.800706, "o", "exists \\\r\n "]
[1.895444, "o", "   --topic"]
[1.989099, "o", " customers"]
[2.094056, "o", "\r\n"]
[2.099269, "o", "\u001b[0m\r\n"]
[4.591173, "o", "Created topic customers.\r\n"]
