{"version": 2, "width": 140, "height": 20, "timestamp": 1695200514, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-08-ADD_INTERCEPTORS"}
[0.013073, "o", "\u001b[0;97m"]
[0.016284, "o", "curl \\\r\n    --silent \\\r\n    --request POST"]
[0.200543, "o", " \"http://localhost:8888/admin/intercepto"]
[0.295433, "o", "rs/v1/vcluster/teamA/interceptor/encrypt"]
[0.390507, "o", "\" \\\r\n    --user 'admin:conduktor' \\\r\n    -"]
[0.48465, "o", "-header 'Content-Type: application/json'"]
[0.576063, "o", " \\\r\n    --data-raw '{\"pluginClass\":\"io.co"]
[0.667429, "o", "nduktor.gateway.interceptor.EncryptPlugi"]
[0.759787, "o", "n\",\"priority\":100,\"config\":{\"fields\":[{\""]
[0.852772, "o", "fieldName\":\"password\",\"keySecretId\":\"pas"]
[0.943164, "o", "sword-secret\",\"algorithm\":{\"type\":\"AES_G"]
[1.042425, "o", "CM\",\"kms\":\"IN_MEMORY\"}},{\"fieldName\":\"vi"]
[1.134552, "o", "sa\",\"keySecretId\":\"visa-secret\",\"algorit"]
[1.228801, "o", "hm\":{\"type\":\"AES_GCM\",\"kms\":\"IN_MEMORY\"}"]
[1.322162, "o", "}]}}' | jq\r\n"]
[1.323151, "o", "\u001b[0m\r\n"]
[2.500598, "o", "\u001b[1;37m{\r\n  \u001b[0m\u001b[1;34m\"message\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"encrypt is created\"\u001b[0m\u001b[1;37m\r\n\u001b[1;37m}\u001b[0m\r\n"]
