{"version": 2, "width": 140, "height": 20, "timestamp": 1695200506, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-05-CREATE_VIRTUAL_CLUSTERS"}
[0.015631, "o", "\u001b[0;97m"]
[0.018633, "o", "token=$(curl \\\r\n    --silent \\\r\n    --user"]
[0.205632, "o", " 'admin:conduktor' \\\r\n    --request POST "]
[0.295812, "o", "\"http://localhost:8888/admin/vclusters/v"]
[0.38847, "o", "1/vcluster/teamA/username/sa\" \\\r\n    --he"]
[0.498974, "o", "ader 'Content-Type: application/json' \\\r\n"]
[0.590053, "o", "    --data-raw '{\"lifeTimeSeconds\": 7776"]
[0.683093, "o", "000}' | jq -r \".token\")\r\n\r\necho  \"\"\"\r\nboots"]
[0.775725, "o", "trap.servers=localhost:6969\r\nsecurity.pro"]
[0.870506, "o", "tocol=SASL_PLAINTEXT\r\nsasl.mechanism=PLAI"]
[0.960806, "o", "N\r\nsasl.jaas.config=org.apache.kafka.comm"]
[1.051733, "o", "on.security.plain.PlainLoginModule requi"]
[1.146416, "o", "red username='sa' password='$token';\r\n\"\"\""]
[1.239237, "o", " > teamA-sa.properties\r\n"]
[1.240268, "o", "\u001b[0m\r\n"]
