{"version": 2, "width": 140, "height": 20, "timestamp": 1695200630, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-15-CONSUME"}
[0.011757, "o", "\u001b[0;97m"]
[0.014878, "o", "kafka-cons"]
[0.202943, "o", "ole-consum"]
[0.297054, "o", "er \\\r\n    -"]
[0.389513, "o", "-bootstrap"]
[0.484862, "o", "-server lo"]
[0.579623, "o", "calhost:29"]
[0.673148, "o", "092,localh"]
[0.766907, "o", "ost:29093,"]
[0.860059, "o", "localhost:"]
[0.951988, "o", "29094 \\\r\n  "]
[1.044149, "o", "  --topic "]
[1.139105, "o", "teamAcusto"]
[1.233369, "o", "mers \\\r\n   "]
[1.327159, "o", " --from-be"]
[1.4215, "o", "ginning \\\r\n"]
[1.531312, "o", "    --time"]
[1.623848, "o", "out-ms 500"]
[1.715532, "o", "0 \\\r\n    --"]
[1.903378, "o", "property p"]
[1.998939, "o", "rint.heade"]
[2.094217, "o", "rs=true\r\n"]
[2.097068, "o", "\u001b[0m\r\n"]
[3.17702, "o", "gateway_encrypted:"]
[3.177402, "o", "\u0000\u0000\u0000$80233e5e-0693-47cf-a31e-788f5f97297b[{\"fieldName\":\"password\",\"keySecretId\":\"password-secret\",\"algorithm\":{\"type\":\"AES_GCM\",\"kms\":\"IN_MEMORY\"}},{\"fieldName\":\"visa\",\"keySecretId\":\"visa-secret\",\"algorithm\":{\"type\":\"AES_GCM\",\"kms\":\"IN_MEMORY\"}}]\t"]
[3.17744, "o", "{\"name\":\"tom\",\"username\":\"tom@conduktor.io\",\"password\":\"AAAABQF8RViPShmuwQ7/5AXBGZlrOHgUwORV5BSwMquKuG8GQKUM7a8+2Y08XHgN+nWkzQY=\",\"visa\":\"AAAABQEPXvOH1orPjemHcsec1M59CxKAkYEXr3dPMZma9O9cEg3FXXwM1mbvPNSOTHZh\",\"address\":\"Chancery lane, London\"}\r\ngateway_encrypted:"]
[3.177532, "o", "\u0000\u0000\u0000$80233e5e-0693-47cf-a31e-788f5f97297b[{\"fieldName\":\"password\",\"keySecretId\":\"password-secret\",\"algorithm\":{\"type\":\"AES_GCM\",\"kms\":\"IN_MEMORY\"}},{\"fieldName\":\"visa\",\"keySecretId\":\"visa-secret\",\"algorithm\":{\"type\":\"AES_GCM\",\"kms\":\"IN_MEMORY\"}}]\t{\"name\":\"florent\",\"username\":\"florent@conduktor.io\",\"password\":\"AAAABQF8RViPeb5XUFK1gcad/0bBRxwLWz2VsBtzGa3uWq1RCG4msguaITH7pmpisL4RkA==\",\"visa\":\"AAAABQEPXvOH2LmVimugImeqkDaUPkBUe4lxOCaxgqtAwv1Kb1qDzjISfNFUUlpH5+f/pYnj\",\"address\":\"Dubai, UAE\"}\r\n"]
[8.184026, "o", "[2023-09-20 10:03:58,925] ERROR Error processing message, terminating consumer process:  (kafka.tools.ConsoleConsumer$)\r\norg.apache.kafka.common.errors.TimeoutException\r\n"]
[8.276551, "o", "Processed a total of 2 messages\r\n"]
