{"version": 2, "width": 140, "height": 20, "timestamp": 1695181874, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-12-ADD_INTERCEPTORS"}
[0.014967, "o", "\u001b[0;97m"]
[0.019985, "o", "curl \\\r\n    --silent "]
[0.202108, "o", "\\\r\n    --request POST"]
[0.301788, "o", " \"http://localhost:8"]
[0.396779, "o", "888/admin/intercepto"]
[0.494765, "o", "rs/v1/vcluster/teamA"]
[0.593757, "o", "/interceptor/decrypt"]
[0.70396, "o", "\" \\\r\n    --user 'admi"]
[0.795108, "o", "n:conduktor' \\\r\n    -"]
[0.893586, "o", "-header 'Content-Typ"]
[0.984227, "o", "e: application/json'"]
[1.078532, "o", " \\\r\n    --data-raw '{"]
[1.170839, "o", "\"pluginClass\":\"io.co"]
[1.262521, "o", "nduktor.gateway.inte"]
[1.35372, "o", "rceptor.DecryptPlugi"]
[1.453587, "o", "n\",\"priority\":100,\"c"]
[1.548374, "o", "onfig\":{\"topic\":\"cus"]
[1.644764, "o", "tomers\",\"kmsConfig\":"]
[1.739034, "o", "{\"vault\":{\"uri\":\"htt"]
[1.837127, "o", "p://vault:8200\",\"tok"]
[1.927732, "o", "en\":\"vault-plaintext"]
[2.118087, "o", "-root-token\",\"versio"]
[2.213598, "o", "n\":1}}}}' | jq\r\n"]
[2.214876, "o", "\u001b[0m\r\n"]
[2.48669, "o", "\u001b[1;37m{\r\n  \u001b[0m\u001b[1;34m\"message\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"decrypt is created\"\u001b[0m\u001b[1;37m\r\n\u001b[1;37m}\u001b[0m\r\n"]
