{"version": 2, "width": 140, "height": 20, "timestamp": 1695200620, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-14-CONSUME"}
[0.009335, "o", "\u001b[0;97m"]
[0.011957, "o", "kafka-cons"]
[0.194527, "o", "ole-consum"]
[0.284708, "o", "er \\\r\n    -"]
[0.380269, "o", "-bootstrap"]
[0.471804, "o", "-server lo"]
[0.564299, "o", "calhost:69"]
[0.656741, "o", "69 \\\r\n    -"]
[0.749649, "o", "-consumer."]
[0.844661, "o", "config tea"]
[0.939692, "o", "mA-sa.prop"]
[1.033544, "o", "erties \\\r\n "]
[1.127049, "o", "   --topic"]
[1.217147, "o", " customers"]
[1.400565, "o", " \\\r\n    --f"]
[1.495168, "o", "rom-beginn"]
[1.588934, "o", "ing \\\r\n    "]
[1.679623, "o", "--timeout-"]
[1.770163, "o", "ms 5000 \\\r\n"]
[1.863683, "o", "    --prop"]
[1.95717, "o", "erty print"]
[2.050418, "o", ".headers=t"]
[2.145335, "o", "rue\r\n"]
[2.147746, "o", "\u001b[0m\r\n"]
[3.595252, "o", "NO_HEADERS\t"]
[3.598189, "o", "{\"name\":\"tom\",\"username\":\"tom@conduktor.io\",\"password\":\"motorhead\",\"visa\":\"#abc123\",\"address\":\"Chancery lane, London\"}\r\n"]
[3.598263, "o", "NO_HEADERS\t{\"name\":\"florent\",\"username\":\"florent@conduktor.io\",\"password\":\"kitesurf\",\"visa\":\"#888999XZ;\",\"address\":\"Dubai, UAE\"}\r\n"]
[8.60502, "o", "[2023-09-20 10:03:48,943] ERROR Error processing message, terminating consumer process:  (kafka.tools.ConsoleConsumer$)\r\norg.apache.kafka.common.errors.TimeoutException\r\n"]
[8.790247, "o", "Processed a total of 2 messages\r\n"]
