{"version": 2, "width": 140, "height": 20, "timestamp": 1695200529, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-11-CONSUME"}
[0.017532, "o", "\u001b[0;97m"]
[0.023257, "o", "kafka-cons"]
[0.204086, "o", "ole-consum"]
[0.295204, "o", "er \\\r\n    -"]
[0.393378, "o", "-bootstrap"]
[0.48506, "o", "-server lo"]
[0.584383, "o", "calhost:69"]
[0.68457, "o", "69 \\\r\n    -"]
[0.781591, "o", "-consumer."]
[0.872212, "o", "config tea"]
[0.963125, "o", "mA-sa.prop"]
[1.057497, "o", "erties \\\r\n "]
[1.16555, "o", "   --topic"]
[1.261973, "o", " customers"]
[1.359143, "o", " \\\r\n    --f"]
[1.449644, "o", "rom-beginn"]
[1.627065, "o", "ing \\\r\n    --timeout-ms 5000 | jq\r\n"]
[1.628328, "o", "\u001b[0m\r\n"]
[6.643625, "o", "\u001b[1;37m{\r\n  \u001b[0m\u001b[1;34m\"name\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"tom\"\u001b[0m\u001b[1;37m,\r\n  \u001b[0m\u001b[1;34m\"username\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"tom@conduktor.io\"\u001b[0m\u001b[1;37m,\r\n  \u001b[0m\u001b[1;34m\"password\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"AAAABQF8RViPShmuwQ7/5AXBGZlrOHgUwORV5BSwMquKuG8GQKUM7a8+2Y08XHgN+nWkzQY=\"\u001b[0m\u001b[1;37m,\r\n  \u001b[0m\u001b[1;34m\"visa\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"AAAABQEPXvOH1orPjemHcsec1M59CxKAkYEXr3dPMZma9O9cEg3FXXwM1mbvPNSOTHZh\"\u001b[0m\u001b[1;37m,\r\n  \u001b[0m\u001b[1;34m\"address\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"Chancery lane, London\"\u001b[0m\u001b[1;37m\r\n\u001b[1;37m}\u001b[0m\r\n\u001b[1;37m{\r\n  \u001b[0m\u001b[1;34m\"name\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"florent\"\u001b[0m\u001b[1;37m,\r\n  \u001b[0m\u001b[1;34m\"username\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"florent@conduktor.io\"\u001b[0m\u001b[1;37m,\r\n  \u001b[0m\u001b[1;34m\"password\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"AAAABQF8RViPeb5XUFK1gcad/0bBRxwLWz2VsBtzGa3uWq1RCG4msguaITH7pmpisL4RkA==\"\u001b[0m\u001b[1;37m,\r\n  \u001b[0m\u001b[1;34m\"visa\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"AAAABQEPXvOH2LmVimugImeqkDaUPkBUe4lxOCaxgqtAwv1Kb1qDzjISfNFUUlpH5+f/pYnj\"\u001b[0m\u001b[1;37m,\r\n  \u001b[0m\u001b[1;34m\"address\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"Dubai, UAE\"\u001b[0m\u001b[1;37m\r\n\u001b[1;37m}\u001b[0m\r\n"]
[11.649788, "o", "[2023-09-20 10:03:31,894] ERROR Error processing message, terminating consumer process:  (kafka.tools.ConsoleConsumer$)\r\norg.apache.kafka.common.errors.TimeoutException\r\n"]
[11.87557, "o", "Processed a total of 2 messages\r\n"]
