{"version": 2, "width": 140, "height": 20, "timestamp": 1695200613, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-12-ADD_INTERCEPTORS"}
[0.010785, "o", "\u001b[0;97m"]
[0.014114, "o", "curl \\\r\n    --silent "]
[0.202239, "o", "\\\r\n    --request POST"]
[0.296005, "o", " \"http://localhost:8"]
[0.388874, "o", "888/admin/intercepto"]
[0.48302, "o", "rs/v1/vcluster/teamA"]
[0.573416, "o", "/interceptor/decrypt"]
[0.667729, "o", "\" \\\r\n    --user 'admi"]
[0.762664, "o", "n:conduktor' \\\r\n    -"]
[0.853847, "o", "-header 'Content-Typ"]
[0.944299, "o", "e: application/json'"]
[1.03809, "o", " \\\r\n    --data-raw '{"]
[1.130929, "o", "\"pluginClass\":\"io.co"]
[1.223505, "o", "nduktor.gateway.inte"]
[1.406473, "o", "rceptor.DecryptPlugi"]
[1.501189, "o", "n\",\"priority\":100,\"c"]
[1.593706, "o", "onfig\":{\"topic\":\"cus"]
[1.687978, "o", "tomers\",\"kmsConfig\":"]
[1.781657, "o", "{\"vault\":{\"uri\":\"htt"]
[1.874264, "o", "p://vault:8200\",\"tok"]
[1.967079, "o", "en\":\"vault-plaintext"]
[2.061338, "o", "-root-token\",\"versio"]
[2.164223, "o", "n\":1}}}}' | jq\r\n"]
[2.164862, "o", "\u001b[0m\r\n"]
[2.418069, "o", "\u001b[1;37m{\r\n  \u001b[0m\u001b[1;34m\"message\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"decrypt is created\"\u001b[0m\u001b[1;37m\r\n\u001b[1;37m}\u001b[0m\r\n"]
