{"version": 2, "width": 140, "height": 20, "timestamp": 1695181843, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-05-CREATE_VIRTUAL_CLUSTERS"}
[0.011681, "o", "\u001b[0;97m"]
[0.015426, "o", "token=$(curl \\\r\n    --silent \\\r\n    --user"]
[0.199635, "o", " 'admin:conduktor' \\\r\n    --request POST "]
[0.293047, "o", "\"http://localhost:8888/admin/vclusters/v"]
[0.384797, "o", "1/vcluster/teamA/username/sa\" \\\r\n    --he"]
[0.485689, "o", "ader 'Content-Type: application/json' \\\r\n"]
[0.582264, "o", "    --data-raw '{\"lifeTimeSeconds\": 7776"]
[0.68072, "o", "000}' | jq -r \".token\")\r\n\r\necho  \"\"\"\r\nboots"]
[0.786217, "o", "trap.servers=localhost:6969\r\nsecurity.pro"]
[0.876878, "o", "tocol=SASL_PLAINTEXT\r\nsasl.mechanism=PLAI"]
[0.971044, "o", "N\r\nsasl.jaas.config=org.apache.kafka.comm"]
[1.06433, "o", "on.security.plain.PlainLoginModule requi"]
[1.164226, "o", "red username='sa' password='$token';\r\n\"\"\""]
[1.263468, "o", " > teamA-sa.properties\r\n"]
[1.264251, "o", "\u001b[0m\r\n"]
