{"version": 2, "width": 140, "height": 20, "timestamp": 1695200508, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-07-CREATE_TOPICS"}
[0.012315, "o", "\u001b[0;97m"]
[0.015754, "o", "kafka-topi"]
[0.203772, "o", "cs \\\r\n    -"]
[0.296575, "o", "-bootstrap"]
[0.389075, "o", "-server lo"]
[0.484082, "o", "calhost:69"]
[0.579215, "o", "69 \\\r\n    -"]
[0.674244, "o", "-command-c"]
[0.766921, "o", "onfig team"]
[0.857978, "o", "A-sa.prope"]
[0.951818, "o", "rties \\\r\n  "]
[1.044976, "o", "  --replic"]
[1.138542, "o", "ation-fact"]
[1.232752, "o", "or 1 \\\r\n   "]
[1.327122, "o", " --partiti"]
[1.417553, "o", "ons 1 \\\r\n  "]
[1.607425, "o", "  --create"]
[1.698064, "o", " --if-not-"]
[1.789592, "o", "exists \\\r\n "]
[1.88378, "o", "   --topic"]
[1.990863, "o", " customers"]
[2.086945, "o", "\r\n"]
[2.088924, "o", "\u001b[0m\r\n"]
[4.261986, "o", "Created topic customers.\r\n"]
