{"version": 2, "width": 140, "height": 20, "timestamp": 1695181877, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-13-LIST_INTERCEPTORS"}
[0.016354, "o", "\u001b[0;97m"]
[0.020216, "o", "curl \\\r\n   "]
[0.20647, "o", " --silent "]
[0.303233, "o", "\\\r\n    --re"]
[0.401118, "o", "quest GET "]
[0.501033, "o", "\"http://lo"]
[0.596614, "o", "calhost:88"]
[0.694947, "o", "88/admin/i"]
[0.7945, "o", "nterceptor"]
[0.893541, "o", "s/v1/vclus"]
[0.991199, "o", "ter/teamA/"]
[1.090197, "o", "intercepto"]
[1.180527, "o", "rs\" \\\r\n    "]
[1.275686, "o", "--user \"ad"]
[1.373173, "o", "min:conduk"]
[1.467347, "o", "tor\" \\\r\n   "]
[1.565238, "o", " --header "]
[1.655392, "o", "'Content-T"]
[1.757358, "o", "ype: appli"]
[1.849411, "o", "cation/jso"]
[1.942701, "o", "n' | jq\r\n"]
[1.944111, "o", "\u001b[0m\r\n"]
[2.065701, "o", "\u001b[1;37m{\r\n  \u001b[0m\u001b[1;34m\"interceptors\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[1;37m[\r\n    \u001b[1;37m{\r\n      \u001b[0m\u001b[1;34m\"name\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"decrypt\"\u001b[0m\u001b[1;37m,\r\n      \u001b[0m\u001b[1;34m\"pluginClass\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"io.conduktor.gateway.interceptor.DecryptPlugin\"\u001b[0m\u001b[1;37m,\r\n      \u001b[0m\u001b[1;34m\"apiKey\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;90mnull\u001b[0m\u001b[1;37m,\r\n      \u001b[0m\u001b[1;34m\"priority\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;37m100\u001b[0m\u001b[1;37m,\r\n      \u001b[0m\u001b[1;34m\"timeoutMs\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;90mnull\u001b[0m\u001b[1;37m,\r\n      \u001b[0m\u001b[1;34m\"config\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[1;37m{\r\n        \u001b[0m\u001b[1;34m\"topic\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"customers\"\u001b[0m\u001b[1;37m,\r\n        \u001b[0m\u001b[1;34m\"kmsConfig\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[1;37m{\r\n          \u001b[0m\u001b[1;34m\"vault\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[1;37m{\r\n            \u001b[0m\u001b[1;34m\"uri\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"http://vault:8200\"\u001b[0m\u001b[1;37m,\r\n            \u001b[0m\u001b[1;34m\"token\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"vault-plaintext-root-token\"\u001b[0m\u001b[1;37m,\r\n            \u001b[0m\u001b[1;34m\"version\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;37m1\u001b[0m\u001b[1;37m\r\n          \u001b[1;37m}\u001b[0m\u001b[1;37m\r\n        \u001b[1;37m}\u001b[0m\u001b[1;37m\r\n     "]
[2.067193, "o", " \u001b[1;37m}\u001b[0m\u001b[1;37m\r\n    \u001b[1;37m}\u001b[0m\u001b[1;37m,\r\n    \u001b[1;37m{\r\n      \u001b[0m\u001b[1;34m\"name\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"encrypt\"\u001b[0m\u001b[1;37m,\r\n      \u001b[0m\u001b[1;34m\"pluginClass\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"io.conduktor.gateway.interceptor.EncryptPlugin\"\u001b[0m\u001b[1;37m,\r\n      \u001b[0m\u001b[1;34m\"apiKey\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;90mnull\u001b[0m\u001b[1;37m,\r\n      \u001b[0m\u001b[1;34m\"priority\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;37m100\u001b[0m\u001b[1;37m,\r\n      \u001b[0m\u001b[1;34m\"timeoutMs\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;90mnull\u001b[0m\u001b[1;37m,\r\n      \u001b[0m\u001b[1;34m\"config\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[1;37m{\r\n        \u001b[0m\u001b[1;34m\"fields\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[1;37m[\r\n          \u001b[1;37m{\r\n            \u001b[0m\u001b[1;34m\"fieldName\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"password\"\u001b[0m\u001b[1;37m,\r\n            \u001b[0m\u001b[1;34m\"keySecretId\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"password-secret\"\u001b[0m\u001b[1;37m,\r\n            \u001b[0m\u001b[1;34m\"algorithm\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[1;37m{\r\n              \u001b[0m\u001b[1;34m\"type\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"AES_GCM\"\u001b[0m\u001b[1;37m,\r\n              \u001b[0m\u001b[1;34m\"kms\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"IN_MEMORY\"\u001b[0m\u001b[1;37m\r\n            \u001b[1;37m}\u001b[0m\u001b[1;37m\r\n          \u001b[1;37m}\u001b[0m"]
[2.068207, "o", "\u001b[1;37m,\r\n          \u001b[1;37m{\r\n            \u001b[0m\u001b[1;34m\"fieldName\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"visa\"\u001b[0m\u001b[1;37m,\r\n            \u001b[0m\u001b[1;34m\"keySecretId\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"visa-secret\"\u001b[0m\u001b[1;37m,\r\n            \u001b[0m\u001b[1;34m\"algorithm\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[1;37m{\r\n              \u001b[0m\u001b[1;34m\"type\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"AES_GCM\"\u001b[0m\u001b[1;37m,\r\n              \u001b[0m\u001b[1;34m\"kms\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"IN_MEMORY\"\u001b[0m\u001b[1;37m\r\n            \u001b[1;37m}\u001b[0m\u001b[1;37m\r\n          \u001b[1;37m}\u001b[0m\u001b[1;37m\r\n        \u001b[1;37m]\u001b[0m\u001b[1;37m\r\n      \u001b[1;37m}\u001b[0m\u001b[1;37m\r\n    \u001b[1;37m}\u001b[0m\u001b[1;37m\r\n  \u001b[1;37m]\u001b[0m\u001b[1;37m\r\n\u001b[1;37m}\u001b[0m\r\n"]
