{"version": 2, "width": 140, "height": 20, "timestamp": 1695181851, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-08-ADD_INTERCEPTORS"}
[0.01529, "o", "\u001b[0;97m"]
[0.019645, "o", "curl \\\r\n    --silent \\\r\n    --request POST"]
[0.200278, "o", " \"http://localhost:8888/admin/intercepto"]
[0.292144, "o", "rs/v1/vcluster/teamA/interceptor/encrypt"]
[0.389886, "o", "\" \\\r\n    --user 'admin:conduktor' \\\r\n    -"]
[0.491306, "o", "-header 'Content-Type: application/json'"]
[0.586828, "o", " \\\r\n    --data-raw '{\"pluginClass\":\"io.co"]
[0.678136, "o", "nduktor.gateway.interceptor.EncryptPlugi"]
[0.775307, "o", "n\",\"priority\":100,\"config\":{\"fields\":[{\""]
[0.879204, "o", "fieldName\":\"password\",\"keySecretId\":\"pas"]
[0.965095, "o", "sword-secret\",\"algorithm\":{\"type\":\"AES_G"]
[1.067809, "o", "CM\",\"kms\":\"IN_MEMORY\"}},{\"fieldName\":\"vi"]
[1.168036, "o", "sa\",\"keySecretId\":\"visa-secret\",\"algorit"]
[1.259097, "o", "hm\":{\"type\":\"AES_GCM\",\"kms\":\"IN_MEMORY\"}"]
[1.357279, "o", "}]}}' | jq\r\n"]
[1.358189, "o", "\u001b[0m\r\n"]
[2.4472, "o", "\u001b[1;37m{\r\n  \u001b[0m\u001b[1;34m\"message\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"encrypt is created\"\u001b[0m\u001b[1;37m\r\n\u001b[1;37m}\u001b[0m\r\n"]
