{"version": 2, "width": 140, "height": 20, "timestamp": 1695181858, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-10-PRODUCE"}
[0.014641, "o", "\u001b[0;97m"]
[0.01885, "o", "echo '{\"name\":\"tom\",\"username\":\"tom@cond"]
[0.208241, "o", "uktor.io\",\"password\":\"motorhead\",\"visa\":"]
[0.308363, "o", "\"#abc123\",\"address\":\"Chancery lane, Lond"]
[0.406323, "o", "on\"}' | \\\r\n    kafka-console-producer \\\r\n "]
[0.506356, "o", "       --bootstrap-server localhost:6969"]
[0.597497, "o", " \\\r\n        --producer.config teamA-sa.pr"]
[0.695039, "o", "operties \\\r\n        --topic customers\r\n\r\nec"]
[0.793943, "o", "ho '{\"name\":\"florent\",\"username\":\"floren"]
[0.892318, "o", "t@conduktor.io\",\"password\":\"kitesurf\",\"v"]
[0.989238, "o", "isa\":\"#888999XZ;\",\"address\":\"Dubai, UAE\""]
[1.081394, "o", "}' | \\\r\n    kafka-console-producer \\\r\n    "]
[1.174544, "o", "    --bootstrap-server localhost:6969 \\\r\n"]
[1.269595, "o", "        --producer.config teamA-sa.prope"]
[1.369351, "o", "rties \\\r\n        --topic customers"]
[1.370808, "o", "\u001b[0m\r\n"]
