{"version": 2, "width": 140, "height": 20, "timestamp": 1695200521, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-10-PRODUCE"}
[0.015296, "o", "\u001b[0;97m"]
[0.018345, "o", "echo '{\"name\":\"tom\",\"username\":\"tom@cond"]
[0.19976, "o", "uktor.io\",\"password\":\"motorhead\",\"visa\":"]
[0.292698, "o", "\"#abc123\",\"address\":\"Chancery lane, Lond"]
[0.387857, "o", "on\"}' | \\\r\n    kafka-console-producer \\\r\n "]
[0.481828, "o", "       --bootstrap-server localhost:6969"]
[0.576399, "o", " \\\r\n        --producer.config teamA-sa.pr"]
[0.670095, "o", "operties \\\r\n        --topic customers\r\n\r\nec"]
[0.762828, "o", "ho '{\"name\":\"florent\",\"username\":\"floren"]
[0.855662, "o", "t@conduktor.io\",\"password\":\"kitesurf\",\"v"]
[0.950008, "o", "isa\":\"#888999XZ;\",\"address\":\"Dubai, UAE\""]
[1.044633, "o", "}' | \\\r\n    kafka-console-producer \\\r\n    "]
[1.135557, "o", "    --bootstrap-server localhost:6969 \\\r\n"]
[1.230055, "o", "        --producer.config teamA-sa.prope"]
[1.320608, "o", "rties \\\r\n        --topic customers"]
[1.32133, "o", "\u001b[0m\r\n"]
