{"version": 2, "width": 140, "height": 20, "timestamp": 1695181891, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-15-CONSUME"}
[0.016686, "o", "\u001b[0;97m"]
[0.022649, "o", "kafka-cons"]
[0.204063, "o", "ole-consum"]
[0.319067, "o", "er \\\r\n    -"]
[0.406452, "o", "-bootstrap"]
[0.504375, "o", "-server lo"]
[0.607173, "o", "calhost:29"]
[0.706352, "o", "092,localh"]
[0.799791, "o", "ost:29093,"]
[0.898353, "o", "localhost:"]
[0.989748, "o", "29094 \\\r\n  "]
[1.089506, "o", "  --topic "]
[1.183741, "o", "teamAcusto"]
[1.302168, "o", "mers \\\r\n   "]
[1.397766, "o", " --from-be"]
[1.495782, "o", "ginning \\\r\n"]
[1.587935, "o", "    --time"]
[1.687519, "o", "out-ms 500"]
[1.78194, "o", "0 \\\r\n    --"]
[1.879123, "o", "property p"]
[1.974389, "o", "rint.heade"]
[2.068576, "o", "rs=true\r\n"]
[2.068796, "o", "\u001b[0m\r\n"]
[3.212762, "o", "gateway_encrypted:"]
[3.213129, "o", "\u0000\u0000\u0000$c2311e0f-6fef-4cbf-9756-11d4c0e134e8[{\"fieldName\":\"password\",\"keySecretId\":\"password-secret\",\"algorithm\":{\"type\":\"AES_GCM\",\"kms\":\"IN_MEMORY\"}},{\"fieldName\":\"visa\",\"keySecretId\":\"visa-secret\",\"algorithm\":{\"type\":\"AES_GCM\",\"kms\":\"IN_MEMORY\"}}]\t{\"name\":\"tom\",\"username\":\"tom@conduktor.io\",\"password\":\"AAAABQEQ0jgc4xHsba/2OWH3wHED8iXeEei6zFK/mb1IEbGkTPIi+TAM6pZsHxEIwdRNG3Y=\",\"visa\":\"AAAABQFJAGp8/K1a0fVwtM2M29kqEsLaT9w3Qa6Qcrj30qAugKRmz15fFwHSp34aiCPF\",\"address\":\"Chancery lane, London\"}\r\n"]
[3.213245, "o", "gateway_encrypted:\u0000\u0000\u0000$c2311e0f-6fef-4cbf-9756-11d4c0e134e8[{\"fieldName\":\"password\",\"keySecretId\":\"password-secret\",\"algorithm\":{\"type\":\"AES_GCM\",\"kms\":\"IN_MEMORY\"}},{\"fieldName\":\"visa\",\"keySecretId\":\"visa-secret\",\"algorithm\":{\"type\":\"AES_GCM\",\"kms\":\"IN_MEMORY\"}}]\t{\"name\":\"florent\",\"username\":\"florent@conduktor.io\",\"password\":\"AAAABQEQ0jgcINylJRN1Qmh8vsriBwhPpjomxXAentDTnaW1f54K/Q6gJV6mX6ZIxwK0oQ==\",\"visa\":\"AAAABQFJAGp8FwfE45MhbTzLtppPRG/Tti9wJ+966cqh06ExTaa5rhP03W3M7RDjaWTFixRk\",\"address\":\"Dubai, UAE\"}\r\n"]
[8.22756, "o", "[2023-09-20 04:51:39,814] ERROR Error processing message, terminating consumer process:  (kafka.tools.ConsoleConsumer$)\r\norg.apache.kafka.common.errors.TimeoutException\r\n"]
[8.304479, "o", "Processed a total of 2 messages\r\n"]
