{"version": 2, "width": 140, "height": 20, "timestamp": 1695181864, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-11-CONSUME"}
[0.012902, "o", "\u001b[0;97m"]
[0.016022, "o", "kafka-cons"]
[0.197523, "o", "ole-consum"]
[0.288794, "o", "er \\\r\n    -"]
[0.383285, "o", "-bootstrap"]
[0.47703, "o", "-server lo"]
[0.575524, "o", "calhost:69"]
[0.669266, "o", "69 \\\r\n    -"]
[0.76721, "o", "-consumer."]
[0.858221, "o", "config tea"]
[0.956754, "o", "mA-sa.prop"]
[1.053287, "o", "erties \\\r\n "]
[1.150709, "o", "   --topic"]
[1.249812, "o", " customers"]
[1.358512, "o", " \\\r\n    --f"]
[1.455339, "o", "rom-beginn"]
[1.55131, "o", "ing \\\r\n    "]
[1.650916, "o", "--timeout-"]
[1.766344, "o", "ms 5000 | "]
[1.856761, "o", "jq\r\n"]
[1.85722, "o", "\u001b[0m\r\n"]
[3.601878, "o", "\u001b[1;37m{\r\n  \u001b[0m\u001b[1;34m\"name\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"tom\"\u001b[0m\u001b[1;37m,\r\n  \u001b[0m\u001b[1;34m\"username\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"tom@conduktor.io\"\u001b[0m\u001b[1;37m,\r\n  \u001b[0m\u001b[1;34m\"password\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"AAAABQEQ0jgc4xHsba/2OWH3wHED8iXeEei6zFK/mb1IEbGkTPIi+TAM6pZsHxEIwdRNG3Y=\"\u001b[0m\u001b[1;37m,\r\n  \u001b[0m\u001b[1;34m\"visa\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"AAAABQFJAGp8/K1a0fVwtM2M29kqEsLaT9w3Qa6Qcrj30qAugKRmz15fFwHSp34aiCPF\"\u001b[0m\u001b[1;37m,\r\n  \u001b[0m\u001b[1;34m\"address\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"Chancery lane, London\"\u001b[0m\u001b[1;37m\r\n\u001b[1;37m}\u001b[0m\r\n\u001b[1;37m{\r\n  \u001b[0m\u001b[1;34m\"name\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"florent\"\u001b[0m\u001b[1;37m,\r\n  \u001b[0m\u001b[1;34m\"username\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"florent@conduktor.io\"\u001b[0m\u001b[1;37m,\r\n  \u001b[0m\u001b[1;34m\"password\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"AAAABQEQ0jgcINylJRN1Qmh8vsriBwhPpjomxXAentDTnaW1f54K/Q6gJV6mX6ZIxwK0oQ==\"\u001b[0m\u001b[1;37m,\r\n  \u001b[0m\u001b[1;34m\"visa\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"AAAABQFJAGp8FwfE45MhbTzLtppPRG/Tti9wJ+966cqh06ExTaa5rhP03W3M7RDjaWTFixRk\"\u001b[0m\u001b[1;37m,\r\n  \u001b[0m\u001b[1;34m\"address\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"Dubai, UAE\"\u001b[0m\u001b[1;37m\r\n\u001b[1;37m}\u001b[0m\r\n"]
[8.616982, "o", "[2023-09-20 04:51:12,625] ERROR Error processing message, terminating consumer process:  (kafka.tools.ConsoleConsumer$)\r\norg.apache.kafka.common.errors.TimeoutException\r\n"]
[8.788152, "o", "Processed a total of 2 messages\r\n"]
