{"version": 2, "width": 140, "height": 20, "timestamp": 1695181881, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-14-CONSUME"}
[0.014285, "o", "\u001b[0;97m"]
[0.018628, "o", "kafka-cons"]
[0.201128, "o", "ole-consum"]
[0.299112, "o", "er \\\r\n    -"]
[0.396853, "o", "-bootstrap"]
[0.495153, "o", "-server lo"]
[0.593289, "o", "calhost:69"]
[0.685409, "o", "69 \\\r\n    -"]
[0.788312, "o", "-consumer."]
[0.88653, "o", "config tea"]
[0.97918, "o", "mA-sa.prop"]
[1.091923, "o", "erties \\\r\n "]
[1.169102, "o", "   --topic"]
[1.269272, "o", " customers"]
[1.363074, "o", " \\\r\n    --f"]
[1.463175, "o", "rom-beginn"]
[1.557511, "o", "ing \\\r\n    "]
[1.651131, "o", "--timeout-"]
[1.741133, "o", "ms 5000 \\\r\n"]
[1.843291, "o", "    --prop"]
[1.933488, "o", "erty print"]
[2.031155, "o", ".headers=t"]
[2.126924, "o", "rue\r\n"]
[2.127295, "o", "\u001b[0m\r\n"]
[3.686393, "o", "NO_HEADERS\t"]
[3.686911, "o", "{\"name\":\"tom\",\"username\":\"tom@conduktor.io\",\"password\":\"motorhead\",\"visa\":\"#abc123\",\"address\":\"Chancery lane, London\"}\r\n"]
[3.68693, "o", "NO_HEADERS\t{\"name\":\"florent\",\"username\":\"florent@conduktor.io\",\"password\":\"kitesurf\",\"visa\":\"#888999XZ;\",\"address\":\"Dubai, UAE\"}\r\n"]
[8.694947, "o", "[2023-09-20 04:51:29,748] ERROR Error processing message, terminating consumer process:  (kafka.tools.ConsoleConsumer$)\r\norg.apache.kafka.common.errors.TimeoutException\r\n"]
[8.855071, "o", "Processed a total of 2 messages\r\n"]
