{"version": 2, "width": 140, "height": 20, "timestamp": 1705962096, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-11-PRODUCE"}
[0.031885, "o", "\u001b[0;97m"]
[0.038533, "o", "echo '{\"name\":\"tom\",\"username\":\"tom@cond"]
[0.2259, "o", "uktor.io\",\"password\":\"motorhead\",\"visa\":"]
[0.320909, "o", "\"#abc123\",\"address\":\"Chancery lane, Lond"]
[0.415934, "o", "on\"}' | \\\r\n    kafka-console-producer \\\r\n "]
[0.511015, "o", "       --bootstrap-server localhost:6969"]
[0.605909, "o", " \\\r\n        --producer.config teamA-sa.pr"]
[0.700179, "o", "operties \\\r\n        --topic customers\r\n\r\nec"]
[0.792449, "o", "ho '{\"name\":\"florent\",\"username\":\"floren"]
[0.883382, "o", "t@conduktor.io\",\"password\":\"kitesurf\",\"v"]
[0.975831, "o", "isa\":\"#888999XZ;\",\"address\":\"Dubai, UAE\""]
[1.070025, "o", "}' | \\\r\n    kafka-console-producer \\\r\n    "]
[1.164388, "o", "    --bootstrap-server localhost:6969 \\\r\n"]
[1.257193, "o", "        --producer.config teamA-sa.prope"]
[1.350121, "o", "rties \\\r\n        --topic customers"]
[1.350483, "o", "\u001b[0m\r\n"]
