{"version": 2, "width": 140, "height": 20, "timestamp": 1705962091, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-09-ADD_INTERCEPTOR"}
[0.027983, "o", "\u001b[0;97m"]
[0.046016, "o", "cat step-09-encrypt-"]
[0.235141, "o", "on-consume.json | jq"]
[0.326628, "o", "\r\n\r\ncurl \\\r\n    --reque"]
[0.421653, "o", "st POST \"http://loca"]
[0.512921, "o", "lhost:8888/admin/int"]
[0.607528, "o", "erceptors/v1/vcluste"]
[0.697579, "o", "r/teamA/username/thi"]
[0.791981, "o", "rd-party/interceptor"]
[0.883656, "o", "/encrypt-on-consume\""]
[0.977592, "o", " \\\r\n    --header 'Con"]
[1.06824, "o", "tent-Type: applicati"]
[1.158677, "o", "on/json' \\\r\n    --use"]
[1.251752, "o", "r 'admin:conduktor' "]
[1.347217, "o", "\\\r\n    --silent \\\r\n   "]
[1.536119, "o", " --data @step-09-enc"]
[1.630333, "o", "rypt-on-consume.json"]
[1.724615, "o", " | jq\r\n"]
[1.725648, "o", "\u001b[0m\r\n"]
[1.744245, "o", "\u001b[1;39m{\r\n  \u001b[0m\u001b[1;34m\"pluginClass\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"io.conduktor.gateway.interceptor.FetchEncryptPlugin\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"priority\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m100\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"config\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n    \u001b[0m\u001b[1;34m\"fields\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m[\r\n      \u001b[1;39m{\r\n        \u001b[0m\u001b[1;34m\"fieldName\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"password\"\u001b[0m\u001b[1;39m,\r\n        \u001b[0m\u001b[1;34m\"keySecretId\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"password-secret\"\u001b[0m\u001b[1;39m,\r\n        \u001b[0m\u001b[1;34m\"algorithm\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n          \u001b[0m\u001b[1;34m\"type\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"AES_GCM\"\u001b[0m\u001b[1;39m,\r\n          \u001b[0m\u001b[1;34m\"kms\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"IN_MEMORY\"\u001b[0m\u001b[1;39m\r\n        \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n      \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n      \u001b[1;39m{\r\n        \u001b[0m\u001b[1;34m\"fieldName\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"visa\"\u001b[0m\u001b[1;39m,\r\n"]
[1.744314, "o", "        \u001b[0m\u001b[1;34m\"keySecretId\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"visa-secret\"\u001b[0m\u001b[1;39m,\r\n        \u001b[0m\u001b[1;34m\"algorithm\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n          \u001b[0m\u001b[1;34m\"type\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"AES_GCM\"\u001b[0m\u001b[1;39m,\r\n          \u001b[0m\u001b[1;34m\"kms\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"IN_MEMORY\"\u001b[0m\u001b[1;39m\r\n        \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n      \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n    \u001b[1;39m]\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n"]
[2.774352, "o", "\u001b[1;39m{\r\n  \u001b[0m\u001b[1;34m\"message\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"encrypt-on-consume is created\"\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n"]
