{"version": 2, "width": 140, "height": 20, "timestamp": 1705962101, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-12-CONSUME"}
[0.035403, "o", "\u001b[0;97m"]
[0.040464, "o", "kafka-cons"]
[0.226251, "o", "ole-consum"]
[0.316967, "o", "er \\\r\n    -"]
[0.411619, "o", "-bootstrap"]
[0.506651, "o", "-server lo"]
[0.597727, "o", "calhost:69"]
[0.691738, "o", "69 \\\r\n    -"]
[0.78486, "o", "-consumer."]
[0.875996, "o", "config tea"]
[0.970173, "o", "mA-sa.prop"]
[1.069818, "o", "erties \\\r\n "]
[1.163804, "o", "   --topic"]
[1.259105, "o", " customers"]
[1.349011, "o", " \\\r\n    --f"]
[1.53343, "o", "rom-beginn"]
[1.628179, "o", "ing \\\r\n    "]
[1.718411, "o", "--timeout-"]
[1.813532, "o", "ms 10000 \\"]
[1.904118, "o", "\r\n | jq\r\n"]
[1.906711, "o", "\u001b[0m\r\n"]
[3.236391, "o", "\u001b[1;39m{\r\n  \u001b[0m\u001b[1;34m\"name\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"tom\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"username\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"tom@conduktor.io\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"password\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"motorhead\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"visa\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"#abc123\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"address\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"Chancery lane, London\"\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n\u001b[1;39m{\r\n  \u001b[0m\u001b[1;34m\"name\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"florent\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"username\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"florent@conduktor.io\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"password\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"kitesurf\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"visa\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"#888999XZ;\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"address\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"Dubai, UAE\"\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n"]
[13.264891, "o", "[2024-01-22 23:21:54,718] ERROR Error processing message, terminating consumer process:  (kafka.tools.ConsoleConsumer$)\r\norg.apache.kafka.common.errors.TimeoutException\r\n"]
[13.729829, "o", "Processed a total of 2 messages\r\n"]
