{"version": 2, "width": 140, "height": 20, "timestamp": 1705962115, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-13-CONSUME"}
[0.021615, "o", "\u001b[0;97m"]
[0.026722, "o", "kafka-cons"]
[0.211602, "o", "ole-consum"]
[0.305896, "o", "er \\\r\n    -"]
[0.400285, "o", "-bootstrap"]
[0.494508, "o", "-server lo"]
[0.58933, "o", "calhost:69"]
[0.680608, "o", "69 \\\r\n    -"]
[0.775641, "o", "-consumer."]
[0.869571, "o", "config tea"]
[0.964572, "o", "mA-third-p"]
[1.059608, "o", "arty.prope"]
[1.151913, "o", "rties \\\r\n  "]
[1.243739, "o", "  --topic "]
[1.338597, "o", "customers "]
[1.430378, "o", "\\\r\n    --fr"]
[1.615225, "o", "om-beginni"]
[1.710718, "o", "ng \\\r\n    -"]
[1.805507, "o", "-timeout-m"]
[1.89933, "o", "s 10000 \\\r\n"]
[1.995443, "o", " | jq\r\n"]
[1.996233, "o", "\u001b[0m\r\n"]
[3.821519, "o", "\u001b[1;39m{\r\n  \u001b[0m\u001b[1;34m\"name\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"tom\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"username\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"tom@conduktor.io\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"password\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"AAAABQFCVpm+vtmowrr0t00t0QyUSoMZNPNPmrsAKT0NxkZga+/JP8CvKmjUk9GFDFHPMyQ=\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"visa\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"AAAABQHENA6pHYGMDgALv3NlwspIpaZW8Ch7ML0/kVjCKqm2MoerNQtxfIRCxKxsvCjH\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"address\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"Chancery lane, London\"\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n\u001b[1;39m{\r\n  \u001b[0m\u001b[1;34m\"name\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"florent\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"username\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"florent@conduktor.io\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"password\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"AAAABQFCVpm+nAHF1w2YN4MFSF/cy3Y+yGvoTlOLd1hrMQNDbp6mgSmcWXf/cwYGUpu5fQ==\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"visa\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"AAAABQHENA6pWFsSCFFP6ZhVSV1mU2BeUyRQ5WS3kOT63Q/vd+ZPYQIIeqpQOf0FuvwoeJr5\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"address\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"Dubai, UAE\"\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n"]
[13.830994, "o", "[2024-01-22 23:22:09,832] ERROR Error processing message, terminating consumer process:  (kafka.tools.ConsoleConsumer$)\r\norg.apache.kafka.common.errors.TimeoutException\r\n"]
[14.203453, "o", "Processed a total of 2 messages\r\n"]
