{"version": 2, "width": 140, "height": 20, "timestamp": 1705962084, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-07-CREATE_VIRTUAL_CLUSTER"}
[0.040312, "o", "\u001b[0;97m"]
[0.047578, "o", "token=$(curl \\\r\n    --request POST \"http:"]
[0.234135, "o", "//localhost:8888/admin/vclusters/v1/vclu"]
[0.329165, "o", "ster/teamA/username/third-party\" \\\r\n    -"]
[0.424199, "o", "-header 'Content-Type: application/json'"]
[0.519235, "o", " \\\r\n    --user 'admin:conduktor' \\\r\n    --"]
[0.614251, "o", "silent \\\r\n    --data-raw '{\"lifeTimeSecon"]
[0.707703, "o", "ds\": 7776000}' | jq -r \".token\")\r\n\r\necho  "]
[0.80084, "o", "\"\"\"\r\nbootstrap.servers=localhost:6969\r\nsec"]
[0.891853, "o", "urity.protocol=SASL_PLAINTEXT\r\nsasl.mecha"]
[0.982394, "o", "nism=PLAIN\r\nsasl.jaas.config=org.apache.k"]
[1.07719, "o", "afka.common.security.plain.PlainLoginMod"]
[1.167252, "o", "ule required username='third-party' pass"]
[1.258141, "o", "word='$token';\r\n\"\"\" > teamA-third-party.p"]
[1.353183, "o", "roperties\r\n"]
[1.35366, "o", "\u001b[0m\r\n"]
