{"version": 2, "width": 140, "height": 20, "timestamp": 1705962086, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-08-CREATE_TOPICS"}
[0.034155, "o", "\u001b[0;97m"]
[0.046342, "o", "kafka-topi"]
[0.234284, "o", "cs \\\r\n    -"]
[0.328586, "o", "-bootstrap"]
[0.421525, "o", "-server lo"]
[0.513887, "o", "calhost:69"]
[0.604919, "o", "69 \\\r\n    -"]
[0.695483, "o", "-command-c"]
[0.790485, "o", "onfig team"]
[0.880615, "o", "A-sa.prope"]
[0.975616, "o", "rties \\\r\n  "]
[1.068162, "o", "  --replic"]
[1.160245, "o", "ation-fact"]
[1.252113, "o", "or 1 \\\r\n   "]
[1.433798, "o", " --partiti"]
[1.525734, "o", "ons 1 \\\r\n  "]
[1.619126, "o", "  --create"]
[1.712887, "o", " --if-not-"]
[1.807928, "o", "exists \\\r\n "]
[1.898194, "o", "   --topic"]
[1.993195, "o", " customers"]
[2.085469, "o", "\r\n"]
[2.086111, "o", "\u001b[0m\r\n"]
[4.654434, "o", "Created topic customers.\r\n"]
