bootstrap.servers=conduktor-proxy:6969
security.protocol=SASL_PLAINTEXT
sasl.mechanism=PLAIN
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="someTenant" password="eyJhbGciOiJIUzI1NiJ9.eyJ0ZW5hbnQiOiJzb21lVGVuYW50IiwidXNlcm5hbWUiOiJzb21lVGVuYW50In0.uX7eT0IQfK9ZcK0L8j_zj35IJ90soDr3jGbV0CoNiL8";