{"version": 2, "width": 140, "height": 20, "timestamp": 1705943433, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-11-CONSUME"}
[0.03631, "o", "\u001b[0;97m"]
[0.053671, "o", "kafka-cons"]
[0.243187, "o", "ole-consum"]
[0.343212, "o", "er \\\r\n    -"]
[0.437393, "o", "-bootstrap"]
[0.530881, "o", "-server lo"]
[0.621288, "o", "calhost:69"]
[0.721538, "o", "69 \\\r\n    -"]
[0.812782, "o", "-consumer."]
[0.90796, "o", "config tea"]
[1.001739, "o", "mA-sa.prop"]
[1.100167, "o", "erties \\\r\n "]
[1.199027, "o", "   --topic"]
[1.29628, "o", " with-rand"]
[1.3959, "o", "om-bytes \\"]
[1.486084, "o", "\r\n    --fro"]
[1.584109, "o", "m-beginnin"]
[1.68432, "o", "g \\\r\n    --"]
[1.784095, "o", "timeout-ms"]
[1.8823, "o", " 10000 \\\r\n "]
[1.979557, "o", "| jq\r\n"]
[1.980943, "o", "\u001b[0m\r\n"]
[3.233506, "o", "\u001b[1;39m{\r\n  \u001b[0m\u001b[1;34m\"message\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"hello world\"\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\njq: parse error: Invalid numeric literal at line 2, column 0\r\n"]
[13.242011, "o", "[2024-01-22 18:10:46,804] ERROR Error processing message, terminating consumer process:  (kafka.tools.ConsoleConsumer$)\r\norg.apache.kafka.common.errors.TimeoutException\r\n"]
[13.55163, "o", "Processed a total of 1 messages\r\n"]
