{"version": 2, "width": 140, "height": 20, "timestamp": 1705943419, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-05-CREATE_VIRTUAL_CLUSTER"}
[0.009009, "o", "\u001b[0;97m"]
[0.011908, "o", "token=$(curl \\\r\n    --request POST \"http:"]
[0.199221, "o", "//localhost:8888/admin/vclusters/v1/vclu"]
[0.289094, "o", "ster/teamA/username/sa\" \\\r\n    --header '"]
[0.381813, "o", "Content-Type: application/json' \\\r\n    --"]
[0.478029, "o", "user 'admin:conduktor' \\\r\n    --silent \\\r\n"]
[0.57328, "o", "    --data-raw '{\"lifeTimeSeconds\": 7776"]
[0.67298, "o", "000}' | jq -r \".token\")\r\n\r\necho  \"\"\"\r\nboots"]
[0.763564, "o", "trap.servers=localhost:6969\r\nsecurity.pro"]
[0.855671, "o", "tocol=SASL_PLAINTEXT\r\nsasl.mechanism=PLAI"]
[0.953826, "o", "N\r\nsasl.jaas.config=org.apache.kafka.comm"]
[1.044124, "o", "on.security.plain.PlainLoginModule requi"]
[1.142324, "o", "red username='sa' password='$token';\r\n\"\"\""]
[1.234321, "o", " > teamA-sa.properties\r\n"]
[1.234785, "o", "\u001b[0m\r\n"]
