{"version": 2, "width": 140, "height": 20, "timestamp": 1705943429, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-10-PRODUCE"}
[0.017366, "o", "\u001b[0;97m"]
[0.021902, "o", "echo '{\"me"]
[0.214758, "o", "ssage\": \"h"]
[0.305397, "o", "ello world"]
[0.398312, "o", "\"}' | \\\r\n  "]
[0.492267, "o", "  kafka-co"]
[0.592635, "o", "nsole-prod"]
[0.691581, "o", "ucer \\\r\n   "]
[0.788235, "o", "     --boo"]
[0.886797, "o", "tstrap-ser"]
[0.984063, "o", "ver localh"]
[1.079634, "o", "ost:6969 \\"]
[1.178864, "o", "\r\n        -"]
[1.27158, "o", "-producer."]
[1.368936, "o", "config tea"]
[1.464646, "o", "mA-sa.prop"]
[1.554864, "o", "erties \\\r\n "]
[1.649574, "o", "       --t"]
[1.747116, "o", "opic with-"]
[1.846003, "o", "random-byt"]
[1.943811, "o", "es"]
[1.944686, "o", "\u001b[0m\r\n"]
