{"version": 2, "width": 140, "height": 20, "timestamp": 1705943427, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-09-LIST_INTERCEPTORS"}
[0.011804, "o", "\u001b[0;97m"]
[0.015711, "o", "curl \\\r\n   "]
[0.210571, "o", " --request"]
[0.310628, "o", " GET 'http"]
[0.408701, "o", "://localho"]
[0.505145, "o", "st:8888/ad"]
[0.604505, "o", "min/interc"]
[0.701953, "o", "eptors/v1/"]
[0.798484, "o", "vcluster/t"]
[0.895116, "o", "eamA' \\\r\n  "]
[0.990943, "o", "  --header"]
[1.085633, "o", " 'Content-"]
[1.183773, "o", "Type: appl"]
[1.277878, "o", "ication/js"]
[1.377552, "o", "on' \\\r\n    "]
[1.477513, "o", "--user 'ad"]
[1.576194, "o", "min:conduk"]
[1.673623, "o", "tor' \\\r\n   "]
[1.773317, "o", " --silent "]
[1.873367, "o", "| jq\r\n"]
[1.874265, "o", "\u001b[0m\r\n"]
[1.943006, "o", "\u001b[1;39m{\r\n  \u001b[0m\u001b[1;34m\"interceptors\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m[\r\n    \u001b[1;39m{\r\n      \u001b[0m\u001b[1;34m\"name\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"simulate-massage-corruption\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"pluginClass\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"io.conduktor.gateway.interceptor.chaos.ProduceSimulateMessageCorruptionPlugin\"\u001b[0m\u001b[1;39m,\r\n"]
[1.943088, "o", "      \u001b[0m\u001b[1;34m\"apiKey\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;90mnull\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"priority\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m100\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"timeoutMs\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m9223372036854775807\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"config\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n        \u001b[0m\u001b[1;34m\"topic\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"with-random-bytes\"\u001b[0m\u001b[1;39m,\r\n        \u001b[0m\u001b[1;34m\"sizeInBytes\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m10\u001b[0m\u001b[1;39m,\r\n        \u001b[0m\u001b[1;34m\"rateInPercent\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m100\u001b[0m\u001b[1;39m\r\n      \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n    \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m]\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n"]
