{"version": 2, "width": 140, "height": 20, "timestamp": 1705943425, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-08-ADD_INTERCEPTOR"}
[0.017176, "o", "\u001b[0;97m"]
[0.023547, "o", "cat step-08-simulate"]
[0.122338, "o", "-massage-corruption."]
[0.316141, "o", "json | jq\r\n\r\ncurl \\\r\n  "]
[0.411917, "o", "  --request POST \"ht"]
[0.509068, "o", "tp://localhost:8888/"]
[0.600443, "o", "admin/interceptors/v"]
[0.698558, "o", "1/vcluster/teamA/int"]
[0.797574, "o", "erceptor/simulate-ma"]
[0.894084, "o", "ssage-corruption\" \\\r\n"]
[0.993327, "o", "    --header 'Conten"]
[1.083538, "o", "t-Type: application/"]
[1.185217, "o", "json' \\\r\n    --user '"]
[1.284906, "o", "admin:conduktor' \\\r\n "]
[1.38331, "o", "   --silent \\\r\n    --"]
[1.474457, "o", "data @step-08-simula"]
[1.574284, "o", "te-massage-corruptio"]
[1.672631, "o", "n.json | jq\r\n"]
[1.673881, "o", "\u001b[0m\r\n"]
[1.6892, "o", "\u001b[1;39m{\r\n  \u001b[0m\u001b[1;34m\"pluginClass\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"io.conduktor.gateway.interceptor.chaos.ProduceSimulateMessageCorruptionPlugin\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"priority\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m100\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"config\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n    \u001b[0m\u001b[1;34m\"topic\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"with-random-bytes\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[1;34m\"sizeInBytes\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m10\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[1;34m\"rateInPercent\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m100\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n"]
[2.129913, "o", "\u001b[1;39m{\r\n  \u001b[0m\u001b[1;34m\"message\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"simulate-massage-corruption is created\"\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n"]
