{"version": 2, "width": 140, "height": 20, "timestamp": 1705943420, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-07-CREATE_TOPICS"}
[0.063613, "o", "\u001b[0;97m"]
[0.072125, "o", "kafka-topi"]
[0.262301, "o", "cs \\\r\n    -"]
[0.359774, "o", "-bootstrap"]
[0.458358, "o", "-server lo"]
[0.554544, "o", "calhost:69"]
[0.645393, "o", "69 \\\r\n    -"]
[0.738664, "o", "-command-c"]
[0.837468, "o", "onfig team"]
[0.934999, "o", "A-sa.prope"]
[1.025988, "o", "rties \\\r\n  "]
[1.125939, "o", "  --replic"]
[1.218026, "o", "ation-fact"]
[1.318051, "o", "or 1 \\\r\n   "]
[1.41766, "o", " --partiti"]
[1.514329, "o", "ons 1 \\\r\n  "]
[1.607342, "o", "  --create"]
[1.707233, "o", " --if-not-"]
[1.805689, "o", "exists \\\r\n "]
[1.905664, "o", "   --topic"]
[2.00072, "o", " with-rand"]
[2.097343, "o", "om-bytes\r\n"]
[2.097729, "o", "\u001b[0m\r\n"]
[3.93027, "o", "Created topic with-random-bytes.\r\n"]
