{"version": 2, "width": 140, "height": 20, "timestamp": 1705974354, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-07-CONSUME"}
[0.010256, "o", "\u001b[0;97m"]
[0.014995, "o", "kafka-cons"]
[0.19911, "o", "ole-consum"]
[0.29666, "o", "er \\\r\n    -"]
[0.396823, "o", "-bootstrap"]
[0.495096, "o", "-server lo"]
[0.585724, "o", "calhost:69"]
[0.680383, "o", "69 \\\r\n    -"]
[0.780512, "o", "-topic car"]
[0.87512, "o", "s \\\r\n    --"]
[0.973153, "o", "from-begin"]
[1.070755, "o", "ning \\\r\n   "]
[1.169939, "o", " --max-mes"]
[1.267078, "o", "sages 2 \\\r\n"]
[1.362797, "o", "    --time"]
[1.459242, "o", "out-ms 100"]
[1.559004, "o", "00 \\\r\n | jq"]
[1.656574, "o", "\r\n"]
[1.657072, "o", "\u001b[0m\r\n"]
[2.672232, "o", "\u001b[1;39m{\r\n  \u001b[0m\u001b[1;34m\"type\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"Sports\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"price\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m75\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"color\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"blue\"\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n\u001b[1;39m{\r\n  \u001b[0m\u001b[1;34m\"type\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"SUV\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"price\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m55\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"color\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"red\"\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n"]
[3.185715, "o", "Processed a total of 2 messages\r\n"]
