{"version": 2, "width": 140, "height": 20, "timestamp": 1705974363, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-10-CONSUME"}
[0.009089, "o", "\u001b[0;97m"]
[0.013336, "o", "kafka-cons"]
[0.210987, "o", "ole-consum"]
[0.304612, "o", "er \\\r\n    -"]
[0.401891, "o", "-bootstrap"]
[0.502002, "o", "-server lo"]
[0.600527, "o", "calhost:69"]
[0.700813, "o", "69 \\\r\n    -"]
[0.800137, "o", "-topic red"]
[0.89984, "o", "-cars \\\r\n  "]
[0.9979, "o", "  --from-b"]
[1.09611, "o", "eginning \\"]
[1.191653, "o", "\r\n    --tim"]
[1.287196, "o", "eout-ms 10"]
[1.386848, "o", "000 \\\r\n | j"]
[1.485247, "o", "q\r\n"]
[1.486538, "o", "\u001b[0m\r\n"]
[2.483908, "o", "\u001b[1;39m{\r\n  \u001b[0m\u001b[1;34m\"type\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"SUV\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"money\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m55\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n"]
[12.494191, "o", "[2024-01-23 02:46:15,789] ERROR Error processing message, terminating consumer process:  (kafka.tools.ConsoleConsumer$)\r\norg.apache.kafka.common.errors.TimeoutException\r\n"]
[12.909233, "o", "Processed a total of 1 messages\r\n"]
