{"version": 2, "width": 140, "height": 20, "timestamp": 1705974358, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-08-ADD_INTERCEPTOR"}
[0.015709, "o", "\u001b[0;97m"]
[0.020836, "o", "cat step-08-red-cars"]
[0.12084, "o", ".json | jq\r\n\r\ncurl \\\r\n "]
[0.220858, "o", "   --request POST \"h"]
[0.320925, "o", "ttp://localhost:8888"]
[0.420998, "o", "/admin/interceptors/"]
[0.620048, "o", "v1/vcluster/passthro"]
[0.717678, "o", "ugh/interceptor/red-"]
[0.815457, "o", "cars\" \\\r\n    --header"]
[0.911478, "o", " 'Content-Type: appl"]
[1.010485, "o", "ication/json' \\\r\n    "]
[1.110419, "o", "--user 'admin:conduk"]
[1.209842, "o", "tor' \\\r\n    --silent "]
[1.308745, "o", "\\\r\n    --data @step-0"]
[1.41032, "o", "8-red-cars.json | jq"]
[1.505644, "o", "\r\n"]
[1.506849, "o", "\u001b[0m\r\n"]
[1.52002, "o", "\u001b[1;39m{\r\n  \u001b[0m\u001b[1;34m\"pluginClass\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"io.conduktor.gateway.interceptor.VirtualSqlTopicPlugin\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"priority\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m100\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"config\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n    \u001b[0m\u001b[1;34m\"virtualTopic\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"red-cars\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[1;34m\"statement\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"SELECT type, price as money FROM cars WHERE color = 'red'\"\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n"]
[2.292982, "o", "\u001b[1;39m{\r\n  \u001b[0m\u001b[1;34m\"message\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"red-cars is created\"\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n"]
