{"version": 2, "width": 140, "height": 20, "timestamp": 1705974350, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-06-PRODUCE"}
[0.018913, "o", "\u001b[0;97m"]
[0.030855, "o", "echo '{\"type\":\"Sport"]
[0.130832, "o", "s\",\"price\":75,\"color"]
[0.317167, "o", "\":\"blue\"}' | \\\r\n    k"]
[0.409397, "o", "afka-console-produce"]
[0.505118, "o", "r \\\r\n        --bootst"]
[0.600464, "o", "rap-server localhost"]
[0.69739, "o", ":6969 \\\r\n        --to"]
[0.787654, "o", "pic cars\r\n\r\necho '{\"ty"]
[0.878242, "o", "pe\":\"SUV\",\"price\":55"]
[0.970761, "o", ",\"color\":\"red\"}' | \\"]
[1.068102, "o", "\r\n    kafka-console-p"]
[1.159124, "o", "roducer \\\r\n        --"]
[1.249267, "o", "bootstrap-server loc"]
[1.346451, "o", "alhost:6969 \\\r\n      "]
[1.438741, "o", "  --topic cars"]
[1.439159, "o", "\u001b[0m\r\n"]
