{"version": 2, "width": 140, "height": 20, "timestamp": 1705974361, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-09-LIST_INTERCEPTORS"}
[0.014636, "o", "\u001b[0;97m"]
[0.026325, "o", "curl \\\r\n   "]
[0.126359, "o", " --request"]
[0.324496, "o", " GET 'http"]
[0.423107, "o", "://localho"]
[0.523185, "o", "st:8888/ad"]
[0.618753, "o", "min/interc"]
[0.712569, "o", "eptors/v1/"]
[0.811272, "o", "vcluster/p"]
[0.907942, "o", "assthrough"]
[1.005951, "o", "' \\\r\n    --"]
[1.103436, "o", "header 'Co"]
[1.202746, "o", "ntent-Type"]
[1.300486, "o", ": applicat"]
[1.399383, "o", "ion/json' "]
[1.498192, "o", "\\\r\n    --us"]
[1.597823, "o", "er 'admin:"]
[1.690571, "o", "conduktor'"]
[1.784177, "o", " \\\r\n    --s"]
[1.882562, "o", "ilent | jq"]
[1.980515, "o", "\r\n"]
[1.982195, "o", "\u001b[0m\r\n"]
[2.070894, "o", "\u001b[1;39m{\r\n  \u001b[0m\u001b[1;34m\"interceptors\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m[\r\n    \u001b[1;39m{\r\n      \u001b[0m\u001b[1;34m\"name\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"red-cars\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"pluginClass\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"io.conduktor.gateway.interceptor.VirtualSqlTopicPlugin\"\u001b[0m\u001b[1;39m,\r\n"]
[2.07097, "o", "      \u001b[0m\u001b[1;34m\"apiKey\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;90mnull\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"priority\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m100\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"timeoutMs\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m9223372036854775807\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"config\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n        \u001b[0m\u001b[1;34m\"virtualTopic\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"red-cars\"\u001b[0m\u001b[1;39m,\r\n        \u001b[0m\u001b[1;34m\"statement\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"SELECT type, price as money FROM cars WHERE color = 'red'\"\u001b[0m\u001b[1;39m\r\n      \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n    \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m]\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n"]
