{"version": 2, "width": 140, "height": 20, "timestamp": 1705974346, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-05-CREATE_TOPICS"}
[0.012607, "o", "\u001b[0;97m"]
[0.017502, "o", "kafka-topi"]
[0.209616, "o", "cs \\\r\n    -"]
[0.300282, "o", "-bootstrap"]
[0.392875, "o", "-server lo"]
[0.485712, "o", "calhost:69"]
[0.585646, "o", "69 \\\r\n    -"]
[0.67793, "o", "-replicati"]
[0.770897, "o", "on-factor "]
[0.868362, "o", "1 \\\r\n    --"]
[0.960337, "o", "partitions"]
[1.052144, "o", " 1 \\\r\n    -"]
[1.146119, "o", "-create --"]
[1.237718, "o", "if-not-exi"]
[1.336059, "o", "sts \\\r\n    "]
[1.429438, "o", "--topic ca"]
[1.526565, "o", "rs\r\n"]
[1.526988, "o", "\u001b[0m\r\n"]
[3.072706, "o", "Created topic cars.\r\n"]
