{"version": 2, "width": 140, "height": 20, "timestamp": 1705943176, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-09-LIST_INTERCEPTORS"}
[0.010907, "o", "\u001b[0;97m"]
[0.015127, "o", "curl \\\r\n   "]
[0.198954, "o", " --request"]
[0.290489, "o", " GET 'http"]
[0.380728, "o", "://localho"]
[0.475835, "o", "st:8888/ad"]
[0.56943, "o", "min/interc"]
[0.663024, "o", "eptors/v1/"]
[0.754079, "o", "vcluster/t"]
[0.845792, "o", "eamA' \\\r\n  "]
[0.940314, "o", "  --header"]
[1.033728, "o", " 'Content-"]
[1.1272, "o", "Type: appl"]
[1.220676, "o", "ication/js"]
[1.407675, "o", "on' \\\r\n    "]
[1.501989, "o", "--user 'ad"]
[1.595991, "o", "min:conduk"]
[1.688035, "o", "tor' \\\r\n   "]
[1.780484, "o", " --silent "]
[1.872705, "o", "| jq\r\n"]
[1.873862, "o", "\u001b[0m\r\n"]
[1.936591, "o", "\u001b[1;39m{\r\n  \u001b[0m\u001b[1;34m\"interceptors\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m[\r\n    \u001b[1;39m{\r\n      \u001b[0m\u001b[1;34m\"name\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"simulate-leader-elections-errors\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"pluginClass\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"io.conduktor.gateway.interceptor.chaos.SimulateLeaderElectionsErrorsPlugin\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"apiKey\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;90mnull\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"priority\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m100\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"timeoutMs\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m9223372036854775807\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"config\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n        \u001b[0m\u001b[1;34m\"rateInPercent\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m50\u001b[0m\u001b[1;39m\r\n      \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n    \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m]\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n"]
