{"version": 2, "width": 140, "height": 20, "timestamp": 1705943174, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-08-ADD_INTERCEPTOR"}
[0.043916, "o", "\u001b[0;97m"]
[0.047756, "o", "cat step-08-simulate"]
[0.236601, "o", "-leader-elections-er"]
[0.32892, "o", "rors.json | jq\r\n\r\ncurl"]
[0.42022, "o", " \\\r\n    --request POS"]
[0.513231, "o", "T \"http://localhost:"]
[0.608282, "o", "8888/admin/intercept"]
[0.700416, "o", "ors/v1/vcluster/team"]
[0.794679, "o", "A/interceptor/simula"]
[0.888486, "o", "te-leader-elections-"]
[0.983112, "o", "errors\" \\\r\n    --head"]
[1.074741, "o", "er 'Content-Type: ap"]
[1.167006, "o", "plication/json' \\\r\n  "]
[1.257815, "o", "  --user 'admin:cond"]
[1.351562, "o", "uktor' \\\r\n    --silen"]
[1.543761, "o", "t \\\r\n    --data @step"]
[1.635321, "o", "-08-simulate-leader-"]
[1.725458, "o", "elections-errors.jso"]
[1.819796, "o", "n | jq\r\n"]
[1.820763, "o", "\u001b[0m\r\n"]
[1.838939, "o", "\u001b[1;39m{\r\n  \u001b[0m\u001b[1;34m\"pluginClass\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"io.conduktor.gateway.interceptor.chaos.SimulateLeaderElectionsErrorsPlugin\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"priority\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m100\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"config\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n    \u001b[0m\u001b[1;34m\"rateInPercent\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m50\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n"]
[2.272587, "o", "\u001b[1;39m{\r\n  \u001b[0m\u001b[1;34m\"message\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"simulate-leader-elections-errors is created\"\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n"]
