{"version": 2, "width": 140, "height": 20, "timestamp": 1705943168, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-05-CREATE_VIRTUAL_CLUSTER"}
[0.024626, "o", "\u001b[0;97m"]
[0.028364, "o", "token=$(curl \\\r\n    --request POST \"http:"]
[0.212629, "o", "//localhost:8888/admin/vclusters/v1/vclu"]
[0.307633, "o", "ster/teamA/username/sa\" \\\r\n    --header '"]
[0.401667, "o", "Content-Type: application/json' \\\r\n    --"]
[0.492666, "o", "user 'admin:conduktor' \\\r\n    --silent \\\r\n"]
[0.583677, "o", "    --data-raw '{\"lifeTimeSeconds\": 7776"]
[0.67413, "o", "000}' | jq -r \".token\")\r\n\r\necho  \"\"\"\r\nboots"]
[0.767861, "o", "trap.servers=localhost:6969\r\nsecurity.pro"]
[0.860018, "o", "tocol=SASL_PLAINTEXT\r\nsasl.mechanism=PLAI"]
[0.951189, "o", "N\r\nsasl.jaas.config=org.apache.kafka.comm"]
[1.044599, "o", "on.security.plain.PlainLoginModule requi"]
[1.139639, "o", "red username='sa' password='$token';\r\n\"\"\""]
[1.234642, "o", " > teamA-sa.properties\r\n"]
[1.235166, "o", "\u001b[0m\r\n"]
