{"version": 2, "width": 140, "height": 20, "timestamp": 1705943179, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-10-SH"}
[0.012728, "o", "\u001b[0;97m"]
[0.018485, "o", "kafka-prod"]
[0.206395, "o", "ucer-perf-"]
[0.301463, "o", "test \\\r\n  -"]
[0.394944, "o", "-producer-"]
[0.490035, "o", "props boot"]
[0.581621, "o", "strap.serv"]
[0.67602, "o", "ers=localh"]
[0.76894, "o", "ost:6969 \\"]
[0.86095, "o", "\r\n  --produ"]
[0.955003, "o", "cer.config"]
[1.045314, "o", " teamA-sa."]
[1.140291, "o", "properties"]
[1.233566, "o", " \\\r\n  --rec"]
[1.325977, "o", "ord-size 1"]
[1.420834, "o", "0 \\\r\n  --th"]
[1.610202, "o", "roughput 1"]
[1.704727, "o", " \\\r\n  --num"]
[1.797444, "o", "-records 1"]
[1.891909, "o", "0 \\\r\n  --to"]
[1.9859, "o", "pic my-top"]
[2.079977, "o", "ic"]
[2.08067, "o", "\u001b[0m\r\n"]
[2.961067, "o", "[2024-01-22 18:06:22,025] WARN [Producer clientId=perf-producer-client] Got error produce response with correlation id 4 on topic-partition my-topic-0, retrying (2147483646 attempts left). Error: NOT_LEADER_OR_FOLLOWER (org.apache.kafka.clients.producer.internals.Sender)\r\n"]
[2.961359, "o", "[2024-01-22 18:06:22,025] WARN [Producer clientId=perf-producer-client] Received invalid metadata error in produce request on partition my-topic-0 due to org.apache.kafka.common.errors.NotLeaderOrFollowerException: For requests intended only for the leader, this error indicates that the broker is not the current leader. For requests intended for any replica, this error indicates that the broker is not a replica of the topic partition.. Going to request metadata update now (org.apache.kafka.clients.producer.internals.Sender)\r\n"]
[3.933152, "o", "[2024-01-22 18:06:22,997] WARN [Producer clientId=perf-producer-client] Got error produce response with correlation id 7 on topic-partition my-topic-0, retrying (2147483646 attempts left). Error: NOT_LEADER_OR_FOLLOWER (org.apache.kafka.clients.producer.internals.Sender)\r\n"]
[3.933407, "o", "[2024-01-22 18:06:22,997] WARN [Producer clientId=perf-producer-client] Received invalid metadata error in produce request on partition my-topic-0 due to org.apache.kafka.common.errors.NotLeaderOrFollowerException: For requests intended only for the leader, this error indicates that the broker is not the current leader. For requests intended for any replica, this error indicates that the broker is not a replica of the topic partition.. Going to request metadata update now (org.apache.kafka.clients.producer.internals.Sender)\r\n"]
[7.965815, "o", "7 records sent, "]
[7.966163, "o", "1,3 records/sec (0,00 MB/sec), 101,3"]
[7.966183, "o", " ms avg latency, "]
[7.966247, "o", "334,0 ms max latency."]
[7.966262, "o", "\r\n"]
[8.953931, "o", "[2024-01-22 18:06:28,018] WARN [Producer clientId=perf-producer-client] Got error produce response with correlation id 14 on topic-partition my-topic-0, retrying (2147483646 attempts left). Error: NOT_LEADER_OR_FOLLOWER (org.apache.kafka.clients.producer.internals.Sender)\r\n"]
[8.954721, "o", "[2024-01-22 18:06:28,018] WARN [Producer clientId=perf-producer-client] Received invalid metadata error in produce request on partition my-topic-0 due to org.apache.kafka.common.errors.NotLeaderOrFollowerException: For requests intended only for the leader, this error indicates that the broker is not the current leader. For requests intended for any replica, this error indicates that the broker is not a replica of the topic partition.. Going to request metadata update now (org.apache.kafka.clients.producer.internals.Sender)\r\n"]
[10.968711, "o", "[2024-01-22 18:06:30,032] WARN [Producer clientId=perf-producer-client] Got error produce response with correlation id 18 on topic-partition my-topic-0, retrying (2147483646 attempts left). Error: NOT_LEADER_OR_FOLLOWER (org.apache.kafka.clients.producer.internals.Sender)\r\n[2024-01-22 18:06:30,032] WARN [Producer clientId=perf-producer-client] Received invalid metadata error in produce request on partition my-topic-0 due to org.apache.kafka.common.errors.NotLeaderOrFollowerException: For requests intended only for the leader, this error indicates that the broker is not the current leader. For requests intended for any replica, this error indicates that the broker is not a replica of the topic partition.. Going to request metadata update now (org.apache.kafka.clients.producer.internals.Sender)\r\n"]
[11.975333, "o", "10 records sent, "]
[11.975367, "o", "1,083893 records/sec (0,00"]
[11.975484, "o", " MB/sec), 95,80 ms avg latency, "]
[11.975576, "o", "334,00 ms max latency, 115 ms 50th, 334 ms 95th, 334 ms 99th, 334 ms 99.9th.\r\n"]
