{"version": 2, "width": 140, "height": 20, "timestamp": 1705943169, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-07-CREATE_TOPICS"}
[0.01518, "o", "\u001b[0;97m"]
[0.030286, "o", "kafka-topi"]
[0.21103, "o", "cs \\\r\n    -"]
[0.302519, "o", "-bootstrap"]
[0.395637, "o", "-server lo"]
[0.490658, "o", "calhost:69"]
[0.583263, "o", "69 \\\r\n    -"]
[0.675937, "o", "-command-c"]
[0.770874, "o", "onfig team"]
[0.862975, "o", "A-sa.prope"]
[0.958041, "o", "rties \\\r\n  "]
[1.052169, "o", "  --replic"]
[1.145366, "o", "ation-fact"]
[1.240389, "o", "or 1 \\\r\n   "]
[1.338628, "o", " --partiti"]
[1.432851, "o", "ons 1 \\\r\n  "]
[1.618481, "o", "  --create"]
[1.708586, "o", " --if-not-"]
[1.803644, "o", "exists \\\r\n "]
[1.895236, "o", "   --topic"]
[1.988624, "o", " my-topic\r\n"]
[1.989111, "o", "\u001b[0m\r\n"]
[4.057042, "o", "Created topic my-topic.\r\n"]
