{"version": 2, "width": 140, "height": 20, "timestamp": 1695206947, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-10-CONSUME"}
[0.010122, "o", "\u001b[0;97m"]
[0.012476, "o", "kafka-cons"]
[0.193906, "o", "ole-consum"]
[0.288924, "o", "er \\\r\n    -"]
[0.385404, "o", "-bootstrap"]
[0.47662, "o", "-server lo"]
[0.569034, "o", "calhost:69"]
[0.660582, "o", "69 \\\r\n    -"]
[0.752468, "o", "-consumer."]
[0.847301, "o", "config tea"]
[0.940105, "o", "mA-sa.prop"]
[1.030282, "o", "erties \\\r\n "]
[1.122792, "o", "   --topic"]
[1.218853, "o", " users \\\r\n "]
[1.318083, "o", "   --from-"]
[1.505864, "o", "beginning "]
[1.597784, "o", "\\\r\n    --ma"]
[1.696733, "o", "x-messages"]
[1.786886, "o", " 2 \\\r\n    -"]
[1.881639, "o", "-timeout-m"]
[1.985078, "o", "s 5000 \\\r\n "]
[2.080145, "o", "   --prope"]
[2.174173, "o", "rty print."]
[2.266687, "o", "headers=tr"]
[2.359972, "o", "ue\r\n"]
[2.361048, "o", "\u001b[0m\r\n"]
[4.190019, "o", "X-INTERPOLATED:"]
[4.190559, "o", "User sa via ip 192.168.65.1,X-MY-KEY:my own value,X-USER:sa\t{\"name\":\"tom\",\"username\":\"tom@conduktor.io\",\"password\":\"motorhead\",\"visa\":\"#abc123\",\"address\":\"Chancery lane, London\"}\r\nX-INTERPOLATED:User sa via ip 192.168.65.1,X-MY-KEY:my own value,X-USER:sa\t{\"name\":\"florent\",\"username\":\"florent@conduktor.io\",\"password\":\"kitesurf\",\"visa\":\"#888999XZ\",\"address\":\"Dubai, UAE\"}\r\n"]
[4.713565, "o", "Processed a total of 2 messages\r\n"]
