{"version": 2, "width": 140, "height": 20, "timestamp": 1695206941, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-09-PRODUCE"}
[0.012831, "o", "\u001b[0;97m"]
[0.015169, "o", "echo '{\"name\":\"tom\",\"username\":\"tom@cond"]
[0.197099, "o", "uktor.io\",\"password\":\"motorhead\",\"visa\":"]
[0.291004, "o", "\"#abc123\",\"address\":\"Chancery lane, Lond"]
[0.384245, "o", "on\"}' | \\\r\n    kafka-console-producer \\\r\n "]
[0.478867, "o", "       --bootstrap-server localhost:6969"]
[0.571213, "o", " \\\r\n        --producer.config teamA-sa.pr"]
[0.677823, "o", "operties \\\r\n        --topic users\r\n\r\necho '"]
[0.779317, "o", "{\"name\":\"florent\",\"username\":\"florent@co"]
[0.870358, "o", "nduktor.io\",\"password\":\"kitesurf\",\"visa\""]
[0.960541, "o", ":\"#888999XZ\",\"address\":\"Dubai, UAE\"}' | "]
[1.051791, "o", "\\\r\n    kafka-console-producer \\\r\n        -"]
[1.143763, "o", "-bootstrap-server localhost:6969 \\\r\n     "]
[1.238038, "o", "   --producer.config teamA-sa.properties"]
[1.334001, "o", " \\\r\n        --topic users"]
[1.334874, "o", "\u001b[0m\r\n"]
