{"version": 2, "width": 140, "height": 20, "timestamp": 1695206937, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-08-ADD_INTERCEPTORS"}
[0.01244, "o", "\u001b[0;97m"]
[0.01706, "o", "curl \\\r\n    --silent "]
[0.202197, "o", "\\\r\n    --request POST"]
[0.296382, "o", " \"http://localhost:8"]
[0.386675, "o", "888/admin/intercepto"]
[0.478476, "o", "rs/v1/vcluster/teamA"]
[0.572281, "o", "/interceptor/inject-"]
[0.66299, "o", "headers\" \\\r\n    --use"]
[0.754531, "o", "r 'admin:conduktor' "]
[0.847551, "o", "\\\r\n    --header 'Cont"]
[0.947679, "o", "ent-Type: applicatio"]
[1.041033, "o", "n/json' \\\r\n    --data"]
[1.137222, "o", "-raw '{\"pluginClass\""]
[1.230546, "o", ":\"io.conduktor.gatew"]
[1.331507, "o", "ay.interceptor.Dynam"]
[1.421702, "o", "icHeaderInjectionPlu"]
[1.603245, "o", "gin\",\"priority\":100,"]
[1.696488, "o", "\"config\":{\"headers\":"]
[1.790975, "o", "{\"X-MY-KEY\":\"my own "]
[1.900006, "o", "value\",\"X-USER\":\"{{u"]
[1.990869, "o", "ser}}\",\"X-INTERPOLAT"]
[2.081381, "o", "ED\":\"User {{user}} v"]
[2.171781, "o", "ia ip {{userIp}}\"}}}"]
[2.263812, "o", "' | jq\r\n"]
[2.264175, "o", "\u001b[0m\r\n"]
[2.950729, "o", "\u001b[1;37m{\r\n  \u001b[0m\u001b[1;34m\"message\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"inject-headers is created\"\u001b[0m\u001b[1;37m\r\n\u001b[1;37m}\u001b[0m\r\n"]
