{"version": 2, "width": 140, "height": 20, "timestamp": 1695206965, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-14-CONSUME"}
[0.00856, "o", "\u001b[0;97m"]
[0.01046, "o", "kafka-cons"]
[0.193565, "o", "ole-consum"]
[0.287438, "o", "er \\\r\n    -"]
[0.380245, "o", "-bootstrap"]
[0.482892, "o", "-server lo"]
[0.574419, "o", "calhost:69"]
[0.666132, "o", "69 \\\r\n    -"]
[0.758367, "o", "-consumer."]
[0.851385, "o", "config tea"]
[0.945632, "o", "mA-sa.prop"]
[1.039718, "o", "erties \\\r\n "]
[1.142805, "o", "   --topic"]
[1.236773, "o", " users \\\r\n "]
[1.331598, "o", "   --from-"]
[1.422646, "o", "beginning "]
[1.520001, "o", "\\\r\n    --ma"]
[1.61096, "o", "x-messages"]
[1.798409, "o", " 2 \\\r\n    -"]
[1.897155, "o", "-timeout-m"]
[1.990872, "o", "s 5000 \\\r\n "]
[2.084614, "o", "   --prope"]
[2.180085, "o", "rty print."]
[2.277071, "o", "headers=tr"]
[2.369492, "o", "ue\r\n"]
[2.370933, "o", "\u001b[0m\r\n"]
[3.417214, "o", "X-INTERPOLATED:"]
[3.417587, "o", "User sa via ip 192.168.65.1,X-MY-KEY:my own value,X-USER:sa\t"]
[3.417599, "o", "{\"name\":\"tom\",\"username\":\"tom@conduktor.io\",\"password\":\"motorhead\",\"visa\":\"#abc123\",\"address\":\"Chancery lane, London\"}\r\n"]
[3.417692, "o", "X-INTERPOLATED:User sa via ip 192.168.65.1,X-MY-KEY:my own value,X-USER:sa\t{\"name\":\"florent\",\"username\":\"florent@conduktor.io\",\"password\":\"kitesurf\",\"visa\":\"#888999XZ\",\"address\":\"Dubai, UAE\"}\r\n"]
[3.94211, "o", "Processed a total of 2 messages\r\n"]
