{"version": 2, "width": 140, "height": 20, "timestamp": 1695206953, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-11-ADD_INTERCEPTORS"}
[0.011571, "o", "\u001b[0;97m"]
[0.014115, "o", "curl \\\r\n    --silent "]
[0.201781, "o", "\\\r\n    --request POST"]
[0.292619, "o", " \"http://localhost:8"]
[0.396356, "o", "888/admin/intercepto"]
[0.487622, "o", "rs/v1/vcluster/teamA"]
[0.582504, "o", "/interceptor/remove-"]
[0.673897, "o", "headers\" \\\r\n    --use"]
[0.764702, "o", "r 'admin:conduktor' "]
[0.855575, "o", "\\\r\n    --header 'Cont"]
[0.94571, "o", "ent-Type: applicatio"]
[1.040735, "o", "n/json' \\\r\n    --data"]
[1.132645, "o", "-raw '{\"pluginClass\""]
[1.244542, "o", ":\"io.conduktor.gatew"]
[1.346107, "o", "ay.interceptor.safeg"]
[1.44053, "o", "uard.MessageHeaderRe"]
[1.534753, "o", "movalPlugin\",\"priori"]
[1.627143, "o", "ty\":100,\"config\":{\"h"]
[1.720145, "o", "eaderKeyRegex\":\"X-MY"]
[1.815201, "o", "-.*\"}}' | jq\r\n"]
[1.815675, "o", "\u001b[0m\r\n"]
[2.212612, "o", "\u001b[1;37m{\r\n  \u001b[0m\u001b[1;34m\"message\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"remove-headers is created\"\u001b[0m\u001b[1;37m\r\n\u001b[1;37m}\u001b[0m\r\n"]
