{"version": 2, "width": 140, "height": 20, "timestamp": 1695206932, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-07-CREATE_TOPICS"}
[0.013216, "o", "\u001b[0;97m"]
[0.017333, "o", "kafka-topi"]
[0.202507, "o", "cs \\\r\n    -"]
[0.297099, "o", "-bootstrap"]
[0.390382, "o", "-server lo"]
[0.480388, "o", "calhost:69"]
[0.575436, "o", "69 \\\r\n    -"]
[0.66897, "o", "-command-c"]
[0.759756, "o", "onfig team"]
[0.851185, "o", "A-sa.prope"]
[0.944828, "o", "rties \\\r\n  "]
[1.036363, "o", "  --replic"]
[1.130422, "o", "ation-fact"]
[1.239536, "o", "or 1 \\\r\n   "]
[1.417899, "o", " --partiti"]
[1.51697, "o", "ons 1 \\\r\n  "]
[1.61122, "o", "  --create"]
[1.701828, "o", " --if-not-"]
[1.796502, "o", "exists \\\r\n "]
[1.891524, "o", "   --topic"]
[1.988387, "o", " users\r\n"]
[1.990008, "o", "\u001b[0m\r\n"]
[4.302955, "o", "Created topic users.\r\n"]
