{"version": 2, "width": 140, "height": 20, "timestamp": 1695206929, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-05-CREATE_VIRTUAL_CLUSTERS"}
[0.010373, "o", "\u001b[0;97m"]
[0.013922, "o", "token=$(curl \\\r\n    --silent \\\r\n    --user"]
[0.200128, "o", " 'admin:conduktor' \\\r\n    --request POST "]
[0.295113, "o", "\"http://localhost:8888/admin/vclusters/v"]
[0.387037, "o", "1/vcluster/teamA/username/sa\" \\\r\n    --he"]
[0.48085, "o", "ader 'Content-Type: application/json' \\\r\n"]
[0.571584, "o", "    --data-raw '{\"lifeTimeSeconds\": 7776"]
[0.678393, "o", "000}' | jq -r \".token\")\r\n\r\necho  \"\"\"\r\nboots"]
[0.770962, "o", "trap.servers=localhost:6969\r\nsecurity.pro"]
[0.861172, "o", "tocol=SASL_PLAINTEXT\r\nsasl.mechanism=PLAI"]
[0.952068, "o", "N\r\nsasl.jaas.config=org.apache.kafka.comm"]
[1.042867, "o", "on.security.plain.PlainLoginModule requi"]
[1.137803, "o", "red username='sa' password='$token';\r\n\"\"\""]
[1.231175, "o", " > teamA-sa.properties\r\n"]
[1.231576, "o", "\u001b[0m\r\n"]
