{"version": 2, "width": 140, "height": 20, "timestamp": 1695206956, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-12-CONSUME"}
[0.011836, "o", "\u001b[0;97m"]
[0.016227, "o", "kafka-cons"]
[0.202573, "o", "ole-consum"]
[0.297646, "o", "er \\\r\n    -"]
[0.390979, "o", "-bootstrap"]
[0.484419, "o", "-server lo"]
[0.578447, "o", "calhost:69"]
[0.672817, "o", "69 \\\r\n    -"]
[0.77269, "o", "-consumer."]
[0.86498, "o", "config tea"]
[0.956262, "o", "mA-sa.prop"]
[1.051973, "o", "erties \\\r\n "]
[1.143314, "o", "   --topic"]
[1.238522, "o", " users \\\r\n "]
[1.331364, "o", "   --from-"]
[1.425781, "o", "beginning "]
[1.51977, "o", "\\\r\n    --ma"]
[1.705523, "o", "x-messages"]
[1.8004, "o", " 2 \\\r\n    -"]
[1.893942, "o", "-timeout-m"]
[1.986164, "o", "s 5000 \\\r\n "]
[2.077063, "o", "   --prope"]
[2.170497, "o", "rty print."]
[2.273956, "o", "headers=tr"]
[2.383232, "o", "ue\r\n"]
[2.384248, "o", "\u001b[0m\r\n"]
[3.974071, "o", "X-INTERPOLATED:"]
[3.974411, "o", "User sa via ip 192.168.65.1,X-USER:sa\t{\"name\":\"tom\",\"username\":\"tom@conduktor.io\",\"password\":\"motorhead\",\"visa\":\"#abc123\",\"address\":\"Chancery lane, London\"}\r\nX-INTERPOLATED:User sa via ip 192.168.65.1,X-USER:sa\t{\"name\":\"florent\",\"username\":\"florent@conduktor.io\",\"password\":\"kitesurf\",\"visa\":\"#888999XZ\",\"address\":\"Dubai, UAE\"}\r\n"]
[4.514494, "o", "Processed a total of 2 messages\r\n"]
