{"version": 2, "width": 140, "height": 20, "timestamp": 1695206962, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-13-REMOVE_INTERCEPTORS"}
[0.009075, "o", "\u001b[0;97m"]
[0.011939, "o", "curl \\\r\n   "]
[0.19837, "o", " --silent "]
[0.293124, "o", "\\\r\n    --re"]
[0.388471, "o", "quest DELE"]
[0.483448, "o", "TE \"http:/"]
[0.576227, "o", "/localhost"]
[0.671899, "o", ":8888/admi"]
[0.762756, "o", "n/intercep"]
[0.85484, "o", "tors/v1/vc"]
[0.949764, "o", "luster/tea"]
[1.042544, "o", "mA/interce"]
[1.136805, "o", "ptor/remov"]
[1.231821, "o", "e-headers\""]
[1.326578, "o", " \\\r\n    --u"]
[1.418808, "o", "ser 'admin"]
[1.513857, "o", ":conduktor"]
[1.699574, "o", "' \\\r\n    --"]
[1.791993, "o", "header 'Co"]
[1.885453, "o", "ntent-Type"]
[1.979409, "o", ": applicat"]
[2.074477, "o", "ion/json' "]
[2.167313, "o", "| jq\r\n"]
[2.167709, "o", "\u001b[0m\r\n"]
