{"version": 2, "width": 140, "height": 20, "timestamp": 1695206126, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-07-CREATE_VIRTUAL_CLUSTERS"}
[0.012031, "o", "\u001b[0;97m"]
[0.016331, "o", "token=$(curl \\\r\n    --silent \\\r\n    --user"]
[0.203757, "o", " 'admin:conduktor' \\\r\n    --request POST "]
[0.298426, "o", "\"http://localhost:8888/admin/vclusters/v"]
[0.388999, "o", "1/vcluster/teamA/username/sa\" \\\r\n    --he"]
[0.483204, "o", "ader 'Content-Type: application/json' \\\r\n"]
[0.577707, "o", "    --data-raw '{\"lifeTimeSeconds\": 7776"]
[0.67562, "o", "000}' | jq -r \".token\")\r\n\r\necho  \"\"\"\r\nboots"]
[0.769799, "o", "trap.servers=localhost:6969\r\nsecurity.pro"]
[0.867644, "o", "tocol=SASL_PLAINTEXT\r\nsasl.mechanism=PLAI"]
[0.959213, "o", "N\r\nsasl.jaas.config=org.apache.kafka.comm"]
[1.051379, "o", "on.security.plain.PlainLoginModule requi"]
[1.145736, "o", "red username='sa' password='$token';\r\n\"\"\""]
[1.238748, "o", " > teamA-sa.properties\r\n"]
[1.241967, "o", "\u001b[0m\r\n"]
