{"version": 2, "width": 140, "height": 20, "timestamp": 1695206107, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-06-SH"}
[0.012769, "o", "\u001b[0;97m"]
[0.015967, "o", "kafka-prod"]
[0.199115, "o", "ucer-perf-"]
[0.289366, "o", "test \\\r\n   "]
[0.379932, "o", " --topic p"]
[0.479925, "o", "hysical-ka"]
[0.572022, "o", "fka \\\r\n    "]
[0.664876, "o", "--throughp"]
[0.757041, "o", "ut -1 \\\r\n  "]
[0.850551, "o", "  --num-re"]
[0.94315, "o", "cords 2500"]
[1.043419, "o", "000 \\\r\n    "]
[1.135058, "o", "--record-s"]
[1.228771, "o", "ize 255 \\\r\n"]
[1.320313, "o", "    --prod"]
[1.502875, "o", "ucer-props"]
[1.594481, "o", " bootstrap"]
[1.684871, "o", ".servers=l"]
[1.795993, "o", "ocalhost:2"]
[1.874997, "o", "9092,local"]
[1.965553, "o", "host:29093"]
[2.071895, "o", ",localhost"]
[2.16472, "o", ":29094"]
[2.165689, "o", "\u001b[0m\r\n"]
[7.94805, "o", "955486 records sent, 191097,2 records/sec (46,47 MB/sec), 524,1 ms avg latency, 1008,0 ms max latency.\r\n"]
[12.948774, "o", "1080615 records sent, 216123,0 records/sec (52,56 MB/sec), 545,9 ms avg latency, 1154,0 ms max latency.\r\n"]
[16.446265, "o", "2500000 records sent, 185363,683547 records/sec (45,08 MB/sec), 605,63 ms avg latency, 1558,00 ms max latency, 575 ms 50th, 1064 ms 95th, 1405 ms 99th, 1509 ms 99.9th.\r\n"]
