{"version": 2, "width": 140, "height": 20, "timestamp": 1695206102, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-05-CREATE_TOPICS"}
[0.015842, "o", "\u001b[0;97m"]
[0.017878, "o", "kafka-topi"]
[0.198273, "o", "cs \\\r\n    -"]
[0.289289, "o", "-bootstrap"]
[0.381018, "o", "-server lo"]
[0.472195, "o", "calhost:29"]
[0.562263, "o", "092,localh"]
[0.658367, "o", "ost:29093,"]
[0.751169, "o", "localhost:"]
[0.842971, "o", "29094 \\\r\n  "]
[0.936577, "o", "  --replic"]
[1.030853, "o", "ation-fact"]
[1.125915, "o", "or 1 \\\r\n   "]
[1.218422, "o", " --partiti"]
[1.40607, "o", "ons 10 \\\r\n "]
[1.497249, "o", "   --creat"]
[1.603877, "o", "e --if-not"]
[1.697848, "o", "-exists \\\r\n"]
[1.795067, "o", "    --topi"]
[1.887522, "o", "c physical"]
[1.982142, "o", "-kafka\r\n"]
[1.982636, "o", "\u001b[0m\r\n"]
[3.530173, "o", "Created topic physical-kafka.\r\n"]
