{"version": 2, "width": 140, "height": 20, "timestamp": 1695206129, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-09-CREATE_TOPICS"}
[0.010905, "o", "\u001b[0;97m"]
[0.013982, "o", "kafka-topi"]
[0.198359, "o", "cs \\\r\n    -"]
[0.291146, "o", "-bootstrap"]
[0.381247, "o", "-server lo"]
[0.475333, "o", "calhost:69"]
[0.58172, "o", "69 \\\r\n    -"]
[0.671994, "o", "-command-c"]
[0.762827, "o", "onfig team"]
[0.853266, "o", "A-sa.prope"]
[0.947656, "o", "rties \\\r\n  "]
[1.041214, "o", "  --replic"]
[1.131302, "o", "ation-fact"]
[1.235515, "o", "or 1 \\\r\n   "]
[1.327597, "o", " --partiti"]
[1.422394, "o", "ons 10 \\\r\n "]
[1.516099, "o", "   --creat"]
[1.705251, "o", "e --if-not"]
[1.799159, "o", "-exists \\\r\n"]
[1.891081, "o", "    --topi"]
[1.982293, "o", "c via-gate"]
[2.074456, "o", "way\r\n"]
[2.075261, "o", "\u001b[0m\r\n"]
[4.187721, "o", "Created topic via-gateway.\r\n"]
