{"version": 2, "width": 140, "height": 20, "timestamp": 1695206134, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-10-SH"}
[0.011099, "o", "\u001b[0;97m"]
[0.014098, "o", "kafka-prod"]
[0.195036, "o", "ucer-perf-"]
[0.285473, "o", "test \\\r\n   "]
[0.375885, "o", " --topic v"]
[0.46761, "o", "ia-gateway"]
[0.557771, "o", " \\\r\n    --t"]
[0.651384, "o", "hroughput "]
[0.743132, "o", "-1 \\\r\n    -"]
[0.837804, "o", "-num-recor"]
[0.955749, "o", "ds 2500000"]
[1.046429, "o", " \\\r\n    --r"]
[1.139501, "o", "ecord-size"]
[1.230026, "o", " 255 \\\r\n   "]
[1.32051, "o", " --produce"]
[1.415567, "o", "r-props bo"]
[1.60248, "o", "otstrap.se"]
[1.695156, "o", "rvers=loca"]
[1.789839, "o", "lhost:6969"]
[1.883619, "o", " \\\r\n    --p"]
[1.976444, "o", "roducer.co"]
[2.066635, "o", "nfig teamA"]
[2.159808, "o", "-sa.proper"]
[2.255042, "o", "ties"]
[2.257314, "o", "\u001b[0m\r\n"]
[8.140836, "o", "175437 records sent, "]
[8.14175, "o", "34982,5 records/sec (8,51 MB/sec), 2277,8 ms avg latency, 3426,0 ms max latency.\r\n"]
[13.159703, "o", "403271 records sent, 80380,9 records/sec (19,55 MB/sec), 1716,9 ms avg latency, 3027,0 ms max latency.\r\n"]
[18.162803, "o", "427488 records sent, 85446,3 records/sec (20,78 MB/sec), 1457,0 ms avg latency, 1928,0 ms max latency.\r\n"]
[23.16942, "o", "446276 records sent, 89166,0 records/sec (21,68 MB/sec), 1467,7 ms avg latency, 2074,0 ms max latency.\r\n"]
[28.181714, "o", "563884 records sent, "]
[28.183843, "o", "112776,8"]
[28.186791, "o", " records/sec (27,43 MB/sec), 1121,5 ms avg latency, 1473,0 ms max latency.\r\n"]
[32.162581, "o", "2500000 records sent, 86251,509401 records/sec (20,98 MB/sec), 1402,94 ms avg latency, 3426,00 ms max latency, 1344 ms 50th, 2286 ms 95th, 3246"]
[32.162858, "o", " ms 99th, 3387 ms 99.9th.\r\n"]
