{"version": 2, "width": 140, "height": 20, "timestamp": 1705960499, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-14-LIST_INTERCEPTORS"}
[0.017985, "o", "\u001b[0;97m"]
[0.023167, "o", "curl \\\r\n   "]
[0.205766, "o", " --request"]
[0.299031, "o", " GET 'http"]
[0.393742, "o", "://localho"]
[0.48879, "o", "st:8888/ad"]
[0.583579, "o", "min/interc"]
[0.676044, "o", "eptors/v1/"]
[0.769809, "o", "vcluster/t"]
[0.869881, "o", "eamA' \\\r\n  "]
[0.961454, "o", "  --header"]
[1.055522, "o", " 'Content-"]
[1.149588, "o", "Type: appl"]
[1.244473, "o", "ication/js"]
[1.337404, "o", "on' \\\r\n    "]
[1.431901, "o", "--user 'ad"]
[1.526903, "o", "min:conduk"]
[1.716257, "o", "tor' \\\r\n   "]
[1.810125, "o", " --silent "]
[1.904949, "o", "| jq\r\n"]
[1.910047, "o", "\u001b[0m\r\n"]
[1.945411, "o", "\u001b[1;39m{\r\n  \u001b[0m\u001b[1;34m\"interceptors\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m[\r\n    \u001b[1;39m{\r\n      \u001b[0m\u001b[1;34m\"name\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"decrypt\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"pluginClass\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"io.conduktor.gateway.interceptor.DecryptPlugin\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"apiKey\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;90mnull\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"priority\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m100\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"timeoutMs\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m9223372036854775807\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"config\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n        \u001b[0m\u001b[1;34m\"topic\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"customers\"\u001b[0m\u001b[1;39m,\r\n        \u001b[0m\u001b[1;34m\"kmsConfig\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n          \u001b[0m\u001b[1;34m\"vault\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n            \u001b[0m\u001b[1;34m\"uri\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"http://vault:8200\"\u001b[0m\u001b[1;39m,\r\n            \u001b[0m\u001b[1;34m\"token\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"vault-plaintext-root-token\"\u001b[0m\u001b[1;39m,\r\n            \u001b[0m\u001b[1;34m\"version\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m1\u001b[0m\u001b[1;39m\r\n          \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n        \u001b[1;39m}\u001b[0"]
[1.945656, "o", "m\u001b[1;39m\r\n      \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n    \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n    \u001b[1;39m{\r\n      \u001b[0m\u001b[1;34m\"name\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"encrypt\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"pluginClass\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"io.conduktor.gateway.interceptor.EncryptPlugin\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"apiKey\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;90mnull\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"priority\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m100\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"timeoutMs\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m9223372036854775807\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"config\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n        \u001b[0m\u001b[1;34m\"externalStorage\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39mtrue\u001b[0m\u001b[1;39m,\r\n        \u001b[0m\u001b[1;34m\"payload\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n          \u001b[0m\u001b[1;34m\"keySecretId\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"full-payload-secret\"\u001b[0m\u001b[1;39m,\r\n          \u001b[0m\u001b[1;34m\"algorithm\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n            \u001b[0m\u001b[1;34m\"type\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"AES_GCM\"\u001b[0m\u001b[1;39m,\r\n            \u001b[0m\u001b[1;34m\"kms\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"IN_MEMORY\"\u001b[0m\u001b[1;39m\r\n          \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n        \u001b[1;39m}\u001b[0m\u001b"]
[1.946, "o", "[1;39m\r\n      \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n    \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m]\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n"]
