{"version": 2, "width": 140, "height": 20, "timestamp": 1705960464, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-10-CONSUME"}
[0.019442, "o", "\u001b[0;97m"]
[0.023996, "o", "kafka-cons"]
[0.209869, "o", "ole-consum"]
[0.303898, "o", "er \\\r\n    -"]
[0.394903, "o", "-bootstrap"]
[0.484991, "o", "-server lo"]
[0.578907, "o", "calhost:19"]
[0.674166, "o", "092,localh"]
[0.767572, "o", "ost:19093,"]
[0.860665, "o", "localhost:"]
[0.954266, "o", "19094 \\\r\n  "]
[1.047838, "o", "  --topic "]
[1.141677, "o", "_encryptio"]
[1.237033, "o", "nConfig \\\r\n"]
[1.328566, "o", "    --from"]
[1.51582, "o", "-beginning"]
[1.606626, "o", " \\\r\n    --t"]
[1.701786, "o", "imeout-ms "]
[1.793654, "o", "10000 \\\r\n |"]
[1.886582, "o", " jq\r\n"]
[1.88804, "o", "\u001b[0m\r\n"]
[3.081591, "o", "\u001b[1;39m{\r\n  \u001b[0m\u001b[1;34m\"keySecretId\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"full-payload-secret\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"algorithm\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n    \u001b[0m\u001b[1;34m\"type\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"AES_GCM\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[1;34m\"kms\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"IN_MEMORY\"\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n"]
[13.092827, "o", "[2024-01-22 22:54:38,042] ERROR Error processing message, terminating consumer process:  (kafka.tools.ConsoleConsumer$)\r\norg.apache.kafka.common.errors.TimeoutException\r\n"]
[13.243379, "o", "Processed a total of 1 messages\r\n"]
