{"version": 2, "width": 140, "height": 20, "timestamp": 1705960462, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-09-LIST_INTERCEPTORS"}
[0.027567, "o", "\u001b[0;97m"]
[0.040561, "o", "curl \\\r\n   "]
[0.223853, "o", " --request"]
[0.31635, "o", " GET 'http"]
[0.41142, "o", "://localho"]
[0.504157, "o", "st:8888/ad"]
[0.596181, "o", "min/interc"]
[0.690327, "o", "eptors/v1/"]
[0.785362, "o", "vcluster/t"]
[0.878742, "o", "eamA' \\\r\n  "]
[0.969132, "o", "  --header"]
[1.064156, "o", " 'Content-"]
[1.159197, "o", "Type: appl"]
[1.250704, "o", "ication/js"]
[1.345705, "o", "on' \\\r\n    "]
[1.532218, "o", "--user 'ad"]
[1.627235, "o", "min:conduk"]
[1.717613, "o", "tor' \\\r\n   "]
[1.812657, "o", " --silent "]
[1.903274, "o", "| jq\r\n"]
[1.903665, "o", "\u001b[0m\r\n"]
[1.974504, "o", "\u001b[1;39m{\r\n  \u001b[0m\u001b[1;34m\"interceptors\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m[\r\n    \u001b[1;39m{\r\n      \u001b[0m\u001b[1;34m\"name\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"encrypt\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"pluginClass\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"io.conduktor.gateway.interceptor.EncryptPlugin\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"apiKey\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;90mnull\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"priority\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m100\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"timeoutMs\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m9223372036854775807\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"config\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n        \u001b[0m\u001b[1;34m\"externalStorage\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39mtrue\u001b[0m\u001b[1;39m,\r\n        \u001b[0m\u001b[1;34m\"payload\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n          \u001b[0m\u001b[1;34m\"keySecretId\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"full-payload-secret\"\u001b[0m\u001b[1;39m,\r\n          \u001b[0m\u001b[1;34m\"algorithm\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n            \u001b[0m\u001b[1;34m\"type\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"AES_GCM\"\u001b[0m\u001b[1;39m,\r\n            \u001b[0m\u001b[1;34m\"kms\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"IN_MEMORY\"\u001b[0m\u001b[1;39m\r\n          \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n        \u001b[1;39m}\u001b[0m"]
[1.974546, "o", "\u001b[1;39m\r\n      \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n    \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m]\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n"]
