{"version": 2, "width": 140, "height": 20, "timestamp": 1705960454, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-07-CREATE_TOPICS"}
[0.037062, "o", "\u001b[0;97m"]
[0.051186, "o", "kafka-topi"]
[0.23468, "o", "cs \\\r\n    -"]
[0.328793, "o", "-bootstrap"]
[0.420658, "o", "-server lo"]
[0.515676, "o", "calhost:69"]
[0.609852, "o", "69 \\\r\n    -"]
[0.701727, "o", "-command-c"]
[0.791909, "o", "onfig team"]
[0.883062, "o", "A-sa.prope"]
[0.973266, "o", "rties \\\r\n  "]
[1.068092, "o", "  --replic"]
[1.161719, "o", "ation-fact"]
[1.25615, "o", "or 1 \\\r\n   "]
[1.350337, "o", " --partiti"]
[1.534277, "o", "ons 1 \\\r\n  "]
[1.627146, "o", "  --create"]
[1.721064, "o", " --if-not-"]
[1.811909, "o", "exists \\\r\n "]
[1.90691, "o", "   --topic"]
[1.99916, "o", " customers"]
[2.090154, "o", "\r\n"]
[2.090684, "o", "\u001b[0m\r\n"]
[4.695853, "o", "Created topic customers.\r\n"]
