{"version": 2, "width": 140, "height": 20, "timestamp": 1705960460, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-08-ADD_INTERCEPTOR"}
[0.058177, "o", "\u001b[0;97m"]
[0.076211, "o", "cat step-08-encrypt."]
[0.256983, "o", "json | jq\r\n\r\ncurl \\\r\n  "]
[0.351104, "o", "  --request POST \"ht"]
[0.442605, "o", "tp://localhost:8888/"]
[0.533713, "o", "admin/interceptors/v"]
[0.628729, "o", "1/vcluster/teamA/int"]
[0.723042, "o", "erceptor/encrypt\" \\\r\n"]
[0.813616, "o", "    --header 'Conten"]
[0.907218, "o", "t-Type: application/"]
[1.002279, "o", "json' \\\r\n    --user '"]
[1.097284, "o", "admin:conduktor' \\\r\n "]
[1.1917, "o", "   --silent \\\r\n    --"]
[1.286898, "o", "data @step-08-encryp"]
[1.377934, "o", "t.json | jq\r\n"]
[1.378386, "o", "\u001b[0m\r\n"]
[1.384702, "o", "\u001b[1;39m{\r\n  \u001b[0m\u001b[1;34m\"pluginClass\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"io.conduktor.gateway.interceptor.EncryptPlugin\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"priority\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m100\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"config\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n    \u001b[0m\u001b[1;34m\"externalStorage\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39mtrue\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[1;34m\"payload\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n      \u001b[0m\u001b[1;34m\"keySecretId\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"full-payload-secret\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"algorithm\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n        \u001b[0m\u001b[1;34m\"type\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"AES_GCM\"\u001b[0m\u001b[1;39m,\r\n        \u001b[0m\u001b[1;34m\"kms\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"IN_MEMORY\"\u001b[0m\u001b[1;39m\r\n      \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n    \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n"]
[2.463099, "o", "\u001b[1;39m{\r\n  \u001b[0m\u001b[1;34m\"message\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"encrypt is created\"\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n"]
