{"version": 2, "width": 140, "height": 20, "timestamp": 1705960501, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-15-CONSUME"}
[0.052892, "o", "\u001b[0;97m"]
[0.059185, "o", "kafka-cons"]
[0.246042, "o", "ole-consum"]
[0.340328, "o", "er \\\r\n    -"]
[0.432372, "o", "-bootstrap"]
[0.522887, "o", "-server lo"]
[0.617756, "o", "calhost:69"]
[0.708217, "o", "69 \\\r\n    -"]
[0.80388, "o", "-consumer."]
[0.898993, "o", "config tea"]
[0.992358, "o", "mA-sa.prop"]
[1.089573, "o", "erties \\\r\n "]
[1.183371, "o", "   --topic"]
[1.28136, "o", " customers"]
[1.377948, "o", " \\\r\n    --f"]
[1.471397, "o", "rom-beginn"]
[1.563794, "o", "ing \\\r\n    "]
[1.753362, "o", "--timeout-"]
[1.848524, "o", "ms 10000 \\"]
[1.943823, "o", "\r\n    --pro"]
[2.03921, "o", "perty prin"]
[2.13371, "o", "t.headers="]
[2.228935, "o", "true \r\n"]
[2.229449, "o", "\u001b[0m\r\n"]
[3.496192, "o", "NO_HEADERS\t"]
[3.497278, "o", "{\"name\":\"tom\",\"username\":\"tom@conduktor.io\",\"password\":\"motorhead\",\"visa\":\"#abc123\",\"address\":\"Chancery lane, London\"}\r\n"]
[3.4974, "o", "NO_HEADERS\t{\"name\":\"florent\",\"username\":\"florent@conduktor.io\",\"password\":\"kitesurf\",\"visa\":\"#888999XZ;\",\"address\":\"Dubai, UAE\"}\r\n"]
[13.508489, "o", "[2024-01-22 22:55:15,387] ERROR Error processing message, terminating consumer process:  (kafka.tools.ConsoleConsumer$)\r\norg.apache.kafka.common.errors.TimeoutException\r\n"]
[14.030999, "o", "Processed a total of 2 messages\r\n"]
