{"version": 2, "width": 140, "height": 20, "timestamp": 1705960478, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-11-PRODUCE"}
[0.016885, "o", "\u001b[0;97m"]
[0.025439, "o", "echo '{\"name\":\"tom\",\"username\":\"tom@cond"]
[0.209423, "o", "uktor.io\",\"password\":\"motorhead\",\"visa\":"]
[0.303184, "o", "\"#abc123\",\"address\":\"Chancery lane, Lond"]
[0.396597, "o", "on\"}' | \\\r\n    kafka-console-producer \\\r\n "]
[0.4901, "o", "       --bootstrap-server localhost:6969"]
[0.584101, "o", " \\\r\n        --producer.config teamA-sa.pr"]
[0.679311, "o", "operties \\\r\n        --topic customers\r\n\r\nec"]
[0.770619, "o", "ho '{\"name\":\"florent\",\"username\":\"floren"]
[0.864373, "o", "t@conduktor.io\",\"password\":\"kitesurf\",\"v"]
[0.959651, "o", "isa\":\"#888999XZ;\",\"address\":\"Dubai, UAE\""]
[1.052279, "o", "}' | \\\r\n    kafka-console-producer \\\r\n    "]
[1.148494, "o", "    --bootstrap-server localhost:6969 \\\r\n"]
[1.242831, "o", "        --producer.config teamA-sa.prope"]
[1.33331, "o", "rties \\\r\n        --topic customers"]
[1.335365, "o", "\u001b[0m\r\n"]
