{"version": 2, "width": 140, "height": 20, "timestamp": 1705960497, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-13-ADD_INTERCEPTOR"}
[0.030833, "o", "\u001b[0;97m"]
[0.061577, "o", "cat step-13-decrypt."]
[0.246695, "o", "json | jq\r\n\r\ncurl \\\r\n  "]
[0.341489, "o", "  --request POST \"ht"]
[0.432349, "o", "tp://localhost:8888/"]
[0.526092, "o", "admin/interceptors/v"]
[0.616532, "o", "1/vcluster/teamA/int"]
[0.710453, "o", "erceptor/decrypt\" \\\r\n"]
[0.80408, "o", "    --header 'Conten"]
[0.899556, "o", "t-Type: application/"]
[0.989781, "o", "json' \\\r\n    --user '"]
[1.084736, "o", "admin:conduktor' \\\r\n "]
[1.176297, "o", "   --silent \\\r\n    --"]
[1.269911, "o", "data @step-13-decryp"]
[1.374684, "o", "t.json | jq\r\n"]
[1.375262, "o", "\u001b[0m\r\n"]
[1.383545, "o", "\u001b[1;39m{\r\n  \u001b[0m\u001b[1;34m\"pluginClass\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"io.conduktor.gateway.interceptor.DecryptPlugin\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"priority\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m100\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"config\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n    \u001b[0m\u001b[1;34m\"topic\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"customers\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[1;34m\"kmsConfig\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n      \u001b[0m\u001b[1;34m\"vault\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n        \u001b[0m\u001b[1;34m\"uri\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"http://vault:8200\"\u001b[0m\u001b[1;39m,\r\n        \u001b[0m\u001b[1;34m\"token\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"vault-plaintext-root-token\"\u001b[0m\u001b[1;39m,\r\n        \u001b[0m\u001b[1;34m\"version\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m1\u001b[0m\u001b[1;39m\r\n      \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n    \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n"]
[1.554147, "o", "\u001b[1;39m{\r\n  \u001b[0m\u001b[1;34m\"message\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"decrypt is created\"\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n"]
