{"version": 2, "width": 140, "height": 20, "timestamp": 1705960483, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-12-CONSUME"}
[0.010775, "o", "\u001b[0;97m"]
[0.014354, "o", "kafka-cons"]
[0.19868, "o", "ole-consum"]
[0.289534, "o", "er \\\r\n    -"]
[0.384535, "o", "-bootstrap"]
[0.476326, "o", "-server lo"]
[0.568974, "o", "calhost:69"]
[0.665139, "o", "69 \\\r\n    -"]
[0.759402, "o", "-consumer."]
[0.852208, "o", "config tea"]
[0.945152, "o", "mA-sa.prop"]
[1.037617, "o", "erties \\\r\n "]
[1.133309, "o", "   --topic"]
[1.227515, "o", " customers"]
[1.322592, "o", " \\\r\n    --f"]
[1.418821, "o", "rom-beginn"]
[1.607775, "o", "ing \\\r\n    "]
[1.700682, "o", "--timeout-"]
[1.79345, "o", "ms 10000 \\"]
[1.889559, "o", "\r\n | jq\r\n"]
[1.890252, "o", "\u001b[0m\r\n"]
[3.185023, "o", "jq: parse error: Invalid numeric literal at line 1, column 10\r\n"]
[13.19631, "o", "[2024-01-22 22:54:56,975] ERROR Error processing message, terminating consumer process:  (kafka.tools.ConsoleConsumer$)\r\norg.apache.kafka.common.errors.TimeoutException\r\n"]
[13.553397, "o", "Processed a total of 2 messages\r\n"]
