bootstrap.servers=conduktor-proxy:6969
security.protocol=SASL_PLAINTEXT
sasl.mechanism=PLAIN
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="london" password="eyJhbGciOiJIUzUxMiJ9.eyJ1c2VybmFtZSI6ImxvbmRvbiIsInRlbmFudCI6ImxvbmRvbiIsImV4cCI6MTY5MTU4NDIwOH0.DbHmjG2PscVJiWx8DGSYT4QE1cZRpxgwk_T_EpmLYN4oofjL3QxlvQ3KRpGAl9QA1M6ZElY6helQKWDqQKf-YQ";