{"version": 2, "width": 140, "height": 20, "timestamp": 1705945583, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-15-SH"}
[0.023409, "o", "\u001b[0;97m"]
[0.029835, "o", "curl \\\r\n  -"]
[0.220054, "o", "-request G"]
[0.310305, "o", "ET 'http:/"]
[0.402966, "o", "/localhost"]
[0.4988, "o", ":8200/v1/t"]
[0.598908, "o", "ransit/key"]
[0.690559, "o", "s/?list=tr"]
[0.786569, "o", "ue' \\\r\n  --"]
[0.877752, "o", "silent \\\r\n "]
[0.968901, "o", " --header "]
[1.061227, "o", "\"X-Vault-T"]
[1.159435, "o", "oken: vaul"]
[1.259139, "o", "t-plaintex"]
[1.358911, "o", "t-root-tok"]
[1.458995, "o", "en\" | jq -"]
[1.556066, "o", "r \".data.k"]
[1.653932, "o", "eys\""]
[1.655415, "o", "\u001b[0m\r\n"]
[1.706309, "o", "\u001b[1;39m[\r\n  \u001b[0;32m\"secret-for-florent\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0;32m\"secret-for-tom\"\u001b[0m\u001b[1;39m\r\n\u001b[1;39m]\u001b[0m\r\n"]
