{"version": 2, "width": 140, "height": 20, "timestamp": 1705945533, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-06-CREATE_TOPICS"}
[0.025306, "o", "\u001b[0;97m"]
[0.035162, "o", "kafka-topi"]
[0.21966, "o", "cs \\\r\n    -"]
[0.311056, "o", "-bootstrap"]
[0.407309, "o", "-server lo"]
[0.50737, "o", "calhost:69"]
[0.604921, "o", "69 \\\r\n    -"]
[0.695062, "o", "-command-c"]
[0.795138, "o", "onfig team"]
[0.885273, "o", "A-sa.prope"]
[0.975301, "o", "rties \\\r\n  "]
[1.074172, "o", "  --replic"]
[1.174037, "o", "ation-fact"]
[1.266491, "o", "or 1 \\\r\n   "]
[1.36508, "o", " --partiti"]
[1.462634, "o", "ons 1 \\\r\n  "]
[1.552713, "o", "  --create"]
[1.643363, "o", " --if-not-"]
[1.742238, "o", "exists \\\r\n "]
[1.838719, "o", "   --topic"]
[2.024814, "o", " customers"]
[2.123348, "o", "-shredding"]
[2.21939, "o", "\r\n"]
[2.219908, "o", "\u001b[0m\r\n"]
[4.48734, "o", "Created topic customers-shredding.\r\n"]
