{"version": 2, "width": 140, "height": 20, "timestamp": 1705945569, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-14-CONSUME"}
[0.035967, "o", "\u001b[0;97m"]
[0.042119, "o", "kafka-cons"]
[0.142169, "o", "ole-consum"]
[0.327297, "o", "er \\\r\n    -"]
[0.427339, "o", "-bootstrap"]
[0.518894, "o", "-server lo"]
[0.610245, "o", "calhost:69"]
[0.707978, "o", "69 \\\r\n    -"]
[0.808094, "o", "-consumer."]
[0.906527, "o", "config tea"]
[1.00442, "o", "mA-sa.prop"]
[1.10494, "o", "erties \\\r\n "]
[1.202479, "o", "   --topic"]
[1.300015, "o", " customers"]
[1.396304, "o", "-shredding"]
[1.496937, "o", " \\\r\n    --f"]
[1.596607, "o", "rom-beginn"]
[1.696431, "o", "ing \\\r\n    "]
[1.796868, "o", "--timeout-"]
[1.895336, "o", "ms 10000 \\"]
[1.989722, "o", "\r\n | jq\r\n"]
[1.991416, "o", "\u001b[0m\r\n"]
[3.105876, "o", "\u001b[1;39m{\r\n  \u001b[0m\u001b[1;34m\"name\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"florent\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"username\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"florent@conduktor.io\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"password\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"kitesurf\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"visa\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"#888999XZ\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"address\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"Dubai, UAE\"\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n\u001b[1;39m{\r\n  \u001b[0m\u001b[1;34m\"name\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"tom\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"username\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"tom@conduktor.io\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"password\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"motorhead\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"visa\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"#abc123\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"address\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"Chancery lane, London\"\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n"]
[13.119815, "o", "[2024-01-22 18:46:22,542] ERROR Error processing message, terminating consumer process:  (kafka.tools.ConsoleConsumer$)\r\norg.apache.kafka.common.errors.TimeoutException\r\n"]
[13.433361, "o", "Processed a total of 2 messages\r\n"]
