{"version": 2, "width": 140, "height": 20, "timestamp": 1705945546, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-10-PRODUCE"}
[0.018918, "o", "\u001b[0;97m"]
[0.02211, "o", "echo '{\"name\":\"florent\",\"username\":\"flor"]
[0.122121, "o", "ent@conduktor.io\",\"password\":\"kitesurf\","]
[0.314472, "o", "\"visa\":\"#888999XZ\",\"address\":\"Dubai, UAE"]
[0.413069, "o", "\"}' | \\\r\n    kafka-console-producer \\\r\n   "]
[0.509792, "o", "     --bootstrap-server localhost:6969 \\"]
[0.606686, "o", "\r\n        --producer.config teamA-sa.prop"]
[0.703371, "o", "erties \\\r\n        --topic customers-shred"]
[0.803609, "o", "ding\r\n\r\necho '{\"name\":\"tom\",\"username\":\"to"]
[0.902952, "o", "m@conduktor.io\",\"password\":\"motorhead\",\""]
[0.999631, "o", "visa\":\"#abc123\",\"address\":\"Chancery lane"]
[1.098687, "o", ", London\"}' | \\\r\n    kafka-console-produc"]
[1.196618, "o", "er \\\r\n        --bootstrap-server localhos"]
[1.296463, "o", "t:6969 \\\r\n        --producer.config teamA"]
[1.395266, "o", "-sa.properties \\\r\n        --topic custome"]
[1.492897, "o", "rs-shredding"]
[1.494674, "o", "\u001b[0m\r\n"]
