{"version": 2, "width": 140, "height": 20, "timestamp": 1705945588, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-17-CONSUME"}
[0.071566, "o", "\u001b[0;97m"]
[0.081988, "o", "kafka-cons"]
[0.269231, "o", "ole-consum"]
[0.369285, "o", "er \\\r\n    -"]
[0.467629, "o", "-bootstrap"]
[0.567568, "o", "-server lo"]
[0.658005, "o", "calhost:69"]
[0.75694, "o", "69 \\\r\n    -"]
[0.855892, "o", "-consumer."]
[0.955165, "o", "config tea"]
[1.051863, "o", "mA-sa.prop"]
[1.152615, "o", "erties \\\r\n "]
[1.25114, "o", "   --topic"]
[1.350156, "o", " customers"]
[1.447622, "o", "-shredding"]
[1.545405, "o", " \\\r\n    --f"]
[1.646649, "o", "rom-beginn"]
[1.744172, "o", "ing \\\r\n    "]
[1.843427, "o", "--timeout-"]
[1.942595, "o", "ms 10000 \\"]
[2.039215, "o", "\r\n | jq\r\n"]
[2.040283, "o", "\u001b[0m\r\n"]
[3.096332, "o", "\u001b[1;39m{\r\n  \u001b[0m\u001b[1;34m\"name\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"florent\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"username\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"florent@conduktor.io\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"password\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"AAAABQAAAEl2YXVsdDp2MTpMNlRTUDA0d3lRUU04Q2lJQUMvSUxiTXZlK251RUlERktxdW5qZkN5V0V6RVJjMVdmWEQrbmxva1JqTnA2UT09fmo6NC/3lng46FyuVu9Hf9mzHdLmH6+7PWflT29cCi0YsrYYdNSOVxNN/g==\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"visa\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"AAAABQAAAEl2YXVsdDp2MTpBV1lmSE42TTd1czQxc2lpem1KQ2VJZHhIVkJ6eUpmNU1Tc3FmM0c0d1FEZGFRTWNiOHdQc3lpU1B3bWRyQT09EuSVN3fW1mbZwd3b2KeXpGpF3mQPX/xyQGTM/OYslDGPb5i0W+65si0uQk8=\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"address\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"Dubai, UAE\"\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n\u001b[1;39m{\r\n  \u001b[0m\u001b[1;34m\"name\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"tom\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"username\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"tom@conduktor.io\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"password\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"motorhead\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"visa\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"#abc123\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"address\"\u001b[0m\u001b[1;39m"]
[3.096449, "o", ": \u001b[0m\u001b[0;32m\"Chancery lane, London\"\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n"]
[13.105471, "o", "[2024-01-22 18:46:41,300] ERROR Error processing message, terminating consumer process:  (kafka.tools.ConsoleConsumer$)\r\norg.apache.kafka.common.errors.TimeoutException\r\n"]
[13.509757, "o", "Processed a total of 2 messages\r\n"]
