{"version": 2, "width": 140, "height": 20, "timestamp": 1705945585, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-16-SH"}
[0.01879, "o", "\u001b[0;97m"]
[0.024773, "o", "curl \\\r\n  --request P"]
[0.124957, "o", "OST 'http://localhos"]
[0.314977, "o", "t:8200/v1/transit/ke"]
[0.405376, "o", "ys/secret-for-floren"]
[0.503692, "o", "t/config' \\\r\n  --sile"]
[0.598858, "o", "nt \\\r\n  --header \"X-V"]
[0.696533, "o", "ault-Token: vault-pl"]
[0.796658, "o", "aintext-root-token\" "]
[0.897187, "o", "\\\r\n  --header \"conten"]
[0.99572, "o", "t-type: application/"]
[1.094874, "o", "json\" \\\r\n  --data-raw"]
[1.190661, "o", " '{\"min_decryption_v"]
[1.290548, "o", "ersion\":\"1\",\"min_enc"]
[1.390149, "o", "ryption_version\":1,\""]
[1.487882, "o", "deletion_allowed\":tr"]
[1.586516, "o", "ue,\"auto_rotate_peri"]
[1.684103, "o", "od\":0}' > /dev/null\r\n"]
[1.783662, "o", "\r\ncurl \\\r\n  --request "]
[1.878482, "o", "DELETE http://localh"]
[1.978873, "o", "ost:8200/v1/transit/"]
[2.077547, "o", "keys/secret-for-flor"]
[2.176135, "o", "ent \\\r\n  --silent \\\r\n "]
[2.267551, "o", " --header \"X-Vault-T"]
[2.366832, "o", "oken: vault-plaintex"]
[2.465437, "o", "t-root-token\""]
[2.467535, "o", "\u001b[0m\r\n"]
