{"version": 2, "width": 140, "height": 20, "timestamp": 1705945565, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-12-ADD_INTERCEPTOR"}
[0.008037, "o", "\u001b[0;97m"]
[0.011093, "o", "cat step-12-crypto-s"]
[0.199757, "o", "hredding-decrypt.jso"]
[0.298594, "o", "n | jq\r\n\r\ncurl \\\r\n    -"]
[0.398672, "o", "-request POST \"http:"]
[0.495234, "o", "//localhost:8888/adm"]
[0.589592, "o", "in/interceptors/v1/v"]
[0.681847, "o", "cluster/teamA/interc"]
[0.777068, "o", "eptor/crypto-shreddi"]
[0.868574, "o", "ng-decrypt\" \\\r\n    --"]
[0.963659, "o", "header 'Content-Type"]
[1.054133, "o", ": application/json' "]
[1.151711, "o", "\\\r\n    --user 'admin:"]
[1.247189, "o", "conduktor' \\\r\n    --s"]
[1.345292, "o", "ilent \\\r\n    --data @"]
[1.443335, "o", "step-12-crypto-shred"]
[1.53881, "o", "ding-decrypt.json | "]
[1.638912, "o", "jq\r\n"]
[1.640671, "o", "\u001b[0m\r\n"]
[1.665709, "o", "\u001b[1;39m{\r\n  \u001b[0m\u001b[1;34m\"pluginClass\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"io.conduktor.gateway.interceptor.DecryptPlugin\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"priority\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m100\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"config\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n    \u001b[0m\u001b[1;34m\"topic\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"customers-shredding\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[1;34m\"kmsConfig\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n      \u001b[0m\u001b[1;34m\"vault\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n        \u001b[0m\u001b[1;34m\"uri\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"http://vault:8200\"\u001b[0m\u001b[1;39m,\r\n        \u001b[0m\u001b[1;34m\"token\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"vault-plaintext-root-token\"\u001b[0m\u001b[1;39m,\r\n        \u001b[0m\u001b[1;34m\"version\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m1\u001b[0m\u001b[1;39m\r\n      \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n    \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n"]
[1.855556, "o", "\u001b[1;39m{\r\n  \u001b[0m\u001b[1;34m\"message\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"crypto-shredding-decrypt is created\"\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n"]
