{"version": 2, "width": 140, "height": 20, "timestamp": 1705945551, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-11-CONSUME"}
[0.031504, "o", "\u001b[0;97m"]
[0.035602, "o", "kafka-cons"]
[0.229596, "o", "ole-consum"]
[0.320859, "o", "er \\\r\n    -"]
[0.417233, "o", "-bootstrap"]
[0.510325, "o", "-server lo"]
[0.610439, "o", "calhost:69"]
[0.708898, "o", "69 \\\r\n    -"]
[0.808883, "o", "-consumer."]
[0.907585, "o", "config tea"]
[1.007701, "o", "mA-sa.prop"]
[1.10428, "o", "erties \\\r\n "]
[1.200231, "o", "   --topic"]
[1.300508, "o", " customers"]
[1.39772, "o", "-shredding"]
[1.49713, "o", " \\\r\n    --f"]
[1.59696, "o", "rom-beginn"]
[1.692164, "o", "ing \\\r\n    "]
[1.790739, "o", "--timeout-"]
[1.885838, "o", "ms 10000 \\"]
[1.984656, "o", "\r\n | jq\r\n"]
[1.985909, "o", "\u001b[0m\r\n"]
[3.06944, "o", "\u001b[1;39m{\r\n  \u001b[0m\u001b[1;34m\"name\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"florent\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"username\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"florent@conduktor.io\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"password\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"AAAABQAAAEl2YXVsdDp2MTpMNlRTUDA0d3lRUU04Q2lJQUMvSUxiTXZlK251RUlERktxdW5qZkN5V0V6RVJjMVdmWEQrbmxva1JqTnA2UT09fmo6NC/3lng46FyuVu9Hf9mzHdLmH6+7PWflT29cCi0YsrYYdNSOVxNN/g==\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"visa\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"AAAABQAAAEl2YXVsdDp2MTpBV1lmSE42TTd1czQxc2lpem1KQ2VJZHhIVkJ6eUpmNU1Tc3FmM0c0d1FEZGFRTWNiOHdQc3lpU1B3bWRyQT09EuSVN3fW1mbZwd3b2KeXpGpF3mQPX/xyQGTM/OYslDGPb5i0W+65si0uQk8=\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"address\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"Dubai, UAE\"\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n\u001b[1;39m{\r\n  \u001b[0m\u001b[1;34m\"name\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"tom\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"username\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"tom@conduktor.io\"\u001b[0m\u001b[1;39m,\r\n"]
[3.069467, "o", "  \u001b[0m\u001b[1;34m\"password\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"AAAABQAAAEl2YXVsdDp2MTo3bkI5TDVQdmcwQktrSHF1MnY3NmZYRDJYM3JTQkliR0dhOTRCMjN3UHdrRmRCMUFLczhNSmREdjJDcXFudz098b9AiMDyEkgyoZtTtGrCxf9NKyoYG2XqFoTc9uhlz+dyINW3vOPuZVeV/Hc=\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"visa\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"AAAABQAAAEl2YXVsdDp2MTp5YUFYR2t2UlF5QW9MV1I1RlZXRG5FSlMzSU44UTNGNlY0bHBGRkR5ZWU1MmhmcXJKVUh6OVJDcUZ2dG83Zz094/r0rPfOZJdBEyOBVvmpBBMEGCmj8OQY4Agycdeqy+A0L+Veo2XyHQE6\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"address\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"Chancery lane, London\"\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n"]
[13.089581, "o", "[2024-01-22 18:46:04,203] ERROR Error processing message, terminating consumer process:  (kafka.tools.ConsoleConsumer$)\r\norg.apache.kafka.common.errors.TimeoutException\r\n"]
[13.49734, "o", "Processed a total of 2 messages\r\n"]
