{"version": 2, "width": 140, "height": 20, "timestamp": 1705945532, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-05-CREATE_VIRTUAL_CLUSTER"}
[0.015037, "o", "\u001b[0;97m"]
[0.019611, "o", "token=$(curl \\\r\n    --request POST \"http:"]
[0.213832, "o", "//localhost:8888/admin/vclusters/v1/vclu"]
[0.307451, "o", "ster/teamA/username/sa\" \\\r\n    --header '"]
[0.407119, "o", "Content-Type: application/json' \\\r\n    --"]
[0.502927, "o", "user 'admin:conduktor' \\\r\n    --silent \\\r\n"]
[0.597472, "o", "    --data-raw '{\"lifeTimeSeconds\": 7776"]
[0.687808, "o", "000}' | jq -r \".token\")\r\n\r\necho  \"\"\"\r\nboots"]
[0.78204, "o", "trap.servers=localhost:6969\r\nsecurity.pro"]
[0.87819, "o", "tocol=SASL_PLAINTEXT\r\nsasl.mechanism=PLAI"]
[0.973717, "o", "N\r\nsasl.jaas.config=org.apache.kafka.comm"]
[1.073195, "o", "on.security.plain.PlainLoginModule requi"]
[1.172997, "o", "red username='sa' password='$token';\r\n\"\"\""]
[1.27299, "o", " > teamA-sa.properties\r\n"]
[1.273387, "o", "\u001b[0m\r\n"]
