{"version": 2, "width": 140, "height": 20, "timestamp": 1705945538, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-07-LIST_TOPICS"}
[0.034755, "o", "\u001b[0;97m"]
[0.045457, "o", "kafka-topi"]
[0.236297, "o", "cs \\\r\n    -"]
[0.327455, "o", "-bootstrap"]
[0.420543, "o", "-server lo"]
[0.520581, "o", "calhost:69"]
[0.611375, "o", "69 \\\r\n    -"]
[0.707407, "o", "-command-c"]
[0.804692, "o", "onfig team"]
[0.898287, "o", "A-sa.prope"]
[0.990373, "o", "rties \\\r\n  "]
[1.083141, "o", "  --list\r\n"]
[1.08384, "o", "\u001b[0m\r\n"]
[1.991788, "o", "customers-shredding\r\n"]
