{"version": 2, "width": 140, "height": 20, "timestamp": 1705943705, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-05-CREATE_VIRTUAL_CLUSTER"}
[0.008418, "o", "\u001b[0;97m"]
[0.011271, "o", "token=$(curl \\\r\n    --request POST \"http:"]
[0.198226, "o", "//localhost:8888/admin/vclusters/v1/vclu"]
[0.294799, "o", "ster/teamA/username/sa\" \\\r\n    --header '"]
[0.387065, "o", "Content-Type: application/json' \\\r\n    --"]
[0.487016, "o", "user 'admin:conduktor' \\\r\n    --silent \\\r\n"]
[0.577598, "o", "    --data-raw '{\"lifeTimeSeconds\": 7776"]
[0.677595, "o", "000}' | jq -r \".token\")\r\n\r\necho  \"\"\"\r\nboots"]
[0.772876, "o", "trap.servers=localhost:6969\r\nsecurity.pro"]
[0.871841, "o", "tocol=SASL_PLAINTEXT\r\nsasl.mechanism=PLAI"]
[0.971913, "o", "N\r\nsasl.jaas.config=org.apache.kafka.comm"]
[1.068073, "o", "on.security.plain.PlainLoginModule requi"]
[1.162499, "o", "red username='sa' password='$token';\r\n\"\"\""]
[1.262546, "o", " > teamA-sa.properties\r\n"]
[1.263016, "o", "\u001b[0m\r\n"]
