{"version": 2, "width": 140, "height": 20, "timestamp": 1705943714, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-09-LIST_INTERCEPTORS"}
[0.011703, "o", "\u001b[0;97m"]
[0.015915, "o", "curl \\\r\n   "]
[0.206127, "o", " --request"]
[0.305161, "o", " GET 'http"]
[0.404887, "o", "://localho"]
[0.495025, "o", "st:8888/ad"]
[0.59257, "o", "min/interc"]
[0.690765, "o", "eptors/v1/"]
[0.791475, "o", "vcluster/t"]
[0.889382, "o", "eamA' \\\r\n  "]
[0.989, "o", "  --header"]
[1.088837, "o", " 'Content-"]
[1.188947, "o", "Type: appl"]
[1.289019, "o", "ication/js"]
[1.387796, "o", "on' \\\r\n    "]
[1.482965, "o", "--user 'ad"]
[1.581833, "o", "min:conduk"]
[1.679013, "o", "tor' \\\r\n   "]
[1.776841, "o", " --silent "]
[1.874546, "o", "| jq\r\n"]
[1.877438, "o", "\u001b[0m\r\n"]
[1.959221, "o", "\u001b[1;39m{\r\n  \u001b[0m\u001b[1;34m\"interceptors\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m[\r\n    \u001b[1;39m{\r\n      \u001b[0m\u001b[1;34m\"name\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"simulate-slow-broker\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"pluginClass\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"io.conduktor.gateway.interceptor.chaos.SimulateSlowBrokerPlugin\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"apiKey\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;90mnull\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"priority\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m100\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"timeoutMs\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m9223372036854775807\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"config\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n        \u001b[0m\u001b[1;34m\"rateInPercent\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m100\u001b[0m\u001b[1;39m,\r\n        \u001b[0m\u001b[1;34m\"minLatencyMs\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m2000\u001b[0m\u001b[1;39m,\r\n        \u001b[0m\u001b[1;34m\"maxLatencyMs\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m2001\u001b[0m\u001b[1;39m\r\n      \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n    \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m]\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n"]
