{"version": 2, "width": 140, "height": 20, "timestamp": 1705943711, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-08-ADD_INTERCEPTOR"}
[0.052529, "o", "\u001b[0;97m"]
[0.05903, "o", "cat step-08-simulate"]
[0.246335, "o", "-slow-broker.json | "]
[0.346357, "o", "jq\r\n\r\ncurl \\\r\n    --req"]
[0.44258, "o", "uest POST \"http://lo"]
[0.536731, "o", "calhost:8888/admin/i"]
[0.636973, "o", "nterceptors/v1/vclus"]
[0.736171, "o", "ter/teamA/intercepto"]
[0.83078, "o", "r/simulate-slow-brok"]
[0.924276, "o", "er\" \\\r\n    --header '"]
[1.021861, "o", "Content-Type: applic"]
[1.120123, "o", "ation/json' \\\r\n    --"]
[1.219719, "o", "user 'admin:condukto"]
[1.318314, "o", "r' \\\r\n    --silent \\\r\n"]
[1.416408, "o", "    --data @step-08-"]
[1.514301, "o", "simulate-slow-broker"]
[1.61342, "o", ".json | jq\r\n"]
[1.614171, "o", "\u001b[0m\r\n"]
[1.631566, "o", "\u001b[1;39m{\r\n  \u001b[0m\u001b[1;34m\"pluginClass\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"io.conduktor.gateway.interceptor.chaos.SimulateSlowBrokerPlugin\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"priority\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m100\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"config\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n    \u001b[0m\u001b[1;34m\"rateInPercent\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m100\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[1;34m\"minLatencyMs\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m2000\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[1;34m\"maxLatencyMs\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m2001\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n"]
[2.001601, "o", "\u001b[1;39m{\r\n  \u001b[0m\u001b[1;34m\"message\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"simulate-slow-broker is created\"\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n"]
