{"version": 2, "width": 140, "height": 20, "timestamp": 1705943706, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-07-CREATE_TOPICS"}
[0.040097, "o", "\u001b[0;97m"]
[0.04955, "o", "kafka-topi"]
[0.236909, "o", "cs \\\r\n    -"]
[0.336153, "o", "-bootstrap"]
[0.436243, "o", "-server lo"]
[0.534385, "o", "calhost:69"]
[0.634074, "o", "69 \\\r\n    -"]
[0.73212, "o", "-command-c"]
[0.822206, "o", "onfig team"]
[0.922073, "o", "A-sa.prope"]
[1.018991, "o", "rties \\\r\n  "]
[1.116897, "o", "  --replic"]
[1.210825, "o", "ation-fact"]
[1.304044, "o", "or 1 \\\r\n   "]
[1.403039, "o", " --partiti"]
[1.502232, "o", "ons 1 \\\r\n  "]
[1.594378, "o", "  --create"]
[1.687376, "o", " --if-not-"]
[1.784941, "o", "exists \\\r\n "]
[1.878751, "o", "   --topic"]
[1.975186, "o", " slow-topi"]
[2.070946, "o", "c\r\n"]
[2.071332, "o", "\u001b[0m\r\n"]
[4.309289, "o", "Created topic slow-topic.\r\n"]
