{"version": 2, "width": 140, "height": 20, "timestamp": 1705943716, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-10-SH"}
[0.009999, "o", "\u001b[0;97m"]
[0.012514, "o", "kafka-prod"]
[0.209706, "o", "ucer-perf-"]
[0.301802, "o", "test \\\r\n  -"]
[0.399547, "o", "-producer."]
[0.496447, "o", "config tea"]
[0.597069, "o", "mA-sa.prop"]
[0.692621, "o", "erties \\\r\n "]
[0.792925, "o", " --record-"]
[0.891566, "o", "size 10 \\\r\n"]
[0.990789, "o", "  --throug"]
[1.08899, "o", "hput 1 \\\r\n "]
[1.189079, "o", " --num-rec"]
[1.287209, "o", "ords 10 \\\r\n"]
[1.381404, "o", "  --topic "]
[1.480802, "o", "slow-topic"]
[1.482832, "o", "\u001b[0m\r\n"]
[7.381538, "o", "5 records sent, "]
[7.381666, "o", "1,0 records/sec (0,00"]
[7.381716, "o", " MB/sec), 2084,8"]
[7.38174, "o", " ms avg latency, 2256,0 ms max latency.\r\n"]
[12.436358, "o", "5 records sent, 1,0 records/sec (0,00 MB/sec), 2038,6 ms avg latency, 2046,0 ms max latency.\r\n"]
[12.452119, "o", "10 records sent, 0,969838 records/sec ("]
[12.452325, "o", "0,00 MB/sec), 2061,70 ms avg latency, 2256,00 ms max latency, "]
[12.452419, "o", "2041 ms 50th, 2256 ms 95th, 2256 ms 99th, 2256 ms 99.9th.\r\n"]
