[libdefaults]
    default_realm = TEST.CONDUKTOR.IO
    forwardable = true
    rdns = false
    dns_lookup_kdc   = no
    dns_lookup_realm = no
    renew_lifetime = 7d

[realms]
	TEST.CONDUKTOR.IO = {
		kdc = kdc
		admin_server = kadmin
	}

[domain_realm]
	.test.conduktor.io = TEST.CONDUKTOR.IO
	test.conduktor.io = TEST.CONDUKTOR.IO
    kerberos-demo.local = TEST.CONDUKTOR.IO
    .kerberos-demo.local = TEST.CONDUKTOR.IO

[logging]
	kdc = FILE:/var/log/kerberos/krb5kdc.log
	admin_server = FILE:/var/log/kerberos/kadmin.log
    default = FILE:/var/log/kerberos/krb5lib.log