bootstrap.servers=conduktor-proxy:6969
security.protocol=SASL_PLAINTEXT
sasl.mechanism=PLAIN
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="someTenant" password="eyJhbGciOiJIUzUxMiJ9.eyJ1c2VybmFtZSI6InByb3h5IiwidGVuYW50IjoicHJveHkiLCJleHAiOjE2OTY0MTA3MDh9.fWY9wImpYWqqc-oYN__An_6mbTmZko8sVeF8GEfTFXcpd1jNm09PYkqvOeh-N5411S_nDMmWjtRceYWNpeeY1A";