{"version": 2, "width": 140, "height": 20, "timestamp": 1695204879, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-17-FAILOVER"}
[0.013859, "o", "\u001b[0;97m"]
[0.021087, "o", "curl \\\r\n  -"]
[0.209393, "o", "-silent \\\r\n"]
[0.299896, "o", "  --reques"]
[0.396586, "o", "t POST 'ht"]
[0.492573, "o", "tp://local"]
[0.593118, "o", "host:8889/"]
[0.703109, "o", "admin/pclu"]
[0.797837, "o", "sters/v1/p"]
[0.888324, "o", "cluster/ma"]
[0.982378, "o", "in/switch?"]
[1.079318, "o", "to=failove"]
[1.175425, "o", "r' \\\r\n  --u"]
[1.273702, "o", "ser \"admin"]
[1.370403, "o", ":conduktor"]
[1.461319, "o", "\" | jq\r\n"]
[1.462112, "o", "\u001b[0m\r\n"]
[10.984255, "o", "\u001b[1;37m{\r\n  \u001b[0m\u001b[1;34m\"message\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"Cluster switched\"\u001b[0m\u001b[1;37m\r\n\u001b[1;37m}\u001b[0m\r\n"]
