{"version": 2, "width": 140, "height": 20, "timestamp": 1695204858, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-13-CONSUME"}
[0.01525, "o", "\u001b[0;97m"]
[0.01736, "o", "kafka-cons"]
[0.2059, "o", "ole-consum"]
[0.298914, "o", "er \\\r\n    -"]
[0.389866, "o", "-bootstrap"]
[0.49022, "o", "-server lo"]
[0.589327, "o", "calhost:39"]
[0.683163, "o", "092,localh"]
[0.781789, "o", "ost:39093,"]
[0.87594, "o", "localhost:"]
[0.966147, "o", "39094 \\\r\n  "]
[1.073188, "o", "  --topic "]
[1.173868, "o", "_topicMapp"]
[1.271092, "o", "ings \\\r\n   "]
[1.36816, "o", " --from-be"]
[1.459043, "o", "ginning \\\r\n"]
[1.556623, "o", "    --max-"]
[1.65476, "o", "messages 1"]
[1.748703, "o", " | jq\r\n"]
[1.749382, "o", "\u001b[0m\r\n"]
[2.990046, "o", "\u001b[1;37m{\r\n  \u001b[0m\u001b[1;34m\"users\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[1;37m{\r\n    \u001b[0m\u001b[1;34m\"clusterId\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"main\"\u001b[0m\u001b[1;37m,\r\n    \u001b[0m\u001b[1;34m\"name\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"teamAusers\"\u001b[0m\u001b[1;37m,\r\n    \u001b[0m\u001b[1;34m\"isConcentrated\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;37mfalse\u001b[0m\u001b[1;37m,\r\n    \u001b[0m\u001b[1;34m\"compactedName\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"teamAusers\"\u001b[0m\u001b[1;37m,\r\n    \u001b[0m\u001b[1;34m\"isCompacted\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;37mfalse\u001b[0m\u001b[1;37m,\r\n    \u001b[0m\u001b[1;34m\"compactedAndDeletedName\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"teamAusers\"\u001b[0m\u001b[1;37m,\r\n    \u001b[0m\u001b[1;34m\"isCompactedAndDeleted\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;37mfalse\u001b[0m\u001b[1;37m,\r\n    \u001b[0m\u001b[1;34m\"createdAt\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[1;37m[\r\n      \u001b[0;37m2023\u001b[0m\u001b[1;37m,\r\n      \u001b[0;37m9\u001b[0m\u001b[1;37m,\r\n      \u001b[0;37m20\u001b[0m\u001b[1;37m,\r\n      \u001b[0;37m10\u001b[0m\u001b[1;37m,\r\n      \u001b[0;37m14\u001b[0m\u001b[1;37m,\r\n      \u001b[0;37m7\u001b[0m\u001b[1;37m,\r\n      \u001b[0;37m320\u001b[0m\u001b[1;37m\r\n    \u001b[1;37m]\u001b[0m\u001b[1;37m,\r\n    \u001b[0m\u001b[1;34m\"isDeleted\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;37mfalse\u001b[0m\u001b[1;37m,\r\n    \u001b[0m\u001b[1;34m\"configuration\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[1;37m{\r\n      \u001b[0m\u001b[1;34m\"numP"]
[2.990301, "o", "artitions\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;37m1\u001b[0m\u001b[1;37m,\r\n      \u001b[0m\u001b[1;34m\"replicationFactor\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;37m1\u001b[0m\u001b[1;37m,\r\n      \u001b[0m\u001b[1;34m\"properties\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[1;37m{}\u001b[0m\u001b[1;37m\r\n    \u001b[1;37m}\u001b[0m\u001b[1;37m,\r\n    \u001b[0m\u001b[1;34m\"isVirtual\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;37mfalse\u001b[0m\u001b[1;37m\r\n  \u001b[1;37m}\u001b[0m\u001b[1;37m\r\n\u001b[1;37m}\u001b[0m\r\n"]
[3.497178, "o", "Processed a total of 1 messages\r\n"]
