{"version": 2, "width": 140, "height": 20, "timestamp": 1695204843, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-10-CREATE_TOPICS"}
[0.01433, "o", "\u001b[0;97m"]
[0.016708, "o", "kafka-topi"]
[0.197236, "o", "cs \\\r\n    -"]
[0.289847, "o", "-bootstrap"]
[0.382351, "o", "-server lo"]
[0.480413, "o", "calhost:69"]
[0.574509, "o", "69 \\\r\n    -"]
[0.67295, "o", "-command-c"]
[0.763952, "o", "onfig team"]
[0.86217, "o", "A-sa.prope"]
[0.957574, "o", "rties \\\r\n  "]
[1.057557, "o", "  --replic"]
[1.156181, "o", "ation-fact"]
[1.254192, "o", "or 1 \\\r\n   "]
[1.345144, "o", " --partiti"]
[1.443277, "o", "ons 1 \\\r\n  "]
[1.542814, "o", "  --create"]
[1.639663, "o", " --if-not-"]
[1.73959, "o", "exists \\\r\n "]
[1.82991, "o", "   --topic"]
[1.928809, "o", " users\r\n"]
[1.929536, "o", "\u001b[0m\r\n"]
[4.422122, "o", "Created topic users.\r\n"]
