{"version": 2, "width": 140, "height": 20, "timestamp": 1695204873, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-16-FAILOVER"}
[0.014968, "o", "\u001b[0;97m"]
[0.018349, "o", "curl \\\r\n  -"]
[0.218045, "o", "-silent \\\r\n"]
[0.308379, "o", "  --reques"]
[0.404974, "o", "t POST 'ht"]
[0.495626, "o", "tp://local"]
[0.593847, "o", "host:8888/"]
[0.692478, "o", "admin/pclu"]
[0.789405, "o", "sters/v1/p"]
[0.888819, "o", "cluster/ma"]
[0.979423, "o", "in/switch?"]
[1.07763, "o", "to=failove"]
[1.187585, "o", "r' \\\r\n  --u"]
[1.28649, "o", "ser \"admin"]
[1.383812, "o", ":conduktor"]
[1.476461, "o", "\" | jq\r\n"]
[1.4768, "o", "\u001b[0m\r\n"]
[5.584575, "o", "\u001b[1;37m{\r\n  \u001b[0m\u001b[1;34m\"message\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"Cluster switched\"\u001b[0m\u001b[1;37m\r\n\u001b[1;37m}\u001b[0m\r\n"]
