{"version": 2, "width": 140, "height": 20, "timestamp": 1695204891, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-18-PRODUCE"}
[0.013973, "o", "\u001b[0;97m"]
[0.017396, "o", "echo '{\"name\":\"thiba"]
[0.208413, "o", "ut\",\"username\":\"thib"]
[0.302935, "o", "aut@conduktor.io\",\"p"]
[0.39314, "o", "assword\":\"youpi\",\"vi"]
[0.510244, "o", "sa\":\"#812SSS\",\"addre"]
[0.605074, "o", "ss\":\"Les ifs\"}' | \\\r\n"]
[0.697082, "o", "    kafka-console-pr"]
[0.795404, "o", "oducer \\\r\n        --b"]
[0.885963, "o", "ootstrap-server loca"]
[0.97614, "o", "lhost:6969 \\\r\n       "]
[1.072376, "o", " --producer.config t"]
[1.170488, "o", "eamA-sa.properties \\"]
[1.267773, "o", "\r\n        --topic use"]
[1.360517, "o", "rs"]
[1.360876, "o", "\u001b[0m\r\n"]
[4.38036, "o", "[2023-09-20 11:14:56,293] WARN [Producer clientId=console-producer] Bootstrap broker localhost:6969 (id: -1 rack: null) disconnected (org.apache.kafka.clients.NetworkClient)\r\n"]
