{"version": 2, "width": 140, "height": 20, "timestamp": 1695204849, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-11-PRODUCE"}
[0.012449, "o", "\u001b[0;97m"]
[0.01618, "o", "echo '{\"name\":\"tom\",\"username\":\"tom@cond"]
[0.201334, "o", "uktor.io\",\"password\":\"motorhead\",\"visa\":"]
[0.300531, "o", "\"#abc123\",\"address\":\"Chancery lane, Lond"]
[0.400664, "o", "on\"}' | \\\r\n    kafka-console-producer \\\r\n "]
[0.493232, "o", "       --bootstrap-server localhost:6969"]
[0.586384, "o", " \\\r\n        --producer.config teamA-sa.pr"]
[0.684566, "o", "operties \\\r\n        --topic users\r\n\r\necho '"]
[0.783929, "o", "{\"name\":\"florent\",\"username\":\"florent@co"]
[0.87968, "o", "nduktor.io\",\"password\":\"kitesurf\",\"visa\""]
[0.981318, "o", ":\"#888999XZ\",\"address\":\"Dubai, UAE\"}' | "]
[1.072397, "o", "\\\r\n    kafka-console-producer \\\r\n        -"]
[1.162561, "o", "-bootstrap-server localhost:6969 \\\r\n     "]
[1.254238, "o", "   --producer.config teamA-sa.properties"]
[1.348228, "o", " \\\r\n        --topic users"]
[1.349015, "o", "\u001b[0m\r\n"]
