{"version": 2, "width": 140, "height": 20, "timestamp": 1695204868, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-15-LIST_TOPICS"}
[0.010687, "o", "\u001b[0;97m"]
[0.013391, "o", "kafka"]
[0.200753, "o", "-topi"]
[0.29581, "o", "cs \\\r\n"]
[0.392536, "o", "    -"]
[0.488504, "o", "-boot"]
[0.590781, "o", "strap"]
[0.686827, "o", "-serv"]
[0.787991, "o", "er lo"]
[0.887434, "o", "calho"]
[0.986225, "o", "st:39"]
[1.086518, "o", "092,l"]
[1.198924, "o", "ocalh"]
[1.294556, "o", "ost:3"]
[1.391677, "o", "9093,"]
[1.48573, "o", "local"]
[1.578365, "o", "host:"]
[1.669332, "o", "39094"]
[1.759855, "o", " \\\r\n  "]
[1.855627, "o", "  --l"]
[1.949532, "o", "ist\r\n"]
[1.950153, "o", "\u001b[0m\r\n"]
[3.073644, "o", "__consumer_offsets\r\n_acls\r\n_auditLogs\r\n_consumerGroupSubscriptionBackingTopic\r\n_interceptorConfigs\r\n_license\r\n_offsetStore\r\n_schemas\r\n_topicMappings\r\n_topicRegistry\r\nheartbeats\r\nmain.checkpoints.internal\r\nmain.heartbeats\r\nmm2-configs.main.internal\r\nmm2-offsets.main.internal\r\nmm2-status.main.internal\r\nteamAusers\r\n"]
