{"version": 2, "width": 140, "height": 20, "timestamp": 1695204854, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-12-LIST_TOPICS"}
[0.012197, "o", "\u001b[0;97m"]
[0.015487, "o", "kafka"]
[0.197356, "o", "-topi"]
[0.297371, "o", "cs \\\r\n"]
[0.388472, "o", "    -"]
[0.47864, "o", "-boot"]
[0.57383, "o", "strap"]
[0.673963, "o", "-serv"]
[0.7679, "o", "er lo"]
[0.865202, "o", "calho"]
[0.958233, "o", "st:29"]
[1.049503, "o", "092,l"]
[1.148842, "o", "ocalh"]
[1.242214, "o", "ost:2"]
[1.336426, "o", "9093,"]
[1.436062, "o", "local"]
[1.533821, "o", "host:"]
[1.632893, "o", "29094"]
[1.724206, "o", " \\\r\n  "]
[1.822075, "o", "  --l"]
[1.919931, "o", "ist\r\n"]
[1.920305, "o", "\u001b[0m\r\n"]
[2.962031, "o", "__consumer_offsets\r\n_acls\r\n_auditLogs\r\n_consumerGroupSubscriptionBackingTopic\r\n_interceptorConfigs\r\n_license\r\n_offsetStore\r\n_schemas\r\n_topicMappings\r\n_topicRegistry\r\nheartbeats\r\nmm2-configs.failover.internal\r\nmm2-offset-syncs.failover.internal\r\nmm2-offsets.failover.internal\r\nmm2-status.failover.internal\r\nteamAusers\r\n"]
