{"version": 2, "width": 140, "height": 20, "timestamp": 1695204840, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-08-CREATE_VIRTUAL_CLUSTERS"}
[0.04795, "o", "\u001b[0;97m"]
[0.055036, "o", "token=$(curl \\\r\n    --silent \\\r\n    --user"]
[0.245149, "o", " 'admin:conduktor' \\\r\n    --request POST "]
[0.342601, "o", "\"http://localhost:8888/admin/vclusters/v"]
[0.433573, "o", "1/vcluster/teamA/username/sa\" \\\r\n    --he"]
[0.523685, "o", "ader 'Content-Type: application/json' \\\r\n"]
[0.633254, "o", "    --data-raw '{\"lifeTimeSeconds\": 7776"]
[0.733145, "o", "000}' | jq -r \".token\")\r\n\r\necho  \"\"\"\r\nboots"]
[0.830479, "o", "trap.servers=localhost:6969\r\nsecurity.pro"]
[0.926584, "o", "tocol=SASL_PLAINTEXT\r\nsasl.mechanism=PLAI"]
[1.021176, "o", "N\r\nsasl.jaas.config=org.apache.kafka.comm"]
[1.112869, "o", "on.security.plain.PlainLoginModule requi"]
[1.211082, "o", "red username='sa' password='$token';\r\n\"\"\""]
[1.308363, "o", " > teamA-sa.properties\r\n"]
[1.308899, "o", "\u001b[0m\r\n"]
