{"version": 2, "width": 140, "height": 20, "timestamp": 1695204985, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-20-CONSUME"}
[0.050023, "o", "\u001b[0;97m"]
[0.054179, "o", "kafka-cons"]
[0.236808, "o", "ole-consum"]
[0.331849, "o", "er \\\r\n    -"]
[0.426918, "o", "-bootstrap"]
[0.521227, "o", "-server lo"]
[0.613502, "o", "calhost:29"]
[0.703594, "o", "092,localh"]
[0.794125, "o", "ost:29093,"]
[0.88508, "o", "localhost:"]
[0.982912, "o", "29094 \\\r\n  "]
[1.076666, "o", "  --topic "]
[1.167066, "o", "teamAusers"]
[1.261813, "o", " \\\r\n    --f"]
[1.446562, "o", "rom-beginn"]
[1.541289, "o", "ing \\\r\n    "]
[1.634227, "o", "--timeout-"]
[1.729119, "o", "ms 5000 | "]
[1.824176, "o", "jq\r\n"]
[1.82471, "o", "\u001b[0m\r\n"]
[3.309749, "o", "\u001b[1;37m{\r\n  \u001b[0m\u001b[1;34m\"name\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"tom\"\u001b[0m\u001b[1;37m,\r\n  \u001b[0m\u001b[1;34m\"username\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"tom@conduktor.io\"\u001b[0m\u001b[1;37m,\r\n  \u001b[0m\u001b[1;34m\"password\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"motorhead\"\u001b[0m\u001b[1;37m,\r\n  \u001b[0m\u001b[1;34m\"visa\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"#abc123\"\u001b[0m\u001b[1;37m,\r\n  \u001b[0m\u001b[1;34m\"address\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"Chancery lane, London\"\u001b[0m\u001b[1;37m\r\n\u001b[1;37m}\u001b[0m\r\n\u001b[1;37m{\r\n  \u001b[0m\u001b[1;34m\"name\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"florent\"\u001b[0m\u001b[1;37m,\r\n  \u001b[0m\u001b[1;34m\"username\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"florent@conduktor.io\"\u001b[0m\u001b[1;37m,\r\n  \u001b[0m\u001b[1;34m\"password\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"kitesurf\"\u001b[0m\u001b[1;37m,\r\n  \u001b[0m\u001b[1;34m\"visa\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"#888999XZ\"\u001b[0m\u001b[1;37m,\r\n  \u001b[0m\u001b[1;34m\"address\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"Dubai, UAE\"\u001b[0m\u001b[1;37m\r\n\u001b[1;37m}\u001b[0m\r\n"]
[8.333882, "o", "[2023-09-20 11:16:33,554] ERROR Error processing message, terminating consumer process:  (kafka.tools.ConsoleConsumer$)\r\norg.apache.kafka.common.errors.TimeoutException\r\n"]
[8.371355, "o", "Processed a total of 2 messages\r\n"]
