{"version": 2, "width": 140, "height": 20, "timestamp": 1695204863, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-14-CONSUME"}
[0.010834, "o", "\u001b[0;97m"]
[0.013666, "o", "kafka-cons"]
[0.19736, "o", "ole-consum"]
[0.289926, "o", "er \\\r\n    -"]
[0.380263, "o", "-bootstrap"]
[0.481038, "o", "-server lo"]
[0.578517, "o", "calhost:39"]
[0.674444, "o", "092,localh"]
[0.772355, "o", "ost:39093,"]
[0.865505, "o", "localhost:"]
[0.955732, "o", "39094 \\\r\n  "]
[1.052036, "o", "  --topic "]
[1.151637, "o", "teamAusers"]
[1.250714, "o", " \\\r\n    --f"]
[1.350525, "o", "rom-beginn"]
[1.454374, "o", "ing \\\r\n    "]
[1.54955, "o", "--max-mess"]
[1.640905, "o", "ages 1 | j"]
[1.73757, "o", "q\r\n"]
[1.738502, "o", "\u001b[0m\r\n"]
[3.077516, "o", "\u001b[1;37m{\r\n  \u001b[0m\u001b[1;34m\"name\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"tom\"\u001b[0m\u001b[1;37m,\r\n  \u001b[0m\u001b[1;34m\"username\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"tom@conduktor.io\"\u001b[0m\u001b[1;37m,\r\n  \u001b[0m\u001b[1;34m\"password\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"motorhead\"\u001b[0m\u001b[1;37m,\r\n  \u001b[0m\u001b[1;34m\"visa\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"#abc123\"\u001b[0m\u001b[1;37m,\r\n  \u001b[0m\u001b[1;34m\"address\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"Chancery lane, London\"\u001b[0m\u001b[1;37m\r\n\u001b[1;37m}\u001b[0m\r\n"]
[3.586748, "o", "Processed a total of 1 messages\r\n"]
