{"version": 2, "width": 140, "height": 20, "timestamp": 1695206598, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-20-PRODUCE"}
[0.008869, "o", "\u001b[0;97m"]
[0.01118, "o", "echo '{\"type\":\"Fiat\""]
[0.200883, "o", ",\"color\":\"red\",\"pric"]
[0.295946, "o", "e\":-1}' | \\\r\n    kafk"]
[0.400672, "o", "a-console-producer \\"]
[0.490679, "o", "\r\n        --bootstrap"]
[0.581843, "o", "-server localhost:69"]
[0.672642, "o", "69 \\\r\n        --produ"]
[0.767447, "o", "cer.config teamA-sa."]
[0.859475, "o", "properties \\\r\n       "]
[0.954948, "o", " --request-required-"]
[1.049664, "o", "acks  -1 \\\r\n        -"]
[1.15198, "o", "-compression-codec  "]
[1.233231, "o", "gzip \\\r\n        --top"]
[1.327297, "o", "ic cars"]
[1.329092, "o", "\u001b[0m\r\n"]
