{"version": 2, "width": 140, "height": 20, "timestamp": 1695206591, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-17-ALTER_TOPICS"}
[0.018937, "o", "\u001b[0;97m"]
[0.022421, "o", "kafka-topi"]
[0.205779, "o", "cs \\\r\n    -"]
[0.300326, "o", "-bootstrap"]
[0.392705, "o", "-server lo"]
[0.485162, "o", "calhost:69"]
[0.578575, "o", "69 \\\r\n    -"]
[0.673609, "o", "-command-c"]
[0.768671, "o", "onfig team"]
[0.861305, "o", "A-sa.prope"]
[0.952633, "o", "rties \\\r\n  "]
[1.056849, "o", "  --add-co"]
[1.148532, "o", "nfig reten"]
[1.240997, "o", "tion.ms=25"]
[1.331578, "o", "9200000 \\\r\n"]
[1.512306, "o", "    --alte"]
[1.604338, "o", "r \\\r\n    --"]
[1.695685, "o", "topic road"]
[1.792602, "o", "s\r\n"]
[1.793395, "o", "\u001b[0m\r\n"]
[2.485985, "o", "Exception in thread \"main\" "]
[2.49063, "o", "joptsimple.UnrecognizedOptionException: add-config is not a recognized option\r\n"]
[2.49075, "o", "\tat joptsimple.OptionException.unrecognizedOption(OptionException.java:108)\r\n"]
[2.490839, "o", "\tat joptsimple.OptionParser.handleLongOptionToken(OptionParser.java:510)\r\n\tat joptsimple.OptionParserState$2.handleArgument(OptionParserState.java:56)\r\n\tat joptsimple.OptionParser.parse(OptionParser.java:396)\r\n\tat kafka.admin.TopicCommand$TopicCommandOptions.<init>(TopicCommand.scala:557)\r\n\tat kafka.admin.TopicCommand$.main(TopicCommand.scala:48)\r\n\tat kafka.admin.TopicCommand.main(TopicCommand.scala)\r\n"]
