{"version": 2, "width": 140, "height": 20, "timestamp": 1695206588, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-15-ADD_INTERCEPTORS"}
[0.010826, "o", "\u001b[0;97m"]
[0.013303, "o", "curl \\\r\n    --silent "]
[0.194728, "o", "\\\r\n    --request POST"]
[0.28574, "o", " \"http://localhost:8"]
[0.378648, "o", "888/admin/intercepto"]
[0.472006, "o", "rs/v1/vcluster/teamA"]
[0.563735, "o", "/interceptor/guard-o"]
[0.669429, "o", "n-alter-topic\" \\\r\n   "]
[0.76882, "o", " --user 'admin:condu"]
[0.863411, "o", "ktor' \\\r\n    --header"]
[0.957633, "o", " 'Content-Type: appl"]
[1.048727, "o", "ication/json' \\\r\n    "]
[1.139305, "o", "--data-raw '{\"plugin"]
[1.231604, "o", "Class\":\"io.conduktor"]
[1.329267, "o", ".gateway.interceptor"]
[1.418358, "o", ".safeguard.AlterTopi"]
[1.606698, "o", "cConfigPolicyPlugin\""]
[1.700623, "o", ",\"priority\":100,\"con"]
[1.812913, "o", "fig\":{\"retentionMs\":"]
[1.901727, "o", "{\"min\":86400000,\"max"]
[1.995954, "o", "\":432000000}}}' | jq"]
[2.08973, "o", "\r\n"]
[2.090133, "o", "\u001b[0m\r\n"]
[2.283175, "o", "\u001b[1;37m{\r\n  \u001b[0m\u001b[1;34m\"message\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"guard-on-alter-topic is created\"\u001b[0m\u001b[1;37m\r\n\u001b[1;37m}\u001b[0m\r\n"]
