{"version": 2, "width": 140, "height": 20, "timestamp": 1695206546, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-05-CREATE_VIRTUAL_CLUSTERS"}
[0.012238, "o", "\u001b[0;97m"]
[0.015673, "o", "token=$(curl \\\r\n    --silent \\\r\n    --user"]
[0.199073, "o", " 'admin:conduktor' \\\r\n    --request POST "]
[0.29004, "o", "\"http://localhost:8888/admin/vclusters/v"]
[0.380183, "o", "1/vcluster/teamA/username/sa\" \\\r\n    --he"]
[0.47416, "o", "ader 'Content-Type: application/json' \\\r\n"]
[0.566963, "o", "    --data-raw '{\"lifeTimeSeconds\": 7776"]
[0.657956, "o", "000}' | jq -r \".token\")\r\n\r\necho  \"\"\"\r\nboots"]
[0.74808, "o", "trap.servers=localhost:6969\r\nsecurity.pro"]
[0.840652, "o", "tocol=SASL_PLAINTEXT\r\nsasl.mechanism=PLAI"]
[0.93348, "o", "N\r\nsasl.jaas.config=org.apache.kafka.comm"]
[1.029185, "o", "on.security.plain.PlainLoginModule requi"]
[1.12393, "o", "red username='sa' password='$token';\r\n\"\"\""]
[1.307979, "o", " > teamA-sa.properties\r\n"]
[1.308383, "o", "\u001b[0m\r\n"]
