{"version": 2, "width": 140, "height": 20, "timestamp": 1695206595, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-18-ADD_INTERCEPTORS"}
[0.009096, "o", "\u001b[0;97m"]
[0.010964, "o", "curl \\\r\n    --silent "]
[0.196779, "o", "\\\r\n    --request POST"]
[0.289644, "o", " \"http://localhost:8"]
[0.384707, "o", "888/admin/intercepto"]
[0.480036, "o", "rs/v1/vcluster/teamA"]
[0.572173, "o", "/interceptor/guard-o"]
[0.663717, "o", "n-produce\" \\\r\n    --u"]
[0.757423, "o", "ser 'admin:conduktor"]
[0.855583, "o", "' \\\r\n    --header 'Co"]
[0.950016, "o", "ntent-Type: applicat"]
[1.042105, "o", "ion/json' \\\r\n    --da"]
[1.134061, "o", "ta-raw '{\"pluginClas"]
[1.228566, "o", "s\":\"io.conduktor.gat"]
[1.323801, "o", "eway.interceptor.saf"]
[1.415625, "o", "eguard.ProducePolicy"]
[1.602974, "o", "Plugin\",\"priority\":1"]
[1.693609, "o", "00,\"config\":{\"acks\":"]
[1.78819, "o", "{\"value\":[-1],\"actio"]
[1.880936, "o", "n\":\"BLOCK\"},\"compres"]
[1.975812, "o", "sions\":{\"value\":[\"NO"]
[2.07079, "o", "NE\",\"GZIP\"],\"action\""]
[2.163194, "o", ":\"BLOCK\"}}}' | jq\r\n"]
[2.164355, "o", "\u001b[0m\r\n"]
[2.326922, "o", "\u001b[1;37m{\r\n  \u001b[0m\u001b[1;34m\"message\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"guard-on-produce is created\"\u001b[0m\u001b[1;37m\r\n\u001b[1;37m}\u001b[0m\r\n"]
