{"version": 2, "width": 140, "height": 20, "timestamp": 1695206549, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-07-CREATE_TOPICS"}
[0.010983, "o", "\u001b[0;97m"]
[0.014394, "o", "kafka-topi"]
[0.195224, "o", "cs \\\r\n    -"]
[0.286381, "o", "-bootstrap"]
[0.378307, "o", "-server lo"]
[0.472416, "o", "calhost:69"]
[0.563095, "o", "69 \\\r\n    -"]
[0.656416, "o", "-command-c"]
[0.747889, "o", "onfig team"]
[0.842634, "o", "A-sa.prope"]
[0.933209, "o", "rties \\\r\n  "]
[1.028217, "o", "  --replic"]
[1.118262, "o", "ation-fact"]
[1.300211, "o", "or 1 \\\r\n   "]
[1.390598, "o", " --partiti"]
[1.487545, "o", "ons 1 \\\r\n  "]
[1.58115, "o", "  --create"]
[1.673069, "o", " --if-not-"]
[1.764199, "o", "exists \\\r\n "]
[1.857344, "o", "   --topic"]
[1.948382, "o", " cars\r\n"]
[1.949385, "o", "\u001b[0m\r\n"]
[4.599592, "o", "Created topic cars.\r\n"]
