{"version": 2, "width": 140, "height": 20, "timestamp": 1695206578, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-13-CREATE_TOPICS"}
[0.010321, "o", "\u001b[0;97m"]
[0.012928, "o", "kafka-topi"]
[0.196359, "o", "cs \\\r\n    -"]
[0.287511, "o", "-bootstrap"]
[0.377817, "o", "-server lo"]
[0.468584, "o", "calhost:69"]
[0.560611, "o", "69 \\\r\n    -"]
[0.650916, "o", "-command-c"]
[0.741281, "o", "onfig team"]
[0.832445, "o", "A-sa.prope"]
[0.92274, "o", "rties \\\r\n  "]
[1.023533, "o", "  --replic"]
[1.114189, "o", "ation-fact"]
[1.301773, "o", "or 1 \\\r\n   "]
[1.392294, "o", " --partiti"]
[1.484325, "o", "ons 100 \\\r\n"]
[1.57474, "o", "    --crea"]
[1.666241, "o", "te --if-no"]
[1.756289, "o", "t-exists \\"]
[1.847606, "o", "\r\n    --top"]
[1.942791, "o", "ic roads\r\n"]
[1.943735, "o", "\u001b[0m\r\n"]
[3.40423, "o", "Error while executing topic command : Request parameters do not satisfy the configured policy. Topic 'roads' with number partitions is '100', must not be greater than 3. Topic 'roads' with replication factor is '1', must not be less than 2\r\n"]
[3.405049, "o", "[2023-09-20 11:43:02,372] ERROR org.apache.kafka.common.errors.PolicyViolationException: Request parameters do not satisfy the configured policy. Topic 'roads' with number partitions is '100', must not be greater than 3. Topic 'roads' with replication factor is '1', must not be less than 2\r\n (kafka.admin.TopicCommand$)\r\n"]
