{"version": 2, "width": 140, "height": 20, "timestamp": 1695206562, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-09-CONSUME"}
[0.016025, "o", "\u001b[0;97m"]
[0.020001, "o", "kafka-cons"]
[0.206165, "o", "ole-consum"]
[0.299792, "o", "er \\\r\n    -"]
[0.389868, "o", "-bootstrap"]
[0.481915, "o", "-server lo"]
[0.572869, "o", "calhost:69"]
[0.667978, "o", "69 \\\r\n    -"]
[0.762367, "o", "-consumer."]
[0.857077, "o", "config tea"]
[0.948027, "o", "mA-sa.prop"]
[1.042855, "o", "erties \\\r\n "]
[1.14065, "o", "   --topic"]
[1.230513, "o", " cars \\\r\n  "]
[1.320928, "o", "  --from-b"]
[1.510217, "o", "eginning \\"]
[1.605753, "o", "\r\n    --max"]
[1.696273, "o", "-messages "]
[1.790259, "o", "3 \\\r\n    --"]
[1.885475, "o", "timeout-ms"]
[1.976545, "o", " 5000 | jq"]
[2.069062, "o", "\r\n"]
[2.070064, "o", "\u001b[0m\r\n"]
[3.698638, "o", "\u001b[1;37m{\r\n  \u001b[0m\u001b[1;34m\"type\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"Ferrari\"\u001b[0m\u001b[1;37m,\r\n  \u001b[0m\u001b[1;34m\"color\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"red\"\u001b[0m\u001b[1;37m,\r\n  \u001b[0m\u001b[1;34m\"price\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;37m10000\u001b[0m\u001b[1;37m\r\n\u001b[1;37m}\u001b[0m\r\n\u001b[1;37m{\r\n  \u001b[0m\u001b[1;34m\"type\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"RollsRoyce\"\u001b[0m\u001b[1;37m,\r\n  \u001b[0m\u001b[1;34m\"color\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"black\"\u001b[0m\u001b[1;37m,\r\n  \u001b[0m\u001b[1;34m\"price\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;37m9000\u001b[0m\u001b[1;37m\r\n\u001b[1;37m}\u001b[0m\r\n\u001b[1;37m{\r\n  \u001b[0m\u001b[1;34m\"type\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"Mercedes\"\u001b[0m\u001b[1;37m,\r\n  \u001b[0m\u001b[1;34m\"color\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"black\"\u001b[0m\u001b[1;37m,\r\n  \u001b[0m\u001b[1;34m\"price\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;37m6000\u001b[0m\u001b[1;37m\r\n\u001b[1;37m}\u001b[0m\r\n"]
[4.213647, "o", "Processed a total of 3 messages\r\n"]
