{"version": 2, "width": 140, "height": 20, "timestamp": 1695206568, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-10-DESCRIBE_TOPICS"}
[0.012855, "o", "\u001b[0;97m"]
[0.016532, "o", "kafka-topi"]
[0.200987, "o", "cs \\\r\n    -"]
[0.291727, "o", "-bootstrap"]
[0.382822, "o", "-server lo"]
[0.473019, "o", "calhost:69"]
[0.563753, "o", "69 \\\r\n    -"]
[0.658301, "o", "-command-c"]
[0.752712, "o", "onfig team"]
[0.843441, "o", "A-sa.prope"]
[0.933782, "o", "rties \\\r\n  "]
[1.027081, "o", "  --descri"]
[1.121947, "o", "be \\\r\n    -"]
[1.303789, "o", "-topic car"]
[1.395018, "o", "s\r\n"]
[1.414554, "o", "\u001b[0m\r\n"]
[2.694837, "o", "Topic: cars\tPartitionCount: 1\tReplicationFactor: 1\tConfigs: "]
[2.694884, "o", "\r\n"]
[2.695426, "o", "\tTopic: cars\tPartition: 0\tLeader: 3"]
[2.695717, "o", "\tReplicas: 3"]
[2.69586, "o", "\tIsr: 3\r\n"]
