{"version": 2, "width": 140, "height": 20, "timestamp": 1695206571, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-11-ADD_INTERCEPTORS"}
[0.010937, "o", "\u001b[0;97m"]
[0.013304, "o", "curl \\\r\n    --silent "]
[0.199436, "o", "\\\r\n    --request POST"]
[0.290142, "o", " \"http://localhost:8"]
[0.381462, "o", "888/admin/intercepto"]
[0.473021, "o", "rs/v1/vcluster/teamA"]
[0.563276, "o", "/interceptor/guard-o"]
[0.656485, "o", "n-create-topic\" \\\r\n  "]
[0.751354, "o", "  --user 'admin:cond"]
[0.841603, "o", "uktor' \\\r\n    --heade"]
[0.934991, "o", "r 'Content-Type: app"]
[1.027902, "o", "lication/json' \\\r\n   "]
[1.120402, "o", " --data-raw '{\"plugi"]
[1.305688, "o", "nClass\":\"io.condukto"]
[1.39703, "o", "r.gateway.intercepto"]
[1.491938, "o", "r.safeguard.CreateTo"]
[1.583626, "o", "picPolicyPlugin\",\"pr"]
[1.685738, "o", "iority\":100,\"config\""]
[1.779903, "o", ":{\"replicationFactor"]
[1.875135, "o", "\":{\"min\":2,\"max\":2},"]
[1.970148, "o", "\"numPartition\":{\"min"]
[2.061142, "o", "\":1,\"max\":3}}}' | jq"]
[2.161798, "o", "\r\n"]
[2.170095, "o", "\u001b[0m\r\n"]
[2.907804, "o", "\u001b[1;37m{\r\n  \u001b[0m\u001b[1;34m\"message\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"guard-on-create-topic is created\"\u001b[0m\u001b[1;37m\r\n\u001b[1;37m}\u001b[0m\r\n"]
