{"version": 2, "width": 140, "height": 20, "timestamp": 1695206575, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-12-LIST_INTERCEPTORS"}
[0.018445, "o", "\u001b[0;97m"]
[0.02387, "o", "curl \\\r\n   "]
[0.207135, "o", " --silent "]
[0.300906, "o", "\\\r\n    --re"]
[0.392725, "o", "quest GET "]
[0.483112, "o", "\"http://lo"]
[0.582314, "o", "calhost:88"]
[0.675936, "o", "88/admin/i"]
[0.767131, "o", "nterceptor"]
[0.8582, "o", "s/v1/vclus"]
[0.948824, "o", "ter/teamA/"]
[1.043934, "o", "intercepto"]
[1.138416, "o", "rs\" \\\r\n    "]
[1.231938, "o", "--user \"ad"]
[1.325893, "o", "min:conduk"]
[1.430128, "o", "tor\" \\\r\n   "]
[1.524779, "o", " --header "]
[1.708659, "o", "'Content-T"]
[1.802612, "o", "ype: appli"]
[1.894181, "o", "cation/jso"]
[1.989064, "o", "n' | jq\r\n"]
[1.989507, "o", "\u001b[0m\r\n"]
[2.306121, "o", "\u001b[1;37m{\r\n  \u001b[0m\u001b[1;34m\"interceptors\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[1;37m[\r\n    \u001b[1;37m{\r\n      \u001b[0m\u001b[1;34m\"name\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"guard-on-create-topic\"\u001b[0m\u001b[1;37m,\r\n      \u001b[0m\u001b[1;34m\"pluginClass\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"io.conduktor.gateway.interceptor.safeguard.CreateTopicPolicyPlugin\"\u001b[0m\u001b[1;37m,\r\n      \u001b[0m\u001b[1;34m\"apiKey\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;90mnull\u001b[0m\u001b[1;37m,\r\n      \u001b[0m\u001b[1;34m\"priority\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;37m100\u001b[0m\u001b[1;37m,\r\n      \u001b[0m\u001b[1;34m\"timeoutMs\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;90mnull\u001b[0m\u001b[1;37m,\r\n      \u001b[0m\u001b[1;34m\"config\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[1;37m{\r\n        \u001b[0m\u001b[1;34m\"replicationFactor\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[1;37m{\r\n          \u001b[0m\u001b[1;34m\"min\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;37m2\u001b[0m\u001b[1;37m,\r\n          \u001b[0m\u001b[1;34m\"max\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;37m2\u001b[0m\u001b[1;37m\r\n        \u001b[1;37m}\u001b[0m\u001b[1;37m,\r\n        \u001b[0m\u001b[1;34m\"numPartition\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[1;37m{\r\n"]
[2.306156, "o", "          \u001b[0m\u001b[1;34m\"min\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;37m1\u001b[0m\u001b[1;37m,\r\n          \u001b[0m\u001b[1;34m\"max\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;37m3\u001b[0m\u001b[1;37m\r\n        \u001b[1;37m}\u001b[0m\u001b[1;37m\r\n      \u001b[1;37m}\u001b[0m\u001b[1;37m\r\n    \u001b[1;37m}\u001b[0m\u001b[1;37m\r\n  \u001b[1;37m]\u001b[0m\u001b[1;37m\r\n\u001b[1;37m}\u001b[0m\r\n"]
