{"version": 2, "width": 140, "height": 20, "timestamp": 1695206583, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-14-CREATE_TOPICS"}
[0.015818, "o", "\u001b[0;97m"]
[0.018768, "o", "kafka-topi"]
[0.203672, "o", "cs \\\r\n    -"]
[0.293887, "o", "-bootstrap"]
[0.384758, "o", "-server lo"]
[0.475808, "o", "calhost:69"]
[0.569066, "o", "69 \\\r\n    -"]
[0.663651, "o", "-command-c"]
[0.770848, "o", "onfig team"]
[0.862334, "o", "A-sa.prope"]
[0.956481, "o", "rties \\\r\n  "]
[1.050375, "o", "  --replic"]
[1.144512, "o", "ation-fact"]
[1.239964, "o", "or 2 \\\r\n   "]
[1.334949, "o", " --partiti"]
[1.428842, "o", "ons 3 \\\r\n  "]
[1.521711, "o", "  --create"]
[1.702525, "o", " --if-not-"]
[1.797057, "o", "exists \\\r\n "]
[1.901382, "o", "   --topic"]
[1.99399, "o", " roads\r\n"]
[1.995873, "o", "\u001b[0m\r\n"]
[3.415855, "o", "Created topic roads.\r\n"]
