{"version": 2, "width": 140, "height": 20, "timestamp": 1695206555, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-08-PRODUCE"}
[0.013421, "o", "\u001b[0;97m"]
[0.018089, "o", "echo '{\"type\":\"Ferrari\",\"color\":\"red\",\"p"]
[0.203119, "o", "rice\":10000}' | \\\r\n    kafka-console-prod"]
[0.29346, "o", "ucer \\\r\n        --bootstrap-server localh"]
[0.383683, "o", "ost:6969 \\\r\n        --producer.config tea"]
[0.476463, "o", "mA-sa.properties \\\r\n        --topic cars\r\n"]
[0.574237, "o", "\r\necho '{\"type\":\"RollsRoyce\",\"color\":\"bla"]
[0.672516, "o", "ck\",\"price\":9000}' | \\\r\n    kafka-console"]
[0.76267, "o", "-producer \\\r\n        --bootstrap-server l"]
[0.853314, "o", "ocalhost:6969 \\\r\n        --producer.confi"]
[0.948531, "o", "g teamA-sa.properties \\\r\n        --topic "]
[1.040628, "o", "cars\r\n\r\necho '{\"type\":\"Mercedes\",\"color\":\""]
[1.131541, "o", "black\",\"price\":6000}' | \\\r\n    kafka-cons"]
[1.221745, "o", "ole-producer \\\r\n        --bootstrap-serve"]
[1.406106, "o", "r localhost:6969 \\\r\n        --producer.co"]
[1.498555, "o", "nfig teamA-sa.properties \\\r\n        --top"]
[1.59209, "o", "ic cars"]
[1.592391, "o", "\u001b[0m\r\n"]
