bootstrap.servers=conduktor-gateway:6969
security.protocol=SASL_PLAINTEXT
sasl.mechanism=PLAIN
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="someTenant" password="eyJhbGciOiJIUzI1NiJ9.eyJ1c2VybmFtZSI6InNvbWVVc2VyIiwidGVuYW50Ijoic29tZVRlbmFudCIsImV4cCI6MjAwNTYwOTY5M30.9k_uWuJvY2yR3-Geml1RLBsMxjABJ2fkDq9BkKmELZw";