bootstrap.servers=conduktor-gateway:6969
security.protocol=SASL_PLAINTEXT
sasl.mechanism=PLAIN
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="myChaosTenant" password="eyJhbGciOiJIUzI1NiJ9.eyJ1c2VybmFtZSI6ImNoYW9zVXNlciIsInRlbmFudCI6Im15Q2hhb3NUZW5hbnQiLCJleHAiOjE2OTc2NTI3MTl9.RnVkGYVFWD7QI-4CBcvVZmLcgI_u8BuC9WxpLouPF5g";