security.protocol=SASL_SSL
sasl.mechanism=AWS_MSK_IAM
sasl.jaas.config=software.amazon.msk.auth.iam.IAMLoginModule required;
sasl.client.callback.handler.class=software.amazon.msk.auth.iam.IAMClientCallbackHandler
bootstrap.servers=b-2-public.gatewaycluster1.2kyag8.c11.kafka.us-east-1.amazonaws.com:9198,b-3-public.gatewaycluster1.2kyag8.c11.kafka.us-east-1.amazonaws.com:9198,b-1-public.gatewaycluster1.2kyag8.c11.kafka.us-east-1.amazonaws.com:9198