{"version": 2, "width": 140, "height": 20, "timestamp": 1695201083, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-11-LIST_TOPICS"}
[0.010958, "o", "\u001b[0;97m"]
[0.013275, "o", "kafka"]
[0.198941, "o", "-topi"]
[0.294002, "o", "cs \\\r\n"]
[0.388633, "o", "    -"]
[0.481836, "o", "-boot"]
[0.575942, "o", "strap"]
[0.668713, "o", "-serv"]
[0.763586, "o", "er lo"]
[0.858553, "o", "calho"]
[0.954036, "o", "st:29"]
[1.045758, "o", "092,l"]
[1.136395, "o", "ocalh"]
[1.229246, "o", "ost:2"]
[1.320849, "o", "9093,"]
[1.505739, "o", "local"]
[1.602172, "o", "host:"]
[1.695604, "o", "29094"]
[1.790572, "o", " \\\r\n  "]
[1.882667, "o", "  --l"]
[1.977685, "o", "ist\r\n"]
[1.978691, "o", "\u001b[0m\r\n"]
[2.927857, "o", "__consumer_offsets\r\n_acls\r\n_auditLogs\r\n_consumerGroupSubscriptionBackingTopic\r\n_interceptorConfigs\r\n_license\r\n_offsetStore\r\n_schemas\r\n_topicMappings\r\n_topicRegistry\r\nhold-many-concentrated-topics\r\nhold-many-concentrated-topics_compacted\r\nhold-many-concentrated-topics_compactedAndDeleted\r\n"]
