{"version": 2, "width": 140, "height": 20, "timestamp": 1695201117, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-17-CONSUME"}
[0.01063, "o", "\u001b[0;97m"]
[0.012881, "o", "kafka-cons"]
[0.19986, "o", "ole-consum"]
[0.292161, "o", "er \\\r\n    -"]
[0.386405, "o", "-bootstrap"]
[0.481526, "o", "-server lo"]
[0.5756, "o", "calhost:69"]
[0.66991, "o", "69 \\\r\n    -"]
[0.764625, "o", "-consumer."]
[0.855191, "o", "config tea"]
[0.949667, "o", "mA-sa.prop"]
[1.04173, "o", "erties \\\r\n "]
[1.135349, "o", "   --topic"]
[1.2269, "o", " concentra"]
[1.32059, "o", "ted-topic-"]
[1.506336, "o", "with-100-p"]
[1.601756, "o", "artitions "]
[1.694323, "o", "\\\r\n    --fr"]
[1.787895, "o", "om-beginni"]
[1.882759, "o", "ng \\\r\n    -"]
[1.974377, "o", "-timeout-m"]
[2.069097, "o", "s 5000 \\\r\n "]
[2.161889, "o", "   --prope"]
[2.25359, "o", "rty print."]
[2.348588, "o", "headers=tr"]
[2.442343, "o", "ue\r\n"]
[2.445327, "o", "\u001b[0m\r\n"]
[3.715851, "o", "PDK_originalPartition:"]
[3.716269, "o", "36,"]
[3.716281, "o", "PDK_originalTopic:concentrated-topic-with-100-partitions"]
[3.716286, "o", "\t"]
[3.71629, "o", "{\"msg\":\"hello world\"}"]
[3.716306, "o", "\r\n"]
[8.726816, "o", "[2023-09-20 10:12:06,098] ERROR Error processing message, terminating consumer process:  (kafka.tools.ConsoleConsumer$)\r\norg.apache.kafka.common.errors.TimeoutException\r\n"]
[9.014196, "o", "Processed a total of 1 messages\r\n"]
