{"version": 2, "width": 140, "height": 20, "timestamp": 1695201049, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-05-CREATE_VIRTUAL_CLUSTERS"}
[0.012529, "o", "\u001b[0;97m"]
[0.015582, "o", "token=$(curl \\\r\n    --silent \\\r\n    --user"]
[0.197062, "o", " 'admin:conduktor' \\\r\n    --request POST "]
[0.290001, "o", "\"http://localhost:8888/admin/vclusters/v"]
[0.38401, "o", "1/vcluster/teamA/username/sa\" \\\r\n    --he"]
[0.476163, "o", "ader 'Content-Type: application/json' \\\r\n"]
[0.573403, "o", "    --data-raw '{\"lifeTimeSeconds\": 7776"]
[0.66503, "o", "000}' | jq -r \".token\")\r\n\r\necho  \"\"\"\r\nboots"]
[0.756069, "o", "trap.servers=localhost:6969\r\nsecurity.pro"]
[0.850959, "o", "tocol=SASL_PLAINTEXT\r\nsasl.mechanism=PLAI"]
[0.944121, "o", "N\r\nsasl.jaas.config=org.apache.kafka.comm"]
[1.040018, "o", "on.security.plain.PlainLoginModule requi"]
[1.153912, "o", "red username='sa' password='$token';\r\n\"\"\""]
[1.243277, "o", " > teamA-sa.properties\r\n"]
[1.244482, "o", "\u001b[0m\r\n"]
