{"version": 2, "width": 140, "height": 20, "timestamp": 1695201051, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-07-CREATE_TOPICS"}
[0.012456, "o", "\u001b[0;97m"]
[0.015607, "o", "kafka-topi"]
[0.20063, "o", "cs \\\r\n    -"]
[0.292894, "o", "-bootstrap"]
[0.386658, "o", "-server lo"]
[0.480782, "o", "calhost:29"]
[0.573951, "o", "092,localh"]
[0.669056, "o", "ost:29093,"]
[0.766166, "o", "localhost:"]
[0.858553, "o", "29094 \\\r\n  "]
[0.953246, "o", "  --replic"]
[1.04386, "o", "ation-fact"]
[1.138799, "o", "or 1 \\\r\n   "]
[1.230404, "o", " --partiti"]
[1.320762, "o", "ons 5 \\\r\n  "]
[1.508486, "o", "  --create"]
[1.601221, "o", " --if-not-"]
[1.696302, "o", "exists \\\r\n "]
[1.790091, "o", "   --topic"]
[1.885249, "o", " hold-many"]
[1.978951, "o", "-concentra"]
[2.069145, "o", "ted-topics"]
[2.159842, "o", "\r\n"]
[2.160558, "o", "\u001b[0m\r\n"]
[3.613878, "o", "Created topic hold-many-concentrated-topics.\r\n"]
