{"version": 2, "width": 140, "height": 20, "timestamp": 1695184633, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-10-LIST_TOPICS"}
[0.008894, "o", "\u001b[0;97m"]
[0.011493, "o", "kafka-topi"]
[0.19893, "o", "cs \\\r\n    -"]
[0.29901, "o", "-bootstrap"]
[0.393264, "o", "-server lo"]
[0.492614, "o", "calhost:69"]
[0.590612, "o", "69 \\\r\n    -"]
[0.689495, "o", "-command-c"]
[0.787733, "o", "onfig team"]
[0.885944, "o", "A-sa.prope"]
[0.985518, "o", "rties \\\r\n  "]
[1.082537, "o", "  --list\r\n"]
[1.08361, "o", "\u001b[0m\r\n"]
[1.986, "o", "concentrated-compact\r\nconcentrated-compact-delete\r\nconcentrated-delete\r\nconcentrated-delete-compact\r\nconcentrated-large-retention\r\nconcentrated-normal\r\nconcentrated-small-retention\r\n"]
