{"version": 2, "width": 140, "height": 20, "timestamp": 1695184649, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-14-PRODUCE"}
[0.008613, "o", "\u001b[0;97m"]
[0.011059, "o", "echo '{\"ty"]
[0.111087, "o", "pe\": \"Spor"]
[0.304982, "o", "ts\", \"pric"]
[0.404248, "o", "e\": 75, \"c"]
[0.501739, "o", "olor\": \"bl"]
[0.594779, "o", "ue\"}' | \\\r\n"]
[0.6921, "o", "    kafka-"]
[0.791383, "o", "console-pr"]
[0.88673, "o", "oducer \\\r\n "]
[0.979546, "o", "       --b"]
[1.076528, "o", "ootstrap-s"]
[1.17916, "o", "erver loca"]
[1.275195, "o", "lhost:6969"]
[1.372395, "o", " \\\r\n       "]
[1.470444, "o", " --produce"]
[1.567835, "o", "r.config t"]
[1.66709, "o", "eamA-sa.pr"]
[1.761749, "o", "operties \\"]
[1.8552, "o", "\r\n        -"]
[1.954649, "o", "-topic con"]
[2.052566, "o", "centrated-"]
[2.152072, "o", "topic-with"]
[2.246773, "o", "-10-partit"]
[2.346378, "o", "ions"]
[2.349723, "o", "\u001b[0m\r\n"]
