{"version": 2, "width": 140, "height": 20, "timestamp": 1695184371, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-07-CREATE_TOPICS"}
[0.009134, "o", "\u001b[0;97m"]
[0.011042, "o", "kafka-topi"]
[0.111136, "o", "cs \\\r\n    -"]
[0.211245, "o", "-bootstrap"]
[0.311582, "o", "-server lo"]
[0.504141, "o", "calhost:29"]
[0.599619, "o", "092,localh"]
[0.696462, "o", "ost:29093,"]
[0.793418, "o", "localhost:"]
[0.889187, "o", "29094 \\\r\n  "]
[0.985734, "o", "  --replic"]
[1.079491, "o", "ation-fact"]
[1.175126, "o", "or 1 \\\r\n   "]
[1.274147, "o", " --partiti"]
[1.371198, "o", "ons 5 \\\r\n  "]
[1.465299, "o", "  --create"]
[1.558269, "o", " --if-not-"]
[1.657434, "o", "exists \\\r\n "]
[1.750088, "o", "   --topic"]
[1.849477, "o", " hold-many"]
[1.942194, "o", "-concentra"]
[2.040104, "o", "ted-topics"]
[2.138288, "o", "\r\n"]
[2.139654, "o", "\u001b[0m\r\n"]
[3.19955, "o", "Created topic hold-many-concentrated-topics.\r\n"]
