{"version": 2, "width": 140, "height": 20, "timestamp": 1695184369, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-05-CREATE_VIRTUAL_CLUSTERS"}
[0.009192, "o", "\u001b[0;97m"]
[0.012094, "o", "token=$(curl \\\r\n    --silent \\\r\n    --user"]
[0.19862, "o", " 'admin:conduktor' \\\r\n    --request POST "]
[0.29278, "o", "\"http://localhost:8888/admin/vclusters/v"]
[0.390002, "o", "1/vcluster/teamA/username/sa\" \\\r\n    --he"]
[0.487527, "o", "ader 'Content-Type: application/json' \\\r\n"]
[0.584179, "o", "    --data-raw '{\"lifeTimeSeconds\": 7776"]
[0.681004, "o", "000}' | jq -r \".token\")\r\n\r\necho  \"\"\"\r\nboots"]
[0.781076, "o", "trap.servers=localhost:6969\r\nsecurity.pro"]
[0.881345, "o", "tocol=SASL_PLAINTEXT\r\nsasl.mechanism=PLAI"]
[0.973016, "o", "N\r\nsasl.jaas.config=org.apache.kafka.comm"]
[1.072596, "o", "on.security.plain.PlainLoginModule requi"]
[1.165055, "o", "red username='sa' password='$token';\r\n\"\"\""]
[1.262474, "o", " > teamA-sa.properties\r\n"]
[1.264114, "o", "\u001b[0m\r\n"]
