{"version": 2, "width": 140, "height": 20, "timestamp": 1695184375, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-08-ADD_TOPIC_MAPPING"}
[0.007901, "o", "\u001b[0;97m"]
[0.010117, "o", "curl \\\r\n    --silent "]
[0.110183, "o", "\\\r\n    --user \"admin:"]
[0.210319, "o", "conduktor\" \\\r\n    --r"]
[0.405608, "o", "equest POST 'http://"]
[0.502481, "o", "localhost:8888/admin"]
[0.601276, "o", "/vclusters/v1/vclust"]
[0.70003, "o", "er/teamA/topics/conc"]
[0.797625, "o", "entrated-.%2A' \\\r\n   "]
[0.896227, "o", " --header 'Content-T"]
[0.991724, "o", "ype: application/jso"]
[1.087088, "o", "n' \\\r\n    --data-raw "]
[1.185657, "o", "'{\r\n        \"physical"]
[1.283102, "o", "TopicName\": \"hold-ma"]
[1.383194, "o", "ny-concentrated-topi"]
[1.475729, "o", "cs\",\r\n        \"readOn"]
[1.569657, "o", "ly\": false,\r\n        "]
[1.664965, "o", "\"concentrated\": true"]
[1.759523, "o", "\r\n    }' | jq\r\n"]
[1.762847, "o", "\u001b[0m\r\n"]
[2.430449, "o", "\u001b[1;37m{\r\n  \u001b[0m\u001b[1;34m\"logicalTopicName\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"concentrated-.*\"\u001b[0m\u001b[1;37m,\r\n  \u001b[0m\u001b[1;34m\"physicalTopicName\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"hold-many-concentrated-topics\"\u001b[0m\u001b[1;37m,\r\n  \u001b[0m\u001b[1;34m\"readOnly\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;37mfalse\u001b[0m\u001b[1;37m,\r\n  \u001b[0m\u001b[1;34m\"concentrated\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;37mtrue\u001b[0m\u001b[1;37m\r\n\u001b[1;37m}\u001b[0m\r\n"]
