{"version": 2, "width": 140, "height": 20, "timestamp": 1695201097, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-14-PRODUCE"}
[0.010856, "o", "\u001b[0;97m"]
[0.013201, "o", "echo '{\"ty"]
[0.203249, "o", "pe\": \"Spor"]
[0.294769, "o", "ts\", \"pric"]
[0.388942, "o", "e\": 75, \"c"]
[0.485552, "o", "olor\": \"bl"]
[0.578318, "o", "ue\"}' | \\\r\n"]
[0.672941, "o", "    kafka-"]
[0.768298, "o", "console-pr"]
[0.863387, "o", "oducer \\\r\n "]
[0.957961, "o", "       --b"]
[1.050266, "o", "ootstrap-s"]
[1.141029, "o", "erver loca"]
[1.236269, "o", "lhost:6969"]
[1.330708, "o", " \\\r\n       "]
[1.422955, "o", " --produce"]
[1.517749, "o", "r.config t"]
[1.703167, "o", "eamA-sa.pr"]
[1.797351, "o", "operties \\"]
[1.890886, "o", "\r\n        -"]
[1.985663, "o", "-topic con"]
[2.080912, "o", "centrated-"]
[2.172008, "o", "topic-with"]
[2.263001, "o", "-10-partit"]
[2.358187, "o", "ions"]
[2.358732, "o", "\u001b[0m\r\n"]
