{"version": 2, "width": 140, "height": 20, "timestamp": 1695201044, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-04-DOCKER"}
[0.02239, "o", "\u001b[0;97m"]
[0.03287, "o", "doc"]
[0.218246, "o", "ker"]
[0.309833, "o", " co"]
[0.408021, "o", "mpo"]
[0.499742, "o", "se "]
[0.590655, "o", "up "]
[0.684437, "o", "--d"]
[0.77749, "o", "eta"]
[0.86814, "o", "ch "]
[0.959136, "o", "--w"]
[1.067746, "o", "ait"]
[1.069737, "o", "\u001b[0m\r\n"]
[1.249229, "o", "\u001b[1A\u001b[1B\u001b[0G\u001b[?25l[+] Running 8/0\r\n \u001b[32m✔\u001b[0m Container cli-kcat         \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container zookeeper        \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container kafka2           \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container kafka3           \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container kafka1           \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container gateway2         \u001b[32mRunning\u001b[0m                                                                             "]
[1.249306, "o", "                     \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container schema-registry  \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container gateway1         \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n\u001b[?25h"]
[1.349654, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l\u001b[34m[+] Running 8/8\u001b[0m\r\n \u001b[32m✔\u001b[0m Container cli-kcat         \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container zookeeper        \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container kafka2           \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n"]
[1.349817, "o", " \u001b[32m✔\u001b[0m Container kafka3           \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container kafka1           \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container gateway2         \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container schema-registry  \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container gateway1         \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n\u001b[?25h"]
[1.449869, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l\u001b[34m[+] Running 8/8\u001b[0m\r\n \u001b[32m✔\u001b[0m Container cli-kcat         \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container zookeeper        \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container kafka2           \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container kafka3           \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container kafka1           \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container gateway2         \u001b[32mRunning\u001b[0m                                        "]
[1.453259, "o", "                                                          \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container schema-registry  \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container gateway1         \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n\u001b[?25h"]
[1.550065, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l\u001b[34m[+] Running 8/8\u001b[0m\r\n"]
[1.550224, "o", " \u001b[32m✔\u001b[0m Container cli-kcat         \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container zookeeper        \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container kafka2           \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container kafka3           \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container kafka1           \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container gateway2         \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m"]
[1.550332, "o", "\r\n \u001b[32m✔\u001b[0m Container schema-registry  \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container gateway1         \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n\u001b[?25h"]
[1.649743, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l\u001b[34m[+] Running 8/8\u001b[0m\r\n"]
[1.649835, "o", " \u001b[32m✔\u001b[0m Container cli-kcat         \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container zookeeper        \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container kafka2           \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container kafka3           \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container kafka1           \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container gateway2         \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m"]
[1.649861, "o", "\r\n \u001b[32m✔\u001b[0m Container schema-registry  \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n"]
[1.649882, "o", " \u001b[32m✔\u001b[0m Container gateway1         \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n\u001b[?25h"]
[1.749088, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l\u001b[34m[+] Running 8/8\u001b[0m\r\n"]
[1.749295, "o", " \u001b[32m✔\u001b[0m Container cli-kcat         \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container zookeeper        \u001b[32mHealthy\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container kafka2           \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container kafka3           \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container kafka1           \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container gateway2         \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m"]
[1.749321, "o", "\r\n \u001b[32m✔\u001b[0m Container schema-registry  \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container gateway1         \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n\u001b[?25h"]
[1.848741, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l\u001b[34m[+] Running 8/8\u001b[0m\r\n \u001b[32m✔\u001b[0m Container cli-kcat         \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n"]
[1.849, "o", " \u001b[32m✔\u001b[0m Container zookeeper        \u001b[32mHealthy\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container kafka2           \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container kafka3           \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container kafka1           \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container gateway2         \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container schema-registry  \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m"]
[1.849116, "o", "\r\n \u001b[32m✔\u001b[0m Container gateway1         \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n\u001b[?25h"]
[1.949316, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l\u001b[34m[+] Running 8/8\u001b[0m\r\n \u001b[32m✔\u001b[0m Container cli-kcat         \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container zookeeper        \u001b[32mHealthy\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container kafka2           \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container kafka3           \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container kafka1           \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container gateway2         \u001b[32mRunning\u001b[0m                                        "]
[1.949556, "o", "                                                          \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container schema-registry  \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container gateway1         \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n\u001b[?25h"]
[2.049978, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l\u001b[34m[+] Running 8/8\u001b[0m\r\n \u001b[32m✔\u001b[0m Container cli-kcat         \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container zookeeper        \u001b[32mHealthy\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container kafka2           \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n"]
[2.050164, "o", " \u001b[32m✔\u001b[0m Container kafka3           \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container kafka1           \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container gateway2         \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container schema-registry  \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container gateway1         \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n\u001b[?25h"]
[2.150111, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l\u001b[34m[+] Running 8/8\u001b[0m\r\n"]
[2.150346, "o", " \u001b[32m✔\u001b[0m Container cli-kcat         \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container zookeeper        \u001b[32mHealthy\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container kafka2           \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container kafka3           \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container kafka1           \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container gateway2         \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m"]
[2.150389, "o", "\r\n \u001b[32m✔\u001b[0m Container schema-registry  \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container gateway1         \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n\u001b[?25h"]
[2.24912, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l\u001b[34m[+] Running 8/8\u001b[0m\r\n \u001b[32m✔\u001b[0m Container cli-kcat         \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container zookeeper        \u001b[32mHealthy\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container kafka2           \u001b[32mHealthy\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n"]
[2.249229, "o", " \u001b[32m✔\u001b[0m Container kafka3           \u001b[32mHealthy\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container kafka1           \u001b[32mHealthy\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container gateway2         \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container schema-registry  \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container gateway1         \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n\u001b[?25h"]
[2.34976, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l\u001b[34m[+] Running 8/8\u001b[0m\r\n"]
[2.349911, "o", " \u001b[32m✔\u001b[0m Container cli-kcat         \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container zookeeper        \u001b[32mHealthy\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container kafka2           \u001b[32mHealthy\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container kafka3           \u001b[32mHealthy\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container kafka1           \u001b[32mHealthy\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container gateway2         \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m"]
[2.349933, "o", "\r\n \u001b[32m✔\u001b[0m Container schema-registry  \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container gateway1         \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n\u001b[?25h"]
[2.449783, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l\u001b[34m[+] Running 8/8\u001b[0m\r\n"]
[2.449965, "o", " \u001b[32m✔\u001b[0m Container cli-kcat         \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container zookeeper        \u001b[32mHealthy\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container kafka2           \u001b[32mHealthy\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container kafka3           \u001b[32mHealthy\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container kafka1           \u001b[32mHealthy\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container gateway2         \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m"]
[2.449986, "o", "\r\n \u001b[32m✔\u001b[0m Container schema-registry  \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container gateway1         \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n\u001b[?25h"]
[2.549694, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l\u001b[34m[+] Running 8/8\u001b[0m\r\n"]
[2.549752, "o", " \u001b[32m✔\u001b[0m Container cli-kcat         \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container zookeeper        \u001b[32mHealthy\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container kafka2           \u001b[32mHealthy\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container kafka3           \u001b[32mHealthy\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container kafka1           \u001b[32mHealthy\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container gateway2         \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m"]
[2.549892, "o", "\r\n \u001b[32m✔\u001b[0m Container schema-registry  \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container gateway1         \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n\u001b[?25h"]
[2.64986, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l\u001b[34m[+] Running 8/8\u001b[0m\r\n \u001b[32m✔\u001b[0m Container cli-kcat         \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container zookeeper        \u001b[32mHealthy\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n"]
[2.649944, "o", " \u001b[32m✔\u001b[0m Container kafka2           \u001b[32mHealthy\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container kafka3           \u001b[32mHealthy\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container kafka1           \u001b[32mHealthy\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container gateway2         \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container schema-registry  \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container gateway1         \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m"]
[2.650189, "o", "\r\n\u001b[?25h"]
[2.749075, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l\u001b[34m[+] Running 8/8\u001b[0m\r\n \u001b[32m✔\u001b[0m Container cli-kcat         \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container zookeeper        \u001b[32mHealthy\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container kafka2           \u001b[32mHealthy\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container kafka3           \u001b[32mHealthy\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container kafka1           \u001b[32mHealthy\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container gateway2         \u001b[32mRunning\u001b[0m                                        "]
[2.749233, "o", "                                                          \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container schema-registry  \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container gateway1         \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n\u001b[?25h"]
[2.756939, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l\u001b[34m[+] Running 8/8\u001b[0m\r\n \u001b[32m✔\u001b[0m Container cli-kcat         \u001b[32mHealthy\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container zookeeper        \u001b[32mHealthy\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container kafka2           \u001b[32mHealthy\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n"]
[2.756996, "o", " \u001b[32m✔\u001b[0m Container kafka3           \u001b[32mHealthy\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container kafka1           \u001b[32mHealthy\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container gateway2         \u001b[32mHealthy\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container schema-registry  \u001b[32mHealthy\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container gateway1         \u001b[32mHealthy\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n\u001b[?25h"]
