{"version": 2, "width": 140, "height": 20, "timestamp": 1695201093, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-13-LIST_TOPICS"}
[0.011078, "o", "\u001b[0;97m"]
[0.01363, "o", "kafka-topi"]
[0.196566, "o", "cs \\\r\n    -"]
[0.290176, "o", "-bootstrap"]
[0.38159, "o", "-server lo"]
[0.476905, "o", "calhost:69"]
[0.571536, "o", "69 \\\r\n    -"]
[0.661791, "o", "-command-c"]
[0.755623, "o", "onfig team"]
[0.853515, "o", "A-sa.prope"]
[0.948507, "o", "rties \\\r\n  "]
[1.043374, "o", "  --list\r\n"]
[1.045267, "o", "\u001b[0m\r\n"]
[2.107683, "o", "concentrated-compact\r\nconcentrated-compact-delete\r\nconcentrated-delete\r\nconcentrated-delete-compact\r\nconcentrated-large-retention\r\nconcentrated-normal\r\nconcentrated-small-retention\r\nconcentrated-topic-with-10-partitions\r\nconcentrated-topic-with-100-partitions\r\n"]
