{"version": 2, "width": 140, "height": 20, "timestamp": 1695201102, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-15-CONSUME"}
[0.010069, "o", "\u001b[0;97m"]
[0.012495, "o", "kafka-cons"]
[0.196802, "o", "ole-consum"]
[0.291864, "o", "er \\\r\n    -"]
[0.382484, "o", "-bootstrap"]
[0.474289, "o", "-server lo"]
[0.566272, "o", "calhost:69"]
[0.661284, "o", "69 \\\r\n    -"]
[0.756061, "o", "-consumer."]
[0.84942, "o", "config tea"]
[0.943834, "o", "mA-sa.prop"]
[1.038861, "o", "erties \\\r\n "]
[1.129206, "o", "   --topic"]
[1.222718, "o", " concentra"]
[1.314903, "o", "ted-topic-"]
[1.501272, "o", "with-10-pa"]
[1.595057, "o", "rtitions \\"]
[1.691018, "o", "\r\n    --fro"]
[1.785189, "o", "m-beginnin"]
[1.879957, "o", "g \\\r\n    --"]
[1.974912, "o", "timeout-ms"]
[2.070149, "o", " 5000 \\\r\n  "]
[2.164447, "o", "  --proper"]
[2.258814, "o", "ty print.h"]
[2.354416, "o", "eaders=tru"]
[2.447201, "o", "e\r\n"]
[2.448432, "o", "\u001b[0m\r\n"]
[3.830648, "o", "PDK_originalPartition:"]
[3.83105, "o", "1,"]
[3.831146, "o", "PDK_originalTopic:concentrated-topic-with-10-partitions\t{\"type\": \"Sports\", \"price\": 75, \"color\": \"blue\"}\r\n"]
[8.837985, "o", "[2023-09-20 10:11:51,008] ERROR Error processing message, terminating consumer process:  (kafka.tools.ConsoleConsumer$)\r\norg.apache.kafka.common.errors.TimeoutException\r\n"]
[9.061145, "o", "Processed a total of 1 messages\r\n"]
