{"version": 2, "width": 140, "height": 20, "timestamp": 1695201112, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-16-PRODUCE"}
[0.011632, "o", "\u001b[0;97m"]
[0.014691, "o", "echo '{\"ms"]
[0.198414, "o", "g\":\"hello "]
[0.289117, "o", "world\"}' |"]
[0.384071, "o", " \\\r\n    kaf"]
[0.479835, "o", "ka-console"]
[0.57229, "o", "-producer "]
[0.663333, "o", "\\\r\n        "]
[0.758502, "o", "--bootstra"]
[0.854673, "o", "p-server l"]
[0.949216, "o", "ocalhost:6"]
[1.04376, "o", "969 \\\r\n    "]
[1.138936, "o", "    --prod"]
[1.23127, "o", "ucer.confi"]
[1.322867, "o", "g teamA-sa"]
[1.417281, "o", ".propertie"]
[1.603818, "o", "s \\\r\n      "]
[1.698967, "o", "  --topic "]
[1.793293, "o", "concentrat"]
[1.885492, "o", "ed-topic-w"]
[1.98033, "o", "ith-100-pa"]
[2.074328, "o", "rtitions"]
[2.074855, "o", "\u001b[0m\r\n"]
