{"version": 2, "width": 140, "height": 20, "timestamp": 1695184664, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-16-PRODUCE"}
[0.008695, "o", "\u001b[0;97m"]
[0.011035, "o", "echo '{\"ms"]
[0.202047, "o", "g\":\"hello "]
[0.302363, "o", "world\"}' |"]
[0.399712, "o", " \\\r\n    kaf"]
[0.498839, "o", "ka-console"]
[0.591966, "o", "-producer "]
[0.690367, "o", "\\\r\n        "]
[0.787392, "o", "--bootstra"]
[0.884505, "o", "p-server l"]
[0.984051, "o", "ocalhost:6"]
[1.082461, "o", "969 \\\r\n    "]
[1.188093, "o", "    --prod"]
[1.285225, "o", "ucer.confi"]
[1.380486, "o", "g teamA-sa"]
[1.475991, "o", ".propertie"]
[1.574344, "o", "s \\\r\n      "]
[1.673339, "o", "  --topic "]
[1.773745, "o", "concentrat"]
[1.865124, "o", "ed-topic-w"]
[1.965897, "o", "ith-100-pa"]
[2.06451, "o", "rtitions"]
[2.065909, "o", "\u001b[0m\r\n"]
