{"version": 2, "width": 140, "height": 20, "timestamp": 1695184378, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-09-CREATE_TOPICS"}
[0.009204, "o", "\u001b[0;97m"]
[0.01133, "o", "kafka-topics \\\r\n    --bootstrap-server lo"]
[0.21064, "o", "calhost:6969 \\\r\n    --command-config team"]
[0.310916, "o", "A-sa.properties \\\r\n    --replication-fact"]
[0.401809, "o", "or 1 \\\r\n    --partitions 1 \\\r\n    --create"]
[0.496414, "o", " --if-not-exists \\\r\n    --topic concentra"]
[0.696568, "o", "ted-normal\r\nkafka-topics \\\r\n    --bootstrap-server localhost:6969 \\\r\n    --command-config teamA-sa.properties \\\r\n    --replication-factor 1 \\\r\n    --partitions 1 \\\r\n    --config cleanup.policy=delete \\\r\n    --create --if-not-exists \\\r\n    --topic concentrated-delete\r\nkafka-topics \\\r\n    --"]
[0.696889, "o", "bootstrap-server localhost:6969 \\\r\n    --command-config teamA-sa.properties \\\r\n    --replication-factor 1 \\\r\n    --partitions 1 \\\r\n    --config cleanup.policy=compact \\\r\n    --create --if-not-exists \\\r\n    --topic concentrated-compact\r\nkafka-topics \\\r\n    --bootstrap-server localhost:696"]
[0.696988, "o", "9 \\\r\n    --command-config teamA-sa.properties \\\r\n    --replication-factor 1 \\\r\n    --partitions 1 \\\r\n    --config cleanup.policy=delete,compact \\\r\n    --create --if-not-exists \\\r\n    --topic concentrated-delete-compact\r\nkafka-topics \\\r\n    --bootstrap-server localhost:6969 \\\r\n    --comman"]
[0.697303, "o", "d-config teamA-sa.properties \\\r\n    --replication-factor 1 \\\r\n    --partitions 1 \\\r\n    --config cleanup.policy=compact,delete \\\r\n    --create --if-not-exists \\\r\n    --topic concentrated-compact-delete\r\nkafka-topics \\\r\n    --bootstrap-server localhost:6969 \\\r\n    --command-config teamA-s"]
[0.697906, "o", "a.properties \\\r\n    --replication-factor 1 \\\r\n    --partitions 1 \\\r\n    --config retention.ms=10000 \\\r\n    --create --if-not-exists \\\r\n    --topic concentrated-small-retention\r\nkafka-topics \\\r\n    --bootstrap-server localhost:6969 \\\r\n    --command-config teamA-sa.properties \\\r\n    --repli"]
[0.698647, "o", "cation-factor 1 \\\r\n    --partitions 1 \\\r\n    --config retention.ms=6048000000 \\\r\n    --create --if-not-exists \\\r\n    --topic concentrated-large-retention\r\n"]
[0.699392, "o", "\u001b[0m\r\n"]
[3.191121, "o", "Created topic concentrated-normal.\r\n"]
[4.774959, "o", "Created topic concentrated-delete.\r\n"]
[6.362413, "o", "Created topic concentrated-compact.\r\n"]
[7.745681, "o", "Created topic concentrated-delete-compact.\r\n"]
[9.31469, "o", "Created topic concentrated-compact-delete.\r\n"]
[10.69674, "o", "Created topic concentrated-small-retention.\r\n"]
[12.072683, "o", "Created topic concentrated-large-retention.\r\n"]
