{"version": 2, "width": 140, "height": 20, "timestamp": 1695184636, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-11-LIST_TOPICS"}
[0.041873, "o", "\u001b[0;97m"]
[0.044411, "o", "kafka"]
[0.144457, "o", "-topi"]
[0.335968, "o", "cs \\\r\n"]
[0.432222, "o", "    -"]
[0.530928, "o", "-boot"]
[0.628667, "o", "strap"]
[0.726634, "o", "-serv"]
[0.824764, "o", "er lo"]
[0.921376, "o", "calho"]
[1.019365, "o", "st:29"]
[1.118736, "o", "092,l"]
[1.2166, "o", "ocalh"]
[1.308754, "o", "ost:2"]
[1.408511, "o", "9093,"]
[1.501693, "o", "local"]
[1.600932, "o", "host:"]
[1.693304, "o", "29094"]
[1.789625, "o", " \\\r\n  "]
[1.88884, "o", "  --l"]
[1.989017, "o", "ist\r\n"]
[1.99107, "o", "\u001b[0m\r\n"]
[2.785788, "o", "__consumer_offsets\r\n_acls\r\n_auditLogs\r\n_consumerGroupSubscriptionBackingTopic\r\n_interceptorConfigs\r\n_license\r\n_offsetStore\r\n_schemas\r\n_topicMappings\r\n_topicRegistry\r\nhold-many-concentrated-topics\r\nhold-many-concentrated-topics_compacted\r\nhold-many-concentrated-topics_compactedAndDeleted\r\n"]
