{"version": 2, "width": 140, "height": 20, "timestamp": 1695184927, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-17-CONSUME"}
[0.008298, "o", "\u001b[0;97m"]
[0.010517, "o", "kafka-cons"]
[0.193798, "o", "ole-consum"]
[0.294219, "o", "er \\\r\n    -"]
[0.39289, "o", "-bootstrap"]
[0.491605, "o", "-server lo"]
[0.58946, "o", "calhost:69"]
[0.689349, "o", "69 \\\r\n    -"]
[0.783754, "o", "-consumer."]
[0.878559, "o", "config tea"]
[0.974658, "o", "mA-sa.prop"]
[1.072365, "o", "erties \\\r\n "]
[1.172235, "o", "   --topic"]
[1.269905, "o", " concentra"]
[1.367062, "o", "ted-topic-"]
[1.464153, "o", "with-100-p"]
[1.559596, "o", "artitions "]
[1.651565, "o", "\\\r\n    --fr"]
[1.749976, "o", "om-beginni"]
[1.857529, "o", "ng \\\r\n    -"]
[1.95194, "o", "-timeout-m"]
[2.046192, "o", "s 5000 \\\r\n "]
[2.142109, "o", "   --prope"]
[2.237965, "o", "rty print."]
[2.336012, "o", "headers=tr"]
[2.432126, "o", "ue\r\n"]
[2.432543, "o", "\u001b[0m\r\n"]
[3.539195, "o", "PDK_originalPartition:"]
[3.539534, "o", "53,"]
[3.539574, "o", "PDK_originalTopic:concentrated-topic-with-100-partitions"]
[3.539609, "o", "\t{\"msg\":\"hello world\"}\r\n"]
[8.56235, "o", "[2023-09-20 05:42:16,407] ERROR Error processing message, terminating consumer process:  (kafka.tools.ConsoleConsumer$)\r\norg.apache.kafka.common.errors.TimeoutException\r\n"]
[8.994653, "o", "Processed a total of 1 messages\r\n"]
