{"version": 2, "width": 140, "height": 20, "timestamp": 1695201079, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-10-LIST_TOPICS"}
[0.01099, "o", "\u001b[0;97m"]
[0.014339, "o", "kafka-topi"]
[0.204061, "o", "cs \\\r\n    -"]
[0.297472, "o", "-bootstrap"]
[0.388601, "o", "-server lo"]
[0.481129, "o", "calhost:69"]
[0.575531, "o", "69 \\\r\n    -"]
[0.671337, "o", "-command-c"]
[0.762848, "o", "onfig team"]
[0.853206, "o", "A-sa.prope"]
[0.944641, "o", "rties \\\r\n  "]
[1.037279, "o", "  --list\r\n"]
[1.038042, "o", "\u001b[0m\r\n"]
[2.166009, "o", "concentrated-compact\r\nconcentrated-compact-delete\r\nconcentrated-delete\r\nconcentrated-delete-compact\r\nconcentrated-large-retention\r\nconcentrated-normal\r\nconcentrated-small-retention\r\n"]
