{"version": 2, "width": 140, "height": 20, "timestamp": 1695201059, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-09-CREATE_TOPICS"}
[0.014484, "o", "\u001b[0;97m"]
[0.016787, "o", "kafka-topics \\\r\n    --bootstrap-server lo"]
[0.20398, "o", "calhost:6969 \\\r\n    --command-config team"]
[0.294097, "o", "A-sa.properties \\\r\n    --replication-fact"]
[0.386277, "o", "or 1 \\\r\n    --partitions 1 \\\r\n    --create"]
[0.478139, "o", " --if-not-exists \\\r\n    --topic concentra"]
[0.573123, "o", "ted-normal\r\nkafka-topics \\\r\n    --bootstra"]
[0.667113, "o", "p-server localhost:6969 \\\r\n    --command-"]
[0.761209, "o", "config teamA-sa.properties \\\r\n    --repli"]
[0.852431, "o", "cation-factor 1 \\\r\n    --partitions 1 \\\r\n "]
[0.947525, "o", "   --config cleanup.policy=delete \\\r\n    "]
[1.053278, "o", "--create --if-not-exists \\\r\n    --topic c"]
[1.15054, "o", "oncentrated-delete\r\nkafka-topics \\\r\n    --"]
[1.246928, "o", "bootstrap-server localhost:6969 \\\r\n    --"]
[1.340454, "o", "command-config teamA-sa.properties \\\r\n   "]
[1.430297, "o", " --replication-factor 1 \\\r\n    --partitio"]
[1.525416, "o", "ns 1 \\\r\n    --config cleanup.policy=compa"]
[1.7109, "o", "ct \\\r\n    --create --if-not-exists \\\r\n    "]
[1.803738, "o", "--topic concentrated-compact\r\nkafka-topic"]
[1.893973, "o", "s \\\r\n    --bootstrap-server localhost:696"]
[1.984623, "o", "9 \\\r\n    --command-config teamA-sa.proper"]
[2.07682, "o", "ties \\\r\n    --replication-factor 1 \\\r\n    "]
[2.167759, "o", "--partitions 1 \\\r\n    --config cleanup.po"]
[2.25858, "o", "licy=delete,compact \\\r\n    --create --if-"]
[2.365321, "o", "not-exists \\\r\n    --topic concentrated-de"]
[2.458217, "o", "lete-compact\r\nkafka-topics \\\r\n    --bootst"]
[2.552848, "o", "rap-server localhost:6969 \\\r\n    --comman"]
[2.647232, "o", "d-config teamA-sa.properties \\\r\n    --rep"]
[2.741877, "o", "lication-factor 1 \\\r\n    --partitions 1 \\"]
[2.836982, "o", "\r\n    --config cleanup.policy=compact,del"]
[2.944526, "o", "ete \\\r\n    --create --if-not-exists \\\r\n   "]
[3.038338, "o", " --topic concentrated-compact-delete\r\nkaf"]
[3.128606, "o", "ka-topics \\\r\n    --bootstrap-server local"]
[3.222197, "o", "host:6969 \\\r\n    --command-config teamA-s"]
[3.407386, "o", "a.properties \\\r\n    --replication-factor "]
[3.498045, "o", "1 \\\r\n    --partitions 1 \\\r\n    --config re"]
[3.593168, "o", "tention.ms=10000 \\\r\n    --create --if-not"]
[3.683959, "o", "-exists \\\r\n    --topic concentrated-small"]
[3.774587, "o", "-retention\r\nkafka-topics \\\r\n    --bootstra"]
[3.8696, "o", "p-server localhost:6969 \\\r\n    --command-"]
[3.960585, "o", "config teamA-sa.properties \\\r\n    --repli"]
[4.05568, "o", "cation-factor 1 \\\r\n    --partitions 1 \\\r\n "]
[4.150712, "o", "   --config retention.ms=6048000000 \\\r\n  "]
[4.245515, "o", "  --create --if-not-exists \\\r\n    --topic"]
[4.336199, "o", " concentrated-large-retention\r\n"]
[4.336703, "o", "\u001b[0m\r\n"]
[6.506571, "o", "Created topic concentrated-normal.\r\n"]
[8.203881, "o", "Created topic concentrated-delete.\r\n"]
[9.958636, "o", "Created topic concentrated-compact.\r\n"]
[11.716653, "o", "Created topic concentrated-delete-compact.\r\n"]
[13.71955, "o", "Created topic concentrated-compact-delete.\r\n"]
[15.535244, "o", "Created topic concentrated-small-retention.\r\n"]
[17.603559, "o", "Created topic concentrated-large-retention.\r\n"]
