{"version": 2, "width": 140, "height": 20, "timestamp": 1695184640, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-12-CREATE_TOPICS"}
[0.008677, "o", "\u001b[0;97m"]
[0.010952, "o", "kafka-topics \\\r\n    -"]
[0.111057, "o", "-bootstrap-server lo"]
[0.211052, "o", "calhost:6969 \\\r\n    -"]
[0.311842, "o", "-command-config team"]
[0.497676, "o", "A-sa.properties \\\r\n  "]
[0.59655, "o", "  --replication-fact"]
[0.694407, "o", "or 1 \\\r\n    --partiti"]
[0.792852, "o", "ons 10 \\\r\n    --creat"]
[0.892129, "o", "e --if-not-exists \\\r\n"]
[0.989082, "o", "    --topic concentr"]
[1.089195, "o", "ated-topic-with-10-p"]
[1.187873, "o", "artitions\r\nkafka-topi"]
[1.282735, "o", "cs \\\r\n    --bootstrap"]
[1.382031, "o", "-server localhost:69"]
[1.473971, "o", "69 \\\r\n    --command-c"]
[1.569945, "o", "onfig teamA-sa.prope"]
[1.668282, "o", "rties \\\r\n    --replic"]
[1.764946, "o", "ation-factor 1 \\\r\n   "]
[1.861884, "o", " --partitions 100 \\\r\n"]
[1.954756, "o", "    --create --if-no"]
[2.054159, "o", "t-exists \\\r\n    --top"]
[2.149503, "o", "ic concentrated-topi"]
[2.245421, "o", "c-with-100-partition"]
[2.347548, "o", "s\r\n"]
[2.348245, "o", "\u001b[0m\r\n"]
[3.28897, "o", "Created topic concentrated-topic-with-10-partitions.\r\n"]
[4.63668, "o", "Created topic concentrated-topic-with-100-partitions.\r\n"]
