{"version": 2, "width": 140, "height": 20, "timestamp": 1695201056, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-08-ADD_TOPIC_MAPPING"}
[0.015858, "o", "\u001b[0;97m"]
[0.020122, "o", "curl \\\r\n    --silent "]
[0.204448, "o", "\\\r\n    --user \"admin:"]
[0.29609, "o", "conduktor\" \\\r\n    --r"]
[0.386676, "o", "equest POST 'http://"]
[0.479203, "o", "localhost:8888/admin"]
[0.571327, "o", "/vclusters/v1/vclust"]
[0.663052, "o", "er/teamA/topics/conc"]
[0.755068, "o", "entrated-.%2A' \\\r\n   "]
[0.849127, "o", " --header 'Content-T"]
[0.941181, "o", "ype: application/jso"]
[1.036118, "o", "n' \\\r\n    --data-raw "]
[1.134946, "o", "'{\r\n        \"physical"]
[1.227327, "o", "TopicName\": \"hold-ma"]
[1.321994, "o", "ny-concentrated-topi"]
[1.506077, "o", "cs\",\r\n        \"readOn"]
[1.60104, "o", "ly\": false,\r\n        "]
[1.695386, "o", "\"concentrated\": true"]
[1.788127, "o", "\r\n    }' | jq\r\n"]
[1.790078, "o", "\u001b[0m\r\n"]
[2.172505, "o", "\u001b[1;37m{\r\n  \u001b[0m\u001b[1;34m\"logicalTopicName\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"concentrated-.*\"\u001b[0m\u001b[1;37m,\r\n  \u001b[0m\u001b[1;34m\"physicalTopicName\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"hold-many-concentrated-topics\"\u001b[0m\u001b[1;37m,\r\n  \u001b[0m\u001b[1;34m\"readOnly\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;37mfalse\u001b[0m\u001b[1;37m,\r\n  \u001b[0m\u001b[1;34m\"concentrated\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;37mtrue\u001b[0m\u001b[1;37m\r\n\u001b[1;37m}\u001b[0m\r\n"]
