{"version": 2, "width": 140, "height": 20, "timestamp": 1695184653, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-15-CONSUME"}
[0.00817, "o", "\u001b[0;97m"]
[0.009983, "o", "kafka-cons"]
[0.110085, "o", "ole-consum"]
[0.210163, "o", "er \\\r\n    -"]
[0.402194, "o", "-bootstrap"]
[0.501968, "o", "-server lo"]
[0.599214, "o", "calhost:69"]
[0.699361, "o", "69 \\\r\n    -"]
[0.792192, "o", "-consumer."]
[0.889045, "o", "config tea"]
[0.980974, "o", "mA-sa.prop"]
[1.079297, "o", "erties \\\r\n "]
[1.175748, "o", "   --topic"]
[1.270339, "o", " concentra"]
[1.364207, "o", "ted-topic-"]
[1.464141, "o", "with-10-pa"]
[1.563989, "o", "rtitions \\"]
[1.659414, "o", "\r\n    --fro"]
[1.757598, "o", "m-beginnin"]
[1.85516, "o", "g \\\r\n    --"]
[1.949655, "o", "timeout-ms"]
[2.04959, "o", " 5000 \\\r\n  "]
[2.151987, "o", "  --proper"]
[2.24781, "o", "ty print.h"]
[2.344835, "o", "eaders=tru"]
[2.444332, "o", "e\r\n"]
[2.445754, "o", "\u001b[0m\r\n"]
[3.473718, "o", "PDK_originalPartition:"]
[3.474211, "o", "9,"]
[3.47422, "o", "PDK_originalTopic:concentrated-topic-with-10-partitions"]
[3.474232, "o", "\t"]
[3.474291, "o", "{\"type\": \"Sports\", \"price\": 75, \"color\": \"blue\"}\r\n"]
[8.482111, "o", "[2023-09-20 05:37:42,404] ERROR Error processing message, terminating consumer process:  (kafka.tools.ConsoleConsumer$)\r\norg.apache.kafka.common.errors.TimeoutException\r\n"]
[8.711233, "o", "Processed a total of 1 messages\r\n"]
