{"version": 2, "width": 140, "height": 20, "timestamp": 1695201087, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-12-CREATE_TOPICS"}
[0.009656, "o", "\u001b[0;97m"]
[0.012403, "o", "kafka-topics \\\r\n    -"]
[0.200805, "o", "-bootstrap-server lo"]
[0.293639, "o", "calhost:6969 \\\r\n    -"]
[0.385784, "o", "-command-config team"]
[0.479798, "o", "A-sa.properties \\\r\n  "]
[0.574699, "o", "  --replication-fact"]
[0.667045, "o", "or 1 \\\r\n    --partiti"]
[0.758331, "o", "ons 10 \\\r\n    --creat"]
[0.852975, "o", "e --if-not-exists \\\r\n"]
[0.948317, "o", "    --topic concentr"]
[1.041467, "o", "ated-topic-with-10-p"]
[1.133908, "o", "artitions\r\nkafka-topi"]
[1.225722, "o", "cs \\\r\n    --bootstrap"]
[1.320005, "o", "-server localhost:69"]
[1.504946, "o", "69 \\\r\n    --command-c"]
[1.595604, "o", "onfig teamA-sa.prope"]
[1.690629, "o", "rties \\\r\n    --replic"]
[1.784404, "o", "ation-factor 1 \\\r\n   "]
[1.877821, "o", " --partitions 100 \\\r\n"]
[1.970643, "o", "    --create --if-no"]
[2.065517, "o", "t-exists \\\r\n    --top"]
[2.155832, "o", "ic concentrated-topi"]
[2.251222, "o", "c-with-100-partition"]
[2.342798, "o", "s\r\n"]
[2.343196, "o", "\u001b[0m\r\n"]
[3.50193, "o", "Created topic concentrated-topic-with-10-partitions.\r\n"]
[5.08346, "o", "Created topic concentrated-topic-with-100-partitions.\r\n"]
