{"version": 2, "width": 140, "height": 20, "timestamp": 1695184646, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-13-LIST_TOPICS"}
[0.007643, "o", "\u001b[0;97m"]
[0.009405, "o", "kafka-topi"]
[0.198439, "o", "cs \\\r\n    -"]
[0.299024, "o", "-bootstrap"]
[0.395834, "o", "-server lo"]
[0.494703, "o", "calhost:69"]
[0.593674, "o", "69 \\\r\n    -"]
[0.691556, "o", "-command-c"]
[0.790765, "o", "onfig team"]
[0.889829, "o", "A-sa.prope"]
[0.986249, "o", "rties \\\r\n  "]
[1.084944, "o", "  --list\r\n"]
[1.086891, "o", "\u001b[0m\r\n"]
[1.979243, "o", "concentrated-compact\r\nconcentrated-compact-delete\r\nconcentrated-delete\r\nconcentrated-delete-compact\r\nconcentrated-large-retention\r\nconcentrated-normal\r\nconcentrated-small-retention\r\nconcentrated-topic-with-10-partitions\r\nconcentrated-topic-with-100-partitions\r\n"]
