{"version": 2, "width": 140, "height": 20, "timestamp": 1695199855, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-11-LIST_INTERCEPTORS"}
[0.01418, "o", "\u001b[0;97m"]
[0.016565, "o", "curl \\\r\n   "]
[0.197652, "o", " --silent "]
[0.28816, "o", "\\\r\n    --re"]
[0.380981, "o", "quest GET "]
[0.473163, "o", "\"http://lo"]
[0.566446, "o", "calhost:88"]
[0.661333, "o", "88/admin/i"]
[0.755199, "o", "nterceptor"]
[0.850279, "o", "s/v1/vclus"]
[0.944557, "o", "ter/teamA/"]
[1.057949, "o", "intercepto"]
[1.151067, "o", "rs\" \\\r\n    "]
[1.245941, "o", "--user \"ad"]
[1.336071, "o", "min:conduk"]
[1.428106, "o", "tor\" \\\r\n   "]
[1.522927, "o", " --header "]
[1.618067, "o", "'Content-T"]
[1.806942, "o", "ype: appli"]
[1.901481, "o", "cation/jso"]
[1.991539, "o", "n' | jq\r\n"]
[1.991977, "o", "\u001b[0m\r\n"]
[2.075583, "o", "\u001b[1;37m{\r\n  \u001b[0m\u001b[1;34m\"interceptors\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[1;37m[\r\n    \u001b[1;37m{\r\n      \u001b[0m\u001b[1;34m\"name\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"red-cars\"\u001b[0m\u001b[1;37m,\r\n      \u001b[0m\u001b[1;34m\"pluginClass\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"io.conduktor.gateway.interceptor.VirtualSqlTopicPlugin\"\u001b[0m\u001b[1;37m,\r\n      \u001b[0m\u001b[1;34m\"apiKey\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;90mnull\u001b[0m\u001b[1;37m,\r\n      \u001b[0m\u001b[1;34m\"priority\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;37m100\u001b[0m\u001b[1;37m,\r\n      \u001b[0m\u001b[1;34m\"timeoutMs\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;90mnull\u001b[0m\u001b[1;37m,\r\n      \u001b[0m\u001b[1;34m\"config\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[1;37m{\r\n        \u001b[0m\u001b[1;34m\"virtualTopic\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"red-cars\"\u001b[0m\u001b[1;37m,\r\n        \u001b[0m\u001b[1;34m\"statement\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"SELECT type, price as money FROM cars WHERE color = red\"\u001b[0m\u001b[1;37m\r\n      \u001b[1;37m}\u001b[0m\u001b[1;37m\r\n    \u001b[1;37m}\u001b[0m\u001b[1;37m\r\n  \u001b[1;37m]\u001b[0m\u001b[1;37m\r\n\u001b[1;37m}\u001b[0m\r\n"]
