{"version": 2, "width": 140, "height": 20, "timestamp": 1695199838, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-08-PRODUCE"}
[0.016732, "o", "\u001b[0;97m"]
[0.019565, "o", "echo '{\"type\":\"Sport"]
[0.199951, "o", "s\",\"price\":75,\"color"]
[0.293304, "o", "\":\"blue\"}' | \\\r\n    k"]
[0.388373, "o", "afka-console-produce"]
[0.482107, "o", "r \\\r\n        --bootst"]
[0.574094, "o", "rap-server localhost"]
[0.66668, "o", ":6969 \\\r\n        --pr"]
[0.757388, "o", "oducer.config teamA-"]
[0.847753, "o", "sa.properties \\\r\n    "]
[0.93996, "o", "    --topic cars\r\n\r\nec"]
[1.030732, "o", "ho '{\"type\":\"SUV\",\"p"]
[1.123211, "o", "rice\":55,\"color\":\"re"]
[1.309002, "o", "d\"}' | \\\r\n    kafka-c"]
[1.403469, "o", "onsole-producer \\\r\n  "]
[1.497917, "o", "      --bootstrap-se"]
[1.593185, "o", "rver localhost:6969 "]
[1.684169, "o", "\\\r\n        --producer"]
[1.779201, "o", ".config teamA-sa.pro"]
[1.872859, "o", "perties \\\r\n        --"]
[1.96326, "o", "topic cars"]
[1.963821, "o", "\u001b[0m\r\n"]
