{"version": 2, "width": 140, "height": 20, "timestamp": 1695181424, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-08-PRODUCE"}
[0.018642, "o", "\u001b[0;97m"]
[0.021758, "o", "echo '{\"type\":\"Sport"]
[0.203871, "o", "s\",\"price\":75,\"color"]
[0.307933, "o", "\":\"blue\"}' | \\\r\n    k"]
[0.398536, "o", "afka-console-produce"]
[0.493191, "o", "r \\\r\n        --bootst"]
[0.587657, "o", "rap-server localhost"]
[0.678722, "o", ":6969 \\\r\n        --pr"]
[0.77309, "o", "oducer.config teamA-"]
[0.867145, "o", "sa.properties \\\r\n    "]
[0.960632, "o", "    --topic cars\r\n\r\nec"]
[1.05084, "o", "ho '{\"type\":\"SUV\",\"p"]
[1.145846, "o", "rice\":55,\"color\":\"re"]
[1.240795, "o", "d\"}' | \\\r\n    kafka-c"]
[1.333568, "o", "onsole-producer \\\r\n  "]
[1.42429, "o", "      --bootstrap-se"]
[1.617535, "o", "rver localhost:6969 "]
[1.712109, "o", "\\\r\n        --producer"]
[1.804518, "o", ".config teamA-sa.pro"]
[1.89955, "o", "perties \\\r\n        --"]
[1.995102, "o", "topic cars"]
[1.996171, "o", "\u001b[0m\r\n"]
