{"version": 2, "width": 140, "height": 20, "timestamp": 1695199844, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-09-CONSUME"}
[0.0193, "o", "\u001b[0;97m"]
[0.024793, "o", "kafka-cons"]
[0.209805, "o", "ole-consum"]
[0.302851, "o", "er \\\r\n    -"]
[0.395136, "o", "-bootstrap"]
[0.489469, "o", "-server lo"]
[0.58185, "o", "calhost:69"]
[0.674836, "o", "69 \\\r\n    -"]
[0.768941, "o", "-consumer."]
[0.862759, "o", "config tea"]
[0.9549, "o", "mA-sa.prop"]
[1.047706, "o", "erties \\\r\n "]
[1.140896, "o", "   --topic"]
[1.232428, "o", " cars \\\r\n  "]
[1.326895, "o", "  --from-b"]
[1.516145, "o", "eginning \\"]
[1.607842, "o", "\r\n    --max"]
[1.702924, "o", "-messages "]
[1.796407, "o", "2 \\\r\n    --"]
[1.90059, "o", "timeout-ms"]
[1.994537, "o", " 5000 | jq"]
[2.088895, "o", "\r\n"]
[2.089516, "o", "\u001b[0m\r\n"]
[3.741569, "o", "\u001b[1;37m{\r\n  \u001b[0m\u001b[1;34m\"type\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"Sports\"\u001b[0m\u001b[1;37m,\r\n  \u001b[0m\u001b[1;34m\"price\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;37m75\u001b[0m\u001b[1;37m,\r\n  \u001b[0m\u001b[1;34m\"color\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"blue\"\u001b[0m\u001b[1;37m\r\n\u001b[1;37m}\u001b[0m\r\n\u001b[1;37m{\r\n  \u001b[0m\u001b[1;34m\"type\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"SUV\"\u001b[0m\u001b[1;37m,\r\n  \u001b[0m\u001b[1;34m\"price\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;37m55\u001b[0m\u001b[1;37m,\r\n  \u001b[0m\u001b[1;34m\"color\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"red\"\u001b[0m\u001b[1;37m\r\n\u001b[1;37m}\u001b[0m\r\n"]
[4.261401, "o", "Processed a total of 2 messages\r\n"]
