{"version": 2, "width": 140, "height": 20, "timestamp": 1695181444, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-12-CONSUME"}
[0.014055, "o", "\u001b[0;97m"]
[0.018202, "o", "kafka-cons"]
[0.202333, "o", "ole-consum"]
[0.293423, "o", "er \\\r\n    -"]
[0.388631, "o", "-bootstrap"]
[0.482219, "o", "-server lo"]
[0.577318, "o", "calhost:69"]
[0.672319, "o", "69 \\\r\n    -"]
[0.767178, "o", "-consumer."]
[0.857408, "o", "config tea"]
[0.951845, "o", "mA-sa.prop"]
[1.044779, "o", "erties \\\r\n "]
[1.13537, "o", "   --topic"]
[1.232109, "o", " red-cars "]
[1.322062, "o", "\\\r\n    --fr"]
[1.506266, "o", "om-beginni"]
[1.601409, "o", "ng \\\r\n    -"]
[1.695967, "o", "-timeout-m"]
[1.802978, "o", "s 5000 | j"]
[1.893226, "o", "q\r\n"]
[1.894029, "o", "\u001b[0m\r\n"]
[3.709456, "o", "\u001b[1;37m{\r\n  \u001b[0m\u001b[1;34m\"type\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"SUV\"\u001b[0m\u001b[1;37m,\r\n  \u001b[0m\u001b[1;34m\"money\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;37m55\u001b[0m\u001b[1;37m\r\n\u001b[1;37m}\u001b[0m\r\n"]
[8.721196, "o", "[2023-09-20 04:44:13,438] ERROR Error processing message, terminating consumer process:  (kafka.tools.ConsoleConsumer$)\r\norg.apache.kafka.common.errors.TimeoutException\r\n"]
[8.900349, "o", "Processed a total of 1 messages\r\n"]
