{"version": 2, "width": 140, "height": 20, "timestamp": 1695199850, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-10-ADD_INTERCEPTORS"}
[0.018026, "o", "\u001b[0;97m"]
[0.02123, "o", "curl \\\r\n    --silent "]
[0.20471, "o", "\\\r\n    --request POST"]
[0.296601, "o", " \"http://localhost:8"]
[0.386948, "o", "888/admin/intercepto"]
[0.481239, "o", "rs/v1/vcluster/teamA"]
[0.573244, "o", "/interceptor/red-car"]
[0.663604, "o", "s\" \\\r\n    --user 'adm"]
[0.754634, "o", "in:conduktor' \\\r\n    "]
[0.849678, "o", "--header 'Content-Ty"]
[0.954721, "o", "pe: application/json"]
[1.046673, "o", "' \\\r\n    --data-raw '"]
[1.139722, "o", "{\"pluginClass\":\"io.c"]
[1.236223, "o", "onduktor.gateway.int"]
[1.340011, "o", "erceptor.VirtualSqlT"]
[1.433855, "o", "opicPlugin\",\"priorit"]
[1.532106, "o", "y\":100,\"config\":{\"vi"]
[1.622508, "o", "rtualTopic\":\"red-car"]
[1.809733, "o", "s\",\"statement\":\"SELE"]
[1.909677, "o", "CT type, price as mo"]
[2.002821, "o", "ney FROM cars WHERE "]
[2.096903, "o", "color = 'red'\"}}' | "]
[2.192135, "o", "jq\r\n"]
[2.19287, "o", "\u001b[0m\r\n"]
[3.44824, "o", "\u001b[1;37m{\r\n  \u001b[0m\u001b[1;34m\"message\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"red-cars is created\"\u001b[0m\u001b[1;37m\r\n\u001b[1;37m}\u001b[0m\r\n"]
