{"version": 2, "width": 140, "height": 20, "timestamp": 1695181419, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-07-CREATE_TOPICS"}
[0.013448, "o", "\u001b[0;97m"]
[0.01674, "o", "kafka-topi"]
[0.200803, "o", "cs \\\r\n    -"]
[0.295824, "o", "-bootstrap"]
[0.400866, "o", "-server lo"]
[0.491166, "o", "calhost:69"]
[0.585195, "o", "69 \\\r\n    -"]
[0.678117, "o", "-command-c"]
[0.773153, "o", "onfig team"]
[0.864148, "o", "A-sa.prope"]
[0.957798, "o", "rties \\\r\n  "]
[1.052991, "o", "  --replic"]
[1.147283, "o", "ation-fact"]
[1.23771, "o", "or 1 \\\r\n   "]
[1.342002, "o", " --partiti"]
[1.432715, "o", "ons 1 \\\r\n  "]
[1.522938, "o", "  --create"]
[1.620404, "o", " --if-not-"]
[1.807847, "o", "exists \\\r\n "]
[1.900733, "o", "   --topic"]
[1.995861, "o", " cars\r\n"]
[1.997275, "o", "\u001b[0m\r\n"]
[4.303467, "o", "Created topic cars.\r\n"]
