{"version": 2, "width": 140, "height": 20, "timestamp": 1695181416, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-05-CREATE_VIRTUAL_CLUSTERS"}
[0.016591, "o", "\u001b[0;97m"]
[0.021502, "o", "token=$(curl \\\r\n    --silent \\\r\n    --user"]
[0.207749, "o", " 'admin:conduktor' \\\r\n    --request POST "]
[0.298603, "o", "\"http://localhost:8888/admin/vclusters/v"]
[0.389843, "o", "1/vcluster/teamA/username/sa\" \\\r\n    --he"]
[0.479956, "o", "ader 'Content-Type: application/json' \\\r\n"]
[0.571871, "o", "    --data-raw '{\"lifeTimeSeconds\": 7776"]
[0.666723, "o", "000}' | jq -r \".token\")\r\n\r\necho  \"\"\"\r\nboots"]
[0.761331, "o", "trap.servers=localhost:6969\r\nsecurity.pro"]
[0.854687, "o", "tocol=SASL_PLAINTEXT\r\nsasl.mechanism=PLAI"]
[0.944738, "o", "N\r\nsasl.jaas.config=org.apache.kafka.comm"]
[1.036132, "o", "on.security.plain.PlainLoginModule requi"]
[1.134666, "o", "red username='sa' password='$token';\r\n\"\"\""]
[1.229272, "o", " > teamA-sa.properties\r\n"]
[1.230457, "o", "\u001b[0m\r\n"]
