{"version": 2, "width": 140, "height": 20, "timestamp": 1695181441, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-11-LIST_INTERCEPTORS"}
[0.016839, "o", "\u001b[0;97m"]
[0.031775, "o", "curl \\\r\n   "]
[0.211857, "o", " --silent "]
[0.306866, "o", "\\\r\n    --re"]
[0.40079, "o", "quest GET "]
[0.492427, "o", "\"http://lo"]
[0.582786, "o", "calhost:88"]
[0.67398, "o", "88/admin/i"]
[0.779914, "o", "nterceptor"]
[0.873306, "o", "s/v1/vclus"]
[0.967855, "o", "ter/teamA/"]
[1.062915, "o", "intercepto"]
[1.166039, "o", "rs\" \\\r\n    "]
[1.270719, "o", "--user \"ad"]
[1.362573, "o", "min:conduk"]
[1.455793, "o", "tor\" \\\r\n   "]
[1.550801, "o", " --header "]
[1.645928, "o", "'Content-T"]
[1.737991, "o", "ype: appli"]
[1.920976, "o", "cation/jso"]
[2.012063, "o", "n' | jq\r\n"]
[2.012728, "o", "\u001b[0m\r\n"]
[2.166161, "o", "\u001b[1;37m{\r\n  \u001b[0m\u001b[1;34m\"interceptors\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[1;37m[\r\n    \u001b[1;37m{\r\n      \u001b[0m\u001b[1;34m\"name\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"red-cars\"\u001b[0m\u001b[1;37m,\r\n      \u001b[0m\u001b[1;34m\"pluginClass\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"io.conduktor.gateway.interceptor.VirtualSqlTopicPlugin\"\u001b[0m\u001b[1;37m,\r\n      \u001b[0m\u001b[1;34m\"apiKey\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;90mnull\u001b[0m\u001b[1;37m,\r\n      \u001b[0m\u001b[1;34m\"priority\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;37m100\u001b[0m\u001b[1;37m,\r\n      \u001b[0m\u001b[1;34m\"timeoutMs\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;90mnull\u001b[0m\u001b[1;37m,\r\n      \u001b[0m\u001b[1;34m\"config\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[1;37m{\r\n        \u001b[0m\u001b[1;34m\"virtualTopic\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"red-cars\"\u001b[0m\u001b[1;37m,\r\n        \u001b[0m\u001b[1;34m\"statement\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"SELECT type, price as money FROM cars WHERE color = red\"\u001b[0m\u001b[1;37m\r\n      \u001b[1;37m}\u001b[0m\u001b[1;37m\r\n    \u001b[1;37m}\u001b[0m\u001b[1;37m\r\n  \u001b[1;37m]\u001b[0m\u001b[1;37m\r\n\u001b[1;37m}\u001b[0m\r\n"]
