{"version": 2, "width": 140, "height": 20, "timestamp": 1695199832, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-07-CREATE_TOPICS"}
[0.01852, "o", "\u001b[0;97m"]
[0.022319, "o", "kafka-topi"]
[0.21008, "o", "cs \\\r\n    -"]
[0.301424, "o", "-bootstrap"]
[0.395925, "o", "-server lo"]
[0.49026, "o", "calhost:69"]
[0.581993, "o", "69 \\\r\n    -"]
[0.672331, "o", "-command-c"]
[0.76422, "o", "onfig team"]
[0.857905, "o", "A-sa.prope"]
[0.952761, "o", "rties \\\r\n  "]
[1.042989, "o", "  --replic"]
[1.136641, "o", "ation-fact"]
[1.229761, "o", "or 1 \\\r\n   "]
[1.410447, "o", " --partiti"]
[1.501721, "o", "ons 1 \\\r\n  "]
[1.59401, "o", "  --create"]
[1.688313, "o", " --if-not-"]
[1.783034, "o", "exists \\\r\n "]
[1.877378, "o", "   --topic"]
[1.97006, "o", " cars\r\n"]
[1.970577, "o", "\u001b[0m\r\n"]
[4.191428, "o", "Created topic cars.\r\n"]
