{"version": 2, "width": 140, "height": 20, "timestamp": 1695181437, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-10-ADD_INTERCEPTORS"}
[0.023742, "o", "\u001b[0;97m"]
[0.026161, "o", "curl \\\r\n    --silent "]
[0.206, "o", "\\\r\n    --request POST"]
[0.296592, "o", " \"http://localhost:8"]
[0.386995, "o", "888/admin/intercepto"]
[0.478104, "o", "rs/v1/vcluster/teamA"]
[0.574987, "o", "/interceptor/red-car"]
[0.669376, "o", "s\" \\\r\n    --user 'adm"]
[0.779625, "o", "in:conduktor' \\\r\n    "]
[0.872192, "o", "--header 'Content-Ty"]
[0.981286, "o", "pe: application/json"]
[1.073907, "o", "' \\\r\n    --data-raw '"]
[1.169091, "o", "{\"pluginClass\":\"io.c"]
[1.266404, "o", "onduktor.gateway.int"]
[1.3578, "o", "erceptor.VirtualSqlT"]
[1.449333, "o", "opicPlugin\",\"priorit"]
[1.539862, "o", "y\":100,\"config\":{\"vi"]
[1.632089, "o", "rtualTopic\":\"red-car"]
[1.81489, "o", "s\",\"statement\":\"SELE"]
[1.906276, "o", "CT type, price as mo"]
[1.998411, "o", "ney FROM cars WHERE "]
[2.108552, "o", "color = 'red'\"}}' | "]
[2.19961, "o", "jq\r\n"]
[2.200607, "o", "\u001b[0m\r\n"]
[3.453866, "o", "\u001b[1;37m{\r\n  \u001b[0m\u001b[1;34m\"message\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"red-cars is created\"\u001b[0m\u001b[1;37m\r\n\u001b[1;37m}\u001b[0m\r\n"]
