{"version": 2, "width": 140, "height": 20, "timestamp": 1695199825, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-04-DOCKER"}
[0.015833, "o", "\u001b[0;97m"]
[0.021329, "o", "doc"]
[0.20515, "o", "ker"]
[0.296336, "o", " co"]
[0.387454, "o", "mpo"]
[0.48207, "o", "se "]
[0.575006, "o", "up "]
[0.66736, "o", "--d"]
[0.762413, "o", "eta"]
[0.853336, "o", "ch "]
[0.946457, "o", "--w"]
[1.037118, "o", "ait"]
[1.039201, "o", "\u001b[0m\r\n"]
[1.221861, "o", "\u001b[1A\u001b[1B\u001b[0G\u001b[?25l[+] Running 8/0\r\n \u001b[32m✔\u001b[0m Container zookeeper        \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container kafka2           \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container kafka3           \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container kafka1           \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container cli-kcat         \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container schema-registry  \u001b[32mRunning\u001b[0m                                                                             "]
[1.221905, "o", "                     \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container gateway1         \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container gateway2         \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n\u001b[?25h"]
[1.321928, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l\u001b[34m[+] Running 8/8\u001b[0m\r\n \u001b[32m✔\u001b[0m Container zookeeper        \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container kafka2           \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n"]
[1.321961, "o", " \u001b[32m✔\u001b[0m Container kafka3           \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container kafka1           \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container cli-kcat         \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container schema-registry  \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container gateway1         \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container gateway2         \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m"]
[1.322034, "o", "\r\n\u001b[?25h"]
[1.422131, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l\u001b[34m[+] Running 8/8\u001b[0m\r\n \u001b[32m✔\u001b[0m Container zookeeper        \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container kafka2           \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container kafka3           \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container kafka1           \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container cli-kcat         \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container schema-registry  \u001b[32mRunning\u001b[0m                                        "]
[1.422346, "o", "                                                          \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container gateway1         \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container gateway2         \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n\u001b[?25h"]
[1.522241, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l\u001b[34m[+] Running 8/8\u001b[0m\r\n \u001b[32m✔\u001b[0m Container zookeeper        \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container kafka2           \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container kafka3           \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container kafka1           \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container cli-kcat         \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container schema-registry  \u001b[32mRunning\u001b[0m                                        "]
[1.522377, "o", "                                                          \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container gateway1         \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container gateway2         \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n\u001b[?25h"]
[1.632432, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l\u001b[34m[+] Running 8/8\u001b[0m\r\n \u001b[32m✔\u001b[0m Container zookeeper        \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container kafka2           \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container kafka3           \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container kafka1           \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container cli-kcat         \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container schema-registry  \u001b[32mRunning\u001b[0m                                        "]
[1.632635, "o", "                                                          \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container gateway1         \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container gateway2         \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n\u001b[?25h"]
[1.722464, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l\u001b[34m[+] Running 8/8\u001b[0m\r\n \u001b[32m✔\u001b[0m Container zookeeper        \u001b[32mHealthy\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container kafka2           \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container kafka3           \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container kafka1           \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container cli-kcat         \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container schema-registry  \u001b[32mRunning\u001b[0m                                        "]
[1.722542, "o", "                                                          \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container gateway1         \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container gateway2         \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n\u001b[?25h"]
[1.822152, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l\u001b[34m[+] Running 8/8\u001b[0m\r\n \u001b[32m✔\u001b[0m Container zookeeper        \u001b[32mHealthy\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container kafka2           \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container kafka3           \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container kafka1           \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container cli-kcat         \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container schema-registry  \u001b[32mRunning\u001b[0m                                        "]
[1.822261, "o", "                                                          \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container gateway1         \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container gateway2         \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n\u001b[?25h"]
[1.921607, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l\u001b[34m[+] Running 8/8\u001b[0m\r\n \u001b[32m✔\u001b[0m Container zookeeper        \u001b[32mHealthy\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container kafka2           \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container kafka3           \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container kafka1           \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container cli-kcat         \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container schema-registry  \u001b[32mRunning\u001b[0m                                        "]
[1.921884, "o", "                                                          \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container gateway1         \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container gateway2         \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n\u001b[?25h"]
[2.020985, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l\u001b[34m[+] Running 8/8\u001b[0m\r\n \u001b[32m✔\u001b[0m Container zookeeper        \u001b[32mHealthy\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container kafka2           \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container kafka3           \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n"]
[2.021023, "o", " \u001b[32m✔\u001b[0m Container kafka1           \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container cli-kcat         \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container schema-registry  \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container gateway1         \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container gateway2         \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n\u001b[?25h"]
[2.121347, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l\u001b[34m[+] Running 8/8\u001b[0m\r\n \u001b[32m✔\u001b[0m Container zookeeper        \u001b[32mHealthy\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n"]
[2.121502, "o", " \u001b[32m✔\u001b[0m Container kafka2           \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container kafka3           \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container kafka1           \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container cli-kcat         \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container schema-registry  \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container gateway1         \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m"]
[2.121678, "o", "\r\n \u001b[32m✔\u001b[0m Container gateway2         \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n\u001b[?25h"]
[2.221306, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l\u001b[34m[+] Running 8/8\u001b[0m\r\n"]
[2.221388, "o", " \u001b[32m✔\u001b[0m Container zookeeper        \u001b[32mHealthy\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container kafka2           \u001b[32mHealthy\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container kafka3           \u001b[32mHealthy\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container kafka1           \u001b[32mHealthy\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n"]
[2.221414, "o", " \u001b[32m✔\u001b[0m Container cli-kcat         \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container schema-registry  \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n"]
[2.221435, "o", " \u001b[32m✔\u001b[0m Container gateway1         \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container gateway2         \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n\u001b[?25h"]
[2.32213, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l\u001b[34m[+] Running 8/8\u001b[0m\r\n \u001b[32m✔\u001b[0m Container zookeeper        \u001b[32mHealthy\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container kafka2           \u001b[32mHealthy\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container kafka3           \u001b[32mHealthy\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container kafka1           \u001b[32mHealthy\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container cli-kcat         \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container schema-registry  \u001b[32mRunning\u001b[0m                                        "]
[2.322285, "o", "                                                          \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container gateway1         \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container gateway2         \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n\u001b[?25h"]
[2.422404, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l\u001b[34m[+] Running 8/8\u001b[0m\r\n \u001b[32m✔\u001b[0m Container zookeeper        \u001b[32mHealthy\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container kafka2           \u001b[32mHealthy\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container kafka3           \u001b[32mHealthy\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container kafka1           \u001b[32mHealthy\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container cli-kcat         \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container schema-registry  \u001b[32mRunning\u001b[0m                                        "]
[2.422727, "o", "                                                          \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container gateway1         \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container gateway2         \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n\u001b[?25h"]
[2.521972, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l\u001b[34m[+] Running 8/8\u001b[0m\r\n \u001b[32m✔\u001b[0m Container zookeeper        \u001b[32mHealthy\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container kafka2           \u001b[32mHealthy\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container kafka3           \u001b[32mHealthy\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container kafka1           \u001b[32mHealthy\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container cli-kcat         \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container schema-registry  \u001b[32mRunning\u001b[0m                                        "]
[2.522003, "o", "                                                          \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container gateway1         \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n"]
[2.522009, "o", " \u001b[32m✔\u001b[0m Container gateway2         \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n\u001b[?25h"]
[2.621291, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l\u001b[34m[+] Running 8/8\u001b[0m\r\n"]
[2.621449, "o", " \u001b[32m✔\u001b[0m Container zookeeper        \u001b[32mHealthy\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container kafka2           \u001b[32mHealthy\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container kafka3           \u001b[32mHealthy\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container kafka1           \u001b[32mHealthy\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container cli-kcat         \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container schema-registry  \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m"]
[2.621668, "o", "\r\n \u001b[32m✔\u001b[0m Container gateway1         \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container gateway2         \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n\u001b[?25h"]
[2.721092, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l\u001b[34m[+] Running 8/8\u001b[0m\r\n \u001b[32m✔\u001b[0m Container zookeeper        \u001b[32mHealthy\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container kafka2           \u001b[32mHealthy\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container kafka3           \u001b[32mHealthy\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container kafka1           \u001b[32mHealthy\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container cli-kcat         \u001b[32mHealthy\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container schema-registry  \u001b[32mHealthy\u001b[0m                                        "]
[2.721152, "o", "                                                          \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container gateway1         \u001b[32mHealthy\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container gateway2         \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n\u001b[?25h"]
[2.721563, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l\u001b[34m[+] Running 8/8\u001b[0m\r\n \u001b[32m✔\u001b[0m Container zookeeper        \u001b[32mHealthy\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container kafka2           \u001b[32mHealthy\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container kafka3           \u001b[32mHealthy\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container kafka1           \u001b[32mHealthy\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container cli-kcat         \u001b[32mHealthy\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n"]
[2.721589, "o", " \u001b[32m✔\u001b[0m Container schema-registry  \u001b[32mHealthy\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container gateway1         \u001b[32mHealthy\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container gateway2         \u001b[32mHealthy\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n\u001b[?25h"]
