{"version": 2, "width": 140, "height": 20, "timestamp": 1695181431, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-09-CONSUME"}
[0.018617, "o", "\u001b[0;97m"]
[0.022415, "o", "kafka-cons"]
[0.203894, "o", "ole-consum"]
[0.294455, "o", "er \\\r\n    -"]
[0.389293, "o", "-bootstrap"]
[0.480032, "o", "-server lo"]
[0.571015, "o", "calhost:69"]
[0.666722, "o", "69 \\\r\n    -"]
[0.77955, "o", "-consumer."]
[0.88734, "o", "config tea"]
[0.978074, "o", "mA-sa.prop"]
[1.080582, "o", "erties \\\r\n "]
[1.18057, "o", "   --topic"]
[1.2667, "o", " cars \\\r\n  "]
[1.359568, "o", "  --from-b"]
[1.450147, "o", "eginning \\"]
[1.547468, "o", "\r\n    --max"]
[1.637895, "o", "-messages "]
[1.731057, "o", "2 \\\r\n    --"]
[1.824869, "o", "timeout-ms"]
[2.006155, "o", " 5000 | jq"]
[2.098039, "o", "\r\n"]
[2.099091, "o", "\u001b[0m\r\n"]
[3.654892, "o", "\u001b[1;37m{\r\n  \u001b[0m\u001b[1;34m\"type\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"Sports\"\u001b[0m\u001b[1;37m,\r\n  \u001b[0m\u001b[1;34m\"price\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;37m75\u001b[0m\u001b[1;37m,\r\n  \u001b[0m\u001b[1;34m\"color\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"blue\"\u001b[0m\u001b[1;37m\r\n\u001b[1;37m}\u001b[0m\r\n\u001b[1;37m{\r\n  \u001b[0m\u001b[1;34m\"type\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"SUV\"\u001b[0m\u001b[1;37m,\r\n  \u001b[0m\u001b[1;34m\"price\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;37m55\u001b[0m\u001b[1;37m,\r\n  \u001b[0m\u001b[1;34m\"color\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"red\"\u001b[0m\u001b[1;37m\r\n\u001b[1;37m}\u001b[0m\r\n"]
[4.181687, "o", "Processed a total of 2 messages\r\n"]
