{"version": 2, "width": 140, "height": 20, "timestamp": 1695199858, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-12-CONSUME"}
[0.016972, "o", "\u001b[0;97m"]
[0.021108, "o", "kafka-cons"]
[0.205733, "o", "ole-consum"]
[0.298798, "o", "er \\\r\n    -"]
[0.391878, "o", "-bootstrap"]
[0.484633, "o", "-server lo"]
[0.579175, "o", "calhost:69"]
[0.674314, "o", "69 \\\r\n    -"]
[0.76744, "o", "-consumer."]
[0.875425, "o", "config tea"]
[0.969579, "o", "mA-sa.prop"]
[1.063956, "o", "erties \\\r\n "]
[1.157227, "o", "   --topic"]
[1.247481, "o", " red-cars "]
[1.339732, "o", "\\\r\n    --fr"]
[1.433506, "o", "om-beginni"]
[1.525615, "o", "ng \\\r\n    -"]
[1.718803, "o", "-timeout-m"]
[1.813883, "o", "s 5000 | j"]
[1.907989, "o", "q\r\n"]
[1.90844, "o", "\u001b[0m\r\n"]
[3.801282, "o", "\u001b[1;37m{\r\n  \u001b[0m\u001b[1;34m\"type\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"SUV\"\u001b[0m\u001b[1;37m,\r\n  \u001b[0m\u001b[1;34m\"money\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;37m55\u001b[0m\u001b[1;37m\r\n\u001b[1;37m}\u001b[0m\r\n"]
[8.811584, "o", "[2023-09-20 09:51:07,089] ERROR Error processing message, terminating consumer process:  (kafka.tools.ConsoleConsumer$)\r\norg.apache.kafka.common.errors.TimeoutException\r\n"]
[9.00832, "o", "Processed a total of 1 messages\r\n"]
