{"version": 2, "width": 140, "height": 20, "timestamp": 1695199830, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-05-CREATE_VIRTUAL_CLUSTERS"}
[0.022269, "o", "\u001b[0;97m"]
[0.025038, "o", "token=$(curl \\\r\n    --silent \\\r\n    --user"]
[0.210072, "o", " 'admin:conduktor' \\\r\n    --request POST "]
[0.30263, "o", "\"http://localhost:8888/admin/vclusters/v"]
[0.392856, "o", "1/vcluster/teamA/username/sa\" \\\r\n    --he"]
[0.487595, "o", "ader 'Content-Type: application/json' \\\r\n"]
[0.579102, "o", "    --data-raw '{\"lifeTimeSeconds\": 7776"]
[0.672986, "o", "000}' | jq -r \".token\")\r\n\r\necho  \"\"\"\r\nboots"]
[0.766368, "o", "trap.servers=localhost:6969\r\nsecurity.pro"]
[0.85894, "o", "tocol=SASL_PLAINTEXT\r\nsasl.mechanism=PLAI"]
[0.951936, "o", "N\r\nsasl.jaas.config=org.apache.kafka.comm"]
[1.042958, "o", "on.security.plain.PlainLoginModule requi"]
[1.145791, "o", "red username='sa' password='$token';\r\n\"\"\""]
[1.23804, "o", " > teamA-sa.properties\r\n"]
[1.238676, "o", "\u001b[0m\r\n"]
