cat step-15-guard-on-alter-topic.json | jq
{
  "pluginClass": "io.conduktor.gateway.interceptor.safeguard.AlterTopicConfigPolicyPlugin",
  "priority": 100,
  "config": {
    "retentionMs": {
      "min": 86400000,
      "max": 432000000
    }
  }
}

curl \
    --request POST "http://localhost:8888/admin/interceptors/v1/vcluster/teamA/interceptor/guard-on-alter-topic" \
    --header 'Content-Type: application/json' \
    --user 'admin:conduktor' \
    --silent \
    --data @step-15-guard-on-alter-topic.json | jq
{
  "message": "guard-on-alter-topic is created"
}
