{"version": 2, "width": 140, "height": 20, "timestamp": 1705975783, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-14-PRODUCE"}
[0.011165, "o", "\u001b[0;97m"]
[0.015346, "o", "echo '{\"ty"]
[0.199156, "o", "pe\": \"Spor"]
[0.292714, "o", "ts\", \"pric"]
[0.392784, "o", "e\": 75, \"c"]
[0.490957, "o", "olor\": \"bl"]
[0.591156, "o", "ue\"}' | \\\r\n"]
[0.68915, "o", "    kafka-"]
[0.787947, "o", "console-pr"]
[0.886236, "o", "oducer \\\r\n "]
[0.984187, "o", "       --b"]
[1.083653, "o", "ootstrap-s"]
[1.180809, "o", "erver loca"]
[1.280466, "o", "lhost:6969"]
[1.378066, "o", " \\\r\n       "]
[1.473844, "o", " --produce"]
[1.573825, "o", "r.config t"]
[1.674025, "o", "eamA-sa.pr"]
[1.773022, "o", "operties \\"]
[1.867909, "o", "\r\n        -"]
[1.967786, "o", "-topic con"]
[2.065506, "o", "centrated-"]
[2.159272, "o", "topic-with"]
[2.257538, "o", "-10-partit"]
[2.357709, "o", "ions"]
[2.359741, "o", "\u001b[0m\r\n"]
