{"version": 2, "width": 140, "height": 20, "timestamp": 1705975780, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-13-LIST_TOPICS"}
[0.007465, "o", "\u001b[0;97m"]
[0.009414, "o", "kafka-topi"]
[0.197714, "o", "cs \\\r\n    -"]
[0.295431, "o", "-bootstrap"]
[0.395385, "o", "-server lo"]
[0.485872, "o", "calhost:69"]
[0.585913, "o", "69 \\\r\n    -"]
[0.686221, "o", "-command-c"]
[0.78615, "o", "onfig team"]
[0.884097, "o", "A-sa.prope"]
[0.98108, "o", "rties \\\r\n  "]
[1.076392, "o", "  --list\r\n"]
[1.07757, "o", "\u001b[0m\r\n"]
[1.909956, "o", "concentrated-compact\r\nconcentrated-compact-delete\r\nconcentrated-delete\r\nconcentrated-delete-compact\r\nconcentrated-large-retention\r\nconcentrated-normal\r\nconcentrated-small-retention\r\nconcentrated-topic-with-10-partitions\r\nconcentrated-topic-with-100-partitions\r\n"]
