{"version": 2, "width": 140, "height": 20, "timestamp": 1705975805, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-17-CONSUME"}
[0.020786, "o", "\u001b[0;97m"]
[0.023351, "o", "kafka-cons"]
[0.123408, "o", "ole-consum"]
[0.223447, "o", "er \\\r\n    -"]
[0.413971, "o", "-bootstrap"]
[0.507457, "o", "-server lo"]
[0.607765, "o", "calhost:69"]
[0.703772, "o", "69 \\\r\n    -"]
[0.803166, "o", "-consumer."]
[0.902637, "o", "config tea"]
[1.00209, "o", "mA-sa.prop"]
[1.096987, "o", "erties \\\r\n "]
[1.195053, "o", "   --topic"]
[1.295136, "o", " concentra"]
[1.392001, "o", "ted-topic-"]
[1.489769, "o", "with-100-p"]
[1.585261, "o", "artitions "]
[1.67979, "o", "\\\r\n    --fr"]
[1.77818, "o", "om-beginni"]
[1.874096, "o", "ng \\\r\n    -"]
[1.970819, "o", "-timeout-m"]
[2.069983, "o", "s 10000 \\\r\n"]
[2.168834, "o", "    --prop"]
[2.263908, "o", "erty print"]
[2.363338, "o", ".headers=t"]
[2.463079, "o", "rue \r\n"]
[2.464604, "o", "\u001b[0m\r\n"]
[3.480961, "o", "NO_HEADERS\t"]
[3.481674, "o", "{\"msg\":\"hello world\"}\r\n"]
[13.4938, "o", "[2024-01-23 03:10:18,628] ERROR Error processing message, terminating consumer process:  (kafka.tools.ConsoleConsumer$)\r\norg.apache.kafka.common.errors.TimeoutException\r\n"]
[13.536269, "o", "Processed a total of 1 messages\r\n"]
