{"version": 2, "width": 140, "height": 20, "timestamp": 1705975775, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-12-CREATE_TOPICS"}
[0.048122, "o", "\u001b[0;97m"]
[0.057328, "o", "kafka-topics \\\r\n    -"]
[0.243567, "o", "-bootstrap-server lo"]
[0.343602, "o", "calhost:6969 \\\r\n    -"]
[0.435237, "o", "-command-config team"]
[0.531422, "o", "A-sa.properties \\\r\n  "]
[0.625963, "o", "  --replication-fact"]
[0.722861, "o", "or 1 \\\r\n    --partiti"]
[0.822102, "o", "ons 10 \\\r\n    --creat"]
[0.920316, "o", "e --if-not-exists \\\r\n"]
[1.019006, "o", "    --topic concentr"]
[1.115776, "o", "ated-topic-with-10-p"]
[1.209378, "o", "artitions\r\nkafka-topi"]
[1.307682, "o", "cs \\\r\n    --bootstrap"]
[1.405559, "o", "-server localhost:69"]
[1.501921, "o", "69 \\\r\n    --command-c"]
[1.601033, "o", "onfig teamA-sa.prope"]
[1.700192, "o", "rties \\\r\n    --replic"]
[1.797745, "o", "ation-factor 1 \\\r\n   "]
[1.895103, "o", " --partitions 100 \\\r\n"]
[1.992508, "o", "    --create --if-no"]
[2.088326, "o", "t-exists \\\r\n    --top"]
[2.186252, "o", "ic concentrated-topi"]
[2.279912, "o", "c-with-100-partition"]
[2.376534, "o", "s\r\n"]
[2.377738, "o", "\u001b[0m\r\n"]
[3.297297, "o", "Created topic concentrated-topic-with-10-partitions.\r\n"]
[4.612151, "o", "Created topic concentrated-topic-with-100-partitions.\r\n"]
