{"version": 2, "width": 140, "height": 20, "timestamp": 1705975772, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-11-LIST_TOPICS"}
[0.02397, "o", "\u001b[0;97m"]
[0.028275, "o", "kafka"]
[0.128322, "o", "-topi"]
[0.323571, "o", "cs \\\r\n"]
[0.414817, "o", "    -"]
[0.515047, "o", "-boot"]
[0.614289, "o", "strap"]
[0.704669, "o", "-serv"]
[0.802979, "o", "er lo"]
[0.898364, "o", "calho"]
[0.997195, "o", "st:19"]
[1.088087, "o", "092,l"]
[1.187991, "o", "ocalh"]
[1.281869, "o", "ost:1"]
[1.37566, "o", "9093,"]
[1.472228, "o", "local"]
[1.572355, "o", "host:"]
[1.672964, "o", "19094"]
[1.771051, "o", " \\\r\n  "]
[1.869234, "o", "  --l"]
[1.966011, "o", "ist\r\n"]
[1.967305, "o", "\u001b[0m\r\n"]
[2.750302, "o", "__consumer_offsets\r\n_acls\r\n_auditLogs\r\n_consumerGroupSubscriptionBackingTopic\r\n_encryptionConfig\r\n_interceptorConfigs\r\n_license\r\n_offsetStore\r\n_schemas\r\n_topicMappings\r\n_topicRegistry\r\n_userMapping\r\nhold-many-concentrated-topics\r\nhold-many-concentrated-topics_compacted\r\nhold-many-concentrated-topics_compactedAndDeleted\r\n"]
