{"version": 2, "width": 140, "height": 20, "timestamp": 1705975787, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-15-CONSUME"}
[0.02058, "o", "\u001b[0;97m"]
[0.032538, "o", "kafka-cons"]
[0.230387, "o", "ole-consum"]
[0.330422, "o", "er \\\r\n    -"]
[0.428579, "o", "-bootstrap"]
[0.519015, "o", "-server lo"]
[0.618088, "o", "calhost:69"]
[0.717653, "o", "69 \\\r\n    -"]
[0.817476, "o", "-consumer."]
[0.913857, "o", "config tea"]
[1.009685, "o", "mA-sa.prop"]
[1.109751, "o", "erties \\\r\n "]
[1.209717, "o", "   --topic"]
[1.309815, "o", " concentra"]
[1.409605, "o", "ted-topic-"]
[1.501572, "o", "with-10-pa"]
[1.60136, "o", "rtitions \\"]
[1.701423, "o", "\r\n    --fro"]
[1.801432, "o", "m-beginnin"]
[1.901944, "o", "g \\\r\n    --"]
[2.001643, "o", "timeout-ms"]
[2.098488, "o", " 10000 \\\r\n "]
[2.193392, "o", "   --prope"]
[2.291048, "o", "rty print."]
[2.388924, "o", "headers=tr"]
[2.489171, "o", "ue \r\n"]
[2.490461, "o", "\u001b[0m\r\n"]
[3.554821, "o", "NO_HEADERS\t"]
[3.555505, "o", "{\"type\": \"Sports\", \"price\": 75, \"color\": \"blue\"}\r\n"]
[13.562444, "o", "[2024-01-23 03:10:00,618] ERROR Error processing message, terminating consumer process:  (kafka.tools.ConsoleConsumer$)\r\norg.apache.kafka.common.errors.TimeoutException\r\n"]
[13.901775, "o", "Processed a total of 1 messages\r\n"]
