{"version": 2, "width": 140, "height": 20, "timestamp": 1705975749, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-07-CREATE_TOPICS"}
[0.02763, "o", "\u001b[0;97m"]
[0.034959, "o", "kafka-topi"]
[0.231051, "o", "cs \\\r\n    -"]
[0.326475, "o", "-bootstrap"]
[0.416912, "o", "-server lo"]
[0.51536, "o", "calhost:19"]
[0.614415, "o", "092,localh"]
[0.704888, "o", "ost:19093,"]
[0.804198, "o", "localhost:"]
[0.902995, "o", "19094 \\\r\n  "]
[0.996749, "o", "  --replic"]
[1.089583, "o", "ation-fact"]
[1.189627, "o", "or 1 \\\r\n   "]
[1.287687, "o", " --partiti"]
[1.377718, "o", "ons 5 \\\r\n  "]
[1.470004, "o", "  --create"]
[1.561576, "o", " --if-not-"]
[1.656824, "o", "exists \\\r\n "]
[1.749388, "o", "   --topic"]
[1.842919, "o", " hold-many"]
[2.023157, "o", "-concentra"]
[2.115731, "o", "ted-topics"]
[2.214133, "o", "\r\n"]
[2.214587, "o", "\u001b[0m\r\n"]
[3.451252, "o", "Created topic hold-many-concentrated-topics.\r\n"]
