{"version": 2, "width": 140, "height": 20, "timestamp": 1705975755, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-09-CREATE_TOPICS"}
[0.018167, "o", "\u001b[0;97m"]
[0.022432, "o", "kafka-topics \\\r\n    --bootstrap-server lo"]
[0.213722, "o", "calhost:6969 \\\r\n    --command-config team"]
[0.3054, "o", "A-sa.properties \\\r\n    --replication-fact"]
[0.405586, "o", "or 1 \\\r\n    --partitions 1 \\\r\n    --create"]
[0.495727, "o", " --if-not-exists \\\r\n    --topic concentra"]
[0.595877, "o", "ted-normal\r\nkafka-topics \\\r\n    --bootstra"]
[0.686782, "o", "p-server localhost:6969 \\\r\n    --command-"]
[0.785604, "o", "config teamA-sa.properties \\\r\n    --repli"]
[0.884479, "o", "cation-factor 1 \\\r\n    --partitions 1 \\\r\n "]
[0.982861, "o", "   --config cleanup.policy=delete \\\r\n    "]
[1.076125, "o", "--create --if-not-exists \\\r\n    --topic c"]
[1.174294, "o", "oncentrated-delete\r\nkafka-topics \\\r\n    --"]
[1.272026, "o", "bootstrap-server localhost:6969 \\\r\n    --"]
[1.370785, "o", "command-config teamA-sa.properties \\\r\n   "]
[1.469681, "o", " --replication-factor 1 \\\r\n    --partitio"]
[1.567111, "o", "ns 1 \\\r\n    --config cleanup.policy=compa"]
[1.658033, "o", "ct \\\r\n    --create --if-not-exists \\\r\n    "]
[1.755377, "o", "--topic concentrated-compact\r\nkafka-topic"]
[1.851556, "o", "s \\\r\n    --bootstrap-server localhost:696"]
[1.943939, "o", "9 \\\r\n    --command-config teamA-sa.proper"]
[2.041728, "o", "ties \\\r\n    --replication-factor 1 \\\r\n    "]
[2.138603, "o", "--partitions 1 \\\r\n    --config cleanup.po"]
[2.235445, "o", "licy=delete,compact \\\r\n    --create --if-"]
[2.33317, "o", "not-exists \\\r\n    --topic concentrated-de"]
[2.429462, "o", "lete-compact\r\nkafka-topics \\\r\n    --bootst"]
[2.525714, "o", "rap-server localhost:6969 \\\r\n    --comman"]
[2.625412, "o", "d-config teamA-sa.properties \\\r\n    --rep"]
[2.725334, "o", "lication-factor 1 \\\r\n    --partitions 1 \\"]
[2.82227, "o", "\r\n    --config cleanup.policy=compact,del"]
[3.014505, "o", "ete \\\r\n    --create --if-not-exists \\\r\n   "]
[3.112226, "o", " --topic concentrated-compact-delete\r\nkaf"]
[3.209435, "o", "ka-topics \\\r\n    --bootstrap-server local"]
[3.309079, "o", "host:6969 \\\r\n    --command-config teamA-s"]
[3.401285, "o", "a.properties \\\r\n    --replication-factor "]
[3.501002, "o", "1 \\\r\n    --partitions 1 \\\r\n    --config re"]
[3.601031, "o", "tention.ms=10000 \\\r\n    --create --if-not"]
[3.696526, "o", "-exists \\\r\n    --topic concentrated-small"]
[3.794782, "o", "-retention\r\nkafka-topics \\\r\n    --bootstra"]
[3.893717, "o", "p-server localhost:6969 \\\r\n    --command-"]
[3.992238, "o", "config teamA-sa.properties \\\r\n    --repli"]
[4.092174, "o", "cation-factor 1 \\\r\n    --partitions 1 \\\r\n "]
[4.192537, "o", "   --config retention.ms=6048000000 \\\r\n  "]
[4.292136, "o", "  --create --if-not-exists \\\r\n    --topic"]
[4.386734, "o", " concentrated-large-retention\r\n"]
[4.388298, "o", "\u001b[0m\r\n"]
[5.53666, "o", "Created topic concentrated-normal.\r\n"]
[6.8439, "o", "Created topic concentrated-delete.\r\n"]
[8.510977, "o", "Created topic concentrated-compact.\r\n"]
[9.856362, "o", "Created topic concentrated-delete-compact.\r\n"]
[11.165201, "o", "Created topic concentrated-compact-delete.\r\n"]
[12.500603, "o", "Created topic concentrated-small-retention.\r\n"]
[13.805258, "o", "Created topic concentrated-large-retention.\r\n"]
