{"version": 2, "width": 140, "height": 20, "timestamp": 1705975819, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-18-CONSUME"}
[0.008581, "o", "\u001b[0;97m"]
[0.011189, "o", "kafka-cons"]
[0.207529, "o", "ole-consum"]
[0.305691, "o", "er \\\r\n    -"]
[0.405737, "o", "-bootstrap"]
[0.50248, "o", "-server lo"]
[0.599307, "o", "calhost:69"]
[0.696829, "o", "69 \\\r\n    -"]
[0.795203, "o", "-consumer."]
[0.895427, "o", "config tea"]
[0.993022, "o", "mA-sa.prop"]
[1.092001, "o", "erties \\\r\n "]
[1.192002, "o", "   --topic"]
[1.29126, "o", " concentra"]
[1.391181, "o", "ted-topic-"]
[1.491191, "o", "with-100-p"]
[1.591181, "o", "artitions "]
[1.691187, "o", "\\\r\n    --fr"]
[1.791126, "o", "om-beginni"]
[1.89131, "o", "ng \\\r\n    -"]
[1.988758, "o", "-timeout-m"]
[2.087667, "o", "s 10000 \\\r\n"]
[2.184013, "o", "    --prop"]
[2.279943, "o", "erty print"]
[2.374492, "o", ".headers=t"]
[2.473813, "o", "rue \r\n"]
[2.475647, "o", "\u001b[0m\r\n"]
[3.563822, "o", "NO_HEADERS\t"]
[3.564466, "o", "{\"msg\":\"hello world\"}\r\n"]
[13.573027, "o", "[2024-01-23 03:10:32,846] ERROR Error processing message, terminating consumer process:  (kafka.tools.ConsoleConsumer$)\r\norg.apache.kafka.common.errors.TimeoutException\r\n"]
[14.072146, "o", "Processed a total of 1 messages\r\n"]
