{"version": 2, "width": 140, "height": 20, "timestamp": 1705975801, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-16-PRODUCE"}
[0.007732, "o", "\u001b[0;97m"]
[0.010753, "o", "echo '{\"ms"]
[0.200498, "o", "g\":\"hello "]
[0.290904, "o", "world\"}' |"]
[0.381369, "o", " \\\r\n    kaf"]
[0.477553, "o", "ka-console"]
[0.577645, "o", "-producer "]
[0.677692, "o", "\\\r\n        "]
[0.774324, "o", "--bootstra"]
[0.865519, "o", "p-server l"]
[0.964753, "o", "ocalhost:6"]
[1.06257, "o", "969 \\\r\n    "]
[1.159753, "o", "    --prod"]
[1.256011, "o", "ucer.confi"]
[1.356053, "o", "g teamA-sa"]
[1.454944, "o", ".propertie"]
[1.54956, "o", "s \\\r\n      "]
[1.649409, "o", "  --topic "]
[1.746727, "o", "concentrat"]
[1.844186, "o", "ed-topic-w"]
[1.941066, "o", "ith-100-pa"]
[2.039818, "o", "rtitions"]
[2.040928, "o", "\u001b[0m\r\n"]
