{"version": 2, "width": 140, "height": 20, "timestamp": 1705975753, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-08-CREATE_CONCENTRATED_TOPIC"}
[0.025314, "o", "\u001b[0;97m"]
[0.032929, "o", "cat step-08-mapping."]
[0.229973, "o", "json | jq\r\n\r\ncurl \\\r\n  "]
[0.320138, "o", "  --request POST 'ht"]
[0.420137, "o", "tp://localhost:8888/"]
[0.520177, "o", "admin/vclusters/v1/v"]
[0.61895, "o", "cluster/teamA/topics"]
[0.719076, "o", "/concentrated-.%2A' "]
[0.819042, "o", "\\\r\n    --header 'Cont"]
[0.919158, "o", "ent-Type: applicatio"]
[1.019336, "o", "n/json' \\\r\n    --user"]
[1.118394, "o", " 'admin:conduktor' \\"]
[1.218459, "o", "\r\n    --silent \\\r\n    "]
[1.315667, "o", "--data \"@step-08-map"]
[1.406931, "o", "ping.json\" | jq\r\n"]
[1.407398, "o", "\u001b[0m\r\n"]
[1.411719, "o", "\u001b[1;39m{\r\n  \u001b[0m\u001b[1;34m\"concentrated\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39mtrue\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"readOnly\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39mfalse\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"physicalTopicName\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"hold-many-concentrated-topics\"\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n"]
[1.615565, "o", "\u001b[1;39m{\r\n  \u001b[0m\u001b[1;34m\"logicalTopicName\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"concentrated-.*\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"physicalTopicName\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"hold-many-concentrated-topics\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"readOnly\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39mfalse\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"concentrated\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39mtrue\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n"]
