{"version": 2, "width": 140, "height": 20, "timestamp": 1705975747, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-05-CREATE_VIRTUAL_CLUSTER"}
[0.016044, "o", "\u001b[0;97m"]
[0.020437, "o", "token=$(curl \\\r\n    --request POST \"http:"]
[0.20364, "o", "//localhost:8888/admin/vclusters/v1/vclu"]
[0.303554, "o", "ster/teamA/username/sa\" \\\r\n    --header '"]
[0.394134, "o", "Content-Type: application/json' \\\r\n    --"]
[0.489702, "o", "user 'admin:conduktor' \\\r\n    --silent \\\r\n"]
[0.583903, "o", "    --data-raw '{\"lifeTimeSeconds\": 7776"]
[0.674246, "o", "000}' | jq -r \".token\")\r\n\r\necho  \"\"\"\r\nboots"]
[0.774272, "o", "trap.servers=localhost:6969\r\nsecurity.pro"]
[0.864312, "o", "tocol=SASL_PLAINTEXT\r\nsasl.mechanism=PLAI"]
[0.964362, "o", "N\r\nsasl.jaas.config=org.apache.kafka.comm"]
[1.064435, "o", "on.security.plain.PlainLoginModule requi"]
[1.154568, "o", "red username='sa' password='$token';\r\n\"\"\""]
[1.249874, "o", " > teamA-sa.properties\r\n"]
[1.25034, "o", "\u001b[0m\r\n"]
