{"version": 2, "width": 140, "height": 20, "timestamp": 1705975769, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-10-LIST_TOPICS"}
[0.011386, "o", "\u001b[0;97m"]
[0.019603, "o", "kafka-topi"]
[0.205152, "o", "cs \\\r\n    -"]
[0.296108, "o", "-bootstrap"]
[0.394921, "o", "-server lo"]
[0.49498, "o", "calhost:69"]
[0.594995, "o", "69 \\\r\n    -"]
[0.685464, "o", "-command-c"]
[0.777197, "o", "onfig team"]
[0.874042, "o", "A-sa.prope"]
[0.969665, "o", "rties \\\r\n  "]
[1.067697, "o", "  --list\r\n"]
[1.068345, "o", "\u001b[0m\r\n"]
[1.986608, "o", "concentrated-compact\r\nconcentrated-compact-delete\r\nconcentrated-delete\r\nconcentrated-delete-compact\r\nconcentrated-large-retention\r\nconcentrated-normal\r\nconcentrated-small-retention\r\n"]
