{"version": 2, "width": 140, "height": 20, "timestamp": 1695207334, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-10-PRODUCE"}
[0.011727, "o", "\u001b[0;97m"]
[0.015712, "o", "echo '{\"name\":\"tom\",\"username\":\"tom@cond"]
[0.198766, "o", "uktor.io\",\"password\":\"motorhead\",\"visa\":"]
[0.289203, "o", "\"#abc123\",\"address\":\"Chancery lane, Lond"]
[0.384393, "o", "on\"}' | \\\r\n    kafka-console-producer \\\r\n "]
[0.480712, "o", "       --bootstrap-server localhost:6969"]
[0.575107, "o", " \\\r\n        --producer.config teamA-sa.pr"]
[0.667345, "o", "operties \\\r\n        --topic customers-shr"]
[0.758462, "o", "edding\r\n\r\necho '{\"name\":\"florent\",\"usernam"]
[0.849471, "o", "e\":\"florent@conduktor.io\",\"password\":\"ki"]
[0.944522, "o", "tesurf\",\"visa\":\"#888999XZ\",\"address\":\"Du"]
[1.03834, "o", "bai, UAE\"}' | \\\r\n    kafka-console-produc"]
[1.128877, "o", "er \\\r\n        --bootstrap-server localhos"]
[1.223961, "o", "t:6969 \\\r\n        --producer.config teamA"]
[1.316833, "o", "-sa.properties \\\r\n        --topic custome"]
[1.500534, "o", "rs-shredding"]
[1.501747, "o", "\u001b[0m\r\n"]
