{"version": 2, "width": 140, "height": 20, "timestamp": 1695207366, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-15-SH"}
[0.009344, "o", "\u001b[0;97m"]
[0.01152, "o", "curl \\\r\n  -"]
[0.194343, "o", "-request G"]
[0.285264, "o", "ET 'http:/"]
[0.380475, "o", "/localhost"]
[0.478258, "o", ":8200/v1/t"]
[0.571593, "o", "ransit/key"]
[0.663889, "o", "s/?list=tr"]
[0.758972, "o", "ue' \\\r\n  --"]
[0.852149, "o", "silent \\\r\n "]
[0.946016, "o", " --header "]
[1.036162, "o", "\"X-Vault-T"]
[1.131195, "o", "oken: vaul"]
[1.22625, "o", "t-plaintex"]
[1.318601, "o", "t-root-tok"]
[1.503056, "o", "en\" | jq -"]
[1.593997, "o", "r \".data.k"]
[1.684267, "o", "eys\""]
[1.684702, "o", "\u001b[0m\r\n"]
[1.702153, "o", "\u001b[1;37m[\r\n  \u001b[0;32m\"secret-for-florent\"\u001b[0m\u001b[1;37m,\r\n  \u001b[0;32m\"secret-for-tom\"\u001b[0m\u001b[1;37m\r\n\u001b[1;37m]\u001b[0m\r\n"]
