{"version": 2, "width": 140, "height": 20, "timestamp": 1695207368, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-16-SH"}
[0.008567, "o", "\u001b[0;97m"]
[0.012263, "o", "curl \\\r\n  --request P"]
[0.197525, "o", "OST 'http://localhos"]
[0.292497, "o", "t:8200/v1/transit/ke"]
[0.386853, "o", "ys/secret-for-floren"]
[0.47701, "o", "t/config' \\\r\n  --sile"]
[0.571253, "o", "nt \\\r\n  --header \"X-V"]
[0.66488, "o", "ault-Token: vault-pl"]
[0.754244, "o", "aintext-root-token\" "]
[0.848683, "o", "\\\r\n  --header \"conten"]
[0.940854, "o", "t-type: application/"]
[1.03152, "o", "json\" \\\r\n  --data-raw"]
[1.12368, "o", " '{\"min_decryption_v"]
[1.218654, "o", "ersion\":\"1\",\"min_enc"]
[1.325215, "o", "ryption_version\":1,\""]
[1.42007, "o", "deletion_allowed\":tr"]
[1.512912, "o", "ue,\"auto_rotate_peri"]
[1.696105, "o", "od\":0}' > /dev/null\r\n"]
[1.790232, "o", "\r\ncurl \\\r\n  --request "]
[1.881317, "o", "DELETE http://localh"]
[1.976379, "o", "ost:8200/v1/transit/"]
[2.073221, "o", "keys/secret-for-flor"]
[2.167669, "o", "ent \\\r\n  --silent \\\r\n "]
[2.262131, "o", " --header \"X-Vault-T"]
[2.354188, "o", "oken: vault-plaintex"]
[2.448273, "o", "t-root-token\""]
[2.448711, "o", "\u001b[0m\r\n"]
