{"version": 2, "width": 140, "height": 20, "timestamp": 1695207314, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-05-CREATE_VIRTUAL_CLUSTERS"}
[0.00954, "o", "\u001b[0;97m"]
[0.013012, "o", "token=$(curl \\\r\n    --silent \\\r\n    --user"]
[0.196116, "o", " 'admin:conduktor' \\\r\n    --request POST "]
[0.291261, "o", "\"http://localhost:8888/admin/vclusters/v"]
[0.394643, "o", "1/vcluster/teamA/username/sa\" \\\r\n    --he"]
[0.488323, "o", "ader 'Content-Type: application/json' \\\r\n"]
[0.582973, "o", "    --data-raw '{\"lifeTimeSeconds\": 7776"]
[0.674894, "o", "000}' | jq -r \".token\")\r\n\r\necho  \"\"\"\r\nboots"]
[0.765478, "o", "trap.servers=localhost:6969\r\nsecurity.pro"]
[0.858897, "o", "tocol=SASL_PLAINTEXT\r\nsasl.mechanism=PLAI"]
[0.949533, "o", "N\r\nsasl.jaas.config=org.apache.kafka.comm"]
[1.044567, "o", "on.security.plain.PlainLoginModule requi"]
[1.139541, "o", "red username='sa' password='$token';\r\n\"\"\""]
[1.234099, "o", " > teamA-sa.properties\r\n"]
[1.234485, "o", "\u001b[0m\r\n"]
