{"version": 2, "width": 140, "height": 20, "timestamp": 1695207356, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-14-CONSUME"}
[0.008871, "o", "\u001b[0;97m"]
[0.011156, "o", "kafka-cons"]
[0.201364, "o", "ole-consum"]
[0.296442, "o", "er \\\r\n    -"]
[0.391511, "o", "-bootstrap"]
[0.486896, "o", "-server lo"]
[0.578937, "o", "calhost:69"]
[0.672996, "o", "69 \\\r\n    -"]
[0.768042, "o", "-consumer."]
[0.862405, "o", "config tea"]
[0.954022, "o", "mA-sa.prop"]
[1.04524, "o", "erties \\\r\n "]
[1.140281, "o", "   --topic"]
[1.234477, "o", " customers"]
[1.328873, "o", "-shredding"]
[1.422973, "o", " \\\r\n    --f"]
[1.515917, "o", "rom-beginn"]
[1.702903, "o", "ing \\\r\n    "]
[1.796504, "o", "--timeout-"]
[1.889374, "o", "ms 5000 | "]
[1.983653, "o", "jq\r\n"]
[1.984438, "o", "\u001b[0m\r\n"]
[3.084081, "o", "\u001b[1;37m{\r\n  \u001b[0m\u001b[1;34m\"name\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"tom\"\u001b[0m\u001b[1;37m,\r\n  \u001b[0m\u001b[1;34m\"username\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"tom@conduktor.io\"\u001b[0m\u001b[1;37m,\r\n  \u001b[0m\u001b[1;34m\"password\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"motorhead\"\u001b[0m\u001b[1;37m,\r\n  \u001b[0m\u001b[1;34m\"visa\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"#abc123\"\u001b[0m\u001b[1;37m,\r\n  \u001b[0m\u001b[1;34m\"address\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"Chancery lane, London\"\u001b[0m\u001b[1;37m\r\n\u001b[1;37m}\u001b[0m\r\n\u001b[1;37m{\r\n  \u001b[0m\u001b[1;34m\"name\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"florent\"\u001b[0m\u001b[1;37m,\r\n  \u001b[0m\u001b[1;34m\"username\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"florent@conduktor.io\"\u001b[0m\u001b[1;37m,\r\n  \u001b[0m\u001b[1;34m\"password\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"kitesurf\"\u001b[0m\u001b[1;37m,\r\n  \u001b[0m\u001b[1;34m\"visa\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"#888999XZ\"\u001b[0m\u001b[1;37m,\r\n  \u001b[0m\u001b[1;34m\"address\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"Dubai, UAE\"\u001b[0m\u001b[1;37m\r\n\u001b[1;37m}\u001b[0m\r\n"]
[8.09054, "o", "[2023-09-20 11:56:04,769] ERROR Error processing message, terminating consumer process:  (kafka.tools.ConsoleConsumer$)\r\norg.apache.kafka.common.errors.TimeoutException\r\n"]
[8.306226, "o", "Processed a total of 2 messages\r\n"]
