{"version": 2, "width": 140, "height": 20, "timestamp": 1695207350, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-12-ADD_INTERCEPTORS"}
[0.023216, "o", "\u001b[0;97m"]
[0.028116, "o", "curl \\\r\n    --silent "]
[0.209079, "o", "\\\r\n    --request POST"]
[0.299714, "o", " \"http://localhost:8"]
[0.397663, "o", "888/admin/intercepto"]
[0.489554, "o", "rs/v1/vcluster/teamA"]
[0.59494, "o", "/interceptor/crypto-"]
[0.689386, "o", "shredding-decrypt\" \\"]
[0.783364, "o", "\r\n    --user 'admin:c"]
[0.878511, "o", "onduktor' \\\r\n    --he"]
[0.973526, "o", "ader 'Content-Type: "]
[1.066866, "o", "application/json' \\\r\n"]
[1.156936, "o", "    --data-raw '{\"pl"]
[1.252021, "o", "uginClass\":\"io.condu"]
[1.342119, "o", "ktor.gateway.interce"]
[1.440689, "o", "ptor.DecryptPlugin\","]
[1.55154, "o", "\"priority\":100,\"conf"]
[1.645129, "o", "ig\":{\"topic\":\"custom"]
[1.738295, "o", "ers-shredding\",\"kmsC"]
[1.832936, "o", "onfig\":{\"vault\":{\"ur"]
[2.01574, "o", "i\":\"http://vault:820"]
[2.106322, "o", "0\",\"token\":\"vault-pl"]
[2.196653, "o", "aintext-root-token\","]
[2.289419, "o", "\"version\":1}}}}' | j"]
[2.384177, "o", "q\r\n"]
[2.385686, "o", "\u001b[0m\r\n"]
[2.548958, "o", "\u001b[1;37m{\r\n  \u001b[0m\u001b[1;34m\"message\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"crypto-shredding-decrypt is created\"\u001b[0m\u001b[1;37m\r\n\u001b[1;37m}\u001b[0m\r\n"]
