{"version": 2, "width": 140, "height": 20, "timestamp": 1695207323, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-07-LIST_TOPICS"}
[0.010648, "o", "\u001b[0;97m"]
[0.013902, "o", "kafka-topi"]
[0.197557, "o", "cs \\\r\n    -"]
[0.288009, "o", "-bootstrap"]
[0.381214, "o", "-server lo"]
[0.475344, "o", "calhost:69"]
[0.567654, "o", "69 \\\r\n    -"]
[0.661834, "o", "-command-c"]
[0.75672, "o", "onfig team"]
[0.851511, "o", "A-sa.prope"]
[0.944321, "o", "rties \\\r\n  "]
[1.039343, "o", "  --list\r\n"]
[1.040024, "o", "\u001b[0m\r\n"]
[2.186491, "o", "customers-shredding\r\n"]
