{"version": 2, "width": 140, "height": 20, "timestamp": 1695207327, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-08-ADD_INTERCEPTORS"}
[0.012791, "o", "\u001b[0;97m"]
[0.015172, "o", "curl \\\r\n    --silent \\\r\n    --request POST"]
[0.20156, "o", " \"http://localhost:8888/admin/intercepto"]
[0.294606, "o", "rs/v1/vcluster/teamA/interceptor/crypto-"]
[0.389822, "o", "shredding-encrypt\" \\\r\n    --user 'admin:c"]
[0.482391, "o", "onduktor' \\\r\n    --header 'Content-Type: "]
[0.573388, "o", "application/json' \\\r\n    --data-raw '{\"pl"]
[0.668894, "o", "uginClass\":\"io.conduktor.gateway.interce"]
[0.760272, "o", "ptor.EncryptPlugin\",\"priority\":100,\"conf"]
[0.853623, "o", "ig\":{\"topic\":\"customers-shredding\",\"kmsC"]
[0.945876, "o", "onfig\":{\"vault\":{\"uri\":\"http://vault:820"]
[1.04026, "o", "0\",\"token\":\"vault-plaintext-root-token\","]
[1.135848, "o", "\"version\":1}},\"fields\":[{\"fieldName\":\"pa"]
[1.230363, "o", "ssword\",\"keySecretId\":\"vault-kms://vault"]
[1.324988, "o", ":8200/transit/keys/secret-for-{{record.v"]
[1.419891, "o", "alue.name}}\",\"algorithm\":{\"type\":\"AES_GC"]
[1.603693, "o", "M\",\"kms\":\"VAULT\"}},{\"fieldName\":\"visa\",\""]
[1.695048, "o", "keySecretId\":\"vault-kms://vault:8200/tra"]
[1.788725, "o", "nsit/keys/secret-for-{{record.value.name"]
[1.883686, "o", "}}\",\"algorithm\":{\"type\":\"AES_GCM\",\"kms\":"]
[1.978225, "o", "\"VAULT\"}}]}}' | jq\r\n"]
[1.979481, "o", "\u001b[0m\r\n"]
[3.283589, "o", "\u001b[1;37m{\r\n  \u001b[0m\u001b[1;34m\"message\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"crypto-shredding-encrypt is created\"\u001b[0m\u001b[1;37m\r\n\u001b[1;37m}\u001b[0m\r\n"]
