{"version": 2, "width": 140, "height": 20, "timestamp": 1695207340, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-11-CONSUME"}
[0.011639, "o", "\u001b[0;97m"]
[0.016034, "o", "kafka-cons"]
[0.202197, "o", "ole-consum"]
[0.297182, "o", "er \\\r\n    -"]
[0.391817, "o", "-bootstrap"]
[0.486786, "o", "-server lo"]
[0.591021, "o", "calhost:69"]
[0.683199, "o", "69 \\\r\n    -"]
[0.778149, "o", "-consumer."]
[0.869292, "o", "config tea"]
[0.959729, "o", "mA-sa.prop"]
[1.075507, "o", "erties \\\r\n "]
[1.165241, "o", "   --topic"]
[1.256129, "o", " customers"]
[1.34808, "o", "-shredding"]
[1.442013, "o", " \\\r\n    --f"]
[1.546948, "o", "rom-beginn"]
[1.634889, "o", "ing \\\r\n    "]
[1.729885, "o", "--timeout-"]
[1.824152, "o", "ms 5000 | "]
[1.922564, "o", "jq\r\n"]
[1.924571, "o", "\u001b[0m\r\n"]
[3.279168, "o", "\u001b[1;37m{\r\n  \u001b[0m\u001b[1;34m\"name\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"tom\"\u001b[0m\u001b[1;37m,\r\n  \u001b[0m\u001b[1;34m\"username\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"tom@conduktor.io\"\u001b[0m\u001b[1;37m,\r\n  \u001b[0m\u001b[1;34m\"password\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"AAAABQAAAEl2YXVsdDp2MTo4WlNKV0w2UTRzRW1RdHkwNkV3RFlXYkhoYlNpWjdtL0dZbWE1MmYyYzlUN0F5emt0ZGUzTmlVWmlyQWxNUT09x2QA/cfvtdNL+OzkvKdWa1HJaYDPh3Xm8Y+6GQAt7Pb9Y+156J9azC4TcQU=\"\u001b[0m\u001b[1;37m,\r\n  \u001b[0m\u001b[1;34m\"visa\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"AAAABQAAAEl2YXVsdDp2MTpFK3ZJSU9xdlRoNmZaYlFUTXp4UUJXVWhPa1NzMlNZNldGcGZVUmtwZFZEZ21kc0hIajNLb09RRHFxNjVFZz09plxPyfPfw3+2G5uVYJQtS34Bb7bEo5u7kb7uOiRqgjlHShmSVXoXJYhh\"\u001b[0m\u001b[1;37m,\r\n  \u001b[0m\u001b[1;34m\"address\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"Chancery lane, London\"\u001b[0m\u001b[1;37m\r\n\u001b[1;37m}\u001b[0m\r\n\u001b[1;37m{\r\n  \u001b[0m\u001b[1;34m\"name\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"florent\"\u001b[0m\u001b[1;37m,\r\n  \u001b[0m\u001b[1;34m\"username\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"florent@conduktor.io\"\u001b[0m\u001b[1;37m,\r\n  \u001b[0m\u001b[1;34m\"password\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"AAAABQAAAEl2YXVsdDp2MTp3bmthSzZhODdSVVRmSWlaZGlqb09mMFdpekFxclFNZDFmdFFIVEEyakd1Nk9jb09pOFJaVis1dGE2Z0JYdz09v22ZaLH3"]
[3.27922, "o", "hVFVERUjoCboBM0IdF3ZqadGMIbSwacCrHjx0nysTg5AIXe/Cw==\"\u001b[0m\u001b[1;37m,\r\n  \u001b[0m\u001b[1;34m\"visa\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"AAAABQAAAEl2YXVsdDp2MTpqdmk0eUdVbVV6UHJSUUlOVTlYRGpDQ3hrUis5dkpOVzZOczdJdDdUL1E1bjdSU09sRHFyT2FvQWFWalBRdz099RjZSRI8zqJNcbIqofdpCkxKXVSR6NU7WSKLnj2kNL6xPfKqyR0riNQsVzU=\"\u001b[0m\u001b[1;37m,\r\n  \u001b[0m\u001b[1;34m\"address\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"Dubai, UAE\"\u001b[0m\u001b[1;37m\r\n\u001b[1;37m}\u001b[0m\r\n"]
[8.297167, "o", "[2023-09-20 11:55:48,622] ERROR Error processing message, terminating consumer process:  (kafka.tools.ConsoleConsumer$)\r\norg.apache.kafka.common.errors.TimeoutException\r\n"]
[8.401868, "o", "Processed a total of 2 messages\r\n"]
