{"version": 2, "width": 140, "height": 20, "timestamp": 1695207371, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-17-CONSUME"}
[0.008628, "o", "\u001b[0;97m"]
[0.011691, "o", "kafka-cons"]
[0.19589, "o", "ole-consum"]
[0.291071, "o", "er \\\r\n    -"]
[0.386076, "o", "-bootstrap"]
[0.479159, "o", "-server lo"]
[0.574531, "o", "calhost:69"]
[0.667012, "o", "69 \\\r\n    -"]
[0.759032, "o", "-consumer."]
[0.853804, "o", "config tea"]
[0.948558, "o", "mA-sa.prop"]
[1.040645, "o", "erties \\\r\n "]
[1.132009, "o", "   --topic"]
[1.225622, "o", " customers"]
[1.316492, "o", "-shredding"]
[1.504097, "o", " \\\r\n    --f"]
[1.599478, "o", "rom-beginn"]
[1.689377, "o", "ing \\\r\n    "]
[1.787468, "o", "--timeout-"]
[1.880126, "o", "ms 5000 | "]
[1.974837, "o", "jq\r\n"]
[1.975273, "o", "\u001b[0m\r\n"]
[2.999415, "o", "\u001b[1;37m{\r\n  \u001b[0m\u001b[1;34m\"name\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"tom\"\u001b[0m\u001b[1;37m,\r\n  \u001b[0m\u001b[1;34m\"username\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"tom@conduktor.io\"\u001b[0m\u001b[1;37m,\r\n  \u001b[0m\u001b[1;34m\"password\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"motorhead\"\u001b[0m\u001b[1;37m,\r\n  \u001b[0m\u001b[1;34m\"visa\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"#abc123\"\u001b[0m\u001b[1;37m,\r\n  \u001b[0m\u001b[1;34m\"address\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"Chancery lane, London\"\u001b[0m\u001b[1;37m\r\n\u001b[1;37m}\u001b[0m\r\n\u001b[1;37m{\r\n  \u001b[0m\u001b[1;34m\"name\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"florent\"\u001b[0m\u001b[1;37m,\r\n  \u001b[0m\u001b[1;34m\"username\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"florent@conduktor.io\"\u001b[0m\u001b[1;37m,\r\n  \u001b[0m\u001b[1;34m\"password\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"AAAABQAAAEl2YXVsdDp2MTp3bmthSzZhODdSVVRmSWlaZGlqb09mMFdpekFxclFNZDFmdFFIVEEyakd1Nk9jb09pOFJaVis1dGE2Z0JYdz09v22ZaLH3hVFVERUjoCboBM0IdF3ZqadGMIbSwacCrHjx0nysTg5AIXe/Cw==\"\u001b[0m\u001b[1;37m,\r\n  \u001b[0m\u001b[1;34m\"visa\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"AAAABQAAAEl2YXVsdDp2MTpqdmk0eUdVbVV6UHJSUUlOVTlYRGpDQ3hrUis5dkpOVzZOczdJdDdUL1E1bjdSU09sRHFyT2FvQWFWalBRdz099RjZSRI8zqJNcbIqofdpCkxKXVSR6NU7WSKLnj2kNL6xPfKqyR0riNQsVzU=\"\u001b[0m\u001b[1;37m,\r\n  \u001b[0m\u001b[1;34m\"address\""]
[2.999521, "o", "\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"Dubai, UAE\"\u001b[0m\u001b[1;37m\r\n\u001b[1;37m}\u001b[0m\r\n"]
[8.005992, "o", "[2023-09-20 11:56:19,938] ERROR Error processing message, terminating consumer process:  (kafka.tools.ConsoleConsumer$)\r\norg.apache.kafka.common.errors.TimeoutException\r\n"]
[8.170869, "o", "Processed a total of 2 messages\r\n"]
