{"version": 2, "width": 140, "height": 20, "timestamp": 1695207316, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-06-CREATE_TOPICS"}
[0.014389, "o", "\u001b[0;97m"]
[0.017479, "o", "kafka-topi"]
[0.203258, "o", "cs \\\r\n    -"]
[0.297301, "o", "-bootstrap"]
[0.403021, "o", "-server lo"]
[0.495636, "o", "calhost:69"]
[0.588617, "o", "69 \\\r\n    -"]
[0.688946, "o", "-command-c"]
[0.785862, "o", "onfig team"]
[0.880915, "o", "A-sa.prope"]
[0.975328, "o", "rties \\\r\n  "]
[1.069942, "o", "  --replic"]
[1.161808, "o", "ation-fact"]
[1.258083, "o", "or 1 \\\r\n   "]
[1.349842, "o", " --partiti"]
[1.444493, "o", "ons 1 \\\r\n  "]
[1.534679, "o", "  --create"]
[1.625848, "o", " --if-not-"]
[1.808294, "o", "exists \\\r\n "]
[1.899848, "o", "   --topic"]
[1.989999, "o", " customers"]
[2.091682, "o", "-shredding"]
[2.180309, "o", "\r\n"]
[2.1813, "o", "\u001b[0m\r\n"]
[5.785702, "o", "Created topic customers-shredding.\r\n"]
