{"version": 2, "width": 140, "height": 20, "timestamp": 1705946414, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-13-ADD_INTERCEPTOR"}
[0.010986, "o", "\u001b[0;97m"]
[0.01436, "o", "cat step-13-decrypt."]
[0.201349, "o", "json | jq\r\n\r\ncurl \\\r\n  "]
[0.292436, "o", "  --request POST \"ht"]
[0.385501, "o", "tp://localhost:8888/"]
[0.47964, "o", "admin/interceptors/v"]
[0.59749, "o", "1/vcluster/teamA/int"]
[0.674461, "o", "erceptor/decrypt\" \\\r\n"]
[0.766373, "o", "    --header 'Conten"]
[0.859198, "o", "t-Type: application/"]
[0.949901, "o", "json' \\\r\n    --user '"]
[1.043945, "o", "admin:conduktor' \\\r\n "]
[1.135312, "o", "   --silent \\\r\n    --"]
[1.230443, "o", "data @step-13-decryp"]
[1.323604, "o", "t.json | jq\r\n"]
[1.325139, "o", "\u001b[0m\r\n"]
[1.342314, "o", "\u001b[1;39m{\r\n  \u001b[0m\u001b[1;34m\"pluginClass\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"io.conduktor.gateway.interceptor.DecryptPlugin\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"priority\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m100\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"config\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n    \u001b[0m\u001b[1;34m\"topic\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"customers\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[1;34m\"kmsConfig\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n      \u001b[0m\u001b[1;34m\"vault\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n"]
[1.342371, "o", "        \u001b[0m\u001b[1;34m\"uri\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"http://vault:8200\"\u001b[0m\u001b[1;39m,\r\n        \u001b[0m\u001b[1;34m\"token\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"vault-plaintext-root-token\"\u001b[0m\u001b[1;39m,\r\n        \u001b[0m\u001b[1;34m\"version\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m1\u001b[0m\u001b[1;39m\r\n      \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n    \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n"]
[1.839101, "o", "\u001b[1;39m{\r\n  \u001b[0m\u001b[1;34m\"message\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"decrypt is created\"\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n"]
