{"version": 2, "width": 140, "height": 20, "timestamp": 1705946400, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-12-CONSUME"}
[0.065842, "o", "\u001b[0;97m"]
[0.079192, "o", "kafka-cons"]
[0.26346, "o", "ole-consum"]
[0.358455, "o", "er \\\r\n    -"]
[0.453464, "o", "-bootstrap"]
[0.545478, "o", "-server lo"]
[0.63625, "o", "calhost:69"]
[0.72634, "o", "69 \\\r\n    -"]
[0.816691, "o", "-consumer."]
[0.910801, "o", "config tea"]
[1.00329, "o", "mA-sa.prop"]
[1.09778, "o", "erties \\\r\n "]
[1.18836, "o", "   --topic"]
[1.28339, "o", " customers"]
[1.468742, "o", " \\\r\n    --f"]
[1.560129, "o", "rom-beginn"]
[1.65411, "o", "ing \\\r\n    "]
[1.752611, "o", "--timeout-"]
[1.846748, "o", "ms 10000 \\"]
[1.941476, "o", "\r\n | jq\r\n"]
[1.942265, "o", "\u001b[0m\r\n"]
[3.207501, "o", "\u001b[1;39m{\r\n  \u001b[0m\u001b[1;34m\"name\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"tom\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"username\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"tom@conduktor.io\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"password\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"AAAABQFAlWbc2noV1sMHHCFZcNFi55dR9DNzU4QlpRvO/cfw37nZck/ua2Z2PwCWVxed+bk=\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"visa\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"AAAABQGEl8TTaWcWy6joeNiz40j9VVurFVLiYLCHbn5tY0lpwIWxKZAwV5001oENpH+A\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"address\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"Chancery lane, London\"\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n\u001b[1;39m{\r\n  \u001b[0m\u001b[1;34m\"name\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"florent\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"username\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"florent@conduktor.io\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"password\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"AAAABQFAlWbcF5Q0E0pjN/x7Zj9ZxUxqn+z+SvlIAb8w4DOx28eIn/wGDuBhaU0ewwWaGg==\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"visa\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"AAAABQGEl8TTIpeFfBacWiv+sraD7fFn6W/l8Gl2hJHb31GRfwKpSLKeWZowBOgoA06hI4BE\"\u001b[0m\u001b[1;39m,\r\n"]
[3.207625, "o", "  \u001b[0m\u001b[1;34m\"address\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"Dubai, UAE\"\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n"]
[13.260501, "o", "[2024-01-22 19:00:13,362] ERROR Error processing message, terminating consumer process:  (kafka.tools.ConsoleConsumer$)\r\norg.apache.kafka.common.errors.TimeoutException\r\n"]
[13.605175, "o", "Processed a total of 2 messages\r\n"]
