{"version": 2, "width": 140, "height": 20, "timestamp": 1705946395, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-11-PRODUCE"}
[0.00945, "o", "\u001b[0;97m"]
[0.012888, "o", "echo '{\"name\":\"tom\",\"username\":\"tom@cond"]
[0.202614, "o", "uktor.io\",\"password\":\"motorhead\",\"visa\":"]
[0.297546, "o", "\"#abc123\",\"address\":\"Chancery lane, Lond"]
[0.391819, "o", "on\"}' | \\\r\n    kafka-console-producer \\\r\n "]
[0.484468, "o", "       --bootstrap-server localhost:6969"]
[0.574756, "o", " \\\r\n        --producer.config teamA-sa.pr"]
[0.665311, "o", "operties \\\r\n        --topic customers\r\n\r\nec"]
[0.759889, "o", "ho '{\"name\":\"florent\",\"username\":\"floren"]
[0.851146, "o", "t@conduktor.io\",\"password\":\"kitesurf\",\"v"]
[0.943961, "o", "isa\":\"#888999XZ;\",\"address\":\"Dubai, UAE\""]
[1.037229, "o", "}' | \\\r\n    kafka-console-producer \\\r\n    "]
[1.132463, "o", "    --bootstrap-server localhost:6969 \\\r\n"]
[1.225679, "o", "        --producer.config teamA-sa.prope"]
[1.320521, "o", "rties \\\r\n        --topic customers"]
[1.321341, "o", "\u001b[0m\r\n"]
