{"version": 2, "width": 140, "height": 20, "timestamp": 1705946381, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-10-CONSUME"}
[0.074454, "o", "\u001b[0;97m"]
[0.090333, "o", "kafka-cons"]
[0.282172, "o", "ole-consum"]
[0.381649, "o", "er \\\r\n    -"]
[0.466337, "o", "-bootstrap"]
[0.558351, "o", "-server lo"]
[0.648156, "o", "calhost:19"]
[0.743584, "o", "092,localh"]
[0.833554, "o", "ost:19093,"]
[0.92858, "o", "localhost:"]
[1.023429, "o", "19094 \\\r\n  "]
[1.116833, "o", "  --topic "]
[1.211751, "o", "_encryptio"]
[1.30577, "o", "nConfig \\\r\n"]
[1.398387, "o", "    --from"]
[1.492878, "o", "-beginning"]
[1.680953, "o", " \\\r\n    --t"]
[1.771795, "o", "imeout-ms "]
[1.866877, "o", "10000 \\\r\n |"]
[1.958417, "o", " jq\r\n"]
[1.959177, "o", "\u001b[0m\r\n"]
[3.170903, "o", "\u001b[1;39m[\r\n  \u001b[1;39m{\r\n    \u001b[0m\u001b[1;34m\"keySecretId\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"password-secret\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[1;34m\"algorithm\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n      \u001b[0m\u001b[1;34m\"type\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"AES_GCM\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"kms\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"IN_MEMORY\"\u001b[0m\u001b[1;39m\r\n    \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[1;34m\"fieldName\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"password\"\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n  \u001b[1;39m{\r\n    \u001b[0m\u001b[1;34m\"keySecretId\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"visa-secret\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[1;34m\"algorithm\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n      \u001b[0m\u001b[1;34m\"type\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"AES_GCM\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"kms\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"IN_MEMORY\"\u001b[0m\u001b[1;39m\r\n    \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[1;34m\"fieldName\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"visa\"\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n\u001b[1;39m]\u001b[0m\r\n"]
[13.177885, "o", "[2024-01-22 18:59:54,559] ERROR Error processing message, terminating consumer process:  (kafka.tools.ConsoleConsumer$)\r\norg.apache.kafka.common.errors.TimeoutException\r\n"]
[13.256731, "o", "Processed a total of 1 messages\r\n"]
