{"version": 2, "width": 140, "height": 20, "timestamp": 1705946367, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-05-CREATE_VIRTUAL_CLUSTER"}
[0.014313, "o", "\u001b[0;97m"]
[0.019771, "o", "token=$(curl \\\r\n    --request POST \"http:"]
[0.205409, "o", "//localhost:8888/admin/vclusters/v1/vclu"]
[0.298125, "o", "ster/teamA/username/sa\" \\\r\n    --header '"]
[0.390392, "o", "Content-Type: application/json' \\\r\n    --"]
[0.482254, "o", "user 'admin:conduktor' \\\r\n    --silent \\\r\n"]
[0.576979, "o", "    --data-raw '{\"lifeTimeSeconds\": 7776"]
[0.668233, "o", "000}' | jq -r \".token\")\r\n\r\necho  \"\"\"\r\nboots"]
[0.763491, "o", "trap.servers=localhost:6969\r\nsecurity.pro"]
[0.858487, "o", "tocol=SASL_PLAINTEXT\r\nsasl.mechanism=PLAI"]
[0.9528, "o", "N\r\nsasl.jaas.config=org.apache.kafka.comm"]
[1.043472, "o", "on.security.plain.PlainLoginModule requi"]
[1.134806, "o", "red username='sa' password='$token';\r\n\"\"\""]
[1.226455, "o", " > teamA-sa.properties\r\n"]
[1.226805, "o", "\u001b[0m\r\n"]
