{"version": 2, "width": 140, "height": 20, "timestamp": 1705946369, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-07-CREATE_TOPICS"}
[0.032563, "o", "\u001b[0;97m"]
[0.037192, "o", "kafka-topi"]
[0.220674, "o", "cs \\\r\n    -"]
[0.313777, "o", "-bootstrap"]
[0.407746, "o", "-server lo"]
[0.497834, "o", "calhost:69"]
[0.591875, "o", "69 \\\r\n    -"]
[0.684455, "o", "-command-c"]
[0.777856, "o", "onfig team"]
[0.868983, "o", "A-sa.prope"]
[0.961743, "o", "rties \\\r\n  "]
[1.053609, "o", "  --replic"]
[1.146038, "o", "ation-fact"]
[1.239921, "o", "or 1 \\\r\n   "]
[1.428563, "o", " --partiti"]
[1.51861, "o", "ons 1 \\\r\n  "]
[1.612081, "o", "  --create"]
[1.706615, "o", " --if-not-"]
[1.800907, "o", "exists \\\r\n "]
[1.89189, "o", "   --topic"]
[1.98352, "o", " customers"]
[2.073813, "o", "\r\n"]
[2.074242, "o", "\u001b[0m\r\n"]
[5.000172, "o", "Created topic customers.\r\n"]
