{"version": 2, "width": 140, "height": 20, "timestamp": 1705946418, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-15-CONSUME"}
[0.044938, "o", "\u001b[0;97m"]
[0.050281, "o", "kafka-cons"]
[0.235661, "o", "ole-consum"]
[0.330708, "o", "er \\\r\n    -"]
[0.424516, "o", "-bootstrap"]
[0.518678, "o", "-server lo"]
[0.613682, "o", "calhost:69"]
[0.724471, "o", "69 \\\r\n    -"]
[0.819407, "o", "-consumer."]
[0.913727, "o", "config tea"]
[1.008326, "o", "mA-sa.prop"]
[1.102805, "o", "erties \\\r\n "]
[1.197114, "o", "   --topic"]
[1.291129, "o", " customers"]
[1.385433, "o", " \\\r\n    --f"]
[1.479935, "o", "rom-beginn"]
[1.574399, "o", "ing \\\r\n    "]
[1.669342, "o", "--timeout-"]
[1.761933, "o", "ms 10000 \\"]
[1.853716, "o", "\r\n    --pro"]
[2.046305, "o", "perty prin"]
[2.140856, "o", "t.headers="]
[2.233752, "o", "true \r\n"]
[2.240236, "o", "\u001b[0m\r\n"]
[3.599194, "o", "NO_HEADERS\t"]
[3.600027, "o", "{\"name\":\"tom\",\"username\":\"tom@conduktor.io\",\"password\":\"motorhead\",\"visa\":\"#abc123\",\"address\":\"Chancery lane, London\"}\r\n"]
[3.600107, "o", "NO_HEADERS\t{\"name\":\"florent\",\"username\":\"florent@conduktor.io\",\"password\":\"kitesurf\",\"visa\":\"#888999XZ;\",\"address\":\"Dubai, UAE\"}\r\n"]
[13.610853, "o", "[2024-01-22 19:00:32,311] ERROR Error processing message, terminating consumer process:  (kafka.tools.ConsoleConsumer$)\r\norg.apache.kafka.common.errors.TimeoutException\r\n"]
[13.988683, "o", "Processed a total of 2 messages\r\n"]
