{"version": 2, "width": 140, "height": 20, "timestamp": 1705946416, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-14-LIST_INTERCEPTORS"}
[0.032371, "o", "\u001b[0;97m"]
[0.061497, "o", "curl \\\r\n   "]
[0.246995, "o", " --request"]
[0.346448, "o", " GET 'http"]
[0.436464, "o", "://localho"]
[0.52787, "o", "st:8888/ad"]
[0.618467, "o", "min/interc"]
[0.712408, "o", "eptors/v1/"]
[0.80735, "o", "vcluster/t"]
[0.902137, "o", "eamA' \\\r\n  "]
[0.994184, "o", "  --header"]
[1.099027, "o", " 'Content-"]
[1.19072, "o", "Type: appl"]
[1.284291, "o", "ication/js"]
[1.378796, "o", "on' \\\r\n    "]
[1.471461, "o", "--user 'ad"]
[1.562269, "o", "min:conduk"]
[1.748604, "o", "tor' \\\r\n   "]
[1.840675, "o", " --silent "]
[1.9311, "o", "| jq\r\n"]
[1.931694, "o", "\u001b[0m\r\n"]
[1.973226, "o", "\u001b[1;39m{\r\n  \u001b[0m\u001b[1;34m\"interceptors\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m[\r\n    \u001b[1;39m{\r\n      \u001b[0m\u001b[1;34m\"name\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"decrypt\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"pluginClass\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"io.conduktor.gateway.interceptor.DecryptPlugin\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"apiKey\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;90mnull\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"priority\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m100\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"timeoutMs\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m9223372036854775807\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"config\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n        \u001b[0m\u001b[1;34m\"topic\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"customers\"\u001b[0m\u001b[1;39m,\r\n        \u001b[0m\u001b[1;34m\"kmsConfig\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n          \u001b[0m\u001b[1;34m\"vault\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n            \u001b[0m\u001b[1;34m\"uri\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"http://vault:8200\"\u001b[0m\u001b[1;39m,\r\n            \u001b[0m\u001b[1;34m\"token\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"vault-plaintext-root-token\"\u001b[0m\u001b[1;39m,\r\n"]
[1.973282, "o", "            \u001b[0m\u001b[1;34m\"version\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m1\u001b[0m\u001b[1;39m\r\n          \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n        \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n      \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n    \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n    \u001b[1;39m{\r\n      \u001b[0m\u001b[1;34m\"name\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"encrypt\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"pluginClass\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"io.conduktor.gateway.interceptor.EncryptPlugin\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"apiKey\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;90mnull\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"priority\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m100\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"timeoutMs\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m9223372036854775807\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"config\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n        \u001b[0m\u001b[1;34m\"externalStorage\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39mtrue\u001b[0m\u001b[1;39m,\r\n        \u001b[0m\u001b[1;34m\"fields\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m[\r\n          \u001b[1;39m{\r\n            \u001b[0m\u001b[1;34m\"fieldName\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"password\"\u001b[0m\u001b[1;39m,\r\n"]
[1.973298, "o", "            \u001b[0m\u001b[1;34m\"keySecretId\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"password-secret\"\u001b[0m\u001b[1;39m,\r\n            \u001b[0m\u001b[1;34m\"algorithm\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n              \u001b[0m\u001b[1;34m\"type\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"AES_GCM\"\u001b[0m\u001b[1;39m,\r\n"]
[1.973313, "o", "              \u001b[0m\u001b[1;34m\"kms\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"IN_MEMORY\"\u001b[0m\u001b[1;39m\r\n            \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n          \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n          \u001b[1;39m{\r\n"]
[1.973326, "o", "            \u001b[0m\u001b[1;34m\"fieldName\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"visa\"\u001b[0m\u001b[1;39m,\r\n            \u001b[0m\u001b[1;34m\"keySecretId\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"visa-secret\"\u001b[0m\u001b[1;39m,\r\n"]
[1.973338, "o", "            \u001b[0m\u001b[1;34m\"algorithm\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n              \u001b[0m\u001b[1;34m\"type\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"AES_GCM\"\u001b[0m\u001b[1;39m,\r\n"]
[1.973351, "o", "              \u001b[0m\u001b[1;34m\"kms\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"IN_MEMORY\"\u001b[0m\u001b[1;39m\r\n            \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n          \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n"]
[1.973363, "o", "        \u001b[1;39m]\u001b[0m\u001b[1;39m\r\n      \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n    \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m]\u001b[0m\u001b[1;39m\r\n"]
[1.973375, "o", "\u001b[1;39m}\u001b[0m\r\n"]
