{"version": 2, "width": 140, "height": 20, "timestamp": 1705946433, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-16-CONSUME"}
[0.010537, "o", "\u001b[0;97m"]
[0.01359, "o", "kafka-cons"]
[0.19656, "o", "ole-consum"]
[0.288671, "o", "er \\\r\n    -"]
[0.381714, "o", "-bootstrap"]
[0.476724, "o", "-server lo"]
[0.570126, "o", "calhost:19"]
[0.664811, "o", "092,localh"]
[0.759841, "o", "ost:19093,"]
[0.853846, "o", "localhost:"]
[0.947608, "o", "19094 \\\r\n  "]
[1.040939, "o", "  --topic "]
[1.134567, "o", "teamAcusto"]
[1.233207, "o", "mers \\\r\n   "]
[1.325904, "o", " --from-be"]
[1.417895, "o", "ginning \\\r\n"]
[1.604935, "o", "    --time"]
[1.698928, "o", "out-ms 100"]
[1.794226, "o", "00 \\\r\n    -"]
[1.888758, "o", "-property "]
[1.982901, "o", "print.head"]
[2.076525, "o", "ers=true \r\n"]
[2.078759, "o", "\u001b[0m\r\n"]
[3.075406, "o", "gateway_encrypted:"]
[3.075729, "o", "\u0000\u0000\u0000\t158083938\t"]
[3.075763, "o", "{\"name\":\"tom\",\"username\":\"tom@conduktor.io\",\"password\":\"AAAABQFAlWbc2noV1sMHHCFZcNFi55dR9DNzU4QlpRvO/cfw37nZck/ua2Z2PwCWVxed+bk=\",\"visa\":\"AAAABQGEl8TTaWcWy6joeNiz40j9VVurFVLiYLCHbn5tY0lpwIWxKZAwV5001oENpH+A\",\"address\":\"Chancery lane, London\"}\r\n"]
[3.075779, "o", "gateway_encrypted:\u0000\u0000\u0000\t158083938\t{\"name\":\"florent\",\"username\":\"florent@conduktor.io\",\"password\":\"AAAABQFAlWbcF5Q0E0pjN/x7Zj9ZxUxqn+z+SvlIAb8w4DOx28eIn/wGDuBhaU0ewwWaGg==\",\"visa\":\"AAAABQGEl8TTIpeFfBacWiv+sraD7fFn6W/l8Gl2hJHb31GRfwKpSLKeWZowBOgoA06hI4BE\",\"address\":\"Dubai, UAE\"}\r\n"]
[13.081859, "o", "[2024-01-22 19:00:46,392] ERROR Error processing message, terminating consumer process:  (kafka.tools.ConsoleConsumer$)\r\norg.apache.kafka.common.errors.TimeoutException\r\n"]
[13.296398, "o", "Processed a total of 2 messages\r\n"]
