{"version": 2, "width": 140, "height": 20, "timestamp": 1705965008, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-17-PRODUCE"}
[0.031751, "o", "\u001b[0;97m"]
[0.037555, "o", "echo '{\"me"]
[0.222821, "o", "ssage: \"He"]
[0.314643, "o", "llo from L"]
[0.409073, "o", "ondon\"}' |"]
[0.503413, "o", " \\\r\n    kaf"]
[0.598128, "o", "ka-console"]
[0.69325, "o", "-producer "]
[0.789068, "o", "\\\r\n        "]
[0.879969, "o", "--bootstra"]
[0.971762, "o", "p-server l"]
[1.065664, "o", "ocalhost:1"]
[1.160055, "o", "9092,local"]
[1.252784, "o", "host:19093"]
[1.346615, "o", ",localhost"]
[1.44056, "o", ":19094 \\\r\n "]
[1.630134, "o", "       --t"]
[1.723105, "o", "opic exist"]
[1.817214, "o", "ingLondonT"]
[1.915326, "o", "opic"]
[1.91672, "o", "\u001b[0m\r\n"]
