{"version": 2, "width": 140, "height": 20, "timestamp": 1705964960, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-09-CREATE_TOPICS"}
[0.016559, "o", "\u001b[0;97m"]
[0.020648, "o", "kafka-topi"]
[0.207681, "o", "cs \\\r\n    -"]
[0.301361, "o", "-bootstrap"]
[0.392103, "o", "-server lo"]
[0.485013, "o", "calhost:69"]
[0.575949, "o", "69 \\\r\n    -"]
[0.670078, "o", "-command-c"]
[0.767466, "o", "onfig pari"]
[0.861428, "o", "s-sa.prope"]
[0.95736, "o", "rties \\\r\n  "]
[1.049118, "o", "  --replic"]
[1.143013, "o", "ation-fact"]
[1.23626, "o", "or 1 \\\r\n   "]
[1.328287, "o", " --partiti"]
[1.42351, "o", "ons 1 \\\r\n  "]
[1.612667, "o", "  --create"]
[1.707097, "o", " --if-not-"]
[1.799847, "o", "exists \\\r\n "]
[1.894693, "o", "   --topic"]
[1.991271, "o", " parisTopi"]
[2.083724, "o", "c\r\n"]
[2.08442, "o", "\u001b[0m\r\n"]
[3.070497, "o", "Created topic parisTopic.\r\n"]
