{"version": 2, "width": 140, "height": 20, "timestamp": 1705965019, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-21-PRODUCE"}
[0.01207, "o", "\u001b[0;97m"]
[0.023555, "o", "echo '{\"me"]
[0.213585, "o", "ssage\": \"E"]
[0.307831, "o", "xisting sh"]
[0.401997, "o", "ared messa"]
[0.497123, "o", "ge\"}' | \\\r\n"]
[0.592533, "o", "    kafka-"]
[0.686149, "o", "console-pr"]
[0.780519, "o", "oducer \\\r\n "]
[0.875091, "o", "       --b"]
[0.971456, "o", "ootstrap-s"]
[1.065107, "o", "erver loca"]
[1.162732, "o", "lhost:1909"]
[1.256388, "o", "2,localhos"]
[1.349149, "o", "t:19093,lo"]
[1.444339, "o", "calhost:19"]
[1.537847, "o", "094 \\\r\n    "]
[1.629061, "o", "    --topi"]
[1.821881, "o", "c existing"]
[1.912502, "o", "SharedTopi"]
[2.007187, "o", "c"]
[2.013285, "o", "\u001b[0m\r\n"]
