{"version": 2, "width": 140, "height": 20, "timestamp": 1705965041, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-25-CONSUME"}
[0.008363, "o", "\u001b[0;97m"]
[0.011177, "o", "kafka-cons"]
[0.197007, "o", "ole-consum"]
[0.29199, "o", "er \\\r\n    -"]
[0.383113, "o", "-bootstrap"]
[0.478138, "o", "-server lo"]
[0.57078, "o", "calhost:69"]
[0.661915, "o", "69 \\\r\n    -"]
[0.756967, "o", "-consumer."]
[0.852232, "o", "config lon"]
[0.948452, "o", "don-sa.pro"]
[1.042456, "o", "perties \\\r\n"]
[1.135161, "o", "    --topi"]
[1.228321, "o", "c existing"]
[1.32248, "o", "SharedTopi"]
[1.417088, "o", "c \\\r\n    --"]
[1.511835, "o", "from-begin"]
[1.6992, "o", "ning \\\r\n   "]
[1.793276, "o", " --timeout"]
[1.886975, "o", "-ms 10000 "]
[1.984898, "o", "\\\r\n | jq\r\n"]
[1.985494, "o", "\u001b[0m\r\n"]
[3.031758, "o", "\u001b[1;39m{\r\n  \u001b[0m\u001b[1;34m\"message\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"Existing shared message\"\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n"]
[13.048245, "o", "[2024-01-23 00:10:54,921] ERROR Error processing message, terminating consumer process:  (kafka.tools.ConsoleConsumer$)\r\norg.apache.kafka.common.errors.TimeoutException\r\n"]
[13.409495, "o", "Processed a total of 1 messages\r\n"]
