{"version": 2, "width": 140, "height": 20, "timestamp": 1705964966, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-11-LIST_TOPICS"}
[0.013171, "o", "\u001b[0;97m"]
[0.015491, "o", "kafka-topi"]
[0.205583, "o", "cs \\\r\n    -"]
[0.296499, "o", "-bootstrap"]
[0.391361, "o", "-server lo"]
[0.487583, "o", "calhost:69"]
[0.582027, "o", "69 \\\r\n    -"]
[0.673931, "o", "-command-c"]
[0.765885, "o", "onfig pari"]
[0.860585, "o", "s-sa.prope"]
[0.95531, "o", "rties \\\r\n  "]
[1.050103, "o", "  --list\r\n"]
[1.051116, "o", "\u001b[0m\r\n"]
[1.943663, "o", "parisTopic\r\n"]
