{"version": 2, "width": 140, "height": 20, "timestamp": 1705964949, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-05-LIST_TOPICS"}
[0.011247, "o", "\u001b[0;97m"]
[0.017562, "o", "kafka"]
[0.198142, "o", "-topi"]
[0.293122, "o", "cs \\\r\n"]
[0.385014, "o", "    -"]
[0.477322, "o", "-boot"]
[0.567717, "o", "strap"]
[0.657773, "o", "-serv"]
[0.749869, "o", "er lo"]
[0.844906, "o", "calho"]
[0.939922, "o", "st:19"]
[1.030504, "o", "092,l"]
[1.125693, "o", "ocalh"]
[1.310573, "o", "ost:1"]
[1.405521, "o", "9093,"]
[1.500073, "o", "local"]
[1.595234, "o", "host:"]
[1.69016, "o", "19094"]
[1.781494, "o", " \\\r\n  "]
[1.875914, "o", "  --l"]
[1.968504, "o", "ist\r\n"]
[1.969407, "o", "\u001b[0m\r\n"]
[3.144057, "o", "__consumer_offsets\r\n_acls\r\n_auditLogs\r\n_consumerGroupSubscriptionBackingTopic\r\n_encryptionConfig\r\n_interceptorConfigs\r\n_license\r\n_offsetStore\r\n_schemas\r\n_topicMappings\r\n_topicRegistry\r\n_userMapping\r\n"]
