{"version": 2, "width": 140, "height": 20, "timestamp": 1705965060, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-28-CONSUME"}
[0.009354, "o", "\u001b[0;97m"]
[0.011818, "o", "kafka-cons"]
[0.196035, "o", "ole-consum"]
[0.291091, "o", "er \\\r\n    -"]
[0.386158, "o", "-bootstrap"]
[0.481252, "o", "-server lo"]
[0.576309, "o", "calhost:69"]
[0.663743, "o", "69 \\\r\n    -"]
[0.757424, "o", "-consumer."]
[0.852129, "o", "config par"]
[0.944674, "o", "is-sa.prop"]
[1.046251, "o", "erties \\\r\n "]
[1.140367, "o", "   --topic"]
[1.238259, "o", " existingS"]
[1.332184, "o", "haredTopic"]
[1.427115, "o", " \\\r\n    --f"]
[1.519036, "o", "rom-beginn"]
[1.612733, "o", "ing \\\r\n    "]
[1.805467, "o", "--timeout-"]
[1.898762, "o", "ms 10000 \\"]
[1.997454, "o", "\r\n | jq\r\n"]
[1.999946, "o", "\u001b[0m\r\n"]
[2.993217, "o", "\u001b[1;39m{\r\n  \u001b[0m\u001b[1;34m\"message\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"Existing shared message\"\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n"]
[12.999122, "o", "[2024-01-23 00:11:13,279] ERROR Error processing message, terminating consumer process:  (kafka.tools.ConsoleConsumer$)\r\norg.apache.kafka.common.errors.TimeoutException\r\n"]
[13.440697, "o", "Processed a total of 1 messages\r\n"]
