{"version": 2, "width": 140, "height": 20, "timestamp": 1705965024, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-23-LIST_TOPICS"}
[0.015093, "o", "\u001b[0;97m"]
[0.017774, "o", "kafka-topi"]
[0.203335, "o", "cs \\\r\n    -"]
[0.29703, "o", "-bootstrap"]
[0.388184, "o", "-server lo"]
[0.483266, "o", "calhost:69"]
[0.578601, "o", "69 \\\r\n    -"]
[0.67375, "o", "-command-c"]
[0.766586, "o", "onfig lond"]
[0.861062, "o", "on-sa.prop"]
[0.958324, "o", "erties \\\r\n "]
[1.051827, "o", "   --list\r\n"]
[1.05284, "o", "\u001b[0m\r\n"]
[2.007583, "o", "existingLondonTopic\r\nexistingSharedTopic\r\nlondonTopic\r\n"]
