{"version": 2, "width": 140, "height": 20, "timestamp": 1705965015, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-20-CREATE_TOPICS"}
[0.013852, "o", "\u001b[0;97m"]
[0.027852, "o", "kafka-topi"]
[0.211269, "o", "cs \\\r\n    -"]
[0.302058, "o", "-bootstrap"]
[0.397099, "o", "-server lo"]
[0.491702, "o", "calhost:19"]
[0.584804, "o", "092,localh"]
[0.681763, "o", "ost:19093,"]
[0.779946, "o", "localhost:"]
[0.871856, "o", "19094 \\\r\n  "]
[0.973298, "o", "  --replic"]
[1.070175, "o", "ation-fact"]
[1.163896, "o", "or 1 \\\r\n   "]
[1.258053, "o", " --partiti"]
[1.353356, "o", "ons 1 \\\r\n  "]
[1.447839, "o", "  --create"]
[1.54249, "o", " --if-not-"]
[1.641118, "o", "exists \\\r\n "]
[1.731672, "o", "   --topic"]
[1.826981, "o", " existingS"]
[2.012469, "o", "haredTopic"]
[2.105013, "o", "\r\n"]
[2.105848, "o", "\u001b[0m\r\n"]
[3.044575, "o", "Created topic existingSharedTopic.\r\n"]
