{"version": 2, "width": 140, "height": 20, "timestamp": 1705964953, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-06-CREATE_VIRTUAL_CLUSTER"}
[0.025527, "o", "\u001b[0;97m"]
[0.035804, "o", "token=$(curl \\\r\n    --request POST \"http:"]
[0.220966, "o", "//localhost:8888/admin/vclusters/v1/vclu"]
[0.323379, "o", "ster/london/username/sa\" \\\r\n    --header "]
[0.41771, "o", "'Content-Type: application/json' \\\r\n    -"]
[0.51274, "o", "-user 'admin:conduktor' \\\r\n    --silent \\"]
[0.607808, "o", "\r\n    --data-raw '{\"lifeTimeSeconds\": 777"]
[0.698292, "o", "6000}' | jq -r \".token\")\r\n\r\necho  \"\"\"\r\nboot"]
[0.792643, "o", "strap.servers=localhost:6969\r\nsecurity.pr"]
[0.887739, "o", "otocol=SASL_PLAINTEXT\r\nsasl.mechanism=PLA"]
[0.982813, "o", "IN\r\nsasl.jaas.config=org.apache.kafka.com"]
[1.074822, "o", "mon.security.plain.PlainLoginModule requ"]
[1.169848, "o", "ired username='sa' password='$token';\r\n\"\""]
[1.262467, "o", "\" > london-sa.properties\r\n"]
[1.2629, "o", "\u001b[0m\r\n"]
