{"version": 2, "width": 140, "height": 20, "timestamp": 1705965013, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-19-LIST_TOPICS"}
[0.04126, "o", "\u001b[0;97m"]
[0.057539, "o", "kafka-topi"]
[0.240788, "o", "cs \\\r\n    -"]
[0.335812, "o", "-bootstrap"]
[0.426898, "o", "-server lo"]
[0.521934, "o", "calhost:69"]
[0.615673, "o", "69 \\\r\n    -"]
[0.710856, "o", "-command-c"]
[0.80395, "o", "onfig lond"]
[0.89849, "o", "on-sa.prop"]
[0.993057, "o", "erties \\\r\n "]
[1.088228, "o", "   --list\r\n"]
[1.092358, "o", "\u001b[0m\r\n"]
[2.017998, "o", "existingLondonTopic\r\nlondonTopic\r\n"]
