{"version": 2, "width": 140, "height": 20, "timestamp": 1705965027, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-24-CONSUME"}
[0.023362, "o", "\u001b[0;97m"]
[0.029371, "o", "kafka-cons"]
[0.215585, "o", "ole-consum"]
[0.306465, "o", "er \\\r\n    -"]
[0.397092, "o", "-bootstrap"]
[0.492239, "o", "-server lo"]
[0.583242, "o", "calhost:69"]
[0.678146, "o", "69 \\\r\n    -"]
[0.773063, "o", "-consumer."]
[0.863313, "o", "config lon"]
[0.961453, "o", "don-sa.pro"]
[1.053498, "o", "perties \\\r\n"]
[1.146894, "o", "    --topi"]
[1.241372, "o", "c existing"]
[1.336564, "o", "LondonTopi"]
[1.429799, "o", "c \\\r\n    --"]
[1.619889, "o", "from-begin"]
[1.714993, "o", "ning \\\r\n   "]
[1.807828, "o", " --timeout"]
[1.902206, "o", "-ms 10000 "]
[2.001811, "o", "\\\r\n | jq\r\n"]
[2.002216, "o", "\u001b[0m\r\n"]
[3.430501, "o", "jq: parse error: Invalid numeric literal at line 1, column 18\r\n"]
[13.466462, "o", "[2024-01-23 00:10:40,859] ERROR Error processing message, terminating consumer process:  (kafka.tools.ConsoleConsumer$)\r\norg.apache.kafka.common.errors.TimeoutException\r\n"]
[13.84948, "o", "Processed a total of 1 messages\r\n"]
