{"version": 2, "width": 140, "height": 20, "timestamp": 1705964973, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-13-CONSUME"}
[0.011972, "o", "\u001b[0;97m"]
[0.017906, "o", "kafka-cons"]
[0.201711, "o", "ole-consum"]
[0.296674, "o", "er \\\r\n    -"]
[0.391715, "o", "-bootstrap"]
[0.486735, "o", "-server lo"]
[0.580262, "o", "calhost:69"]
[0.676552, "o", "69 \\\r\n    -"]
[0.76789, "o", "-consumer."]
[0.862138, "o", "config lon"]
[0.953204, "o", "don-sa.pro"]
[1.045495, "o", "perties \\\r\n"]
[1.140667, "o", "    --topi"]
[1.236519, "o", "c londonTo"]
[1.33227, "o", "pic \\\r\n    "]
[1.423548, "o", "--from-beg"]
[1.611296, "o", "inning \\\r\n "]
[1.706499, "o", "   --timeo"]
[1.801135, "o", "ut-ms 1000"]
[1.899111, "o", "0 \\\r\n | jq\r\n"]
[1.902161, "o", "\u001b[0m\r\n"]
[2.978666, "o", "jq: parse error: Invalid numeric literal at line 1, column 18\r\n"]
[12.999195, "o", "[2024-01-23 00:09:46,003] ERROR Error processing message, terminating consumer process:  (kafka.tools.ConsoleConsumer$)\r\norg.apache.kafka.common.errors.TimeoutException\r\n"]
[13.418523, "o", "Processed a total of 1 messages\r\n"]
