{"version": 2, "width": 140, "height": 20, "timestamp": 1705964969, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-12-PRODUCE"}
[0.014094, "o", "\u001b[0;97m"]
[0.017352, "o", "echo '{\"me"]
[0.20529, "o", "ssage: \"He"]
[0.297049, "o", "llo from L"]
[0.387333, "o", "ondon\"}' |"]
[0.478457, "o", " \\\r\n    kaf"]
[0.572757, "o", "ka-console"]
[0.666938, "o", "-producer "]
[0.763751, "o", "\\\r\n        "]
[0.857632, "o", "--bootstra"]
[0.952886, "o", "p-server l"]
[1.04805, "o", "ocalhost:6"]
[1.139819, "o", "969 \\\r\n    "]
[1.234207, "o", "    --prod"]
[1.329249, "o", "ucer.confi"]
[1.424203, "o", "g london-s"]
[1.51914, "o", "a.properti"]
[1.70556, "o", "es \\\r\n     "]
[1.799799, "o", "   --topic"]
[1.894695, "o", " londonTop"]
[1.987306, "o", "ic"]
[1.988228, "o", "\u001b[0m\r\n"]
