{"version": 2, "width": 140, "height": 20, "timestamp": 1705964990, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-15-CONSUME"}
[0.02888, "o", "\u001b[0;97m"]
[0.049873, "o", "kafka-cons"]
[0.238348, "o", "ole-consum"]
[0.333385, "o", "er \\\r\n    -"]
[0.428307, "o", "-bootstrap"]
[0.522732, "o", "-server lo"]
[0.618808, "o", "calhost:69"]
[0.713722, "o", "69 \\\r\n    -"]
[0.808197, "o", "-consumer."]
[0.905441, "o", "config par"]
[0.999618, "o", "is-sa.prop"]
[1.097308, "o", "erties \\\r\n "]
[1.188452, "o", "   --topic"]
[1.281071, "o", " parisTopi"]
[1.376224, "o", "c \\\r\n    --"]
[1.47129, "o", "from-begin"]
[1.562681, "o", "ning \\\r\n   "]
[1.654931, "o", " --timeout"]
[1.749971, "o", "-ms 10000 "]
[1.938469, "o", "\\\r\n | jq\r\n"]
[1.939226, "o", "\u001b[0m\r\n"]
[3.052207, "o", "jq: parse error: Invalid numeric literal at line 1, column 20\r\n"]
[13.066367, "o", "[2024-01-23 00:10:03,630] ERROR Error processing message, terminating consumer process:  (kafka.tools.ConsoleConsumer$)\r\norg.apache.kafka.common.errors.TimeoutException\r\n"]
[13.333874, "o", "Processed a total of 1 messages\r\n"]
