{"version": 2, "width": 140, "height": 20, "timestamp": 1705965057, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-27-LIST_TOPICS"}
[0.021563, "o", "\u001b[0;97m"]
[0.029494, "o", "kafka-topi"]
[0.216691, "o", "cs \\\r\n    -"]
[0.311719, "o", "-bootstrap"]
[0.403561, "o", "-server lo"]
[0.498757, "o", "calhost:69"]
[0.591993, "o", "69 \\\r\n    -"]
[0.684361, "o", "-command-c"]
[0.780724, "o", "onfig pari"]
[0.875627, "o", "s-sa.prope"]
[0.970329, "o", "rties \\\r\n  "]
[1.062275, "o", "  --list\r\n"]
[1.062892, "o", "\u001b[0m\r\n"]
[1.992531, "o", "existingSharedTopic\r\nparisTopic\r\n"]
