{"version": 2, "width": 140, "height": 20, "timestamp": 1705964964, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-10-LIST_TOPICS"}
[0.026484, "o", "\u001b[0;97m"]
[0.035794, "o", "kafka-topi"]
[0.218342, "o", "cs \\\r\n    -"]
[0.311436, "o", "-bootstrap"]
[0.406517, "o", "-server lo"]
[0.500262, "o", "calhost:69"]
[0.59515, "o", "69 \\\r\n    -"]
[0.690354, "o", "-command-c"]
[0.785312, "o", "onfig lond"]
[0.882135, "o", "on-sa.prop"]
[0.976744, "o", "erties \\\r\n "]
[1.06976, "o", "   --list\r\n"]
[1.073308, "o", "\u001b[0m\r\n"]
[2.020121, "o", "londonTopic\r\n"]
