{"version": 2, "width": 140, "height": 20, "timestamp": 1705964955, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-07-CREATE_VIRTUAL_CLUSTER"}
[0.032876, "o", "\u001b[0;97m"]
[0.041702, "o", "token=$(curl \\\r\n    --request POST \"http:"]
[0.23171, "o", "//localhost:8888/admin/vclusters/v1/vclu"]
[0.326278, "o", "ster/paris/username/sa\" \\\r\n    --header '"]
[0.417033, "o", "Content-Type: application/json' \\\r\n    --"]
[0.51205, "o", "user 'admin:conduktor' \\\r\n    --silent \\\r\n"]
[0.605382, "o", "    --data-raw '{\"lifeTimeSeconds\": 7776"]
[0.698154, "o", "000}' | jq -r \".token\")\r\n\r\necho  \"\"\"\r\nboots"]
[0.789813, "o", "trap.servers=localhost:6969\r\nsecurity.pro"]
[0.880166, "o", "tocol=SASL_PLAINTEXT\r\nsasl.mechanism=PLAI"]
[0.975198, "o", "N\r\nsasl.jaas.config=org.apache.kafka.comm"]
[1.067186, "o", "on.security.plain.PlainLoginModule requi"]
[1.159533, "o", "red username='sa' password='$token';\r\n\"\"\""]
[1.251531, "o", " > paris-sa.properties\r\n"]
[1.251948, "o", "\u001b[0m\r\n"]
