{"version": 2, "width": 140, "height": 20, "timestamp": 1705964956, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-08-CREATE_TOPICS"}
[0.038025, "o", "\u001b[0;97m"]
[0.044195, "o", "kafka-topi"]
[0.226679, "o", "cs \\\r\n    -"]
[0.320607, "o", "-bootstrap"]
[0.415647, "o", "-server lo"]
[0.506484, "o", "calhost:69"]
[0.601533, "o", "69 \\\r\n    -"]
[0.696053, "o", "-command-c"]
[0.791095, "o", "onfig lond"]
[0.881295, "o", "on-sa.prop"]
[0.97634, "o", "erties \\\r\n "]
[1.066545, "o", "   --repli"]
[1.159597, "o", "cation-fac"]
[1.254736, "o", "tor 1 \\\r\n  "]
[1.349526, "o", "  --partit"]
[1.444672, "o", "ions 1 \\\r\n "]
[1.634949, "o", "   --creat"]
[1.729743, "o", "e --if-not"]
[1.823695, "o", "-exists \\\r\n"]
[1.918094, "o", "    --topi"]
[2.011066, "o", "c londonTo"]
[2.10389, "o", "pic\r\n"]
[2.106423, "o", "\u001b[0m\r\n"]
[3.499741, "o", "Created topic londonTopic.\r\n"]
