{"version": 2, "width": 140, "height": 20, "timestamp": 1705965011, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-18-SH"}
[0.036833, "o", "\u001b[0;97m"]
[0.042978, "o", "curl \\\r\n  --silent \\\r\n"]
[0.233059, "o", "  --user admin:condu"]
[0.325643, "o", "ktor \\\r\n  --request P"]
[0.416537, "o", "OST localhost:8888/a"]
[0.509015, "o", "dmin/vclusters/v1/vc"]
[0.603488, "o", "luster/london/topics"]
[0.698278, "o", "/existingLondonTopic"]
[0.791887, "o", " \\\r\n  --header 'Conte"]
[0.887014, "o", "nt-Type: application"]
[0.980678, "o", "/json' \\\r\n  --data-ra"]
[1.076613, "o", "w '{\r\n      \"physical"]
[1.170034, "o", "TopicName\": \"existin"]
[1.265724, "o", "gLondonTopic\",\r\n     "]
[1.360248, "o", " \"readOnly\": false,\r\n"]
[1.45292, "o", "      \"concentrated\""]
[1.546914, "o", ": false\r\n    }' | jq"]
[1.547619, "o", "\u001b[0m\r\n"]
[1.70843, "o", "\u001b[1;39m{\r\n  \u001b[0m\u001b[1;34m\"logicalTopicName\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"existingLondonTopic\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"physicalTopicName\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"existingLondonTopic\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"readOnly\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39mfalse\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"concentrated\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39mfalse\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n"]
