{"version": 2, "width": 140, "height": 20, "timestamp": 1705965004, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-16-CREATE_TOPICS"}
[0.009052, "o", "\u001b[0;97m"]
[0.011915, "o", "kafka-topi"]
[0.200652, "o", "cs \\\r\n    -"]
[0.290952, "o", "-bootstrap"]
[0.381318, "o", "-server lo"]
[0.475658, "o", "calhost:19"]
[0.570734, "o", "092,localh"]
[0.665787, "o", "ost:19093,"]
[0.75679, "o", "localhost:"]
[0.851417, "o", "19094 \\\r\n  "]
[0.943006, "o", "  --replic"]
[1.037292, "o", "ation-fact"]
[1.132521, "o", "or 1 \\\r\n   "]
[1.22783, "o", " --partiti"]
[1.318259, "o", "ons 1 \\\r\n  "]
[1.5054, "o", "  --create"]
[1.600309, "o", " --if-not-"]
[1.694966, "o", "exists \\\r\n "]
[1.790243, "o", "   --topic"]
[1.884307, "o", " existingL"]
[1.976688, "o", "ondonTopic"]
[2.075868, "o", "\r\n"]
[2.079062, "o", "\u001b[0m\r\n"]
[2.983848, "o", "Created topic existingLondonTopic.\r\n"]
