{"version": 2, "width": 140, "height": 20, "timestamp": 1705965023, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-22-SH"}
[0.033801, "o", "\u001b[0;97m"]
[0.037221, "o", "curl \\\r\n  --silent \\\r\n"]
[0.223892, "o", "  --request POST loc"]
[0.318892, "o", "alhost:8888/admin/vc"]
[0.409055, "o", "lusters/v1/vcluster/"]
[0.502889, "o", "london/topics/existi"]
[0.595071, "o", "ngSharedTopic \\\r\n  --"]
[0.687271, "o", "user admin:conduktor"]
[0.780504, "o", " \\\r\n  --header 'Conte"]
[0.879705, "o", "nt-Type: application"]
[0.974066, "o", "/json' \\\r\n  --data-ra"]
[1.068617, "o", "w '{\r\n    \"physicalTo"]
[1.163431, "o", "picName\": \"existingS"]
[1.258576, "o", "haredTopic\",\r\n    \"re"]
[1.352364, "o", "adOnly\": false,\r\n    "]
[1.448561, "o", "\"concentrated\": fals"]
[1.539694, "o", "e\r\n  }' | jq"]
[1.540684, "o", "\u001b[0m\r\n"]
[1.616252, "o", "\u001b[1;39m{\r\n  \u001b[0m\u001b[1;34m\"logicalTopicName\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"existingSharedTopic\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"physicalTopicName\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"existingSharedTopic\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"readOnly\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39mfalse\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"concentrated\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39mfalse\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n"]
