{"version": 2, "width": 140, "height": 20, "timestamp": 1705965055, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-26-SH"}
[0.029848, "o", "\u001b[0;97m"]
[0.041071, "o", "curl \\\r\n  --silent \\\r\n"]
[0.223443, "o", "  --user admin:condu"]
[0.318461, "o", "ktor \\\r\n  --request P"]
[0.411887, "o", "OST localhost:8888/a"]
[0.502485, "o", "dmin/vclusters/v1/vc"]
[0.595977, "o", "luster/paris/topics/"]
[0.691005, "o", "existingSharedTopic "]
[0.782608, "o", "\\\r\n  --header 'Conten"]
[0.87885, "o", "t-Type: application/"]
[0.97284, "o", "json' \\\r\n  --data-raw"]
[1.067478, "o", " '{\r\n    \"physicalTop"]
[1.16069, "o", "icName\": \"existingSh"]
[1.254781, "o", "aredTopic\",\r\n    \"rea"]
[1.352902, "o", "dOnly\": false,\r\n    \""]
[1.447572, "o", "concentrated\": false"]
[1.542835, "o", "\r\n  }' | jq"]
[1.543774, "o", "\u001b[0m\r\n"]
[1.648045, "o", "\u001b[1;39m{\r\n  \u001b[0m\u001b[1;34m\"logicalTopicName\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"existingSharedTopic\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"physicalTopicName\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"existingSharedTopic\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"readOnly\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39mfalse\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"concentrated\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39mfalse\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n"]
