{"version": 2, "width": 140, "height": 20, "timestamp": 1705964987, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-14-PRODUCE"}
[0.021008, "o", "\u001b[0;97m"]
[0.027705, "o", "echo '{\"me"]
[0.208709, "o", "ssage: \"Bo"]
[0.303771, "o", "njour depu"]
[0.398763, "o", "is Paris\"}"]
[0.489213, "o", "' | \\\r\n    "]
[0.584217, "o", "kafka-cons"]
[0.678404, "o", "ole-produc"]
[0.773417, "o", "er \\\r\n     "]
[0.869376, "o", "   --boots"]
[0.960299, "o", "trap-serve"]
[1.052117, "o", "r localhos"]
[1.147081, "o", "t:6969 \\\r\n "]
[1.242676, "o", "       --p"]
[1.337182, "o", "roducer.co"]
[1.43092, "o", "nfig paris"]
[1.620631, "o", "-sa.proper"]
[1.715914, "o", "ties \\\r\n   "]
[1.810279, "o", "     --top"]
[1.90409, "o", "ic parisTo"]
[2.0007, "o", "pic"]
[2.002848, "o", "\u001b[0m\r\n"]
