{"version": 2, "width": 140, "height": 20, "timestamp": 1705962793, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-05-CREATE_VIRTUAL_CLUSTER"}
[0.019866, "o", "\u001b[0;97m"]
[0.026531, "o", "token=$(curl \\\r\n    --request POST \"http:"]
[0.211777, "o", "//localhost:8888/admin/vclusters/v1/vclu"]
[0.303804, "o", "ster/teamA/username/sa\" \\\r\n    --header '"]
[0.398098, "o", "Content-Type: application/json' \\\r\n    --"]
[0.492543, "o", "user 'admin:conduktor' \\\r\n    --silent \\\r\n"]
[0.583128, "o", "    --data-raw '{\"lifeTimeSeconds\": 7776"]
[0.673241, "o", "000}' | jq -r \".token\")\r\n\r\necho  \"\"\"\r\nboots"]
[0.768287, "o", "trap.servers=localhost:6969\r\nsecurity.pro"]
[0.858604, "o", "tocol=SASL_PLAINTEXT\r\nsasl.mechanism=PLAI"]
[0.949464, "o", "N\r\nsasl.jaas.config=org.apache.kafka.comm"]
[1.043609, "o", "on.security.plain.PlainLoginModule requi"]
[1.134727, "o", "red username='sa' password='$token';\r\n\"\"\""]
[1.316394, "o", " > teamA-sa.properties\r\n"]
[1.316837, "o", "\u001b[0m\r\n"]
