{"version": 2, "width": 140, "height": 20, "timestamp": 1705962795, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-07-CREATE_TOPICS"}
[0.01506, "o", "\u001b[0;97m"]
[0.020297, "o", "kafka-topi"]
[0.20419, "o", "cs \\\r\n    -"]
[0.299159, "o", "-bootstrap"]
[0.390659, "o", "-server lo"]
[0.484599, "o", "calhost:69"]
[0.577738, "o", "69 \\\r\n    -"]
[0.668066, "o", "-command-c"]
[0.75975, "o", "onfig team"]
[0.854749, "o", "A-sa.prope"]
[0.944911, "o", "rties \\\r\n  "]
[1.035714, "o", "  --replic"]
[1.130749, "o", "ation-fact"]
[1.225629, "o", "or 1 \\\r\n   "]
[1.413364, "o", " --partiti"]
[1.502704, "o", "ons 1 \\\r\n  "]
[1.597722, "o", "  --create"]
[1.692753, "o", " --if-not-"]
[1.787836, "o", "exists \\\r\n "]
[1.882808, "o", "   --topic"]
[1.975158, "o", " users\r\n"]
[1.975545, "o", "\u001b[0m\r\n"]
[3.892354, "o", "Created topic users.\r\n"]
