{"version": 2, "width": 140, "height": 20, "timestamp": 1705962800, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-08-ADD_INTERCEPTOR"}
[0.03297, "o", "\u001b[0;97m"]
[0.050063, "o", "cat step-08-inject-h"]
[0.236355, "o", "eaders.json | jq\r\n\r\ncu"]
[0.330605, "o", "rl \\\r\n    --request P"]
[0.423465, "o", "OST \"http://localhos"]
[0.518483, "o", "t:8888/admin/interce"]
[0.61031, "o", "ptors/v1/vcluster/te"]
[0.70434, "o", "amA/interceptor/inje"]
[0.799351, "o", "ct-headers\" \\\r\n    --"]
[0.891186, "o", "header 'Content-Type"]
[0.986206, "o", ": application/json' "]
[1.076381, "o", "\\\r\n    --user 'admin:"]
[1.171438, "o", "conduktor' \\\r\n    --s"]
[1.26419, "o", "ilent \\\r\n    --data @"]
[1.354544, "o", "step-08-inject-heade"]
[1.448531, "o", "rs.json | jq\r\n"]
[1.449016, "o", "\u001b[0m\r\n"]
[1.453735, "o", "\u001b[1;39m{\r\n  \u001b[0m\u001b[1;34m\"pluginClass\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"io.conduktor.gateway.interceptor.DynamicHeaderInjectionPlugin\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"priority\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m100\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"config\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n    \u001b[0m\u001b[1;34m\"headers\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n      \u001b[0m\u001b[1;34m\"X-MY-KEY\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"my own value\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"X-USER\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"{{user}}\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"X-INTERPOLATED\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"User {{user}} via ip {{userIp}}\"\u001b[0m\u001b[1;39m\r\n    \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n"]
[2.006028, "o", "\u001b[1;39m{\r\n  \u001b[0m\u001b[1;34m\"message\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"inject-headers is created\"\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n"]
