{"version": 2, "width": 140, "height": 20, "timestamp": 1705962811, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-11-ADD_INTERCEPTOR"}
[0.033259, "o", "\u001b[0;97m"]
[0.051435, "o", "cat step-11-remove-h"]
[0.241258, "o", "eaders.json | jq\r\n\r\ncu"]
[0.335039, "o", "rl \\\r\n    --request P"]
[0.429317, "o", "OST \"http://localhos"]
[0.52434, "o", "t:8888/admin/interce"]
[0.616584, "o", "ptors/v1/vcluster/te"]
[0.712626, "o", "amA/interceptor/remo"]
[0.807827, "o", "ve-headers\" \\\r\n    --"]
[0.90284, "o", "header 'Content-Type"]
[0.995976, "o", ": application/json' "]
[1.091239, "o", "\\\r\n    --user 'admin:"]
[1.18512, "o", "conduktor' \\\r\n    --s"]
[1.276684, "o", "ilent \\\r\n    --data @"]
[1.369576, "o", "step-11-remove-heade"]
[1.464416, "o", "rs.json | jq\r\n"]
[1.46497, "o", "\u001b[0m\r\n"]
[1.484255, "o", "\u001b[1;39m{\r\n  \u001b[0m\u001b[1;34m\"pluginClass\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"io.conduktor.gateway.interceptor.safeguard.MessageHeaderRemovalPlugin\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"priority\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m100\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"config\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n    \u001b[0m\u001b[1;34m\"headerKeyRegex\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"X-MY-.*\"\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n"]
[1.573131, "o", "\u001b[1;39m{\r\n  \u001b[0m\u001b[1;34m\"message\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"remove-headers is created\"\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n"]
