{"version": 2, "width": 140, "height": 20, "timestamp": 1705962806, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-10-CONSUME"}
[0.014632, "o", "\u001b[0;97m"]
[0.019552, "o", "kafka-cons"]
[0.209566, "o", "ole-consum"]
[0.299817, "o", "er \\\r\n    -"]
[0.394031, "o", "-bootstrap"]
[0.487405, "o", "-server lo"]
[0.580241, "o", "calhost:69"]
[0.672953, "o", "69 \\\r\n    -"]
[0.767797, "o", "-consumer."]
[0.862577, "o", "config tea"]
[0.956571, "o", "mA-sa.prop"]
[1.04828, "o", "erties \\\r\n "]
[1.141464, "o", "   --topic"]
[1.236363, "o", " users \\\r\n "]
[1.329495, "o", "   --from-"]
[1.425364, "o", "beginning "]
[1.519837, "o", "\\\r\n    --ma"]
[1.709105, "o", "x-messages"]
[1.806271, "o", " 2 \\\r\n    -"]
[1.900911, "o", "-timeout-m"]
[1.996283, "o", "s 10000 \\\r\n"]
[2.092102, "o", "    --prop"]
[2.190977, "o", "erty print"]
[2.281593, "o", ".headers=t"]
[2.373362, "o", "rue \r\n"]
[2.37393, "o", "\u001b[0m\r\n"]
[3.579163, "o", "X-INTERPOLATED:"]
[3.57949, "o", "User sa via ip 192.168.65.1,"]
[3.579576, "o", "X-MY-KEY:my own value,X-USER:sa"]
[3.579594, "o", "\t{\"name\":\"tom\",\"username\":\"tom@conduktor.io\",\"password\":\"motorhead\",\"visa\":\"#abc123\",\"address\":\"Chancery lane, London\"}\r\nX-INTERPOLATED:User sa via ip 192.168.65.1,X-MY-KEY:my own value,X-USER:sa\t{\"name\":\"florent\",\"username\":\"florent@conduktor.io\",\"password\":\"kitesurf\",\"visa\":\"#888999XZ\",\"address\":\"Dubai, UAE\"}\r\n"]
[4.107957, "o", "Processed a total of 2 messages\r\n"]
