{"version": 2, "width": 140, "height": 20, "timestamp": 1705962817, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-13-REMOVE_INTERCEPTORS"}
[0.041022, "o", "\u001b[0;97m"]
[0.047583, "o", "curl \\\r\n   "]
[0.233583, "o", " --request"]
[0.327122, "o", " DELETE \"h"]
[0.421317, "o", "ttp://loca"]
[0.516343, "o", "lhost:8888"]
[0.608395, "o", "/admin/int"]
[0.703524, "o", "erceptors/"]
[0.796749, "o", "v1/vcluste"]
[0.890024, "o", "r/teamA/in"]
[0.986344, "o", "terceptor/"]
[1.078858, "o", "remove-hea"]
[1.173385, "o", "ders\" \\\r\n  "]
[1.266082, "o", "  --header"]
[1.356143, "o", " 'Content-"]
[1.45175, "o", "Type: appl"]
[1.63621, "o", "ication/js"]
[1.729326, "o", "on'\r\n    --"]
[1.823212, "o", "user 'admi"]
[1.916146, "o", "n:condukto"]
[2.011451, "o", "r' \\\r\n    -"]
[2.10477, "o", "-silent | "]
[2.202411, "o", "jq\r\n"]
[2.203407, "o", "\u001b[0m\r\n"]
[2.250051, "o", "./step-13-REMOVE_INTERCEPTORS.sh: line 4: --user: command not found\r\n"]
