{"version": 2, "width": 140, "height": 20, "timestamp": 1705962813, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-12-CONSUME"}
[0.011477, "o", "\u001b[0;97m"]
[0.014389, "o", "kafka-cons"]
[0.200596, "o", "ole-consum"]
[0.294352, "o", "er \\\r\n    -"]
[0.384488, "o", "-bootstrap"]
[0.479547, "o", "-server lo"]
[0.574756, "o", "calhost:69"]
[0.669949, "o", "69 \\\r\n    -"]
[0.764583, "o", "-consumer."]
[0.855402, "o", "config tea"]
[0.948307, "o", "mA-sa.prop"]
[1.040142, "o", "erties \\\r\n "]
[1.132878, "o", "   --topic"]
[1.235431, "o", " users \\\r\n "]
[1.322059, "o", "   --from-"]
[1.415176, "o", "beginning "]
[1.604724, "o", "\\\r\n    --ma"]
[1.700084, "o", "x-messages"]
[1.796014, "o", " 2 \\\r\n    -"]
[1.891453, "o", "-timeout-m"]
[1.983438, "o", "s 10000 \\\r\n"]
[2.078577, "o", "    --prop"]
[2.171896, "o", "erty print"]
[2.26309, "o", ".headers=t"]
[2.358031, "o", "rue \r\n"]
[2.363984, "o", "\u001b[0m\r\n"]
[3.508986, "o", "X-INTERPOLATED:"]
[3.509268, "o", "User sa via ip 192.168.65.1,"]
[3.509277, "o", "X-USER:sa"]
[3.509282, "o", "\t"]
[3.509401, "o", "{\"name\":\"tom\",\"username\":\"tom@conduktor.io\",\"password\":\"motorhead\",\"visa\":\"#abc123\",\"address\":\"Chancery lane, London\"}"]
[3.509492, "o", "\r\nX-INTERPOLATED:User sa via ip 192.168.65.1,X-USER:sa\t{\"name\":\"florent\",\"username\":\"florent@conduktor.io\",\"password\":\"kitesurf\",\"visa\":\"#888999XZ\",\"address\":\"Dubai, UAE\"}\r\n"]
[4.039987, "o", "Processed a total of 2 messages\r\n"]
