{"version": 2, "width": 140, "height": 20, "timestamp": 1705962820, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-14-CONSUME"}
[0.091414, "o", "\u001b[0;97m"]
[0.108462, "o", "kafka-cons"]
[0.290319, "o", "ole-consum"]
[0.421365, "o", "er \\\r\n    -"]
[0.487383, "o", "-bootstrap"]
[0.582407, "o", "-server lo"]
[0.673738, "o", "calhost:69"]
[0.768268, "o", "69 \\\r\n    -"]
[0.870266, "o", "-consumer."]
[0.963334, "o", "config tea"]
[1.058104, "o", "mA-sa.prop"]
[1.153385, "o", "erties \\\r\n "]
[1.247962, "o", "   --topic"]
[1.338918, "o", " users \\\r\n "]
[1.433496, "o", "   --from-"]
[1.529245, "o", "beginning "]
[1.621983, "o", "\\\r\n    --ma"]
[1.712892, "o", "x-messages"]
[1.901669, "o", " 2 \\\r\n    -"]
[1.995629, "o", "-timeout-m"]
[2.087192, "o", "s 10000 \\\r\n"]
[2.179612, "o", "    --prop"]
[2.272699, "o", "erty print"]
[2.368157, "o", ".headers=t"]
[2.462662, "o", "rue \r\n"]
[2.463631, "o", "\u001b[0m\r\n"]
[3.608562, "o", "X-INTERPOLATED:"]
[3.608894, "o", "User sa via ip 192.168.65.1,X-USER:sa\t{\"name\":\"tom\",\"username\":\"tom@conduktor.io\",\"password\":\"motorhead\",\"visa\":\"#abc123\",\"address\":\"Chancery lane, London\"}\r\n"]
[3.609019, "o", "X-INTERPOLATED:User sa via ip 192.168.65.1"]
[3.609133, "o", ",X-USER:sa\t{\"name\":\"florent\",\"username\":\"florent@conduktor.io\",\"password\":\"kitesurf\",\"visa\":\"#888999XZ\",\"address\":\"Dubai, UAE\"}\r\n"]
[4.144439, "o", "Processed a total of 2 messages\r\n"]
