{"version": 2, "width": 140, "height": 20, "timestamp": 1705962802, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-09-PRODUCE"}
[0.01638, "o", "\u001b[0;97m"]
[0.022131, "o", "echo '{\"name\":\"tom\",\"username\":\"tom@cond"]
[0.20764, "o", "uktor.io\",\"password\":\"motorhead\",\"visa\":"]
[0.298255, "o", "\"#abc123\",\"address\":\"Chancery lane, Lond"]
[0.393285, "o", "on\"}' | \\\r\n    kafka-console-producer \\\r\n "]
[0.485115, "o", "       --bootstrap-server localhost:6969"]
[0.58026, "o", " \\\r\n        --producer.config teamA-sa.pr"]
[0.672549, "o", "operties \\\r\n        --topic users\r\n\r\necho '"]
[0.764048, "o", "{\"name\":\"florent\",\"username\":\"florent@co"]
[0.860376, "o", "nduktor.io\",\"password\":\"kitesurf\",\"visa\""]
[0.953047, "o", ":\"#888999XZ\",\"address\":\"Dubai, UAE\"}' | "]
[1.05028, "o", "\\\r\n    kafka-console-producer \\\r\n        -"]
[1.144204, "o", "-bootstrap-server localhost:6969 \\\r\n     "]
[1.238085, "o", "   --producer.config teamA-sa.properties"]
[1.332935, "o", " \\\r\n        --topic users"]
[1.33415, "o", "\u001b[0m\r\n"]
