{"version": 2, "width": 140, "height": 20, "timestamp": 1705942096, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-07-CREATE_TOPICS"}
[0.076211, "o", "\u001b[0;97m"]
[0.093754, "o", "kafka-topi"]
[0.281183, "o", "cs \\\r\n    -"]
[0.375153, "o", "-bootstrap"]
[0.468336, "o", "-server lo"]
[0.563199, "o", "calhost:69"]
[0.65835, "o", "69 \\\r\n    -"]
[0.748946, "o", "-command-c"]
[0.842003, "o", "onfig team"]
[0.935589, "o", "A-sa.prope"]
[1.030612, "o", "rties \\\r\n  "]
[1.122499, "o", "  --replic"]
[1.215466, "o", "ation-fact"]
[1.310519, "o", "or 1 \\\r\n   "]
[1.404956, "o", " --partiti"]
[1.497479, "o", "ons 1 \\\r\n  "]
[1.684622, "o", "  --create"]
[1.778246, "o", " --if-not-"]
[1.873216, "o", "exists \\\r\n "]
[1.964563, "o", "   --topic"]
[2.059617, "o", " my-topic\r\n"]
[2.06006, "o", "\u001b[0m\r\n"]
[4.832135, "o", "Created topic my-topic.\r\n"]
