{"version": 2, "width": 140, "height": 20, "timestamp": 1705942105, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-09-LIST_INTERCEPTORS"}
[0.062041, "o", "\u001b[0;97m"]
[0.068272, "o", "curl \\\r\n   "]
[0.250668, "o", " --request"]
[0.343886, "o", " GET 'http"]
[0.438923, "o", "://localho"]
[0.534231, "o", "st:8888/ad"]
[0.626943, "o", "min/interc"]
[0.720281, "o", "eptors/v1/"]
[0.81271, "o", "vcluster/t"]
[0.905494, "o", "eamA' \\\r\n  "]
[0.999986, "o", "  --header"]
[1.091609, "o", " 'Content-"]
[1.183627, "o", "Type: appl"]
[1.277143, "o", "ication/js"]
[1.368068, "o", "on' \\\r\n    "]
[1.557337, "o", "--user 'ad"]
[1.650803, "o", "min:conduk"]
[1.745805, "o", "tor' \\\r\n   "]
[1.83613, "o", " --silent "]
[1.930527, "o", "| jq\r\n"]
[1.93098, "o", "\u001b[0m\r\n"]
[1.999553, "o", "\u001b[1;39m{\r\n  \u001b[0m\u001b[1;34m\"interceptors\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m[\r\n    \u001b[1;39m{\r\n      \u001b[0m\u001b[1;34m\"name\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"simulate-broken-brokers\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"pluginClass\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"io.conduktor.gateway.interceptor.chaos.SimulateBrokenBrokersPlugin\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"apiKey\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;90mnull\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"priority\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m100\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"timeoutMs\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m9223372036854775807\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"config\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n        \u001b[0m\u001b[1;34m\"rateInPercent\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m100\u001b[0m\u001b[1;39m,\r\n        \u001b[0m\u001b[1;34m\"errorMap\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n          \u001b[0m\u001b[1;34m\"FETCH\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"UNKNOWN_SERVER_ERROR\"\u001b[0m\u001b[1;39m,\r\n          \u001b[0m\u001b[1;34m\"PRODUCE\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"CORRUPT_MESSAGE\"\u001b[0m\u001b[1;39m\r\n"]
[1.999587, "o", "        \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n      \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n    \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m]\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n"]
