{"version": 2, "width": 140, "height": 20, "timestamp": 1705942233, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-11-REMOVE_INTERCEPTORS"}
[0.013654, "o", "\u001b[0;97m"]
[0.01889, "o", "curl \\\r\n   "]
[0.221051, "o", " --request DELETE \"h"]
[0.359008, "o", "ttp://loca"]
[0.427858, "o", "lhost:8888"]
[0.611577, "o", "/admin/int"]
[0.706087, "o", "erceptors/"]
[0.800405, "o", "v1/vcluste"]
[0.895429, "o", "r/teamA/in"]
[0.990807, "o", "terceptor/"]
[1.082383, "o", "simulate-b"]
[1.180924, "o", "roken-brok"]
[1.280882, "o", "ers\" \\\r\n   "]
[1.371214, "o", " --header "]
[1.465632, "o", "'Content-T"]
[1.559805, "o", "ype: appli"]
[1.654413, "o", "cation/jso"]
[1.749457, "o", "n'\r\n    --u"]
[1.84336, "o", "ser 'admin"]
[1.936951, "o", ":conduktor"]
[2.026797, "o", "' \\\r\n    --"]
[2.141491, "o", "silent | j"]
[2.249206, "o", "q\r\n"]
[2.249736, "o", "\u001b[0m\r\n"]
[2.4463, "o", "./step-11-REMOVE_INTERCEPTORS.sh: line 4: --user: command not found\r\n"]
