{"version": 2, "width": 140, "height": 20, "timestamp": 1705942102, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-08-ADD_INTERCEPTOR"}
[0.033535, "o", "\u001b[0;97m"]
[0.040063, "o", "cat step-08-simulate"]
[0.227065, "o", "-broken-brokers.json"]
[0.318552, "o", " | jq\r\n\r\ncurl \\\r\n    --"]
[0.408772, "o", "request POST \"http:/"]
[0.516479, "o", "/localhost:8888/admi"]
[0.59552, "o", "n/interceptors/v1/vc"]
[0.688078, "o", "luster/teamA/interce"]
[0.782588, "o", "ptor/simulate-broken"]
[0.873762, "o", "-brokers\" \\\r\n    --he"]
[0.96683, "o", "ader 'Content-Type: "]
[1.05986, "o", "application/json' \\\r\n"]
[1.154842, "o", "    --user 'admin:co"]
[1.24866, "o", "nduktor' \\\r\n    --sil"]
[1.342747, "o", "ent \\\r\n    --data @st"]
[1.527361, "o", "ep-08-simulate-broke"]
[1.62061, "o", "n-brokers.json | jq\r\n"]
[1.621051, "o", "\u001b[0m\r\n"]
[1.626001, "o", "\u001b[1;39m{\r\n  \u001b[0m\u001b[1;34m\"pluginClass\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"io.conduktor.gateway.interceptor.chaos.SimulateBrokenBrokersPlugin\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"priority\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m100\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"config\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n    \u001b[0m\u001b[1;34m\"rateInPercent\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m100\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[1;34m\"errorMap\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n      \u001b[0m\u001b[1;34m\"FETCH\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"UNKNOWN_SERVER_ERROR\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"PRODUCE\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"CORRUPT_MESSAGE\"\u001b[0m\u001b[1;39m\r\n    \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n"]
[1.626019, "o", "\u001b[1;39m}\u001b[0m\r\n"]
[2.480862, "o", "\u001b[1;39m{\r\n  \u001b[0m\u001b[1;34m\"message\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"simulate-broken-brokers is created\"\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n"]
