{"version": 2, "width": 140, "height": 20, "timestamp": 1705942235, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-12-LIST_INTERCEPTORS"}
[0.0514, "o", "\u001b[0;97m"]
[0.056403, "o", "curl \\\r\n   "]
[0.247847, "o", " --request"]
[0.343165, "o", " GET 'http"]
[0.434427, "o", "://localho"]
[0.533468, "o", "st:8888/ad"]
[0.625654, "o", "min/interc"]
[0.718329, "o", "eptors/v1/"]
[0.80944, "o", "vcluster/t"]
[0.900481, "o", "eamA' \\\r\n  "]
[0.995507, "o", "  --header"]
[1.089289, "o", " 'Content-"]
[1.183814, "o", "Type: appl"]
[1.27786, "o", "ication/js"]
[1.371773, "o", "on' \\\r\n    "]
[1.464324, "o", "--user 'ad"]
[1.558034, "o", "min:conduk"]
[1.747726, "o", "tor' \\\r\n   "]
[1.842762, "o", " --silent "]
[1.937832, "o", "| jq\r\n"]
[1.93827, "o", "\u001b[0m\r\n"]
[2.016571, "o", "\u001b[1;39m{\r\n  \u001b[0m\u001b[1;34m\"interceptors\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m[\r\n    \u001b[1;39m{\r\n      \u001b[0m\u001b[1;34m\"name\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"simulate-broken-brokers\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"pluginClass\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"io.conduktor.gateway.interceptor.chaos.SimulateBrokenBrokersPlugin\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"apiKey\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;90mnull\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"priority\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m100\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"timeoutMs\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m9223372036854775807\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"config\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n        \u001b[0m\u001b[1;34m\"rateInPercent\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m100\u001b[0m\u001b[1;39m,\r\n        \u001b[0m\u001b[1;34m\"errorMap\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n          \u001b[0m\u001b[1;34m\"FETCH\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"UNKNOWN_SERVER_ERROR\"\u001b[0m\u001b[1;39m,\r\n          \u001b[0m\u001b[1;34m\"PRODUCE\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"CORRUPT_MESSAGE\"\u001b[0m\u001b[1;39m\r\n        \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n      \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n    \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m]\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n"]
