{"version": 2, "width": 140, "height": 20, "timestamp": 1705942094, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-05-CREATE_VIRTUAL_CLUSTER"}
[0.015282, "o", "\u001b[0;97m"]
[0.019634, "o", "token=$(curl \\\r\n    --request POST \"http:"]
[0.201731, "o", "//localhost:8888/admin/vclusters/v1/vclu"]
[0.294341, "o", "ster/teamA/username/sa\" \\\r\n    --header '"]
[0.386123, "o", "Content-Type: application/json' \\\r\n    --"]
[0.479526, "o", "user 'admin:conduktor' \\\r\n    --silent \\\r\n"]
[0.574533, "o", "    --data-raw '{\"lifeTimeSeconds\": 7776"]
[0.668152, "o", "000}' | jq -r \".token\")\r\n\r\necho  \"\"\"\r\nboots"]
[0.759146, "o", "trap.servers=localhost:6969\r\nsecurity.pro"]
[0.854201, "o", "tocol=SASL_PLAINTEXT\r\nsasl.mechanism=PLAI"]
[0.947902, "o", "N\r\nsasl.jaas.config=org.apache.kafka.comm"]
[1.041248, "o", "on.security.plain.PlainLoginModule requi"]
[1.136332, "o", "red username='sa' password='$token';\r\n\"\"\""]
[1.230923, "o", " > teamA-sa.properties\r\n"]
[1.231352, "o", "\u001b[0m\r\n"]
