{"version": 2, "width": 140, "height": 40, "timestamp": 1705941207, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "Audit"}
[0.218797, "o", "\u001b[0;31m# Audit\u001b[0m\r\n\u001b[0;34m# Starting the docker environment\u001b[0m\r\n"]
[3.236107, "o", "\u001b[0;97m"]
[3.247544, "o", "doc"]
[3.435039, "o", "ker"]
[3.526074, "o", " co"]
[3.618154, "o", "mpo"]
[3.721426, "o", "se "]
[3.815146, "o", "up "]
[3.912673, "o", "--d"]
[4.00677, "o", "eta"]
[4.101689, "o", "ch "]
[4.196569, "o", "--w"]
[4.293286, "o", "ait"]
[4.29589, "o", "\u001b[0m\r\n"]
[4.489259, "o", "\u001b[1A\u001b[1B\u001b[0G\u001b[?25l[+] Running 7/0\r\n \u001b[32m✔\u001b[0m Container zookeeper        \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n"]
[4.489372, "o", " \u001b[32m✔\u001b[0m Container kafka3           \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container kafka2           \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container kafka1           \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container gateway1         \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container schema-registry  \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container gateway2         \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m"]
[4.489384, "o", "\r\n\u001b[?25h"]
[4.589308, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l\u001b[34m[+] Running 7/7\u001b[0m\r\n \u001b[32m✔\u001b[0m Container zookeeper        \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container kafka3           \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container kafka2           \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container kafka1           \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container gateway1         \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container schema-registry  \u001b[32mRunning\u001b[0m                                            "]
[4.591467, "o", "                                                      \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container gateway2         \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n\u001b[?25h"]
[4.692119, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l\u001b[34m[+] Running 7/7\u001b[0m\r\n \u001b[32m✔\u001b[0m Container zookeeper        \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container kafka3           \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container kafka2           \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container kafka1           \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container gateway1         \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container schema-registry  \u001b[32mRunning\u001b[0m                                            "]
[4.693693, "o", "                                                      \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container gateway2         \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n\u001b[?25h"]
[4.790085, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l\u001b[34m[+] Running 7/7\u001b[0m\r\n \u001b[32m✔\u001b[0m Container zookeeper        \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container kafka3           \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container kafka2           \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container kafka1           \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container gateway1         \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container schema-registry  \u001b[32mRunning\u001b[0m                                            "]
[4.790552, "o", "                                                      \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container gateway2         \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n\u001b[?25h"]
[4.889622, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l\u001b[34m[+] Running 7/7\u001b[0m\r\n \u001b[32m✔\u001b[0m Container zookeeper        \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container kafka3           \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container kafka2           \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container kafka1           \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container gateway1         \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container schema-registry  \u001b[32mRunning\u001b[0m                                            "]
[4.889831, "o", "                                                      \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container gateway2         \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n\u001b[?25h"]
[4.989296, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l\u001b[34m[+] Running 7/7\u001b[0m\r\n"]
[4.98962, "o", " \u001b[32m✔\u001b[0m Container zookeeper        \u001b[32mHealthy\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container kafka3           \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container kafka2           \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container kafka1           \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container gateway1         \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container schema-registry  \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m"]
[4.990517, "o", "\r\n \u001b[32m✔\u001b[0m Container gateway2         \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n\u001b[?25h"]
[5.089237, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l\u001b[34m[+] Running 7/7\u001b[0m\r\n \u001b[32m✔\u001b[0m Container zookeeper        \u001b[32mHealthy\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container kafka3           \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container kafka2           \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container kafka1           \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container gateway1         \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n"]
[5.089324, "o", " \u001b[32m✔\u001b[0m Container schema-registry  \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n"]
[5.094796, "o", " \u001b[32m✔\u001b[0m Container gateway2         \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n\u001b[?25h"]
[5.188718, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l\u001b[34m[+] Running 7/7\u001b[0m\r\n \u001b[32m✔\u001b[0m Container zookeeper        \u001b[32mHealthy\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container kafka3           \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n"]
[5.188838, "o", " \u001b[32m✔\u001b[0m Container kafka2           \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container kafka1           \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container gateway1         \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container schema-registry  \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container gateway2         \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n\u001b[?25h"]
[5.293131, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l\u001b[34m[+] Running 7/7\u001b[0m\r\n \u001b[32m✔\u001b[0m Container zookeeper        \u001b[32mHealthy\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container kafka3           \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container kafka2           \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container kafka1           \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container gateway1         \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n"]
[5.293437, "o", " \u001b[32m✔\u001b[0m Container schema-registry  \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container gateway2         \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n\u001b[?25h"]
[5.389046, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l\u001b[34m[+] Running 7/7\u001b[0m\r\n"]
[5.389099, "o", " \u001b[32m✔\u001b[0m Container zookeeper        \u001b[32mHealthy\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container kafka3           \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container kafka2           \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container kafka1           \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container gateway1         \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container schema-registry  \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m"]
[5.389233, "o", "\r\n \u001b[32m✔\u001b[0m Container gateway2         \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n\u001b[?25h"]
[5.489265, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l\u001b[34m[+] Running 7/7\u001b[0m\r\n \u001b[32m✔\u001b[0m Container zookeeper        \u001b[32mHealthy\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container kafka3           \u001b[32mHealthy\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n"]
[5.489498, "o", " \u001b[32m✔\u001b[0m Container kafka2           \u001b[32mHealthy\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container kafka1           \u001b[32mHealthy\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container gateway1         \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container schema-registry  \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container gateway2         \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n\u001b[?25h"]
[5.589511, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l\u001b[34m[+] Running 7/7\u001b[0m\r\n \u001b[32m✔\u001b[0m Container zookeeper        \u001b[32mHealthy\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container kafka3           \u001b[32mHealthy\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container kafka2           \u001b[32mHealthy\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container kafka1           \u001b[32mHealthy\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container gateway1         \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container schema-registry  \u001b[32mRunning\u001b[0m                                            "]
[5.590318, "o", "                                                      \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container gateway2         \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n\u001b[?25h"]
[5.689146, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l\u001b[34m[+] Running 7/7\u001b[0m\r\n \u001b[32m✔\u001b[0m Container zookeeper        \u001b[32mHealthy\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n"]
[5.68929, "o", " \u001b[32m✔\u001b[0m Container kafka3           \u001b[32mHealthy\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container kafka2           \u001b[32mHealthy\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container kafka1           \u001b[32mHealthy\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container gateway1         \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container schema-registry  \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container gateway2         \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m"]
[5.689307, "o", "\r\n\u001b[?25h"]
[5.789463, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l\u001b[34m[+] Running 7/7\u001b[0m\r\n \u001b[32m✔\u001b[0m Container zookeeper        \u001b[32mHealthy\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container kafka3           \u001b[32mHealthy\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container kafka2           \u001b[32mHealthy\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n"]
[5.78973, "o", " \u001b[32m✔\u001b[0m Container kafka1           \u001b[32mHealthy\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container gateway1         \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container schema-registry  \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container gateway2         \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n\u001b[?25h"]
[5.889122, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l\u001b[34m[+] Running 7/7\u001b[0m\r\n \u001b[32m✔\u001b[0m Container zookeeper        \u001b[32mHealthy\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container kafka3           \u001b[32mHealthy\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n"]
[5.889311, "o", " \u001b[32m✔\u001b[0m Container kafka2           \u001b[32mHealthy\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container kafka1           \u001b[32mHealthy\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container gateway1         \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container schema-registry  \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container gateway2         \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n\u001b[?25h"]
[5.964204, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l\u001b[34m[+] Running 7/7\u001b[0m\r\n"]
[5.964581, "o", " \u001b[32m✔\u001b[0m Container zookeeper        \u001b[32mHealthy\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container kafka3           \u001b[32mHealthy\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container kafka2           \u001b[32mHealthy\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container kafka1           \u001b[32mHealthy\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container gateway1         \u001b[32mHealthy\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container schema-registry  \u001b[32mHealthy\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m"]
[5.964606, "o", "\r\n \u001b[32m✔\u001b[0m Container gateway2         \u001b[32mHealthy\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n\u001b[?25h"]
[5.968728, "o", "\r\n"]
[6.983728, "o", "\u001b[0;34m# Creating virtual cluster `teamA`\u001b[0m\r\n"]
[10.012382, "o", "\u001b[0;97m"]
[10.018934, "o", "token=$(curl \\\r\n    --request POST \"http:"]
[10.201459, "o", "//localhost:8888/admin/vclusters/v1/vclu"]
[10.29313, "o", "ster/teamA/username/sa\" \\\r\n    --header '"]
[10.38521, "o", "Content-Type: application/json' \\\r\n    --"]
[10.479848, "o", "user 'admin:conduktor' \\\r\n    --silent \\\r\n"]
[10.570433, "o", "    --data-raw '{\"lifeTimeSeconds\": 7776"]
[10.666324, "o", "000}' | jq -r \".token\")\r\n\r\necho  \"\"\"\r\nboots"]
[10.759659, "o", "trap.servers=localhost:6969\r\nsecurity.pro"]
[10.854074, "o", "tocol=SASL_PLAINTEXT\r\nsasl.mechanism=PLAI"]
[10.948305, "o", "N\r\nsasl.jaas.config=org.apache.kafka.comm"]
[11.042231, "o", "on.security.plain.PlainLoginModule requi"]
[11.142166, "o", "red username='sa' password='$token';\r\n\"\"\""]
[11.237235, "o", " > teamA-sa.properties\r\n"]
[11.237809, "o", "\u001b[0m\r\n"]
[11.611882, "o", "\r\n"]
[12.621809, "o", "\u001b[0;34m# Adding interceptor `guard-on-produce`\u001b[0m\r\n"]
[15.646846, "o", "\u001b[0;97m"]
[15.65001, "o", "cat step-07-guard-on"]
[15.834799, "o", "-produce.json | jq\r\n\r\n"]
[15.925896, "o", "curl \\\r\n    --request"]
[16.020714, "o", " POST \"http://localh"]
[16.115512, "o", "ost:8888/admin/inter"]
[16.211235, "o", "ceptors/v1/vcluster/"]
[16.304106, "o", "teamA/interceptor/gu"]
[16.399349, "o", "ard-on-produce\" \\\r\n  "]
[16.492845, "o", "  --header 'Content-"]
[16.584942, "o", "Type: application/js"]
[16.677066, "o", "on' \\\r\n    --user 'ad"]
[16.768265, "o", "min:conduktor' \\\r\n   "]
[16.863145, "o", " --silent \\\r\n    --da"]
[16.958374, "o", "ta @step-07-guard-on"]
[17.050563, "o", "-produce.json | jq\r\n"]
[17.052043, "o", "\u001b[0m\r\n"]
[17.071704, "o", "\u001b[1;39m{\r\n  \u001b[0m\u001b[1;34m\"pluginClass\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"io.conduktor.gateway.interceptor.safeguard.ProducePolicyPlugin\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"priority\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m100\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"config\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n    \u001b[0m\u001b[1;34m\"acks\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n      \u001b[0m\u001b[1;34m\"value\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m[\r\n        \u001b[0;39m-1\u001b[0m\u001b[1;39m\r\n      \u001b[1;39m]\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"action\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"BLOCK\"\u001b[0m\u001b[1;39m\r\n    \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[1;34m\"compressions\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n      \u001b[0m\u001b[1;34m\"value\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m[\r\n        \u001b[0;32m\"NONE\"\u001b[0m\u001b[1;39m,\r\n        \u001b[0;32m\"GZIP\"\u001b[0m\u001b[1;39m\r\n      \u001b[1;39m]\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"action\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"BLOCK\"\u001b[0m\u001b[1;39m\r\n"]
[17.071765, "o", "    \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n"]
[17.629892, "o", "\u001b[1;39m{\r\n  \u001b[0m\u001b[1;34m\"message\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"guard-on-produce is created\"\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n"]
[17.630708, "o", "\r\n"]
[18.641238, "o", "\u001b[0;34m# Listing interceptors for `teamA`\u001b[0m\r\n"]
[21.669652, "o", "\u001b[0;97m"]
[21.677429, "o", "curl \\\r\n   "]
[21.864445, "o", " --request"]
[21.957744, "o", " GET 'http"]
[22.049645, "o", "://localho"]
[22.142216, "o", "st:8888/ad"]
[22.233714, "o", "min/interc"]
[22.324841, "o", "eptors/v1/"]
[22.418052, "o", "vcluster/t"]
[22.512269, "o", "eamA' \\\r\n  "]
[22.606991, "o", "  --header"]
[22.700092, "o", " 'Content-"]
[22.793184, "o", "Type: appl"]
[22.884689, "o", "ication/js"]
[23.071063, "o", "on' \\\r\n    "]
[23.16403, "o", "--user 'ad"]
[23.259031, "o", "min:conduk"]
[23.349245, "o", "tor' \\\r\n   "]
[23.444282, "o", " --silent "]
[23.539551, "o", "| jq\r\n"]
[23.540014, "o", "\u001b[0m\r\n"]
[23.612665, "o", "\u001b[1;39m{\r\n  \u001b[0m\u001b[1;34m\"interceptors\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m[\r\n    \u001b[1;39m{\r\n      \u001b[0m\u001b[1;34m\"name\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"guard-on-produce\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"pluginClass\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"io.conduktor.gateway.interceptor.safeguard.ProducePolicyPlugin\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"apiKey\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;90mnull\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"priority\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m100\u001b[0m\u001b[1;39m,\r\n"]
[23.612719, "o", "      \u001b[0m\u001b[1;34m\"timeoutMs\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m9223372036854775807\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"config\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n        \u001b[0m\u001b[1;34m\"acks\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n          \u001b[0m\u001b[1;34m\"value\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m[\r\n            \u001b[0;39m-1\u001b[0m\u001b[1;39m\r\n          \u001b[1;39m]\u001b[0m\u001b[1;39m,\r\n          \u001b[0m\u001b[1;34m\"action\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"BLOCK\"\u001b[0m\u001b[1;39m\r\n        \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n        \u001b[0m\u001b[1;34m\"compressions\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n          \u001b[0m\u001b[1;34m\"value\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m[\r\n            \u001b[0;32m\"NONE\"\u001b[0m\u001b[1;39m,\r\n            \u001b[0;32m\"GZIP\"\u001b[0m\u001b[1;39m\r\n          \u001b[1;39m]\u001b[0m\u001b[1;39m,\r\n          \u001b[0m\u001b[1;34m\"action\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"BLOCK\"\u001b[0m\u001b[1;39m\r\n        \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n      \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n    \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m]\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n"]
[23.613575, "o", "\r\n"]
[24.625458, "o", "\u001b[0;34m# Creating topic `cars` on `teamA`\u001b[0m\r\n"]
[27.655759, "o", "\u001b[0;97m"]
[27.662572, "o", "kafka-topi"]
[27.851511, "o", "cs \\\r\n    -"]
[27.943787, "o", "-bootstrap"]
[28.036494, "o", "-server lo"]
[28.130333, "o", "calhost:69"]
[28.225926, "o", "69 \\\r\n    -"]
[28.31621, "o", "-command-c"]
[28.408919, "o", "onfig team"]
[28.501726, "o", "A-sa.prope"]
[28.596256, "o", "rties \\\r\n  "]
[28.687986, "o", "  --replic"]
[28.786116, "o", "ation-fact"]
[28.879589, "o", "or 1 \\\r\n   "]
[28.972782, "o", " --partiti"]
[29.064757, "o", "ons 1 \\\r\n  "]
[29.248856, "o", "  --create"]
[29.34088, "o", " --if-not-"]
[29.433639, "o", "exists \\\r\n "]
[29.528117, "o", "   --topic"]
[29.625015, "o", " cars\r\n"]
[29.627199, "o", "\u001b[0m\r\n"]
[31.938372, "o", "Created topic cars.\r\n"]
[32.332958, "o", "\r\n"]
[33.344203, "o", "\u001b[0;34m# Produce sample data to our `cars` topic without the right policies\u001b[0m\r\n"]
[36.367277, "o", "\u001b[0;97m"]
[36.377314, "o", "echo '{\"type\":\"Fiat\""]
[36.561583, "o", ",\"color\":\"red\",\"pric"]
[36.656249, "o", "e\":-1}' | \\\r\n    kafk"]
[36.750354, "o", "a-console-producer \\"]
[36.84395, "o", "\r\n        --bootstrap"]
[36.936581, "o", "-server localhost:69"]
[37.031718, "o", "69 \\\r\n        --produ"]
[37.124909, "o", "cer.config teamA-sa."]
[37.218832, "o", "properties \\\r\n       "]
[37.311084, "o", " --request-required-"]
[37.406102, "o", "acks 1 \\\r\n        --c"]
[37.499917, "o", "ompression-codec sna"]
[37.593873, "o", "ppy \\\r\n        --topi"]
[37.687274, "o", "c cars"]
[37.689077, "o", "\u001b[0m\r\n"]
[39.127095, "o", "[2024-01-22 17:34:06,209] ERROR Error when sending message to topic cars with key: null, value: 40 bytes with error: (org.apache.kafka.clients.producer.internals.ErrorLoggingCallback)\r\n"]
[39.12713, "o", "org.apache.kafka.common.errors.PolicyViolationException: Request parameters do not satisfy the configured policy. Topic 'cars' with invalid value for 'acks': 1. Valid value is one of the values: -1. Topic 'cars' with invalid value for 'compressions': SNAPPY. Valid value is one of the values: [GZIP, NONE]\r\n"]
[39.528352, "o", "\r\n"]
[40.542056, "o", "\u001b[0;34m# Check in the audit log that produce was denied\u001b[0m\r\n"]
[43.564582, "o", "\u001b[0;97m"]
[43.579824, "o", "kafka-console-consum"]
[43.764232, "o", "er \\\r\n    --bootstrap"]
[43.8574, "o", "-server localhost:19"]
[43.951474, "o", "092,localhost:19093,"]
[44.044437, "o", "localhost:19094 \\\r\n  "]
[44.141506, "o", "  --topic _auditLogs"]
[44.2347, "o", " \\\r\n    --from-beginn"]
[44.328026, "o", "ing \\\r\n    --timeout-"]
[44.424844, "o", "ms 3000 \\\r\n | jq 'sel"]
[44.516496, "o", "ect(.type==\"SAFEGUAR"]
[44.608589, "o", "D\" and .eventData.pl"]
[44.698945, "o", "ugin==\"io.conduktor."]
[44.792424, "o", "gateway.interceptor."]
[44.884746, "o", "safeguard.ProducePol"]
[45.072582, "o", "icyPlugin\")'\r\n"]
[45.074665, "o", "\u001b[0m\r\n"]
[46.33781, "o", "\u001b[1;39m{\r\n  \u001b[0m\u001b[1;34m\"id\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"8b8a6fad-f7e7-4543-baf8-66483409cd56\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"source\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"krn://cluster=cHqNrEwqTOCATc8_gaFSpg\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"type\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"SAFEGUARD\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"authenticationPrincipal\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"teamA\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"userName\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"sa\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"connection\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n    \u001b[0m\u001b[1;34m\"localAddress\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;90mnull\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[1;34m\"remoteAddress\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"/192.168.65.1:57776\"\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"specVersion\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"0.1.0\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"time\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"2024-01-22T16:34:06.189258545Z\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"eventData\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n    \u001b[0m\u001b[1;34m\"level\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"error\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[1;34m\"plugin\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"io.conduktor.gateway.interceptor.safeguard.Prod"]
[46.338019, "o", "ucePolicyPlugin\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[1;34m\"message\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"Request parameters do not satisfy the configured policy. Topic 'cars' with invalid value for 'acks': 1. Valid value is one of the values: -1. Topic 'cars' with invalid value for 'compressions': SNAPPY. Valid value is one of the values: [GZIP, NONE]\"\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n"]
[49.34633, "o", "[2024-01-22 17:34:16,427] ERROR Error processing message, terminating consumer process:  (kafka.tools.ConsoleConsumer$)\r\norg.apache.kafka.common.errors.TimeoutException\r\n"]
[49.395827, "o", "Processed a total of 8 messages\r\n"]
[49.781506, "o", "\r\n"]
