{"version": 2, "width": 140, "height": 20, "timestamp": 1705941150, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-08-LIST_INTERCEPTORS"}
[0.051032, "o", "\u001b[0;97m"]
[0.053443, "o", "curl \\\r\n   "]
[0.239527, "o", " --request"]
[0.329728, "o", " GET 'http"]
[0.423667, "o", "://localho"]
[0.518555, "o", "st:8888/ad"]
[0.612032, "o", "min/interc"]
[0.706828, "o", "eptors/v1/"]
[0.797742, "o", "vcluster/t"]
[0.889504, "o", "eamA' \\\r\n  "]
[0.98361, "o", "  --header"]
[1.077192, "o", " 'Content-"]
[1.170287, "o", "Type: appl"]
[1.262162, "o", "ication/js"]
[1.357219, "o", "on' \\\r\n    "]
[1.542852, "o", "--user 'ad"]
[1.633919, "o", "min:conduk"]
[1.724811, "o", "tor' \\\r\n   "]
[1.819849, "o", " --silent "]
[1.910052, "o", "| jq\r\n"]
[1.910555, "o", "\u001b[0m\r\n"]
[1.995078, "o", "\u001b[1;39m{\r\n  \u001b[0m\u001b[1;34m\"interceptors\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m[\r\n    \u001b[1;39m{\r\n      \u001b[0m\u001b[1;34m\"name\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"guard-on-produce\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"pluginClass\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"io.conduktor.gateway.interceptor.safeguard.ProducePolicyPlugin\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"apiKey\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;90mnull\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"priority\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m100\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"timeoutMs\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m9223372036854775807\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"config\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n        \u001b[0m\u001b[1;34m\"acks\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n          \u001b[0m\u001b[1;34m\"value\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m[\r\n            \u001b[0;39m-1\u001b[0m\u001b[1;39m\r\n          \u001b[1;39m]\u001b[0m\u001b[1;39m,\r\n          \u001b[0m\u001b[1;34m\"action\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"BLOCK\"\u001b[0m\u001b[1;39m\r\n        \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n        \u001b[0m\u001b[1;34m\"compressions\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n          \u001b[0m\u001b[1;34m\"value\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m[\r\n            \u001b[0;32m\"NONE\"\u001b[0m\u001b[1;39m,\r\n            \u001b[0;32m\"GZIP\"\u001b[0m\u001b[1;"]
[1.995118, "o", "39m\r\n          \u001b[1;39m]\u001b[0m\u001b[1;39m,\r\n          \u001b[0m\u001b[1;34m\"action\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"BLOCK\"\u001b[0m\u001b[1;39m\r\n        \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n      \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n    \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m]\u001b[0m\u001b[1;39m\r\n"]
[1.99599, "o", "\u001b[1;39m}\u001b[0m\r\n"]
