{"version": 2, "width": 140, "height": 20, "timestamp": 1705941147, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-07-ADD_INTERCEPTOR"}
[0.022024, "o", "\u001b[0;97m"]
[0.029584, "o", "cat step-07-guard-on"]
[0.218835, "o", "-produce.json | jq\r\n\r\n"]
[0.310872, "o", "curl \\\r\n    --request"]
[0.402859, "o", " POST \"http://localh"]
[0.493017, "o", "ost:8888/admin/inter"]
[0.585887, "o", "ceptors/v1/vcluster/"]
[0.680911, "o", "teamA/interceptor/gu"]
[0.771034, "o", "ard-on-produce\" \\\r\n  "]
[0.861721, "o", "  --header 'Content-"]
[0.954319, "o", "Type: application/js"]
[1.045087, "o", "on' \\\r\n    --user 'ad"]
[1.139037, "o", "min:conduktor' \\\r\n   "]
[1.23407, "o", " --silent \\\r\n    --da"]
[1.420724, "o", "ta @step-07-guard-on"]
[1.5154, "o", "-produce.json | jq\r\n"]
[1.515893, "o", "\u001b[0m\r\n"]
[1.520273, "o", "\u001b[1;39m{\r\n  \u001b[0m\u001b[1;34m\"pluginClass\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"io.conduktor.gateway.interceptor.safeguard.ProducePolicyPlugin\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"priority\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m100\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"config\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n    \u001b[0m\u001b[1;34m\"acks\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n      \u001b[0m\u001b[1;34m\"value\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m[\r\n        \u001b[0;39m-1\u001b[0m\u001b[1;39m\r\n      \u001b[1;39m]\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"action\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"BLOCK\"\u001b[0m\u001b[1;39m\r\n    \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[1;34m\"compressions\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n      \u001b[0m\u001b[1;34m\"value\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m[\r\n        \u001b[0;32m\"NONE\"\u001b[0m\u001b[1;39m,\r\n        \u001b[0;32m\"GZIP\"\u001b[0m\u001b[1;39m\r\n      \u001b[1;39m]\u001b[0m\u001b[1;39m,\r\n"]
[1.520305, "o", "      \u001b[0m\u001b[1;34m\"action\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"BLOCK\"\u001b[0m\u001b[1;39m\r\n    \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n"]
[2.271582, "o", "\u001b[1;39m{\r\n  \u001b[0m\u001b[1;34m\"message\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"guard-on-produce is created\"\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n"]
