{"version": 2, "width": 140, "height": 20, "timestamp": 1705941161, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-11-AUDITLOG"}
[0.018671, "o", "\u001b[0;97m"]
[0.025971, "o", "kafka-console-consum"]
[0.215644, "o", "er \\\r\n    --bootstrap"]
[0.310612, "o", "-server localhost:19"]
[0.403651, "o", "092,localhost:19093,"]
[0.49808, "o", "localhost:19094 \\\r\n  "]
[0.589394, "o", "  --topic _auditLogs"]
[0.682563, "o", " \\\r\n    --from-beginn"]
[0.7734, "o", "ing \\\r\n    --timeout-"]
[0.863939, "o", "ms 3000 \\\r\n | jq 'sel"]
[0.957227, "o", "ect(.type==\"SAFEGUAR"]
[1.049721, "o", "D\" and .eventData.pl"]
[1.143808, "o", "ugin==\"io.conduktor."]
[1.238735, "o", "gateway.interceptor."]
[1.331173, "o", "safeguard.ProducePol"]
[1.516531, "o", "icyPlugin\")'\r\n"]
[1.518141, "o", "\u001b[0m\r\n"]
[2.695924, "o", "\u001b[1;39m{\r\n  \u001b[0m\u001b[1;34m\"id\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"0d76aea3-b203-45e1-b412-e232e1b64328\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"source\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"krn://cluster=_RButCmuTGKVNKxIAjiUCw\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"type\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"SAFEGUARD\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"authenticationPrincipal\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"teamA\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"userName\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"sa\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"connection\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n    \u001b[0m\u001b[1;34m\"localAddress\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;90mnull\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[1;34m\"remoteAddress\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"/192.168.65.1:27373\"\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"specVersion\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"0.1.0\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"time\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"2024-01-22T16:32:40.955574381Z\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"eventData\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n    \u001b[0m\u001b[1;34m\"level\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"error\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[1;34m\"plugin\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"io.conduktor.gateway.interceptor.safeguard.Prod"]
[2.695962, "o", "ucePolicyPlugin\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[1;34m\"message\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"Request parameters do not satisfy the configured policy. Topic 'cars' with invalid value for 'acks': 1. Valid value is one of the values: -1. Topic 'cars' with invalid value for 'compressions': SNAPPY. Valid value is one of the values: [GZIP, NONE]\"\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n"]
[5.700825, "o", "[2024-01-22 17:32:47,301] ERROR Error processing message, terminating consumer process:  (kafka.tools.ConsoleConsumer$)\r\norg.apache.kafka.common.errors.TimeoutException\r\n"]
[5.737282, "o", "Processed a total of 8 messages\r\n"]
