{"version": 2, "width": 140, "height": 20, "timestamp": 1705941152, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-09-CREATE_TOPICS"}
[0.027366, "o", "\u001b[0;97m"]
[0.037549, "o", "kafka-topi"]
[0.222931, "o", "cs \\\r\n    -"]
[0.315995, "o", "-bootstrap"]
[0.410333, "o", "-server lo"]
[0.503507, "o", "calhost:69"]
[0.594321, "o", "69 \\\r\n    -"]
[0.688034, "o", "-command-c"]
[0.780849, "o", "onfig team"]
[0.875854, "o", "A-sa.prope"]
[0.966875, "o", "rties \\\r\n  "]
[1.05823, "o", "  --replic"]
[1.152577, "o", "ation-fact"]
[1.243248, "o", "or 1 \\\r\n   "]
[1.338273, "o", " --partiti"]
[1.523334, "o", "ons 1 \\\r\n  "]
[1.614275, "o", "  --create"]
[1.706863, "o", " --if-not-"]
[1.800155, "o", "exists \\\r\n "]
[1.89389, "o", "   --topic"]
[1.984781, "o", " cars\r\n"]
[1.98542, "o", "\u001b[0m\r\n"]
[4.578654, "o", "Created topic cars.\r\n"]
