{"version": 2, "width": 140, "height": 20, "timestamp": 1705941146, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-05-CREATE_VIRTUAL_CLUSTER"}
[0.018887, "o", "\u001b[0;97m"]
[0.022659, "o", "token=$(curl \\\r\n    --request POST \"http:"]
[0.210622, "o", "//localhost:8888/admin/vclusters/v1/vclu"]
[0.301241, "o", "ster/teamA/username/sa\" \\\r\n    --header '"]
[0.394286, "o", "Content-Type: application/json' \\\r\n    --"]
[0.488938, "o", "user 'admin:conduktor' \\\r\n    --silent \\\r\n"]
[0.581018, "o", "    --data-raw '{\"lifeTimeSeconds\": 7776"]
[0.67227, "o", "000}' | jq -r \".token\")\r\n\r\necho  \"\"\"\r\nboots"]
[0.766017, "o", "trap.servers=localhost:6969\r\nsecurity.pro"]
[0.856551, "o", "tocol=SASL_PLAINTEXT\r\nsasl.mechanism=PLAI"]
[0.951557, "o", "N\r\nsasl.jaas.config=org.apache.kafka.comm"]
[1.04358, "o", "on.security.plain.PlainLoginModule requi"]
[1.136228, "o", "red username='sa' password='$token';\r\n\"\"\""]
[1.228321, "o", " > teamA-sa.properties\r\n"]
[1.228879, "o", "\u001b[0m\r\n"]
