{"version": 2, "width": 140, "height": 20, "timestamp": 1705941158, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-10-PRODUCE"}
[0.017529, "o", "\u001b[0;97m"]
[0.026348, "o", "echo '{\"type\":\"Fiat\""]
[0.21531, "o", ",\"color\":\"red\",\"pric"]
[0.310319, "o", "e\":-1}' | \\\r\n    kafk"]
[0.405315, "o", "a-console-producer \\"]
[0.496276, "o", "\r\n        --bootstrap"]
[0.592564, "o", "-server localhost:69"]
[0.685942, "o", "69 \\\r\n        --produ"]
[0.780135, "o", "cer.config teamA-sa."]
[0.874609, "o", "properties \\\r\n       "]
[0.968944, "o", " --request-required-"]
[1.063342, "o", "acks 1 \\\r\n        --c"]
[1.159997, "o", "ompression-codec sna"]
[1.253292, "o", "ppy \\\r\n        --topi"]
[1.347359, "o", "c cars"]
[1.348367, "o", "\u001b[0m\r\n"]
[2.760359, "o", "[2024-01-22 17:32:40,976] ERROR Error when sending message to topic cars with key: null, value: 40 bytes with error: (org.apache.kafka.clients.producer.internals.ErrorLoggingCallback)\r\norg.apache.kafka.common.errors.PolicyViolationException: Request parameters do not satisfy the configured policy. Topic 'cars' with invalid value for 'acks': 1. Valid value is one of the values: -1. Topic 'cars' with invalid value for 'compressions': SNAPPY. Valid value is one of the values: [GZIP, NONE]\r\n"]
