{"version": 2, "width": 140, "height": 40, "timestamp": 1705975142, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "SSL and Multitenancy"}
[0.203037, "o", "\u001b[0;31m# SSL and Multitenancy\u001b[0m\r\n\u001b[0;34m# \u001b[0m\r\n"]
[3.223503, "o", "\u001b[0;97m"]
[3.229182, "o", "\r\nrm -f *jks *key *p12 *crt\r\n\r\nopenssl req "]
[3.419655, "o", "\\\r\n  -x509 \\\r\n  -newkey rsa:4096 \\\r\n  -sha2"]
[3.519455, "o", "56 \\\r\n  -days 3560 \\\r\n  -nodes \\\r\n  -keyout"]
[3.614431, "o", " san.key \\\r\n  -out san.crt \\\r\n  -subj '/CN"]
[3.70705, "o", "=username' \\\r\n  -extensions san \\\r\n  -conf"]
[3.802737, "o", "ig openssl.config\r\n\r\n  openssl pkcs12 \\\r\n  "]
[3.902623, "o", "  -export \\\r\n    -in san.crt \\\r\n    -inkey"]
[4.000373, "o", " san.key \\\r\n    -name brokers \\\r\n    -out "]
[4.099944, "o", "san.p12 \\\r\n    -password \"pass:123456\"\r\n\r\n "]
[4.197289, "o", " keytool \\\r\n    -noprompt \\\r\n    -alias br"]
[4.296453, "o", "okers \\\r\n    -importkeystore \\\r\n    -dests"]
[4.39611, "o", "torepass 123456 \\\r\n    -destkeystore keys"]
[4.495486, "o", "tore.jks \\\r\n    -srckeystore san.p12 \\\r\n  "]
[4.594375, "o", "  -srcstoretype PKCS12 \\\r\n    -srcstorepa"]
[4.694549, "o", "ss 123456\r\n\r\n  keytool \\\r\n    -noprompt \\\r\n "]
[4.791104, "o", "   -import \\\r\n    -alias brokers \\\r\n    -f"]
[4.885892, "o", "ile san.crt \\\r\n    -keypass 123456 \\\r\n    "]
[4.983179, "o", "-destkeystore truststore.jks \\\r\n    -stor"]
[5.082004, "o", "epass 123456\r\n\r\necho \"\"\"\r\nbootstrap.servers"]
[5.177819, "o", "=localhost:6969\r\nsecurity.protocol=SSL\r\nss"]
[5.277732, "o", "l.truststore.location=$PWD/truststore.jk"]
[5.377912, "o", "s\r\nssl.truststore.password=123456\r\nssl.key"]
[5.477791, "o", "store.location=$PWD/keystore.jks\r\nssl.key"]
[5.576997, "o", "store.password=123456\r\n\"\"\" > client.confi"]
[5.675755, "o", "g"]
[5.67664, "o", "\u001b[0m\r\n"]
[5.698215, "o", "..+.+.....+"]
[5.698304, "o", "....+..+...+"]
[5.698342, "o", "......+.+.....+.............+.....+"]
[5.698351, "o", "....+"]
[5.69843, "o", "...+.........+.........+"]
[5.69851, "o", ".....+.+.....+......+...+....+"]
[5.698531, "o", "..+.+"]
[5.698547, "o", "..+"]
[5.698565, "o", "....."]
[5.698582, "o", "..+"]
[5.698608, "o", "...+"]
[5.698623, "o", "......+..+"]
[5.698636, "o", ".........+"]
[5.698649, "o", "..."]
[5.698666, "o", "+"]
[5.698684, "o", ".+"]
[5.698707, "o", "..............+.+"]
[5.698726, "o", "..+"]
[5.69874, "o", "............+"]
[5.698755, "o", ".+"]
[5.698771, "o", "...."]
[5.698777, "o", ".......+"]
[5.698832, "o", ".+........+"]
[5.698863, "o", "+++++"]
[5.698891, "o", "++"]
[5.698914, "o", "++"]
[5.69893, "o", "+++"]
[5.698951, "o", "++"]
[5.698969, "o", "+"]
[5.698999, "o", "++"]
[5.69902, "o", "+++"]
[5.699035, "o", "++"]
[5.699053, "o", "+++"]
[5.699069, "o", "+"]
[5.699086, "o", "+++"]
[5.699106, "o", "+"]
[5.699119, "o", "++"]
[5.699151, "o", "++"]
[5.699172, "o", "+++"]
[5.699184, "o", "++"]
[5.699197, "o", "+"]
[5.699215, "o", "+++"]
[5.699227, "o", "+*.+"]
[5.69924, "o", ".........+"]
[5.699254, "o", "+"]
[5.699267, "o", "+"]
[5.699282, "o", "++"]
[5.699296, "o", "+"]
[5.699309, "o", "+"]
[5.699321, "o", "+"]
[5.69934, "o", "+"]
[5.699359, "o", "++"]
[5.699368, "o", "++"]
[5.699386, "o", "+"]
[5.699398, "o", "++"]
[5.699404, "o", "+"]
[5.699484, "o", "+++++"]
[5.699506, "o", "++++"]
[5.69952, "o", "++"]
[5.69954, "o", "++"]
[5.699551, "o", "++"]
[5.699564, "o", "+"]
[5.699568, "o", "+"]
[5.699586, "o", "+"]
[5.699676, "o", "+"]
[5.699698, "o", "+++++++++*"]
[5.699711, "o", "...."]
[5.699741, "o", ".."]
[5.699759, "o", "....."]
[5.699841, "o", "+"]
[5.701681, "o", ".."]
[5.701694, "o", ".."]
[5.70178, "o", "+"]
[5.703647, "o", "..."]
[5.70372, "o", "..............."]
[5.703817, "o", "+"]
[5.705673, "o", ".."]
[5.705725, "o", "...."]
[5.705785, "o", "+"]
[5.707632, "o", ".."]
[5.707723, "o", "+"]
[5.709543, "o", "."]
[5.709555, "o", "..."]
[5.709636, "o", "..."]
[5.709679, "o", "..."]
[5.709762, "o", "+"]
[5.711607, "o", ".."]
[5.711702, "o", "+"]
[5.713518, "o", "."]
[5.71354, "o", ".."]
[5.713547, "o", ".."]
[5.713551, "o", "."]
[5.713567, "o", "."]
[5.713599, "o", "."]
[5.713622, "o", ".."]
[5.713637, "o", "..."]
[5.713707, "o", "+"]
[5.715488, "o", "..."]
[5.715595, "o", "+"]
[5.717365, "o", ".."]
[5.717452, "o", "+"]
[5.719223, "o", "..."]
[5.719228, "o", ".."]
[5.719232, "o", "."]
[5.719236, "o", "."]
[5.719239, "o", "."]
[5.719242, "o", "."]
[5.719342, "o", "+"]
[5.721128, "o", "....."]
[5.721134, "o", "."]
[5.721137, "o", "."]
[5.721141, "o", "."]
[5.721144, "o", "."]
[5.72124, "o", "+"]
[5.72305, "o", "...."]
[5.723059, "o", ".."]
[5.723106, "o", "..."]
[5.723112, "o", "."]
[5.723205, "o", "+"]
[5.725052, "o", "...."]
[5.72506, "o", "."]
[5.725151, "o", "+"]
[5.726968, "o", ".."]
[5.726973, "o", ".."]
[5.727075, "o", "+"]
[5.728898, "o", "..."]
[5.728903, "o", ".."]
[5.728907, "o", "."]
[5.728937, "o", ".."]
[5.729012, "o", "+"]
[5.730844, "o", "...."]
[5.730868, "o", "."]
[5.730875, "o", "..."]
[5.730879, "o", "."]
[5.730992, "o", "+"]
[5.732897, "o", "..."]
[5.732992, "o", "+"]
[5.734901, "o", ".."]
[5.734907, "o", "."]
[5.734953, "o", "..."]
[5.734971, "o", "..."]
[5.734976, "o", "...."]
[5.735009, "o", "....."]
[5.73511, "o", "+"]
[5.737023, "o", "..."]
[5.737047, "o", ".."]
[5.737053, "o", ".."]
[5.737073, "o", ".."]
[5.737163, "o", "+"]
[5.739086, "o", "..."]
[5.739113, "o", "."]
[5.739143, "o", "..."]
[5.739161, "o", ".."]
[5.739167, "o", "."]
[5.73917, "o", ".."]
[5.739174, "o", "."]
[5.739178, "o", "."]
[5.739217, "o", "."]
[5.739225, "o", "."]
[5.739288, "o", "+"]
[5.741213, "o", "..."]
[5.741219, "o", ".."]
[5.74132, "o", "+"]
[5.743225, "o", "..."]
[5.743323, "o", "+"]
[5.745321, "o", "..."]
[5.745327, "o", "."]
[5.745431, "o", "+"]
[5.74746, "o", ".."]
[5.747466, "o", "."]
[5.747511, "o", "......."]
[5.747517, "o", ".."]
[5.747539, "o", "...."]
[5.747545, "o", ".."]
[5.747562, "o", "..."]
[5.747578, "o", ".."]
[5.747681, "o", "+"]
[5.749595, "o", "..."]
[5.749601, "o", "."]
[5.749608, "o", ".."]
[5.749613, "o", "."]
[5.749648, "o", ".."]
[5.749654, "o", "."]
[5.749739, "o", "+"]
[5.751646, "o", ".."]
[5.751741, "o", "+"]
[5.753652, "o", "."]
[5.753751, "o", "+"]
[5.755656, "o", ".."]
[5.755746, "o", "+"]
[5.757634, "o", "...."]
[5.757641, "o", ".."]
[5.757644, "o", "."]
[5.757705, "o", ".."]
[5.757804, "o", "+"]
[5.75963, "o", ".."]
[5.759637, "o", ".."]
[5.759733, "o", "+"]
[5.761575, "o", "....."]
[5.761587, "o", "."]
[5.761672, "o", "+"]
[5.763502, "o", "+"]
[5.765334, "o", "+"]
[5.767166, "o", "+"]
[5.768932, "o", "+\r\n..+."]
[5.768939, "o", "..+"]
[5.768967, "o", "...+"]
[5.768975, "o", ".+"]
[5.768999, "o", ".....+."]
[5.769005, "o", "+"]
[5.769043, "o", "....................+"]
[5.769048, "o", "...+"]
[5.769069, "o", ".......+"]
[5.769074, "o", ".."]
[5.769077, "o", "...."]
[5.769081, "o", "....."]
[5.769087, "o", "...+"]
[5.769118, "o", "..........+"]
[5.769127, "o", "........+"]
[5.769169, "o", ".......+.....+"]
[5.769174, "o", ".+"]
[5.769192, "o", "..+"]
[5.769206, "o", ".+"]
[5.76923, "o", "...........+"]
[5.769251, "o", "....."]
[5.769256, "o", "........+"]
[5.76926, "o", "...."]
[5.769264, "o", ".+"]
[5.769293, "o", "...+.."]
[5.769299, "o", ".+"]
[5.769351, "o", ".+.....+.........+"]
[5.769366, "o", "........."]
[5.76937, "o", "+"]
[5.769394, "o", "...+"]
[5.7694, "o", "......."]
[5.769403, "o", "+"]
[5.769445, "o", "..+.........+"]
[5.769452, "o", ".+"]
[5.769519, "o", "......+...+...........+"]
[5.769536, "o", ".+........"]
[5.769541, "o", "+"]
[5.769584, "o", ".......+..+"]
[5.769605, "o", ".+"]
[5.769616, "o", ".....+"]
[5.769623, "o", "...."]
[5.769627, "o", "....."]
[5.769634, "o", "...+"]
[5.769771, "o", "..........+...+..++++++++++"]
[5.76978, "o", "+"]
[5.769805, "o", "+"]
[5.76981, "o", "++"]
[5.769857, "o", "+++++"]
[5.769862, "o", "+"]
[5.7699, "o", "++++"]
[5.769925, "o", "++"]
[5.76994, "o", "+"]
[5.769945, "o", "++"]
[5.76998, "o", "+++"]
[5.769986, "o", "+"]
[5.770005, "o", "+"]
[5.770009, "o", "+"]
[5.770031, "o", "+++"]
[5.770047, "o", "+"]
[5.770051, "o", "+"]
[5.77006, "o", "+"]
[5.77008, "o", "++"]
[5.770113, "o", "++*......+"]
[5.770118, "o", "..+"]
[5.770133, "o", "......"]
[5.770137, "o", "+"]
[5.770153, "o", "....+"]
[5.77017, "o", "...+"]
[5.770188, "o", "+"]
[5.770194, "o", "+"]
[5.770214, "o", "++"]
[5.77022, "o", "+"]
[5.770238, "o", "++"]
[5.770257, "o", "++"]
[5.770274, "o", "+"]
[5.770279, "o", "+"]
[5.770295, "o", "++"]
[5.770315, "o", "++"]
[5.770333, "o", "++"]
[5.770352, "o", "++"]
[5.770368, "o", "+"]
[5.770373, "o", "+"]
[5.770401, "o", "+++"]
[5.770419, "o", "++"]
[5.770439, "o", "++"]
[5.770455, "o", "+"]
[5.770465, "o", "+"]
[5.770472, "o", "+"]
[5.770475, "o", "+"]
[5.7705, "o", "++"]
[5.770504, "o", "+"]
[5.770529, "o", "++"]
[5.770535, "o", "+"]
[5.77057, "o", "+++"]
[5.770588, "o", "++"]
[5.770607, "o", "+*"]
[5.770621, "o", "."]
[5.770651, "o", "..."]
[5.770656, "o", "."]
[5.770763, "o", "+"]
[5.772498, "o", "..."]
[5.772569, "o", "+"]
[5.774326, "o", "...."]
[5.774421, "o", "+"]
[5.776173, "o", "..."]
[5.776267, "o", "+"]
[5.778016, "o", "..."]
[5.778109, "o", "....."]
[5.778213, "o", "+"]
[5.779986, "o", "...."]
[5.780006, "o", ".."]
[5.780054, "o", "."]
[5.780095, "o", "."]
[5.780101, "o", "........."]
[5.780104, "o", "."]
[5.78011, "o", "."]
[5.780114, "o", "..."]
[5.780157, "o", ".."]
[5.780247, "o", "+"]
[5.782002, "o", "..."]
[5.782095, "o", "+"]
[5.783818, "o", "..."]
[5.783823, "o", "."]
[5.783935, "o", "+"]
[5.785706, "o", "........."]
[5.785711, "o", ".."]
[5.785755, "o", ".."]
[5.78576, "o", "."]
[5.78585, "o", "...."]
[5.785907, "o", "....."]
[5.785913, "o", "."]
[5.786023, "o", "+"]
[5.787748, "o", ".."]
[5.787754, "o", ".."]
[5.787758, "o", "."]
[5.787875, "o", "+"]
[5.789597, "o", "......."]
[5.789704, "o", "+"]
[5.791433, "o", ".."]
[5.791526, "o", "+"]
[5.793258, "o", "......"]
[5.793263, "o", ".."]
[5.793267, "o", "."]
[5.793271, "o", "."]
[5.793308, "o", "....."]
[5.793409, "o", "+"]
[5.795143, "o", "."]
[5.795233, "o", "+"]
[5.796951, "o", "........."]
[5.797063, "o", "+"]
[5.798859, "o", "..."]
[5.798948, "o", "+"]
[5.800713, "o", "..."]
[5.800812, "o", "+"]
[5.802535, "o", "....."]
[5.802576, "o", "."]
[5.802658, "o", "+"]
[5.804429, "o", "....."]
[5.804526, "o", "+"]
[5.806279, "o", "...."]
[5.806284, "o", ".."]
[5.806288, "o", "."]
[5.806291, "o", "."]
[5.806294, "o", "."]
[5.806298, "o", "."]
[5.806415, "o", "+"]
[5.808162, "o", "......"]
[5.808262, "o", "+"]
[5.810003, "o", "..."]
[5.810128, "o", "+"]
[5.811941, "o", "....."]
[5.811961, "o", "."]
[5.811988, "o", "..."]
[5.812007, "o", "..."]
[5.812013, "o", ".."]
[5.812116, "o", "..."]
[5.812149, "o", "+"]
[5.813956, "o", "..."]
[5.814048, "o", "+"]
[5.815828, "o", "."]
[5.815835, "o", "..."]
[5.815933, "o", "+"]
[5.817723, "o", ".."]
[5.817815, "o", "+"]
[5.81956, "o", ".."]
[5.819572, "o", ".."]
[5.819596, "o", ".."]
[5.819713, "o", "+"]
[5.821459, "o", "........"]
[5.821464, "o", "."]
[5.821468, "o", "."]
[5.821471, "o", "."]
[5.821478, "o", ".."]
[5.821533, "o", ".."]
[5.821596, "o", "+"]
[5.823345, "o", "......."]
[5.823446, "o", "+"]
[5.825188, "o", "....."]
[5.825284, "o", "+"]
[5.827053, "o", "."]
[5.827059, "o", "."]
[5.827063, "o", "."]
[5.827067, "o", "."]
[5.82707, "o", "."]
[5.827074, "o", "."]
[5.827077, "o", "."]
[5.827198, "o", ".................."]
[5.827304, "o", "+"]
[5.829065, "o", ".."]
[5.829155, "o", "+"]
[5.830938, "o", "."]
[5.831012, "o", "+"]
[5.832847, "o", "........"]
[5.832857, "o", "..."]
[5.832867, "o", ".."]
[5.832875, "o", ".."]
[5.832908, "o", ".."]
[5.832969, "o", "."]
[5.833043, "o", "+"]
[5.834831, "o", "......."]
[5.834836, "o", ".."]
[5.834949, "o", "+"]
[5.836718, "o", "..."]
[5.836807, "o", ".."]
[5.836822, "o", "..."]
[5.836827, "o", "."]
[5.836831, "o", ".."]
[5.836944, "o", "+"]
[5.838714, "o", "."]
[5.838751, "o", "....."]
[5.838761, "o", "."]
[5.838766, "o", ".."]
[5.838807, "o", "........."]
[5.838818, "o", ".."]
[5.838822, "o", ".."]
[5.838833, "o", ".."]
[5.838942, "o", "+"]
[5.840721, "o", ".."]
[5.840727, "o", "."]
[5.840731, "o", "."]
[5.840734, "o", "."]
[5.840737, "o", "."]
[5.840741, "o", "."]
[5.840854, "o", "+"]
[5.842591, "o", "..."]
[5.842703, "o", "+"]
[5.844455, "o", "."]
[5.844463, "o", "."]
[5.844467, "o", "."]
[5.844471, "o", "."]
[5.844474, "o", "."]
[5.844478, "o", "."]
[5.844596, "o", "+"]
[5.846349, "o", ".."]
[5.846445, "o", "+"]
[5.848168, "o", "...."]
[5.848265, "o", "+"]
[5.850004, "o", "........"]
[5.850111, "o", "+"]
[5.851853, "o", "......"]
[5.851958, "o", "+"]
[5.853685, "o", "......"]
[5.853786, "o", "+"]
[5.855518, "o", "...."]
[5.855524, "o", ".."]
[5.855528, "o", "."]
[5.855532, "o", "."]
[5.855535, "o", "."]
[5.855571, "o", "."]
[5.855629, "o", "....."]
[5.855734, "o", "+"]
[5.857466, "o", "..."]
[5.857559, "o", "+"]
[5.859298, "o", "..."]
[5.859303, "o", "."]
[5.859307, "o", "."]
[5.85931, "o", "."]
[5.859314, "o", "."]
[5.859358, "o", "..."]
[5.859446, "o", "+"]
[5.861153, "o", "..."]
[5.861224, "o", ".."]
[5.861281, "o", "+"]
[5.863148, "o", "......."]
[5.863161, "o", "..."]
[5.863165, "o", ".."]
[5.863273, "o", "+"]
[5.865049, "o", "."]
[5.865146, "o", "+"]
[5.866874, "o", "....."]
[5.866907, "o", "..."]
[5.867017, "o", "+"]
[5.868761, "o", "......"]
[5.868778, "o", ".."]
[5.868782, "o", ".."]
[5.868813, "o", "......"]
[5.868821, "o", "..."]
[5.868873, "o", "..."]
[5.868881, "o", ".."]
[5.868992, "o", "+"]
[5.870753, "o", "......"]
[5.870769, "o", ".."]
[5.870777, "o", ".."]
[5.870898, "o", "+"]
[5.872638, "o", ".........."]
[5.872643, "o", "."]
[5.872751, "o", "+"]
[5.874508, "o", "."]
[5.874597, "o", "+"]
[5.876315, "o", "....."]
[5.876414, "o", "+"]
[5.878186, "o", "..."]
[5.878281, "o", "+"]
[5.880013, "o", "......."]
[5.880122, "o", "+"]
[5.881891, "o", "......"]
[5.881992, "o", "+"]
[5.883758, "o", "..."]
[5.883834, "o", "......"]
[5.883894, "o", "....."]
[5.883899, "o", "."]
[5.883987, "o", "....."]
[5.884089, "o", "+"]
[5.885913, "o", "......"]
[5.88592, "o", "."]
[5.885969, "o", "....."]
[5.885974, "o", "."]
[5.885996, "o", ".."]
[5.886096, "o", "+"]
[5.887857, "o", "........."]
[5.887952, "o", "+"]
[5.889862, "o", "."]
[5.889939, "o", "+"]
[5.891835, "o", "....."]
[5.89193, "o", "......."]
[5.892039, "o", "+"]
[5.893773, "o", ".."]
[5.893779, "o", ".."]
[5.893784, "o", "."]
[5.893787, "o", "."]
[5.893791, "o", "."]
[5.893795, "o", "."]
[5.893905, "o", "+"]
[5.895728, "o", "..."]
[5.895762, "o", "."]
[5.895816, "o", "..."]
[5.895883, "o", "......"]
[5.895995, "o", "+"]
[5.897734, "o", "....."]
[5.897826, "o", "....."]
[5.897834, "o", "."]
[5.89794, "o", "+"]
[5.899659, "o", "..."]
[5.899767, "o", "+"]
[5.901542, "o", "......."]
[5.901655, "o", "+"]
[5.903381, "o", "........."]
[5.903386, "o", "."]
[5.903392, "o", "."]
[5.903396, "o", "."]
[5.903399, "o", ".."]
[5.903527, "o", "+"]
[5.905239, "o", "."]
[5.905328, "o", "+"]
[5.907071, "o", "....."]
[5.907171, "o", "+"]
[5.908901, "o", "."]
[5.908995, "o", "+"]
[5.910752, "o", ".."]
[5.910843, "o", "+"]
[5.912581, "o", "..."]
[5.91267, "o", "+"]
[5.914394, "o", "..."]
[5.914487, "o", "+"]
[5.916241, "o", "...."]
[5.916297, "o", ".."]
[5.916391, "o", "+"]
[5.918129, "o", "...."]
[5.918135, "o", ".."]
[5.918138, "o", "."]
[5.918142, "o", "."]
[5.918145, "o", "."]
[5.918148, "o", "."]
[5.918151, "o", "."]
[5.918155, "o", "."]
[5.918158, "o", "."]
[5.918168, "o", "."]
[5.918171, "o", "."]
[5.918234, "o", "."]
[5.918301, "o", "+"]
[5.920021, "o", "........"]
[5.920028, "o", "."]
[5.920139, "o", "....."]
[5.920145, "o", "."]
[5.920149, "o", "."]
[5.920152, "o", "."]
[5.920155, "o", "."]
[5.920158, "o", "."]
[5.920161, "o", "."]
[5.920267, "o", "+"]
[5.922023, "o", "...."]
[5.922118, "o", "+"]
[5.923868, "o", "......"]
[5.923874, "o", "."]
[5.923877, "o", "."]
[5.923989, "o", "+"]
[5.925727, "o", "."]
[5.925817, "o", "+"]
[5.927532, "o", ".."]
[5.927648, "o", "+"]
[5.929376, "o", "..."]
[5.929476, "o", "+"]
[5.931217, "o", "........."]
[5.931222, "o", "."]
[5.931249, "o", "...."]
[5.931255, "o", "."]
[5.931362, "o", "+"]
[5.933089, "o", "......."]
[5.933122, "o", ".."]
[5.933228, "o", "+"]
[5.935095, "o", "..."]
[5.935231, "o", "+"]
[5.937025, "o", "..."]
[5.937164, "o", "+"]
[5.938927, "o", "...."]
[5.939008, "o", "+"]
[5.940862, "o", ".."]
[5.940869, "o", "."]
[5.940983, "o", "+"]
[5.942814, "o", ".."]
[5.942911, "o", "+"]
[5.944634, "o", "+"]
[5.946365, "o", "+"]
[5.948135, "o", "+"]
[5.949876, "o", "+\r\n"]
[5.965166, "o", "-----\r\n"]
[6.155003, "o", "Import du fichier de clés san.p12 vers keystore.jks...\r\n"]
[6.468773, "o", "Certificat ajouté au fichier de clés\r\n"]
[6.595929, "o", "\r\n"]
[7.609, "o", "\u001b[0;34m# Starting the docker environment\u001b[0m\r\n"]
[10.621927, "o", "\u001b[0;97m"]
[10.626159, "o", "doc"]
[10.813269, "o", "ker"]
[10.912621, "o", " co"]
[11.003955, "o", "mpo"]
[11.102796, "o", "se "]
[11.202733, "o", "up "]
[11.295493, "o", "--d"]
[11.394702, "o", "eta"]
[11.494714, "o", "ch "]
[11.594917, "o", "--w"]
[11.688454, "o", "ait"]
[11.689509, "o", "\u001b[0m\r\n"]
[11.867136, "o", "\u001b[1A\u001b[1B\u001b[0G\u001b[?25l[+] Running 7/0\r\n \u001b[32m✔\u001b[0m Container zookeeper        \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container kafka3           \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container kafka1           \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container kafka2           \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container schema-registry  \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container gateway1         \u001b[32mRunning\u001b[0m                                                                             "]
[11.8672, "o", "                     \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container gateway2         \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n\u001b[?25h"]
[11.967442, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l\u001b[34m[+] Running 7/7\u001b[0m\r\n \u001b[32m✔\u001b[0m Container zookeeper        \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n"]
[11.967826, "o", " \u001b[32m✔\u001b[0m Container kafka3           \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container kafka1           \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container kafka2           \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container schema-registry  \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container gateway1         \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container gateway2         \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m"]
[11.967872, "o", "\r\n\u001b[?25h"]
[12.067079, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l\u001b[34m[+] Running 7/7\u001b[0m\r\n \u001b[32m✔\u001b[0m Container zookeeper        \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n"]
[12.067455, "o", " \u001b[32m✔\u001b[0m Container kafka3           \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container kafka1           \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container kafka2           \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container schema-registry  \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container gateway1         \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container gateway2         \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m"]
[12.067591, "o", "\r\n\u001b[?25h"]
[12.166385, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l\u001b[34m[+] Running 7/7\u001b[0m\r\n \u001b[32m✔\u001b[0m Container zookeeper        \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container kafka3           \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container kafka1           \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container kafka2           \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container schema-registry  \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container gateway1         \u001b[32mRunning\u001b[0m                                            "]
[12.166893, "o", "                                                      \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container gateway2         \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n\u001b[?25h"]
[12.267031, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l\u001b[34m[+] Running 7/7\u001b[0m\r\n \u001b[32m✔\u001b[0m Container zookeeper        \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container kafka3           \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container kafka1           \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n"]
[12.267185, "o", " \u001b[32m✔\u001b[0m Container kafka2           \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container schema-registry  \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container gateway1         \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container gateway2         \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n\u001b[?25h"]
[12.365279, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l\u001b[34m[+] Running 7/7\u001b[0m\r\n"]
[12.365343, "o", " \u001b[32m✔\u001b[0m Container zookeeper        \u001b[32mHealthy\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container kafka3           \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container kafka1           \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container kafka2           \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container schema-registry  \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container gateway1         \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m"]
[12.365357, "o", "\r\n \u001b[32m✔\u001b[0m Container gateway2         \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n"]
[12.365368, "o", "\u001b[?25h"]
[12.46569, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l\u001b[34m[+] Running 7/7\u001b[0m\r\n \u001b[32m✔\u001b[0m Container zookeeper        \u001b[32mHealthy\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container kafka3           \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n"]
[12.466236, "o", " \u001b[32m✔\u001b[0m Container kafka1           \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container kafka2           \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container schema-registry  \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container gateway1         \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container gateway2         \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n\u001b[?25h"]
[12.565642, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l\u001b[34m[+] Running 7/7\u001b[0m\r\n \u001b[32m✔\u001b[0m Container zookeeper        \u001b[32mHealthy\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container kafka3           \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container kafka1           \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container kafka2           \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container schema-registry  \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container gateway1         \u001b[32mRunning\u001b[0m                                            "]
[12.566117, "o", "                                                      \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container gateway2         \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n\u001b[?25h"]
[12.666515, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l\u001b[34m[+] Running 7/7\u001b[0m\r\n \u001b[32m✔\u001b[0m Container zookeeper        \u001b[32mHealthy\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container kafka3           \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container kafka1           \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container kafka2           \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container schema-registry  \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container gateway1         \u001b[32mRunning\u001b[0m                                            "]
[12.667092, "o", "                                                      \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container gateway2         \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n\u001b[?25h"]
[12.768096, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l\u001b[34m[+] Running 7/7\u001b[0m\r\n \u001b[32m✔\u001b[0m Container zookeeper        \u001b[32mHealthy\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container kafka3           \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container kafka1           \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container kafka2           \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container schema-registry  \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container gateway1         \u001b[32mRunning\u001b[0m                                            "]
[12.76827, "o", "                                                      \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container gateway2         \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n\u001b[?25h"]
[12.866427, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l\u001b[34m[+] Running 7/7\u001b[0m\r\n"]
[12.86655, "o", " \u001b[32m✔\u001b[0m Container zookeeper        \u001b[32mHealthy\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container kafka3           \u001b[32mHealthy\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container kafka1           \u001b[32mHealthy\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container kafka2           \u001b[32mHealthy\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container schema-registry  \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container gateway1         \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m"]
[12.866753, "o", "\r\n \u001b[32m✔\u001b[0m Container gateway2         \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n\u001b[?25h"]
[12.966827, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l\u001b[34m[+] Running 7/7\u001b[0m\r\n \u001b[32m✔\u001b[0m Container zookeeper        \u001b[32mHealthy\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container kafka3           \u001b[32mHealthy\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n"]
[12.967168, "o", " \u001b[32m✔\u001b[0m Container kafka1           \u001b[32mHealthy\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container kafka2           \u001b[32mHealthy\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container schema-registry  \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container gateway1         \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container gateway2         \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n\u001b[?25h"]
[13.068452, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l\u001b[34m[+] Running 7/7\u001b[0m\r\n \u001b[32m✔\u001b[0m Container zookeeper        \u001b[32mHealthy\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container kafka3           \u001b[32mHealthy\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container kafka1           \u001b[32mHealthy\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container kafka2           \u001b[32mHealthy\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container schema-registry  \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container gateway1         \u001b[32mRunning\u001b[0m                                            "]
[13.069016, "o", "                                                      \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container gateway2         \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n\u001b[?25h"]
[13.167336, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l\u001b[34m[+] Running 7/7\u001b[0m\r\n \u001b[32m✔\u001b[0m Container zookeeper        \u001b[32mHealthy\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container kafka3           \u001b[32mHealthy\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container kafka1           \u001b[32mHealthy\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container kafka2           \u001b[32mHealthy\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container schema-registry  \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container gateway1         \u001b[32mRunning\u001b[0m                                            "]
[13.167861, "o", "                                                      \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container gateway2         \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n\u001b[?25h"]
[13.265904, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l\u001b[34m[+] Running 7/7\u001b[0m\r\n \u001b[32m✔\u001b[0m Container zookeeper        \u001b[32mHealthy\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container kafka3           \u001b[32mHealthy\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n"]
[13.26604, "o", " \u001b[32m✔\u001b[0m Container kafka1           \u001b[32mHealthy\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container kafka2           \u001b[32mHealthy\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container schema-registry  \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container gateway1         \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container gateway2         \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n\u001b[?25h"]
[13.351471, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l\u001b[34m[+] Running 7/7\u001b[0m\r\n \u001b[32m✔\u001b[0m Container zookeeper        \u001b[32mHealthy\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container kafka3           \u001b[32mHealthy\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container kafka1           \u001b[32mHealthy\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container kafka2           \u001b[32mHealthy\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container schema-registry  \u001b[32mHealthy\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container gateway1         \u001b[32mHealthy\u001b[0m                                            "]
[13.351528, "o", "                                                      \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container gateway2         \u001b[32mHealthy\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n\u001b[?25h"]
[13.355862, "o", "\r\n"]
[14.369379, "o", "\u001b[0;34m# Adding user mapping for CN=username\u001b[0m\r\n"]
[17.385617, "o", "\u001b[0;97m"]
[17.387645, "o", "cat step-0"]
[17.577839, "o", "6-user-map"]
[17.675701, "o", "ping.json "]
[17.774372, "o", "| jq\r\n\r\ncurl"]
[17.871101, "o", " \\\r\n    --r"]
[17.969473, "o", "equest POS"]
[18.064222, "o", "T 'http://"]
[18.163834, "o", "localhost:"]
[18.261149, "o", "8888/admin"]
[18.360903, "o", "/userMappi"]
[18.461118, "o", "ngs/v1' \\\r\n"]
[18.561097, "o", "    --head"]
[18.661003, "o", "er 'Conten"]
[18.761038, "o", "t-Type: ap"]
[18.859549, "o", "plication/"]
[18.959343, "o", "json' \\\r\n  "]
[19.059079, "o", "  --user '"]
[19.157051, "o", "admin:cond"]
[19.254808, "o", "uktor' \\\r\n "]
[19.349747, "o", "   --silen"]
[19.449287, "o", "t \\\r\n    --"]
[19.547768, "o", "data \"@ste"]
[19.644288, "o", "p-06-user-"]
[19.744322, "o", "mapping.js"]
[19.844518, "o", "on\" | jq\r\n"]
[19.845764, "o", "\u001b[0m\r\n"]
[19.86723, "o", "\u001b[1;39m{\r\n  \u001b[0m\u001b[1;34m\"username\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"CN=username\"\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n"]
[20.160233, "o", "\u001b[1;39m{\r\n  \u001b[0m\u001b[1;34m\"message\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"User mapping is created\"\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n"]
[20.161136, "o", "\r\n"]
[21.166553, "o", "\u001b[0;34m# Creating topic `foo` on `gateway1`\u001b[0m\r\n"]
[24.181983, "o", "\u001b[0;97m"]
[24.187208, "o", "kafka-topi"]
[24.380326, "o", "cs \\\r\n    -"]
[24.477649, "o", "-bootstrap"]
[24.574071, "o", "-server lo"]
[24.671443, "o", "calhost:69"]
[24.769883, "o", "69 \\\r\n    -"]
[24.865952, "o", "-command-c"]
[24.965963, "o", "onfig clie"]
[25.062394, "o", "nt.config "]
[25.162284, "o", "\\\r\n    --re"]
[25.260807, "o", "plication-"]
[25.357243, "o", "factor 1 \\"]
[25.451043, "o", "\r\n    --par"]
[25.5493, "o", "titions 10"]
[25.647591, "o", " \\\r\n    --c"]
[25.741149, "o", "reate --if"]
[25.837833, "o", "-not-exist"]
[25.935885, "o", "s \\\r\n    --"]
[26.036029, "o", "topic foo\r\n"]
[26.037513, "o", "\u001b[0m\r\n"]
[27.239781, "o", "[2024-01-23 02:59:29,786] ERROR [AdminClient clientId=adminclient-1] Connection to node -1 (localhost/127.0.0.1:6969) failed authentication due to: SSL handshake failed (org.apache.kafka.clients.NetworkClient)\r\n"]
[27.24175, "o", "[2024-01-23 02:59:29,786] WARN [AdminClient clientId=adminclient-1] Metadata update failed due to authentication error (org.apache.kafka.clients.admin.internals.AdminMetadataManager)\r\norg.apache.kafka.common.errors.SslAuthenticationException: SSL handshake failed\r\nCaused by: javax.net.ssl.SSLHandshakeException: PKIX path validation failed: java.security.cert.CertPathValidatorException: signature check failed\r\n\tat java.base/sun.security.ssl.Alert.createSSLException(Alert.java:130)\r\n\tat java.base/sun.security.ssl.TransportContext.fatal(TransportContext.java:378)\r\n\tat java.base/sun.security.ssl.TransportContext.fatal(TransportContext.java:321)\r\n\tat java.base/sun.security.ssl.TransportContext.fatal(TransportContext.java:316)\r\n\tat java.base/sun.security.ssl.CertificateMessage$T13CertificateConsumer.checkServerCerts(CertificateMessage.java:1318)\r\n\tat java.base/sun.security.ssl.CertificateMessage$T13CertificateConsumer.onConsumeCertificate(CertificateMessage.java:1195)\r\n\tat java.base/sun.security.ssl.CertificateMess"]
[27.241828, "o", "age$T13CertificateConsumer.consume(CertificateMessage.java:1138)\r\n\tat java.base/sun.security.ssl.SSLHandshake.consume(SSLHandshake.java:393)\r\n\tat java.base/sun.security.ssl.HandshakeContext.dispatch(HandshakeContext.java:476)\r\n\tat java.base/sun.sec"]
[27.241897, "o", "urity.ssl.SSLEngineImpl$DelegatedTask$DelegatedAction.run(SSLEngineImpl.java:1273)\r\n\tat java.base/sun.security.ssl.SSLEngineImpl$DelegatedTask$DelegatedAction.run(SSLEngineImpl.java:1260)\r\n\tat java.base/java.security.AccessController.doPrivileged(AccessController.java:714)\r\n\tat java.base/sun.security.ssl.SSLEngineImpl$DelegatedTask.run(SSLEngineImpl.java:1205)\r\n\tat org.apache.kafka.common.network.SslTransportLayer.runDelegatedTasks(SslTransportLayer.java:435)\r\n\tat org.apache.kafka.common.network.SslTransportLayer.handshakeUnwrap(SslTransportLayer.java:523)\r\n\tat org.apache.kafka.common.network.SslTransportLayer.doHandshake(SslTransportLayer.java:373)\r\n\tat org.apache.kafka.common.network.SslTransportLayer.handshake(SslTransportLayer.java:293)\r\n\tat org.apache.kafka.common.network.KafkaChannel.prepare(KafkaChannel.java:178)\r\n\tat org.apache.kafka.common.network.Selector.pollSelectionKeys(Selector.java:543)\r\n\tat org.apache.kafka.common.network.Selector.poll(Selector.java:481)\r\n\tat org.apache.kafka.clients.NetworkCl"]
[27.241968, "o", "ient.poll(NetworkClient.java:571)\r\n\tat org.apache.kafka.clients.admin.KafkaAdminClient$AdminClientRunnable.processRequests(KafkaAdminClient.java:1381)\r\n\tat org.apache.kafka.clients.admin.KafkaAdminClient$AdminClientRunnable.run(KafkaAdminClient.java:1312)\r\n\tat java.base/java.lang.Thread.run(Thread.java:1583)\r\nCaused by: sun.security.validator.ValidatorException: PKIX path validation failed: java.security.cert.CertPathValidatorException: signature check failed\r\n\tat java.base/sun.security.validator.PKIXValidator.doValidate(PKIXValidator.java:318)\r\n\tat java.base/sun.security.validator.PKIXValidator.engineValidate(PKIXValidator.java:267)\r\n\tat java.base/sun.security.validator.Validator.validate(Validator.java:256)\r\n\tat java.base/sun.security.ssl.X509TrustManagerImpl.checkTrusted(X509TrustManagerImpl.java:284)\r\n\tat java.base/sun.security.ssl.X509TrustManagerImpl.checkServerTruste"]
[27.242021, "o", "d(X509TrustManagerImpl.java:144)\r\n\tat java.base/sun.security.ssl.CertificateMessage$T13CertificateConsumer.checkServerCerts(CertificateMessage.java:1296)\r\n\t... 19 more\r\nCaused by: java.security.cert.CertPathValidatorException: signature check failed\r\n\tat java.base/sun.security.provider.certpath.PKIXMasterCertPathValidator.validate(PKIXMasterCertPathValidator.java:135)\r\n\tat java.base/sun.security.provider.certpath.PKIXCertPathValidator.validate(PKIXCertPathValidator.java:224)\r\n\tat java.base/sun.security.provider.certpath.PKIXCertPathValidator.validate(PKIXCertPathValidator.java:144)\r\n\tat java.base/sun.security.provider.certpath.PK"]
[27.242054, "o", "IXCertPathValidator.engineValidate(PKIXCertPathValidator.java:83)\r\n\tat java.base/java.security.cert.CertPathValidator.validate(CertPathValidator.java:309)\r\n\tat java.base/sun.security.validator.PKIXValidator.doValidate(PKIXValidator.java:313)\r\n\t... 24 more\r\nCaused by: java.security.SignatureException: Signature does not match.\r\n\tat java.base/sun.security.x509.X509CertImpl.verify(X509CertImpl.java:371)\r\n\tat java.base/sun.security.provider.certpath.BasicChecker.verifySignature(BasicChecker.java:166)\r\n\tat java.base/sun.security.provider.certpath.BasicChecker.check(BasicChecker.java:147)\r\n\tat java.base/sun.security.provider.certpath.PK"]
[27.242072, "o", "IXMasterCertPathValidator.validate(PKIXMasterCertPathValidator.java:125)\r\n\t... 29 more\r\n"]
[27.243578, "o", "Error while executing topic command : SSL handshake failed\r\n"]
[27.24385, "o", "[2024-01-23 02:59:29,790] ERROR org.apache.kafka.common.errors.SslAuthenticationException: SSL handshake failed\r\nCaused by: javax.net.ssl.SSLHandshakeException: PKIX path validation failed: java.security.cert.CertPathValidatorException: signature check failed\r\n\tat java.base/sun.security.ssl.Alert.createSSLException(Alert.java:130)\r\n\tat java.base/sun.security.ssl.TransportContext.fatal(TransportContext.java:378)\r\n\tat java.base/sun.security.ssl.TransportContext.fatal(TransportContext.java:321)\r\n\tat java.base/sun.security.ssl.TransportContext.fatal(TransportContext.java:316)\r\n\tat java.base/sun.security.ssl.CertificateMessage$T13CertificateConsumer.checkServerCerts(CertificateMessage.java:1318)\r\n\tat java.base/sun.security.ssl.CertificateMessage$T13CertificateConsumer.onConsumeCertificate(CertificateMessage.java:1195)\r\n\tat java.base/sun.security.ssl.CertificateMessage$T13CertificateConsumer.consume(CertificateMessage.java:1138)\r\n\tat java.base/sun.security.ssl.SSLHandshake.consume(SSLHandshake.java:393)\r\n\tat java.b"]
[27.243897, "o", "ase/sun.security.ssl.HandshakeContext.dispatch(HandshakeContext.java:476)\r\n\tat java.base/sun.security.ssl.SSLEngineImpl$DelegatedTask$DelegatedAction.run(SSLEngineImpl.java:1273)\r\n\tat java.base/sun.security.ssl.SSLEngineImpl$DelegatedTask$DelegatedAction.run(SSLEngineImpl.java:1260)\r\n\tat java.base/java.security.AccessController.doPrivileged(AccessController.java:714)\r\n\tat java.base/sun.security.ssl.SSLEngineImpl$DelegatedTask.run(SSLEngineImpl.java:1205)\r\n\tat org.apache.kafka.common.network.SslTransportLayer.runDelegatedTasks(SslTransportLayer.java:435)\r\n\tat org.apache.kafka.common.network.SslTransportLayer.handshakeUnwrap(SslTransportLayer.java:523)\r\n\tat org.apache.kafka.common.network.SslTransportLayer.doHandshake(SslTransportLayer.java:373)\r\n\tat org.apache.kafka.common.network.SslTransportLayer.handshake(SslTransportLayer.java:293)\r\n\tat org.apache.kafka.common.network.KafkaChannel.prepare(KafkaChannel.java:178)\r\n\tat org.apache.kafka.common.network.Selector.pollSelectionKeys(Selector.java:543)\r\n\tat org.apac"]
[27.24393, "o", "he.kafka.common.network.Selector.poll(Selector.java:481)\r\n\tat org.apache.kafka.clients.NetworkClient.poll(NetworkClient.java:571)\r\n\tat org.apache.kafka.clients.admin.KafkaAdminClient$AdminClientRunnable.processRequests(KafkaAdminClient.java:1381)\r\n\tat org.apache.kafka.clients.admin.KafkaAdminClient$AdminClientRunnable.run(KafkaAdminClient.java:1312)\r\n\tat java.base/java.lang.Thread.run(Thread.java:1583)\r\nCaused by: sun.security.validator.ValidatorException: PKIX path validation failed: java.security.cert.CertPathValidatorException: signature check failed\r\n\tat java.base/sun.security.validator.PKIXValidator.doValidate(PKIXValidator.java:318)\r\n\tat java.base/sun.security.validator.PKIXValidator.engineValidate(PKIXValidator.java:267)\r\n\tat java.base/sun.security.validator.Validator.validate(Validator.java:256)\r\n\tat java.base/sun.security.ssl.X509TrustManagerImpl.checkTrusted(X509TrustManagerImpl.java:284)\r\n\tat java.base/sun.security.ssl.X509TrustManagerImpl.checkServerTrusted(X509TrustManagerImpl.java:144)\r\n\tat java"]
[27.243951, "o", ".base/sun.security.ssl.CertificateMessage$T13CertificateConsumer.checkServerCerts(CertificateMessage.java:1296)\r\n\t... 19 more\r\nCaused by: java.security.cert.CertPathValidatorException: signature check failed\r\n\tat java.base/sun.security.provider.certpath.PKIXMasterCertPathValidator.validate(PKIXMasterCertPathValidator.java:135)\r\n\tat java.base/sun.security.provider.certpath.PKIXCertPathValidator.validate(PKIXCertPathValidator.java:224)\r\n\tat java.base/sun.security.provider.certpath.PKIXCertPathValidator.validate(PKIXCertPathValidator.java:144)\r\n\tat java.base/sun.security.provider.certpath.PKIXCertPathValidator.engineValidate(PKIXCertPathValidator.java:83)\r\n\tat java.base/java.security.cert.CertPathValidator.validate(CertPathValidator.java:309)\r\n\tat java.base/sun.security.validator.PKIXValidator.doValidate(PKIXValidator.java:313)\r\n\t... 24 more\r\nCaused by: java.security.SignatureException: Signature does not match.\r\n\tat java.base/sun.security.x509.X509CertImpl.verify(X509CertImpl.java:371)\r\n\tat java.base/sun.securi"]
[27.243957, "o", "ty.provider.certpath.BasicChecker.verifySignature(BasicChecker.java:166)\r\n\tat java.base/sun.security.provider.certpath.BasicChecker.check(BasicChecker.java:147)\r\n\tat java.base/sun.security.provider.certpath.PKIXMasterCertPathValidator.validate(PKIXMasterCertPathValidator.java:125)\r\n\t... 29 more\r\n (kafka.admin.TopicCommand$)\r\n"]
[27.677594, "o", "\r\n"]
[28.690546, "o", "\u001b[0;34m# Listing topics in `gateway1`\u001b[0m\r\n"]
[31.713774, "o", "\u001b[0;97m"]
[31.71824, "o", "kafka-topi"]
[31.902651, "o", "cs \\\r\n    -"]
[32.002596, "o", "-bootstrap"]
[32.101875, "o", "-server lo"]
[32.200354, "o", "calhost:69"]
[32.297265, "o", "69 \\\r\n    -"]
[32.395093, "o", "-command-c"]
[32.494549, "o", "onfig clie"]
[32.59463, "o", "nt.config "]
[32.694615, "o", "\\\r\n    --li"]
[32.792983, "o", "st\r\n"]
[32.796763, "o", "\u001b[0m\r\n"]
[33.793386, "o", "[2024-01-23 02:59:36,339] ERROR [AdminClient clientId=adminclient-1] Connection to node -1 (localhost/127.0.0.1:6969) failed authentication due to: SSL handshake failed (org.apache.kafka.clients.NetworkClient)\r\n"]
[33.794594, "o", "[2024-01-23 02:59:36,340] WARN [AdminClient clientId=adminclient-1] Metadata update failed due to authentication error (org.apache.kafka.clients.admin.internals.AdminMetadataManager)\r\norg.apache.kafka.common.errors.SslAuthenticationException: SSL handshake failed\r\nCaused by: javax.net.ssl.SSLHandshakeException: PKIX path validation failed: java.security.cert.CertPathValidatorException: signature check failed\r\n\tat java.base/sun.security.ssl.Alert.createSSLException(Alert.java:130)\r\n\tat java.base/sun.security.ssl.TransportContext.fatal(TransportContext.java:378)\r\n\tat java.base/sun.security.ssl.TransportContext.fatal(TransportCont"]
[33.794688, "o", "ext.java:321)\r\n\tat java.base/sun.security.ssl.TransportContext.fatal(TransportContext.java:316)\r\n\tat java.base/sun.security.ssl.CertificateMessage$T13CertificateConsumer.checkServerCerts(CertificateMessage.java:1318)\r\n\tat java.base/sun.security.ssl.CertificateMessage$T13CertificateConsumer.onConsumeCertificate(CertificateMessage.java:1195)\r\n\tat java.base/sun.security.ssl.CertificateMessage$T13CertificateConsumer.consume(CertificateMessage.java:1138)\r\n\tat java.base/sun.security.ssl.SSLHandshake.consume(SSLHandshake.java:393)\r\n\tat java.base/sun.security.ssl.HandshakeContext.dispatch(HandshakeContext.java:476)\r\n\tat java.base/sun.sec"]
[33.794748, "o", "urity.ssl.SSLEngineImpl$DelegatedTask$DelegatedAction.run(SSLEngineImpl.java:1273)\r\n\tat java.base/sun.security.ssl.SSLEngineImpl$DelegatedTask$DelegatedAction.run(SSLEngineImpl.java:1260)\r\n\tat java.base/java.security.AccessController.doPrivileged(AccessController.java:714)\r\n\tat java.base/sun.security.ssl.SSLEngineImpl$DelegatedTask.run(SSLEngineImpl.java:1205)\r\n\tat org.apache.kafka.common.network.SslTransportLayer.runDelegatedTasks(SslTransportLayer.java:435)\r\n\tat org.apache.kafka.common.network.SslTransportLayer.handshakeUnwrap(SslTransportLayer.java:523)\r\n\tat org.apache.kafka.common.network.SslTransportLayer.doHandshake(SslTra"]
[33.794802, "o", "nsportLayer.java:373)\r\n\tat org.apache.kafka.common.network.SslTransportLayer.handshake(SslTransportLayer.java:293)\r\n\tat org.apache.kafka.common.network.KafkaChannel.prepare(KafkaChannel.java:178)\r\n\tat org.apache.kafka.common.network.Selector.pollSelectionKeys(Selector.java:543)\r\n\tat org.apache.kafka.common.network.Selector.poll(Selector.java:481)\r\n\tat org.apache.kafka.clients.NetworkClient.poll(NetworkClient.java:571)\r\n\tat org.apache.kafka.clients.admin.KafkaAdminClient$AdminClientRunnable.processRequests(KafkaAdminClient.java:1381)\r\n\tat org.apache.kafka.clients.admin.KafkaAdminClient$AdminClientRunnable.run(KafkaAdminClient.java"]
[33.794875, "o", ":1312)\r\n\tat java.base/java.lang.Thread.run(Thread.java:1583)\r\nCaused by: sun.security.validator.ValidatorException: PKIX path validation failed: java.security.cert.CertPathValidatorException: signature check failed\r\n\tat java.base/sun.security.validator.PKIXValidator.doValidate(PKIXValidator.java:318)\r\n\tat java.base/sun.security.validator.PKIXValidator.engineValidate(PKIXValidator.java:267)\r\n\tat java.base/sun.security.validator.Validator.validate(Validator.java:256)\r\n\tat java.base/sun.security.ssl.X509TrustManagerImpl.checkTrusted(X509TrustManagerImpl.java:284)\r\n\tat java.base/sun.security.ssl.X509TrustManagerImpl.checkServerTruste"]
[33.794911, "o", "d(X509TrustManagerImpl.java:144)\r\n\tat java.base/sun.security.ssl.CertificateMessage$T13CertificateConsumer.checkServerCerts(CertificateMessage.java:1296)\r\n\t... 19 more\r\nCaused by: java.security.cert.CertPathValidatorException: signature check failed\r\n\tat java.base/sun.security.provider.certpath.PKIXMasterCertPathValidator.validate(PKIXMasterCertPathValidator.java:135)\r\n\tat java.base/sun.security.provider.certpath.PKIXCertPathValidator.validate(PKIXCertPathValidator.java:224)\r\n\tat java.base/sun.security.provider.certpath.PKIXCertPathValidator.validate(PKIXCertPathValidator.java:144)\r\n\tat java.base/sun.security.provider.certpath.PK"]
[33.794921, "o", "IXCertPathValidator.engineValidate(PKIXCertPathValidator.java:83)\r\n\tat java.base/java.security.cert.CertPathValidator.validate(CertPathValidator.java:309)\r\n\tat java.base/sun.security.validator.PKIXValidator.doValidate(PKIXValidator.java:313)\r\n\t... 24 more\r\nCaused by: java.security.SignatureException: Signature does not match.\r\n\tat java.base/sun.security.x509.X509CertImpl.verify(X509CertImpl.java:371)\r\n\tat java.base/sun.security.provider.certpath.BasicChecker.verifySignature(BasicChecker.java:166)\r\n\tat java.base/sun.security.provider.certpath.BasicChecker.check(BasicChecker.java:147)\r\n\tat java.base/sun.security.provider.certpath.PK"]
[33.794955, "o", "IXMasterCertPathValidator.validate(PKIXMasterCertPathValidator.java:125)\r\n\t... 29 more\r\n"]
[33.796093, "o", "Error while executing topic command : SSL handshake failed\r\n"]
[33.796384, "o", "[2024-01-23 02:59:36,342] ERROR org.apache.kafka.common.errors.SslAuthenticationException: SSL handshake failed\r\nCaused by: javax.net.ssl.SSLHandshakeException: PKIX path validation failed: java.security.cert.CertPathValidatorException: signature check failed\r\n\tat java.base/sun.security.ssl.Alert.createSSLException(Alert.java:130)\r\n\tat java.base/sun.security.ssl.TransportContext.fatal(TransportContext.java:378)\r\n\tat java.base/sun.security.ssl.TransportContext.fatal(TransportContext.java:321)\r\n\tat java.base/sun.security.ssl.TransportContext.fatal(TransportContext.java:316)\r\n\tat java.base/sun.security.ssl.CertificateMessage$T13CertificateConsumer.checkServerCerts(CertificateMessage.java:1318)\r\n\tat java.base/sun.security.ssl.CertificateMessage$T13CertificateConsumer.onConsumeCertificate(CertificateMessage.java:1195)\r\n\tat java.base/sun.security.ssl.CertificateMessage$T13CertificateConsumer.consume(CertificateMessage.java:1138)\r\n\tat java.base/sun.security.ssl.SSLHandshake.consume(SSLHandshake.java:393)\r\n\tat java.b"]
[33.79641, "o", "ase/sun.security.ssl.HandshakeContext.dispatch(HandshakeContext.java:476)\r\n\tat java.base/sun.security.ssl.SSLEngineImpl$DelegatedTask$DelegatedAction.run(SSLEngineImpl.java:1273)\r\n\tat java.base/sun.security.ssl.SSLEngineImpl$DelegatedTask$DelegatedAction.run(SSLEngineImpl.java:1260)\r\n\tat java.base/java.security.AccessController.doPrivileged(AccessController.java:714)\r\n\tat java.base/sun.security.ssl.SSLEngineImpl$DelegatedTask.run(SSLEngineImpl.java:1205)\r\n\tat org.apache.kafka.common.network.SslTransportLayer.runDelegatedTasks(SslTransportLayer.java:435)\r\n\tat org.apache.kafka.common.network.SslTransportLayer.handshakeUnwrap(SslTransportLayer.java:523)\r\n\tat org.apache.kafka.common.network.SslTransportLayer.doHandshake(SslTransportLayer.java:373)\r\n\tat org.apache.kafka.common.network.SslTransportLayer.handshake(SslTransportLayer.java:293)\r\n\tat org.apache.kafka.common.network.KafkaChannel.prepare(KafkaChannel.java:178)\r\n\tat org.apache.kafka.common.network.Selector.pollSelectionKeys(Selector.java:543)\r\n\tat org.apac"]
[33.796473, "o", "he.kafka.common.network.Selector.poll(Selector.java:481)\r\n\tat org.apache.kafka.clients.NetworkClient.poll(NetworkClient.java:571)\r\n\tat org.apache.kafka.clients.admin.KafkaAdminClient$AdminClientRunnable.processRequests(KafkaAdminClient.java:1381)\r\n\tat org.apache.kafka.clients.admin.KafkaAdminClient$AdminClientRunnable.run(KafkaAdminClient.java:1312)\r\n\tat java.base/java.lang.Thread.run(Thread.java:1583)\r\nCaused by: sun.security.validator.ValidatorException: PKIX path validation failed: java.security.cert.CertPathValidatorException: signature check failed\r\n\tat java.base/sun.security.validator.PKIXValidator.doValidate(PKIXValidator.java:318)\r\n\tat java.base/sun.security.validator.PKIXValidator.engineValidate(PKIXValidator.java:267)\r\n\tat java.base/sun.security.validator.Validator.validate(Validator.java:256)\r\n\tat java.base/sun.security.ssl.X509TrustManagerImpl.checkTrusted(X509TrustManagerImpl.java:284)\r\n\tat java.base/sun.security.ssl.X509TrustManagerImpl.checkServerTrusted(X509TrustManagerImpl.java:144)\r\n\tat java"]
[33.7965, "o", ".base/sun.security.ssl.CertificateMessage$T13CertificateConsumer.checkServerCerts(CertificateMessage.java:1296)\r\n\t... 19 more\r\nCaused by: java.security.cert.CertPathValidatorException: signature check failed\r\n\tat java.base/sun.security.provider.certpath.PKIXMasterCertPathValidator.validate(PKIXMasterCertPathValidator.java:135)\r\n\tat java.base/sun.security.provider.certpath.PKIXCertPathValidator.validate(PKIXCertPathValidator.java:224)\r\n\tat java.base/sun.security.provider.certpath.PKIXCertPathValidator.validate(PKIXCertPathValidator.java:144)\r\n\tat java.base/sun.security.provider.certpath.PKIXCertPathValidator.engineValidate(PKIXCertPathValidator.java:83)\r\n\tat java.base/java.security.cert.CertPathValidator.validate(CertPathValidator.java:309)\r\n\tat java.base/sun.security.validator.PKIXValidator.doValidate(PKIXValidator.java:313)\r\n\t... 24 more\r\nCaused by: java.security.SignatureException: Signature does not match.\r\n\tat java.base/sun.security.x509.X509CertImpl.verify(X509CertImpl.java:371)\r\n\tat java.base/sun.securi"]
[33.796517, "o", "ty.provider.certpath.BasicChecker.verifySignature(BasicChecker.java:166)\r\n\tat java.base/sun.security.provider.certpath.BasicChecker.check(BasicChecker.java:147)\r\n\tat java.base/sun.security.provider.certpath.PKIXMasterCertPathValidator.validate(PKIXMasterCertPathValidator.java:125)\r\n\t... 29 more\r\n (kafka.admin.TopicCommand$)\r\n"]
[34.244319, "o", "\r\n"]
[35.262555, "o", "\u001b[0;34m# Listing topics in `kafka1`\u001b[0m\r\n"]
[38.295152, "o", "\u001b[0;97m"]
[38.300683, "o", "kafka"]
[38.400971, "o", "-topi"]
[38.596659, "o", "cs \\\r\n"]
[38.691448, "o", "    -"]
[38.790669, "o", "-boot"]
[38.887808, "o", "strap"]
[38.986209, "o", "-serv"]
[39.077599, "o", "er lo"]
[39.177551, "o", "calho"]
[39.275085, "o", "st:19"]
[39.374437, "o", "092,l"]
[39.469467, "o", "ocalh"]
[39.56642, "o", "ost:1"]
[39.6591, "o", "9093,"]
[39.752747, "o", "local"]
[39.8467, "o", "host:"]
[39.941789, "o", "19094"]
[40.039619, "o", " \\\r\n  "]
[40.138552, "o", "  --l"]
[40.23923, "o", "ist\r\n"]
[40.240932, "o", "\u001b[0m\r\n"]
[41.097301, "o", "__consumer_offsets\r\n_acls\r\n_auditLogs\r\n_consumerGroupSubscriptionBackingTopic\r\n_encryptionConfig\r\n_interceptorConfigs\r\n_license\r\n_offsetStore\r\n_schemas\r\n_topicMappings\r\n_topicRegistry\r\n_userMapping\r\n"]
[41.559459, "o", "\r\n"]
