{"version": 2, "width": 140, "height": 20, "timestamp": 1705975111, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-09-LIST_TOPICS"}
[0.008005, "o", "\u001b[0;97m"]
[0.011317, "o", "kafka"]
[0.111363, "o", "-topi"]
[0.304478, "o", "cs \\\r\n"]
[0.401214, "o", "    -"]
[0.50118, "o", "-boot"]
[0.600103, "o", "strap"]
[0.692499, "o", "-serv"]
[0.790941, "o", "er lo"]
[0.891252, "o", "calho"]
[0.989973, "o", "st:19"]
[1.087765, "o", "092,l"]
[1.184341, "o", "ocalh"]
[1.283991, "o", "ost:1"]
[1.381134, "o", "9093,"]
[1.4803, "o", "local"]
[1.573069, "o", "host:"]
[1.670314, "o", "19094"]
[1.765902, "o", " \\\r\n  "]
[1.866086, "o", "  --l"]
[1.966009, "o", "ist\r\n"]
[1.968068, "o", "\u001b[0m\r\n"]
[2.75833, "o", "__consumer_offsets\r\n_acls\r\n_auditLogs\r\n_consumerGroupSubscriptionBackingTopic\r\n_encryptionConfig\r\n_interceptorConfigs\r\n_license\r\n_offsetStore\r\n_schemas\r\n_topicMappings\r\n_topicRegistry\r\n_userMapping\r\nfoo\r\n"]
