{"version": 2, "width": 140, "height": 20, "timestamp": 1705975103, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-07-CREATE_TOPICS"}
[0.032574, "o", "\u001b[0;97m"]
[0.039193, "o", "kafka-topi"]
[0.227985, "o", "cs \\\r\n    -"]
[0.327974, "o", "-bootstrap"]
[0.420576, "o", "-server lo"]
[0.513348, "o", "calhost:69"]
[0.610568, "o", "69 \\\r\n    -"]
[0.710595, "o", "-command-c"]
[0.807002, "o", "onfig clie"]
[0.906416, "o", "nt.config "]
[1.004564, "o", "\\\r\n    --re"]
[1.104586, "o", "plication-"]
[1.199127, "o", "factor 1 \\"]
[1.299166, "o", "\r\n    --par"]
[1.397895, "o", "titions 10"]
[1.492142, "o", " \\\r\n    --c"]
[1.589743, "o", "reate --if"]
[1.680625, "o", "-not-exist"]
[1.771664, "o", "s \\\r\n    --"]
[1.862028, "o", "topic foo\r\n"]
[1.862469, "o", "\u001b[0m\r\n"]
[3.774798, "o", "Created topic foo.\r\n"]
