{"version": 2, "width": 140, "height": 20, "timestamp": 1705975108, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-08-LIST_TOPICS"}
[0.03386, "o", "\u001b[0;97m"]
[0.042401, "o", "kafka-topi"]
[0.234513, "o", "cs \\\r\n    -"]
[0.324759, "o", "-bootstrap"]
[0.418563, "o", "-server lo"]
[0.518581, "o", "calhost:69"]
[0.612731, "o", "69 \\\r\n    -"]
[0.710178, "o", "-command-c"]
[0.806432, "o", "onfig clie"]
[0.896598, "o", "nt.config "]
[0.987686, "o", "\\\r\n    --li"]
[1.082068, "o", "st\r\n"]
[1.083532, "o", "\u001b[0m\r\n"]
[2.254215, "o", "__consumer_offsets\r\n_acls\r\n_auditLogs\r\n_consumerGroupSubscriptionBackingTopic\r\n_encryptionConfig\r\n_interceptorConfigs\r\n_license\r\n_offsetStore\r\n_schemas\r\n_topicMappings\r\n_topicRegistry\r\n_userMapping\r\nfoo\r\n"]
