{"version": 2, "width": 140, "height": 20, "timestamp": 1705975063, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-04-SH"}
[0.011938, "o", "\u001b[0;97m"]
[0.016549, "o", "\r\nrm -f *jks *key *p12 *crt\r\n\r\nopenssl req "]
[0.116707, "o", "\\\r\n  -x509 \\\r\n  -newkey rsa:4096 \\\r\n  -sha2"]
[0.313382, "o", "56 \\\r\n  -days 3560 \\\r\n  -nodes \\\r\n  -keyout"]
[0.411563, "o", " san.key \\\r\n  -out san.crt \\\r\n  -subj '/CN"]
[0.507595, "o", "=username' \\\r\n  -extensions san \\\r\n  -conf"]
[0.607607, "o", "ig openssl.config\r\n\r\n  openssl pkcs12 \\\r\n  "]
[0.706358, "o", "  -export \\\r\n    -in san.crt \\\r\n    -inkey"]
[0.806586, "o", " san.key \\\r\n    -name brokers \\\r\n    -out "]
[0.906739, "o", "san.p12 \\\r\n    -password \"pass:123456\"\r\n\r\n "]
[1.006357, "o", " keytool \\\r\n    -noprompt \\\r\n    -alias br"]
[1.106417, "o", "okers \\\r\n    -importkeystore \\\r\n    -dests"]
[1.205323, "o", "torepass 123456 \\\r\n    -destkeystore keys"]
[1.299959, "o", "tore.jks \\\r\n    -srckeystore san.p12 \\\r\n  "]
[1.400432, "o", "  -srcstoretype PKCS12 \\\r\n    -srcstorepa"]
[1.499559, "o", "ss 123456\r\n\r\n  keytool \\\r\n    -noprompt \\\r\n "]
[1.597785, "o", "   -import \\\r\n    -alias brokers \\\r\n    -f"]
[1.697651, "o", "ile san.crt \\\r\n    -keypass 123456 \\\r\n    "]
[1.796291, "o", "-destkeystore truststore.jks \\\r\n    -stor"]
[1.895937, "o", "epass 123456\r\n\r\necho \"\"\"\r\nbootstrap.servers"]
[1.994386, "o", "=localhost:6969\r\nsecurity.protocol=SSL\r\nss"]
[2.090162, "o", "l.truststore.location=$PWD/truststore.jk"]
[2.189497, "o", "s\r\nssl.truststore.password=123456\r\nssl.key"]
[2.28943, "o", "store.location=$PWD/keystore.jks\r\nssl.key"]
[2.387535, "o", "store.password=123456\r\n\"\"\" > client.confi"]
[2.485165, "o", "g"]
[2.486793, "o", "\u001b[0m\r\n"]
[2.515249, "o", "......+......+"]
[2.515303, "o", ".....+.+..+"]
[2.515478, "o", ".............+++++++"]
[2.515578, "o", "+++++++++++"]
[2.515602, "o", "++"]
[2.515625, "o", "++"]
[2.515646, "o", "+"]
[2.515668, "o", "+"]
[2.515678, "o", "+"]
[2.515712, "o", "+"]
[2.515769, "o", "++++++"]
[2.515807, "o", "++"]
[2.515845, "o", "+"]
[2.515874, "o", "+++"]
[2.515906, "o", "+++"]
[2.515926, "o", "+"]
[2.51594, "o", "++"]
[2.515968, "o", "+*"]
[2.515985, "o", "...............+"]
[2.516022, "o", ".+"]
[2.516044, "o", "+++"]
[2.516064, "o", "+"]
[2.516094, "o", "++"]
[2.516129, "o", "++"]
[2.516157, "o", "++"]
[2.516184, "o", "++"]
[2.516211, "o", "++"]
[2.516225, "o", "++"]
[2.516266, "o", "++"]
[2.516291, "o", "+++"]
[2.516312, "o", "+"]
[2.516329, "o", "+"]
[2.516352, "o", "+"]
[2.51638, "o", "++"]
[2.51641, "o", "++"]
[2.516435, "o", "+++"]
[2.516458, "o", "++"]
[2.516474, "o", "+"]
[2.516493, "o", "+"]
[2.516515, "o", "++"]
[2.516535, "o", "+"]
[2.516598, "o", "++++"]
[2.516638, "o", "+"]
[2.516669, "o", "+*"]
[2.516691, "o", "."]
[2.516793, "o", "+"]
[2.519661, "o", "..."]
[2.519669, "o", ".."]
[2.519674, "o", "."]
[2.519714, "o", ".."]
[2.519846, "o", "+"]
[2.522611, "o", ".."]
[2.522637, "o", "."]
[2.52274, "o", "+"]
[2.525265, "o", "..."]
[2.525274, "o", "..."]
[2.525398, "o", "+"]
[2.52792, "o", ".."]
[2.527928, "o", ".."]
[2.527959, "o", "......"]
[2.527996, "o", "..."]
[2.528097, "o", "+"]
[2.530621, "o", ".."]
[2.530628, "o", "."]
[2.530633, "o", "."]
[2.530637, "o", "."]
[2.530746, "o", "."]
[2.530855, "o", "+"]
[2.533134, "o", "..."]
[2.533144, "o", "..."]
[2.533171, "o", "..."]
[2.533194, "o", "...."]
[2.533221, "o", "."]
[2.533323, "o", "+"]
[2.535617, "o", "."]
[2.535726, "o", "+"]
[2.537991, "o", ".."]
[2.538102, "o", "+"]
[2.540366, "o", "...."]
[2.540485, "o", "+"]
[2.542617, "o", "..."]
[2.542722, "o", "+"]
[2.544809, "o", ".."]
[2.544911, "o", "+"]
[2.546989, "o", "."]
[2.547087, "o", "+"]
[2.54916, "o", ".."]
[2.549261, "o", "+"]
[2.551331, "o", "."]
[2.551431, "o", "+"]
[2.553388, "o", "...."]
[2.553394, "o", ".."]
[2.553425, "o", "....."]
[2.553516, "o", "+"]
[2.555428, "o", "...."]
[2.555434, "o", ".."]
[2.555457, "o", "."]
[2.555461, "o", ".."]
[2.555478, "o", "."]
[2.555571, "o", "+"]
[2.55748, "o", "..."]
[2.557495, "o", ".."]
[2.5575, "o", "."]
[2.557531, "o", "...."]
[2.557556, "o", "."]
[2.557631, "o", "+"]
[2.559563, "o", "..."]
[2.55966, "o", "+"]
[2.561572, "o", "."]
[2.561589, "o", "..."]
[2.5616, "o", ".."]
[2.561622, "o", "."]
[2.561701, "o", "+"]
[2.563557, "o", "..."]
[2.563562, "o", ".."]
[2.563594, "o", "..."]
[2.563688, "o", "+"]
[2.565509, "o", "+"]
[2.567347, "o", "+"]
[2.569149, "o", "+"]
[2.570917, "o", "+\r\n......+"]
[2.570923, "o", ".."]
[2.570933, "o", "+"]
[2.570962, "o", "...++"]
[2.570969, "o", "+"]
[2.570989, "o", "++"]
[2.571002, "o", "+"]
[2.571038, "o", "++"]
[2.571045, "o", "+"]
[2.571068, "o", "+"]
[2.571073, "o", "+"]
[2.571119, "o", "++++"]
[2.571125, "o", "+"]
[2.571154, "o", "+++"]
[2.57116, "o", "+"]
[2.57118, "o", "++"]
[2.571199, "o", "+"]
[2.571219, "o", "+"]
[2.571225, "o", "++"]
[2.571229, "o", "+"]
[2.571246, "o", "+"]
[2.57125, "o", "+"]
[2.571291, "o", "++++"]
[2.57131, "o", "+"]
[2.571314, "o", "+"]
[2.57134, "o", "+++"]
[2.571353, "o", "+"]
[2.571367, "o", "+"]
[2.571372, "o", "+"]
[2.57139, "o", "+"]
[2.571396, "o", "+"]
[2.5714, "o", "+"]
[2.571428, "o", "+*..+.."]
[2.571432, "o", ".+"]
[2.571449, "o", "....+"]
[2.571462, "o", ".."]
[2.571467, "o", "+"]
[2.571484, "o", ".+"]
[2.571529, "o", ".....+............+"]
[2.571533, "o", ".+"]
[2.571551, "o", "..+"]
[2.571581, "o", "....+...+"]
[2.571602, "o", "........"]
[2.571607, "o", ".......+"]
[2.571629, "o", "......"]
[2.571635, "o", "..+.."]
[2.571639, "o", ".+"]
[2.571693, "o", "....+..+++"]
[2.57171, "o", "+"]
[2.571715, "o", "+"]
[2.571758, "o", "++++"]
[2.571769, "o", "+"]
[2.571794, "o", "++"]
[2.571799, "o", "++"]
[2.571841, "o", "++++"]
[2.571846, "o", "+"]
[2.57189, "o", "+++++"]
[2.571932, "o", "++++"]
[2.571937, "o", "+"]
[2.571977, "o", "++++"]
[2.57199, "o", "+"]
[2.571996, "o", "+"]
[2.572018, "o", "++"]
[2.572024, "o", "+"]
[2.572042, "o", "++"]
[2.57206, "o", "++"]
[2.572093, "o", "+++*"]
[2.572125, "o", "...."]
[2.57222, "o", "+"]
[2.574004, "o", ".."]
[2.574096, "o", "+"]
[2.575857, "o", "......."]
[2.575863, "o", ".."]
[2.575891, "o", "..."]
[2.575913, "o", "."]
[2.576014, "o", "+"]
[2.577768, "o", "......"]
[2.577866, "o", "+"]
[2.579598, "o", "........"]
[2.579707, "o", "+"]
[2.581439, "o", "..."]
[2.58153, "o", "+"]
[2.583263, "o", "........."]
[2.583268, "o", "."]
[2.583369, "o", ".."]
[2.583459, "o", "+"]
[2.585189, "o", "......"]
[2.585194, "o", "."]
[2.585304, "o", "+"]
[2.587031, "o", "..."]
[2.587123, "o", "+"]
[2.588863, "o", "......."]
[2.588868, "o", ".."]
[2.588872, "o", ".."]
[2.588986, "o", "+"]
[2.590689, "o", "."]
[2.590801, "o", "+"]
[2.592607, "o", "......"]
[2.592714, "o", "+"]
[2.594438, "o", "........"]
[2.594444, "o", "."]
[2.594448, "o", "."]
[2.594451, "o", "."]
[2.594454, "o", "."]
[2.594527, "o", ".."]
[2.594633, "o", "+"]
[2.596373, "o", "....."]
[2.596378, "o", "."]
[2.596424, "o", "......"]
[2.59643, "o", "."]
[2.596541, "o", "+"]
[2.598268, "o", "...."]
[2.598274, "o", ".."]
[2.598291, "o", "....."]
[2.598394, "o", "+"]
[2.600139, "o", "...."]
[2.600234, "o", "+"]
[2.601945, "o", ".."]
[2.602055, "o", "+"]
[2.60378, "o", "..."]
[2.603874, "o", "+"]
[2.605593, "o", ".."]
[2.605598, "o", "."]
[2.605625, "o", ".."]
[2.605631, "o", ".."]
[2.605658, "o", "......."]
[2.605664, "o", ".."]
[2.605712, "o", ".."]
[2.605785, "o", "+"]
[2.607517, "o", "...."]
[2.607614, "o", "+"]
[2.609333, "o", "..."]
[2.609426, "o", "+"]
[2.611151, "o", "....."]
[2.611156, "o", "."]
[2.611175, "o", ".."]
[2.611179, "o", "."]
[2.611184, "o", ".."]
[2.61128, "o", "."]
[2.611286, "o", ".."]
[2.611304, "o", "."]
[2.611413, "o", "+"]
[2.61312, "o", ".."]
[2.613212, "o", "..."]
[2.613302, "o", "+"]
[2.61503, "o", "."]
[2.615122, "o", "+"]
[2.616843, "o", "......"]
[2.616951, "o", "+"]
[2.618681, "o", "......"]
[2.618782, "o", "+"]
[2.620505, "o", "..."]
[2.620598, "o", "+"]
[2.622325, "o", ".."]
[2.622419, "o", "+"]
[2.624164, "o", "..."]
[2.624253, "o", "...."]
[2.624347, "o", "+"]
[2.626073, "o", "......"]
[2.626078, "o", ".."]
[2.626191, "o", "+"]
[2.627926, "o", "..."]
[2.628019, "o", "+"]
[2.629751, "o", "........"]
[2.629756, "o", ".."]
[2.629868, "o", "+"]
[2.6316, "o", "........"]
[2.631605, "o", ".."]
[2.631609, "o", "."]
[2.631637, "o", "."]
[2.631729, "o", "+"]
[2.633462, "o", ".."]
[2.633557, "o", "+"]
[2.635293, "o", "..."]
[2.635325, "o", "...."]
[2.635331, "o", "..."]
[2.635445, "o", "+"]
[2.63718, "o", "......"]
[2.637238, "o", "......"]
[2.637243, "o", ".."]
[2.637247, "o", "."]
[2.637269, "o", "..."]
[2.637295, "o", "..."]
[2.637405, "o", "+"]
[2.63913, "o", "......"]
[2.639136, "o", ".."]
[2.639158, "o", "..."]
[2.639197, "o", "...."]
[2.639204, "o", ".."]
[2.639207, "o", "."]
[2.639217, "o", "."]
[2.639225, "o", "."]
[2.63931, "o", "+"]
[2.641055, "o", "."]
[2.641145, "o", "+"]
[2.642871, "o", "......"]
[2.642969, "o", "+"]
[2.644707, "o", ".."]
[2.644799, "o", "+"]
[2.646534, "o", "."]
[2.646626, "o", "+"]
[2.648346, "o", ".."]
[2.64844, "o", "+"]
[2.650168, "o", "...."]
[2.650263, "o", "+"]
[2.65199, "o", "....."]
[2.652022, "o", "."]
[2.652131, "o", "+"]
[2.653846, "o", ".."]
[2.653863, "o", "..."]
[2.65387, "o", ".."]
[2.653873, "o", "."]
[2.653905, "o", "."]
[2.65391, "o", "....."]
[2.653914, "o", "."]
[2.65403, "o", "+"]
[2.655794, "o", "........"]
[2.655907, "o", "+"]
[2.657658, "o", "......"]
[2.657764, "o", "+"]
[2.659531, "o", "+"]
[2.661295, "o", "+"]
[2.663073, "o", "+"]
[2.664839, "o", "+\r\n"]
[2.679472, "o", "-----\r\n"]
[2.785898, "o", "Import du fichier de clés san.p12 vers keystore.jks...\r\n"]
[3.068075, "o", "Certificat ajouté au fichier de clés\r\n"]
