{"version": 2, "width": 140, "height": 20, "timestamp": 1705975100, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-06-ADD_USER_MAPPING"}
[0.024122, "o", "\u001b[0;97m"]
[0.029482, "o", "cat step-0"]
[0.129542, "o", "6-user-map"]
[0.31963, "o", "ping.json "]
[0.419653, "o", "| jq\r\n\r\ncurl"]
[0.512402, "o", " \\\r\n    --r"]
[0.607626, "o", "equest POS"]
[0.707695, "o", "T 'http://"]
[0.80773, "o", "localhost:"]
[0.907673, "o", "8888/admin"]
[1.007625, "o", "/userMappi"]
[1.107677, "o", "ngs/v1' \\\r\n"]
[1.201624, "o", "    --head"]
[1.294029, "o", "er 'Conten"]
[1.391368, "o", "t-Type: ap"]
[1.482022, "o", "plication/"]
[1.575118, "o", "json' \\\r\n  "]
[1.675151, "o", "  --user '"]
[1.775232, "o", "admin:cond"]
[1.866613, "o", "uktor' \\\r\n "]
[1.962212, "o", "   --silen"]
[2.054255, "o", "t \\\r\n    --"]
[2.154195, "o", "data \"@ste"]
[2.253814, "o", "p-06-user-"]
[2.353832, "o", "mapping.js"]
[2.452121, "o", "on\" | jq\r\n"]
[2.452596, "o", "\u001b[0m\r\n"]
[2.460206, "o", "\u001b[1;39m{\r\n  \u001b[0m\u001b[1;34m\"username\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"CN=username\"\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n"]
[2.700063, "o", "\u001b[1;39m{\r\n  \u001b[0m\u001b[1;34m\"message\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"User mapping is created\"\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n"]
