bootstrap.servers=conduktor-gateway:6969
security.protocol=SASL_PLAINTEXT
sasl.mechanism=PLAIN
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="paris" password="eyJhbGciOiJIUzI1NiJ9.eyJ1c2VybmFtZSI6InBhcmlzIiwidGVuYW50IjoicGFyaXMiLCJleHAiOjIwMDU4ODI0MjN9.YFO--MkmhUSKuptDuwpA7ACimEEqysnLEcUhDiZWtl0";