{"version": 2, "width": 140, "height": 20, "timestamp": 1705940776, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-17-LIST_TOPICS"}
[0.045196, "o", "\u001b[0;97m"]
[0.058729, "o", "kafka-topi"]
[0.247407, "o", "cs \\\r\n    -"]
[0.342412, "o", "-bootstrap"]
[0.436916, "o", "-server lo"]
[0.530948, "o", "calhost:69"]
[0.62419, "o", "69 \\\r\n    -"]
[0.724758, "o", "-command-c"]
[0.817768, "o", "onfig aclC"]
[0.912672, "o", "luster-pro"]
[1.006288, "o", "ducer.prop"]
[1.101329, "o", "erties \\\r\n "]
[1.192612, "o", "   --list\r\n"]
[1.193602, "o", "\u001b[0m\r\n"]
[2.541547, "o", "restricted-topic\r\n"]
