{"version": 2, "width": 140, "height": 20, "timestamp": 1705940763, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-14-SH"}
[0.02601, "o", "\u001b[0;97m"]
[0.057406, "o", "kafka-acls"]
[0.259539, "o", " \\\r\n  --boo"]
[0.369471, "o", "tstrap-ser"]
[0.433311, "o", "ver localh"]
[0.548613, "o", "ost:6969 \\"]
[0.619164, "o", "\r\n  --comma"]
[0.743935, "o", "nd-config "]
[0.833179, "o", "aclCluster"]
[0.917442, "o", "-admin.pro"]
[1.009663, "o", "perties \\\r\n"]
[1.09966, "o", "  --add \\\r\n"]
[1.190811, "o", "  --allow-"]
[1.285262, "o", "principal "]
[1.376602, "o", "User:consu"]
[1.467798, "o", "mer \\\r\n  --"]
[1.570043, "o", "operation "]
[1.744487, "o", "read \\\r\n  -"]
[1.840237, "o", "-group con"]
[1.931647, "o", "sole-consu"]
[2.023079, "o", "mer \\\r\n  --"]
[2.117671, "o", "resource-p"]
[2.211791, "o", "attern-typ"]
[2.302043, "o", "e prefixed"]
[2.302523, "o", "\u001b[0m\r\n"]
[4.291664, "o", "Adding ACLs for resource `ResourcePattern(resourceType=GROUP, name=console-consumer, patternType=PREFIXED)`: \r\n \t(principal=User:consumer, host=*, operation=READ, permissionType=ALLOW) \r\n\r\n"]
[4.738831, "o", "Current ACLs for resource `ResourcePattern(resourceType=GROUP, name=console-consumer, patternType=PREFIXED)`: \r\n \t(principal=User:consumer, host=*, operation=READ, permissionType=ALLOW) \r\n\r\n"]
