{"version": 2, "width": 140, "height": 20, "timestamp": 1705940728, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-06-CREATE_VIRTUAL_CLUSTER"}
[0.03337, "o", "\u001b[0;97m"]
[0.041993, "o", "token=$(curl \\\r\n    --request POST \"http:"]
[0.229201, "o", "//localhost:8888/admin/vclusters/v1/vclu"]
[0.325924, "o", "ster/aclCluster/username/producer\" \\\r\n   "]
[0.418558, "o", " --header 'Content-Type: application/jso"]
[0.512812, "o", "n' \\\r\n    --user 'admin:conduktor' \\\r\n    "]
[0.607836, "o", "--silent \\\r\n    --data-raw '{\"lifeTimeSec"]
[0.698045, "o", "onds\": 7776000}' | jq -r \".token\")\r\n\r\necho"]
[0.792432, "o", "  \"\"\"\r\nbootstrap.servers=localhost:6969\r\ns"]
[0.884261, "o", "ecurity.protocol=SASL_PLAINTEXT\r\nsasl.mec"]
[0.976444, "o", "hanism=PLAIN\r\nsasl.jaas.config=org.apache"]
[1.069297, "o", ".kafka.common.security.plain.PlainLoginM"]
[1.162806, "o", "odule required username='producer' passw"]
[1.257388, "o", "ord='$token';\r\n\"\"\" > aclCluster-producer."]
[1.34791, "o", "properties\r\n"]
[1.34835, "o", "\u001b[0m\r\n"]
