{"version": 2, "width": 140, "height": 20, "timestamp": 1705940731, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-08-ADD_INTERCEPTOR"}
[0.025891, "o", "\u001b[0;97m"]
[0.044819, "o", "cat step-08-acl.json"]
[0.225385, "o", " | jq\r\n\r\ncurl \\\r\n    --"]
[0.320398, "o", "request POST \"http:/"]
[0.412478, "o", "/localhost:8888/admi"]
[0.507501, "o", "n/interceptors/v1/vc"]
[0.599116, "o", "luster/aclCluster/in"]
[0.692794, "o", "terceptor/acl\" \\\r\n   "]
[0.786157, "o", " --header 'Content-T"]
[0.878777, "o", "ype: application/jso"]
[0.969187, "o", "n' \\\r\n    --user 'adm"]
[1.06402, "o", "in:conduktor' \\\r\n    "]
[1.159118, "o", "--silent \\\r\n    --dat"]
[1.24925, "o", "a @step-08-acl.json "]
[1.433874, "o", "| jq\r\n"]
[1.43436, "o", "\u001b[0m\r\n"]
[1.440822, "o", "\u001b[1;39m{\r\n  \u001b[0m\u001b[1;34m\"pluginClass\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"io.conduktor.gateway.interceptor.AclsInterceptorPlugin\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"priority\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m100\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"config\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{}\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n"]
[1.933356, "o", "\u001b[1;39m{\r\n  \u001b[0m\u001b[1;34m\"message\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"acl is created\"\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n"]
