{"version": 2, "width": 140, "height": 20, "timestamp": 1705940772, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-16-SH"}
[0.028516, "o", "\u001b[0;97m"]
[0.03572, "o", "kafka-acls"]
[0.217255, "o", " \\\r\n  --boo"]
[0.307453, "o", "tstrap-ser"]
[0.401194, "o", "ver localh"]
[0.494858, "o", "ost:6969 \\"]
[0.589924, "o", "\r\n  --comma"]
[0.680628, "o", "nd-config "]
[0.775093, "o", "aclCluster"]
[0.869251, "o", "-admin.pro"]
[0.963935, "o", "perties \\\r\n"]
[1.055909, "o", "  --add \\\r\n"]
[1.150076, "o", "  --allow-"]
[1.24298, "o", "principal "]
[1.426742, "o", "User:produ"]
[1.521773, "o", "cer \\\r\n  --"]
[1.615986, "o", "operation "]
[1.71089, "o", "write \\\r\n  "]
[1.805843, "o", "--topic re"]
[1.901378, "o", "stricted-t"]
[1.994057, "o", "opic "]
[1.995427, "o", "\u001b[0m\r\n"]
[3.034147, "o", "Adding ACLs for resource `ResourcePattern(resourceType=TOPIC, name=restricted-topic, patternType=LITERAL)`: \r\n \t(principal=User:producer, host=*, operation=WRITE, permissionType=ALLOW) \r\n\r\n"]
[3.32926, "o", "Current ACLs for resource `ResourcePattern(resourceType=TOPIC, name=restricted-topic, patternType=LITERAL)`: \r\n \t(principal=User:producer, host=*, operation=WRITE, permissionType=ALLOW)\r\n\t(principal=User:consumer, host=*, operation=READ, permissionType=ALLOW) \r\n\r\n"]
