{"version": 2, "width": 140, "height": 20, "timestamp": 1705940734, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-09-CREATE_TOPICS"}
[0.036091, "o", "\u001b[0;97m"]
[0.046262, "o", "kafka-topi"]
[0.230232, "o", "cs \\\r\n    -"]
[0.325259, "o", "-bootstrap"]
[0.419699, "o", "-server lo"]
[0.509879, "o", "calhost:69"]
[0.601949, "o", "69 \\\r\n    -"]
[0.693998, "o", "-command-c"]
[0.786363, "o", "onfig aclC"]
[0.878755, "o", "luster-con"]
[0.968862, "o", "sumer.prop"]
[1.06363, "o", "erties \\\r\n "]
[1.15582, "o", "   --repli"]
[1.24609, "o", "cation-fac"]
[1.430446, "o", "tor 1 \\\r\n  "]
[1.525456, "o", "  --partit"]
[1.615788, "o", "ions 1 \\\r\n "]
[1.709665, "o", "   --creat"]
[1.804709, "o", "e --if-not"]
[1.895746, "o", "-exists \\\r\n"]
[1.987822, "o", "    --topi"]
[2.078246, "o", "c restrict"]
[2.168772, "o", "ed-topic\r\n"]
[2.171044, "o", "\u001b[0m\r\n"]
[3.931177, "o", "Error while executing topic command : Cluster not authorized\r\n"]
[3.932173, "o", "[2024-01-22 17:25:38,011] ERROR org.apache.kafka.common.errors.ClusterAuthorizationException: Cluster not authorized\r\n (kafka.admin.TopicCommand$)\r\n"]
