{"version": 2, "width": 140, "height": 20, "timestamp": 1705940769, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-15-LIST_TOPICS"}
[0.035903, "o", "\u001b[0;97m"]
[0.039565, "o", "kafka-topi"]
[0.225865, "o", "cs \\\r\n    -"]
[0.316808, "o", "-bootstrap"]
[0.407499, "o", "-server lo"]
[0.4986, "o", "calhost:69"]
[0.590576, "o", "69 \\\r\n    -"]
[0.680998, "o", "-command-c"]
[0.775446, "o", "onfig aclC"]
[0.869496, "o", "luster-con"]
[0.968681, "o", "sumer.prop"]
[1.058066, "o", "erties \\\r\n "]
[1.149589, "o", "   --list\r\n"]
[1.15456, "o", "\u001b[0m\r\n"]
[2.686364, "o", "restricted-topic\r\n"]
