{"version": 2, "width": 140, "height": 20, "timestamp": 1705940749, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-13-CONSUME"}
[0.022111, "o", "\u001b[0;97m"]
[0.029329, "o", "kafka-cons"]
[0.213159, "o", "ole-consum"]
[0.304516, "o", "er \\\r\n    -"]
[0.396373, "o", "-bootstrap"]
[0.489583, "o", "-server lo"]
[0.581044, "o", "calhost:19"]
[0.674528, "o", "092,localh"]
[0.766076, "o", "ost:19093,"]
[0.859413, "o", "localhost:"]
[0.952129, "o", "19094 \\\r\n  "]
[1.04324, "o", "  --topic "]
[1.137485, "o", "_acls \\\r\n  "]
[1.232527, "o", "  --from-b"]
[1.421079, "o", "eginning \\"]
[1.514778, "o", "\r\n    --tim"]
[1.611634, "o", "eout-ms 10"]
[1.703728, "o", "000 \\\r\n | j"]
[1.797225, "o", "q\r\n"]
[1.798012, "o", "\u001b[0m\r\n"]
[2.965575, "o", "\u001b[0;39mtrue\u001b[0m\r\n"]
[13.021027, "o", "[2024-01-22 17:26:02,990] ERROR Error processing message, terminating consumer process:  (kafka.tools.ConsoleConsumer$)\r\norg.apache.kafka.common.errors.TimeoutException\r\n"]
[13.209786, "o", "Processed a total of 1 messages\r\n"]
