{"version": 2, "width": 140, "height": 20, "timestamp": 1705940743, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-11-LIST_TOPICS"}
[0.014824, "o", "\u001b[0;97m"]
[0.018216, "o", "kafka-topi"]
[0.203016, "o", "cs \\\r\n    -"]
[0.294741, "o", "-bootstrap"]
[0.389458, "o", "-server lo"]
[0.483161, "o", "calhost:69"]
[0.574418, "o", "69 \\\r\n    -"]
[0.667053, "o", "-command-c"]
[0.759293, "o", "onfig aclC"]
[0.855568, "o", "luster-con"]
[0.94636, "o", "sumer.prop"]
[1.038371, "o", "erties \\\r\n "]
[1.133352, "o", "   --list\r\n"]
[1.134767, "o", "\u001b[0m\r\n"]
[2.307551, "o", "\r\n"]
