{"version": 2, "width": 140, "height": 20, "timestamp": 1705940738, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-10-CREATE_TOPICS"}
[0.016176, "o", "\u001b[0;97m"]
[0.023482, "o", "kafka-topi"]
[0.208963, "o", "cs \\\r\n    -"]
[0.30073, "o", "-bootstrap"]
[0.395141, "o", "-server lo"]
[0.490177, "o", "calhost:69"]
[0.583335, "o", "69 \\\r\n    -"]
[0.680941, "o", "-command-c"]
[0.774931, "o", "onfig aclC"]
[0.868898, "o", "luster-adm"]
[0.960624, "o", "in.propert"]
[1.056401, "o", "ies \\\r\n    "]
[1.147413, "o", "--replicat"]
[1.24108, "o", "ion-factor"]
[1.334936, "o", " 1 \\\r\n    -"]
[1.425482, "o", "-partition"]
[1.614005, "o", "s 1 \\\r\n    "]
[1.706544, "o", "--create -"]
[1.801527, "o", "-if-not-ex"]
[1.895302, "o", "ists \\\r\n   "]
[1.988801, "o", " --topic r"]
[2.083181, "o", "estricted-"]
[2.182878, "o", "topic\r\n"]
[2.184363, "o", "\u001b[0m\r\n"]
[3.966882, "o", "Created topic restricted-topic.\r\n"]
