{"version": 2, "width": 140, "height": 20, "timestamp": 1705940730, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-07-CREATE_VIRTUAL_CLUSTER"}
[0.036551, "o", "\u001b[0;97m"]
[0.043851, "o", "token=$(curl \\\r\n    --request POST \"http:"]
[0.22647, "o", "//localhost:8888/admin/vclusters/v1/vclu"]
[0.317041, "o", "ster/aclCluster/username/consumer\" \\\r\n   "]
[0.409865, "o", " --header 'Content-Type: application/jso"]
[0.50442, "o", "n' \\\r\n    --user 'admin:conduktor' \\\r\n    "]
[0.597749, "o", "--silent \\\r\n    --data-raw '{\"lifeTimeSec"]
[0.692664, "o", "onds\": 7776000}' | jq -r \".token\")\r\n\r\necho"]
[0.787605, "o", "  \"\"\"\r\nbootstrap.servers=localhost:6969\r\ns"]
[0.880758, "o", "ecurity.protocol=SASL_PLAINTEXT\r\nsasl.mec"]
[0.974614, "o", "hanism=PLAIN\r\nsasl.jaas.config=org.apache"]
[1.069654, "o", ".kafka.common.security.plain.PlainLoginM"]
[1.164592, "o", "odule required username='consumer' passw"]
[1.257386, "o", "ord='$token';\r\n\"\"\" > aclCluster-consumer."]
[1.351199, "o", "properties\r\n"]
[1.351721, "o", "\u001b[0m\r\n"]
