{"version": 2, "width": 140, "height": 20, "timestamp": 1705940746, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-12-SH"}
[0.012495, "o", "\u001b[0;97m"]
[0.016624, "o", "kafka-acls"]
[0.202785, "o", " \\\r\n  --boo"]
[0.295425, "o", "tstrap-ser"]
[0.386134, "o", "ver localh"]
[0.477304, "o", "ost:6969 \\"]
[0.57194, "o", "\r\n  --comma"]
[0.666555, "o", "nd-config "]
[0.761876, "o", "aclCluster"]
[0.854199, "o", "-admin.pro"]
[0.947977, "o", "perties \\\r\n"]
[1.040727, "o", "  --add \\\r\n"]
[1.131531, "o", "  --allow-"]
[1.226222, "o", "principal "]
[1.319687, "o", "User:consu"]
[1.508838, "o", "mer \\\r\n  --"]
[1.609099, "o", "operation "]
[1.700616, "o", "read \\\r\n  -"]
[1.795746, "o", "-topic res"]
[1.890724, "o", "tricted-to"]
[1.985409, "o", "pic"]
[1.987985, "o", "\u001b[0m\r\n"]
[2.995408, "o", "Adding ACLs for resource `ResourcePattern(resourceType=TOPIC, name=restricted-topic, patternType=LITERAL)`: \r\n \t(principal=User:consumer, host=*, operation=READ, permissionType=ALLOW) \r\n\r\n"]
[3.287477, "o", "Current ACLs for resource `ResourcePattern(resourceType=TOPIC, name=restricted-topic, patternType=LITERAL)`: \r\n \t(principal=User:consumer, host=*, operation=READ, permissionType=ALLOW) \r\n\r\n"]
