{"version": 2, "width": 140, "height": 20, "timestamp": 1705940783, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-19-CONSUME"}
[0.028557, "o", "\u001b[0;97m"]
[0.035854, "o", "kafka-cons"]
[0.223669, "o", "ole-consum"]
[0.318113, "o", "er \\\r\n    -"]
[0.411977, "o", "-bootstrap"]
[0.507018, "o", "-server lo"]
[0.602618, "o", "calhost:69"]
[0.696611, "o", "69 \\\r\n    -"]
[0.791347, "o", "-consumer."]
[0.882738, "o", "config acl"]
[0.977097, "o", "Cluster-co"]
[1.070449, "o", "nsumer.pro"]
[1.162925, "o", "perties \\\r\n"]
[1.252973, "o", "    --topi"]
[1.347591, "o", "c restrict"]
[1.439744, "o", "ed-topic \\"]
[1.540362, "o", "\r\n    --fro"]
[1.722708, "o", "m-beginnin"]
[1.817337, "o", "g \\\r\n    --"]
[1.912534, "o", "timeout-ms"]
[2.006907, "o", " 10000 \\\r\n "]
[2.101167, "o", "   --prope"]
[2.192914, "o", "rty print."]
[2.287424, "o", "headers=tr"]
[2.383847, "o", "ue \r\n"]
[2.385633, "o", "\u001b[0m\r\n"]
[3.948196, "o", "NO_HEADERS\t"]
[3.950921, "o", "{\"msg\":\"test message\"}\r\n"]
[13.962049, "o", "[2024-01-22 17:26:37,831] ERROR Error processing message, terminating consumer process:  (kafka.tools.ConsoleConsumer$)\r\norg.apache.kafka.common.errors.TimeoutException\r\n"]
[14.395392, "o", "Processed a total of 1 messages\r\n"]
