{"version": 2, "width": 140, "height": 20, "timestamp": 1705940726, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-05-CREATE_VIRTUAL_CLUSTER"}
[0.03142, "o", "\u001b[0;97m"]
[0.054294, "o", "token=$(curl \\\r\n    --request POST \"http:"]
[0.2397, "o", "//localhost:8888/admin/vclusters/v1/vclu"]
[0.333772, "o", "ster/aclCluster/username/admin\" \\\r\n    --"]
[0.425592, "o", "header 'Content-Type: application/json' "]
[0.519132, "o", "\\\r\n    --user 'admin:conduktor' \\\r\n    --s"]
[0.613905, "o", "ilent \\\r\n    --data-raw '{\"lifeTimeSecond"]
[0.70884, "o", "s\": 7776000}' | jq -r \".token\")\r\n\r\necho  \""]
[0.798967, "o", "\"\"\r\nbootstrap.servers=localhost:6969\r\nsecu"]
[0.890755, "o", "rity.protocol=SASL_PLAINTEXT\r\nsasl.mechan"]
[0.984217, "o", "ism=PLAIN\r\nsasl.jaas.config=org.apache.ka"]
[1.078153, "o", "fka.common.security.plain.PlainLoginModu"]
[1.175385, "o", "le required username='admin' password='$"]
[1.266075, "o", "token';\r\n\"\"\" > aclCluster-admin.propertie"]
[1.36053, "o", "s\r\n"]
[1.362327, "o", "\u001b[0m\r\n"]
