{"version": 2, "width": 140, "height": 20, "timestamp": 1705940779, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-18-PRODUCE"}
[0.036114, "o", "\u001b[0;97m"]
[0.048133, "o", "echo '{\"ms"]
[0.235291, "o", "g\":\"test m"]
[0.328238, "o", "essage\"}' "]
[0.423453, "o", "| \\\r\n    ka"]
[0.514193, "o", "fka-consol"]
[0.609242, "o", "e-producer"]
[0.70229, "o", " \\\r\n       "]
[0.797095, "o", " --bootstr"]
[0.888909, "o", "ap-server "]
[0.982659, "o", "localhost:"]
[1.075714, "o", "6969 \\\r\n   "]
[1.167181, "o", "     --pro"]
[1.259696, "o", "ducer.conf"]
[1.354458, "o", "ig aclClus"]
[1.539689, "o", "ter-produc"]
[1.634246, "o", "er.propert"]
[1.724935, "o", "ies \\\r\n    "]
[1.821996, "o", "    --topi"]
[1.913305, "o", "c restrict"]
[2.007545, "o", "ed-topic"]
[2.009012, "o", "\u001b[0m\r\n"]
