{"version": 2, "width": 140, "height": 20, "timestamp": 1705940798, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-20-PRODUCE"}
[0.009715, "o", "\u001b[0;97m"]
[0.012688, "o", "echo '{\"ms"]
[0.200786, "o", "g\":\"I woul"]
[0.29577, "o", "d be surpr"]
[0.390802, "o", "ised if it"]
[0.484777, "o", " would wor"]
[0.577462, "o", "k!\"}' | \\\r\n"]
[0.671066, "o", "    kafka-"]
[0.763911, "o", "console-pr"]
[0.85771, "o", "oducer \\\r\n "]
[0.958611, "o", "       --b"]
[1.049239, "o", "ootstrap-s"]
[1.139917, "o", "erver loca"]
[1.234245, "o", "lhost:6969"]
[1.326209, "o", " \\\r\n       "]
[1.420749, "o", " --produce"]
[1.605999, "o", "r.config a"]
[1.696342, "o", "clCluster-"]
[1.791034, "o", "consumer.p"]
[1.894045, "o", "roperties "]
[2.000406, "o", "\\\r\n        "]
[2.097202, "o", "--topic re"]
[2.188591, "o", "stricted-t"]
[2.279756, "o", "opic"]
[2.280401, "o", "\u001b[0m\r\n"]
[4.324934, "o", "[2024-01-22 17:26:43,233] ERROR [Producer clientId=console-producer] Aborting producer batches due to fatal error (org.apache.kafka.clients.producer.internals.Sender)\r\norg.apache.kafka.common.errors.TransactionalIdAuthorizationException: Transactional Id authorization failed.\r\n"]
[4.325578, "o", "[2024-01-22 17:26:43,234] ERROR Error when sending message to topic restricted-topic with key: null, value: 48 bytes with error: (org.apache.kafka.clients.producer.internals.ErrorLoggingCallback)\r\norg.apache.kafka.common.errors.TransactionalIdAuthorizationException: Transactional Id authorization failed.\r\n"]
