bootstrap.servers=conduktor-gateway:6969
security.protocol=SASL_PLAINTEXT
sasl.mechanism=PLAIN
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="london" password="eyJhbGciOiJIUzI1NiJ9.eyJ1c2VybmFtZSI6ImxvbmRvbiIsInZjbHVzdGVyIjoibG9uZG9uIiwiZXhwIjoyMDA4MTM4NzkyfQ.u-q2cY-ISl9JBSieJumt7yAjypCCkygbN8MH9bu500w";