{"version": 2, "width": 140, "height": 20, "timestamp": 1705961735, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-05-CREATE_VIRTUAL_CLUSTER"}
[0.009412, "o", "\u001b[0;97m"]
[0.01326, "o", "token=$(curl \\\r\n    --request POST \"http:"]
[0.201011, "o", "//localhost:8888/admin/vclusters/v1/vclu"]
[0.29584, "o", "ster/teamA/username/sa\" \\\r\n    --header '"]
[0.389569, "o", "Content-Type: application/json' \\\r\n    --"]
[0.484622, "o", "user 'admin:conduktor' \\\r\n    --silent \\\r\n"]
[0.575869, "o", "    --data-raw '{\"lifeTimeSeconds\": 7776"]
[0.667415, "o", "000}' | jq -r \".token\")\r\n\r\necho  \"\"\"\r\nboots"]
[0.761086, "o", "trap.servers=localhost:6969\r\nsecurity.pro"]
[0.85495, "o", "tocol=SASL_PLAINTEXT\r\nsasl.mechanism=PLAI"]
[0.949983, "o", "N\r\nsasl.jaas.config=org.apache.kafka.comm"]
[1.045028, "o", "on.security.plain.PlainLoginModule requi"]
[1.137399, "o", "red username='sa' password='$token';\r\n\"\"\""]
[1.232411, "o", " > teamA-sa.properties\r\n"]
[1.232959, "o", "\u001b[0m\r\n"]
