{"version": 2, "width": 140, "height": 20, "timestamp": 1705961756, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-11-SH"}
[0.010951, "o", "\u001b[0;97m"]
[0.017989, "o", "kafka-json-schema-co"]
[0.202152, "o", "nsole-consumer \\\r\n  -"]
[0.292211, "o", "-bootstrap-server lo"]
[0.386945, "o", "calhost:6969 \\\r\n  --c"]
[0.479732, "o", "onsumer.config teamA"]
[0.574716, "o", "-sa.properties \\\r\n  -"]
[0.669794, "o", "-property schema.reg"]
[0.76457, "o", "istry.url=http://loc"]
[0.857127, "o", "alhost:8081 \\\r\n  --to"]
[0.952104, "o", "pic customers \\\r\n  --"]
[1.048902, "o", "from-beginning \\\r\n  -"]
[1.141067, "o", "-max-messages 2 2>&1"]
[1.234828, "o", "  /dev/null | grep '"]
[1.329157, "o", "{' | jq"]
[1.329607, "o", "\u001b[0m\r\n"]
[3.298687, "o", "\u001b[1;39m{\r\n  \u001b[0m\u001b[1;34m\"name\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"tom\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"username\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"tom@conduktor.io\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"password\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"AAAABQGGeM/tCqYVfL4X/jj42xIsf7BJ9uamGeKJwUxHiUzLM+/+rTGEqbl8VQQ19B1UCpM=\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"visa\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"AAAABQGTKLtEw5MgTk7tCASgJFsAu4QQQmgEH95GarCFK/MfNLwLM2nODpMjNV4QDW63\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"address\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n    \u001b[0m\u001b[1;34m\"location\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"AAAABQHtIdYoaynNywesk8KJL7Pl1Ev103tU+XmtfmsrSuNe0ANxjnGFhO4LrrRFU8XcXVk6hCL4kXI8\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[1;34m\"town\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"London\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[1;34m\"country\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"UK\"\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n\u001b[1;39m{\r\n  \u001b[0m\u001b[1;34m\"name\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"florent\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"username\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"florent@conduktor.io\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"password\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"AAAABQGGeM/tZAhMvGEg02sOhoMGSN2H/yl8U62vS"]
[3.299448, "o", "k9aZhILPeJEbpzUloyRJiIvw29/6Q==\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"visa\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"AAAABQGTKLtErn6eHQZATS8TL7WC8Bllrv92fYyJD5/1L+Mct/CrztJ6xphsWmhJHBZvCK3L\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"address\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n    \u001b[0m\u001b[1;34m\"location\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"AAAABQHtIdYoNnut33i83UO+yc5JJLxA28z65/LNH+xWEVoCbaBM9o3oaDfmag4Tao6CUXfzQ4V0zPjUWyiz2A==\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[1;34m\"town\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"Dubai\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[1;34m\"country\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"UAE\"\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n"]
