{"version": 2, "width": 140, "height": 20, "timestamp": 1705961737, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-07-CREATE_TOPICS"}
[0.037266, "o", "\u001b[0;97m"]
[0.045453, "o", "kafka-topi"]
[0.231299, "o", "cs \\\r\n    -"]
[0.326364, "o", "-bootstrap"]
[0.420827, "o", "-server lo"]
[0.515872, "o", "calhost:69"]
[0.606113, "o", "69 \\\r\n    -"]
[0.701069, "o", "-command-c"]
[0.796092, "o", "onfig team"]
[0.891141, "o", "A-sa.prope"]
[0.986168, "o", "rties \\\r\n  "]
[1.077617, "o", "  --replic"]
[1.169049, "o", "ation-fact"]
[1.264192, "o", "or 1 \\\r\n   "]
[1.359231, "o", " --partiti"]
[1.449646, "o", "ons 1 \\\r\n  "]
[1.544648, "o", "  --create"]
[1.733021, "o", " --if-not-"]
[1.824062, "o", "exists \\\r\n "]
[1.916688, "o", "   --topic"]
[2.010791, "o", " customers"]
[2.103079, "o", "\r\n"]
[2.104091, "o", "\u001b[0m\r\n"]
[5.150749, "o", "Created topic customers.\r\n"]
