{"version": 2, "width": 140, "height": 20, "timestamp": 1705961760, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-12-ADD_INTERCEPTOR"}
[0.01321, "o", "\u001b[0;97m"]
[0.017745, "o", "cat step-12-decrypt."]
[0.202791, "o", "json | jq\r\n\r\ncurl \\\r\n  "]
[0.29556, "o", "  --request POST \"ht"]
[0.387969, "o", "tp://localhost:8888/"]
[0.479515, "o", "admin/interceptors/v"]
[0.572717, "o", "1/vcluster/teamA/int"]
[0.663312, "o", "erceptor/decrypt\" \\\r\n"]
[0.75648, "o", "    --header 'Conten"]
[0.850263, "o", "t-Type: application/"]
[0.943638, "o", "json' \\\r\n    --user '"]
[1.038643, "o", "admin:conduktor' \\\r\n "]
[1.131293, "o", "   --silent \\\r\n    --"]
[1.226383, "o", "data @step-12-decryp"]
[1.321427, "o", "t.json | jq\r\n"]
[1.322494, "o", "\u001b[0m\r\n"]
[1.339648, "o", "\u001b[1;39m{\r\n  \u001b[0m\u001b[1;34m\"pluginClass\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"io.conduktor.gateway.interceptor.DecryptPlugin\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"priority\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m100\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"config\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n    \u001b[0m\u001b[1;34m\"topic\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"customers\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[1;34m\"schemaRegistryConfig\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n      \u001b[0m\u001b[1;34m\"host\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"http://schema-registry:8081\"\u001b[0m\u001b[1;39m\r\n    \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n"]
[1.505931, "o", "\u001b[1;39m{\r\n  \u001b[0m\u001b[1;34m\"message\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"decrypt is created\"\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n"]
