{"version": 2, "width": 140, "height": 20, "timestamp": 1705961764, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-14-SH"}
[0.029954, "o", "\u001b[0;97m"]
[0.038265, "o", "kafka-json-schema-co"]
[0.224318, "o", "nsole-consumer \\\r\n  -"]
[0.315232, "o", "-bootstrap-server lo"]
[0.412671, "o", "calhost:6969 \\\r\n  --c"]
[0.498185, "o", "onsumer.config teamA"]
[0.593089, "o", "-sa.properties \\\r\n  -"]
[0.685642, "o", "-property schema.reg"]
[0.780684, "o", "istry.url=http://loc"]
[0.871578, "o", "alhost:8081 \\\r\n  --to"]
[0.965534, "o", "pic customers \\\r\n  --"]
[1.057449, "o", "from-beginning \\\r\n  -"]
[1.152658, "o", "-max-messages 2 2>&1"]
[1.246869, "o", " | grep '{' | jq"]
[1.248324, "o", "\u001b[0m\r\n"]
[3.552726, "o", "\u001b[1;39m{\r\n  \u001b[0m\u001b[1;34m\"name\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"tom\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"username\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"tom@conduktor.io\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"password\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"motorhead\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"visa\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"#abc123\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"address\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n    \u001b[0m\u001b[1;34m\"location\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"12 Chancery lane\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[1;34m\"town\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"London\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[1;34m\"country\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"UK\"\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n\u001b[1;39m{\r\n  \u001b[0m\u001b[1;34m\"name\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"florent\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"username\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"florent@conduktor.io\"\u001b[0m\u001b[1;39m,\r\n"]
[3.552808, "o", "  \u001b[0m\u001b[1;34m\"password\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"kitesurf\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"visa\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"#888999XZ;\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"address\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n    \u001b[0m\u001b[1;34m\"location\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"4th Street, Jumeirah\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[1;34m\"town\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"Dubai\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[1;34m\"country\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"UAE\"\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n"]
