{"version": 2, "width": 140, "height": 20, "timestamp": 1705973771, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-06-CREATE_TOPICS"}
[0.014252, "o", "\u001b[0;97m"]
[0.019631, "o", "kafka-topi"]
[0.119486, "o", "cs \\\r\n    -"]
[0.31322, "o", "-bootstrap"]
[0.404396, "o", "-server lo"]
[0.497711, "o", "calhost:69"]
[0.594956, "o", "69 \\\r\n    -"]
[0.694984, "o", "-command-c"]
[0.795004, "o", "onfig team"]
[0.895072, "o", "A-sa.prope"]
[0.995115, "o", "rties \\\r\n  "]
[1.086333, "o", "  --replic"]
[1.18635, "o", "ation-fact"]
[1.285604, "o", "or 1 \\\r\n   "]
[1.3757, "o", " --partiti"]
[1.472997, "o", "ons 1 \\\r\n  "]
[1.56372, "o", "  --create"]
[1.657858, "o", " --if-not-"]
[1.749526, "o", "exists \\\r\n "]
[1.839819, "o", "   --topic"]
[1.937142, "o", " cars\r\n"]
[1.937553, "o", "\u001b[0m\r\n"]
[4.049751, "o", "Created topic cars.\r\n"]
