{"version": 2, "width": 140, "height": 20, "timestamp": 1705973778, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-08-SH"}
[0.009384, "o", "\u001b[0;97m"]
[0.011533, "o", "schema='{\r\n            \"type\": \"record\",\r\n"]
[0.20414, "o", "            \"name\": \"car\",\r\n            \""]
[0.295919, "o", "fields\": [\r\n              {\"name\": \"type\""]
[0.396198, "o", ", \"type\": \"string\"},\r\n              {\"nam"]
[0.489168, "o", "e\": \"price\", \"type\": \"long\"},\r\n          "]
[0.58743, "o", "    {\"name\": \"color\", \"type\": \"string\"}\r\n"]
[0.684833, "o", "            ]\r\n          }'\r\necho '{\"type\""]
[0.784977, "o", ":\"Sports\",\"price\":75,\"color\":\"blue\"}' | "]
[0.883314, "o", "\\\r\n    kafka-avro-console-producer  \\\r\n   "]
[0.97657, "o", "     --bootstrap-server localhost:6969 \\"]
[1.074023, "o", "\r\n        --producer.config teamA-sa.prop"]
[1.170157, "o", "erties \\\r\n        --topic cars \\\r\n        "]
[1.269369, "o", "--property schema.registry.url=http://lo"]
[1.368277, "o", "calhost:8081 \\\r\n        --property \"value"]
[1.468568, "o", ".schema=$schema\"\r\n\r\necho '{\"type\":\"SUV\",\"p"]
[1.568099, "o", "rice\":55,\"color\":\"red\"}' | \\\r\n    kafka-a"]
[1.669091, "o", "vro-console-producer  \\\r\n        --bootst"]
[1.774764, "o", "rap-server localhost:6969 \\\r\n        --pr"]
[1.874516, "o", "oducer.config teamA-sa.properties \\\r\n    "]
[1.970998, "o", "    --topic cars \\\r\n        --property sc"]
[2.069587, "o", "hema.registry.url=http://localhost:8081 "]
[2.168242, "o", "\\\r\n        --property \"value.schema=$sche"]
[2.268032, "o", "ma\""]
[2.269306, "o", "\u001b[0m\r\n"]
[2.852947, "o", "[2024-01-23 02:36:21,283] INFO KafkaAvroSerializerConfig values: \r\n\tauto.register.schemas = true\r\n\tavro.reflection.allow.null = false\r\n\tavro.remove.java.properties = false\r\n\tavro.use.logical.type.converters = false\r\n\tbasic.auth.credentials.source = URL\r\n\tbasic.auth.user.info = [hidden]\r\n\tbearer.auth.cache.expiry.buffer.seconds = 300\r\n\tbearer.auth.client.id = null\r\n\tbearer.auth.client.secret = null\r\n\tbearer.auth.credentials.source = STATIC_TOKEN\r\n\tbearer.auth.custom.provider.class = null\r\n\tbearer.auth.identity.pool.id = null\r\n\tbearer.auth.issuer.endpoint.url = null\r\n\tbearer.auth.logical.cluster = null\r\n\tbearer.auth.scope = null\r\n\tbearer.auth.scope.claim.name = scope\r\n\tbearer.auth.sub.claim.name = sub\r\n\tbearer.auth.token = [hidden]\r\n\tcontext.name.strategy = class io.confluent.kafka.serializers.context.NullContextNameStrategy\r\n\thttp.connect.timeout.ms = 60000\r\n\thttp.read.timeout.ms = 60000\r\n\tid.compatibility.strict = true\r\n\tkey.subject.name.strategy = class io.confluent.kafka.serializers.subject.TopicNameStrateg"]
[2.852985, "o", "y\r\n\tlatest.cache.size = 1000\r\n\tlatest.cache.ttl.sec = -1\r\n\tlatest.compatibility.strict = true\r\n\tmax.schemas.per.subject = 1000\r\n\tnormalize.schemas = false\r\n\tproxy.host = \r\n\tproxy.port = -1\r\n\trule.actions = []\r\n\trule.executors = []\r\n\trule.service.loader.enable = true\r\n\tschema.format = null\r\n\tschema.reflection = false\r\n\tschema.registry.basic.auth.user.info = [hidden]\r\n\tschema.registry.ssl.cipher.suites = null\r\n\tschema.registry.ssl.enabled.protocols = [TLSv1.2, TLSv1.3]\r\n\tschema.registry.ssl.endpoint.identification.algorithm = https\r\n\tschema.registry.ssl.engine.factory.class = null\r\n\tschema.registry.ssl.key.password = null\r\n\tschema.registry.ssl.keymanager.algorithm = SunX509\r\n\tschema.registry.ssl.keystore.certificate.chain = null\r\n\tschema.registry.ssl.keystore.key = null\r\n\tschema.registry.ssl.keystore.location = null\r\n\tschema.registry.ssl.keystore.password = null\r\n\tschema.registry.ssl.keystore.type = JKS\r\n\tschema.registry.ssl.protocol = TLSv1.3\r\n\tschema.registry.ssl.provider = null\r\n\tschema.registry.ssl.secure.r"]
[2.853, "o", "andom.implementation = null\r\n\tschema.registry.ssl.trustmanager.algorithm = PKIX\r\n\tschema.registry.ssl.truststore.certificates = null\r\n\tschema.registry.ssl.truststore.location = null\r\n\tschema.registry.ssl.truststore.password = null\r\n\tschema.registry.ssl.truststore.type = JKS\r\n\tschema.registry.url = [http://localhost:8081]\r\n\tuse.latest.version = false\r\n\tuse.latest.with.metadata = null\r\n\tuse.schema.id = -1\r\n\tvalue.subject.name.strategy = class io.confluent.kafka.serializers.subject.TopicNameStrategy\r\n (io.confluent.kafka.serializers.KafkaAvroSerializerConfig:376)\r\n"]
[4.496852, "o", "[2024-01-23 02:36:22,927] INFO KafkaAvroSerializerConfig values: \r\n\tauto.register.schemas = true\r\n\tavro.reflection.allow.null = false\r\n\tavro.remove.java.properties = false\r\n\tavro.use.logical.type.converters = false\r\n\tbasic.auth.credentials.source = URL\r\n\tbasic.auth.user.info = [hidden]\r\n\tbearer.auth.cache.expiry.buffer.seconds = 300\r\n\tbearer.auth.client.id = null\r\n\tbearer.auth.client.secret = null\r\n\tbearer.auth.credentials.source = STATIC_TOKEN\r\n\tbearer.auth.custom.provider.class = null\r\n\tbearer.auth.identity.pool.id = null\r\n\tbearer.auth.issuer.endpoint.url = null\r\n\tbearer.auth.logical.cluster = null\r\n\tbearer.auth.scope = null\r\n\tbearer.auth.scope.claim.name = scope\r\n\tbearer.auth.sub.claim.name = sub\r\n\tbearer.auth.token = [hidden]\r\n\tcontext.name.strategy = class io.confluent.kafka.serializers.context.NullContextNameStrategy\r\n\thttp.connect.timeout.ms = 60000\r\n\thttp.read.timeout.ms = 60000\r\n\tid.compatibility.strict = true\r\n\tkey.subject.name.strategy = class io.confluent.kafka.serializers.subject.TopicNameStrateg"]
[4.496998, "o", "y\r\n\tlatest.cache.size = 1000\r\n\tlatest.cache.ttl.sec = -1\r\n\tlatest.compatibility.strict = true\r\n\tmax.schemas.per.subject = 1000\r\n\tnormalize.schemas = false\r\n\tproxy.host = \r\n\tproxy.port = -1\r\n\trule.actions = []\r\n\trule.executors = []\r\n\trule.service.loader.enable = true\r\n\tschema.format = null\r\n\tschema.reflection = false\r\n\tschema.registry.basic.auth.user.info = [hidden]\r\n\tschema.registry.ssl.cipher.suites = null\r\n\tschema.registry.ssl.enabled.protocols = [TLSv1.2, TLSv1.3]\r\n\tschema.registry.ssl.endpoint.identification.algorithm = https\r\n\tschema.registry.ssl.engine.factory.class = null\r\n\tschema.registry.ssl.key.password = null\r\n\tschema.registry.ssl.keymanager.algorithm = SunX509\r\n\tschema.registry.ssl.keystore.certificate.chain = null\r\n\tschema.registry.ssl.keystore.key = null\r\n\tschema.registry.ssl.keystore.location = null\r\n\tschema.registry.ssl.keystore.password = null\r\n\tschema.registry.ssl.keystore.type = JKS\r\n\tschema.registry.ssl.protocol = TLSv1.3\r\n\tschema.registry.ssl.provider = null\r\n\tschema.registry.ssl.secure.r"]
[4.497043, "o", "andom.implementation = null\r\n\tschema.registry.ssl.trustmanager.algorithm = PKIX\r\n\tschema.registry.ssl.truststore.certificates = null\r\n\tschema.registry.ssl.truststore.location = null\r\n\tschema.registry.ssl.truststore.password = null\r\n\tschema.registry.ssl.truststore.type = JKS\r\n\tschema.registry.url = [http://localhost:8081]\r\n\tuse.latest.version = false\r\n\tuse.latest.with.metadata = null\r\n\tuse.schema.id = -1\r\n\tvalue.subject.name.strategy = class io.confluent.kafka.serializers.subject.TopicNameStrategy\r\n (io.confluent.kafka.serializers.KafkaAvroSerializerConfig:376)\r\n"]
