{"version": 2, "width": 140, "height": 20, "timestamp": 1705973787, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-10-CREATE_TOPICS"}
[0.009696, "o", "\u001b[0;97m"]
[0.013062, "o", "kafka-topi"]
[0.113107, "o", "cs \\\r\n    -"]
[0.21318, "o", "-bootstrap"]
[0.399801, "o", "-server lo"]
[0.499815, "o", "calhost:69"]
[0.590028, "o", "69 \\\r\n    -"]
[0.689638, "o", "-command-c"]
[0.788384, "o", "onfig team"]
[0.888184, "o", "A-sa.prope"]
[0.988374, "o", "rties \\\r\n  "]
[1.08474, "o", "  --replic"]
[1.183858, "o", "ation-fact"]
[1.281245, "o", "or 1 \\\r\n   "]
[1.380701, "o", " --partiti"]
[1.47604, "o", "ons 1 \\\r\n  "]
[1.571592, "o", "  --create"]
[1.668, "o", " --if-not-"]
[1.764658, "o", "exists \\\r\n "]
[1.856497, "o", "   --topic"]
[1.953847, "o", " red-cars\r\n"]
[1.955655, "o", "\u001b[0m\r\n"]
[2.912795, "o", "Created topic red-cars.\r\n"]
