{"version": 2, "width": 140, "height": 20, "timestamp": 1705973769, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-05-CREATE_VIRTUAL_CLUSTER"}
[0.01079, "o", "\u001b[0;97m"]
[0.014525, "o", "token=$(curl \\\r\n    --request POST \"http:"]
[0.199106, "o", "//localhost:8888/admin/vclusters/v1/vclu"]
[0.291831, "o", "ster/teamA/username/sa\" \\\r\n    --header '"]
[0.386193, "o", "Content-Type: application/json' \\\r\n    --"]
[0.478566, "o", "user 'admin:conduktor' \\\r\n    --silent \\\r\n"]
[0.569604, "o", "    --data-raw '{\"lifeTimeSeconds\": 7776"]
[0.660822, "o", "000}' | jq -r \".token\")\r\n\r\necho  \"\"\"\r\nboots"]
[0.760832, "o", "trap.servers=localhost:6969\r\nsecurity.pro"]
[0.862564, "o", "tocol=SASL_PLAINTEXT\r\nsasl.mechanism=PLAI"]
[0.960574, "o", "N\r\nsasl.jaas.config=org.apache.kafka.comm"]
[1.06059, "o", "on.security.plain.PlainLoginModule requi"]
[1.160648, "o", "red username='sa' password='$token';\r\n\"\"\""]
[1.257314, "o", " > teamA-sa.properties\r\n"]
[1.25773, "o", "\u001b[0m\r\n"]
