{"version": 2, "width": 140, "height": 20, "timestamp": 1705973790, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-11-ADD_INTERCEPTOR"}
[0.009561, "o", "\u001b[0;97m"]
[0.015055, "o", "cat step-11-red-cars"]
[0.115146, "o", ".json | jq\r\n\r\ncurl \\\r\n "]
[0.306552, "o", "   --request POST \"h"]
[0.398173, "o", "ttp://localhost:8888"]
[0.496391, "o", "/admin/interceptors/"]
[0.596572, "o", "v1/vcluster/teamA/in"]
[0.693686, "o", "terceptor/red-cars\" "]
[0.790122, "o", "\\\r\n    --header 'Cont"]
[0.888854, "o", "ent-Type: applicatio"]
[0.988554, "o", "n/json' \\\r\n    --user"]
[1.080587, "o", " 'admin:conduktor' \\"]
[1.179853, "o", "\r\n    --silent \\\r\n    "]
[1.27832, "o", "--data @step-11-red-"]
[1.375172, "o", "cars.json | jq\r\n"]
[1.376612, "o", "\u001b[0m\r\n"]
[1.387458, "o", "\u001b[1;39m{\r\n  \u001b[0m\u001b[1;34m\"pluginClass\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"io.conduktor.gateway.interceptor.VirtualSqlTopicPlugin\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"priority\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m100\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"config\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n    \u001b[0m\u001b[1;34m\"virtualTopic\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"red-cars\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[1;34m\"statement\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"SELECT * FROM cars WHERE color = 'red'\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[1;34m\"schemaRegistryConfig\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n      \u001b[0m\u001b[1;34m\"host\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"http://schema-registry:8081\"\u001b[0m\u001b[1;39m\r\n    \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n"]
[1.888866, "o", "\u001b[1;39m{\r\n  \u001b[0m\u001b[1;34m\"message\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"red-cars is created\"\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n"]
