{"version": 2, "width": 140, "height": 20, "timestamp": 1705973775, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-07-LIST_TOPICS"}
[0.027381, "o", "\u001b[0;97m"]
[0.034204, "o", "kafka-topi"]
[0.134107, "o", "cs \\\r\n    -"]
[0.323586, "o", "-bootstrap"]
[0.418389, "o", "-server lo"]
[0.518446, "o", "calhost:69"]
[0.611481, "o", "69 \\\r\n    -"]
[0.711558, "o", "-command-c"]
[0.811569, "o", "onfig team"]
[0.9116, "o", "A-sa.prope"]
[1.005004, "o", "rties \\\r\n  "]
[1.09826, "o", "  --list\r\n"]
[1.098823, "o", "\u001b[0m\r\n"]
[2.06961, "o", "cars\r\n"]
