{"version": 2, "width": 140, "height": 20, "timestamp": 1705973794, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-13-SH"}
[0.010297, "o", "\u001b[0;97m"]
[0.01425, "o", "kafka-avro-console-c"]
[0.114012, "o", "onsumer  \\\r\n    --boo"]
[0.213996, "o", "tstrap-server localh"]
[0.314063, "o", "ost:6969 \\\r\n    --con"]
[0.501317, "o", "sumer.config teamA-s"]
[0.601576, "o", "a.properties \\\r\n    -"]
[0.698289, "o", "-topic red-cars \\\r\n  "]
[0.7986, "o", "  --property schema."]
[0.897492, "o", "registry.url=http://"]
[0.996798, "o", "localhost:8081 \\\r\n   "]
[1.093716, "o", " --from-beginning \\\r\n"]
[1.188463, "o", "    --max-messages 1"]
[1.286345, "o", " 2>&1 | grep \"{\" | j"]
[1.384078, "o", "q"]
[1.385115, "o", "\u001b[0m\r\n"]
[3.061734, "o", "\u001b[1;39m{\r\n  \u001b[0m\u001b[1;34m\"type\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"SUV\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"price\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m55\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"color\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"red\"\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n"]
