{"version": 2, "width": 140, "height": 20, "timestamp": 1705973792, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-12-LIST_INTERCEPTORS"}
[0.012602, "o", "\u001b[0;97m"]
[0.018852, "o", "curl \\\r\n   "]
[0.212372, "o", " --request"]
[0.303048, "o", " GET 'http"]
[0.399606, "o", "://localho"]
[0.499589, "o", "st:8888/ad"]
[0.594131, "o", "min/interc"]
[0.692521, "o", "eptors/v1/"]
[0.791139, "o", "vcluster/t"]
[0.887169, "o", "eamA' \\\r\n  "]
[0.985807, "o", "  --header"]
[1.085038, "o", " 'Content-"]
[1.181213, "o", "Type: appl"]
[1.280653, "o", "ication/js"]
[1.378977, "o", "on' \\\r\n    "]
[1.476695, "o", "--user 'ad"]
[1.572344, "o", "min:conduk"]
[1.667623, "o", "tor' \\\r\n   "]
[1.764677, "o", " --silent "]
[1.863903, "o", "| jq\r\n"]
[1.864877, "o", "\u001b[0m\r\n"]
[1.901722, "o", "\u001b[1;39m{\r\n  \u001b[0m\u001b[1;34m\"interceptors\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m[\r\n    \u001b[1;39m{\r\n      \u001b[0m\u001b[1;34m\"name\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"red-cars\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"pluginClass\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"io.conduktor.gateway.interceptor.VirtualSqlTopicPlugin\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"apiKey\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;90mnull\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"priority\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m100\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"timeoutMs\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m9223372036854775807\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"config\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n        \u001b[0m\u001b[1;34m\"virtualTopic\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"red-cars\"\u001b[0m\u001b[1;39m,\r\n        \u001b[0m\u001b[1;34m\"statement\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"SELECT * FROM cars WHERE color = 'red'\"\u001b[0m\u001b[1;39m,\r\n        \u001b[0m\u001b[1;34m\"schemaRegistryConfig\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n          \u001b[0m\u001b[1;34m\"host\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"http://schema-registry:8081\"\u001b[0m\u001b[1;39m\r\n        \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n      \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n    \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m]\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n"]
