{"version": 2, "width": 140, "height": 20, "timestamp": 1705973784, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-09-SH"}
[0.022857, "o", "\u001b[0;97m"]
[0.029007, "o", "kafka-avro-console-c"]
[0.127377, "o", "onsumer  \\\r\n    --boo"]
[0.227439, "o", "tstrap-server localh"]
[0.327511, "o", "ost:6969 \\\r\n    --con"]
[0.427494, "o", "sumer.config teamA-s"]
[0.527575, "o", "a.properties \\\r\n    -"]
[0.6276, "o", "-topic cars \\\r\n    --"]
[0.727758, "o", "property schema.regi"]
[0.827638, "o", "stry.url=http://loca"]
[0.926477, "o", "lhost:8081 \\\r\n    --f"]
[1.118732, "o", "rom-beginning \\\r\n    "]
[1.215983, "o", "--max-messages 2 2>&"]
[1.315025, "o", "1 | grep \"{\" | jq"]
[1.316811, "o", "\u001b[0m\r\n"]
[2.871091, "o", "\u001b[1;39m{\r\n  \u001b[0m\u001b[1;34m\"type\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"Sports\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"price\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m75\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"color\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"blue\"\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n\u001b[1;39m{\r\n  \u001b[0m\u001b[1;34m\"type\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"SUV\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"price\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m55\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"color\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"red\"\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n"]
