{"version": 2, "width": 140, "height": 20, "timestamp": 1705974627, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-05-CREATE_VIRTUAL_CLUSTER"}
[0.007251, "o", "\u001b[0;97m"]
[0.010016, "o", "token=$(curl \\\r\n    --request POST \"http:"]
[0.110136, "o", "//localhost:8888/admin/vclusters/v1/vclu"]
[0.294377, "o", "ster/passthrough/username/sa\" \\\r\n    --he"]
[0.385372, "o", "ader 'Content-Type: application/json' \\\r\n"]
[0.479766, "o", "    --user 'admin:conduktor' \\\r\n    --sil"]
[0.570255, "o", "ent \\\r\n    --data-raw '{\"lifeTimeSeconds\""]
[0.66776, "o", ": 7776000}' | jq -r \".token\")\r\n\r\necho  \"\"\""]
[0.759272, "o", "\r\nbootstrap.servers=localhost:6969\r\nsecuri"]
[0.856008, "o", "ty.protocol=SASL_PLAINTEXT\r\nsasl.mechanis"]
[0.955245, "o", "m=PLAIN\r\nsasl.jaas.config=org.apache.kafk"]
[1.048181, "o", "a.common.security.plain.PlainLoginModule"]
[1.146834, "o", " required username='sa' password='$token"]
[1.246888, "o", "';\r\n\"\"\" > passthrough-sa.properties\r\n"]
[1.24736, "o", "\u001b[0m\r\n"]
