{"version": 2, "width": 140, "height": 20, "timestamp": 1705974646, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-12-CONSUME"}
[0.013125, "o", "\u001b[0;97m"]
[0.017201, "o", "kafka-cons"]
[0.212057, "o", "ole-consum"]
[0.30635, "o", "er \\\r\n    -"]
[0.406435, "o", "-bootstrap"]
[0.50517, "o", "-server lo"]
[0.596849, "o", "calhost:69"]
[0.696652, "o", "69 \\\r\n    -"]
[0.792078, "o", "-consumer."]
[0.888913, "o", "config pas"]
[0.984481, "o", "sthrough-s"]
[1.083875, "o", "a.properti"]
[1.180634, "o", "es \\\r\n    -"]
[1.275999, "o", "-topic red"]
[1.375735, "o", "-cars \\\r\n  "]
[1.475896, "o", "  --from-b"]
[1.576347, "o", "eginning \\"]
[1.675605, "o", "\r\n    --tim"]
[1.775946, "o", "eout-ms 10"]
[1.876198, "o", "000 \\\r\n | j"]
[1.970041, "o", "q\r\n"]
[1.971713, "o", "\u001b[0m\r\n"]
[3.204011, "o", "\u001b[1;39m{\r\n  \u001b[0m\u001b[1;34m\"type\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"SUV\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"money\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m55\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n"]
[13.215451, "o", "[2024-01-23 02:50:59,517] ERROR Error processing message, terminating consumer process:  (kafka.tools.ConsoleConsumer$)\r\norg.apache.kafka.common.errors.TimeoutException\r\n"]
[13.537235, "o", "Processed a total of 1 messages\r\n"]
