{"version": 2, "width": 140, "height": 20, "timestamp": 1705974641, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-10-ADD_INTERCEPTOR"}
[0.018815, "o", "\u001b[0;97m"]
[0.022642, "o", "cat step-10-red-cars"]
[0.205559, "o", ".json | jq\r\n\r\ncurl \\\r\n "]
[0.305605, "o", "   --request POST \"h"]
[0.403354, "o", "ttp://localhost:8888"]
[0.4969, "o", "/admin/interceptors/"]
[0.597353, "o", "v1/vcluster/passthro"]
[0.68889, "o", "ugh/interceptor/red-"]
[0.788728, "o", "cars\" \\\r\n    --header"]
[0.888547, "o", " 'Content-Type: appl"]
[0.988563, "o", "ication/json' \\\r\n    "]
[1.085234, "o", "--user 'admin:conduk"]
[1.181928, "o", "tor' \\\r\n    --silent "]
[1.28006, "o", "\\\r\n    --data @step-1"]
[1.377899, "o", "0-red-cars.json | jq"]
[1.476632, "o", "\r\n"]
[1.478231, "o", "\u001b[0m\r\n"]
[1.489473, "o", "\u001b[1;39m{\r\n  \u001b[0m\u001b[1;34m\"pluginClass\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"io.conduktor.gateway.interceptor.VirtualSqlTopicPlugin\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"priority\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m100\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"config\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n    \u001b[0m\u001b[1;34m\"virtualTopic\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"red-cars\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[1;34m\"statement\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"SELECT type, price as money FROM cars WHERE color = 'red'\"\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n"]
[2.027741, "o", "\u001b[1;39m{\r\n  \u001b[0m\u001b[1;34m\"message\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"red-cars is created\"\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n"]
