{"version": 2, "width": 140, "height": 20, "timestamp": 1705974628, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-07-CREATE_TOPICS"}
[0.010917, "o", "\u001b[0;97m"]
[0.015437, "o", "kafka-topi"]
[0.213984, "o", "cs \\\r\n    -"]
[0.313993, "o", "-bootstrap"]
[0.407171, "o", "-server lo"]
[0.498178, "o", "calhost:69"]
[0.598187, "o", "69 \\\r\n    -"]
[0.689629, "o", "-command-c"]
[0.779849, "o", "onfig pass"]
[0.870241, "o", "through-sa"]
[0.960875, "o", ".propertie"]
[1.056049, "o", "s \\\r\n    --"]
[1.149747, "o", "replicatio"]
[1.249786, "o", "n-factor 1"]
[1.348807, "o", " \\\r\n    --p"]
[1.446273, "o", "artitions "]
[1.538289, "o", "1 \\\r\n    --"]
[1.638337, "o", "create --i"]
[1.738373, "o", "f-not-exis"]
[1.836603, "o", "ts \\\r\n    -"]
[1.936132, "o", "-topic car"]
[2.032817, "o", "s\r\n"]
[2.033305, "o", "\u001b[0m\r\n"]
[3.494786, "o", "Created topic cars.\r\n"]
