{"version": 2, "width": 140, "height": 20, "timestamp": 1705974632, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-08-PRODUCE"}
[0.032056, "o", "\u001b[0;97m"]
[0.04043, "o", "echo '{\"type\":\"Sport"]
[0.233495, "o", "s\",\"price\":75,\"color"]
[0.333382, "o", "\":\"blue\"}' | \\\r\n    k"]
[0.433447, "o", "afka-console-produce"]
[0.525775, "o", "r \\\r\n        --bootst"]
[0.625804, "o", "rap-server localhost"]
[0.725832, "o", ":6969 \\\r\n        --pr"]
[0.818076, "o", "oducer.config passth"]
[0.911057, "o", "rough-sa.properties "]
[1.008785, "o", "\\\r\n        --topic ca"]
[1.101413, "o", "rs\r\n\r\necho '{\"type\":\"S"]
[1.192666, "o", "UV\",\"price\":55,\"colo"]
[1.283966, "o", "r\":\"red\"}' | \\\r\n    k"]
[1.383993, "o", "afka-console-produce"]
[1.4747, "o", "r \\\r\n        --bootst"]
[1.574793, "o", "rap-server localhost"]
[1.67176, "o", ":6969 \\\r\n        --pr"]
[1.768848, "o", "oducer.config passth"]
[1.86586, "o", "rough-sa.properties "]
[1.96559, "o", "\\\r\n        --topic ca"]
[2.064918, "o", "rs"]
[2.066078, "o", "\u001b[0m\r\n"]
