{"version": 2, "width": 140, "height": 20, "timestamp": 1705974644, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-11-LIST_INTERCEPTORS"}
[0.019673, "o", "\u001b[0;97m"]
[0.025524, "o", "curl \\\r\n   "]
[0.214921, "o", " --request"]
[0.314987, "o", " GET 'http"]
[0.408004, "o", "://localho"]
[0.508132, "o", "st:8888/ad"]
[0.600733, "o", "min/interc"]
[0.69512, "o", "eptors/v1/"]
[0.78799, "o", "vcluster/p"]
[0.884228, "o", "assthrough"]
[0.982737, "o", "' \\\r\n    --"]
[1.080222, "o", "header 'Co"]
[1.178625, "o", "ntent-Type"]
[1.274845, "o", ": applicat"]
[1.373633, "o", "ion/json' "]
[1.466232, "o", "\\\r\n    --us"]
[1.566239, "o", "er 'admin:"]
[1.664522, "o", "conduktor'"]
[1.76239, "o", " \\\r\n    --s"]
[1.861997, "o", "ilent | jq"]
[1.963666, "o", "\r\n"]
[1.96467, "o", "\u001b[0m\r\n"]
[2.020342, "o", "\u001b[1;39m{\r\n  \u001b[0m\u001b[1;34m\"interceptors\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m[\r\n    \u001b[1;39m{\r\n      \u001b[0m\u001b[1;34m\"name\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"red-cars\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"pluginClass\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"io.conduktor.gateway.interceptor.VirtualSqlTopicPlugin\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"apiKey\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;90mnull\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"priority\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m100\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"timeoutMs\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m9223372036854775807\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"config\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n        \u001b[0m\u001b[1;34m\"virtualTopic\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"red-cars\"\u001b[0m\u001b[1;39m,\r\n        \u001b[0m\u001b[1;34m\"statement\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"SELECT type, price as money FROM cars WHERE color = 'red'\"\u001b[0m\u001b[1;39m\r\n      \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n    \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m]\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n"]
