{"version": 2, "width": 140, "height": 20, "timestamp": 1705974637, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-09-CONSUME"}
[0.010344, "o", "\u001b[0;97m"]
[0.015993, "o", "kafka-cons"]
[0.116057, "o", "ole-consum"]
[0.216083, "o", "er \\\r\n    -"]
[0.316102, "o", "-bootstrap"]
[0.416152, "o", "-server lo"]
[0.607084, "o", "calhost:69"]
[0.702169, "o", "69 \\\r\n    -"]
[0.797216, "o", "-consumer."]
[0.893704, "o", "config pas"]
[0.99376, "o", "sthrough-s"]
[1.089733, "o", "a.properti"]
[1.187972, "o", "es \\\r\n    -"]
[1.287364, "o", "-topic car"]
[1.385861, "o", "s \\\r\n    --"]
[1.485838, "o", "from-begin"]
[1.584766, "o", "ning \\\r\n   "]
[1.680517, "o", " --max-mes"]
[1.772332, "o", "sages 2 \\\r\n"]
[1.86887, "o", "    --time"]
[1.965489, "o", "out-ms 100"]
[2.060669, "o", "00 \\\r\n | jq"]
[2.160314, "o", "\r\n"]
[2.161342, "o", "\u001b[0m\r\n"]
[3.170208, "o", "\u001b[1;39m{\r\n  \u001b[0m\u001b[1;34m\"type\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"Sports\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"price\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m75\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"color\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"blue\"\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n\u001b[1;39m{\r\n  \u001b[0m\u001b[1;34m\"type\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"SUV\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"price\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m55\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"color\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"red\"\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n"]
[3.684938, "o", "Processed a total of 2 messages\r\n"]
