{"version": 2, "width": 140, "height": 20, "timestamp": 1695207750, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-06-SH"}
[0.008509, "o", "\u001b[0;97m"]
[0.011818, "o", "doc"]
[0.194883, "o", "ker"]
[0.285483, "o", " lo"]
[0.376982, "o", "gs "]
[0.476507, "o", " ga"]
[0.576387, "o", "tew"]
[0.667105, "o", "ay1"]
[0.766356, "o", " 2>"]
[0.859963, "o", "&1 "]
[0.958854, "o", " | "]
[1.051904, "o", "gre"]
[1.15202, "o", "p \""]
[1.247506, "o", "dis"]
[1.343945, "o", "abl"]
[1.436668, "o", "edA"]
[1.536278, "o", "lgo"]
[1.626851, "o", "rit"]
[1.724668, "o", "hms"]
[1.822239, "o", "\""]
[1.822766, "o", "\u001b[0m\r\n"]
[1.858326, "o", "INFO: Found string security property [jdk.tls.disabledAlgorithms]: SSLv3, TLSv1, TLSv1.1, RC4, DES, MD5withRSA, DH keySize < 1024, EC keySize < 224, 3DES_EDE_CBC, anon, NULL\r\nINFO: Found string security property [jdk.certpath.disabledAlgorithms]: MD2, MD5, SHA1 jdkCA & usage TLSServer, RSA keySize < 1024, DSA keySize < 1024, EC keySize < 224\r\nWARNING: Ignoring unsupported entry in 'jdk.certpath.disabledAlgorithms': SHA1 jdkCA & usage TLSServer\r\n"]
