{"version": 2, "width": 140, "height": 20, "timestamp": 1695207764, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-10-ADD_INTERCEPTORS"}
[0.010546, "o", "\u001b[0;97m"]
[0.013471, "o", "curl \\\r\n    --silent \\\r\n    --request POST"]
[0.198206, "o", " \"http://localhost:8888/admin/intercepto"]
[0.289545, "o", "rs/v1/vcluster/teamA/interceptor/crypto-"]
[0.382703, "o", "shredding-encrypt\" \\\r\n    --user 'admin:c"]
[0.48124, "o", "onduktor' \\\r\n    --header 'Content-Type: "]
[0.586716, "o", "application/json' \\\r\n    --data-raw '{\"pl"]
[0.800732, "o", "uginClass\":\"io.conduktor.gateway.interceptor.EncryptPlugin\",\"priority\":100,\"conf"]
[0.970736, "o", "ig\":{\"topic\":\"customers-shredding\",\"kmsConfig\":{\"vault\":{\"uri\":\"http://vault:820"]
[1.061374, "o", "0\",\"token\":\"vault-plaintext-root-token\","]
[1.156179, "o", "\"version\":1}},\"fields\":[{\"fieldName\":\"pa"]
[1.246556, "o", "ssword\",\"keySecretId\":\"vault-kms://vault"]
[1.341392, "o", ":8200/transit/keys/secret-for-{{record.v"]
[1.432489, "o", "alue.name}}\",\"algorithm\":{\"type\":\"AES_GC"]
[1.523276, "o", "M\",\"kms\":\"VAULT\"}},{\"fieldName\":\"visa\",\""]
[1.616811, "o", "keySecretId\":\"vault-kms://vault:8200/tra"]
[1.72123, "o", "nsit/keys/secret-for-{{record.value.name"]
[1.82053, "o", "}}\",\"algorithm\":{\"type\":\"AES_GCM\",\"kms\":"]
[1.918868, "o", "\"VAULT\"}}]}}' | jq\r\n"]
[1.91925, "o", "\u001b[0m\r\n"]
[3.333574, "o", "\u001b[1;37m{\r\n  \u001b[0m\u001b[1;34m\"message\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"crypto-shredding-encrypt is created\"\u001b[0m\u001b[1;37m\r\n\u001b[1;37m}\u001b[0m\r\n"]
