{"version": 2, "width": 140, "height": 20, "timestamp": 1695207753, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-07-CREATE_VIRTUAL_CLUSTERS"}
[0.01326, "o", "\u001b[0;97m"]
[0.01808, "o", "token=$(curl \\\r\n    --silent \\\r\n    --user"]
[0.203228, "o", " 'admin:conduktor' \\\r\n    --request POST "]
[0.301989, "o", "\"http://localhost:8888/admin/vclusters/v"]
[0.392339, "o", "1/vcluster/teamA/username/sa\" \\\r\n    --he"]
[0.491699, "o", "ader 'Content-Type: application/json' \\\r\n"]
[0.59104, "o", "    --data-raw '{\"lifeTimeSeconds\": 7776"]
[0.681361, "o", "000}' | jq -r \".token\")\r\n\r\necho  \"\"\"\r\nboots"]
[0.779378, "o", "trap.servers=localhost:6969\r\nsecurity.pro"]
[0.878453, "o", "tocol=SASL_PLAINTEXT\r\nsasl.mechanism=PLAI"]
[0.976641, "o", "N\r\nsasl.jaas.config=org.apache.kafka.comm"]
[1.069682, "o", "on.security.plain.PlainLoginModule requi"]
[1.185534, "o", "red username='sa' password='$token';\r\n\"\"\""]
[1.278146, "o", " > teamA-sa.properties\r\n"]
[1.279001, "o", "\u001b[0m\r\n"]
