{"version": 2, "width": 140, "height": 20, "timestamp": 1695207747, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-05-SH"}
[0.009692, "o", "\u001b[0;97m"]
[0.012398, "o", "doc"]
[0.112458, "o", "ker"]
[0.297286, "o", " lo"]
[0.389891, "o", "gs "]
[0.487095, "o", " ga"]
[0.587097, "o", "tew"]
[0.678883, "o", "ay1"]
[0.778602, "o", " 2>"]
[0.869437, "o", "&1 "]
[0.95973, "o", " | "]
[1.050187, "o", "gre"]
[1.162532, "o", "p \""]
[1.256415, "o", "Sec"]
[1.3556, "o", "uri"]
[1.452151, "o", "ty "]
[1.545147, "o", "Pro"]
[1.643381, "o", "vid"]
[1.745011, "o", "er\""]
[1.746222, "o", "\u001b[0m\r\n"]
[1.782833, "o", "2023-09-20T11:02:10.257+0000 [\u001b[31m      main\u001b[m] [\u001b[32mINFO \u001b[m] [\u001b[34mProxyConfiguration:213\u001b[m] - Enabling Bouncy Castle as Security Provider\r\n2023-09-20T11:02:10.403+0000 [\u001b[31m      main\u001b[m] [\u001b[32mINFO \u001b[m] [\u001b[34mProxyConfiguration:229\u001b[m] - Security Provider BCJSSE at position 0\r\n2023-09-20T11:02:10.403+0000 [\u001b[31m      main\u001b[m] [\u001b[32mINFO \u001b[m] [\u001b[34mProxyConfiguration:229\u001b[m] - Security Provider SUN at position 1\r\n2023-09-20T11:02:10.403+0000 [\u001b[31m      main\u001b[m] [\u001b[32mINFO \u001b[m] [\u001b[34mProxyConfiguration:229\u001b[m] - Security Provider SunRsaSign at position 2\r\n2023-09-20T11:02:10.404+0000 [\u001b[31m      main\u001b[m] [\u001b[32mINFO \u001b[m] [\u001b[34mProxyConfiguration:229\u001b[m] - Security Provider SunEC at position 3\r\n2023-09-20T11:02:10.404+0000 [\u001b[31m      main\u001b[m] [\u001b[32mINFO \u001b[m] [\u001b[34mProxyConfiguration:229\u001b[m] - Security Provider SunJSSE at position 4\r\n2023-09-20T11:02:10.405+0000 [\u001b[31m      main\u001b[m] [\u001b[32mINFO \u001b[m] [\u001b[34mProxyConfiguration:229\u001b[m] - Security Provider SunJCE at position 5\r\n2023-09-20T11:02:10.407+0000 [\u001b"]
[1.782871, "o", "[31m      main\u001b[m] [\u001b[32mINFO \u001b[m] [\u001b[34mProxyConfiguration:229\u001b[m] - Security Provider SunJGSS at position 6\r\n2023-09-20T11:02:10.407+0000 [\u001b[31m      main\u001b[m] [\u001b[32mINFO \u001b[m] [\u001b[34mProxyConfiguration:229\u001b[m] - Security Provider SunSASL at position 7\r\n2023-09-20T11:02:10.409+0000 [\u001b[31m      main\u001b[m] [\u001b[32mINFO \u001b[m] [\u001b[34mProxyConfiguration:229\u001b[m] - Security Provider XMLDSig at position 8\r\n2023-09-20T11:02:10.409+0000 [\u001b[31m      main\u001b[m] [\u001b[32mINFO \u001b[m] [\u001b[34mProxyConfiguration:229\u001b[m] - Security Provider SunPCSC at position 9\r\n2023-09-20T11:02:10.410+0000 [\u001b[31m      main\u001b[m] [\u001b[32mINFO \u001b[m] [\u001b[34mProxyConfiguration:229\u001b[m] - Security Provider JdkLDAP at position 10\r\n2023-09-20T11:02:10.410+0000 [\u001b[31m      main\u001b[m] [\u001b[32mINFO \u001b[m] [\u001b[34mProxyConfiguration:229\u001b[m] - Security Provider JdkSASL at position 11\r\n2023-09-20T11:02:10.411+0000 [\u001b[31m      main\u001b[m] [\u001b[32mINFO \u001b[m] [\u001b[34mProxyConfiguration:229\u001b[m] - Security Provider SunPKCS11 at position 12\r\n"]
