{"version": 2, "width": 140, "height": 20, "timestamp": 1695207778, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-13-CONSUME"}
[0.010231, "o", "\u001b[0;97m"]
[0.013114, "o", "kafka-cons"]
[0.195574, "o", "ole-consum"]
[0.285908, "o", "er \\\r\n    -"]
[0.38327, "o", "-bootstrap"]
[0.474002, "o", "-server lo"]
[0.572066, "o", "calhost:69"]
[0.670346, "o", "69 \\\r\n    -"]
[0.77001, "o", "-consumer."]
[0.864308, "o", "config tea"]
[0.968256, "o", "mA-sa.prop"]
[1.064484, "o", "erties \\\r\n "]
[1.161585, "o", "   --topic"]
[1.25253, "o", " customers"]
[1.351557, "o", "-shredding"]
[1.44939, "o", " \\\r\n    --f"]
[1.545732, "o", "rom-beginn"]
[1.638959, "o", "ing \\\r\n    "]
[1.729139, "o", "--max-mess"]
[1.819593, "o", "ages 2 \\\r\n "]
[1.91802, "o", "   --timeo"]
[2.100566, "o", "ut-ms 5000"]
[2.20097, "o", " | jq\r\n"]
[2.201824, "o", "\u001b[0m\r\n"]
[3.628342, "o", "\u001b[1;37m{\r\n  \u001b[0m\u001b[1;34m\"name\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"tom\"\u001b[0m\u001b[1;37m,\r\n  \u001b[0m\u001b[1;34m\"username\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"tom@conduktor.io\"\u001b[0m\u001b[1;37m,\r\n  \u001b[0m\u001b[1;34m\"password\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"AAAABQAAAEl2YXVsdDp2MTpLcmtrdjZ6SnZHRjRmc3NEc3RYejVqQmVhaXR4ZHRXaHZZTERZVXFKUGtjaVUvOGNWcWNVWDI4dTJ4SnBQZz09Ll5LTPQLP4taX2zByVU31rKK3I79c61epMu+FhqGKRb6lOvs9fhPQrWlMRw=\"\u001b[0m\u001b[1;37m,\r\n  \u001b[0m\u001b[1;34m\"visa\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"AAAABQAAAEl2YXVsdDp2MTpXd0xyZGdDdDZlODNCM25NMW8yOUplYzEyTERCQ3ZnQ1FQWDNQZnJacksvbDlGTEt2ODljRCtLdTRmZW5rZz0990jQdFSZKBU8hpyZyT7+K47g3cw/qUGL4kGKfeWm5ys/p+0CiLogvDsX\"\u001b[0m\u001b[1;37m,\r\n  \u001b[0m\u001b[1;34m\"address\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"Chancery lane, London\"\u001b[0m\u001b[1;37m\r\n\u001b[1;37m}\u001b[0m\r\n"]
[3.62853, "o", "\u001b[1;37m{\r\n  \u001b[0m\u001b[1;34m\"name\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"florent\"\u001b[0m\u001b[1;37m,\r\n  \u001b[0m\u001b[1;34m\"username\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"florent@conduktor.io\"\u001b[0m\u001b[1;37m,\r\n  \u001b[0m\u001b[1;34m\"password\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"AAAABQAAAEl2YXVsdDp2MTovVy9ubmFxWTZQd0JnQkttOHV2djRmUjdXSUtleGNJNk5qYWRGdC9UckRPd1R5VFBqVkN4b1FpaXZ5b010Zz098f5wQJmNL2He6adOkEvzaFtLy923SRNoisdN+rbAJQweXbUB1bxmSicCTQ==\"\u001b[0m\u001b[1;37m,\r\n  \u001b[0m\u001b[1;34m\"visa\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"AAAABQAAAEl2YXVsdDp2MTo1SDdNeVVTVTdNZStDeUI4N2lyTzh2Z04yMzB5MFZuUFp6OVhCdmE4SGE1a1dXcFdPVmhkRjIxUzFyUFZFZz097QIhKuxTJodhi3UyZ//fmQn42lUNL3667LiY9nT0mRubaAnYo6GhUyToxBM=\"\u001b[0m\u001b[1;37m,\r\n  \u001b[0m\u001b[1;34m\"address\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"Dubai, UAE\"\u001b[0m\u001b[1;37m\r\n\u001b[1;37m}\u001b[0m\r\n"]
[4.145626, "o", "Processed a total of 2 messages\r\n"]
