{"version": 2, "width": 140, "height": 20, "timestamp": 1695207801, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-19-CONSUME"}
[0.008895, "o", "\u001b[0;97m"]
[0.011167, "o", "kafka-cons"]
[0.203281, "o", "ole-consum"]
[0.299244, "o", "er \\\r\n    -"]
[0.39948, "o", "-bootstrap"]
[0.495373, "o", "-server lo"]
[0.594892, "o", "calhost:69"]
[0.690877, "o", "69 \\\r\n    -"]
[0.786271, "o", "-consumer."]
[0.874838, "o", "config tea"]
[0.975737, "o", "mA-sa.prop"]
[1.067422, "o", "erties \\\r\n "]
[1.166172, "o", "   --topic"]
[1.259629, "o", " customers"]
[1.349803, "o", "-shredding"]
[1.448132, "o", " \\\r\n    --f"]
[1.548027, "o", "rom-beginn"]
[1.644798, "o", "ing \\\r\n    "]
[1.734957, "o", "--max-mess"]
[1.835351, "o", "ages 2 \\\r\n "]
[1.934206, "o", "   --timeo"]
[2.034258, "o", "ut-ms 5000"]
[2.129172, "o", " | jq\r\n"]
[2.130689, "o", "\u001b[0m\r\n"]
[3.205368, "o", "\u001b[1;37m{\r\n  \u001b[0m\u001b[1;34m\"name\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"tom\"\u001b[0m\u001b[1;37m,\r\n  \u001b[0m\u001b[1;34m\"username\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"tom@conduktor.io\"\u001b[0m\u001b[1;37m,\r\n  \u001b[0m\u001b[1;34m\"password\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"motorhead\"\u001b[0m\u001b[1;37m,\r\n  \u001b[0m\u001b[1;34m\"visa\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"#abc123\"\u001b[0m\u001b[1;37m,\r\n  \u001b[0m\u001b[1;34m\"address\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"Chancery lane, London\"\u001b[0m\u001b[1;37m\r\n\u001b[1;37m}\u001b[0m\r\n\u001b[1;37m{\r\n  \u001b[0m\u001b[1;34m\"name\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"florent\"\u001b[0m\u001b[1;37m,\r\n  \u001b[0m\u001b[1;34m\"username\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"florent@conduktor.io\"\u001b[0m\u001b[1;37m,\r\n  \u001b[0m\u001b[1;34m\"password\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"AAAABQAAAEl2YXVsdDp2MTovVy9ubmFxWTZQd0JnQkttOHV2djRmUjdXSUtleGNJNk5qYWRGdC9UckRPd1R5VFBqVkN4b1FpaXZ5b010Zz098f5wQJmNL2He6adOkEvzaFtLy923SRNoisdN+rbAJQweXbUB1bxmSicCTQ==\"\u001b[0m\u001b[1;37m,\r\n  \u001b[0m\u001b[1;34m\"visa\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"AAAABQAAAEl2YXVsdDp2MTo1SDdNeVVTVTdNZStDeUI4N2lyTzh2Z04yMzB5MFZuUFp6OVhCdmE4SGE1a1dXcFdPVmhkRjIxUzFyUFZFZz097QIhKuxTJodhi3UyZ//fmQn42lUNL3667LiY9nT0mRubaAnYo6GhUyToxBM=\"\u001b[0m\u001b[1;37m,\r\n  \u001b[0m\u001b[1;34m\"address\""]
[3.205411, "o", "\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"Dubai, UAE\"\u001b[0m\u001b[1;37m\r\n\u001b[1;37m}\u001b[0m\r\n"]
[3.72567, "o", "Processed a total of 2 messages\r\n"]
