{"version": 2, "width": 140, "height": 20, "timestamp": 1695207796, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-17-SH"}
[0.008397, "o", "\u001b[0;97m"]
[0.010574, "o", "curl \\\r\n  -"]
[0.202523, "o", "-request G"]
[0.298938, "o", "ET 'http:/"]
[0.398754, "o", "/localhost"]
[0.491259, "o", ":8200/v1/t"]
[0.590384, "o", "ransit/key"]
[0.687083, "o", "s/?list=tr"]
[0.780159, "o", "ue' \\\r\n  --"]
[0.877775, "o", "silent \\\r\n "]
[0.975431, "o", " --header "]
[1.070559, "o", "\"X-Vault-T"]
[1.168711, "o", "oken: vaul"]
[1.27011, "o", "t-plaintex"]
[1.361546, "o", "t-root-tok"]
[1.4564, "o", "en\" | jq -"]
[1.553725, "o", "r \".data.k"]
[1.652981, "o", "eys\""]
[1.653896, "o", "\u001b[0m\r\n"]
[1.671281, "o", "\u001b[1;37m[\r\n  \u001b[0;32m\"secret-for-florent\"\u001b[0m\u001b[1;37m,\r\n  \u001b[0;32m\"secret-for-tom\"\u001b[0m\u001b[1;37m\r\n\u001b[1;37m]\u001b[0m\r\n"]
