{"version": 2, "width": 140, "height": 20, "timestamp": 1695207772, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-12-PRODUCE"}
[0.009207, "o", "\u001b[0;97m"]
[0.012431, "o", "echo '{\"name\":\"tom\",\"username\":\"tom@cond"]
[0.193463, "o", "uktor.io\",\"password\":\"motorhead\",\"visa\":"]
[0.284062, "o", "\"#abc123\",\"address\":\"Chancery lane, Lond"]
[0.374473, "o", "on\"}' | \\\r\n    kafka-console-producer \\\r\n "]
[0.471631, "o", "       --bootstrap-server localhost:6969"]
[0.563472, "o", " \\\r\n        --producer.config teamA-sa.pr"]
[0.659467, "o", "operties \\\r\n        --topic customers-shr"]
[0.75392, "o", "edding\r\n\r\necho '{\"name\":\"florent\",\"usernam"]
[0.852089, "o", "e\":\"florent@conduktor.io\",\"password\":\"ki"]
[0.943807, "o", "tesurf\",\"visa\":\"#888999XZ\",\"address\":\"Du"]
[1.042044, "o", "bai, UAE\"}' | \\\r\n    kafka-console-produc"]
[1.134551, "o", "er \\\r\n        --bootstrap-server localhos"]
[1.225639, "o", "t:6969 \\\r\n        --producer.config teamA"]
[1.321322, "o", "-sa.properties \\\r\n        --topic custome"]
[1.412801, "o", "rs-shredding"]
[1.413163, "o", "\u001b[0m\r\n"]
