{"version": 2, "width": 140, "height": 20, "timestamp": 1695207787, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-15-LIST_INTERCEPTORS"}
[0.007856, "o", "\u001b[0;97m"]
[0.009702, "o", "curl \\\r\n   "]
[0.199048, "o", " --silent "]
[0.29917, "o", "\\\r\n    --re"]
[0.400829, "o", "quest GET "]
[0.498033, "o", "\"http://lo"]
[0.597594, "o", "calhost:88"]
[0.694008, "o", "88/admin/i"]
[0.792829, "o", "nterceptor"]
[0.887124, "o", "s/v1/vclus"]
[0.987173, "o", "ter/teamA/"]
[1.07926, "o", "intercepto"]
[1.179292, "o", "rs\" \\\r\n    "]
[1.272716, "o", "--user \"ad"]
[1.372783, "o", "min:conduk"]
[1.467692, "o", "tor\" \\\r\n   "]
[1.564731, "o", " --header "]
[1.660421, "o", "'Content-T"]
[1.760961, "o", "ype: appli"]
[1.859823, "o", "cation/jso"]
[1.959866, "o", "n' | jq\r\n"]
[1.96205, "o", "\u001b[0m\r\n"]
[2.053015, "o", "\u001b[1;37m{\r\n  \u001b[0m\u001b[1;34m\"interceptors\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[1;37m[\r\n    \u001b[1;37m{\r\n      \u001b[0m\u001b[1;34m\"name\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"crypto-shredding-decrypt\"\u001b[0m\u001b[1;37m,\r\n      \u001b[0m\u001b[1;34m\"pluginClass\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"io.conduktor.gateway.interceptor.DecryptPlugin\"\u001b[0m\u001b[1;37m,\r\n      \u001b[0m\u001b[1;34m\"apiKey\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;90mnull\u001b[0m\u001b[1;37m,\r\n      \u001b[0m\u001b[1;34m\"priority\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;37m100\u001b[0m\u001b[1;37m,\r\n      \u001b[0m\u001b[1;34m\"timeoutMs\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;90mnull\u001b[0m\u001b[1;37m,\r\n      \u001b[0m\u001b[1;34m\"config\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[1;37m{\r\n        \u001b[0m\u001b[1;34m\"topic\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"customers-shredding\"\u001b[0m\u001b[1;37m,\r\n        \u001b[0m\u001b[1;34m\"kmsConfig\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[1;37m{\r\n          \u001b[0m\u001b[1;34m\"vault\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[1;37m{\r\n            \u001b[0m\u001b[1;34m\"uri\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"http://vault:8200\"\u001b[0m\u001b[1;37m,\r\n            \u001b[0m\u001b[1;34m\"token\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"vault-plaintext-root-token\"\u001b[0m\u001b[1;37m,\r\n            \u001b[0m\u001b[1;34m\"version\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;37m1\u001b[0m\u001b[1;37m\r\n          \u001b[1;37m}\u001b[0m\u001b[1;37m\r\n       "]
[2.053168, "o", " \u001b[1;37m}\u001b[0m\u001b[1;37m\r\n      \u001b[1;37m}\u001b[0m\u001b[1;37m\r\n    \u001b[1;37m}\u001b[0m\u001b[1;37m,\r\n    \u001b[1;37m{\r\n      \u001b[0m\u001b[1;34m\"name\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"crypto-shredding-encrypt\"\u001b[0m\u001b[1;37m,\r\n      \u001b[0m\u001b[1;34m\"pluginClass\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"io.conduktor.gateway.interceptor.EncryptPlugin\"\u001b[0m\u001b[1;37m,\r\n      \u001b[0m\u001b[1;34m\"apiKey\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;90mnull\u001b[0m\u001b[1;37m,\r\n      \u001b[0m\u001b[1;34m\"priority\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;37m100\u001b[0m\u001b[1;37m,\r\n      \u001b[0m\u001b[1;34m\"timeoutMs\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;90mnull\u001b[0m\u001b[1;37m,\r\n      \u001b[0m\u001b[1;34m\"config\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[1;37m{\r\n        \u001b[0m\u001b[1;34m\"topic\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"customers-shredding\"\u001b[0m\u001b[1;37m,\r\n        \u001b[0m\u001b[1;34m\"kmsConfig\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[1;37m{\r\n          \u001b[0m\u001b[1;34m\"vault\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[1;37m{\r\n            \u001b[0m\u001b[1;34m\"uri\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"http://vault:8200\"\u001b[0m\u001b[1;37m,\r\n            \u001b[0m\u001b[1;34m\"token\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"vault-plaintext-root-token\"\u001b[0m\u001b[1;37m,\r\n            \u001b[0m\u001b[1;34m\"version\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;37m1\u001b[0m\u001b[1;37m\r\n          \u001b[1;37m}\u001b[0m\u001b[1;3"]
[2.053197, "o", "7m\r\n        \u001b[1;37m}\u001b[0m\u001b[1;37m,\r\n        \u001b[0m\u001b[1;34m\"fields\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[1;37m[\r\n          \u001b[1;37m{\r\n            \u001b[0m\u001b[1;34m\"fieldName\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"password\"\u001b[0m\u001b[1;37m,\r\n"]
[2.053331, "o", "            \u001b[0m\u001b[1;34m\"keySecretId\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"vault-kms://vault:8200/transit/keys/secret-for-{{record.value.name}}\"\u001b[0m\u001b[1;37m,\r\n            \u001b[0m\u001b[1;34m\"algorithm\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[1;37m{\r\n              \u001b[0m\u001b[1;34m\"type\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"AES_GCM\"\u001b[0m\u001b[1;37m,\r\n              \u001b[0m\u001b[1;34m\"kms\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"VAULT\"\u001b[0m\u001b[1;37m\r\n            \u001b[1;37m}\u001b[0m\u001b[1;37m\r\n"]
[2.053381, "o", "          \u001b[1;37m}\u001b[0m\u001b[1;37m,\r\n          \u001b[1;37m{\r\n            \u001b[0m\u001b[1;34m\"fieldName\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"visa\"\u001b[0m\u001b[1;37m,\r\n            \u001b[0m\u001b[1;34m\"keySecretId\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"vault-kms://vault:8200/transit/keys/secret-for-{{record.value.name}}\"\u001b[0m\u001b[1;37m,\r\n            \u001b[0m\u001b[1;34m\"algorithm\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[1;37m{\r\n              \u001b[0m\u001b[1;34m\"type\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"AES_GCM\"\u001b[0m\u001b[1;37m,\r\n              \u001b[0m\u001b[1;34m\"kms\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"VAULT\"\u001b[0m\u001b[1;37m\r\n            \u001b[1;37m}\u001b[0m\u001b[1;37m\r\n          \u001b[1;37m}\u001b[0m\u001b[1;37m\r\n        \u001b[1;37m]\u001b[0m\u001b[1;37m\r\n      \u001b[1;37m}\u001b[0m\u001b[1;37m\r\n    \u001b[1;37m}\u001b[0m\u001b[1;37m\r\n  \u001b[1;37m]\u001b[0m\u001b[1;37m\r\n\u001b[1;37m}\u001b[0m\r\n"]
