{"version": 2, "width": 140, "height": 20, "timestamp": 1695207755, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-08-CREATE_TOPICS"}
[0.014918, "o", "\u001b[0;97m"]
[0.017736, "o", "kafka-topi"]
[0.199671, "o", "cs \\\r\n    -"]
[0.299707, "o", "-bootstrap"]
[0.39012, "o", "-server lo"]
[0.488874, "o", "calhost:69"]
[0.588661, "o", "69 \\\r\n    -"]
[0.686871, "o", "-command-c"]
[0.785594, "o", "onfig team"]
[0.883952, "o", "A-sa.prope"]
[0.981074, "o", "rties \\\r\n  "]
[1.075026, "o", "  --replic"]
[1.170083, "o", "ation-fact"]
[1.261214, "o", "or 1 \\\r\n   "]
[1.356597, "o", " --partiti"]
[1.446802, "o", "ons 1 \\\r\n  "]
[1.540145, "o", "  --create"]
[1.639231, "o", " --if-not-"]
[1.738666, "o", "exists \\\r\n "]
[1.83444, "o", "   --topic"]
[1.927274, "o", " customers"]
[2.02528, "o", "-shredding"]
[2.124687, "o", "\r\n"]
[2.125152, "o", "\u001b[0m\r\n"]
[3.883285, "o", "Created topic customers-shredding.\r\n"]
