{"version": 2, "width": 140, "height": 20, "timestamp": 1695207798, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-18-SH"}
[0.010683, "o", "\u001b[0;97m"]
[0.013001, "o", "curl \\\r\n  --request P"]
[0.203862, "o", "OST 'http://localhos"]
[0.301632, "o", "t:8200/v1/transit/ke"]
[0.401344, "o", "ys/secret-for-floren"]
[0.498696, "o", "t/config' \\\r\n  --sile"]
[0.597675, "o", "nt \\\r\n  --header \"X-V"]
[0.694817, "o", "ault-Token: vault-pl"]
[0.7884, "o", "aintext-root-token\" "]
[0.887916, "o", "\\\r\n  --header \"conten"]
[0.986666, "o", "t-type: application/"]
[1.085537, "o", "json\" \\\r\n  --data-raw"]
[1.177589, "o", " '{\"min_decryption_v"]
[1.275876, "o", "ersion\":\"1\",\"min_enc"]
[1.374502, "o", "ryption_version\":1,\""]
[1.465155, "o", "deletion_allowed\":tr"]
[1.564598, "o", "ue,\"auto_rotate_peri"]
[1.661543, "o", "od\":0}' > /dev/null\r\n"]
[1.768028, "o", "\r\ncurl \\\r\n  --request "]
[1.864352, "o", "DELETE http://localh"]
[1.962391, "o", "ost:8200/v1/transit/"]
[2.052494, "o", "keys/secret-for-flor"]
[2.153206, "o", "ent \\\r\n  --silent \\\r\n "]
[2.24994, "o", " --header \"X-Vault-T"]
[2.349494, "o", "oken: vault-plaintex"]
[2.449576, "o", "t-root-token\""]
[2.450343, "o", "\u001b[0m\r\n"]
