{"version": 2, "width": 140, "height": 20, "timestamp": 1695207783, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-14-ADD_INTERCEPTORS"}
[0.01132, "o", "\u001b[0;97m"]
[0.014955, "o", "curl \\\r\n    --silent "]
[0.201509, "o", "\\\r\n    --request POST"]
[0.301538, "o", " \"http://localhost:8"]
[0.392516, "o", "888/admin/intercepto"]
[0.491976, "o", "rs/v1/vcluster/teamA"]
[0.584504, "o", "/interceptor/crypto-"]
[0.683235, "o", "shredding-decrypt\" \\"]
[0.773668, "o", "\r\n    --user 'admin:c"]
[0.868513, "o", "onduktor' \\\r\n    --he"]
[0.96645, "o", "ader 'Content-Type: "]
[1.064002, "o", "application/json' \\\r\n"]
[1.161936, "o", "    --data-raw '{\"pl"]
[1.260735, "o", "uginClass\":\"io.condu"]
[1.357192, "o", "ktor.gateway.interce"]
[1.449236, "o", "ptor.DecryptPlugin\","]
[1.542082, "o", "\"priority\":100,\"conf"]
[1.635237, "o", "ig\":{\"topic\":\"custom"]
[1.730677, "o", "ers-shredding\",\"kmsC"]
[1.828898, "o", "onfig\":{\"vault\":{\"ur"]
[1.919058, "o", "i\":\"http://vault:820"]
[2.108602, "o", "0\",\"token\":\"vault-pl"]
[2.199953, "o", "aintext-root-token\","]
[2.29085, "o", "\"version\":1}}}}' | j"]
[2.389065, "o", "q\r\n"]
[2.390721, "o", "\u001b[0m\r\n"]
[2.686523, "o", "\u001b[1;37m{\r\n  \u001b[0m\u001b[1;34m\"message\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"crypto-shredding-decrypt is created\"\u001b[0m\u001b[1;37m\r\n\u001b[1;37m}\u001b[0m\r\n"]
