{"version": 2, "width": 140, "height": 20, "timestamp": 1695207790, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-16-CONSUME"}
[0.014266, "o", "\u001b[0;97m"]
[0.019563, "o", "kafka-cons"]
[0.119713, "o", "ole-consum"]
[0.307987, "o", "er \\\r\n    -"]
[0.398257, "o", "-bootstrap"]
[0.4943, "o", "-server lo"]
[0.592414, "o", "calhost:69"]
[0.6835, "o", "69 \\\r\n    -"]
[0.787828, "o", "-consumer."]
[0.882545, "o", "config tea"]
[0.974345, "o", "mA-sa.prop"]
[1.069744, "o", "erties \\\r\n "]
[1.161882, "o", "   --topic"]
[1.257463, "o", " customers"]
[1.347551, "o", "-shredding"]
[1.446876, "o", " \\\r\n    --f"]
[1.546209, "o", "rom-beginn"]
[1.645145, "o", "ing \\\r\n    "]
[1.744049, "o", "--max-mess"]
[1.835879, "o", "ages 2 \\\r\n "]
[1.926589, "o", "   --timeo"]
[2.02586, "o", "ut-ms 5000"]
[2.122849, "o", " | jq\r\n"]
[2.124319, "o", "\u001b[0m\r\n"]
[3.644431, "o", "\u001b[1;37m{\r\n  \u001b[0m\u001b[1;34m\"name\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"tom\"\u001b[0m\u001b[1;37m,\r\n  \u001b[0m\u001b[1;34m\"username\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"tom@conduktor.io\"\u001b[0m\u001b[1;37m,\r\n  \u001b[0m\u001b[1;34m\"password\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"motorhead\"\u001b[0m\u001b[1;37m,\r\n  \u001b[0m\u001b[1;34m\"visa\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"#abc123\"\u001b[0m\u001b[1;37m,\r\n  \u001b[0m\u001b[1;34m\"address\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"Chancery lane, London\"\u001b[0m\u001b[1;37m\r\n\u001b[1;37m}\u001b[0m\r\n"]
[3.645345, "o", "\u001b[1;37m{\r\n  \u001b[0m\u001b[1;34m\"name\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"florent\"\u001b[0m\u001b[1;37m,\r\n  \u001b[0m\u001b[1;34m\"username\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"florent@conduktor.io\"\u001b[0m\u001b[1;37m,\r\n  \u001b[0m\u001b[1;34m\"password\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"kitesurf\"\u001b[0m\u001b[1;37m,\r\n  \u001b[0m\u001b[1;34m\"visa\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"#888999XZ\"\u001b[0m\u001b[1;37m,\r\n  \u001b[0m\u001b[1;34m\"address\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"Dubai, UAE\"\u001b[0m\u001b[1;37m\r\n\u001b[1;37m}\u001b[0m\r\n"]
[4.179077, "o", "Processed a total of 2 messages\r\n"]
