{"version": 2, "width": 140, "height": 20, "timestamp": 1695207761, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-09-LIST_TOPICS"}
[0.010294, "o", "\u001b[0;97m"]
[0.014052, "o", "kafka-topi"]
[0.194505, "o", "cs \\\r\n    -"]
[0.294703, "o", "-bootstrap"]
[0.39451, "o", "-server lo"]
[0.491442, "o", "calhost:69"]
[0.581496, "o", "69 \\\r\n    -"]
[0.677512, "o", "-command-c"]
[0.868452, "o", "onfig team"]
[0.958883, "o", "A-sa.prope"]
[1.049906, "o", "rties \\\r\n  "]
[1.150017, "o", "  --list\r\n"]
[1.150709, "o", "\u001b[0m\r\n"]
[2.847347, "o", "customers-shredding\r\n"]
