security.protocol=SASL_PLAINTEXT
sasl.mechanism=PLAIN
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="someCluster" password="eyJhbGciOiJIUzUxMiJ9.eyJ1c2VybmFtZSI6InNvbWVDbHVzdGVyIiwidGVuYW50Ijoic29tZUNsdXN0ZXIiLCJleHAiOjE3MDcwMzkyMjB9.0CUgn0OLOrfl6U6-rHgeuYBOy4qQnxo0zPn9o6N_GV-m95LBfPodSjU5-CkUzUU1sZf20hTAKtoPDaAQMUyPKQ";
