{"version": 2, "width": 140, "height": 20, "timestamp": 1705963498, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-12-SH"}
[0.017937, "o", "\u001b[0;97m"]
[0.02213, "o", "kafka-cons"]
[0.204869, "o", "ole-consum"]
[0.299875, "o", "er  \\\r\n  --"]
[0.393436, "o", "bootstrap-"]
[0.488484, "o", "server loc"]
[0.580005, "o", "alhost:696"]
[0.672738, "o", "9 \\\r\n  --co"]
[0.765395, "o", "nsumer.con"]
[0.859313, "o", "fig teamA-"]
[0.954042, "o", "sa.propert"]
[1.048624, "o", "ies \\\r\n  --"]
[1.139517, "o", "topic larg"]
[1.234561, "o", "e-messages"]
[1.329656, "o", " \\\r\n  --fro"]
[1.422312, "o", "m-beginnin"]
[1.614776, "o", "g \\\r\n  --pr"]
[1.706762, "o", "operty pri"]
[1.799693, "o", "nt.headers"]
[1.893647, "o", "=true \\\r\n  "]
[1.987817, "o", "--max-mess"]
[2.081851, "o", "ages 1 > f"]
[2.178482, "o", "rom-kafka."]
[2.274104, "o", "bin"]
[2.276264, "o", "\u001b[0m\r\n"]
[5.153529, "o", "Processed a total of 1 messages\r\n"]
