{"version": 2, "width": 140, "height": 20, "timestamp": 1705963489, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-10-SH"}
[0.015605, "o", "\u001b[0;97m"]
[0.022032, "o", "opens"]
[0.209666, "o", "sl ra"]
[0.303806, "o", "nd -h"]
[0.398934, "o", "ex $("]
[0.493853, "o", "(20*1"]
[0.585023, "o", "024*1"]
[0.675543, "o", "024))"]
[0.770509, "o", " > la"]
[0.864081, "o", "rge-m"]
[0.958202, "o", "essag"]
[1.049974, "o", "e.bin"]
[1.141838, "o", " \r\nls "]
[1.235681, "o", "-lh l"]
[1.330782, "o", "arge-"]
[1.515037, "o", "messa"]
[1.606801, "o", "ge.bi"]
[1.699797, "o", "n"]
[1.700897, "o", "\u001b[0m\r\n"]
[3.210972, "o", "-rw-r--r--@ 1 framiere  staff    40M Jan 22 23:44 large-message.bin\r\n"]
