{"version": 2, "width": 140, "height": 20, "timestamp": 1705963478, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-07-SH"}
[0.037798, "o", "\u001b[0;97m"]
[0.058463, "o", "docker com"]
[0.242815, "o", "pose exec "]
[0.337834, "o", "cli-aws \\\r\n"]
[0.432873, "o", "  aws \\\r\n  "]
[0.525047, "o", "  --profil"]
[0.61853, "o", "e minio \\\r\n"]
[0.713161, "o", "    --endp"]
[0.808199, "o", "oint-url=h"]
[0.902474, "o", "ttp://mini"]
[0.996559, "o", "o:9000 \\\r\n "]
[1.09103, "o", "   --regio"]
[1.183922, "o", "n eu-south"]
[1.278949, "o", "-1 \\\r\n    s"]
[1.373992, "o", "3api creat"]
[1.466507, "o", "e-bucket \\"]
[1.561529, "o", "\r\n      --b"]
[1.751432, "o", "ucket buck"]
[1.846454, "o", "et"]
[1.847018, "o", "\u001b[0m\r\n"]
[2.472181, "o", "\u001b[?1h\u001b=\r{\u001b[m\r\n    \"Location\": \"/bucket\"\u001b[m\r\n}\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
