{"version": 2, "width": 140, "height": 20, "timestamp": 1705963504, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-14-SH"}
[0.008598, "o", "\u001b[0;97m"]
[0.011934, "o", "docker com"]
[0.199384, "o", "pose exec "]
[0.29445, "o", "cli-aws \\\r\n"]
[0.388491, "o", "    aws \\\r\n"]
[0.485114, "o", "        --"]
[0.579979, "o", "profile mi"]
[0.674979, "o", "nio \\\r\n    "]
[0.765933, "o", "    --endp"]
[0.860357, "o", "oint-url=h"]
[0.955303, "o", "ttp://mini"]
[1.047811, "o", "o:9000 \\\r\n "]
[1.14144, "o", "       --r"]
[1.238325, "o", "egion eu-s"]
[1.328879, "o", "outh-1 \\\r\n "]
[1.42117, "o", "       s3 "]
[1.515933, "o", "\\\r\n        "]
[1.702723, "o", "ls s3://bu"]
[1.79423, "o", "cket --rec"]
[1.887644, "o", "ursive --h"]
[1.980352, "o", "uman-reada"]
[2.079774, "o", "ble"]
[2.081286, "o", "\u001b[0m\r\n"]
[2.797991, "o", "2024-01-22 22:44:57   40.0 MiB large-messages/d71215cb-01e7-4209-bdc6-731e5e5a326f\r\n"]
