{"version": 2, "width": 140, "height": 20, "timestamp": 1705963486, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-09-ADD_INTERCEPTOR"}
[0.033975, "o", "\u001b[0;97m"]
[0.042928, "o", "cat step-09-large-me"]
[0.228763, "o", "ssages.json | jq\r\n\r\ncu"]
[0.321377, "o", "rl \\\r\n    --request P"]
[0.411905, "o", "OST \"http://localhos"]
[0.506675, "o", "t:8888/admin/interce"]
[0.597426, "o", "ptors/v1/vcluster/te"]
[0.692484, "o", "amA/interceptor/larg"]
[0.784709, "o", "e-messages\" \\\r\n    --"]
[0.877358, "o", "header 'Content-Type"]
[0.970088, "o", ": application/json' "]
[1.060637, "o", "\\\r\n    --user 'admin:"]
[1.152648, "o", "conduktor' \\\r\n    --s"]
[1.244694, "o", "ilent \\\r\n    --data @"]
[1.435441, "o", "step-09-large-messag"]
[1.530064, "o", "es.json | jq\r\n"]
[1.531275, "o", "\u001b[0m\r\n"]
[1.557901, "o", "\u001b[1;39m{\r\n  \u001b[0m\u001b[1;34m\"pluginClass\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"io.conduktor.gateway.interceptor.LargeMessageHandlingPlugin\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"priority\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m100\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"config\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n    \u001b[0m\u001b[1;34m\"topic\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"large-messages\"\u001b[0m\u001b[1;39m,\r\n"]
[1.557967, "o", "    \u001b[0m\u001b[1;34m\"s3Config\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n      \u001b[0m\u001b[1;34m\"accessKey\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"minio\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"secretKey\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"minio123\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"bucketName\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"bucket\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"region\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"eu-south-1\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"uri\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"http://minio:9000\"\u001b[0m\u001b[1;39m\r\n    \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n"]
[2.707847, "o", "\u001b[1;39m{\r\n  \u001b[0m\u001b[1;34m\"message\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"large-messages is created\"\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n"]
