{"version": 2, "width": 140, "height": 20, "timestamp": 1705963507, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-15-CONSUME"}
[0.017934, "o", "\u001b[0;97m"]
[0.026039, "o", "kafka-cons"]
[0.211752, "o", "ole-consum"]
[0.302329, "o", "er \\\r\n    -"]
[0.392523, "o", "-bootstrap"]
[0.487459, "o", "-server lo"]
[0.58053, "o", "calhost:19"]
[0.675333, "o", "092,localh"]
[0.767806, "o", "ost:19093,"]
[0.863815, "o", "localhost:"]
[0.957547, "o", "19094 \\\r\n  "]
[1.052687, "o", "  --topic "]
[1.145532, "o", "teamAlarge"]
[1.240538, "o", "-messages "]
[1.334028, "o", "\\\r\n    --fr"]
[1.427719, "o", "om-beginni"]
[1.618359, "o", "ng \\\r\n    -"]
[1.712799, "o", "-timeout-m"]
[1.807627, "o", "s 10000 \\\r\n"]
[1.901774, "o", "    --prop"]
[1.996162, "o", "erty print"]
[2.090519, "o", ".headers=t"]
[2.185888, "o", "rue \r\n"]
[2.186684, "o", "\u001b[0m\r\n"]
[3.241987, "o", "S3-REF-FILE-PATH:"]
[3.242375, "o", "large-messages/d71215cb-01e7-4209-bdc6-731e5e5a326f"]
[3.242386, "o", "\tnull\r\n"]
[13.269644, "o", "[2024-01-22 23:45:21,049] ERROR Error processing message, terminating consumer process:  (kafka.tools.ConsoleConsumer$)\r\norg.apache.kafka.common.errors.TimeoutException\r\n"]
[13.50696, "o", "Processed a total of 1 messages\r\n"]
