{"version": 2, "width": 140, "height": 20, "timestamp": 1705963492, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-11-SH"}
[0.018011, "o", "\u001b[0;97m"]
[0.02055, "o", "requiredMemory=$(( 2"]
[0.208397, "o", " * $(cat large-messa"]
[0.299136, "o", "ge.bin | wc -c | awk"]
[0.394193, "o", " '{print $1}')))\r\n\r\nka"]
[0.486062, "o", "fka-producer-perf-te"]
[0.577328, "o", "st \\\r\n  --producer.co"]
[0.669879, "o", "nfig teamA-sa.proper"]
[0.764247, "o", "ties \\\r\n  --topic lar"]
[0.85862, "o", "ge-messages \\\r\n  --th"]
[0.955046, "o", "roughput -1 \\\r\n  --nu"]
[1.048341, "o", "m-records 1 \\\r\n  --pa"]
[1.140117, "o", "yload-file large-mes"]
[1.23557, "o", "sage.bin \\\r\n  --produ"]
[1.332044, "o", "cer-props \\\r\n    boot"]
[1.425462, "o", "strap.servers=localh"]
[1.619607, "o", "ost:6969 \\\r\n    max.r"]
[1.708367, "o", "equest.size=$require"]
[1.80311, "o", "dMemory \\\r\n    buffer"]
[1.894204, "o", ".memory=$requiredMem"]
[1.987412, "o", "ory"]
[1.988265, "o", "\u001b[0m\r\n"]
[2.594339, "o", "Reading payloads from: /Users/framiere/conduktor/conduktor-gateway-functional-testing/target/2024.01.22-22:50:30/large-messages/large-message.bin\r\n"]
[2.635136, "o", "Number of messages read: 1\r\n"]
[5.216771, "o", "1 records sent, "]
[5.216847, "o", "0,408163 records/sec (16,33 MB/sec), "]
[5.217049, "o", "2443,00 ms avg latency, 2443,00 ms max latency, 2443 ms 50th, 2443 ms 95th, 2443 ms 99th, 2443 ms 99.9th.\r\n"]
