{"version": 2, "width": 140, "height": 20, "timestamp": 1705963481, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-08-CREATE_TOPICS"}
[0.047342, "o", "\u001b[0;97m"]
[0.058578, "o", "kafka-topi"]
[0.245537, "o", "cs \\\r\n    -"]
[0.33723, "o", "-bootstrap"]
[0.432283, "o", "-server lo"]
[0.527283, "o", "calhost:69"]
[0.618802, "o", "69 \\\r\n    -"]
[0.710626, "o", "-command-c"]
[0.805643, "o", "onfig team"]
[0.897755, "o", "A-sa.prope"]
[0.992807, "o", "rties \\\r\n  "]
[1.084623, "o", "  --replic"]
[1.179653, "o", "ation-fact"]
[1.273777, "o", "or 1 \\\r\n   "]
[1.364567, "o", " --partiti"]
[1.459443, "o", "ons 1 \\\r\n  "]
[1.643001, "o", "  --create"]
[1.7379, "o", " --if-not-"]
[1.832261, "o", "exists \\\r\n "]
[1.924902, "o", "   --topic"]
[2.01898, "o", " large-mes"]
[2.111943, "o", "sages\r\n"]
[2.112362, "o", "\u001b[0m\r\n"]
[4.120392, "o", "Created topic large-messages.\r\n"]
