{"version": 2, "width": 140, "height": 40, "timestamp": 1705974942, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "SSL and Multitenancy"}
[0.224277, "o", "\u001b[0;31m# SSL and Multitenancy\u001b[0m\r\n\u001b[0;34m# \u001b[0m\r\n"]
[3.239409, "o", "\u001b[0;97m"]
[3.24502, "o", "\r\nrm *jks *key *p12 *crt\r\n\r\nopenssl req \\\r\n "]
[3.446819, "o", " -x509 \\\r\n  -newkey rsa:4096 \\\r\n  -sha256 "]
[3.538185, "o", "\\\r\n  -days 3560 \\\r\n  -nodes \\\r\n  -keyout sa"]
[3.634642, "o", "n.key \\\r\n  -out san.crt \\\r\n  -subj '/CN=us"]
[3.725352, "o", "ername' \\\r\n  -extensions san \\\r\n  -config "]
[3.822126, "o", "openssl.config\r\n\r\n  openssl pkcs12 \\\r\n    -"]
[3.913236, "o", "export \\\r\n    -in san.crt \\\r\n    -inkey sa"]
[4.01341, "o", "n.key \\\r\n    -name brokers \\\r\n    -out san"]
[4.108845, "o", ".p12 \\\r\n    -password \"pass:123456\"\r\n\r\n  ke"]
[4.207038, "o", "ytool \\\r\n    -noprompt \\\r\n    -alias broke"]
[4.304115, "o", "rs \\\r\n    -importkeystore \\\r\n    -deststor"]
[4.402866, "o", "epass 123456 \\\r\n    -destkeystore keystor"]
[4.501095, "o", "e.jks \\\r\n    -srckeystore san.p12 \\\r\n    -"]
[4.596337, "o", "srcstoretype PKCS12 \\\r\n    -srcstorepass "]
[4.689823, "o", "123456\r\n\r\n  keytool \\\r\n    -noprompt \\\r\n    "]
[4.787391, "o", "-import \\\r\n    -alias brokers \\\r\n    -file"]
[4.881481, "o", " san.crt \\\r\n    -keypass 123456 \\\r\n    -de"]
[4.979715, "o", "stkeystore truststore.jks \\\r\n    -storepa"]
[5.077494, "o", "ss 123456\r\n\r\necho \"\"\"\r\nbootstrap.servers=lo"]
[5.174859, "o", "calhost:6969\r\nsecurity.protocol=SSL\r\nssl.t"]
[5.274756, "o", "ruststore.location=$PWD/truststore.jks\r\ns"]
[5.370963, "o", "sl.truststore.password=123456\r\nssl.keysto"]
[5.468498, "o", "re.location=$PWD/keystore.jks\r\nssl.keysto"]
[5.566425, "o", "re.password=123456\r\n\"\"\" > client.config"]
[5.567845, "o", "\u001b[0m\r\n"]
[5.600213, "o", ".......+"]
[5.600494, "o", ".+..+..........+"]
[5.600562, "o", ".....+.+..+...+.......+.....+..................+..........+"]
[5.600577, "o", "..+"]
[5.600995, "o", "...+............+......................+++++++++++++++++"]
[5.60126, "o", "+++++++++++++++"]
[5.601288, "o", "+++"]
[5.601296, "o", "+"]
[5.601562, "o", "+++++++++*...+.....+.+...+..+"]
[5.601578, "o", "...+"]
[5.601595, "o", "......."]
[5.6016, "o", "+"]
[5.601628, "o", "....."]
[5.601634, "o", "+"]
[5.601706, "o", "."]
[5.601724, "o", "+"]
[5.60189, "o", ".....+"]
[5.602049, "o", ".."]
[5.602149, "o", "..+......+..+......+......+....+"]
[5.602322, "o", ".....+....+.................+...+.+.........+"]
[5.602369, "o", "......+..+"]
[5.602532, "o", "...+.+.....+....+.....+.+"]
[5.602557, "o", "........."]
[5.602597, "o", "+..+"]
[5.602724, "o", "....+...+.....+"]
[5.60277, "o", "......+....+...++"]
[5.602821, "o", "+++"]
[5.602979, "o", "+++++++++"]
[5.603005, "o", "++"]
[5.603062, "o", "+++"]
[5.603076, "o", "+"]
[5.603083, "o", "+"]
[5.603147, "o", "+++"]
[5.603222, "o", "+++++"]
[5.603238, "o", "+"]
[5.603243, "o", "+"]
[5.603292, "o", "++"]
[5.603305, "o", "+"]
[5.603312, "o", "+"]
[5.60334, "o", "++"]
[5.603364, "o", "+"]
[5.60345, "o", "+++++"]
[5.603523, "o", "++*"]
[5.603789, "o", "........+"]
[5.606379, "o", "....."]
[5.606541, "o", "+"]
[5.609057, "o", ".."]
[5.609071, "o", ".."]
[5.609187, "o", "+"]
[5.611766, "o", "....."]
[5.611839, "o", "..."]
[5.611851, "o", "...."]
[5.611942, "o", "+"]
[5.614374, "o", ".."]
[5.61442, "o", "......"]
[5.614429, "o", ".."]
[5.614433, "o", ".."]
[5.614475, "o", "."]
[5.61451, "o", "....."]
[5.614591, "o", "+"]
[5.616874, "o", "...."]
[5.616884, "o", "."]
[5.616996, "o", "+"]
[5.619265, "o", "..."]
[5.619273, "o", "..."]
[5.619299, "o", "."]
[5.619407, "o", "+"]
[5.621678, "o", ".."]
[5.621827, "o", "+"]
[5.623899, "o", "."]
[5.623983, "o", "+"]
[5.626063, "o", "...."]
[5.626072, "o", ".."]
[5.626076, "o", ".."]
[5.626097, "o", "....."]
[5.626133, "o", "."]
[5.626225, "o", "+"]
[5.62832, "o", "..."]
[5.628327, "o", "..."]
[5.628354, "o", "...."]
[5.628455, "o", "+"]
[5.63052, "o", ".."]
[5.630527, "o", "."]
[5.630635, "o", "+"]
[5.632726, "o", "...."]
[5.632742, "o", "."]
[5.63283, "o", "+"]
[5.634738, "o", "..."]
[5.634824, "o", "."]
[5.634918, "o", "+"]
[5.636831, "o", "..."]
[5.63693, "o", "+"]
[5.638868, "o", ".."]
[5.638964, "o", "+"]
[5.640876, "o", "...."]
[5.640883, "o", ".."]
[5.640887, "o", "."]
[5.64089, "o", "."]
[5.640894, "o", "."]
[5.640915, "o", "."]
[5.64099, "o", "....."]
[5.640996, "o", ".."]
[5.641, "o", "."]
[5.641013, "o", "."]
[5.641046, "o", "..."]
[5.641051, "o", "......"]
[5.641151, "o", "+"]
[5.643065, "o", ".."]
[5.643156, "o", "+"]
[5.645038, "o", "."]
[5.645124, "o", "+"]
[5.646954, "o", ".."]
[5.64696, "o", "."]
[5.646964, "o", ".."]
[5.646995, "o", "..."]
[5.647012, "o", "."]
[5.647032, "o", "..."]
[5.647056, "o", ".."]
[5.647062, "o", "."]
[5.647154, "o", "+"]
[5.648999, "o", "..."]
[5.649097, "o", "+"]
[5.650906, "o", ".."]
[5.650995, "o", "+"]
[5.65277, "o", "..."]
[5.652844, "o", "...."]
[5.652879, "o", "...."]
[5.652885, "o", "."]
[5.652979, "o", "+"]
[5.654773, "o", "."]
[5.65486, "o", "+"]
[5.656613, "o", ".."]
[5.656706, "o", "+"]
[5.658486, "o", "........."]
[5.658492, "o", "."]
[5.658495, "o", ".."]
[5.658502, "o", "."]
[5.65861, "o", "......"]
[5.658666, "o", "..."]
[5.658769, "o", "+"]
[5.660517, "o", "....."]
[5.660614, "o", "+"]
[5.662339, "o", "...."]
[5.662345, "o", ".."]
[5.662374, "o", ".."]
[5.662381, "o", ".."]
[5.662385, "o", "."]
[5.662428, "o", "...."]
[5.662516, "o", "+"]
[5.664261, "o", "......."]
[5.664368, "o", "+"]
[5.666094, "o", "......"]
[5.666196, "o", "+"]
[5.667968, "o", "..."]
[5.66806, "o", "+"]
[5.669791, "o", "....."]
[5.669886, "o", "+"]
[5.671633, "o", "."]
[5.671697, "o", "+"]
[5.673473, "o", "......."]
[5.673479, "o", "."]
[5.673506, "o", "..."]
[5.673617, "o", "+"]
[5.675372, "o", "...."]
[5.675462, "o", "........"]
[5.675468, "o", "."]
[5.675474, "o", "."]
[5.675477, "o", "."]
[5.675605, "o", "+"]
[5.677327, "o", "........."]
[5.677383, "o", "..."]
[5.677439, "o", "."]
[5.677529, "o", "......"]
[5.67762, "o", "+"]
[5.679373, "o", "..."]
[5.679478, "o", "+"]
[5.681281, "o", ".."]
[5.681375, "o", "+"]
[5.683152, "o", "...."]
[5.68325, "o", "+"]
[5.685036, "o", ".."]
[5.685042, "o", ".."]
[5.685046, "o", "."]
[5.68507, "o", "."]
[5.68518, "o", "+"]
[5.687037, "o", "......"]
[5.687044, "o", "."]
[5.687047, "o", "."]
[5.687051, "o", "."]
[5.687054, "o", "."]
[5.687058, "o", "."]
[5.687094, "o", "..."]
[5.687168, "o", "+"]
[5.688933, "o", ".."]
[5.688939, "o", "..."]
[5.688942, "o", "."]
[5.688946, "o", "."]
[5.688949, "o", "."]
[5.688952, "o", "."]
[5.688998, "o", "......"]
[5.689096, "o", "+"]
[5.690865, "o", "."]
[5.690933, "o", "+"]
[5.692729, "o", "......"]
[5.692835, "o", "+"]
[5.694661, "o", "....."]
[5.694729, "o", "......."]
[5.694799, "o", "+"]
[5.696663, "o", ".."]
[5.696723, "o", "+"]
[5.698508, "o", "."]
[5.698577, "o", "....."]
[5.698594, "o", "..."]
[5.698706, "o", "+"]
[5.700471, "o", "...."]
[5.700557, "o", "+"]
[5.702306, "o", ".."]
[5.702398, "o", "+"]
[5.704142, "o", "........"]
[5.704148, "o", "."]
[5.704152, "o", ".."]
[5.704156, "o", "."]
[5.704159, "o", "."]
[5.704266, "o", "..."]
[5.704371, "o", "+"]
[5.70614, "o", ".."]
[5.706234, "o", "+"]
[5.70798, "o", "......."]
[5.708087, "o", "+"]
[5.709849, "o", "..."]
[5.709905, "o", "...."]
[5.70991, "o", "."]
[5.709929, "o", "...."]
[5.709933, "o", "."]
[5.709969, "o", "."]
[5.710049, "o", "+"]
[5.711805, "o", "......."]
[5.711895, "o", "+"]
[5.713654, "o", "..."]
[5.713749, "o", "+"]
[5.715494, "o", ".."]
[5.715579, "o", "+"]
[5.71735, "o", "......."]
[5.717356, "o", "."]
[5.71736, "o", "."]
[5.717363, "o", "."]
[5.717402, "o", "..."]
[5.717491, "o", "+"]
[5.719218, "o", "....."]
[5.719316, "o", "+"]
[5.721071, "o", "."]
[5.721122, "o", "+"]
[5.722891, "o", "....."]
[5.722918, "o", "..."]
[5.722969, "o", "."]
[5.723063, "o", "+"]
[5.724792, "o", "..."]
[5.724797, "o", ".."]
[5.724897, "o", "+"]
[5.726693, "o", "...."]
[5.726797, "o", "+"]
[5.728542, "o", "..."]
[5.728645, "o", "+"]
[5.730385, "o", "........."]
[5.730447, "o", "..."]
[5.730536, "o", "+"]
[5.732316, "o", "........"]
[5.732425, "o", "+"]
[5.734184, "o", "..."]
[5.734277, "o", "+"]
[5.736027, "o", "......."]
[5.736139, "o", "+"]
[5.737881, "o", "....."]
[5.73798, "o", "+"]
[5.739729, "o", "........"]
[5.739735, "o", ".."]
[5.739739, "o", ".."]
[5.739762, "o", "."]
[5.739865, "o", "+"]
[5.741616, "o", ".."]
[5.741649, "o", ".."]
[5.741657, "o", "."]
[5.741774, "o", "+"]
[5.743539, "o", "."]
[5.74356, "o", "..."]
[5.743646, "o", "+"]
[5.745402, "o", ".........."]
[5.74541, "o", ".."]
[5.745518, "o", "+"]
[5.747267, "o", "..."]
[5.747359, "o", "+"]
[5.74911, "o", ".."]
[5.74913, "o", "."]
[5.749259, "o", "+"]
[5.751008, "o", ".."]
[5.751102, "o", "+"]
[5.752843, "o", ".........."]
[5.752849, "o", ".."]
[5.752963, "o", "+"]
[5.754699, "o", "........"]
[5.754704, "o", "."]
[5.754813, "o", "+"]
[5.756544, "o", "...."]
[5.75664, "o", "+"]
[5.758355, "o", ".."]
[5.758362, "o", "."]
[5.75847, "o", "+"]
[5.760205, "o", "....."]
[5.760212, "o", ".."]
[5.760216, "o", "."]
[5.76024, "o", "."]
[5.760334, "o", "+"]
[5.76207, "o", "....."]
[5.762165, "o", "+"]
[5.763893, "o", "...."]
[5.763987, "o", "+"]
[5.765715, "o", "........."]
[5.765822, "o", "+"]
[5.767567, "o", "....."]
[5.767669, "o", "+"]
[5.769402, "o", "....."]
[5.769407, "o", ".."]
[5.769434, "o", "..."]
[5.769441, "o", ".."]
[5.769552, "o", "+"]
[5.771299, "o", "...."]
[5.771319, "o", ".."]
[5.771372, "o", "..."]
[5.771482, "o", "+"]
[5.773216, "o", "...."]
[5.77331, "o", "+"]
[5.775045, "o", "....."]
[5.775147, "o", "+"]
[5.776877, "o", "..."]
[5.77697, "o", "+"]
[5.778702, "o", "...."]
[5.778797, "o", "+"]
[5.780527, "o", "........"]
[5.780533, "o", ".."]
[5.78054, "o", ".."]
[5.780543, "o", "."]
[5.780585, "o", "."]
[5.780692, "o", "+"]
[5.782416, "o", "."]
[5.782508, "o", "+"]
[5.784229, "o", "........"]
[5.784235, "o", "."]
[5.784261, "o", ".."]
[5.784266, "o", "."]
[5.78427, "o", "."]
[5.784302, "o", "....."]
[5.7844, "o", "+"]
[5.786124, "o", ".."]
[5.786219, "o", "+"]
[5.787941, "o", "..."]
[5.788036, "o", "+"]
[5.789783, "o", "..."]
[5.789876, "o", "+"]
[5.791604, "o", "..."]
[5.791697, "o", "+"]
[5.793427, "o", "...."]
[5.793526, "o", "+"]
[5.795256, "o", "........"]
[5.795262, "o", ".."]
[5.795265, "o", "."]
[5.795327, "o", "......"]
[5.795382, "o", "."]
[5.795486, "o", "+"]
[5.797213, "o", "....."]
[5.797219, "o", "."]
[5.797222, "o", "."]
[5.797226, "o", "."]
[5.797229, "o", "."]
[5.797232, "o", "."]
[5.797236, "o", "."]
[5.797239, "o", "."]
[5.797285, "o", "......"]
[5.797389, "o", "+"]
[5.799119, "o", "......"]
[5.799225, "o", "+"]
[5.800956, "o", "..."]
[5.800971, "o", "...."]
[5.800976, "o", "."]
[5.801004, "o", "..."]
[5.801111, "o", "+"]
[5.802841, "o", "......"]
[5.802846, "o", "..."]
[5.80296, "o", "+"]
[5.804694, "o", "."]
[5.804785, "o", "+"]
[5.806503, "o", "..."]
[5.806509, "o", ".."]
[5.806513, "o", "."]
[5.806516, "o", "."]
[5.806519, "o", "."]
[5.806526, "o", "."]
[5.806531, "o", ".."]
[5.806542, "o", "...."]
[5.806583, "o", ".."]
[5.806668, "o", "+"]
[5.808403, "o", "."]
[5.808493, "o", "+"]
[5.810211, "o", "....."]
[5.810301, "o", "."]
[5.810391, "o", "+"]
[5.812106, "o", "..."]
[5.812111, "o", ".."]
[5.812224, "o", "+"]
[5.813951, "o", "..."]
[5.814044, "o", "+"]
[5.815765, "o", "......"]
[5.815866, "o", "...."]
[5.815963, "o", "+"]
[5.817687, "o", ".."]
[5.817777, "o", "+"]
[5.819515, "o", "........"]
[5.819521, "o", ".."]
[5.819525, "o", "."]
[5.819528, "o", "."]
[5.819531, "o", "."]
[5.819645, "o", "+"]
[5.821372, "o", ".."]
[5.821464, "o", "+"]
[5.823198, "o", "."]
[5.823288, "o", "+"]
[5.825004, "o", "....."]
[5.825111, "o", "+"]
[5.826837, "o", "...."]
[5.826933, "o", "+"]
[5.82866, "o", "..."]
[5.828665, "o", "."]
[5.828669, "o", "."]
[5.828693, "o", "..."]
[5.828698, "o", "."]
[5.828823, "o", "+"]
[5.830534, "o", "...."]
[5.83054, "o", "."]
[5.830544, "o", "."]
[5.830567, "o", "......"]
[5.830573, "o", ".."]
[5.830686, "o", "+"]
[5.832407, "o", "."]
[5.832497, "o", "+"]
[5.834231, "o", "......."]
[5.834236, "o", ".."]
[5.834253, "o", "..."]
[5.834363, "o", "+"]
[5.836089, "o", "......"]
[5.836094, "o", ".."]
[5.836098, "o", "."]
[5.836219, "o", "+"]
[5.837938, "o", "....."]
[5.837969, "o", "."]
[5.838043, "o", "..."]
[5.838075, "o", ".."]
[5.838091, "o", "..."]
[5.838096, "o", "."]
[5.8381, "o", "."]
[5.838103, "o", "."]
[5.838106, "o", "."]
[5.838221, "o", "+"]
[5.839949, "o", ".."]
[5.840039, "o", "+"]
[5.84176, "o", "..."]
[5.841863, "o", "+"]
[5.843731, "o", "......"]
[5.843812, "o", "+"]
[5.845594, "o", "."]
[5.845657, "o", "...."]
[5.845662, "o", "."]
[5.845787, "o", "+"]
[5.847536, "o", ".........."]
[5.847542, "o", ".."]
[5.847577, "o", "."]
[5.847586, "o", "....."]
[5.847676, "o", "+"]
[5.849455, "o", "..."]
[5.849545, "o", "+"]
[5.851297, "o", "......."]
[5.851302, "o", ".."]
[5.851329, "o", "..."]
[5.85136, "o", "."]
[5.851367, "o", ".."]
[5.851371, "o", "."]
[5.851374, "o", "."]
[5.851377, "o", "."]
[5.85146, "o", "........."]
[5.851515, "o", "+"]
[5.853268, "o", "...."]
[5.853274, "o", ".."]
[5.853293, "o", "...."]
[5.853403, "o", "+"]
[5.855142, "o", ".."]
[5.855236, "o", "+"]
[5.856969, "o", "."]
[5.857063, "o", "+"]
[5.858786, "o", "........."]
[5.858792, "o", "."]
[5.858795, "o", "."]
[5.858799, "o", "."]
[5.858802, "o", "."]
[5.858805, "o", "."]
[5.858841, "o", "..."]
[5.858879, "o", "...."]
[5.858888, "o", ".."]
[5.85898, "o", "+"]
[5.860734, "o", "........"]
[5.86074, "o", ".."]
[5.860744, "o", "."]
[5.860747, "o", "."]
[5.860859, "o", "+"]
[5.862621, "o", "......"]
[5.862626, "o", "."]
[5.862737, "o", "+"]
[5.864458, "o", ".."]
[5.864554, "o", "+"]
[5.866276, "o", "."]
[5.866377, "o", "+"]
[5.868112, "o", "..."]
[5.868208, "o", "+"]
[5.86993, "o", ".."]
[5.87002, "o", "+"]
[5.871747, "o", "..."]
[5.871841, "o", "+"]
[5.873592, "o", "......."]
[5.873704, "o", "+"]
[5.875428, "o", "..."]
[5.875521, "o", "+"]
[5.877246, "o", ".."]
[5.877339, "o", "+"]
[5.879072, "o", "........."]
[5.879078, "o", "."]
[5.879082, "o", "."]
[5.879085, "o", "."]
[5.879203, "o", "+"]
[5.880943, "o", "..."]
[5.881035, "o", "+"]
[5.882766, "o", "....."]
[5.882771, "o", ".."]
[5.882794, "o", "...."]
[5.882798, "o", "."]
[5.882907, "o", "+"]
[5.884634, "o", "."]
[5.884724, "o", "+"]
[5.886468, "o", "........."]
[5.886473, "o", ".."]
[5.8865, "o", "..."]
[5.88661, "o", "+"]
[5.88834, "o", "......"]
[5.888446, "o", "+"]
[5.890182, "o", "......."]
[5.890284, "o", "+"]
[5.892009, "o", "..."]
[5.892104, "o", "+"]
[5.89383, "o", "....."]
[5.893836, "o", "."]
[5.893862, "o", ".."]
[5.893868, "o", ".."]
[5.893871, "o", "."]
[5.893924, "o", "."]
[5.893995, "o", "+"]
[5.895742, "o", "....."]
[5.895846, "o", "+"]
[5.897574, "o", "..."]
[5.897647, "o", "+"]
[5.8994, "o", "."]
[5.899406, "o", "."]
[5.89941, "o", "."]
[5.899413, "o", "."]
[5.899416, "o", "."]
[5.899419, "o", "."]
[5.899423, "o", "."]
[5.899426, "o", "."]
[5.899489, "o", "."]
[5.899495, "o", "."]
[5.89956, "o", "+"]
[5.901286, "o", "....."]
[5.901383, "o", "+"]
[5.90311, "o", "...."]
[5.903203, "o", "+"]
[5.904936, "o", ".."]
[5.905026, "o", "+"]
[5.90675, "o", "...."]
[5.906845, "o", "+"]
[5.908573, "o", "......"]
[5.908605, "o", "..."]
[5.908611, "o", ".."]
[5.908726, "o", "+"]
[5.910455, "o", "..."]
[5.910547, "o", "......"]
[5.910641, "o", "+"]
[5.912365, "o", "....."]
[5.91237, "o", ".."]
[5.912482, "o", "+"]
[5.91421, "o", ".."]
[5.914304, "o", "+"]
[5.916056, "o", "......."]
[5.916061, "o", ".."]
[5.916065, "o", "."]
[5.916178, "o", "+"]
[5.917912, "o", ".."]
[5.918001, "o", "+"]
[5.919733, "o", "..."]
[5.919827, "o", "+"]
[5.921555, "o", "......"]
[5.921656, "o", "+"]
[5.923377, "o", "..."]
[5.923383, "o", "..."]
[5.923409, "o", "."]
[5.92349, "o", "......."]
[5.923495, "o", "."]
[5.923606, "o", "+"]
[5.925337, "o", "......."]
[5.925429, "o", ".."]
[5.92552, "o", "+"]
[5.927228, "o", "......"]
[5.927321, "o", "...."]
[5.927417, "o", "+"]
[5.929139, "o", "......"]
[5.929171, "o", "...."]
[5.929176, "o", "."]
[5.929286, "o", "+"]
[5.931019, "o", "......"]
[5.931121, "o", "+"]
[5.932857, "o", "."]
[5.932863, "o", "."]
[5.932866, "o", "."]
[5.932977, "o", "+"]
[5.934698, "o", "."]
[5.93479, "o", "+"]
[5.93653, "o", ".."]
[5.93662, "o", "+"]
[5.938343, "o", "........."]
[5.938348, "o", ".."]
[5.938352, "o", "."]
[5.938469, "o", "+"]
[5.940196, "o", "..."]
[5.940201, "o", ".."]
[5.940205, "o", "."]
[5.940209, "o", "."]
[5.940232, "o", "..."]
[5.940334, "o", "+"]
[5.942065, "o", "..."]
[5.942158, "o", "+"]
[5.943879, "o", "......."]
[5.943884, "o", "."]
[5.943888, "o", "."]
[5.943999, "o", "+"]
[5.94575, "o", "..."]
[5.945846, "o", "+"]
[5.947585, "o", "......"]
[5.947694, "o", "+"]
[5.949475, "o", "....."]
[5.949575, "o", "+"]
[5.951315, "o", "."]
[5.951405, "o", "+"]
[5.953125, "o", "....."]
[5.953131, "o", "."]
[5.953179, "o", "..."]
[5.953229, "o", ".."]
[5.953284, "o", "...."]
[5.953318, "o", "..."]
[5.953352, "o", "....."]
[5.953463, "o", "+"]
[5.955192, "o", "..."]
[5.955284, "o", "+"]
[5.957012, "o", "......."]
[5.957118, "o", "+"]
[5.958864, "o", "..."]
[5.958953, "o", "+"]
[5.960681, "o", "......."]
[5.960686, "o", "."]
[5.960704, "o", "...."]
[5.960811, "o", "+"]
[5.962557, "o", "..."]
[5.962648, "o", "+"]
[5.964377, "o", "..."]
[5.964471, "o", "+"]
[5.966196, "o", "........."]
[5.966201, "o", ".."]
[5.966223, "o", "...."]
[5.966246, "o", ".."]
[5.966253, "o", "...."]
[5.966359, "o", "+"]
[5.968109, "o", "..."]
[5.968203, "o", "+"]
[5.969925, "o", "....."]
[5.970019, "o", "......"]
[5.970122, "o", "+"]
[5.971862, "o", "...."]
[5.971958, "o", "+"]
[5.973706, "o", ".."]
[5.973797, "o", "+"]
[5.975559, "o", "..."]
[5.975616, "o", "+"]
[5.977522, "o", "......"]
[5.977631, "o", "+"]
[5.979465, "o", "."]
[5.980164, "o", "+"]
[5.981654, "o", "....."]
[5.981696, "o", "."]
[5.982033, "o", "+"]
[5.983961, "o", "...."]
[5.983973, "o", ".."]
[5.983977, "o", "."]
[5.984024, "o", "."]
[5.984079, "o", "+"]
[5.987654, "o", "."]
[5.987742, "o", "........"]
[5.987803, "o", "............"]
[5.987911, "o", "."]
[5.987961, "o", "+"]
[5.994802, "o", ".....+"]
[5.996535, "o", "......"]
[5.996589, "o", "..."]
[5.996634, "o", "+"]
[6.006322, "o", "..."]
[6.006417, "o", "."]
[6.006533, "o", "+"]
[6.015871, "o", ".."]
[6.017183, "o", "+"]
[6.019266, "o", ".........."]
[6.019284, "o", ".."]
[6.01939, "o", "+"]
[6.021514, "o", "."]
[6.02159, "o", "+"]
[6.02442, "o", "....."]
[6.024586, "o", "......."]
[6.024655, "o", "+"]
[6.026767, "o", ".."]
[6.026903, "o", "+"]
[6.028807, "o", "....."]
[6.028824, "o", "."]
[6.028934, "o", "+"]
[6.030838, "o", "."]
[6.030936, "o", "..."]
[6.030982, "o", "+"]
[6.034744, "o", "....."]
[6.034767, "o", "."]
[6.034882, "o", "+"]
[6.042332, "o", "....."]
[6.044987, "o", "+"]
[6.048435, "o", "."]
[6.052576, "o", "+"]
[6.09142, "o", "........+"]
[6.103731, "o", "......+"]
[6.122859, "o", "............+"]
[6.126406, "o", "...+"]
[6.14696, "o", "...."]
[6.146996, "o", "......"]
[6.147074, "o", "+"]
[6.148957, "o", ".."]
[6.149012, "o", "+"]
[6.151008, "o", ".........."]
[6.15105, "o", "+"]
[6.152905, "o", "..."]
[6.153029, "o", "......+"]
[6.154877, "o", ".."]
[6.15506, "o", "."]
[6.155266, "o", "+"]
[6.157165, "o", ".."]
[6.157194, "o", "..."]
[6.157206, "o", "."]
[6.157339, "o", "+"]
[6.159188, "o", "......"]
[6.159216, "o", "......"]
[6.159294, "o", "+"]
[6.161145, "o", "....."]
[6.161246, "o", "+"]
[6.163096, "o", "......."]
[6.16318, "o", "+"]
[6.165018, "o", ".."]
[6.165093, "o", "...."]
[6.165197, "o", "+"]
[6.166997, "o", "........"]
[6.167005, "o", "..."]
[6.167043, "o", "..."]
[6.16713, "o", "+"]
[6.168924, "o", "."]
[6.169017, "o", "+"]
[6.170805, "o", "......."]
[6.170812, "o", ".."]
[6.170816, "o", ".."]
[6.170837, "o", "."]
[6.170922, "o", "+"]
[6.172706, "o", ".."]
[6.172816, "o", "+"]
[6.174602, "o", "..."]
[6.174693, "o", "+"]
[6.176489, "o", "..."]
[6.176583, "o", "+"]
[6.178373, "o", "."]
[6.178431, "o", "+"]
[6.180256, "o", "....."]
[6.180355, "o", "+"]
[6.182188, "o", "."]
[6.182281, "o", "+"]
[6.184114, "o", "....."]
[6.184188, "o", "+"]
[6.185996, "o", "......."]
[6.186101, "o", "+"]
[6.187896, "o", "..."]
[6.188003, "o", ".."]
[6.188097, "o", "+"]
[6.189906, "o", "...."]
[6.189913, "o", ".."]
[6.189917, "o", "."]
[6.189978, "o", ".."]
[6.190031, "o", "...+"]
[6.191845, "o", "..."]
[6.191879, "o", "."]
[6.191974, "o", "+"]
[6.193772, "o", "....."]
[6.193868, "o", "+"]
[6.195733, "o", "..."]
[6.195749, "o", "."]
[6.195861, "o", "+"]
[6.197745, "o", "..."]
[6.19783, "o", "+"]
[6.199705, "o", "..."]
[6.199721, "o", "......"]
[6.199823, "o", "+"]
[6.201682, "o", "..."]
[6.20176, "o", "+"]
[6.203581, "o", ".."]
[6.203646, "o", "+"]
[6.205455, "o", "..."]
[6.205483, "o", ".."]
[6.205488, "o", "....."]
[6.205528, "o", "....."]
[6.205604, "o", "+"]
[6.207424, "o", "."]
[6.207484, "o", "+"]
[6.209305, "o", ".."]
[6.209397, "o", "+"]
[6.211172, "o", "......."]
[6.211284, "o", "+"]
[6.213085, "o", "..."]
[6.213149, "o", "+"]
[6.214952, "o", ".."]
[6.214992, "o", "...."]
[6.215005, "o", ".."]
[6.215017, "o", ".."]
[6.215024, "o", ".."]
[6.215028, "o", "."]
[6.215031, "o", "."]
[6.215082, "o", "......."]
[6.215102, "o", ".."]
[6.215219, "o", "+"]
[6.217012, "o", "........."]
[6.217031, "o", ".."]
[6.217062, "o", "."]
[6.217167, "o", "+"]
[6.218943, "o", "."]
[6.219033, "o", "+"]
[6.220797, "o", "......"]
[6.220887, "o", "+"]
[6.222674, "o", "..."]
[6.22268, "o", ".."]
[6.222781, "o", "+"]
[6.224545, "o", ".."]
[6.224551, "o", ".."]
[6.224555, "o", "."]
[6.224558, "o", "."]
[6.224561, "o", "."]
[6.224565, "o", "."]
[6.224568, "o", "."]
[6.224617, "o", "."]
[6.224714, "o", "+"]
[6.226476, "o", "..."]
[6.226527, "o", "..."]
[6.226533, "o", ".."]
[6.22657, "o", "......"]
[6.226674, "o", "+"]
[6.228449, "o", "."]
[6.228511, "o", "+"]
[6.230287, "o", "........"]
[6.230397, "o", "+"]
[6.232127, "o", "......"]
[6.232229, "o", "+"]
[6.233989, "o", "+"]
[6.235704, "o", "+"]
[6.237422, "o", "+"]
[6.239143, "o", "+\r\n........+..+"]
[6.239176, "o", "...+...."]
[6.239182, "o", "...+"]
[6.23921, "o", "...+"]
[6.239234, "o", "..+........"]
[6.23924, "o", "......."]
[6.239243, "o", ".+"]
[6.239279, "o", "...+......+"]
[6.239315, "o", ".....+....+"]
[6.239334, "o", ".....+"]
[6.239339, "o", ".."]
[6.239343, "o", "...."]
[6.23937, "o", "...+...+"]
[6.239374, "o", "..."]
[6.239378, "o", "...."]
[6.239437, "o", "+..+"]
[6.239475, "o", "++++++++"]
[6.239492, "o", "++"]
[6.239544, "o", "+++++"]
[6.239556, "o", "+"]
[6.239582, "o", "+"]
[6.239587, "o", "+++"]
[6.23963, "o", "++++"]
[6.239635, "o", "+"]
[6.239658, "o", "++"]
[6.239667, "o", "+"]
[6.239688, "o", "+"]
[6.239693, "o", "++"]
[6.239739, "o", "+++++"]
[6.239783, "o", "+++++"]
[6.239816, "o", "+++*......"]
[6.23982, "o", "...+"]
[6.239838, "o", "..+"]
[6.239851, "o", ".+"]
[6.239875, "o", "..+"]
[6.239881, "o", "+"]
[6.2399, "o", "++"]
[6.239919, "o", "++"]
[6.239929, "o", "+"]
[6.239952, "o", "++"]
[6.239959, "o", "+"]
[6.239985, "o", "+++"]
[6.240005, "o", "++"]
[6.240027, "o", "++"]
[6.240058, "o", "+++"]
[6.240062, "o", "+"]
[6.24008, "o", "++"]
[6.2401, "o", "+"]
[6.240118, "o", "+++"]
[6.240149, "o", "+++"]
[6.240154, "o", "+"]
[6.240169, "o", "+"]
[6.240174, "o", "+"]
[6.240192, "o", "++"]
[6.24021, "o", "++"]
[6.240234, "o", "++"]
[6.24024, "o", "+"]
[6.24026, "o", "++"]
[6.2403, "o", "+++*"]
[6.240332, "o", "......"]
[6.240337, "o", ".."]
[6.240354, "o", "...."]
[6.240457, "o", "+"]
[6.242212, "o", "....."]
[6.242321, "o", "+"]
[6.244125, "o", "."]
[6.24419, "o", "+"]
[6.245961, "o", "......"]
[6.245967, "o", ".."]
[6.246092, "o", "+"]
[6.247908, "o", "."]
[6.247991, "o", "+"]
[6.249886, "o", "."]
[6.249899, "o", "....."]
[6.24998, "o", "........"]
[6.250093, "o", "......."]
[6.250203, "o", "+"]
[6.251954, "o", "....."]
[6.251959, "o", "."]
[6.252067, "o", "+"]
[6.253849, "o", ".."]
[6.253939, "o", "+"]
[6.25569, "o", "....."]
[6.255695, "o", ".."]
[6.255714, "o", "...."]
[6.255718, "o", "."]
[6.255749, "o", "."]
[6.255834, "o", "+"]
[6.257574, "o", "....."]
[6.257679, "o", "+"]
[6.259435, "o", "..."]
[6.259513, "o", "+"]
[6.261273, "o", "......"]
[6.261366, "o", "."]
[6.261424, "o", "..."]
[6.261459, "o", "..."]
[6.261468, "o", "..."]
[6.261473, "o", "."]
[6.261476, "o", ".."]
[6.261561, "o", "....."]
[6.261611, "o", "+"]
[6.263485, "o", "."]
[6.263542, "o", "+"]
[6.2654, "o", "........."]
[6.265414, "o", "..."]
[6.265418, "o", "."]
[6.265422, "o", "."]
[6.265478, "o", "."]
[6.265547, "o", "+"]
[6.267285, "o", "......"]
[6.267391, "o", "+"]
[6.269117, "o", "..."]
[6.26921, "o", "+"]
[6.270966, "o", ".."]
[6.271057, "o", "+"]
[6.272812, "o", "..."]
[6.272906, "o", "+"]
[6.274648, "o", "......."]
[6.274672, "o", "...."]
[6.274699, "o", "...."]
[6.274705, "o", "...."]
[6.274738, "o", ".."]
[6.274745, "o", "."]
[6.274778, "o", "."]
[6.274784, "o", ".."]
[6.274835, "o", "....."]
[6.274872, "o", "......"]
[6.274964, "o", "+"]
[6.276748, "o", "...."]
[6.276781, "o", ".."]
[6.276889, "o", "+"]
[6.278633, "o", "........"]
[6.278639, "o", "."]
[6.278747, "o", "+"]
[6.280506, "o", "......"]
[6.28054, "o", "."]
[6.280649, "o", "+"]
[6.282384, "o", ".."]
[6.282474, "o", "+"]
[6.28421, "o", "."]
[6.2843, "o", "+"]
[6.286006, "o", ".."]
[6.286013, "o", ".."]
[6.286017, "o", "."]
[6.28602, "o", "."]
[6.286023, "o", "."]
[6.286027, "o", "."]
[6.28603, "o", "."]
[6.286142, "o", "+"]
[6.287888, "o", "+"]
[6.289622, "o", "+"]
[6.291342, "o", "+"]
[6.293052, "o", "+\r\n"]
[6.307836, "o", "-----\r\n"]
[6.497521, "o", "Import du fichier de clés san.p12 vers keystore.jks...\r\n"]
[6.805862, "o", "Certificat ajouté au fichier de clés\r\n"]
[6.924287, "o", "\r\n"]
[7.934348, "o", "\u001b[0;34m# Starting the docker environment\u001b[0m\r\n"]
[10.95906, "o", "\u001b[0;97m"]
[10.964347, "o", "doc"]
[11.154462, "o", "ker"]
[11.254328, "o", " co"]
[11.352674, "o", "mpo"]
[11.452725, "o", "se "]
[11.549758, "o", "up "]
[11.647583, "o", "--d"]
[11.746339, "o", "eta"]
[11.841182, "o", "ch "]
[11.94086, "o", "--w"]
[12.040704, "o", "ait"]
[12.042316, "o", "\u001b[0m\r\n"]
[12.343866, "o", "\u001b[1A\u001b[1B\u001b[0G\u001b[?25l[+] Running 7/0\r\n \u001b[32m✔\u001b[0m Container zookeeper        \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n"]
[12.343952, "o", " \u001b[32m✔\u001b[0m Container kafka2           \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container kafka3           \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container kafka1           \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container gateway2         \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container schema-registry  \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container gateway1         \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m"]
[12.343961, "o", "\r\n\u001b[?25h"]
[12.4444, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l\u001b[34m[+] Running 7/7\u001b[0m\r\n \u001b[32m✔\u001b[0m Container zookeeper        \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n"]
[12.444659, "o", " \u001b[32m✔\u001b[0m Container kafka2           \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container kafka3           \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container kafka1           \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container gateway2         \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container schema-registry  \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container gateway1         \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m"]
[12.444756, "o", "\r\n\u001b[?25h"]
[12.544771, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l\u001b[34m[+] Running 7/7\u001b[0m\r\n \u001b[32m✔\u001b[0m Container zookeeper        \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container kafka2           \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container kafka3           \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container kafka1           \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container gateway2         \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container schema-registry  \u001b[32mRunning\u001b[0m                                            "]
[12.545141, "o", "                                                      \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container gateway1         \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n\u001b[?25h"]
[12.64286, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G"]
[12.642967, "o", "\u001b[?25l\u001b[34m[+] Running 7/7\u001b[0m\r\n \u001b[32m✔\u001b[0m Container zookeeper        \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container kafka2           \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container kafka3           \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container kafka1           \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container gateway2         \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n"]
[12.642995, "o", " \u001b[32m✔\u001b[0m Container schema-registry  \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container gateway1         \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n\u001b[?25h"]
[12.743027, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l\u001b[34m[+] Running 7/7\u001b[0m\r\n \u001b[32m✔\u001b[0m Container zookeeper        \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container kafka2           \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container kafka3           \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container kafka1           \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container gateway2         \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n"]
[12.743158, "o", " \u001b[32m✔\u001b[0m Container schema-registry  \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container gateway1         \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n\u001b[?25h"]
[12.844205, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l\u001b[34m[+] Running 7/7\u001b[0m\r\n \u001b[32m✔\u001b[0m Container zookeeper        \u001b[32mHealthy\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container kafka2           \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container kafka3           \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n"]
[12.844365, "o", " \u001b[32m✔\u001b[0m Container kafka1           \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container gateway2         \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container schema-registry  \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container gateway1         \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n\u001b[?25h"]
[12.94373, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l"]
[12.943804, "o", "\u001b[34m[+] Running 7/7\u001b[0m\r\n \u001b[32m✔\u001b[0m Container zookeeper        \u001b[32mHealthy\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container kafka2           \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container kafka3           \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container kafka1           \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n"]
[12.94383, "o", " \u001b[32m✔\u001b[0m Container gateway2         \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container schema-registry  \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n"]
[12.943852, "o", " \u001b[32m✔\u001b[0m Container gateway1         \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n\u001b[?25h"]
[13.043177, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l\u001b[34m[+] Running 7/7\u001b[0m\r\n \u001b[32m✔\u001b[0m Container zookeeper        \u001b[32mHealthy\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n"]
[13.043485, "o", " \u001b[32m✔\u001b[0m Container kafka2           \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container kafka3           \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container kafka1           \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container gateway2         \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container schema-registry  \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container gateway1         \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m"]
[13.043533, "o", "\r\n\u001b[?25h"]
[13.144613, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l\u001b[34m[+] Running 7/7\u001b[0m\r\n \u001b[32m✔\u001b[0m Container zookeeper        \u001b[32mHealthy\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container kafka2           \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container kafka3           \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container kafka1           \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container gateway2         \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container schema-registry  \u001b[32mRunning\u001b[0m                                            "]
[13.144726, "o", "                                                      \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container gateway1         \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n\u001b[?25h"]
[13.244159, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l\u001b[34m[+] Running 7/7\u001b[0m\r\n \u001b[32m✔\u001b[0m Container zookeeper        \u001b[32mHealthy\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n"]
[13.244651, "o", " \u001b[32m✔\u001b[0m Container kafka2           \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container kafka3           \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container kafka1           \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container gateway2         \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container schema-registry  \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container gateway1         \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m"]
[13.244698, "o", "\r\n\u001b[?25h"]
[13.344603, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l\u001b[34m[+] Running 7/7\u001b[0m\r\n \u001b[32m✔\u001b[0m Container zookeeper        \u001b[32mHealthy\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container kafka2           \u001b[32mHealthy\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container kafka3           \u001b[32mHealthy\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container kafka1           \u001b[32mHealthy\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container gateway2         \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container schema-registry  \u001b[32mRunning\u001b[0m                                            "]
[13.344696, "o", "                                                      \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container gateway1         \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n\u001b[?25h"]
[13.444837, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l\u001b[34m[+] Running 7/7\u001b[0m\r\n \u001b[32m✔\u001b[0m Container zookeeper        \u001b[32mHealthy\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n"]
[13.445147, "o", " \u001b[32m✔\u001b[0m Container kafka2           \u001b[32mHealthy\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container kafka3           \u001b[32mHealthy\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container kafka1           \u001b[32mHealthy\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container gateway2         \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container schema-registry  \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container gateway1         \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m"]
[13.445192, "o", "\r\n\u001b[?25h"]
[13.544398, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l\u001b[34m[+] Running 7/7\u001b[0m\r\n \u001b[32m✔\u001b[0m Container zookeeper        \u001b[32mHealthy\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n"]
[13.544526, "o", " \u001b[32m✔\u001b[0m Container kafka2           \u001b[32mHealthy\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container kafka3           \u001b[32mHealthy\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container kafka1           \u001b[32mHealthy\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container gateway2         \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container schema-registry  \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container gateway1         \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m"]
[13.544789, "o", "\r\n\u001b[?25h"]
[13.642638, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l"]
[13.642834, "o", "\u001b[34m[+] Running 7/7\u001b[0m\r\n \u001b[32m✔\u001b[0m Container zookeeper        \u001b[32mHealthy\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container kafka2           \u001b[32mHealthy\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container kafka3           \u001b[32mHealthy\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container kafka1           \u001b[32mHealthy\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container gateway2         \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container schema-registry  \u001b[32mRunning\u001b[0m                                                                                      "]
[13.64285, "o", "            \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container gateway1         \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n\u001b[?25h"]
[13.743029, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l\u001b[34m[+] Running 7/7\u001b[0m\r\n \u001b[32m✔\u001b[0m Container zookeeper        \u001b[32mHealthy\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container kafka2           \u001b[32mHealthy\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container kafka3           \u001b[32mHealthy\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n"]
[13.74347, "o", " \u001b[32m✔\u001b[0m Container kafka1           \u001b[32mHealthy\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container gateway2         \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container schema-registry  \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container gateway1         \u001b[32mRunning\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n\u001b[?25h"]
[13.835062, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G"]
[13.835336, "o", "\u001b[?25l\u001b[34m[+] Running 7/7\u001b[0m\r\n \u001b[32m✔\u001b[0m Container zookeeper        \u001b[32mHealthy\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container kafka2           \u001b[32mHealthy\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container kafka3           \u001b[32mHealthy\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container kafka1           \u001b[32mHealthy\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container gateway2         \u001b[32mHealthy\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container schema-registry  \u001b[32mHealthy\u001b[0m                                                                                "]
[13.835582, "o", "                  \u001b[34m0.0s \u001b[0m\r\n \u001b[32m✔\u001b[0m Container gateway1         \u001b[32mHealthy\u001b[0m                                                                                                  \u001b[34m0.0s \u001b[0m\r\n\u001b[?25h"]
[13.840462, "o", "\r\n"]
[14.85594, "o", "\u001b[0;34m# Creating topic `foo` on `gateway1`\u001b[0m\r\n"]
[17.883496, "o", "\u001b[0;97m"]
[17.889009, "o", "kafka-topi"]
[18.084004, "o", "cs \\\r\n    -"]
[18.179655, "o", "-bootstrap"]
[18.27966, "o", "-server lo"]
[18.379977, "o", "calhost:69"]
[18.478115, "o", "69 \\\r\n    -"]
[18.576616, "o", "-command-c"]
[18.67372, "o", "onfig clie"]
[18.772336, "o", "nt.config "]
[18.872008, "o", "\\\r\n    --re"]
[18.971357, "o", "plication-"]
[19.07118, "o", "factor 1 \\"]
[19.167732, "o", "\r\n    --par"]
[19.26494, "o", "titions 10"]
[19.361699, "o", " \\\r\n    --c"]
[19.457369, "o", "reate --if"]
[19.555518, "o", "-not-exist"]
[19.654896, "o", "s \\\r\n    --"]
[19.746758, "o", "topic foo\r\n"]
[19.748519, "o", "\u001b[0m\r\n"]
[21.144131, "o", "[2024-01-23 02:56:03,813] ERROR [AdminClient clientId=adminclient-1] Connection to node -1 (localhost/127.0.0.1:6969) failed authentication due to: SSL handshake failed (org.apache.kafka.clients.NetworkClient)\r\n"]
[21.146233, "o", "[2024-01-23 02:56:03,813] WARN [AdminClient clientId=adminclient-1] Metadata update failed due to authentication error (org.apache.kafka.clients.admin.internals.AdminMetadataManager)\r\norg.apache.kafka.common.errors.SslAuthenticationException: SSL handshake failed\r\nCaused by: javax.net.ssl.SSLHandshakeException: PKIX path validation failed: java.security.cert.CertPathValidatorException: signature check failed\r\n\tat java.base/sun.security.ssl.Alert.createSSLException(Alert.java:130)\r\n\tat java.base/sun.security.ssl.TransportContext.fatal(TransportContext.java:378)\r\n\tat java.base/sun.security.ssl.TransportContext.fatal(TransportCont"]
[21.146333, "o", "ext.java:321)\r\n\tat java.base/sun.security.ssl.TransportContext.fatal(TransportContext.java:316)\r\n\tat java.base/sun.security.ssl.CertificateMessage$T13CertificateConsumer.checkServerCerts(CertificateMessage.java:1318)\r\n\tat java.base/sun.security.ssl.CertificateMessage$T13CertificateConsumer.onConsumeCertificate(CertificateMessage.java:1195)\r\n\tat java.base/sun.security.ssl.CertificateMessage$T13CertificateConsumer.consume(CertificateMessage.java:1138)\r\n\tat java.base/sun.security.ssl.SSLHandshake.consume(SSLHandshake.java:393)\r\n\tat java.base/sun.security.ssl.HandshakeContext.dispatch(HandshakeContext.java:476)\r\n\tat java.base/sun.sec"]
[21.146396, "o", "urity.ssl.SSLEngineImpl$DelegatedTask$DelegatedAction.run(SSLEngineImpl.java:1273)\r\n\tat java.base/sun.security.ssl.SSLEngineImpl$DelegatedTask$DelegatedAction.run(SSLEngineImpl.java:1260)\r\n\tat java.base/java.security.AccessController.doPrivileged(AccessController.java:714)\r\n\tat java.base/sun.security.ssl.SSLEngineImpl$DelegatedTask.run(SSLEngineImpl.java:1205)\r\n\tat org.apache.kafka.common.network.SslTransportLayer.runDelegatedTasks(SslTransportLayer.java:435)\r\n\tat org.apache.kafka.common.network.SslTransportLayer.handshakeUnwrap(SslTransportLayer.java:523)\r\n\tat org.apache.kafka.common.network.SslTransportLayer.doHandshake(SslTransportLayer.java:373)\r\n\tat org.apache.kafka.common.network.SslTransportLayer.handshake(SslTransportLayer.java:293)\r\n\tat org.apache.kafka.common.network.KafkaChannel.prepare(KafkaChannel.java:178)\r\n\tat org.apache.kafka.common.network.Selector.pollSelectionKeys(Selector.java:543)\r\n\tat org.apache.kafka.common.network.Selector.poll(Selector.java:481)\r\n\tat org.apache.kafka.clients.NetworkCl"]
[21.146409, "o", "ient.poll(NetworkClient.java:571)\r\n\tat org.apache.kafka.clients.admin.KafkaAdminClient$AdminClientRunnable.processRequests(KafkaAdminClient.java:1381)\r\n\tat org.apache.kafka.clients.admin.KafkaAdminClient$AdminClientRunnable.run(KafkaAdminClient.java"]
[21.146468, "o", ":1312)\r\n\tat java.base/java.lang.Thread.run(Thread.java:1583)\r\nCaused by: sun.security.validator.ValidatorException: PKIX path validation failed: java.security.cert.CertPathValidatorException: signature check failed\r\n\tat java.base/sun.security.validator.PKIXValidator.doValidate(PKIXValidator.java:318)\r\n\tat java.base/sun.security.validator.PKIXValidator.engineValidate(PKIXValidator.java:267)\r\n\tat java.base/sun.security.validator.Validator.validate(Validator.java:256)\r\n\tat java.base/sun.security.ssl.X509TrustManagerImpl.checkTrusted(X509TrustManagerImpl.java:284)\r\n\tat java.base/sun.security.ssl.X509TrustManagerImpl.checkServerTruste"]
[21.146483, "o", "d(X509TrustManagerImpl.java:144)\r\n\tat java.base/sun.security.ssl.CertificateMessage$T13CertificateConsumer.checkServerCerts(CertificateMessage.java:1296)\r\n\t... 19 more\r\nCaused by: java.security.cert.CertPathValidatorException: signature check failed\r\n\tat java.base/sun.security.provider.certpath.PKIXMasterCertPathValidator.validate(PKIXMasterCertPathValidator.java:135)\r\n\tat java.base/sun.security.provider.certpath.PKIXCertPathValidator.validate(PKIXCertPathValidator.java:224)\r\n\tat java.base/sun.security.provider.certpath.PKIXCertPathValidator.validate(PKIXCertPathValidator.java:144)\r\n\tat java.base/sun.security.provider.certpath.PK"]
[21.146552, "o", "IXCertPathValidator.engineValidate(PKIXCertPathValidator.java:83)\r\n\tat java.base/java.security.cert.CertPathValidator.validate(CertPathValidator.java:309)\r\n\tat java.base/sun.security.validator.PKIXValidator.doValidate(PKIXValidator.java:313)\r\n\t... 24 more\r\nCaused by: java.security.SignatureException: Signature does not match.\r\n\tat java.base/sun.security.x509.X509CertImpl.verify(X509CertImpl.java:371)\r\n\tat java.base/sun.security.provider.certpath.BasicChecker.verifySignature(BasicChecker.java:166)\r\n\tat java.base/sun.security.provider.certpath.BasicChecker.check(BasicChecker.java:147)\r\n\tat java.base/sun.security.provider.certpath.PK"]
[21.146563, "o", "IXMasterCertPathValidator.validate(PKIXMasterCertPathValidator.java:125)\r\n\t... 29 more\r\n"]
[21.148701, "o", "Error while executing topic command : SSL handshake failed\r\n"]
[21.148973, "o", "[2024-01-23 02:56:03,818] ERROR org.apache.kafka.common.errors.SslAuthenticationException: SSL handshake failed\r\nCaused by: javax.net.ssl.SSLHandshakeException: PKIX path validation failed: java.security.cert.CertPathValidatorException: signature check failed\r\n\tat java.base/sun.security.ssl.Alert.createSSLException(Alert.java:130)\r\n\tat java.base/sun.security.ssl.TransportContext.fatal(TransportContext.java:378)\r\n\tat java.base/sun.security.ssl.TransportContext.fatal(TransportContext.java:321)\r\n\tat java.base/sun.security.ssl.TransportContext.fatal(TransportContext.java:316)\r\n\tat java.base/sun.security.ssl.CertificateMessage$T13CertificateConsumer.checkServerCerts(CertificateMessage.java:1318)\r\n\tat java.base/sun.security.ssl.CertificateMessage$T13CertificateConsumer.onConsumeCertificate(CertificateMessage.java:1195)\r\n\tat java.base/sun.security.ssl.CertificateMessage$T13CertificateConsumer.consume(CertificateMessage.java:1138)\r\n\tat java.base/sun.security.ssl.SSLHandshake.consume(SSLHandshake.java:393)\r\n\tat java.b"]
[21.149033, "o", "ase/sun.security.ssl.HandshakeContext.dispatch(HandshakeContext.java:476)\r\n\tat java.base/sun.security.ssl.SSLEngineImpl$DelegatedTask$DelegatedAction.run(SSLEngineImpl.java:1273)\r\n\tat java.base/sun.security.ssl.SSLEngineImpl$DelegatedTask$DelegatedAction.run(SSLEngineImpl.java:1260)\r\n\tat java.base/java.security.AccessController.doPrivileged(AccessController.java:714)\r\n\tat java.base/sun.security.ssl.SSLEngineImpl$DelegatedTask.run(SSLEngineImpl.java:1205)\r\n\tat org.apache.kafka.common.network.SslTransportLayer.runDelegatedTasks(SslTransportLayer.java:435)\r\n\tat org.apache.kafka.common.network.SslTransportLayer.handshakeUnwrap(SslTransportLayer.java:523)\r\n\tat org.apache.kafka.common.network.SslTransportLayer.doHandshake(SslTransportLayer.java:373)\r\n\tat org.apache.kafka.common.network.SslTransportLayer.handshake(SslTransportLayer.java:293)\r\n\tat org.apache.kafka.common.network.KafkaChannel.prepare(KafkaChannel.java:178)\r\n\tat org.apache.kafka.common.network.Selector.pollSelectionKeys(Selector.java:543)\r\n\tat org.apac"]
[21.149064, "o", "he.kafka.common.network.Selector.poll(Selector.java:481)\r\n\tat org.apache.kafka.clients.NetworkClient.poll(NetworkClient.java:571)\r\n\tat org.apache.kafka.clients.admin.KafkaAdminClient$AdminClientRunnable.processRequests(KafkaAdminClient.java:1381)\r\n\tat org.apache.kafka.clients.admin.KafkaAdminClient$AdminClientRunnable.run(KafkaAdminClient.java:1312)\r\n\tat java.base/java.lang.Thread.run(Thread.java:1583)\r\nCaused by: sun.security.validator.ValidatorException: PKIX path validation failed: java.security.cert.CertPathValidatorException: signature check failed\r\n\tat java.base/sun.security.validator.PKIXValidator.doValidate(PKIXValidator.java:318)\r\n\tat java.base/sun.security.validator.PKIXValidator.engineValidate(PKIXValidator.java:267)\r\n\tat java.base/sun.security.validator.Validator.validate(Validator.java:256)\r\n\tat java.base/sun.security.ssl.X509TrustManagerImpl.checkTrusted(X509TrustManagerImpl.java:284)\r\n\tat java.base/sun.security.ssl.X509TrustManagerImpl.checkServerTrusted(X509TrustManagerImpl.java:144)\r\n\tat java"]
[21.149109, "o", ".base/sun.security.ssl.CertificateMessage$T13CertificateConsumer.checkServerCerts(CertificateMessage.java:1296)\r\n\t... 19 more\r\nCaused by: java.security.cert.CertPathValidatorException: signature check failed\r\n\tat java.base/sun.security.provider.certpath.PKIXMasterCertPathValidator.validate(PKIXMasterCertPathValidator.java:135)\r\n\tat java.base/sun.security.provider.certpath.PKIXCertPathValidator.validate(PKIXCertPathValidator.java:224)\r\n\tat java.base/sun.security.provider.certpath.PKIXCertPathValidator.validate(PKIXCertPathValidator.java:144)\r\n\tat java.base/sun.security.provider.certpath.PKIXCertPathValidator.engineValidate(PKIXCertPathValidator.java:83)\r\n\tat java.base/java.security.cert.CertPathValidator.validate(CertPathValidator.java:309)\r\n\tat java.base/sun.security.validator.PKIXValidator.doValidate(PKIXValidator.java:313)\r\n\t... 24 more\r\nCaused by: java.security.SignatureException: Signature does not match.\r\n\tat java.base/sun.security.x509.X509CertImpl.verify(X509CertImpl.java:371)\r\n\tat java.base/sun.securi"]
[21.149171, "o", "ty.provider.certpath.BasicChecker.verifySignature(BasicChecker.java:166)\r\n\tat java.base/sun.security.provider.certpath.BasicChecker.check(BasicChecker.java:147)\r\n\tat java.base/sun.security.provider.certpath.PKIXMasterCertPathValidator.validate(PKIXMasterCertPathValidator.java:125)\r\n\t... 29 more\r\n (kafka.admin.TopicCommand$)\r\n"]
[21.572047, "o", "\r\n"]
[22.588897, "o", "\u001b[0;34m# Listing topics in `gateway1`\u001b[0m\r\n"]
[25.621802, "o", "\u001b[0;97m"]
[25.626639, "o", "kafka-topi"]
[25.726828, "o", "cs \\\r\n    -"]
[25.922019, "o", "-bootstrap"]
[26.021528, "o", "-server lo"]
[26.121746, "o", "calhost:69"]
[26.221275, "o", "69 \\\r\n    -"]
[26.321289, "o", "-command-c"]
[26.420351, "o", "onfig clie"]
[26.520107, "o", "nt.config "]
[26.619638, "o", "\\\r\n    --li"]
[26.717768, "o", "st\r\n"]
[26.718724, "o", "\u001b[0m\r\n"]
[27.739419, "o", "[2024-01-23 02:56:10,408] ERROR [AdminClient clientId=adminclient-1] Connection to node -1 (localhost/127.0.0.1:6969) failed authentication due to: SSL handshake failed (org.apache.kafka.clients.NetworkClient)\r\n"]
[27.74059, "o", "[2024-01-23 02:56:10,409] WARN [AdminClient clientId=adminclient-1] Metadata update failed due to authentication error (org.apache.kafka.clients.admin.internals.AdminMetadataManager)\r\norg.apache.kafka.common.errors.SslAuthenticationException: SSL handshake failed\r\nCaused by: javax.net.ssl.SSLHandshakeException: PKIX path validation failed: java.security.cert.CertPathValidatorException: signature check failed\r\n\tat java.base/sun.security.ssl.Alert.createSSLException(Alert.java:130)\r\n\tat java.base/sun.security.ssl.TransportContext.fatal(TransportContext.java:378)\r\n\tat java.base/sun.security.ssl.TransportContext.fatal(TransportCont"]
[27.740629, "o", "ext.java:321)\r\n\tat java.base/sun.security.ssl.TransportContext.fatal(TransportContext.java:316)\r\n\tat java.base/sun.security.ssl.CertificateMessage$T13CertificateConsumer.checkServerCerts(CertificateMessage.java:1318)\r\n\tat java.base/sun.security.ssl.CertificateMessage$T13CertificateConsumer.onConsumeCertificate(CertificateMessage.java:1195)\r\n\tat java.base/sun.security.ssl.CertificateMessage$T13CertificateConsumer.consume(CertificateMessage.java:1138)\r\n\tat java.base/sun.security.ssl.SSLHandshake.consume(SSLHandshake.java:393)\r\n\tat java.base/sun.security.ssl.HandshakeContext.dispatch(HandshakeContext.java:476)\r\n\tat java.base/sun.sec"]
[27.740761, "o", "urity.ssl.SSLEngineImpl$DelegatedTask$DelegatedAction.run(SSLEngineImpl.java:1273)\r\n\tat java.base/sun.security.ssl.SSLEngineImpl$DelegatedTask$DelegatedAction.run(SSLEngineImpl.java:1260)\r\n\tat java.base/java.security.AccessController.doPrivileged(AccessController.java:714)\r\n\tat java.base/sun.security.ssl.SSLEngineImpl$DelegatedTask.run(SSLEngineImpl.java:1205)\r\n\tat org.apache.kafka.common.network.SslTransportLayer.runDelegatedTasks(SslTransportLayer.java:435)\r\n\tat org.apache.kafka.common.network.SslTransportLayer.handshakeUnwrap(SslTransportLayer.java:523)\r\n\tat org.apache.kafka.common.network.SslTransportLayer.doHandshake(SslTransportLayer.java:373)\r\n\tat org.apache.kafka.common.network.SslTransportLayer.handshake(SslTransportLayer.java:293)\r\n\tat org.apache.kafka.common.network.KafkaChannel.prepare(KafkaChannel.java:178)\r\n\tat org.apache.kafka.common.network.Selector.pollSelectionKeys(Selector.java:543)\r\n\tat org.apache.kafka.common.network.Selector.poll(Selector.java:481)\r\n\tat org.apache.kafka.clients.NetworkCl"]
[27.740771, "o", "ient.poll(NetworkClient.java:571)\r\n\tat org.apache.kafka.clients.admin.KafkaAdminClient$AdminClientRunnable.processRequests(KafkaAdminClient.java:1381)\r\n\tat org.apache.kafka.clients.admin.KafkaAdminClient$AdminClientRunnable.run(KafkaAdminClient.java"]
[27.740811, "o", ":1312)\r\n\tat java.base/java.lang.Thread.run(Thread.java:1583)\r\nCaused by: sun.security.validator.ValidatorException: PKIX path validation failed: java.security.cert.CertPathValidatorException: signature check failed\r\n\tat java.base/sun.security.validator.PKIXValidator.doValidate(PKIXValidator.java:318)\r\n\tat java.base/sun.security.validator.PKIXValidator.engineValidate(PKIXValidator.java:267)\r\n\tat java.base/sun.security.validator.Validator.validate(Validator.java:256)\r\n\tat java.base/sun.security.ssl.X509TrustManagerImpl.checkTrusted(X509TrustManagerImpl.java:284)\r\n\tat java.base/sun.security.ssl.X509TrustManagerImpl.checkServerTruste"]
[27.740856, "o", "d(X509TrustManagerImpl.java:144)\r\n\tat java.base/sun.security.ssl.CertificateMessage$T13CertificateConsumer.checkServerCerts(CertificateMessage.java:1296)\r\n\t... 19 more\r\nCaused by: java.security.cert.CertPathValidatorException: signature check failed\r\n\tat java.base/sun.security.provider.certpath.PKIXMasterCertPathValidator.validate(PKIXMasterCertPathValidator.java:135)\r\n\tat java.base/sun.security.provider.certpath.PKIXCertPathValidator.validate(PKIXCertPathValidator.java:224)\r\n\tat java.base/sun.security.provider.certpath.PKIXCertPathValidator.validate(PKIXCertPathValidator.java:144)\r\n\tat java.base/sun.security.provider.certpath.PK"]
[27.740902, "o", "IXCertPathValidator.engineValidate(PKIXCertPathValidator.java:83)\r\n\tat java.base/java.security.cert.CertPathValidator.validate(CertPathValidator.java:309)\r\n\tat java.base/sun.security.validator.PKIXValidator.doValidate(PKIXValidator.java:313)\r\n\t... 24 more\r\nCaused by: java.security.SignatureException: Signature does not match.\r\n\tat java.base/sun.security.x509.X509CertImpl.verify(X509CertImpl.java:371)\r\n\tat java.base/sun.security.provider.certpath.BasicChecker.verifySignature(BasicChecker.java:166)\r\n\tat java.base/sun.security.provider.certpath.BasicChecker.check(BasicChecker.java:147)\r\n\tat java.base/sun.security.provider.certpath.PK"]
[27.740937, "o", "IXMasterCertPathValidator.validate(PKIXMasterCertPathValidator.java:125)\r\n\t... 29 more\r\n"]
[27.742164, "o", "Error while executing topic command : SSL handshake failed\r\n"]
[27.74242, "o", "[2024-01-23 02:56:10,411] ERROR org.apache.kafka.common.errors.SslAuthenticationException: SSL handshake failed\r\nCaused by: javax.net.ssl.SSLHandshakeException: PKIX path validation failed: java.security.cert.CertPathValidatorException: signature check failed\r\n\tat java.base/sun.security.ssl.Alert.createSSLException(Alert.java:130)\r\n\tat java.base/sun.security.ssl.TransportContext.fatal(TransportContext.java:378)\r\n\tat java.base/sun.security.ssl.TransportContext.fatal(TransportContext.java:321)\r\n\tat java.base/sun.security.ssl.TransportContext.fatal(TransportContext.java:316)\r\n\tat java.base/sun.security.ssl.CertificateMessage$T13CertificateConsumer.checkServerCerts(CertificateMessage.java:1318)\r\n\tat java.base/sun.security.ssl.CertificateMessage$T13CertificateConsumer.onConsumeCertificate(CertificateMessage.java:1195)\r\n\tat java.base/sun.security.ssl.CertificateMessage$T13CertificateConsumer.consume(CertificateMessage.java:1138)\r\n\tat java.base/sun.security.ssl.SSLHandshake.consume(SSLHandshake.java:393)\r\n\tat java.b"]
[27.742453, "o", "ase/sun.security.ssl.HandshakeContext.dispatch(HandshakeContext.java:476)\r\n\tat java.base/sun.security.ssl.SSLEngineImpl$DelegatedTask$DelegatedAction.run(SSLEngineImpl.java:1273)\r\n\tat java.base/sun.security.ssl.SSLEngineImpl$DelegatedTask$DelegatedAction.run(SSLEngineImpl.java:1260)\r\n\tat java.base/java.security.AccessController.doPrivileged(AccessController.java:714)\r\n\tat java.base/sun.security.ssl.SSLEngineImpl$DelegatedTask.run(SSLEngineImpl.java:1205)\r\n\tat org.apache.kafka.common.network.SslTransportLayer.runDelegatedTasks(SslTransportLayer.java:435)\r\n\tat org.apache.kafka.common.network.SslTransportLayer.handshakeUnwrap(SslTransportLayer.java:523)\r\n\tat org.apache.kafka.common.network.SslTransportLayer.doHandshake(SslTransportLayer.java:373)\r\n\tat org.apache.kafka.common.network.SslTransportLayer.handshake(SslTransportLayer.java:293)\r\n\tat org.apache.kafka.common.network.KafkaChannel.prepare(KafkaChannel.java:178)\r\n\tat org.apache.kafka.common.network.Selector.pollSelectionKeys(Selector.java:543)\r\n\tat org.apac"]
[27.742486, "o", "he.kafka.common.network.Selector.poll(Selector.java:481)\r\n\tat org.apache.kafka.clients.NetworkClient.poll(NetworkClient.java:571)\r\n\tat org.apache.kafka.clients.admin.KafkaAdminClient$AdminClientRunnable.processRequests(KafkaAdminClient.java:1381)\r\n\tat org.apache.kafka.clients.admin.KafkaAdminClient$AdminClientRunnable.run(KafkaAdminClient.java:1312)\r\n\tat java.base/java.lang.Thread.run(Thread.java:1583)\r\nCaused by: sun.security.validator.ValidatorException: PKIX path validation failed: java.security.cert.CertPathValidatorException: signature check failed\r\n\tat java.base/sun.security.validator.PKIXValidator.doValidate(PKIXValidator.java:318)\r\n\tat java.base/sun.security.validator.PKIXValidator.engineValidate(PKIXValidator.java:267)\r\n\tat java.base/sun.security.validator.Validator.validate(Validator.java:256)\r\n\tat java.base/sun.security.ssl.X509TrustManagerImpl.checkTrusted(X509TrustManagerImpl.java:284)\r\n\tat java.base/sun.security.ssl.X509TrustManagerImpl.checkServerTrusted(X509TrustManagerImpl.java:144)\r\n\tat java"]
[27.742511, "o", ".base/sun.security.ssl.CertificateMessage$T13CertificateConsumer.checkServerCerts(CertificateMessage.java:1296)\r\n\t... 19 more\r\nCaused by: java.security.cert.CertPathValidatorException: signature check failed\r\n\tat java.base/sun.security.provider.certpath.PKIXMasterCertPathValidator.validate(PKIXMasterCertPathValidator.java:135)\r\n\tat java.base/sun.security.provider.certpath.PKIXCertPathValidator.validate(PKIXCertPathValidator.java:224)\r\n\tat java.base/sun.security.provider.certpath.PKIXCertPathValidator.validate(PKIXCertPathValidator.java:144)\r\n\tat java.base/sun.security.provider.certpath.PKIXCertPathValidator.engineValidate(PKIXCertPathValidator.java:83)\r\n\tat java.base/java.security.cert.CertPathValidator.validate(CertPathValidator.java:309)\r\n\tat java.base/sun.security.validator.PKIXValidator.doValidate(PKIXValidator.java:313)\r\n\t... 24 more\r\nCaused by: java.security.SignatureException: Signature does not match.\r\n\tat java.base/sun.security.x509.X509CertImpl.verify(X509CertImpl.java:371)\r\n\tat java.base/sun.securi"]
[27.742519, "o", "ty.provider.certpath.BasicChecker.verifySignature(BasicChecker.java:166)\r\n\tat java.base/sun.security.provider.certpath.BasicChecker.check(BasicChecker.java:147)\r\n\tat java.base/sun.security.provider.certpath.PKIXMasterCertPathValidator.validate(PKIXMasterCertPathValidator.java:125)\r\n\t... 29 more\r\n (kafka.admin.TopicCommand$)\r\n"]
[28.18272, "o", "\r\n"]
[29.199378, "o", "\u001b[0;34m# Listing topics in `kafka1`\u001b[0m\r\n"]
[32.223816, "o", "\u001b[0;97m"]
[32.226862, "o", "kafka"]
[32.415675, "o", "-topi"]
[32.51543, "o", "cs \\\r\n"]
[32.613432, "o", "    -"]
[32.713227, "o", "-boot"]
[32.813121, "o", "strap"]
[32.91326, "o", "-serv"]
[33.009773, "o", "er lo"]
[33.109933, "o", "calho"]
[33.208836, "o", "st:19"]
[33.307638, "o", "092,l"]
[33.404473, "o", "ocalh"]
[33.503524, "o", "ost:1"]
[33.603433, "o", "9093,"]
[33.700494, "o", "local"]
[33.796086, "o", "host:"]
[33.888182, "o", "19094"]
[33.983857, "o", " \\\r\n  "]
[34.079726, "o", "  --l"]
[34.180321, "o", "ist\r\n"]
[34.181191, "o", "\u001b[0m\r\n"]
[35.035613, "o", "__consumer_offsets\r\n_acls\r\n_auditLogs\r\n_consumerGroupSubscriptionBackingTopic\r\n_encryptionConfig\r\n_interceptorConfigs\r\n_license\r\n_offsetStore\r\n_schemas\r\n_topicMappings\r\n_topicRegistry\r\n_userMapping\r\n"]
[35.459105, "o", "\r\n"]
