{"version": 2, "width": 140, "height": 20, "timestamp": 1705974898, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-06-CREATE_TOPICS"}
[0.018352, "o", "\u001b[0;97m"]
[0.024201, "o", "kafka-topi"]
[0.207796, "o", "cs \\\r\n    -"]
[0.304492, "o", "-bootstrap"]
[0.404481, "o", "-server lo"]
[0.499188, "o", "calhost:69"]
[0.592779, "o", "69 \\\r\n    -"]
[0.683098, "o", "-command-c"]
[0.782008, "o", "onfig clie"]
[0.877063, "o", "nt.config "]
[0.977095, "o", "\\\r\n    --re"]
[1.073603, "o", "plication-"]
[1.16972, "o", "factor 1 \\"]
[1.267113, "o", "\r\n    --par"]
[1.367169, "o", "titions 10"]
[1.458492, "o", " \\\r\n    --c"]
[1.553033, "o", "reate --if"]
[1.649301, "o", "-not-exist"]
[1.747183, "o", "s \\\r\n    --"]
[1.8453, "o", "topic foo\r\n"]
[1.845764, "o", "\u001b[0m\r\n"]
[3.834169, "o", "Created topic foo.\r\n"]
