{"version": 2, "width": 140, "height": 20, "timestamp": 1705974866, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-04-SH"}
[0.007994, "o", "\u001b[0;97m"]
[0.01116, "o", "\r\nrm *jks *key *p12 *crt\r\n\r\nopenssl req \\\r\n "]
[0.111247, "o", " -x509 \\\r\n  -newkey rsa:4096 \\\r\n  -sha256 "]
[0.305225, "o", "\\\r\n  -days 3560 \\\r\n  -nodes \\\r\n  -keyout sa"]
[0.404343, "o", "n.key \\\r\n  -out san.crt \\\r\n  -subj '/CN=us"]
[0.502485, "o", "ername' \\\r\n  -extensions san \\\r\n  -config "]
[0.601835, "o", "openssl.config\r\n\r\n  openssl pkcs12 \\\r\n    -"]
[0.700409, "o", "export \\\r\n    -in san.crt \\\r\n    -inkey sa"]
[0.796867, "o", "n.key \\\r\n    -name brokers \\\r\n    -out san"]
[0.894106, "o", ".p12 \\\r\n    -password \"pass:123456\"\r\n\r\n  ke"]
[0.990001, "o", "ytool \\\r\n    -noprompt \\\r\n    -alias broke"]
[1.088378, "o", "rs \\\r\n    -importkeystore \\\r\n    -deststor"]
[1.18261, "o", "epass 123456 \\\r\n    -destkeystore keystor"]
[1.282058, "o", "e.jks \\\r\n    -srckeystore san.p12 \\\r\n    -"]
[1.379448, "o", "srcstoretype PKCS12 \\\r\n    -srcstorepass "]
[1.47548, "o", "123456\r\n\r\n  keytool \\\r\n    -noprompt \\\r\n    "]
[1.573423, "o", "-import \\\r\n    -alias brokers \\\r\n    -file"]
[1.671033, "o", " san.crt \\\r\n    -keypass 123456 \\\r\n    -de"]
[1.770976, "o", "stkeystore truststore.jks \\\r\n    -storepa"]
[1.869071, "o", "ss 123456\r\n\r\necho \"\"\"\r\nbootstrap.servers=lo"]
[1.968028, "o", "calhost:6969\r\nsecurity.protocol=SSL\r\nssl.t"]
[2.068058, "o", "ruststore.location=$PWD/truststore.jks\r\ns"]
[2.166037, "o", "sl.truststore.password=123456\r\nssl.keysto"]
[2.264315, "o", "re.location=$PWD/keystore.jks\r\nssl.keysto"]
[2.363321, "o", "re.password=123456\r\n\"\"\" > client.config"]
[2.365007, "o", "\u001b[0m\r\n"]
[2.393292, "o", "........+...+"]
[2.393353, "o", "..+....+...+.....+"]
[2.393451, "o", "...+..................+....+..+"]
[2.393561, "o", "++++++"]
[2.3936, "o", "++++"]
[2.393626, "o", "++"]
[2.3937, "o", "+++++"]
[2.393733, "o", "+"]
[2.393765, "o", "+++"]
[2.393794, "o", "++"]
[2.393818, "o", "+"]
[2.393847, "o", "+++"]
[2.393874, "o", "+++"]
[2.393909, "o", "++"]
[2.393933, "o", "+"]
[2.393954, "o", "+"]
[2.393973, "o", "++"]
[2.393993, "o", "+"]
[2.394012, "o", "++"]
[2.394031, "o", "+"]
[2.39405, "o", "+"]
[2.394069, "o", "++"]
[2.394088, "o", "+*.+"]
[2.394114, "o", "..+"]
[2.394134, "o", "...+"]
[2.394197, "o", ".+....................+"]
[2.394234, "o", "...++"]
[2.394262, "o", "++"]
[2.394285, "o", "+"]
[2.394312, "o", "+"]
[2.394333, "o", "++"]
[2.394347, "o", "++"]
[2.394376, "o", "+"]
[2.394392, "o", "++"]
[2.394407, "o", "+"]
[2.394427, "o", "+"]
[2.394449, "o", "+"]
[2.394492, "o", "++++"]
[2.394514, "o", "+"]
[2.394539, "o", "++"]
[2.394559, "o", "+"]
[2.394574, "o", "+"]
[2.394606, "o", "+"]
[2.394627, "o", "+++"]
[2.394648, "o", "+"]
[2.394669, "o", "++"]
[2.394702, "o", "+"]
[2.394723, "o", "+++"]
[2.394751, "o", "+"]
[2.394772, "o", "++"]
[2.394806, "o", "+"]
[2.394839, "o", "+++"]
[2.394868, "o", "++*"]
[2.394898, "o", "..."]
[2.394923, "o", "...."]
[2.395056, "o", "+"]
[2.397899, "o", "."]
[2.398024, "o", "+"]
[2.400796, "o", ".."]
[2.400803, "o", "."]
[2.40084, "o", ".."]
[2.400866, "o", "."]
[2.400894, "o", ".."]
[2.400916, "o", "......"]
[2.400945, "o", "."]
[2.400965, "o", "....."]
[2.400984, "o", "."]
[2.401099, "o", "+"]
[2.403665, "o", "..."]
[2.403796, "o", "+"]
[2.40631, "o", ".."]
[2.406434, "o", "+"]
[2.40895, "o", "...."]
[2.409082, "o", "+"]
[2.411401, "o", "....."]
[2.411419, "o", "..."]
[2.411542, "o", "+"]
[2.413817, "o", "...."]
[2.413825, "o", ".."]
[2.413944, "o", "+"]
[2.416209, "o", "..."]
[2.416217, "o", ".."]
[2.416223, "o", "."]
[2.416229, "o", "."]
[2.416264, "o", "....."]
[2.416369, "o", "+"]
[2.418636, "o", "..."]
[2.418729, "o", "."]
[2.418803, "o", "..."]
[2.418846, "o", ".."]
[2.418868, "o", "."]
[2.418904, "o", "..."]
[2.419012, "o", "...."]
[2.419019, "o", "."]
[2.419137, "o", "+"]
[2.421326, "o", "..."]
[2.421336, "o", "..."]
[2.421363, "o", "...."]
[2.421398, "o", ".."]
[2.421499, "o", "+"]
[2.423603, "o", "..."]
[2.423718, "o", "+"]
[2.425797, "o", "."]
[2.425803, "o", "."]
[2.425807, "o", "."]
[2.425811, "o", "."]
[2.425815, "o", "."]
[2.425819, "o", "."]
[2.425924, "o", "+"]
[2.428007, "o", "..."]
[2.428014, "o", ".."]
[2.428018, "o", "."]
[2.428126, "o", "+"]
[2.430234, "o", "..."]
[2.430244, "o", "..."]
[2.430248, "o", "."]
[2.430276, "o", "..."]
[2.430293, "o", ".."]
[2.4303, "o", "."]
[2.430326, "o", "......"]
[2.430333, "o", ".."]
[2.430337, "o", "."]
[2.430446, "o", "+"]
[2.432434, "o", ".."]
[2.432527, "o", "+"]
[2.434455, "o", ".."]
[2.434461, "o", "."]
[2.434517, "o", "..."]
[2.434617, "o", "+"]
[2.436533, "o", "...."]
[2.436538, "o", "."]
[2.436542, "o", "."]
[2.436545, "o", "."]
[2.436549, "o", ".."]
[2.436586, "o", "......"]
[2.436592, "o", ".."]
[2.436596, "o", "."]
[2.436615, "o", "."]
[2.436647, "o", ".."]
[2.436665, "o", "."]
[2.436749, "o", "+"]
[2.43868, "o", "..."]
[2.438755, "o", "..."]
[2.43876, "o", ".."]
[2.438822, "o", "..."]
[2.438828, "o", "."]
[2.438924, "o", "+"]
[2.440852, "o", "...."]
[2.440858, "o", "."]
[2.440952, "o", "+"]
[2.442779, "o", "..."]
[2.442852, "o", "."]
[2.44294, "o", "+"]
[2.444768, "o", "...."]
[2.444773, "o", "."]
[2.444804, "o", "......"]
[2.444892, "o", "+"]
[2.44673, "o", "..."]
[2.446822, "o", "+"]
[2.448595, "o", "."]
[2.4486, "o", "."]
[2.448604, "o", "."]
[2.448699, "o", "+"]
[2.450477, "o", "..."]
[2.450483, "o", "."]
[2.450486, "o", "."]
[2.45049, "o", "."]
[2.450495, "o", "."]
[2.4505, "o", ".."]
[2.450599, "o", "+"]
[2.452402, "o", "."]
[2.452492, "o", "+"]
[2.454251, "o", ".."]
[2.454257, "o", "..."]
[2.454284, "o", "..."]
[2.45429, "o", "."]
[2.454294, "o", "."]
[2.454307, "o", "..."]
[2.454334, "o", ".."]
[2.454432, "o", "+"]
[2.456176, "o", "....."]
[2.456283, "o", "+"]
[2.458026, "o", "........."]
[2.458031, "o", "."]
[2.458138, "o", "........"]
[2.458143, "o", "."]
[2.458256, "o", "+"]
[2.459981, "o", "........."]
[2.459986, "o", ".."]
[2.460013, "o", "..."]
[2.460116, "o", "+"]
[2.461846, "o", "+"]
[2.463557, "o", "+"]
[2.465265, "o", "+"]
[2.466978, "o", "+\r\n..+.+"]
[2.466983, "o", "..+"]
[2.467019, "o", ".............+"]
[2.467039, "o", "........+"]
[2.467076, "o", "....+..+"]
[2.467093, "o", "...+"]
[2.467111, "o", "...+"]
[2.467117, "o", "..."]
[2.467121, "o", "...."]
[2.467125, "o", "+"]
[2.467153, "o", ".....+.+"]
[2.46719, "o", "......+......+"]
[2.467207, "o", "+"]
[2.467221, "o", "+"]
[2.467226, "o", "+"]
[2.467247, "o", "++"]
[2.467252, "o", "+"]
[2.467295, "o", "++++"]
[2.4673, "o", "+"]
[2.467343, "o", "++++"]
[2.467348, "o", "+"]
[2.467392, "o", "++++"]
[2.467397, "o", "+"]
[2.46744, "o", "++++"]
[2.467445, "o", "+"]
[2.467491, "o", "+++++"]
[2.467534, "o", "++++"]
[2.467566, "o", "+++"]
[2.467586, "o", "++"]
[2.467591, "o", "+"]
[2.467609, "o", "+"]
[2.467613, "o", "+"]
[2.467631, "o", "+*....+"]
[2.46765, "o", ".+"]
[2.467656, "o", "..+"]
[2.467701, "o", "..........+..+"]
[2.467718, "o", "...."]
[2.467723, "o", "...+.."]
[2.467727, "o", "...+"]
[2.467771, "o", ".+........+"]
[2.467776, "o", "......"]
[2.46778, "o", "...."]
[2.467788, "o", "+"]
[2.467818, "o", "...........+...."]
[2.467823, "o", "......+"]
[2.467859, "o", "...+......+"]
[2.467883, "o", "++"]
[2.467899, "o", "++"]
[2.467921, "o", "++"]
[2.467936, "o", "+"]
[2.467956, "o", "+"]
[2.467961, "o", "++"]
[2.467965, "o", "+"]
[2.467989, "o", "++"]
[2.467993, "o", "+"]
[2.468031, "o", "++++"]
[2.468049, "o", "++"]
[2.468066, "o", "++"]
[2.468079, "o", "+"]
[2.468085, "o", "+"]
[2.468106, "o", "++"]
[2.468145, "o", "++++"]
[2.46815, "o", "+"]
[2.46819, "o", "++++"]
[2.468207, "o", "++"]
[2.468221, "o", "+"]
[2.468226, "o", "+"]
[2.468243, "o", "++"]
[2.468286, "o", "+++*"]
[2.468316, "o", "."]
[2.468417, "o", "+"]
[2.470143, "o", "......."]
[2.470149, "o", ".."]
[2.470152, "o", "."]
[2.470156, "o", "."]
[2.470159, "o", "."]
[2.470273, "o", "+"]
[2.472005, "o", "..."]
[2.472098, "o", "+"]
[2.473832, "o", "..."]
[2.473947, "o", "+"]
[2.475708, "o", "..."]
[2.475799, "o", "+"]
[2.477527, "o", "...."]
[2.477627, "o", "+"]
[2.479353, "o", "..."]
[2.479447, "o", "+"]
[2.481167, "o", "....."]
[2.481269, "o", "+"]
[2.482995, "o", "..."]
[2.483026, "o", "."]
[2.483135, "o", "+"]
[2.484862, "o", "....."]
[2.48496, "o", "+"]
[2.486684, "o", "...."]
[2.486782, "o", "+"]
[2.488504, "o", "......"]
[2.488608, "o", "+"]
[2.490329, "o", "......"]
[2.49036, "o", "..."]
[2.490404, "o", ".."]
[2.49041, "o", ".."]
[2.490413, "o", "."]
[2.490417, "o", "."]
[2.490488, "o", "..."]
[2.49056, "o", "+"]
[2.492294, "o", "..."]
[2.49239, "o", "+"]
[2.49413, "o", ".."]
[2.494221, "o", "+"]
[2.495952, "o", "......"]
[2.495984, "o", "...."]
[2.496099, "o", "+"]
[2.497834, "o", "..."]
[2.497926, "o", "+"]
[2.499685, "o", "..."]
[2.499778, "o", "+"]
[2.501514, "o", "....."]
[2.501613, "o", "+"]
[2.503342, "o", "...."]
[2.503438, "o", "+"]
[2.505163, "o", "..."]
[2.505256, "o", "+"]
[2.506995, "o", "....."]
[2.507099, "o", "+"]
[2.50883, "o", "........."]
[2.508938, "o", "+"]
[2.510668, "o", "..."]
[2.510674, "o", ".."]
[2.510677, "o", "."]
[2.51071, "o", "...."]
[2.510811, "o", "+"]
[2.512543, "o", "..."]
[2.512549, "o", ".."]
[2.512552, "o", "."]
[2.512556, "o", "."]
[2.512559, "o", "."]
[2.512562, "o", "."]
[2.51269, "o", "+"]
[2.5144, "o", ".."]
[2.51449, "o", "+"]
[2.516221, "o", "..."]
[2.516235, "o", ".."]
[2.516262, "o", ".."]
[2.516299, "o", "...."]
[2.516306, "o", ".."]
[2.51631, "o", "."]
[2.516333, "o", "....."]
[2.516338, "o", "."]
[2.516341, "o", ".."]
[2.516385, "o", "....."]
[2.516494, "o", "+"]
[2.518222, "o", "..."]
[2.518227, "o", "."]
[2.518231, "o", "."]
[2.518234, "o", "."]
[2.518237, "o", "."]
[2.518351, "o", "+"]
[2.520087, "o", "..."]
[2.520149, "o", "..."]
[2.520154, "o", ".."]
[2.520158, "o", "."]
[2.520161, "o", "."]
[2.520164, "o", "."]
[2.520168, "o", "."]
[2.520171, "o", "."]
[2.520175, "o", "."]
[2.520289, "o", "+"]
[2.522016, "o", "...."]
[2.522049, "o", ".."]
[2.522054, "o", "."]
[2.522165, "o", "+"]
[2.523892, "o", "....."]
[2.523983, "o", "........."]
[2.524, "o", "."]
[2.524052, "o", ".."]
[2.524153, "o", "+"]
[2.525884, "o", "."]
[2.525889, "o", ".."]
[2.526003, "o", "+"]
[2.527735, "o", "......."]
[2.527758, "o", "....."]
[2.527763, "o", "."]
[2.527784, "o", "."]
[2.527796, "o", "."]
[2.527803, "o", "..."]
[2.527863, "o", "."]
[2.527957, "o", "........"]
[2.528056, "o", "."]
[2.528113, "o", ".."]
[2.528217, "o", "..."]
[2.528311, "o", "+"]
[2.530036, "o", "........."]
[2.530077, "o", "."]
[2.530083, "o", ".."]
[2.530086, "o", "."]
[2.53009, "o", "."]
[2.530093, "o", "."]
[2.530097, "o", "."]
[2.53022, "o", "+"]
[2.531929, "o", "......"]
[2.531934, "o", ".."]
[2.532045, "o", "+"]
[2.533773, "o", "."]
[2.533865, "o", "+"]
[2.535602, "o", "......"]
[2.535634, "o", "..."]
[2.53564, "o", ".."]
[2.535681, "o", "..."]
[2.535789, "o", "+"]
[2.537507, "o", "........"]
[2.537512, "o", ".."]
[2.537517, "o", "."]
[2.53752, "o", "."]
[2.537557, "o", "."]
[2.537641, "o", "+"]
[2.539375, "o", "..."]
[2.539468, "o", "+"]
[2.541197, "o", "........."]
[2.541308, "o", "+"]
[2.543032, "o", ".."]
[2.543122, "o", "+"]
[2.544843, "o", "..."]
[2.544936, "o", "+"]
[2.546677, "o", "."]
[2.546767, "o", "+"]
[2.548492, "o", ".."]
[2.548584, "o", "+"]
[2.55033, "o", "...."]
[2.550426, "o", "+"]
[2.552169, "o", "........"]
[2.552174, "o", "."]
[2.552194, "o", "...."]
[2.552199, "o", "."]
[2.552309, "o", "+"]
[2.554038, "o", "......."]
[2.554146, "o", "+"]
[2.55588, "o", ".."]
[2.555972, "o", "+"]
[2.557707, "o", "..."]
[2.557801, "o", "+"]
[2.559529, "o", "..."]
[2.559622, "o", "+"]
[2.561353, "o", "...."]
[2.561445, "o", "....."]
[2.561461, "o", "."]
[2.561487, "o", "....."]
[2.561519, "o", "."]
[2.561608, "o", "+"]
[2.563348, "o", "....."]
[2.563443, "o", "+"]
[2.565181, "o", "."]
[2.565273, "o", "+"]
[2.566993, "o", ".."]
[2.567031, "o", "."]
[2.567037, "o", ".."]
[2.567041, "o", "."]
[2.567044, "o", "."]
[2.567047, "o", "."]
[2.567204, "o", ".+"]
[2.568932, "o", "..."]
[2.569026, "o", "+"]
[2.570747, "o", "........"]
[2.570762, "o", "..."]
[2.570879, "o", "+"]
[2.572607, "o", "."]
[2.572697, "o", "+"]
[2.574428, "o", "..."]
[2.57452, "o", "+"]
[2.576246, "o", ".."]
[2.576251, "o", "."]
[2.576363, "o", "+"]
[2.578111, "o", "....."]
[2.57821, "o", "+"]
[2.579937, "o", "......."]
[2.580039, "o", "+"]
[2.581781, "o", "..."]
[2.581871, "o", "+"]
[2.583607, "o", "........"]
[2.583612, "o", "."]
[2.583656, "o", ".."]
[2.583662, "o", ".."]
[2.583665, "o", "."]
[2.583694, "o", "..."]
[2.583791, "o", "+"]
[2.585545, "o", "......."]
[2.58555, "o", ".."]
[2.585553, "o", "."]
[2.58556, "o", ".."]
[2.585563, "o", "."]
[2.585693, "o", "+"]
[2.587402, "o", "..."]
[2.587497, "o", "+"]
[2.589242, "o", "......"]
[2.58925, "o", ".."]
[2.589254, "o", "."]
[2.589365, "o", "+"]
[2.591089, "o", "..."]
[2.591095, "o", "."]
[2.591101, "o", "."]
[2.591104, "o", "."]
[2.591216, "o", "+"]
[2.592944, "o", "....."]
[2.593038, "o", "+"]
[2.59478, "o", "......"]
[2.594885, "o", "+"]
[2.596618, "o", "........."]
[2.596653, "o", "."]
[2.596759, "o", "+"]
[2.598493, "o", "....."]
[2.598593, "o", "+"]
[2.600395, "o", "......"]
[2.6005, "o", "+"]
[2.602221, "o", "......."]
[2.602328, "o", "+"]
[2.604057, "o", "........"]
[2.604157, "o", "..."]
[2.604252, "o", "+"]
[2.605972, "o", "......."]
[2.606078, "o", "+"]
[2.607814, "o", "...."]
[2.607819, "o", ".."]
[2.607823, "o", "."]
[2.607826, "o", "."]
[2.60783, "o", "."]
[2.60787, "o", "........"]
[2.607886, "o", "."]
[2.60789, "o", ".."]
[2.607901, "o", "."]
[2.607905, "o", ".."]
[2.608019, "o", "+"]
[2.609741, "o", "......."]
[2.609851, "o", "+"]
[2.611578, "o", "......."]
[2.611583, "o", "."]
[2.611587, "o", "."]
[2.611697, "o", "+"]
[2.613433, "o", "..."]
[2.613527, "o", "+"]
[2.615252, "o", ".."]
[2.615344, "o", "+"]
[2.617074, "o", "."]
[2.617164, "o", "+"]
[2.618884, "o", "....."]
[2.618889, "o", ".."]
[2.618893, "o", "."]
[2.619007, "o", "+"]
[2.620731, "o", "......."]
[2.620843, "o", "+"]
[2.622573, "o", ".."]
[2.622579, "o", "..."]
[2.622599, "o", "...."]
[2.622618, "o", "."]
[2.622636, "o", "...."]
[2.622743, "o", "+"]
[2.624463, "o", "."]
[2.624556, "o", "....."]
[2.624651, "o", "+"]
[2.626394, "o", "..."]
[2.626399, "o", "."]
[2.626509, "o", "+"]
[2.628245, "o", "......"]
[2.628339, "o", "......"]
[2.628344, "o", ".."]
[2.628348, "o", "."]
[2.628351, "o", "."]
[2.628355, "o", "."]
[2.628358, "o", "."]
[2.628372, "o", "."]
[2.628377, "o", ".."]
[2.628427, "o", ".."]
[2.628432, "o", "."]
[2.628552, "o", "+"]
[2.630318, "o", "......"]
[2.630431, "o", "+"]
[2.632178, "o", "....."]
[2.632271, "o", "...."]
[2.632277, "o", ".."]
[2.63239, "o", "+"]
[2.634119, "o", "...."]
[2.634211, "o", "+"]
[2.635938, "o", "..."]
[2.63603, "o", "+"]
[2.637766, "o", "....."]
[2.637771, "o", "."]
[2.637797, "o", ".."]
[2.637903, "o", "+"]
[2.639634, "o", "......."]
[2.639741, "o", "+"]
[2.64147, "o", "........"]
[2.641475, "o", ".."]
[2.641493, "o", ".."]
[2.64161, "o", "+"]
[2.643336, "o", "......"]
[2.643438, "o", "+"]
[2.645166, "o", "....."]
[2.645263, "o", "+"]
[2.646993, "o", "..."]
[2.647086, "o", "...."]
[2.647159, "o", "+"]
[2.648907, "o", "....."]
[2.648942, "o", ".."]
[2.648947, "o", "."]
[2.648951, "o", "."]
[2.648954, "o", "."]
[2.648957, "o", "."]
[2.648961, "o", "."]
[2.649006, "o", "..."]
[2.649023, "o", ".."]
[2.649133, "o", "+"]
[2.650863, "o", "...."]
[2.650957, "o", ".."]
[2.651047, "o", "+"]
[2.652812, "o", "........."]
[2.652927, "o", "+"]
[2.654646, "o", "..."]
[2.654742, "o", "+"]
[2.656473, "o", "+"]
[2.658192, "o", "+"]
[2.659908, "o", "+"]
[2.661637, "o", "+\r\n"]
[2.67639, "o", "-----\r\n"]
[2.779769, "o", "Import du fichier de clés san.p12 vers keystore.jks...\r\n"]
[3.11642, "o", "Certificat ajouté au fichier de clés\r\n"]
