{"version": 2, "width": 140, "height": 20, "timestamp": 1705974902, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-07-LIST_TOPICS"}
[0.027295, "o", "\u001b[0;97m"]
[0.031682, "o", "kafka-topi"]
[0.217586, "o", "cs \\\r\n    -"]
[0.314432, "o", "-bootstrap"]
[0.410906, "o", "-server lo"]
[0.505811, "o", "calhost:69"]
[0.601408, "o", "69 \\\r\n    -"]
[0.701469, "o", "-command-c"]
[0.794043, "o", "onfig clie"]
[0.893991, "o", "nt.config "]
[0.986526, "o", "\\\r\n    --li"]
[1.084619, "o", "st\r\n"]
[1.084986, "o", "\u001b[0m\r\n"]
[2.382919, "o", "__consumer_offsets\r\n_acls\r\n_auditLogs\r\n_consumerGroupSubscriptionBackingTopic\r\n_encryptionConfig\r\n_interceptorConfigs\r\n_license\r\n_offsetStore\r\n_schemas\r\n_topicMappings\r\n_topicRegistry\r\n_userMapping\r\nfoo\r\n"]
