{"version": 2, "width": 140, "height": 20, "timestamp": 1705974905, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-08-LIST_TOPICS"}
[0.008441, "o", "\u001b[0;97m"]
[0.011259, "o", "kafka"]
[0.201936, "o", "-topi"]
[0.302035, "o", "cs \\\r\n"]
[0.402063, "o", "    -"]
[0.50212, "o", "-boot"]
[0.600266, "o", "strap"]
[0.70033, "o", "-serv"]
[0.792626, "o", "er lo"]
[0.891868, "o", "calho"]
[0.992198, "o", "st:19"]
[1.08907, "o", "092,l"]
[1.18817, "o", "ocalh"]
[1.287742, "o", "ost:1"]
[1.386867, "o", "9093,"]
[1.482126, "o", "local"]
[1.580802, "o", "host:"]
[1.679623, "o", "19094"]
[1.779301, "o", " \\\r\n  "]
[1.875406, "o", "  --l"]
[1.975976, "o", "ist\r\n"]
[1.977337, "o", "\u001b[0m\r\n"]
[2.783807, "o", "__consumer_offsets\r\n_acls\r\n_auditLogs\r\n_consumerGroupSubscriptionBackingTopic\r\n_encryptionConfig\r\n_interceptorConfigs\r\n_license\r\n_offsetStore\r\n_schemas\r\n_topicMappings\r\n_topicRegistry\r\n_userMapping\r\nfoo\r\n"]
