{"version": 2, "width": 140, "height": 20, "timestamp": 1705963998, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-10-SH"}
[0.028836, "o", "\u001b[0;97m"]
[0.041439, "o", "kafka-run-"]
[0.22756, "o", "class kafk"]
[0.319048, "o", "a.tools.En"]
[0.41143, "o", "dToEndLate"]
[0.506459, "o", "ncy \\\r\n    "]
[0.599849, "o", "localhost:"]
[0.696002, "o", "6969 \\\r\n   "]
[0.790929, "o", " via-gatew"]
[0.889198, "o", "ay 10000 a"]
[0.983408, "o", "ll 255 \\\r\n "]
[1.082379, "o", "   teamA-s"]
[1.17669, "o", "a.properti"]
[1.270244, "o", "es"]
[1.27113, "o", "\u001b[0m\r\n"]
[1.934964, "o", "WARNING: The 'kafka.tools' package is deprecated and will change to 'org.apache.kafka.tools' in the next major release.\r\n"]
[2.572844, "o", "0\t129.591792\r\n"]
[9.449937, "o", "1000\t4.629291\r\n"]
[13.719573, "o", "2000\t2.79\r\n"]
[17.723678, "o", "3000\t2.224542\r\n"]
[21.149534, "o", "4000\t5.783125\r\n"]
[24.939416, "o", "5000\t2.773167\r\n"]
[27.955949, "o", "6000\t2.411875\r\n"]
[32.175608, "o", "7000\t2.163875\r\n"]
[35.962258, "o", "8000\t2.8135839999999996\r\n"]
[40.217219, "o", "9000\t1.7948330000000001\r\n"]
[42.966957, "o", "Avg latency: "]
[42.974192, "o", "4,0409 ms\r\n"]
[42.974899, "o", "Percentiles: 50th = 2"]
[42.974912, "o", ", 99th = 18, 99.9th = 165\r\n"]
