{"version": 2, "width": 140, "height": 20, "timestamp": 1705963992, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-07-CREATE_VIRTUAL_CLUSTER"}
[0.00993, "o", "\u001b[0;97m"]
[0.012773, "o", "token=$(curl \\\r\n    --request POST \"http:"]
[0.198187, "o", "//localhost:8888/admin/vclusters/v1/vclu"]
[0.292981, "o", "ster/teamA/username/sa\" \\\r\n    --header '"]
[0.384913, "o", "Content-Type: application/json' \\\r\n    --"]
[0.475655, "o", "user 'admin:conduktor' \\\r\n    --silent \\\r\n"]
[0.574132, "o", "    --data-raw '{\"lifeTimeSeconds\": 7776"]
[0.665004, "o", "000}' | jq -r \".token\")\r\n\r\necho  \"\"\"\r\nboots"]
[0.757249, "o", "trap.servers=localhost:6969\r\nsecurity.pro"]
[0.852281, "o", "tocol=SASL_PLAINTEXT\r\nsasl.mechanism=PLAI"]
[0.945104, "o", "N\r\nsasl.jaas.config=org.apache.kafka.comm"]
[1.049573, "o", "on.security.plain.PlainLoginModule requi"]
[1.141243, "o", "red username='sa' password='$token';\r\n\"\"\""]
[1.23943, "o", " > teamA-sa.properties\r\n"]
[1.240745, "o", "\u001b[0m\r\n"]
