{"version": 2, "width": 140, "height": 20, "timestamp": 1705963968, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-05-CREATE_TOPICS"}
[0.018621, "o", "\u001b[0;97m"]
[0.023513, "o", "kafka-topi"]
[0.210014, "o", "cs \\\r\n    -"]
[0.30437, "o", "-bootstrap"]
[0.398356, "o", "-server lo"]
[0.497434, "o", "calhost:19"]
[0.586026, "o", "092,localh"]
[0.676845, "o", "ost:19093,"]
[0.77172, "o", "localhost:"]
[0.864003, "o", "19094 \\\r\n  "]
[0.959062, "o", "  --replic"]
[1.052178, "o", "ation-fact"]
[1.14723, "o", "or 1 \\\r\n   "]
[1.237572, "o", " --partiti"]
[1.328068, "o", "ons 10 \\\r\n "]
[1.51726, "o", "   --creat"]
[1.612295, "o", "e --if-not"]
[1.702992, "o", "-exists \\\r\n"]
[1.797986, "o", "    --topi"]
[1.892381, "o", "c physical"]
[1.98736, "o", "-kafka\r\n"]
[1.987746, "o", "\u001b[0m\r\n"]
[3.351867, "o", "Created topic physical-kafka.\r\n"]
