{"version": 2, "width": 140, "height": 20, "timestamp": 1705963972, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-06-SH"}
[0.058749, "o", "\u001b[0;97m"]
[0.08035, "o", "kafka-run-"]
[0.265646, "o", "class kafk"]
[0.355838, "o", "a.tools.En"]
[0.450281, "o", "dToEndLate"]
[0.545232, "o", "ncy \\\r\n    "]
[0.637849, "o", "localhost:"]
[0.730079, "o", "19092,loca"]
[0.820483, "o", "lhost:1909"]
[0.913309, "o", "3,localhos"]
[1.006711, "o", "t:19094 \\\r\n"]
[1.101191, "o", "    physic"]
[1.195901, "o", "al-kafka 1"]
[1.286001, "o", "0000 all 2"]
[1.470878, "o", "55"]
[1.471341, "o", "\u001b[0m\r\n"]
[2.174577, "o", "WARNING: The 'kafka.tools' package is deprecated and will change to 'org.apache.kafka.tools' in the next major release.\r\n"]
[2.532753, "o", "0\t53.708833\r\n"]
[5.960566, "o", "1000\t1.333542\r\n"]
[7.796773, "o", "2000\t1.3708330000000002\r\n"]
[9.244882, "o", "3000\t1.032583\r\n"]
[10.954497, "o", "4000\t1.310208\r\n"]
[12.731342, "o", "5000\t0.991125\r\n"]
[14.072223, "o", "6000\t0.993917\r\n"]
[15.251321, "o", "7000\t0.9570420000000001\r\n"]
[16.552293, "o", "8000\t1.4065\r\n"]
[18.269071, "o", "9000\t1.046625\r\n"]
[19.612496, "o", "Avg latency: "]
[19.61774, "o", "1,7070 ms\r\n"]
[19.618965, "o", "Percentiles: 50th = "]
[19.618976, "o", "1, 99th = "]
[19.619072, "o", "7, 99.9th = 23\r\n"]
