{"version": 2, "width": 140, "height": 20, "timestamp": 1705963994, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": null}, "title": "step-09-CREATE_TOPICS"}
[0.02548, "o", "\u001b[0;97m"]
[0.033762, "o", "kafka-topi"]
[0.223075, "o", "cs \\\r\n    -"]
[0.317431, "o", "-bootstrap"]
[0.409094, "o", "-server lo"]
[0.500922, "o", "calhost:69"]
[0.596157, "o", "69 \\\r\n    -"]
[0.694356, "o", "-command-c"]
[0.788424, "o", "onfig team"]
[0.885123, "o", "A-sa.prope"]
[0.978459, "o", "rties \\\r\n  "]
[1.070744, "o", "  --replic"]
[1.16535, "o", "ation-fact"]
[1.256536, "o", "or 1 \\\r\n   "]
[1.348581, "o", " --partiti"]
[1.442587, "o", "ons 10 \\\r\n "]
[1.546523, "o", "   --creat"]
[1.637825, "o", "e --if-not"]
[1.820712, "o", "-exists \\\r\n"]
[1.914385, "o", "    --topi"]
[2.009278, "o", "c via-gate"]
[2.104454, "o", "way\r\n"]
[2.105806, "o", "\u001b[0m\r\n"]
[3.947011, "o", "Created topic via-gateway.\r\n"]
